/* STDLIB/iii/numera/aeu.iii -- III -> Silicon, HW3: the hardware AXIOM ENFORCEMENT UNIT
 * (DOCS/III-SILICON-FRONTIER.md).  III's foundational axioms become a PARALLEL combinational
 * verifier: every datum is checked against all axioms SIMULTANEOUSLY (an AND-tree over the
 * axiom-predicate lanes = combinational, one abstract clock cycle, zero CPU instructions).
 *
 * The III-native axioms (not SERAPHIM's 25 -- III's own foundational invariants over a hexad datum):
 *   AX-WELLFORMED : the datum is a valid packed hexad (< 729).
 *   AX-REACHABLE  : the hexad is reachable in the hexad lattice (the M3 axiom; kernel-checked via
 *                   iii_hexad_reachable -- a non-reachable hexad is BOTTOM, a type error).
 * (Each axiom is one parallel lane; more lanes = more AND-tree, mechanically.)
 *
 * aeu_check evaluates ALL lanes and conjoins them (the parallel verdict).  aeu_netlist_certified
 * builds the verifier CIRCUIT -- the lanes' conjunction from universal NAND gates -- and proves
 * (hdl_equiv2, exhaustive over the lane-bit combinations) that the silicon verifier equals the
 * conjunction: the hardware provably enforces exactly the axioms, with zero software overhead.
 *
 * Compiler-UNREFERENCED -> LIBNATIVE.  Hexad: kind_sensitivity (admission, in silicon).  Ring: R0.
 * K: 1.00.  NIH: composes hdl + hexad_reach only. */
module numera_aeu

extern @abi(c-msvc-x64) fn iii_hexad_reachable(h: u16) -> u8 from "hexad_reach.iii"
extern @abi(c-msvc-x64) fn hdl_reset() -> u64 from "hdl.iii"
extern @abi(c-msvc-x64) fn hdl_add_in(input_idx: u32) -> u32 from "hdl.iii"
extern @abi(c-msvc-x64) fn hdl_add(kind: u32, a: u32, b: u32) -> u32 from "hdl.iii"
extern @abi(c-msvc-x64) fn hdl_equiv2(a: u32, b: u32, n: u32) -> u32 from "hdl.iii"

const AEU_HEXAD_MAX : u32 = 729u32

/* axiom lane 1: WELL-FORMED -- a valid packed hexad. */
fn aeu_lane_wellformed(h: u16) -> u32 @export {
    if (h as u32) < AEU_HEXAD_MAX { return 1u32 }
    return 0u32
}
/* axiom lane 2: REACHABLE -- the M3 reachability axiom (kernel-checked); guards out-of-range. */
fn aeu_lane_reachable(h: u16) -> u32 @export {
    if (h as u32) >= AEU_HEXAD_MAX { return 0u32 }
    if iii_hexad_reachable(h) == 1u8 { return 1u32 }
    return 0u32
}
/* the AEU verdict: EVERY axiom lane evaluated (parallel), then conjoined.  1 iff the datum
 * satisfies all axioms; 0 iff any axiom is violated (caught in the same pass). */
fn aeu_check(h: u16) -> u32 @export {
    let w : u32 = aeu_lane_wellformed(h)
    let r : u32 = aeu_lane_reachable(h)
    return w & r
}

/* the AEU as HARDWARE: the verifier circuit = the lanes' conjunction, built from universal NAND
 * gates, CERTIFIED (hdl_equiv2 over all 4 lane-bit combinations) to equal the conjunction.  The
 * silicon verifier provably equals aeu_check, in ONE combinational pass (zero software overhead).
 * 1 = certified. */
fn aeu_netlist_certified() -> u32 @export {
    hdl_reset()
    let la : u32 = hdl_add_in(0u32)            /* lane-1 bit (well-formed) */
    let lb : u32 = hdl_add_in(1u32)            /* lane-2 bit (reachable)   */
    let n1   : u32 = hdl_add(8u32, la, lb)     /* NAND(la, lb)                  */
    let andn : u32 = hdl_add(8u32, n1, n1)     /* NAND(n1, n1) = AND(la, lb)    */
    let refa : u32 = hdl_add(5u32, la, lb)     /* reference AND                 */
    return hdl_equiv2(andn, refa, 2u32)        /* NAND-built verifier === conjunction? */
}
