/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\affine_check.iii
 *
 * III STDLIB - numera::affine_check  --  AFFINE (POLYHEDRAL) MEMORY-SAFETY ANALYSIS.
 *
 * The witness turned inward on the optimizer's own loops.  numera::ptr_provenance decides aliasing for a
 * concrete pair of accesses; this lifts the question to a whole LOOP NEST: an affine access A[a*i + b] over
 * i in [0,n) touches an entire arithmetic progression of addresses, and to reorder, vectorize, or parallel-
 * ize the loop the optimizer must KNOW (a) every iteration stays in bounds and (b) two affine streams never
 * collide.  This is the polyhedral model in miniature: bounds and disjointness of affine index sets, proven
 * exhaustively, with the offending iteration witnessed on failure.
 *
 * Verified (affine_check_kat): an in-bounds affine stream is SAFE; an out-of-bounds one is flagged UNSAFE
 * with the first offending iteration; two affine streams over disjoint residues (even vs odd) are proven
 * NON-aliasing; two overlapping streams are caught with the colliding (i,j); the closed-form max access
 * a*(n-1)+b agrees with the exhaustive scan.  NIH/self-contained.
 *
 * Public API:
 *   ac_max_access(a,b,n) -> u32 ; ac_in_bounds(a,b,n,size) -> u32 ; ac_disjoint(a1,b1,a2,b2,n) -> u32 ;
 *   ac_wit() -> u32 ; ac_wit_i() -> u32 ; ac_wit_j() -> u32
 *
 * Hexad: kind_essence.  Ring: R0.  K: 0.99.
 */
module numera_affine_check

var AC_WIT   : [u32; 1]      /* witnessing iteration of an out-of-bounds access */
var AC_WIT_I : [u32; 1]      /* colliding i of an aliasing pair */
var AC_WIT_J : [u32; 1]      /* colliding j */

/* the maximum address touched by A[a*i+b] over i in [0,n) (a>=0); 0 if the loop is empty. */
fn ac_max_access(a: u32, b: u32, n: u32) -> u32 @export {
    if n == 0u32 { return 0u32 }
    /* [W53] the closed form a*(n-1)+b in raw u32 WRAPS on overflow, so it would report a small max for a
     * stream that actually wraps high -> bce_redundant would ELIMINATE a needed bounds check (unsound).
     * Compute exactly in u64; on overflow report MAX so any `< size` redundancy test fails CLOSED (keep the
     * check).  This matches the affine ground truth ac_in_bounds (which catches the high access) AND the
     * W49-fixed interval path lo_access_max (which also saturates to MAX), keeping lo_analyses_agree consistent.
     * KATs use small values (<2^32) -> byte-identical. */
    let m : u64 = ((a as u64) * ((n - 1u32) as u64)) + (b as u64)
    if m > 0xFFFFFFFFu64 { return 0xFFFFFFFFu32 }
    return (m as u32)
}

/* 1 iff every iteration's access a*i+b lies in [0,size); else 0 with the first offending i witnessed. */
fn ac_in_bounds(a: u32, b: u32, n: u32, size: u32) -> u32 @export {
    let mut i : u32 = 0u32
    while i < n {
        if ((a * i) + b) >= size {
            AC_WIT[0u64] = i
            return 0u32
        }
        i = i + 1u32
    }
    return 1u32
}

/* 1 iff the two affine streams a1*i+b1 and a2*j+b2 (i,j in [0,n)) never touch the same address;
 * else 0 with the colliding (i,j) witnessed. */
fn ac_disjoint(a1: u32, b1: u32, a2: u32, b2: u32, n: u32) -> u32 @export {
    let mut i : u32 = 0u32
    while i < n {
        let pi : u32 = (a1 * i) + b1
        let mut j : u32 = 0u32
        while j < n {
            if pi == ((a2 * j) + b2) {
                AC_WIT_I[0u64] = i ; AC_WIT_J[0u64] = j
                return 0u32
            }
            j = j + 1u32
        }
        i = i + 1u32
    }
    return 1u32
}

fn ac_wit() -> u32 @export { return AC_WIT[0u64] }
fn ac_wit_i() -> u32 @export { return AC_WIT_I[0u64] }
fn ac_wit_j() -> u32 @export { return AC_WIT_J[0u64] }

/* =====================================================================================
 * affine_check_kat -- 99 = affine memory-safety analysis is correct, self-checked:
 *   (1) an in-bounds stream A[2*i+1], i in [0,5), size 16 is SAFE (max access 9);
 *   (2) an out-of-bounds stream A[3*i+2], i in [0,8), size 16 is UNSAFE, first at i=5 (access 17);
 *   (3) even (2*i+0) and odd (2*j+1) streams are proven NON-aliasing;
 *   (4) overlapping streams (i+0 and i+3) collide, witnessed at (i=3,j=0); the closed-form max matches.
 * ===================================================================================== */
fn affine_check_kat() -> u64 @export {
    /* (1) in bounds */
    if ac_in_bounds(2u32, 1u32, 5u32, 16u32) != 1u32 { return 1u64 }
    if ac_max_access(2u32, 1u32, 5u32) != 9u32 { return 2u64 }

    /* (2) out of bounds at i=5 (3*5+2 = 17 >= 16) */
    if ac_in_bounds(3u32, 2u32, 8u32, 16u32) != 0u32 { return 3u64 }
    if ac_wit() != 5u32 { return 4u64 }
    if ((3u32 * ac_wit()) + 2u32) < 16u32 { return 5u64 }      /* the witness really is out of bounds */

    /* (3) even vs odd streams never alias */
    if ac_disjoint(2u32, 0u32, 2u32, 1u32, 8u32) != 1u32 { return 6u64 }

    /* (4) overlapping streams collide */
    if ac_disjoint(1u32, 0u32, 1u32, 3u32, 8u32) != 0u32 { return 7u64 }
    if ac_wit_i() != 3u32 { return 8u64 }                      /* 1*3+0 == 1*0+3 == 3 */
    if ac_wit_j() != 0u32 { return 9u64 }
    /* the closed-form max access matches the exhaustive scan's largest in-bounds index */
    if ac_max_access(3u32, 2u32, 5u32) != 14u32 { return 10u64 }   /* 3*4+2 = 14 */

    return 99u64
}
