/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\bft_quorum.iii
 *
 * III STDLIB - numera::bft_quorum  --  THE BYZANTINE QUORUM-INTERSECTION SAFETY THEOREM (verified).
 *
 * The consensus core a zero-trust ledger rests on.  With N = 3f+1 nodes of which up to f are Byzantine, a
 * value is committed only on a QUORUM of 2f+1 votes.  Safety -- no two conflicting values both commit --
 * reduces to a counting fact: any two 2f+1 quorums intersect in at least f+1 nodes, and since at most f are
 * faulty, that intersection contains at least one HONEST node, who cannot have voted for both.  This module
 * verifies that fact EXHAUSTIVELY over the actual subsets (not just the formula) and verifies the converse:
 * a quorum smaller than 2f+1 admits two disjoint-enough quorums and BREAKS safety -- so 2f+1 is necessary,
 * not arbitrary.
 *
 * Verified (bft_quorum_kat): for (f=1,N=4) every pair of 3-quorums overlaps in >=2 (>=1 honest); for
 * (f=2,N=7) every pair of 5-quorums overlaps in >=3 (>=1 honest); a 2-quorum at N=4 and a 4-quorum at N=7
 * FAIL the honest-intersection requirement (some pair could be all-faulty); the closed-form min overlap
 * 2*q-N matches.  NIH/self-contained.
 *
 * Public API:
 *   bq_popcount(m) -> u32 ; bq_min_overlap_ok(nbits, qsize, min_req) -> u32 ;
 *   bq_safe(f) -> u32 ; bq_quorum(f) -> u32 ; bq_nodes(f) -> u32
 *
 * Hexad: kind_essence.  Ring: R0.  K: 0.99.
 */
module numera_bft_quorum

fn bq_popcount(m: u32) -> u32 {
    let mut x : u32 = m
    let mut n : u32 = 0u32
    while x != 0u32 { n = n + (x & 1u32) ; x = x >> 1u32 }
    return n
}

fn bq_nodes(f: u32) -> u32 @export { return (3u32 * f) + 1u32 }      /* N = 3f+1 */
fn bq_quorum(f: u32) -> u32 @export { return (2u32 * f) + 1u32 }     /* quorum = 2f+1 */

/* 1 iff EVERY pair of qsize-subsets of [0,nbits) intersects in at least min_req nodes (exhaustive). */
fn bq_min_overlap_ok(nbits: u32, qsize: u32, min_req: u32) -> u32 @export {
    let lim : u32 = 1u32 << nbits
    let mut m1 : u32 = 0u32
    while m1 < lim {
        if bq_popcount(m1) == qsize {
            let mut m2 : u32 = 0u32
            while m2 < lim {
                if bq_popcount(m2) == qsize {
                    if bq_popcount(m1 & m2) < min_req { return 0u32 }
                }
                m2 = m2 + 1u32
            }
        }
        m1 = m1 + 1u32
    }
    return 1u32
}

/* the safety verdict for f faults: with N=3f+1 and quorum 2f+1, any two quorums share >= f+1 nodes,
 * so >= 1 honest (f+1 minus at most f faulty).  Verified exhaustively over the subsets. */
fn bq_safe(f: u32) -> u32 @export {
    let n : u32 = bq_nodes(f)
    let q : u32 = bq_quorum(f)
    /* required overlap to guarantee an honest node: f+1 (so that, minus f faulty, >=1 honest remains) */
    return bq_min_overlap_ok(n, q, f + 1u32)
}

/* =====================================================================================
 * bft_quorum_kat -- 99 = the Byzantine quorum-intersection safety theorem holds, self-checked:
 *   (1) f=1 (N=4, quorum 3): safe -- every pair of quorums shares >=2 nodes (>=1 honest);
 *   (2) f=2 (N=7, quorum 5): safe -- every pair shares >=3 nodes (>=1 honest);
 *   (3) NECESSITY: a quorum of 2 at N=4 and a quorum of 4 at N=7 FAIL the honest-intersection requirement;
 *   (4) the closed-form minimum overlap 2*q-N agrees with the exhaustive check at the boundary.
 * ===================================================================================== */
fn bft_quorum_kat() -> u64 @export {
    /* (1) f=1 safe */
    if bq_safe(1u32) != 1u32 { return 1u64 }
    if bq_nodes(1u32) != 4u32 { return 2u64 }
    if bq_quorum(1u32) != 3u32 { return 3u64 }

    /* (2) f=2 safe */
    if bq_safe(2u32) != 1u32 { return 4u64 }
    if bq_nodes(2u32) != 7u32 { return 5u64 }
    if bq_quorum(2u32) != 5u32 { return 6u64 }

    /* (3) NECESSITY: too-small quorums break the honest-intersection guarantee */
    if bq_min_overlap_ok(4u32, 2u32, 2u32) != 0u32 { return 7u64 }   /* 2-quorums at N=4: a disjoint pair exists */
    if bq_min_overlap_ok(7u32, 4u32, 3u32) != 0u32 { return 8u64 }   /* 4-quorums at N=7: overlap can be 1 < f+1=3 */

    /* (4) the proper quorums DO satisfy the requirement (boundary tight) */
    if bq_min_overlap_ok(4u32, 3u32, 2u32) != 1u32 { return 9u64 }   /* 2*3-4 = 2 */
    if bq_min_overlap_ok(7u32, 5u32, 3u32) != 1u32 { return 10u64 }  /* 2*5-7 = 3 */
    /* and one MORE than the minimum overlap is NOT always met (the bound is tight) */
    if bq_min_overlap_ok(4u32, 3u32, 3u32) != 0u32 { return 11u64 }  /* some pair overlaps exactly 2, not 3 */

    return 99u64
}
