/* STDLIB/iii/numera/bv_bits.iii -- THE MIXED ARITHMETIC+BITWISE EQUIVALENCE DECIDER (harmony item 18).
 *
 * III owned two partial word-deciders: bv_ring (sound polynomial arithmetic over Z/2^64 -- NO bitwise)
 * and bv_ring's BW fragment (exhaustive pure-bitwise over <=6 vars -- NO arithmetic).  The identities
 * that MATTER to a code generator live exactly on the boundary neither could cross:
 *     (x & y) + (x | y) == x + y          x - (x & y) == x & ~y          x ^ y == (x | y) - (x & y)
 * bv_bits decides the MIXED language { var, const, and, or, xor, not, add, sub, shl k, shr k, mul }
 * over Z/2^w (w <= 64, caller-set) by Tseitin BIT-BLASTING into III's own CDCL solver (numera/sat):
 * equivalence is decided as UNSAT of "some output bit differs" -- exact, sound, complete over the
 * chosen width.  NIH end to end: the encoder is this file; the solver is sat.iii; no oracle.
 *
 * ARCHITECTURE -- the bit-indirection table: every node's w bits map to SAT variable ids through
 * BB_BITVAR, so CONSTANTS cost zero clauses (bits alias the two globally-pinned ZERO/ONE vars),
 * SHIFTS cost zero clauses (pure remapping with vacated bits aliasing ZERO), and INPUT VARS are
 * shared by id (bb_var(0) on both sides of an equivalence is the SAME variable -- the decider
 * quantifies over it).  Gates allocate fresh vars + clauses: AND/OR 3, XOR 4, NOT 2 per bit;
 * ADD = ripple carry (two XORs + a 6-clause majority per bit); SUB = x + ~y + 1 (carry-in pinned 1);
 * MUL = shift-add accumulation (row j gated by x_j, truncated adders) ~ 17*w^2/2 clauses at full
 * width -- well inside SAT_MAX_CLAUSES; width-8 instances solve interactively for the multiplier
 * identities that are classically SAT-hard at 64.
 *
 * CONTRACT: per-decision scope (bb_reset -> build -> bb_equal), like bv_ring's arena.  Clauses are
 * BUFFERED at construction and replayed into a fresh sat_init at bb_equal, so bb_equal is callable
 * repeatedly on one DAG (it snapshots and restores the var/stream cursors around its difference
 * encoding).  An equivalence proven at width w is a theorem of Z/2^w (the low-w-bit semantics);
 * width 64 IS the machine word.  Errors (capacity, bad input) poison the decision: bb_equal -> 0xFF,
 * never a fabricated verdict.
 *
 * Hexad: kind_decision.  Ring: R0.  K: 1.00.  NIH: numera/sat only.  Deterministic: the encoder is
 * a pure function of the construction sequence; sat.iii is deterministic CDCL. */
module numera_bv_bits

extern @abi(c-msvc-x64) fn sat_init(n_vars: u32) -> i32 from "sat.iii"
extern @abi(c-msvc-x64) fn sat_add_clause(lits: *u32, n_lits: u32) -> i32 from "sat.iii"
extern @abi(c-msvc-x64) fn sat_solve() -> i32 from "sat.iii"

const BB_SAT_SAT   : i32 = 1i32
const BB_SAT_UNSAT : i32 = 2i32

const BB_MAX_NODES  : u32 = 2048u32        /* the construction working set (only the per-node arrays + BB_BITVAR
                                            * scale with it; the SAT solver is independent and far larger -- a
                                            * real working set, not a toy that forces batching in consumers) */
const BB_MAX_INPUTS : u32 = 16u32          /* raised 8->16 for the twice-composed nl-load pure-map/pack proof
                                            * (2*nl load vars + the address locals; nl=4 pack needs ~10) */
const BB_MAX_VARS   : u32 = 60000u32
const BB_STREAM_CAP : u64 = 524288u64

const BB_K_VAR   : u8 = 0u8
const BB_K_CONST : u8 = 1u8
const BB_K_GATE  : u8 = 2u8    /* any node whose bits are already fully encoded */

const BB_SENT : u32 = 0xFFFFFFFFu32

var BB_W      : u64 = 64u64            /* decision width (1..64) */
var BB_NV     : u32 = 0u32             /* sat vars allocated (1-based ids) */
var BB_NN     : u32 = 0u32             /* nodes allocated */
var BB_ERR    : u8  = 0u8              /* sticky capacity/input error -> bb_equal refuses */
var BB_ZVAR   : u32 = 0u32             /* the globally pinned-0 var */
var BB_OVAR   : u32 = 0u32             /* the globally pinned-1 var */
var BB_INBASE : [u32; 16]              /* first sat var of input v's bits (0 = unallocated) */
var BB_BITVAR : [u32; 131072]          /* node-bit -> sat var id (BB_MAX_NODES * 64) */
var BB_STREAM : [u32; 524288]          /* buffered clauses: [n, lits...]* */
var BB_SP     : u64 = 0u64             /* stream cursor */
var BB_NCL    : u64 = 0u64             /* buffered clause count */
var BB_CL     : [u32; 80]              /* replay/emit scratch (max clause = w + small) */
var BB_ACC    : [u32; 64]              /* mul accumulator bit map (per-stage scratch) */
var BB_ROW    : [u32; 64]              /* mul row bit map */
var BB_DIAG_ADD   : i32 = 0i32         /* diagnostics: first bad sat_add_clause rc */
var BB_DIAG_SOLVE : i32 = 0x7Fi32      /* diagnostics: sat_solve rc */
var BB_DIAG_INIT  : i32 = 0x7Fi32      /* diagnostics: sat_init rc */

/* ============================================================================================================
 * THE STRUCTURAL SPINE -- what makes the circuit ONE substrate, not two.
 *
 * The bit-indirection above (BB_BITVAR) is the SAT encoding: it lets the judge REASON over a circuit.  But a
 * circuit the judge can reason over is the SAME object that should EXECUTE -- otherwise every primitive is
 * authored twice (a proof form AND a runtime form, the two-layer split).  The structural spine records, per
 * node, the OPERATION that built it (kind + operand node-ids + shift amount / const), so the very DAG the SAT
 * miter decides can also be EVALUATED on concrete inputs (bb_eval).  One definition; the judge proves it, the
 * evaluator runs it, the invention engine mutates it.  Nodes are built bottom-up, so a node's operands always
 * have SMALLER ids -- evaluation is a single forward sweep, no recursion, no stack. */
const EK_VAR   : u32 = 0u32
const EK_CONST : u32 = 1u32
const EK_AND   : u32 = 2u32
const EK_OR    : u32 = 3u32
const EK_XOR   : u32 = 4u32
const EK_NOT   : u32 = 5u32
const EK_SHL   : u32 = 6u32
const EK_SHR   : u32 = 7u32
const EK_ADD   : u32 = 8u32
const EK_SUB   : u32 = 9u32
const EK_MUL   : u32 = 10u32
const EK_NULL  : u32 = 11u32       /* logic6 bottom: the VOID / impossible -- meet-annihilator, join-identity */
const EK_ALL   : u32 = 12u32       /* logic6 top: the total DON'T-CARE -- join-annihilator, meet-identity */

var BB_NKIND  : [u32; 2048]            /* per-node operation kind (EK_*) */
var BB_NA     : [u32; 2048]            /* operand a node-id  (or VAR index for EK_VAR) */
var BB_NB     : [u32; 2048]            /* operand b node-id  (binary ops) */
var BB_NK     : [u64; 2048]            /* shift amount k     (EK_SHL/EK_SHR) */
var BB_NCONST : [u64; 2048]           /* literal value      (EK_CONST) */
var BB_INVAL  : [u64; 8]               /* concrete input word per VAR index (bb_set_input) */
var BB_NVAL   : [u64; 2048]            /* evaluation scratch: the concrete value of each node */

/* record node n's structure (called by every builder right after bb_node_alloc). */
fn bb_struct(n: u32, kind: u32, a: u32, b: u32, k: u64) -> u64 {
    if n >= BB_MAX_NODES { return 0u64 }
    BB_NKIND[n as u64] = kind
    BB_NA[n as u64]    = a
    BB_NB[n as u64]    = b
    BB_NK[n as u64]    = k
    return 0u64
}

fn bb_diag_add() -> i32 @export { return BB_DIAG_ADD }
fn bb_diag_solve() -> i32 @export { return BB_DIAG_SOLVE }
fn bb_diag_init() -> i32 @export { return BB_DIAG_INIT }

fn bb_pos(v: u32) -> u32 { return v << 1u32 }
fn bb_neg(v: u32) -> u32 { return (v << 1u32) | 1u32 }

fn bb_newvar() -> u32 {
    if BB_NV >= BB_MAX_VARS { BB_ERR = 1u8 ; return 1u32 }
    BB_NV = BB_NV + 1u32
    return BB_NV
}

/* append a clause of n lits (already in BB_CL[0..n)) to the stream */
fn bb_emit(n: u32) -> u64 {
    if BB_SP + (n as u64) + 1u64 > BB_STREAM_CAP { BB_ERR = 1u8 ; return 0u64 }
    BB_STREAM[BB_SP] = n
    let mut i : u64 = 0u64
    while i < (n as u64) {
        BB_STREAM[BB_SP + 1u64 + i] = BB_CL[i]
        i = i + 1u64
    }
    BB_SP = BB_SP + (n as u64) + 1u64
    BB_NCL = BB_NCL + 1u64
    return 0u64
}
fn bb_cl1(a: u32) -> u64 { BB_CL[0u64] = a ; return bb_emit(1u32) }
fn bb_cl2(a: u32, b: u32) -> u64 { BB_CL[0u64] = a ; BB_CL[1u64] = b ; return bb_emit(2u32) }
fn bb_cl3(a: u32, b: u32, c: u32) -> u64 { BB_CL[0u64] = a ; BB_CL[1u64] = b ; BB_CL[2u64] = c ; return bb_emit(3u32) }

/* z <-> x AND y */
fn bb_gate_and(z: u32, x: u32, y: u32) -> u64 {
    bb_cl2(bb_neg(z), bb_pos(x))
    bb_cl2(bb_neg(z), bb_pos(y))
    bb_cl3(bb_pos(z), bb_neg(x), bb_neg(y))
    return 0u64
}
/* z <-> x OR y */
fn bb_gate_or(z: u32, x: u32, y: u32) -> u64 {
    bb_cl2(bb_pos(z), bb_neg(x))
    bb_cl2(bb_pos(z), bb_neg(y))
    bb_cl3(bb_neg(z), bb_pos(x), bb_pos(y))
    return 0u64
}
/* z <-> x XOR y */
fn bb_gate_xor(z: u32, x: u32, y: u32) -> u64 {
    bb_cl3(bb_neg(z), bb_pos(x), bb_pos(y))
    bb_cl3(bb_neg(z), bb_neg(x), bb_neg(y))
    bb_cl3(bb_pos(z), bb_neg(x), bb_pos(y))
    bb_cl3(bb_pos(z), bb_pos(x), bb_neg(y))
    return 0u64
}
/* z <-> NOT x */
fn bb_gate_not(z: u32, x: u32) -> u64 {
    bb_cl2(bb_pos(z), bb_pos(x))
    bb_cl2(bb_neg(z), bb_neg(x))
    return 0u64
}
/* m <-> MAJ(x, y, c) */
fn bb_gate_maj(m: u32, x: u32, y: u32, c: u32) -> u64 {
    bb_cl3(bb_neg(m), bb_pos(x), bb_pos(y))
    bb_cl3(bb_neg(m), bb_pos(x), bb_pos(c))
    bb_cl3(bb_neg(m), bb_pos(y), bb_pos(c))
    bb_cl3(bb_pos(m), bb_neg(x), bb_neg(y))
    bb_cl3(bb_pos(m), bb_neg(x), bb_neg(c))
    bb_cl3(bb_pos(m), bb_neg(y), bb_neg(c))
    return 0u64
}

/* fresh full-adder bit: returns the sum var; *the carry-out var is returned through BB_FA_COUT. */
var BB_FA_COUT : u32 = 0u32
fn bb_fulladder(x: u32, y: u32, cin: u32) -> u32 {
    let t : u32 = bb_newvar()
    bb_gate_xor(t, x, y)
    let s : u32 = bb_newvar()
    bb_gate_xor(s, t, cin)
    let co : u32 = bb_newvar()
    bb_gate_maj(co, x, y, cin)
    BB_FA_COUT = co
    return s
}

/* set the decision width and reset everything (per-decision scope). */
fn bb_reset(w: u64) -> i32 @export {
    let mut ww : u64 = w
    if ww == 0u64 { ww = 64u64 }
    if ww > 64u64 { ww = 64u64 }
    BB_W = ww
    BB_NV = 0u32
    BB_NN = 0u32
    BB_ERR = 0u8
    BB_SP = 0u64
    BB_NCL = 0u64
    let mut i : u64 = 0u64
    while i < 8u64 { BB_INBASE[i] = 0u32 ; i = i + 1u64 }
    BB_ZVAR = bb_newvar()
    bb_cl1(bb_neg(BB_ZVAR))           /* pinned 0 */
    BB_OVAR = bb_newvar()
    bb_cl1(bb_pos(BB_OVAR))           /* pinned 1 */
    return 0i32
}

fn bb_node_alloc() -> u32 {
    if BB_NN >= BB_MAX_NODES { BB_ERR = 1u8 ; return 0u32 }
    let n : u32 = BB_NN
    BB_NN = BB_NN + 1u32
    return n
}
fn bb_bit(n: u32, i: u64) -> u32 { return BB_BITVAR[(n as u64) * 64u64 + i] }
fn bb_setbit(n: u32, i: u64, v: u32) -> u64 { BB_BITVAR[(n as u64) * 64u64 + i] = v ; return 0u64 }

/* an input word (v < 8): the SAME v aliases the SAME sat vars on every use. */
fn bb_var(v: u32) -> u32 @export {
    if v >= BB_MAX_INPUTS { BB_ERR = 1u8 ; return BB_SENT }
    if BB_INBASE[v as u64] == 0u32 {
        let base : u32 = BB_NV + 1u32
        let mut i : u64 = 0u64
        while i < BB_W { bb_newvar() ; i = i + 1u64 }
        BB_INBASE[v as u64] = base
    }
    let n : u32 = bb_node_alloc()
    let b : u32 = BB_INBASE[v as u64]
    let mut i : u64 = 0u64
    while i < BB_W { bb_setbit(n, i, b + (i as u32)) ; i = i + 1u64 }
    bb_struct(n, EK_VAR, v, 0u32, 0u64)            /* the spine: this node IS input v */
    return n
}

/* a constant word: bits alias the global pinned ZERO/ONE vars -- zero clauses, zero fresh vars. */
fn bb_const(c: u64) -> u32 @export {
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        if ((c >> i) & 1u64) == 1u64 { bb_setbit(n, i, BB_OVAR) } else { bb_setbit(n, i, BB_ZVAR) }
        i = i + 1u64
    }
    bb_struct(n, EK_CONST, 0u32, 0u32, 0u64)       /* the spine: this node IS the literal c */
    BB_NCONST[n as u64] = c
    return n
}

fn bb_and(a: u32, b: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] node ids are untrusted: bb_bit(a/b,i) reads BB_BITVAR[id*64+i] OOB otherwise */
    if b >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        let z : u32 = bb_newvar()
        bb_gate_and(z, bb_bit(a, i), bb_bit(b, i))
        bb_setbit(n, i, z)
        i = i + 1u64
    }
    bb_struct(n, EK_AND, a, b, 0u64)
    return n
}
fn bb_or(a: u32, b: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node ids */
    if b >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        let z : u32 = bb_newvar()
        bb_gate_or(z, bb_bit(a, i), bb_bit(b, i))
        bb_setbit(n, i, z)
        i = i + 1u64
    }
    bb_struct(n, EK_OR, a, b, 0u64)
    return n
}
fn bb_xor(a: u32, b: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node ids */
    if b >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        let z : u32 = bb_newvar()
        bb_gate_xor(z, bb_bit(a, i), bb_bit(b, i))
        bb_setbit(n, i, z)
        i = i + 1u64
    }
    bb_struct(n, EK_XOR, a, b, 0u64)
    return n
}
fn bb_not(a: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node id */
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        let z : u32 = bb_newvar()
        bb_gate_not(z, bb_bit(a, i))
        bb_setbit(n, i, z)
        i = i + 1u64
    }
    bb_struct(n, EK_NOT, a, 0u32, 0u64)
    return n
}

/* logical shifts by a CONSTANT: pure bit remapping, vacated bits alias pinned ZERO. */
fn bb_shl(a: u32, k: u64) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node id */
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        if i < k { bb_setbit(n, i, BB_ZVAR) } else { bb_setbit(n, i, bb_bit(a, i - k)) }
        i = i + 1u64
    }
    bb_struct(n, EK_SHL, a, 0u32, k)
    return n
}
fn bb_shr(a: u32, k: u64) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node id */
    let n : u32 = bb_node_alloc()
    let mut i : u64 = 0u64
    while i < BB_W {
        if i + k < BB_W { bb_setbit(n, i, bb_bit(a, i + k)) } else { bb_setbit(n, i, BB_ZVAR) }
        i = i + 1u64
    }
    bb_struct(n, EK_SHR, a, 0u32, k)
    return n
}

/* ripple-carry adder core: out node = a + b + cin (cin = ZVAR or OVAR), mod 2^w. */
fn bb_add_core(a: u32, b: u32, cin: u32) -> u32 {
    let n : u32 = bb_node_alloc()
    let mut c : u32 = cin
    let mut i : u64 = 0u64
    while i < BB_W {
        let s : u32 = bb_fulladder(bb_bit(a, i), bb_bit(b, i), c)
        c = BB_FA_COUT
        bb_setbit(n, i, s)
        i = i + 1u64
    }
    return n
}
fn bb_add(a: u32, b: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node ids */
    if b >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }
    let n : u32 = bb_add_core(a, b, BB_ZVAR)
    bb_struct(n, EK_ADD, a, b, 0u64)
    return n
}
/* a - b = a + ~b + 1 */
fn bb_sub(a: u32, b: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] guard b BEFORE bb_not(b) reads OOB */
    if b >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }
    let nb : u32 = bb_not(b)
    let n : u32 = bb_add_core(a, nb, BB_OVAR)
    bb_struct(n, EK_SUB, a, b, 0u64)               /* eval: (a + ~b + 1) = a - b mod 2^w */
    return n
}

/* mul: shift-add accumulation.  Row j (a's bit j gating b), truncated adders from bit j upward. */
fn bb_mul(a: u32, b: u32) -> u32 @export {
    if a >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }   /* [W19] untrusted node ids */
    if b >= BB_MAX_NODES { BB_ERR = 1u8 ; return BB_SENT }
    /* row 0: acc_i = a_0 AND b_i */
    let a0 : u32 = bb_bit(a, 0u64)
    let mut i : u64 = 0u64
    while i < BB_W {
        let z : u32 = bb_newvar()
        bb_gate_and(z, a0, bb_bit(b, i))
        BB_ACC[i] = z
        i = i + 1u64
    }
    /* stages j = 1..w-1: acc[j..w) += (a_j AND b[0..w-j)) at offset j */
    let mut j : u64 = 1u64
    while j < BB_W {
        let aj : u32 = bb_bit(a, j)
        let mut t : u64 = 0u64
        while t + j < BB_W {
            let r : u32 = bb_newvar()
            bb_gate_and(r, aj, bb_bit(b, t))
            BB_ROW[t] = r
            t = t + 1u64
        }
        let mut c : u32 = BB_ZVAR
        let mut k : u64 = j
        while k < BB_W {
            let s : u32 = bb_fulladder(BB_ACC[k], BB_ROW[k - j], c)
            c = BB_FA_COUT
            BB_ACC[k] = s
            k = k + 1u64
        }
        j = j + 1u64
    }
    let n : u32 = bb_node_alloc()
    i = 0u64
    while i < BB_W { bb_setbit(n, i, BB_ACC[i]) ; i = i + 1u64 }
    bb_struct(n, EK_MUL, a, b, 0u64)
    return n
}

/* THE DECIDER: 1 iff a == b over Z/2^w (UNSAT of "some bit differs"), 0 with a countermodel if not,
 * 0xFF on any capacity/input error (the decision is POISONED, never fabricated).  Snapshots and
 * restores the var/stream cursors, so the DAG remains reusable for further bb_equal calls. */
fn bb_equal(a: u32, b: u32) -> u8 @export {
    if BB_ERR == 1u8 { return 0xFFu8 }
    if a == BB_SENT { return 0xFFu8 }
    if b == BB_SENT { return 0xFFu8 }
    if a >= BB_NN { return 0xFFu8 }
    if b >= BB_NN { return 0xFFu8 }
    let save_nv : u32 = BB_NV
    let save_sp : u64 = BB_SP
    let save_ncl : u64 = BB_NCL
    /* difference bits + the big OR */
    let mut i : u64 = 0u64
    while i < BB_W {
        let d : u32 = bb_newvar()
        bb_gate_xor(d, bb_bit(a, i), bb_bit(b, i))
        BB_CL[i] = bb_pos(d)                    /* collect for the OR clause (xor gates emit via scratch first) */
        i = i + 1u64
    }
    /* NOTE: bb_gate_xor uses BB_CL internally -- rebuild the OR lits now from the d vars just made:
     * the d vars were allocated consecutively save_nv+1 .. save_nv+w. */
    i = 0u64
    while i < BB_W {
        BB_CL[i] = bb_pos(save_nv + 1u32 + (i as u32))
        i = i + 1u64
    }
    bb_emit(BB_W as u32)
    let mut verdict : u8 = 0xFFu8
    BB_DIAG_ADD = 0i32
    BB_DIAG_SOLVE = 0x7Fi32
    BB_DIAG_INIT = 0x7Fi32
    if BB_ERR == 0u8 {
        let irc : i32 = sat_init(BB_NV)
        BB_DIAG_INIT = irc
        if irc == 0i32 {
            /* replay the buffered stream */
            let mut sp : u64 = 0u64
            let mut bad : u8 = 0u8
            while sp < BB_SP {
                let nl : u32 = BB_STREAM[sp]
                let mut q : u64 = 0u64
                while q < (nl as u64) {
                    BB_CL[q] = BB_STREAM[sp + 1u64 + q]
                    q = q + 1u64
                }
                let rc : i32 = sat_add_clause((&BB_CL as u64) as *u32, nl)
                if rc != 0i32 { if bad == 0u8 { BB_DIAG_ADD = rc } bad = 1u8 }
                sp = sp + (nl as u64) + 1u64
            }
            if bad == 0u8 {
                let sv : i32 = sat_solve()
                BB_DIAG_SOLVE = sv
                if sv == BB_SAT_UNSAT { verdict = 1u8 }
                if sv == BB_SAT_SAT { verdict = 0u8 }
            }
        }
    }
    /* restore: the DAG survives; the difference encoding evaporates */
    BB_NV = save_nv
    BB_SP = save_sp
    BB_NCL = save_ncl
    return verdict
}

/* ============================================================================================================
 * CEGAR COUNTEREXAMPLE EXTRACTION.  After bb_equal(a,b) returns 0 (SAT -- a and b DIFFER), the SAT model is
 * still live (bb_equal restored only the bv_bits DAG, never the solver's assignment).  bb_witness(v) reads the
 * satisfying assignment of input word v -- its BB_W bit-vars are SAT variables BB_INBASE[v] .. +BB_W-1 -- back
 * into a concrete u64.  For an inductive miter P(x) & ~P(T(x)), a 0-verdict means P is NOT inductive and
 * bb_witness(statevar) is the concrete state x where P holds yet its successor violates P: the counterexample
 * that DRIVES refinement (strengthen the candidate / detect a genuine violation), not a bare reject. */
extern @abi(c-msvc-x64) fn sat_value(vr: u32) -> u8 from "sat.iii"
fn bb_witness(v: u32) -> u64 @export {
    if v >= BB_MAX_INPUTS { return 0u64 }
    let base : u32 = BB_INBASE[v as u64]
    if base == 0u32 { return 0u64 }                 /* input v never materialised */
    let mut val : u64 = 0u64
    let mut i : u64 = 0u64
    while i < BB_W {
        if sat_value(base + (i as u32)) == 1u8 { val = val | (1u64 << i) }
        i = i + 1u64
    }
    return val
}

/* ============================================================================================================
 * THE EVALUATOR -- the circuit EXECUTES (the half that makes the substrate ONE, not two).
 *
 * Set the concrete input words with bb_set_input(v, value), then bb_eval(node) sweeps the DAG FORWARD -- every
 * operand id is smaller than the node that uses it (bottom-up construction), so one pass over 0..node computes
 * each node's concrete w-bit value with no recursion.  The very DAG the SAT judge (bb_equal) PROVES is the DAG
 * this evaluator RUNS: a primitive is now a single object that is both proven and executed, never a proof form
 * plus a divorced runtime copy.  bb_eval(circuit) reproduces the native primitive byte-for-byte, so the native
 * (wvb_*) form is the proven-equal fast PROJECTION of this one definition, not a second authored layer. */
fn bb_set_input(v: u32, val: u64) -> i32 @export {
    if v >= BB_MAX_INPUTS { return 0xFi32 }
    BB_INVAL[v as u64] = val
    return 0i32
}

/* the w-bit width mask, built without a shift-by-width (w in 1..64, so 1u64<<64 UB never happens). */
fn bb_wmask() -> u64 {
    let mut m : u64 = 0u64
    let mut i : u64 = 0u64
    while i < BB_W { m = (m << 1u64) | 1u64 ; i = i + 1u64 }
    return m
}

/* evaluate node `t` on the current inputs (bb_set_input); returns its concrete value over Z/2^w (0 if t is out
 * of range).  Pure function of the construction sequence + inputs -- deterministic, like the encoder. */
fn bb_eval(t: u32) -> u64 @export {
    if t >= BB_NN { return 0u64 }
    let mask : u64 = bb_wmask()
    let mut n : u32 = 0u32
    while n <= t {
        let kind : u32 = BB_NKIND[n as u64]
        let ia   : u32 = BB_NA[n as u64]
        let ib   : u32 = BB_NB[n as u64]
        let va   : u64 = BB_NVAL[ia as u64]                 /* operands precede n -> already evaluated */
        let vb   : u64 = BB_NVAL[ib as u64]
        let mut v : u64 = 0u64
        if kind == EK_VAR   { if (ia as u64) < 8u64 { v = BB_INVAL[ia as u64] & mask } }
        if kind == EK_CONST { v = BB_NCONST[n as u64] & mask }
        if kind == EK_AND   { v = (va & vb) & mask }
        if kind == EK_OR    { v = (va | vb) & mask }
        if kind == EK_XOR   { v = (va ^ vb) & mask }
        if kind == EK_NOT   { v = (~va) & mask }
        if kind == EK_SHL   {
            let k : u64 = BB_NK[n as u64]
            if k < 64u64 { v = (va << k) & mask }
        }
        if kind == EK_SHR   {
            let k : u64 = BB_NK[n as u64]
            if k < 64u64 { v = (va >> k) & mask }
        }
        if kind == EK_ADD   { v = (va + vb) & mask }
        if kind == EK_SUB   { v = (va - vb) & mask }
        if kind == EK_MUL   { v = (va * vb) & mask }
        BB_NVAL[n as u64] = v
        n = n + 1u32
    }
    return BB_NVAL[t as u64]
}

/* THE SUBSTRATE MEASURES ITS OWN GATE COST: count nodes of a given kind in the current DAG.  AND-count is the
 * cost that dominates a gate-count / zk-proving target (each AND is a multiplication gate / a constraint), so a
 * form with strictly fewer ANDs is a real win THERE -- the cost-truth the adoption gate reads, not asserted. */
fn bb_count_kind(kind: u32) -> u64 @export {
    let mut c : u64 = 0u64
    let mut n : u32 = 0u32
    while n < BB_NN {
        if BB_NKIND[n as u64] == kind { c = c + 1u64 }
        n = n + 1u32
    }
    return c
}
fn bb_count_and() -> u64 @export { return bb_count_kind(EK_AND) }

/* ============================================================================================================
 * THE MELTED JUDGE (the canonical form via truth-table signatures).  For a BIT-INDEPENDENT function (built only
 * from AND/OR/XOR/NOT) of nvars inputs, its complete truth table -- its CANONICAL SIGNATURE -- is computed in ONE
 * bb_eval at width 2^nvars by setting the inputs to the truth-table column constants.  Equality of two such
 * functions is then SIGNATURE IDENTITY, not a SAT proof: zero clauses, deterministic, and WIDTH-AGNOSTIC (a
 * bitwise function's truth table is identical at every width).  The optimization IS the canonicalization; the
 * stillness of matching signatures is the proof.  This melts the generator+judge+i-bridge+width clumps into one
 * deterministic mechanism for the bit-independent fragment -- reusing bb_eval, no new island.
 *
 * Honest boundary (the topological bifurcator): bit-COUPLING ops (ADD/SUB/MUL/SHL/SHR) cross bit positions, so a
 * truth-table signature does NOT capture them -- those route to the SAT judge bb_equal, bound to a physical width.
 * bb_has_coupling is the router. */

/* the truth-table column for input j over 2^nvars rows: bit i = (i >> j) & 1  (j=0 -> 0xAA.., j=1 -> 0xCC..). */
fn bb_sig_col(j: u32, nvars: u32) -> u64 {
    let rows : u64 = 1u64 << (nvars as u64)
    let mut col : u64 = 0u64
    let mut i : u64 = 0u64
    while i < rows {
        if ((i >> (j as u64)) & 1u64) == 1u64 { col = col | (1u64 << i) }
        i = i + 1u64
    }
    return col
}
/* the low-(2^nvars)-bit mask, built by OR-loop (no shift-by-64 UB even at nvars=6). */
fn bb_sig_mask(nvars: u32) -> u64 {
    let rows : u64 = 1u64 << (nvars as u64)
    let mut m : u64 = 0u64
    let mut b : u64 = 0u64
    while b < rows { m = (m << 1u64) | 1u64  b = b + 1u64 }
    return m
}
/* the CANONICAL SIGNATURE of `root` as a bit-independent function of nvars inputs (nvars <= 6 -> 2^nvars <= 64).
 * Sets the column inputs, evaluates once, returns the truth table.  Current width must be >= 2^nvars.  Two roots
 * are the SAME FUNCTION iff their signatures are equal -- this value IS the function's identity. */
fn bb_signature(root: u32, nvars: u32) -> u64 @export {
    let mut j : u32 = 0u32
    while j < nvars { bb_set_input(j, bb_sig_col(j, nvars))  j = j + 1u32 }
    return bb_eval(root) & bb_sig_mask(nvars)
}
/* THE MELTED JUDGE: 1 iff a and b are the SAME bit-independent function (signature identity) -- no SAT, no
 * clauses, width-agnostic.  Sound for the bit-independent fragment (guard with bb_has_coupling). */
fn bb_sig_equal(a: u32, b: u32, nvars: u32) -> u8 @export {
    if bb_signature(a, nvars) == bb_signature(b, nvars) { return 1u8 }
    return 0u8
}
/* THE i-BRIDGE, MELTED INTO THE SIGNATURE: `impl` is a sound optimization of `spec` ON THE CARE-SET iff their
 * signatures agree on the care rows -- a MASKED byte compare (don't-care rows = 0 in care_mask carry zero weight,
 * dropping out physically).  No separate care-set SAT: the don't-cares evaporate from the comparison. */
fn bb_sig_care_match(spec: u32, impl: u32, nvars: u32, care_mask: u64) -> u8 @export {
    let s : u64 = bb_signature(spec, nvars) & care_mask
    let i : u64 = bb_signature(impl, nvars) & care_mask
    if s == i { return 1u8 }
    return 0u8
}
/* THE TOPOLOGICAL TEST (the bifurcator's router): 1 iff the current DAG contains a BIT-COUPLING node
 * (ADD/SUB/MUL/SHL/SHR) -- bit n depends on other bits, the signature cannot capture it, route to SAT (bb_equal,
 * width-bound).  0 iff purely bit-independent (AND/OR/XOR/NOT) -> the signature route (width-agnostic). */
fn bb_has_coupling() -> u8 @export {
    if bb_count_kind(EK_ADD) > 0u64 { return 1u8 }
    if bb_count_kind(EK_SUB) > 0u64 { return 1u8 }
    if bb_count_kind(EK_MUL) > 0u64 { return 1u8 }
    if bb_count_kind(EK_SHL) > 0u64 { return 1u8 }
    if bb_count_kind(EK_SHR) > 0u64 { return 1u8 }
    return 0u8
}

/* ============================================================================================================
 * CANONICAL CONSTRUCTION (bb_intern): the optimization IS the build.  A purely ADDITIVE layer over the existing
 * builders -- bb_and/or/xor/not are UNTOUCHED, so every existing decision is byte-identical.  bb_intern_* applies
 * (1) sound LOCAL REWRITES (idempotence, self-inverse, const identity/annihilation, const-fold, double-negation),
 * (2) commutative OPERAND ORDERING, then (3) HASH-CONS over the canonical tuple -- a structural hit returns the
 * EXISTING node id (shared sub-DAG, shared SAT vars).  So two forms that differ only by these reach the SAME
 * interned id and are proven equal by id-identity, ZERO clauses (the stillness is the proof) -- and the DAG
 * shrinks under sharing.  The residual SAT judge (bb_equal) remains for everything local rewrites cannot canonicalise.
 * The hash-cons is STALE-SAFE: every hit is re-validated against the spine, so a missed reset can never return a
 * wrong id (a stale entry fails validation -> treated as a miss -> rebuilt). */

const BB_HC_MAX  : u32 = 2048u32
const BB_HC_NONE : u32 = 0xFFFFFFFFu32
var BB_HC_KIND : [u32; 2048]
var BB_HC_A    : [u32; 2048]
var BB_HC_B    : [u32; 2048]
var BB_HC_ID   : [u32; 2048]
var BB_HC_N    : u32 = 0u32

var BB_NULL_NODE : u32 = 0xFFFFFFFFu32
var BB_ALL_NODE  : u32 = 0xFFFFFFFFu32
fn bb_intern_reset() -> i32 @export { BB_HC_N = 0u32  BB_NULL_NODE = 0xFFFFFFFFu32  BB_ALL_NODE = 0xFFFFFFFFu32  return 0i32 }
fn bb_node_count() -> u32 @export { return BB_NN }
/* read-only introspection over the netlist nodes (the III-GLASS bit-blast view walks these): each node's EK_*
 * kind and its two operand node-ids.  No logic touched. */
fn bb_node_kind(i: u64) -> u32 @export { if i >= 2048u64 { return EK_NULL }  return BB_NKIND[i] }
fn bb_node_a(i: u64) -> u32 @export { if i >= 2048u64 { return 0u32 }  return BB_NA[i] }
fn bb_node_b(i: u64) -> u32 @export { if i >= 2048u64 { return 0u32 }  return BB_NB[i] }
/* the substrate's construction working-set capacity -- consumers derive their node budget from THIS, never a
 * hardcoded magic number, so a change here propagates everywhere. */
fn bb_capacity() -> u32 @export { return BB_MAX_NODES }

/* THE LOGIC6 LEAVES: six-state as the SUBSTANCE of the node, not a label.  EK_NULL (the void / impossible) and
 * EK_ALL (the total don't-care) are native leaf kinds.  They carry NO 2-state bit encoding -- they are
 * construction-time lattice markers that DRIVE the bb_intern reductions (below), so a don't-care or an impossible
 * input PROPAGATES through the build and entire redundant subtrees EVAPORATE into a single leaf before the
 * builder returns.  They never enter bb_eval/bb_equal (those stay 2-state / boolean -- the honest boundary); a
 * form that reduces to a concrete circuit (no NULL/ALL left) is then evaluable.  Cached one-per-session. */
fn bb_null() -> u32 @export {
    if BB_NULL_NODE < BB_NN { if BB_NKIND[BB_NULL_NODE as u64] == EK_NULL { return BB_NULL_NODE } }
    let n : u32 = bb_node_alloc()
    bb_struct(n, EK_NULL, 0u32, 0u32, 0u64)
    BB_NULL_NODE = n
    return n
}
fn bb_all() -> u32 @export {
    if BB_ALL_NODE < BB_NN { if BB_NKIND[BB_ALL_NODE as u64] == EK_ALL { return BB_ALL_NODE } }
    let n : u32 = bb_node_alloc()
    bb_struct(n, EK_ALL, 0u32, 0u32, 0u64)
    BB_ALL_NODE = n
    return n
}
fn bb_is_null(n: u32) -> u8 @export { if n >= BB_NN { return 0u8 }  if BB_NKIND[n as u64] == EK_NULL { return 1u8 }  return 0u8 }
fn bb_is_all(n: u32) -> u8 @export { if n >= BB_NN { return 0u8 }  if BB_NKIND[n as u64] == EK_ALL { return 1u8 }  return 0u8 }

fn bb_is_const(n: u32) -> u8 { if n >= BB_NN { return 0u8 }  if BB_NKIND[n as u64] == EK_CONST { return 1u8 }  return 0u8 }
fn bb_const_val(n: u32) -> u64 { if n >= BB_NN { return 0u64 }  return BB_NCONST[n as u64] & bb_wmask() }
fn bb_is_const0(n: u32) -> u8 @export { if bb_is_const(n) == 1u8 { if bb_const_val(n) == 0u64 { return 1u8 } }  return 0u8 }
fn bb_is_ones(n: u32) -> u8 @export { if bb_is_const(n) == 1u8 { if bb_const_val(n) == bb_wmask() { return 1u8 } }  return 0u8 }

/* find an interned (kind,a,b), re-validated against the live spine; BB_HC_NONE if none/stale. */
fn bb_hc_find(kind: u32, a: u32, b: u32) -> u32 {
    let mut i : u32 = 0u32
    while i < BB_HC_N {
        let ib : u64 = i as u64
        if BB_HC_KIND[ib] == kind { if BB_HC_A[ib] == a { if BB_HC_B[ib] == b {
            let id : u32 = BB_HC_ID[ib]
            if id < BB_NN { if BB_NKIND[id as u64] == kind { if BB_NA[id as u64] == a { if BB_NB[id as u64] == b {
                return id                                            /* validated live hit */
            } } } }
        } } }
        i = i + 1u32
    }
    return BB_HC_NONE
}
fn bb_hc_record(kind: u32, a: u32, b: u32, id: u32) -> i32 {
    if BB_HC_N >= BB_HC_MAX { return -1i32 }                          /* table full: skip (still correct, less sharing) */
    let nb : u64 = BB_HC_N as u64
    BB_HC_KIND[nb] = kind  BB_HC_A[nb] = a  BB_HC_B[nb] = b  BB_HC_ID[nb] = id
    BB_HC_N = BB_HC_N + 1u32
    return 0i32
}

/* a hash-consed constant: the same value yields the same node within a session (scan the spine). */
fn bb_intern_const(c: u64) -> u32 @export {
    let cm : u64 = c & bb_wmask()
    let mut n : u32 = 0u32
    while n < BB_NN {
        if BB_NKIND[n as u64] == EK_CONST { if (BB_NCONST[n as u64] & bb_wmask()) == cm { return n } }
        n = n + 1u32
    }
    return bb_const(cm)
}

fn bb_intern_and(a: u32, b: u32) -> u32 @export {
    if bb_is_null(a) == 1u8 { return bb_null() }                     /* NULL & x = NULL (void annihilates meet) */
    if bb_is_null(b) == 1u8 { return bb_null() }
    if bb_is_all(a) == 1u8 { return b }                              /* ALL & x = x  (don't-care is meet-identity) */
    if bb_is_all(b) == 1u8 { return a }
    if a == b { return a }                                           /* x & x = x */
    if bb_is_const(a) == 1u8 { if bb_is_const(b) == 1u8 { return bb_intern_const(bb_const_val(a) & bb_const_val(b)) } }
    if bb_is_const0(a) == 1u8 { return a }                           /* 0 & x = 0 */
    if bb_is_const0(b) == 1u8 { return b }
    if bb_is_ones(a) == 1u8 { return b }                             /* 1 & x = x */
    if bb_is_ones(b) == 1u8 { return a }
    let mut lo : u32 = a  let mut hi : u32 = b
    if b < a { lo = b  hi = a }                                      /* commutative order */
    let hit : u32 = bb_hc_find(EK_AND, lo, hi)
    if hit != BB_HC_NONE { return hit }
    let id : u32 = bb_and(lo, hi)
    bb_hc_record(EK_AND, lo, hi, id)
    return id
}
fn bb_intern_or(a: u32, b: u32) -> u32 @export {
    if bb_is_all(a) == 1u8 { return bb_all() }                       /* ALL | x = ALL (don't-care annihilates join) */
    if bb_is_all(b) == 1u8 { return bb_all() }
    if bb_is_null(a) == 1u8 { return b }                             /* NULL | x = x (void is join-identity) */
    if bb_is_null(b) == 1u8 { return a }
    if a == b { return a }                                           /* x | x = x */
    if bb_is_const(a) == 1u8 { if bb_is_const(b) == 1u8 { return bb_intern_const(bb_const_val(a) | bb_const_val(b)) } }
    if bb_is_ones(a) == 1u8 { return a }                             /* 1 | x = 1 */
    if bb_is_ones(b) == 1u8 { return b }
    if bb_is_const0(a) == 1u8 { return b }                           /* 0 | x = x */
    if bb_is_const0(b) == 1u8 { return a }
    let mut lo : u32 = a  let mut hi : u32 = b
    if b < a { lo = b  hi = a }
    let hit : u32 = bb_hc_find(EK_OR, lo, hi)
    if hit != BB_HC_NONE { return hit }
    let id : u32 = bb_or(lo, hi)
    bb_hc_record(EK_OR, lo, hi, id)
    return id
}
fn bb_intern_xor(a: u32, b: u32) -> u32 @export {
    if bb_is_null(a) == 1u8 { return bb_null() }                     /* impossibility is absorbing */
    if bb_is_null(b) == 1u8 { return bb_null() }
    if bb_is_all(a) == 1u8 { return bb_all() }                       /* a don't-care input -> a don't-care output */
    if bb_is_all(b) == 1u8 { return bb_all() }
    if a == b { return bb_intern_const(0u64) }                       /* x ^ x = 0 */
    if bb_is_const(a) == 1u8 { if bb_is_const(b) == 1u8 { return bb_intern_const(bb_const_val(a) ^ bb_const_val(b)) } }
    if bb_is_const0(a) == 1u8 { return b }                           /* 0 ^ x = x */
    if bb_is_const0(b) == 1u8 { return a }
    let mut lo : u32 = a  let mut hi : u32 = b
    if b < a { lo = b  hi = a }
    let hit : u32 = bb_hc_find(EK_XOR, lo, hi)
    if hit != BB_HC_NONE { return hit }
    let id : u32 = bb_xor(lo, hi)
    bb_hc_record(EK_XOR, lo, hi, id)
    return id
}
fn bb_intern_not(a: u32) -> u32 @export {
    if bb_is_null(a) == 1u8 { return bb_all() }                                           /* NOT void = total (involution) */
    if bb_is_all(a) == 1u8 { return bb_null() }                                           /* NOT total = void */
    if bb_is_const(a) == 1u8 { return bb_intern_const((~bb_const_val(a)) & bb_wmask()) }   /* const-fold */
    if a < BB_NN { if BB_NKIND[a as u64] == EK_NOT { return BB_NA[a as u64] } }            /* ~~x = x */
    let hit : u32 = bb_hc_find(EK_NOT, a, 0u32)
    if hit != BB_HC_NONE { return hit }
    let id : u32 = bb_not(a)
    bb_hc_record(EK_NOT, a, 0u32, id)
    return id
}

/* the canonical equality fast-path: if two forms interned to the same id they ARE equal -- ZERO clauses -- else
 * fall back to the SAT judge for what local rewrites could not canonicalise.  Sound either way. */
fn bb_intern_equal(a: u32, b: u32) -> u8 @export {
    if a == b { return 1u8 }
    return bb_equal(a, b)
}

/* ============================================================================================================
 * THE TOPOLOGICAL PASS (bb_struct_equal): width-agnostic STRUCTURAL equality -- a backward walk of the spine that
 * never touches BB_W, BB_NVAL, or the SAT solver.  It compares only kinds, variable ids, constant values, and
 * shift amounts.  SOUND (a 1 means the two DAGs are the identical circuit), INCOMPLETE (semantic equivalences
 * with different structure -- Ch spec vs optform -- return 0; use the signature / SAT for those).  Operands are
 * paired directly (correct for bb_intern's canonically-ordered forms; a false-negative at worst otherwise -- never
 * a false positive).  The a==b fast-path makes hash-cons-shared subtrees free. */

const BB_SE_MAX : u32 = 4096u32
var BB_SE_SX : [u32; 4096]
var BB_SE_SY : [u32; 4096]

fn bb_kind_arity2(k: u32) -> u8 {
    if k == EK_AND { return 1u8 }
    if k == EK_OR { return 1u8 }
    if k == EK_XOR { return 1u8 }
    if k == EK_ADD { return 1u8 }
    if k == EK_SUB { return 1u8 }
    if k == EK_MUL { return 1u8 }
    return 0u8
}

fn bb_struct_equal(a: u32, b: u32) -> u8 @export {
    let mut sp : u32 = 0u32
    BB_SE_SX[0u64] = a  BB_SE_SY[0u64] = b  sp = 1u32
    let mut ok : u8 = 1u8
    while sp > 0u32 {
        sp = sp - 1u32
        let x : u32 = BB_SE_SX[sp as u64]
        let y : u32 = BB_SE_SY[sp as u64]
        if x != y {
            if x >= BB_NN { ok = 0u8  sp = 0u32 } else { if y >= BB_NN { ok = 0u8  sp = 0u32 } else {
                let kx : u32 = BB_NKIND[x as u64]
                let ky : u32 = BB_NKIND[y as u64]
                if kx != ky { ok = 0u8  sp = 0u32 } else {
                    if kx == EK_VAR { if BB_NA[x as u64] != BB_NA[y as u64] { ok = 0u8  sp = 0u32 } }
                    if kx == EK_CONST { if (BB_NCONST[x as u64] & bb_wmask()) != (BB_NCONST[y as u64] & bb_wmask()) { ok = 0u8  sp = 0u32 } }
                    if kx == EK_NOT {
                        if sp >= BB_SE_MAX { ok = 0u8  sp = 0u32 } else { BB_SE_SX[sp as u64] = BB_NA[x as u64]  BB_SE_SY[sp as u64] = BB_NA[y as u64]  sp = sp + 1u32 }
                    }
                    if kx == EK_SHL { if BB_NK[x as u64] != BB_NK[y as u64] { ok = 0u8  sp = 0u32 } else { if sp >= BB_SE_MAX { ok = 0u8  sp = 0u32 } else { BB_SE_SX[sp as u64] = BB_NA[x as u64]  BB_SE_SY[sp as u64] = BB_NA[y as u64]  sp = sp + 1u32 } } }
                    if kx == EK_SHR { if BB_NK[x as u64] != BB_NK[y as u64] { ok = 0u8  sp = 0u32 } else { if sp >= BB_SE_MAX { ok = 0u8  sp = 0u32 } else { BB_SE_SX[sp as u64] = BB_NA[x as u64]  BB_SE_SY[sp as u64] = BB_NA[y as u64]  sp = sp + 1u32 } } }
                    if bb_kind_arity2(kx) == 1u8 {
                        if (sp + 1u32) >= BB_SE_MAX { ok = 0u8  sp = 0u32 } else {
                            BB_SE_SX[sp as u64] = BB_NA[x as u64]  BB_SE_SY[sp as u64] = BB_NA[y as u64]  sp = sp + 1u32
                            BB_SE_SX[sp as u64] = BB_NB[x as u64]  BB_SE_SY[sp as u64] = BB_NB[y as u64]  sp = sp + 1u32
                        }
                    }
                }
            } }
        }
    }
    return ok
}

/* the ALL-WIDTH lift of the structural pass: structural identity is an absolute truth at EVERY width ONLY for the
 * width-invariant fragment -- no bit-coupling (SHL/SHR/ADD/SUB/MUL bake width-derived constants into the spine)
 * and no width-sensitive constants.  So this returns 1 iff a,b are structurally identical AND the session is the
 * pure VAR/AND/OR/XOR/NOT fragment.  THIS is what deletes the rotation-duality "BOTH" artifact for bitwise
 * functions (one structural pass replaces the two-width probe) while keeping rotation honestly width-local. */
fn bb_struct_all_widths(a: u32, b: u32) -> u8 @export {
    if bb_struct_equal(a, b) != 1u8 { return 0u8 }
    if bb_has_coupling() != 0u8 { return 0u8 }                 /* shifts/arith -> width-dependent */
    if bb_count_kind(EK_CONST) > 0u64 { return 0u8 }           /* a const is width-sensitive (all-ones differs by width) */
    return 1u8
}

const BB_SI_MAX : u32 = 4096u32
var BB_SI_ST : [u32; 4096]            /* the serialisation work stack (operands have smaller ids -> acyclic) */

/* SERIALISE root's structural tree-unfolding into `out` (at most cap bytes); return the byte length, or 0 on
 * overflow.  Two circuits produce IDENTICAL bytes IFF structurally identical -- same kinds, var indices, const
 * values, shift amounts, and shape (this is exactly what bb_struct_equal compares).  So sha256(these bytes) is a
 * SOUND content-address for ANY circuit, coupled or not: same address => same structure => same function => same
 * equivalence verdict.  A commuted or differently-shared form yields DIFFERENT bytes -> a MISS, never a false
 * hit.  The encoding is unambiguous (each kind's arity is fixed), so distinct structures never collide. */
fn bb_struct_into(root: u32, out: *u8, cap: u32) -> u32 @export {
    let mut sp : u32 = 0u32
    BB_SI_ST[0u64] = root  sp = 1u32
    let mut n : u32 = 0u32
    let m : u64 = bb_wmask()
    while sp > 0u32 {
        sp = sp - 1u32
        let x : u32 = BB_SI_ST[sp as u64]
        if x >= BB_NN {
            if (n + 1u32) > cap { return 0u32 }
            out[n as u64] = 0xFFu8  n = n + 1u32
        } else {
            let k : u32 = BB_NKIND[x as u64]
            if (n + 1u32) > cap { return 0u32 }
            out[n as u64] = k as u8  n = n + 1u32
            if k == EK_VAR {
                if (n + 4u32) > cap { return 0u32 }
                let vi : u32 = BB_NA[x as u64]
                out[n as u64]          = (vi & 0xFFu32) as u8
                out[(n + 1u32) as u64] = ((vi >> 8u32)  & 0xFFu32) as u8
                out[(n + 2u32) as u64] = ((vi >> 16u32) & 0xFFu32) as u8
                out[(n + 3u32) as u64] = ((vi >> 24u32) & 0xFFu32) as u8
                n = n + 4u32
            } else { if k == EK_CONST {
                if (n + 8u32) > cap { return 0u32 }
                let cv : u64 = BB_NCONST[x as u64] & m
                let mut bi : u32 = 0u32
                while bi < 8u32 { out[(n + bi) as u64] = ((cv >> ((bi as u64) * 8u64)) & 0xFFu64) as u8  bi = bi + 1u32 }
                n = n + 8u32
            } else { if k == EK_NOT {
                if sp >= BB_SI_MAX { return 0u32 }
                BB_SI_ST[sp as u64] = BB_NA[x as u64]  sp = sp + 1u32
            } else { if k == EK_SHL {
                if (n + 8u32) > cap { return 0u32 }
                let sa : u64 = BB_NK[x as u64]
                let mut bj : u32 = 0u32
                while bj < 8u32 { out[(n + bj) as u64] = ((sa >> ((bj as u64) * 8u64)) & 0xFFu64) as u8  bj = bj + 1u32 }
                n = n + 8u32
                if sp >= BB_SI_MAX { return 0u32 }
                BB_SI_ST[sp as u64] = BB_NA[x as u64]  sp = sp + 1u32
            } else { if k == EK_SHR {
                if (n + 8u32) > cap { return 0u32 }
                let sb : u64 = BB_NK[x as u64]
                let mut bk : u32 = 0u32
                while bk < 8u32 { out[(n + bk) as u64] = ((sb >> ((bk as u64) * 8u64)) & 0xFFu64) as u8  bk = bk + 1u32 }
                n = n + 8u32
                if sp >= BB_SI_MAX { return 0u32 }
                BB_SI_ST[sp as u64] = BB_NA[x as u64]  sp = sp + 1u32
            } else { if bb_kind_arity2(k) == 1u8 {
                if (sp + 1u32) >= BB_SI_MAX { return 0u32 }
                BB_SI_ST[sp as u64] = BB_NA[x as u64]  sp = sp + 1u32
                BB_SI_ST[sp as u64] = BB_NB[x as u64]  sp = sp + 1u32
            } } } } } }
        }
    }
    return n
}

/* PER-CIRCUIT GATE COST: the number of DISTINCT gate nodes (AND/OR/XOR/NOT/SHL/SHR/ADD/SUB/MUL) in the transitive
 * fan-in of `root` -- the true DAG gate count (sharing counted once), the minimal-cost metric a synthesizer ranks
 * by.  No stack: operands always have smaller ids than their node, so a single high-to-low sweep marks the cone. */
var BB_GC_MARK : [u8; 2048]
fn bb_node_gate_count(root: u32) -> u32 @export {
    if root >= BB_NN { return 0u32 }
    let mut i : u32 = 0u32
    while i < BB_NN { BB_GC_MARK[i as u64] = 0u8  i = i + 1u32 }
    BB_GC_MARK[root as u64] = 1u8
    let mut idx : u32 = root + 1u32
    while idx > 0u32 {
        idx = idx - 1u32
        if BB_GC_MARK[idx as u64] == 1u8 {
            let k : u32 = BB_NKIND[idx as u64]
            if k == EK_NOT { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if k == EK_SHL { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if k == EK_SHR { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if bb_kind_arity2(k) == 1u8 { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8  BB_GC_MARK[BB_NB[idx as u64] as u64] = 1u8 }
        }
    }
    let mut c : u32 = 0u32
    let mut n : u32 = 0u32
    while n < BB_NN {
        if BB_GC_MARK[n as u64] == 1u8 {
            let k : u32 = BB_NKIND[n as u64]
            if k == EK_NOT { c = c + 1u32 }
            if k == EK_SHL { c = c + 1u32 }
            if k == EK_SHR { c = c + 1u32 }
            if bb_kind_arity2(k) == 1u8 { c = c + 1u32 }
        }
        n = n + 1u32
    }
    return c
}
/* THE DEPENDENCE CONE (a structural purity query): bit i set iff INPUT VAR i is in root's transitive fan-in.
 * Reuses the same high-to-low mark sweep (operands always precede their node).  A consumer proving "this value
 * depends ONLY on inputs S" checks (mask & ~S)==0 -- e.g. a memory MAP writes g(load0,load1) iff the store
 * value's cone touches only the two load vars, never the induction/accumulator var.  Sound and clause-free. */
fn bb_cone_var_mask(root: u32) -> u64 @export {
    if root >= BB_NN { return 0u64 }
    let mut i : u32 = 0u32
    while i < BB_NN { BB_GC_MARK[i as u64] = 0u8  i = i + 1u32 }
    BB_GC_MARK[root as u64] = 1u8
    let mut idx : u32 = root + 1u32
    while idx > 0u32 {
        idx = idx - 1u32
        if BB_GC_MARK[idx as u64] == 1u8 {
            let k : u32 = BB_NKIND[idx as u64]
            if k == EK_NOT { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if k == EK_SHL { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if k == EK_SHR { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if bb_kind_arity2(k) == 1u8 { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8  BB_GC_MARK[BB_NB[idx as u64] as u64] = 1u8 }
        }
    }
    let mut mask : u64 = 0u64
    let mut n : u32 = 0u32
    while n < BB_NN {
        if BB_GC_MARK[n as u64] == 1u8 { if BB_NKIND[n as u64] == EK_VAR { mask = mask | (1u64 << (BB_NA[n as u64] as u64)) } }
        n = n + 1u32
    }
    return mask
}

/* PER-CIRCUIT COST under a selectable METRIC.  metric 0 = total gate count (byte-identical to bb_node_gate_count);
 * metric 1 = NONLINEAR-gate count -- the count of AND and OR gates, which are the GF(2)-NONLINEAR operations (XOR and
 * NOT are linear/affine, hence free).  This is the cost model that matters for ZK / MPC / masked-against-side-channel
 * crypto (each nonlinear gate is a multiplication / a constraint).  It MUST count OR as well as AND: a|b = a^b^(a&b)
 * is nonlinear, and any AND can be rewritten as OR+NOTs (De Morgan), so counting AND alone would let a synthesiser
 * "hide" nonlinearity in OR gates and report a false zero.  A synthesiser ranking by metric 1 invents the form with
 * the fewest nonlinear gates -- a DIFFERENT (and, for crypto, the RIGHT) optimum than fewest total gates.
 * Cone-restricted to the transitive fan-in of root; sharing counted once. */
const BB_METRIC_GATES  : u32 = 0u32
const BB_METRIC_NONLIN : u32 = 1u32
fn bb_node_cost(root: u32, metric: u32) -> u32 @export {
    if root >= BB_NN { return 0u32 }
    let mut i : u32 = 0u32
    while i < BB_NN { BB_GC_MARK[i as u64] = 0u8  i = i + 1u32 }
    BB_GC_MARK[root as u64] = 1u8
    let mut idx : u32 = root + 1u32
    while idx > 0u32 {
        idx = idx - 1u32
        if BB_GC_MARK[idx as u64] == 1u8 {
            let k : u32 = BB_NKIND[idx as u64]
            if k == EK_NOT { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if k == EK_SHL { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if k == EK_SHR { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8 }
            if bb_kind_arity2(k) == 1u8 { BB_GC_MARK[BB_NA[idx as u64] as u64] = 1u8  BB_GC_MARK[BB_NB[idx as u64] as u64] = 1u8 }
        }
    }
    let mut c : u32 = 0u32
    let mut n : u32 = 0u32
    while n < BB_NN {
        if BB_GC_MARK[n as u64] == 1u8 {
            let k : u32 = BB_NKIND[n as u64]
            if metric == BB_METRIC_NONLIN {
                if k == EK_AND { c = c + 1u32 }       /* AND and OR are the GF(2)-nonlinear gates -- count BOTH */
                if k == EK_OR { c = c + 1u32 }
            } else {
                if k == EK_NOT { c = c + 1u32 }
                if k == EK_SHL { c = c + 1u32 }
                if k == EK_SHR { c = c + 1u32 }
                if bb_kind_arity2(k) == 1u8 { c = c + 1u32 }
            }
        }
        n = n + 1u32
    }
    return c
}
