/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\bv_commons.iii
 *
 * THE BV LAW LIBRARY (wave-4 M16) -- the kernel's machine-word laws as CITABLE THEOREMS.
 *
 * Every kernel-iota BV law is a CONVERSION equality, and the CIC kernel accepts REFL for
 * conv-equal ends -- so each law is provable by lam(BV). refl(lhs) : Pi(BV). Id(BV, lhs, rhs),
 * a one-constructor proof term whose entire weight rests on the kernel's iota.  This module
 * admits the TEN-LAW machine-word library into the Theorem Commons (goal-bound addresses,
 * Merkle membership, zero-trust federation -- the items-9/12/19 infrastructure), making the
 * wave's silicon laws DISCOVERABLE, ADDRESSABLE, and FEDERATABLE: a peer can receive any of
 * them over the wire and its own kernel re-proves the refl in one tc_check.
 *
 *   1  sub.self    Pi(BV). Id(x-x,   0)        6  mul.one    Pi(BV). Id(x*1,   x)
 *   2  xor.self    Pi(BV). Id(x^x,   0)        7  mul.two    Pi(BV). Id(x*2,   x<<1)
 *   3  and.self    Pi(BV). Id(x&x,   x)        8  div.one    Pi(BV). Id(x/1,   x)
 *   4  or.self     Pi(BV). Id(x|x,   x)        9  div.eight  Pi(BV). Id(x/8,   x>>3)
 *   5  add.zero    Pi(BV). Id(x+0,   x)       10  shr.mask   Pi(BV). Id(x>>64, x)  (silicon law)
 *
 * Names are 12-byte canonical tags 'bv.' + law id; the Commons address is cad(name) -- stable,
 * goal-bound, collision-free across the library.  Mandate 7: fixed laws, refl proofs, no
 * observation.  Hexad: kind_essence.  Ring: R0.  NIH: typecheck + theorem_commons only. */

module bv_commons

extern @abi(c-msvc-x64) fn tc_reset() -> u64 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_var(k: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bv() -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvlit_u64(v: u64) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvadd(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvsub(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvmul(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvand(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvor(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvxor(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvshl(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvlshr(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvudiv(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_lam(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_pi(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_id(ity: u32, l: u32, r: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_refl(v: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tcom_admit(stmt: u64, len: u64, proof: u32, goal: u32) -> i32 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tcom_cite(stmt: u64, len: u64) -> i32 from "theorem_commons.iii"

/* "bv.LAWNAME\0\0" padded to 12; byte 3.. carries the law tag */
var BVC_NAME : [u8; 12]

fn _bvc_name(b3: u8, b4: u8, b5: u8, b6: u8, b7: u8, b8: u8, b9: u8) -> u64 {
    BVC_NAME[0u64] = 98u8     /* b */
    BVC_NAME[1u64] = 118u8    /* v */
    BVC_NAME[2u64] = 46u8     /* . */
    BVC_NAME[3u64] = b3
    BVC_NAME[4u64] = b4
    BVC_NAME[5u64] = b5
    BVC_NAME[6u64] = b6
    BVC_NAME[7u64] = b7
    BVC_NAME[8u64] = b8
    BVC_NAME[9u64] = b9
    BVC_NAME[10u64] = 0u8
    BVC_NAME[11u64] = 0u8
    return (&BVC_NAME) as u64
}

/* build lhs/rhs for law i (the tc arena must be fresh-ish; x = var 0) */
fn _bvc_lhs(i: u32) -> u32 {
    let x : u32 = tc_var(0u32)
    if i == 1u32 { return tc_bvsub(x, x) }
    if i == 2u32 { return tc_bvxor(x, x) }
    if i == 3u32 { return tc_bvand(x, x) }
    if i == 4u32 { return tc_bvor(x, x) }
    if i == 5u32 { return tc_bvadd(x, tc_bvlit_u64(0u64)) }
    if i == 6u32 { return tc_bvmul(x, tc_bvlit_u64(1u64)) }
    if i == 7u32 { return tc_bvmul(x, tc_bvlit_u64(2u64)) }
    if i == 8u32 { return tc_bvudiv(x, tc_bvlit_u64(1u64)) }
    if i == 9u32 { return tc_bvudiv(x, tc_bvlit_u64(8u64)) }
    if i == 10u32 { return tc_bvlshr(x, tc_bvlit_u64(64u64)) }
    return 0u32
}

fn _bvc_rhs(i: u32) -> u32 {
    let x : u32 = tc_var(0u32)
    if i == 1u32 { return tc_bvlit_u64(0u64) }
    if i == 2u32 { return tc_bvlit_u64(0u64) }
    if i == 3u32 { return x }
    if i == 4u32 { return x }
    if i == 5u32 { return x }
    if i == 6u32 { return x }
    if i == 7u32 { return tc_bvshl(x, tc_bvlit_u64(1u64)) }
    if i == 8u32 { return x }
    if i == 9u32 { return tc_bvlshr(x, tc_bvlit_u64(3u64)) }
    if i == 10u32 { return x }
    return 0u32
}

fn _bvc_setname(i: u32) -> u64 {
    if i == 1u32 { return _bvc_name(115u8,117u8,98u8,46u8,115u8,108u8,102u8) }   /* sub.slf */
    if i == 2u32 { return _bvc_name(120u8,111u8,114u8,46u8,115u8,108u8,102u8) }  /* xor.slf */
    if i == 3u32 { return _bvc_name(97u8,110u8,100u8,46u8,115u8,108u8,102u8) }   /* and.slf */
    if i == 4u32 { return _bvc_name(111u8,114u8,46u8,115u8,108u8,102u8,32u8) }   /* or.slf  */
    if i == 5u32 { return _bvc_name(97u8,100u8,100u8,46u8,122u8,114u8,111u8) }   /* add.zro */
    if i == 6u32 { return _bvc_name(109u8,117u8,108u8,46u8,111u8,110u8,101u8) }  /* mul.one */
    if i == 7u32 { return _bvc_name(109u8,117u8,108u8,46u8,116u8,119u8,111u8) }  /* mul.two */
    if i == 8u32 { return _bvc_name(100u8,105u8,118u8,46u8,111u8,110u8,101u8) }  /* div.one */
    if i == 9u32 { return _bvc_name(100u8,105u8,118u8,46u8,101u8,105u8,116u8) }  /* div.eit */
    if i == 10u32 { return _bvc_name(115u8,104u8,114u8,46u8,109u8,115u8,107u8) } /* shr.msk */
    return 0u64
}

/* PUBLISH the ten-law library; returns the number ADMITTED (10 = complete).
 * One tc_reset for the whole batch (the arena holds all ten comfortably);
 * each law: proof = lam(BV). refl(lhs); goal = Pi(BV). Id(BV, lhs, rhs). */
fn bvc_publish_all() -> u32 @export {
    tc_reset()
    let mut ok : u32 = 0u32
    let mut i : u32 = 1u32
    while i <= 10u32 {
        let proof : u32 = tc_lam(tc_bv(), tc_refl(_bvc_lhs(i)))
        let goal  : u32 = tc_pi(tc_bv(), tc_id(tc_bv(), _bvc_lhs(i), _bvc_rhs(i)))
        let np : u64 = _bvc_setname(i)
        if tcom_admit(np, 12u64, proof, goal) == 0i32 { ok = ok + 1u32 }
        i = i + 1u32
    }
    return ok
}

/* CITE the whole library back by name; returns the number found. */
fn bvc_cite_all() -> u32 @export {
    let mut ok : u32 = 0u32
    let mut i : u32 = 1u32
    while i <= 10u32 {
        let np : u64 = _bvc_setname(i)
        if tcom_cite(np, 12u64) == 0i32 { ok = ok + 1u32 }
        i = i + 1u32
    }
    return ok
}
