/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\confluence.iii
 *
 * III STDLIB - numera::confluence
 *
 * CONFLUENCE DECIDER FOR FINITE ABSTRACT REWRITING SYSTEMS (Newman's Lemma).
 *
 * ROLE.  Given a finite abstract rewriting system (a relation -> on a finite set of states), decide whether it is
 * CONFLUENT -- any two reducts of a state have a common reduct (the Church-Rosser property: normal forms are unique).
 * For a FINITE system, global confluence is directly DECIDABLE by reachability closure; this faculty also exposes the
 * three Newman-equivalent predicates so a caller can certify confluence the cheap way (local confluence + termination
 * => confluence, Newman 1942 -- corpus 1868).  Confluence of a GENERAL (infinite / non-terminating term) rewriting
 * system is undecidable (the open core of the confluence wall); this faculty is exact on the FINITE-state domain and
 * the basis under XII's own canonical-form guarantee (DOCS/III-CONFLUENCE-WALL-FORMAL.md, DOCS/III-WALLS-CASHED-IN.md).
 *
 * USE CASES.  Verify any finite rewriting / normalisation system in III is confluent (a new rule set, a state-merge
 * relation, an e-graph rebuild order): if cf_confluent()==1 the system has unique normal forms.  cf_terminating()
 * (acyclicity) tells whether Newman's shortcut applies; cf_unique_nf(a) returns the canonical form of a state (-1 if not unique).
 *
 * INVOCATION.  cf_reset(n) -> cf_step(a,b) per rewrite a->b -> cf_confluent() (1/0, direct decision) and/or
 * cf_terminating() + cf_locally_confluent() (the Newman certificate) -> cf_unique_nf(a) for the normal form.
 *
 * IMPACTS / LIMITATIONS (honest).
 *   - SOUND + COMPLETE for FINITE abstract rewriting systems of up to CF_MAX = 64 states (reachability rows are u64).
 *   - Newman's lemma (cf_terminating && cf_locally_confluent) => cf_confluent; this faculty proves the implication on
 *     every gated system, and is the cheap certificate (local confluence = critical-pair check) for terminating systems.
 *   - General term-rewriting confluence is UNDECIDABLE (the wall's core); this faculty is the decidable finite-state
 *     island only -- it does not and cannot decide arbitrary TRS confluence.
 *
 * Hexad: kind_essence.  Ring: R0.  K: 0.99.
 * Discipline: W1, W2, W13, W14, W15 (no recursion).
 * Self-test: cf_kat() -> u64 returns 99 on full KAT pass.
 */
module confluence

const CF_MAX : u32 = 64u32

var CF_STEP : [u64; 64]   /* CF_STEP[a] = one-step reducts of a (bit b set => a -> b) */
var CF_REACH : [u64; 64]  /* reflexive-transitive closure */
var CF_NV : [u32; 1]
var CF_DIRTY : [u8; 1]

fn cf_nvv() -> u32 { return CF_NV[0u64] }

fn cf_reset(n: u32) -> i32 @export {
    if n > CF_MAX { return 0i32 - 1i32 }            /* [OOB] @export: n caps CF_STEP/CF_REACH[64] */
    CF_NV[0u64] = n  CF_DIRTY[0u64] = 1u8
    let mut i : u32 = 0u32
    while i < n { CF_STEP[i as u64] = 0u64  i = i + 1u32 }
    return 0i32
}
fn cf_step(a: u32, b: u32) -> i32 @export {
    let n : u32 = CF_NV[0u64]
    if a >= n { return 0i32 - 1i32 }                /* [OOB] @export: a indexes CF_STEP[64]; b is a bit < 64 */
    if b >= n { return 0i32 - 1i32 }
    CF_STEP[a as u64] = CF_STEP[a as u64] | (1u64 << (b as u64))  CF_DIRTY[0u64] = 1u8
    return 0i32
}
/* general reflexive-transitive closure (handles cycles) */
fn cf_build_reach() -> i32 {
    let n : u32 = CF_NV[0u64]  let mut i : u32 = 0u32
    while i < n { CF_REACH[i as u64] = (1u64 << (i as u64)) | CF_STEP[i as u64]  i = i + 1u32 }
    let mut done : u8 = 0u8
    while done == 0u8 {
        let mut changed : u8 = 0u8  let mut x : u32 = 0u32
        while x < n {
            let mut add : u64 = 0u64  let mut y : u32 = 0u32
            while y < n { if (CF_REACH[x as u64] & (1u64 << (y as u64))) != 0u64 { add = add | CF_REACH[y as u64] }  y = y + 1u32 }
            let nr : u64 = CF_REACH[x as u64] | add
            if nr != CF_REACH[x as u64] { CF_REACH[x as u64] = nr  changed = 1u8 }
            x = x + 1u32
        }
        if changed == 0u8 { done = 1u8 }
    }
    CF_DIRTY[0u64] = 0u8
    return 0i32
}
fn cf_ensure() -> i32 { if CF_DIRTY[0u64] == 1u8 { cf_build_reach() }  return 0i32 }

fn cf_terminating() -> u8 @export {     /* finite ARS terminating iff acyclic iff no element reaches itself by >=1 step */
    cf_ensure()
    let n : u32 = CF_NV[0u64]  let mut i : u32 = 0u32
    while i < n {
        let mut reach1 : u64 = 0u64  let mut y : u32 = 0u32
        while y < n { if (CF_STEP[i as u64] & (1u64 << (y as u64))) != 0u64 { reach1 = reach1 | CF_REACH[y as u64] }  y = y + 1u32 }
        if (reach1 & (1u64 << (i as u64))) != 0u64 { return 0u8 }   /* i on a cycle */
        i = i + 1u32
    }
    return 1u8
}
fn cf_locally_confluent() -> u8 @export {   /* every one-step peak b<-a->c joins */
    cf_ensure()
    let n : u32 = CF_NV[0u64]  let mut a : u32 = 0u32
    while a < n { let mut b : u32 = 0u32
        while b < n { if (CF_STEP[a as u64] & (1u64 << (b as u64))) != 0u64 { let mut c : u32 = 0u32
            while c < n { if (CF_STEP[a as u64] & (1u64 << (c as u64))) != 0u64 {
                if (CF_REACH[b as u64] & CF_REACH[c as u64]) == 0u64 { return 0u8 }
            }  c = c + 1u32 }
        }  b = b + 1u32 }
        a = a + 1u32 }
    return 1u8
}
fn cf_confluent() -> u8 @export {           /* DIRECT global confluence (decidable for finite ARS) */
    cf_ensure()
    let n : u32 = CF_NV[0u64]  let mut a : u32 = 0u32
    while a < n { let mut b : u32 = 0u32
        while b < n { if (CF_REACH[a as u64] & (1u64 << (b as u64))) != 0u64 { let mut c : u32 = 0u32
            while c < n { if (CF_REACH[a as u64] & (1u64 << (c as u64))) != 0u64 {
                if (CF_REACH[b as u64] & CF_REACH[c as u64]) == 0u64 { return 0u8 }
            }  c = c + 1u32 }
        }  b = b + 1u32 }
        a = a + 1u32 }
    return 1u8
}
fn cf_nf_mask() -> u64 { let n : u32 = CF_NV[0u64]  let mut nf : u64 = 0u64  let mut i : u32 = 0u32  while i < n { if CF_STEP[i as u64] == 0u64 { nf = nf | (1u64 << (i as u64)) }  i = i + 1u32 }  return nf }
fn cf_count_nf(a: u32) -> u32 @export {     /* number of distinct normal forms reachable from a */
    cf_ensure()
    if a >= CF_NV[0u64] { return 0u32 }     /* [OOB] @export: a indexes CF_REACH */
    let nfs : u64 = CF_REACH[a as u64] & cf_nf_mask()
    let n : u32 = CF_NV[0u64]  let mut c : u32 = 0u32  let mut v : u32 = 0u32
    while v < n { if (nfs & (1u64 << (v as u64))) != 0u64 { c = c + 1u32 }  v = v + 1u32 }
    return c
}
fn cf_unique_nf(a: u32) -> i32 @export {    /* the unique normal form of a, or CF_NO_NF if not exactly one */
    cf_ensure()
    if a >= CF_NV[0u64] { return 0i32 - 1i32 }
    let nfs : u64 = CF_REACH[a as u64] & cf_nf_mask()
    let n : u32 = CF_NV[0u64]  let mut found : i32 = 0i32 - 1i32  let mut cnt : u32 = 0u32  let mut v : u32 = 0u32
    while v < n { if (nfs & (1u64 << (v as u64))) != 0u64 { found = v as i32  cnt = cnt + 1u32 }  v = v + 1u32 }
    if cnt == 1u32 { return found }
    return 0i32 - 1i32
}

fn cf_kat() -> u64 @export {
    /* the Newman boundary witness (corpus 1869): {a<->b, a->c, b->d}, c,d normal --
     * locally confluent, NOT globally confluent, NON-terminating */
    cf_reset(4u32)
    cf_step(0u32, 1u32)  cf_step(0u32, 2u32)        /* a->b, a->c */
    cf_step(1u32, 0u32)  cf_step(1u32, 3u32)        /* b->a, b->d */
    if cf_locally_confluent() != 1u8 { return 10u64 }
    if cf_confluent() != 0u8 { return 11u64 }
    if cf_terminating() != 0u8 { return 12u64 }
    /* a terminating, confluent system: 0->1->2, 0->2 ; unique NF = 2 */
    cf_reset(3u32)
    cf_step(0u32, 1u32)  cf_step(1u32, 2u32)  cf_step(0u32, 2u32)
    if cf_terminating() != 1u8 { return 13u64 }
    if cf_locally_confluent() != 1u8 { return 14u64 }
    if cf_confluent() != 1u8 { return 15u64 }        /* Newman: terminating + locally confluent => confluent */
    if cf_unique_nf(0u32) != 2i32 { return 16u64 }
    if cf_count_nf(0u32) != 1u32 { return 17u64 }
    /* a terminating, NON-confluent system: 0->1, 0->2 ; 1,2 both normal -> two NFs */
    cf_reset(3u32)
    cf_step(0u32, 1u32)  cf_step(0u32, 2u32)
    if cf_terminating() != 1u8 { return 18u64 }
    if cf_confluent() != 0u8 { return 19u64 }
    if cf_count_nf(0u32) != 2u32 { return 20u64 }
    if cf_unique_nf(0u32) != (0i32 - 1i32) { return 21u64 }
    return 99u64
}
