/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\constitution_preserver.iii
 *
 * III STDLIB -- numera::constitution_preserver
 *
 * Active enforcement of constitutional clauses. Runs the temporal-logic
 * model checker for every clause's LTL formula against the current chain
 * segment and publishes a Constitutional Compliance Witness per epoch
 * (success AND failure -- M6 continuity guaranteed). The model checker is
 * the recursion-free fixpoint form in temporal_logic.iii; this module owns
 * no temporal logic itself; it binds clause slots to formula slots and calls
 * tl_eval.
 *
 * Public API:
 *   cp_init() -> i32
 *   cp_attach_clause(clause_slot: u32, formula_slot: u32) -> i32
 *   cp_detach_clause(clause_slot: u32) -> i32
 *   cp_verify_segment(start: u64, end: u64) -> u8
 *   cp_verify_epoch(epoch_end: u64) -> u8
 *   cp_last_failure(out_clause: *u8, out_position: *u64) -> i32
 *   cp_clear() -> i32
 *
 * Hexad: kind_witness.  Ring: R-1.  K: 1.00.
 * Discipline: W2, W8, W13, W14 (no break), W15 (no recursion).
 * NIH: identifier, witness_hook, temporal_logic, constitution only.
 *
 * NOT REENTRANT: all scratch buffers are module-scope (Trap 7).
 * Verification is serialized at epoch boundaries (single-writer, R-1).
 */

module numera_constitution_preserver

extern @abi(c-msvc-x64) fn ident_from_bytes(input: *u8, in_len: u64, out: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_copy(src: *u8, dst: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_eq(a: *u8, b: *u8) -> u8 from "identifier.iii"
extern @abi(c-msvc-x64) fn wh_publish(producer: *u8, opid: *u8, in_commit: *u8, out_commit: *u8, revtag: u8, phase: u8, pillar: u16, antecedents: *u8, n_ante: u32, payload: *u8, payload_len: u32, out_frag_id: *u8) -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_chain_root(out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn tl_eval(slot: u32, chain_start: u64, chain_end: u64, position: u64) -> u8 from "temporal_logic.iii"
extern @abi(c-msvc-x64) fn cons_id_export(slot: u32, out_id: *u8) -> i32 from "constitution.iii"

/* KAT-only externs: stand up deps before exercising cp_verify_epoch. */
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn at_init(initial: u64) -> i32 from "algebraic_time.iii"

/* === Constants (all CPRES_-prefixed; Trap 2: module-level const is linker-global) === */

const CPRES_OK           : i32 =  0i32
const CPRES_E_FULL       : i32 = -1i32
const CPRES_E_BAD        : i32 = -2i32
const CPRES_MAX_ATT      : u32 = 1024u32
const CPRES_PRODUCER_LEN : u64 = 30u64
const CPRES_COMPLY_LEN   : u64 = 38u64
const CPRES_PILLAR       : u16 = 5u16
const CPRES_PAYLOAD_LEN  : u32 = 9u32

/* === Module-scope tables and scalars (all CPRES_-prefixed; W8 bounds justified) === */

/* Attachment table -- bound = CONS_MAX_CLAUSES = 1024; one row per ratified clause. */
var CPRES_ATT_LIVE    : [u8;  1024]
var CPRES_ATT_CLAUSE  : [u32; 1024]
var CPRES_ATT_FORMULA : [u32; 1024]

/* Last-failure record. */
var CPRES_LAST_CLAUSE_ID : [u8; 32]
var CPRES_LAST_POSITION  : u64 = 0u64
var CPRES_LAST_VALID     : u8  = 0u8

/* Epoch cursor: segment start for cp_verify_epoch. */
var CPRES_LAST_EPOCH_END : u64 = 0u64

/* Canonical identifiers derived in cp_init. */
var CPRES_PRODUCER_ID : [u8; 32]
var CPRES_COMPLY_OPID : [u8; 32]
var CPRES_INITED      : u8 = 0u8

/* Witness scratch -- module-scope (Trap 7: no local var arrays in iiis-0). */
var CPRES_IN_C  : [u8; 32]
var CPRES_OUT_C : [u8; 32]
var CPRES_BUF   : [u8; 16]
var CPRES_FID   : [u8; 32]

/* Scratch string buffers for cp_init identifier derivation. */
var CPRES_STR_A : [u8; 40]
var CPRES_STR_B : [u8; 48]

/* === Byte helper -- load u64 little-endian from a *u8 base + offset. === */
fn cpres_load_u64(base: u64, off: u64) -> u64 {
    let p : *u8 = base as *u8
    let b0 : u64 = p[off + 0u64] as u64
    let b1 : u64 = p[off + 1u64] as u64
    let b2 : u64 = p[off + 2u64] as u64
    let b3 : u64 = p[off + 3u64] as u64
    let b4 : u64 = p[off + 4u64] as u64
    let b5 : u64 = p[off + 5u64] as u64
    let b6 : u64 = p[off + 6u64] as u64
    let b7 : u64 = p[off + 7u64] as u64
    let lo : u64 = b0 | (b1 << 8u64) | (b2 << 16u64) | (b3 << 24u64)
    let hi : u64 = (b4 << 32u64) | (b5 << 40u64) | (b6 << 48u64) | (b7 << 56u64)
    return lo | hi
}

/* === Lifecycle === */

/* cp_init: zero attachment table; derive canonical producer + op-id identifiers;
 * clear last-failure record and epoch cursor. Returns CPRES_OK (idempotent). */
fn cp_init() -> i32 @export {
    let mut i : u32 = 0u32
    while i < CPRES_MAX_ATT {
        CPRES_ATT_LIVE[i] = 0u8
        i = i + 1u32
    }
    /* "numera::constitution_preserver" -- 30 bytes (CPRES_PRODUCER_LEN = 30).
     * Corrected from the gospel's 29-byte off-by-one (M2/M10 fix: GAP-1). */
    let pa : *u8 = &CPRES_STR_A as u64 as *u8
    /* n  u  m  e  r  a  :  :  c  o  n  s  t  i  t  u  t  i  o  n  _  p  r  e  s  e  r  v  e  r */
    pa[0u64]  = 0x6Eu8  pa[1u64]  = 0x75u8  pa[2u64]  = 0x6Du8  pa[3u64]  = 0x65u8
    pa[4u64]  = 0x72u8  pa[5u64]  = 0x61u8  pa[6u64]  = 0x3Au8  pa[7u64]  = 0x3Au8
    pa[8u64]  = 0x63u8  pa[9u64]  = 0x6Fu8  pa[10u64] = 0x6Eu8  pa[11u64] = 0x73u8
    pa[12u64] = 0x74u8  pa[13u64] = 0x69u8  pa[14u64] = 0x74u8  pa[15u64] = 0x75u8
    pa[16u64] = 0x74u8  pa[17u64] = 0x69u8  pa[18u64] = 0x6Fu8  pa[19u64] = 0x6Eu8
    pa[20u64] = 0x5Fu8  pa[21u64] = 0x70u8  pa[22u64] = 0x72u8  pa[23u64] = 0x65u8
    pa[24u64] = 0x73u8  pa[25u64] = 0x65u8  pa[26u64] = 0x72u8  pa[27u64] = 0x76u8
    pa[28u64] = 0x65u8  pa[29u64] = 0x72u8
    ident_from_bytes(pa, CPRES_PRODUCER_LEN, &CPRES_PRODUCER_ID as u64 as *u8)
    /* "numera::constitution_preserver::comply" -- 38 bytes (CPRES_COMPLY_LEN = 38). */
    let pb : *u8 = &CPRES_STR_B as u64 as *u8
    /* copy the 30-byte prefix */
    let mut j : u64 = 0u64
    while j < CPRES_PRODUCER_LEN {
        pb[j] = pa[j]
        j = j + 1u64
    }
    /* append "::comply" = 3a 3a 63 6f 6d 70 6c 79 */
    pb[30u64] = 0x3Au8  pb[31u64] = 0x3Au8
    pb[32u64] = 0x63u8  pb[33u64] = 0x6Fu8  pb[34u64] = 0x6Du8  pb[35u64] = 0x70u8
    pb[36u64] = 0x6Cu8  pb[37u64] = 0x79u8
    ident_from_bytes(pb, CPRES_COMPLY_LEN, &CPRES_COMPLY_OPID as u64 as *u8)
    CPRES_LAST_VALID = 0u8
    CPRES_LAST_EPOCH_END = 0u64
    CPRES_INITED = 1u8
    return CPRES_OK
}

/* cp_attach_clause: bind formula_slot to clause_slot.
 * Returns CPRES_E_BAD if clause_slot already live (no silent overwrite; W19).
 * Returns CPRES_E_FULL if table exhausted.
 * Dedup scan + free-slot scan both use sentinel-flag while, no break (W14). */
fn cp_attach_clause(clause_slot: u32, formula_slot: u32) -> i32 @export {
    if CPRES_INITED == 0u8 { cp_init() }
    /* Dedup: scan for an existing live row binding this clause_slot. */
    let mut a : u32 = 0u32
    let mut dup_limit : u32 = CPRES_MAX_ATT
    while a < dup_limit {
        if CPRES_ATT_LIVE[a] == 1u8 {
            if CPRES_ATT_CLAUSE[a] == clause_slot { dup_limit = 0u32 }
        }
        a = a + 1u32
    }
    /* If dup_limit was set to 0 the whole scan ran and collapsed the loop: a
     * duplicate was found when dup_limit became 0 mid-scan. Detect by checking
     * whether the collapsing was triggered (dup_limit == 0 at end means dup found). */
    if dup_limit == 0u32 { return CPRES_E_BAD }
    /* Free-slot scan. */
    let mut b : u32 = 0u32
    let mut free_slot : u32 = CPRES_MAX_ATT
    let mut found_hi : u32 = CPRES_MAX_ATT
    while b < found_hi {
        if CPRES_ATT_LIVE[b] == 0u8 {
            if free_slot == CPRES_MAX_ATT { free_slot = b }
            found_hi = b
        }
        b = b + 1u32
    }
    if free_slot == CPRES_MAX_ATT { return CPRES_E_FULL }
    CPRES_ATT_LIVE[free_slot]    = 1u8
    CPRES_ATT_CLAUSE[free_slot]  = clause_slot
    CPRES_ATT_FORMULA[free_slot] = formula_slot
    return CPRES_OK
}

/* cp_detach_clause: clear the live row binding clause_slot. M9 reversibility.
 * Returns CPRES_OK if found and cleared; CPRES_E_BAD if no live row found. */
fn cp_detach_clause(clause_slot: u32) -> i32 @export {
    if CPRES_INITED == 0u8 { cp_init() }
    let mut a : u32 = 0u32
    let mut found : u32 = CPRES_MAX_ATT
    let mut scan_hi : u32 = CPRES_MAX_ATT
    while a < scan_hi {
        if CPRES_ATT_LIVE[a] == 1u8 {
            if CPRES_ATT_CLAUSE[a] == clause_slot {
                if found == CPRES_MAX_ATT { found = a }
                scan_hi = a
            }
        }
        a = a + 1u32
    }
    if found == CPRES_MAX_ATT { return CPRES_E_BAD }
    CPRES_ATT_LIVE[found] = 0u8
    return CPRES_OK
}

/* cp_record_failure: write a failure record into module-scope state.
 * Called from cp_verify_segment when tl_eval returns 0. Kept as a separate
 * helper to reduce nesting depth in cp_verify_segment (Trap 13). */
fn cpres_record_failure(att_idx: u32, pos: u64) -> i32 {
    let clause_s : u32 = CPRES_ATT_CLAUSE[att_idx]
    cons_id_export(clause_s, &CPRES_LAST_CLAUSE_ID as u64 as *u8)
    CPRES_LAST_POSITION = pos
    CPRES_LAST_VALID = 1u8
    return 0i32
}

/* cp_verify_segment: evaluate every live formula at every position in [start,end).
 * Returns 1 iff all hold; records first failure and returns 0 on first failure.
 * The flag go_a / pos_hi drives loop conditions (no break, W14; Trap 10 fix). */
fn cp_verify_segment(start: u64, end: u64) -> u8 @export {
    if CPRES_INITED == 0u8 { cp_init() }
    CPRES_LAST_VALID = 0u8
    let max_a : u32 = CPRES_MAX_ATT
    let mut a : u32 = 0u32
    let mut go_a : u32 = max_a
    while a < go_a {
        if CPRES_ATT_LIVE[a] == 1u8 {
            let f : u32 = CPRES_ATT_FORMULA[a]
            let mut pos : u64 = start
            let mut pos_hi : u64 = end
            while pos < pos_hi {
                let v : u8 = tl_eval(f, start, end, pos)
                if v == 0u8 {
                    cpres_record_failure(a, pos)
                    pos_hi = start
                    go_a = 0u32
                }
                pos = pos + 1u64
            }
        }
        a = a + 1u32
    }
    if CPRES_LAST_VALID == 1u8 { return 0u8 }
    return 1u8
}

/* cp_verify_epoch: verify [CPRES_LAST_EPOCH_END, epoch_end).
 * Publishes a Compliance Witness in BOTH success and failure cases (M6 fix: GAP-3).
 * Advances epoch cursor only on success (GAP-2 fix: reversibility/no-bricking M5/M9).
 * Returns verdict: 1=pass, 0=fail. */
fn cp_verify_epoch(epoch_end: u64) -> u8 @export {
    if CPRES_INITED == 0u8 { cp_init() }
    let ok : u8 = cp_verify_segment(CPRES_LAST_EPOCH_END, epoch_end)
    /* Build pre-image in CPRES_BUF: 8 bytes epoch_end LE + 1 byte verdict. */
    let bp : *u8 = &CPRES_BUF as u64 as *u8
    bp[0u64] = (epoch_end & 0xFFu64) as u8
    bp[1u64] = ((epoch_end >> 8u64)  & 0xFFu64) as u8
    bp[2u64] = ((epoch_end >> 16u64) & 0xFFu64) as u8
    bp[3u64] = ((epoch_end >> 24u64) & 0xFFu64) as u8
    bp[4u64] = ((epoch_end >> 32u64) & 0xFFu64) as u8
    bp[5u64] = ((epoch_end >> 40u64) & 0xFFu64) as u8
    bp[6u64] = ((epoch_end >> 48u64) & 0xFFu64) as u8
    bp[7u64] = ((epoch_end >> 56u64) & 0xFFu64) as u8
    bp[8u64] = ok
    /* in_commit = current chain root; out_commit = ident of pre-image (binds verdict). */
    wh_chain_root(&CPRES_IN_C as u64 as *u8)
    ident_from_bytes(bp, 9u64, &CPRES_OUT_C as u64 as *u8)
    /* Publish witness in BOTH cases -- M6 hash-chain continuity. */
    wh_publish(&CPRES_PRODUCER_ID as u64 as *u8, &CPRES_COMPLY_OPID as u64 as *u8, &CPRES_IN_C as u64 as *u8, &CPRES_OUT_C as u64 as *u8, 0u8, 0u8, CPRES_PILLAR, bp, 0u32, bp, CPRES_PAYLOAD_LEN, &CPRES_FID as u64 as *u8)
    /* Advance epoch cursor only on success (GAP-2: failed epoch not consumed). */
    if ok == 1u8 { CPRES_LAST_EPOCH_END = epoch_end }
    return ok
}

/* cp_last_failure: write the last recorded failure to caller's buffers.
 * Returns CPRES_OK + writes 32-byte clause id and position; CPRES_E_BAD if none. */
fn cp_last_failure(out_clause: *u8, out_position: *u64) -> i32 @export {
    if CPRES_INITED == 0u8 { cp_init() }
    if CPRES_LAST_VALID == 0u8 { return CPRES_E_BAD }
    ident_copy(&CPRES_LAST_CLAUSE_ID as u64 as *u8, out_clause)
    out_position[0u64] = CPRES_LAST_POSITION
    return CPRES_OK
}

/* cp_clear: reset last-failure record and epoch cursor without dropping attachments.
 * Reversibility / re-verification support (M9). Returns CPRES_OK. */
fn cp_clear() -> i32 @export {
    CPRES_LAST_VALID = 0u8
    CPRES_LAST_EPOCH_END = 0u64
    return CPRES_OK
}

/* === Self-test. Returns 99u64 on full pass; distinct code per failed check. === */

/* KAT scratch (module-scope; Trap 7). */
var CPRES_T_CID  : [u8; 32]
var CPRES_T_POS  : [u64; 1]
var CPRES_T_ID29 : [u8; 32]
var CPRES_T_STR  : [u8; 40]

fn cpres_selftest() -> u64 @export {
    /* Stand up algebraic time + witness hook (KAT-only; mirrors constitution.iii selftest). */
    at_init(0u64)
    wh_init(0u64)
    cp_init()

    /* ---- KAT 1: empty table -- vacuous truth. ---- */
    /* No attachments; cp_verify_segment over any range returns 1 (AND over empty set). */
    let v1 : u8 = cp_verify_segment(0u64, 100u64)
    if v1 != 1u8 { return 1u64 }
    /* cp_last_failure must return CPRES_E_BAD (no failure recorded). */
    let lf1 : i32 = cp_last_failure(&CPRES_T_CID as u64 as *u8, &CPRES_T_POS as u64 as *u64)
    if lf1 != CPRES_E_BAD { return 2u64 }
    /* cp_verify_epoch(100) -> 1; epoch cursor advances to 100. */
    let ve1 : u8 = cp_verify_epoch(100u64)
    if ve1 != 1u8 { return 3u64 }
    if CPRES_LAST_EPOCH_END != 100u64 { return 4u64 }

    /* ---- KAT 4: dedup + detach (no tl_eval dependency). ---- */
    /* Attach clause 7 -> formula 11: success. */
    let att1 : i32 = cp_attach_clause(7u32, 11u32)
    if att1 != CPRES_OK { return 10u64 }
    /* Re-attach clause 7 -> formula 12: must fail (CPRES_E_BAD, GAP-6 dedup fix). */
    let att2 : i32 = cp_attach_clause(7u32, 12u32)
    if att2 != CPRES_E_BAD { return 11u64 }
    /* Detach clause 7: success. */
    let det1 : i32 = cp_detach_clause(7u32)
    if det1 != CPRES_OK { return 12u64 }
    /* Re-attach clause 7 -> formula 12 after detach: success. */
    let att3 : i32 = cp_attach_clause(7u32, 12u32)
    if att3 != CPRES_OK { return 13u64 }
    /* Detach a clause that was never attached: CPRES_E_BAD. */
    let det2 : i32 = cp_detach_clause(999u32)
    if det2 != CPRES_E_BAD { return 14u64 }
    /* Clean up: detach clause 7 for later KATs. */
    cp_detach_clause(7u32)

    /* ---- KAT 5: producer-ID length regression (GAP-1 off-by-one fix). ----
     * Assert CPRES_PRODUCER_ID == Keccak256("numera::constitution_preserver", 30 bytes).
     * A 29-byte hash must NOT match (the gospel's original bug). */
    let sp : *u8 = &CPRES_T_STR as u64 as *u8
    /* Copy 30-byte producer string into scratch. */
    let srcp : *u8 = &CPRES_STR_A as u64 as *u8
    let mut ki : u64 = 0u64
    while ki < CPRES_PRODUCER_LEN {
        sp[ki] = srcp[ki]
        ki = ki + 1u64
    }
    /* Compute Keccak256 over exactly 30 bytes -> CPRES_T_CID. */
    ident_from_bytes(sp, 30u64, &CPRES_T_CID as u64 as *u8)
    /* Must match CPRES_PRODUCER_ID. */
    let match30 : u8 = ident_eq(&CPRES_T_CID as u64 as *u8, &CPRES_PRODUCER_ID as u64 as *u8)
    if match30 != 1u8 { return 20u64 }
    /* Compute over 29 bytes -> must NOT match. */
    ident_from_bytes(sp, 29u64, &CPRES_T_ID29 as u64 as *u8)
    let match29 : u8 = ident_eq(&CPRES_T_ID29 as u64 as *u8, &CPRES_PRODUCER_ID as u64 as *u8)
    if match29 != 0u8 { return 21u64 }

    /* ---- KAT: cp_clear resets epoch cursor and last-failure. ---- */
    /* First, advance epoch cursor to 100 (already done by ve1 above). */
    if CPRES_LAST_EPOCH_END != 100u64 { return 30u64 }
    /* Clear resets cursor to 0 without touching attachments. */
    let clr : i32 = cp_clear()
    if clr != CPRES_OK { return 31u64 }
    if CPRES_LAST_EPOCH_END != 0u64 { return 32u64 }
    if CPRES_LAST_VALID != 0u8 { return 33u64 }

    /* ---- KAT: failed epoch not consumed (GAP-2 cursor fix, empty-table path). ----
     * With no attachments, vacuous truth means cp_verify_epoch always succeeds.
     * To test the no-consume path, we need LAST_EPOCH_END = 0 and verify forward. */
    /* ---- KAT (integration tier): GAP-2 over a FAILING formula (temporal_logic
     * is now built + linked).  Attach a clause to formula slot 11, which was
     * never alloc'd, so TL_F_LIVE[11]==0 and tl_eval short-circuits to 0 at
     * every position (temporal_logic:436).  Then: (a) cp_verify_segment must
     * DETECT the failure -- return 0, NOT vacuous-true 1 -- and record it
     * retrievably; (b) the GAP-2 / no-bricking property (M5/M9): a FAILED epoch
     * must NOT advance the epoch cursor.  Needs no witness fragments or predicate
     * -- the unset-formula short-circuit gives a deterministic false. */
    cp_clear()
    if cp_attach_clause(5u32, 11u32) != CPRES_OK { return 40u64 }
    let vf : u8 = cp_verify_segment(0u64, 10u64)
    if vf != 0u8 { return 41u64 }
    /* A failure is now recorded and retrievable (contrast KAT 1's E_BAD). */
    let lf2 : i32 = cp_last_failure(&CPRES_T_CID as u64 as *u8, &CPRES_T_POS as u64 as *u64)
    if lf2 != CPRES_OK { return 42u64 }
    /* GAP-2: the failed epoch must NOT consume the cursor (stays 0). */
    let ve2 : u8 = cp_verify_epoch(50u64)
    if ve2 != 0u8 { return 43u64 }
    if CPRES_LAST_EPOCH_END != 0u64 { return 44u64 }
    cp_detach_clause(5u32)

    return 99u64
}
