/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\cost_lattice.iii
 *
 * III STDLIB - numera::cost_lattice
 *
 * Bounded partial-order lattice over six-dim microarch cost vectors:
 *   c[0] latency  c[1] throughput  c[2] register pressure
 *   c[3] icache footprint  c[4] dcache footprint  c[5] energy
 *
 * Two layers:
 *   (1) scalarizing orders: a u64 weight vector w induces the total
 *       preorder c <=_w c' iff w.c <= w.c'  (dot, saturating).
 *   (2) the intrinsic product lattice: meet = per-dim min (glb),
 *       join = per-dim max (lub), bottom = 0-vector, top = MAX-vector.
 *
 * Standard orders seeded at init (slots 0..3):
 *   0 server    (1,4,1,1,1,0)
 *   1 realtime  (8,1,1,2,2,0)
 *   2 lowpower  (2,1,1,1,1,8)
 *   3 balanced  (2,2,1,1,1,1)
 *
 * Orders are immutable once registered. The MICROARCH layer (cl_*) is
 * pure: no externs, no alloc, no FP, no recursion. M19 boundedness
 * foundation.
 *
 * MERGED (reunification W4a.7.1): the V3 SYNTHESIS cost lattice (cls_*,
 * formerly numera/cost_lattice_synth.iii -- the ledger's if-still-k0
 * trigger fired) lives in the SYNTHESIS SECTION below: a 72-byte 14-dim
 * vector (8 u64 dims + 6 K bytes) with saturating sequential/parallel
 * composition, admission against a bound, and COST_OVERRUN witness
 * emission (externs identifier + witness_hook -- the one impure path,
 * quarantined below the section banner).  Exports kept their cls_ names
 * (no callers existed by construction; corpus 642 + 1433 retargeted).
 *
 * Ordering compares (<, >) are all on u64 cost words / dot results --
 * unsigned, hence safe (Trap 3 is about signed i64/i32 ordering only).
 * The only i32 values are the status/trichotomy constants, compared by
 * equality only (W11). Null checks compare the full (addr as u64) to
 * 0u64 (64-bit test, not the 16-bit-null hazard).
 *
 * The saturating dot detects multiply overflow with a divide-free 32x32
 * partial-product expansion (cl_mul_ovf), NOT u64 division: iiis-2
 * miscompiles u64 `/` as a signed `idivq`, so MAX/MAX-class quotients are
 * wrong -- the only correct overflow test is the divide-free one.
 *
 * Hexad: kind_essence.  Ring: R0.  K: 1.00.
 */

module numera_cost_lattice

const CL_OK        : i32 =  0i32
const CL_E_FULL    : i32 = -1i32
const CL_E_BAD     : i32 = -2i32

const CL_LT        : i32 = -1i32
const CL_EQ        : i32 =  0i32
const CL_GT        : i32 =  1i32

const CL_DIM        : u32 = 6u32
const CL_MAX_ORDERS : u32 = 64u32

const CL_COST_MAX  : u64 = 0xFFFFFFFFFFFFFFFFu64
const CL_DOT_SAT   : u64 = 0xFFFFFFFFFFFFFFFFu64

var CL_LIVE  : [u8;  64]      // live flag per order slot
var CLAT_W     : [u64; 384]     // 64 * 6 weights, row-major w[slot*6 + k]
var CL_SEED  : [u64; 6]       // module-scope staging row for init (Trap 7 fix)
var CL_Q_TMP : [u64; 1]       // cl_mul_ovf scratch for cl_register_order_q
var CL_Q_W   : [u64; 6]       // computed integer weight row (rational order)

/* --- order registry --- */

fn cl_register_order(weights: *u64, out_slot: *u32) -> i32 @export {
    if (weights as u64) == 0u64 { return CL_E_BAD }
    if (out_slot as u64) == 0u64 { return CL_E_BAD }
    let mut i : u32 = 0u32
    let mut found : u8 = 0u8
    while found == 0u8 {
        if i >= CL_MAX_ORDERS {
            found = 2u8
        } else {
            if CL_LIVE[i] == 0u8 { found = 1u8 }
            if found == 0u8 { i = i + 1u32 }
        }
    }
    if found == 2u8 { return CL_E_FULL }
    let base : u32 = i * CL_DIM
    let mut k : u32 = 0u32
    while k < CL_DIM {
        CLAT_W[base + k] = weights[k]
        k = k + 1u32
    }
    CL_LIVE[i] = 1u8
    out_slot[0u32] = i
    return CL_OK
}

fn cl_init() -> i32 @export {
    let mut i : u32 = 0u32
    while i < CL_MAX_ORDERS {
        CL_LIVE[i] = 0u8
        i = i + 1u32
    }
    let mut acc : i32 = CL_OK
    let mut slot : u32 = 0u32
    // server (1,4,1,1,1,0)
    CL_SEED[0u32] = 1u64  CL_SEED[1u32] = 4u64  CL_SEED[2u32] = 1u64
    CL_SEED[3u32] = 1u64  CL_SEED[4u32] = 1u64  CL_SEED[5u32] = 0u64
    if cl_register_order(&CL_SEED[0u32], &slot) != CL_OK { acc = CL_E_FULL }
    // realtime (8,1,1,2,2,0)
    CL_SEED[0u32] = 8u64  CL_SEED[1u32] = 1u64  CL_SEED[2u32] = 1u64
    CL_SEED[3u32] = 2u64  CL_SEED[4u32] = 2u64  CL_SEED[5u32] = 0u64
    if cl_register_order(&CL_SEED[0u32], &slot) != CL_OK { acc = CL_E_FULL }
    // lowpower (2,1,1,1,1,8)
    CL_SEED[0u32] = 2u64  CL_SEED[1u32] = 1u64  CL_SEED[2u32] = 1u64
    CL_SEED[3u32] = 1u64  CL_SEED[4u32] = 1u64  CL_SEED[5u32] = 8u64
    if cl_register_order(&CL_SEED[0u32], &slot) != CL_OK { acc = CL_E_FULL }
    // balanced (2,2,1,1,1,1)
    CL_SEED[0u32] = 2u64  CL_SEED[1u32] = 2u64  CL_SEED[2u32] = 1u64
    CL_SEED[3u32] = 1u64  CL_SEED[4u32] = 1u64  CL_SEED[5u32] = 1u64
    if cl_register_order(&CL_SEED[0u32], &slot) != CL_OK { acc = CL_E_FULL }
    return acc
}

fn cl_order_live(slot: u32) -> u8 @export {
    if slot >= CL_MAX_ORDERS { return 0u8 }
    return CL_LIVE[slot]
}

/* --- scalar dot order --- */

/* Divide-free u64*u64 overflow detector (private helper).  Writes the low
 * 64 bits of the (wrapping) product to *out_prod and returns 1u8 iff the
 * true 128-bit product exceeds u64, else 0u8.  NIH: hand-rolled 32x32
 * partial-product expansion -- a = ahi*2^32 + alo, b = bhi*2^32 + blo,
 * a*b = hh*2^64 + (lh+hl)*2^32 + ll ; overflow iff the high 64 bits are
 * nonzero.  This REPLACES the former `(prod / wk) != ck` check: iiis-2
 * miscompiles u64 `/` as a SIGNED `idivq` (emits `cqto; idivq`), so
 * 0xFFFF..FE / 0xFFFF..FF returns 2 (signed (-2)/(-1)) instead of 0,
 * silently MISSING the MAX*2 overflow.  No division anywhere here; every
 * compare is `==`/`!=` or an UNSIGNED `<` wrap-test (Trap 3 safe, the
 * ca_add_clamp idiom).  W13: 13 locals (<=20).  Nesting <=2 (Trap 13). */
fn cl_mul_ovf(a: u64, b: u64, out_prod: *u64) -> u8 {
    let alo : u64 = a & 0xFFFFFFFFu64
    let ahi : u64 = a >> 32u64
    let blo : u64 = b & 0xFFFFFFFFu64
    let bhi : u64 = b >> 32u64
    let ll  : u64 = alo * blo
    let lh  : u64 = alo * bhi
    let hl  : u64 = ahi * blo
    let hh  : u64 = ahi * bhi
    let mid : u64 = lh + hl
    let mut hicarry : u64 = 0u64
    if mid < lh { hicarry = 1u64 }
    let low : u64 = ll + (mid << 32u64)
    let mut lowcarry : u64 = 0u64
    if low < ll { lowcarry = 1u64 }
    out_prod[0u64] = low
    let high : u64 = hh + (mid >> 32u64) + (hicarry << 32u64) + lowcarry
    if high != 0u64 { return 1u8 }
    return 0u8
}

/* --- Integration B: exact rational microarch cost weights ----------------
 * Microarchitectural costs are rationals (a port at 1/3 throughput, a uop that
 * fuses 1/2, an op that is 1.5 cycles).  cl_register_order_q takes per-dimension
 * numerator/denominator pairs and scales them to a COMMON-DENOMINATOR integer
 * weight row (L = lcm of the denominators), so the existing exact-integer cl_dot
 * stays exact -- no floats, ever.  The order is scale-invariant, so the row is
 * gcd-reduced to keep magnitudes minimal (overflow headroom for cl_dot).
 *
 * NIH note: iiis-2 miscompiles u64 `/` as a SIGNED idivq (see cl_mul_ovf), so
 * every exact division here goes through cl_udiv -- a hand-rolled binary long
 * division (64 shift/subtract steps, all-unsigned compares, Trap-3 safe). */

/* Unsigned a / b via restoring binary long division.  b != 0 assumed; 64 fixed
 * steps regardless of magnitude.  No `/` operator anywhere. */
fn cl_udiv(a: u64, b: u64) -> u64 {
    if b == 0u64 { return 0u64 }
    let one : u64 = 1u64                 /* hoisted: iiis-2 misparses `<lit> <<` */
    let mut q : u64 = 0u64
    let mut r : u64 = 0u64
    let mut i : u32 = 64u32
    while i > 0u32 {
        i = i - 1u32
        let sh  : u64 = i as u64
        let bit : u64 = (a >> sh) & 1u64
        r = (r << 1u64) | bit
        if r >= b {
            r = r - b
            q = q | (one << sh)
        }
    }
    return q
}

/* [A-COSTLAT-1] gcd by Stein's binary algorithm (division-free; gcd(x,0)=x, gcd(0,y)=y).
 * O(log(max)) shifts+subtractions -- cannot stall, unlike subtractive Euclid which loops
 * O(max/min) times (gcd(2^63,1) ~ 2^63 iterations -- an adversarial-input hang).  Same
 * result as Euclid, so callers are byte-identical. */
fn cl_gcd(a: u64, b: u64) -> u64 {
    let mut x : u64 = a
    let mut y : u64 = b
    if x == 0u64 { return y }
    if y == 0u64 { return x }
    let mut shift : u64 = 0u64
    while ((x | y) & 1u64) == 0u64 {     /* factor out common powers of two */
        x = x >> 1u64
        y = y >> 1u64
        shift = shift + 1u64
    }
    while (x & 1u64) == 0u64 { x = x >> 1u64 }   /* x now odd */
    while y != 0u64 {
        while (y & 1u64) == 0u64 { y = y >> 1u64 }   /* y now odd */
        if x > y {                                    /* keep x <= y */
            let t : u64 = x
            x = y
            y = t
        }
        y = y - x
    }
    return x << shift
}

/* Register an order from rational weights nums[k]/dens[k] (k in [0,CL_DIM)).
 * Returns CL_E_BAD on a null arg, a zero denominator, or a u64 overflow while
 * scaling to the common denominator; otherwise registers the reduced integer
 * weight row and writes the slot to *out_slot. */
fn cl_register_order_q(nums: *u64, dens: *u64, out_slot: *u32) -> i32 @export {
    if (nums as u64) == 0u64 { return CL_E_BAD }
    if (dens as u64) == 0u64 { return CL_E_BAD }
    if (out_slot as u64) == 0u64 { return CL_E_BAD }
    let mut k : u32 = 0u32
    while k < CL_DIM {
        if dens[k] == 0u64 { return CL_E_BAD }
        k = k + 1u32
    }
    /* L = lcm of all denominators (L := L / gcd(L,d) * d, overflow-checked). */
    let mut L : u64 = 1u64
    let mut i : u32 = 0u32
    while i < CL_DIM {
        let d : u64 = dens[i]
        let q : u64 = cl_udiv(L, cl_gcd(L, d))
        if cl_mul_ovf(q, d, &CL_Q_TMP[0u64]) != 0u8 { return CL_E_BAD }
        L = CL_Q_TMP[0u64]
        i = i + 1u32
    }
    /* integer weight w[k] = nums[k] * (L / dens[k]) (exact; dens[k] | L). */
    let mut j : u32 = 0u32
    while j < CL_DIM {
        let scale : u64 = cl_udiv(L, dens[j])
        if cl_mul_ovf(nums[j], scale, &CL_Q_TMP[0u64]) != 0u8 { return CL_E_BAD }
        CL_Q_W[j] = CL_Q_TMP[0u64]
        j = j + 1u32
    }
    /* gcd-reduce the row (scale-invariant order, minimal magnitudes). */
    let mut g : u64 = 0u64
    let mut m : u32 = 0u32
    while m < CL_DIM {
        g = cl_gcd(g, CL_Q_W[m])
        m = m + 1u32
    }
    if g > 1u64 {
        let mut n : u32 = 0u32
        while n < CL_DIM {
            CL_Q_W[n] = cl_udiv(CL_Q_W[n], g)
            n = n + 1u32
        }
    }
    return cl_register_order(&CL_Q_W[0u64], out_slot)
}

fn cl_dot(weights: *u64, c: *u64) -> u64 @export {
    if (weights as u64) == 0u64 { return CL_DOT_SAT }
    if (c as u64) == 0u64 { return CL_DOT_SAT }
    let mut acc : u64 = 0u64
    let mut k : u32 = 0u32
    let mut sat : u8 = 0u8
    while sat == 0u8 {
        if k >= CL_DIM {
            sat = 2u8
        } else {
            let wk : u64 = weights[k]
            let ck : u64 = c[k]
            let mut prod : u64 = 0u64
            let ov : u8 = cl_mul_ovf(wk, ck, &prod)
            if ov == 1u8 { sat = 1u8 }
            if sat == 0u8 {
                let sum : u64 = acc + prod
                if sum < acc { sat = 1u8 }
                if sat == 0u8 {
                    acc = sum
                    k = k + 1u32
                }
            }
        }
    }
    if sat == 1u8 { return CL_DOT_SAT }
    return acc
}

fn cl_dot_slot(slot: u32, c: *u64, out_dot: *u64) -> i32 @export {
    if cl_order_live(slot) == 0u8 { return CL_E_BAD }
    if (c as u64) == 0u64 { return CL_E_BAD }
    if (out_dot as u64) == 0u64 { return CL_E_BAD }
    let base : u32 = slot * CL_DIM
    let w : *u64 = &CLAT_W[base]
    out_dot[0u64] = cl_dot(w, c)
    return CL_OK
}

fn cl_compare(slot: u32, c: *u64, cp: *u64) -> i32 @export {
    if slot >= CL_MAX_ORDERS { return CL_EQ }
    if CL_LIVE[slot] == 0u8 { return CL_EQ }
    if (c as u64) == 0u64 { return CL_EQ }
    if (cp as u64) == 0u64 { return CL_EQ }
    let base : u32 = slot * CL_DIM
    let w : *u64 = &CLAT_W[base]
    let d1 : u64 = cl_dot(w, c)
    let d2 : u64 = cl_dot(w, cp)
    if d1 < d2 { return CL_LT }
    if d1 > d2 { return CL_GT }
    return CL_EQ
}

fn cl_compare_checked(slot: u32, c: *u64, cp: *u64, out_ord: *i32) -> i32 @export {
    if (out_ord as u64) == 0u64 { return CL_E_BAD }
    if (c as u64) == 0u64 { return CL_E_BAD }
    if (cp as u64) == 0u64 { return CL_E_BAD }
    if cl_order_live(slot) == 0u8 { return CL_E_BAD }
    let base : u32 = slot * CL_DIM
    let w : *u64 = &CLAT_W[base]
    let d1 : u64 = cl_dot(w, c)
    let d2 : u64 = cl_dot(w, cp)
    let mut ord : i32 = CL_EQ
    if d1 < d2 { ord = CL_LT }
    if d1 > d2 { ord = CL_GT }
    out_ord[0u64] = ord
    return CL_OK
}

/* P1 Pareto dominance over the CL_DIM-vector (lower cost = better).  Returns
 * 1 if a strictly dominates b (a <= b in every dim, a < b in some dim), 0 if b
 * strictly dominates a, 2 if mutually non-dominated (incl. equal).  Null -> 2.
 * NOTE: this is the multi-objective PRIMITIVE; III's scalar extraction is NOT
 * replaced -- a strictly-positive-weight linear scalarization (cl_dot with any
 * CL order) is provably Pareto-optimal, so the scalar min is already on the
 * frontier (cl_dominates_selftest witnesses this).  A full frontier DP is
 * declined as bloat (a node's frontier = cross-product of child frontiers). */
fn cl_dominates(a: *u64, b: *u64) -> u8 @export {
    if (a as u64) == 0u64 { return 2u8 }
    if (b as u64) == 0u64 { return 2u8 }
    let mut a_be : u8 = 1u8
    let mut b_be : u8 = 1u8
    let mut k : u32 = 0u32
    while k < CL_DIM {
        let ak : u64 = a[k]
        let bk : u64 = b[k]
        if ak > bk { a_be = 0u8 }
        if bk > ak { b_be = 0u8 }
        k = k + 1u32
    }
    if a_be == 1u8 { if b_be == 0u8 { return 1u8 } }
    if b_be == 1u8 { if a_be == 0u8 { return 0u8 } }
    return 2u8
}

/* --- intrinsic product lattice --- */

fn cl_join(c: *u64, cp: *u64, out: *u64) -> i32 @export {
    if (c as u64) == 0u64 { return CL_E_BAD }
    if (cp as u64) == 0u64 { return CL_E_BAD }
    if (out as u64) == 0u64 { return CL_E_BAD }
    let mut k : u32 = 0u32
    while k < CL_DIM {
        let vc : u64 = c[k]
        let vd : u64 = cp[k]
        let mut m : u64 = vc
        if vd > vc { m = vd }
        out[k] = m
        k = k + 1u32
    }
    return CL_OK
}

fn cl_meet(c: *u64, cp: *u64, out: *u64) -> i32 @export {
    if (c as u64) == 0u64 { return CL_E_BAD }
    if (cp as u64) == 0u64 { return CL_E_BAD }
    if (out as u64) == 0u64 { return CL_E_BAD }
    let mut k : u32 = 0u32
    while k < CL_DIM {
        let vc : u64 = c[k]
        let vd : u64 = cp[k]
        let mut m : u64 = vc
        if vd < vc { m = vd }
        out[k] = m
        k = k + 1u32
    }
    return CL_OK
}

fn cl_le_product(c: *u64, cp: *u64) -> u8 @export {
    if (c as u64) == 0u64 { return 0u8 }
    if (cp as u64) == 0u64 { return 0u8 }
    let mut k : u32 = 0u32
    let mut not_le : u8 = 0u8
    while k < CL_DIM {
        if c[k] > cp[k] { not_le = 1u8 }
        k = k + 1u32
    }
    if not_le == 0u8 { return 1u8 }
    return 0u8
}

fn cl_eq(c: *u64, cp: *u64) -> u8 @export {
    if (c as u64) == 0u64 { return 0u8 }
    if (cp as u64) == 0u64 { return 0u8 }
    let mut k : u32 = 0u32
    let mut neq : u8 = 0u8
    while k < CL_DIM {
        if c[k] != cp[k] { neq = 1u8 }
        k = k + 1u32
    }
    if neq == 0u8 { return 1u8 }
    return 0u8
}

fn cl_bottom(out: *u64) -> i32 @export {
    if (out as u64) == 0u64 { return CL_E_BAD }
    let mut k : u32 = 0u32
    while k < CL_DIM {
        out[k] = 0u64
        k = k + 1u32
    }
    return CL_OK
}

fn cl_top(out: *u64) -> i32 @export {
    if (out as u64) == 0u64 { return CL_E_BAD }
    let mut k : u32 = 0u32
    while k < CL_DIM {
        out[k] = CL_COST_MAX
        k = k + 1u32
    }
    return CL_OK
}

/* --- embedded self-test (KAT vectors from the spec) ---
 * Returns 99u64 on full pass; a distinct small non-99 code at each
 * failed check so a failure is diagnosable. Includes negative-case
 * assertions (invalid slot REJECTED by the checked forms). */

var CL_TA  : [u64; 6]    // KAT operand a
var CL_TB  : [u64; 6]    // KAT operand b
var CL_TC  : [u64; 6]    // KAT operand c (small two-dim)
var CL_TCP : [u64; 6]    // KAT operand cp (small two-dim)
var CL_TO  : [u64; 6]    // KAT output buffer
var CL_TO2 : [u64; 6]    // KAT output buffer 2
var CL_QN  : [u64; 6]    // KAT rational numerators
var CL_QD  : [u64; 6]    // KAT rational denominators

fn cl_selftest() -> u64 @export {
    let rc : i32 = cl_init()
    if rc != CL_OK { return 1u64 }

    // KAT 4 (validity separation) -- order liveness after init.
    if cl_order_live(0u32) != 1u8 { return 2u64 }
    if cl_order_live(3u32) != 1u8 { return 3u64 }
    if cl_order_live(63u32) != 0u8 { return 4u64 }
    if cl_order_live(64u32) != 0u8 { return 5u64 }

    // KAT 1 -- standard-order scalar compare (server slot 0).
    // c=(10,2,0,0,0,0) cp=(2,3,0,0,0,0)
    CL_TC[0u32] = 10u64  CL_TC[1u32] = 2u64  CL_TC[2u32] = 0u64
    CL_TC[3u32] = 0u64   CL_TC[4u32] = 0u64  CL_TC[5u32] = 0u64
    CL_TCP[0u32] = 2u64  CL_TCP[1u32] = 3u64  CL_TCP[2u32] = 0u64
    CL_TCP[3u32] = 0u64  CL_TCP[4u32] = 0u64  CL_TCP[5u32] = 0u64
    // server dot: c -> 10*1+2*4 = 18 ; cp -> 2*1+3*4 = 14
    let ws : *u64 = &CLAT_W[0u32]
    if cl_dot(ws, &CL_TC[0u32]) != 18u64 { return 6u64 }
    if cl_dot(ws, &CL_TCP[0u32]) != 14u64 { return 7u64 }
    if cl_compare(0u32, &CL_TC[0u32], &CL_TCP[0u32]) != CL_GT { return 8u64 }
    if cl_compare(0u32, &CL_TCP[0u32], &CL_TC[0u32]) != CL_LT { return 9u64 }
    if cl_compare(0u32, &CL_TC[0u32], &CL_TC[0u32]) != CL_EQ { return 10u64 }
    // realtime slot 1 dot: c -> 10*8+2*1 = 82
    let wr : *u64 = &CLAT_W[6u32]
    if cl_dot(wr, &CL_TC[0u32]) != 82u64 { return 11u64 }

    // KAT 2 -- join / meet / product order (the lattice core).
    // a=(5,10,2,3,4,1) b=(7,6,2,1,9,0)
    CL_TA[0u32] = 5u64   CL_TA[1u32] = 10u64  CL_TA[2u32] = 2u64
    CL_TA[3u32] = 3u64   CL_TA[4u32] = 4u64   CL_TA[5u32] = 1u64
    CL_TB[0u32] = 7u64   CL_TB[1u32] = 6u64   CL_TB[2u32] = 2u64
    CL_TB[3u32] = 1u64   CL_TB[4u32] = 9u64   CL_TB[5u32] = 0u64
    // join -> (7,10,2,3,9,1)
    if cl_join(&CL_TA[0u32], &CL_TB[0u32], &CL_TO[0u32]) != CL_OK { return 12u64 }
    if CL_TO[0u32] != 7u64 { return 13u64 }
    if CL_TO[1u32] != 10u64 { return 14u64 }
    if CL_TO[2u32] != 2u64 { return 15u64 }
    if CL_TO[3u32] != 3u64 { return 16u64 }
    if CL_TO[4u32] != 9u64 { return 17u64 }
    if CL_TO[5u32] != 1u64 { return 18u64 }
    // meet -> (5,6,2,1,4,0)
    if cl_meet(&CL_TA[0u32], &CL_TB[0u32], &CL_TO2[0u32]) != CL_OK { return 19u64 }
    if CL_TO2[0u32] != 5u64 { return 20u64 }
    if CL_TO2[1u32] != 6u64 { return 21u64 }
    if CL_TO2[2u32] != 2u64 { return 22u64 }
    if CL_TO2[3u32] != 1u64 { return 23u64 }
    if CL_TO2[4u32] != 4u64 { return 24u64 }
    if CL_TO2[5u32] != 0u64 { return 25u64 }
    // product order: a not<= b (a[1]=10 > b[1]=6)
    if cl_le_product(&CL_TA[0u32], &CL_TB[0u32]) != 0u8 { return 26u64 }
    // glb <= a : meet(a,b) is in CL_TO2
    if cl_le_product(&CL_TO2[0u32], &CL_TA[0u32]) != 1u8 { return 27u64 }
    // a <= lub : join(a,b) is in CL_TO
    if cl_le_product(&CL_TA[0u32], &CL_TO[0u32]) != 1u8 { return 28u64 }
    // join(a,b) != b
    if cl_eq(&CL_TO[0u32], &CL_TB[0u32]) != 0u8 { return 29u64 }
    // idempotence: join(a,a)=a ; meet(a,a)=a
    if cl_join(&CL_TA[0u32], &CL_TA[0u32], &CL_TO[0u32]) != CL_OK { return 30u64 }
    if cl_eq(&CL_TO[0u32], &CL_TA[0u32]) != 1u8 { return 31u64 }
    if cl_meet(&CL_TA[0u32], &CL_TA[0u32], &CL_TO[0u32]) != CL_OK { return 32u64 }
    if cl_eq(&CL_TO[0u32], &CL_TA[0u32]) != 1u8 { return 33u64 }

    // KAT 3 -- bottom/top identities + dot saturation (boundedness).
    // bottom z=(0,0,0,0,0,0)
    if cl_bottom(&CL_TO2[0u32]) != CL_OK { return 34u64 }
    if CL_TO2[0u32] != 0u64 { return 35u64 }
    if CL_TO2[5u32] != 0u64 { return 36u64 }
    // join(a,z)=a
    if cl_join(&CL_TA[0u32], &CL_TO2[0u32], &CL_TO[0u32]) != CL_OK { return 37u64 }
    if cl_eq(&CL_TO[0u32], &CL_TA[0u32]) != 1u8 { return 38u64 }
    // meet(a,z)=z
    if cl_meet(&CL_TA[0u32], &CL_TO2[0u32], &CL_TO[0u32]) != CL_OK { return 39u64 }
    if cl_eq(&CL_TO[0u32], &CL_TO2[0u32]) != 1u8 { return 40u64 }
    // top t=(MAX,...,MAX)
    if cl_top(&CL_TO2[0u32]) != CL_OK { return 41u64 }
    if CL_TO2[0u32] != CL_COST_MAX { return 42u64 }
    if CL_TO2[5u32] != CL_COST_MAX { return 43u64 }
    // meet(a,t)=a
    if cl_meet(&CL_TA[0u32], &CL_TO2[0u32], &CL_TO[0u32]) != CL_OK { return 44u64 }
    if cl_eq(&CL_TO[0u32], &CL_TA[0u32]) != 1u8 { return 45u64 }
    // join(a,t)=t
    if cl_join(&CL_TA[0u32], &CL_TO2[0u32], &CL_TO[0u32]) != CL_OK { return 46u64 }
    if cl_eq(&CL_TO[0u32], &CL_TO2[0u32]) != 1u8 { return 47u64 }

    // Saturation: register w=(MAX,1,1,1,1,1) ; c=(2,0,0,0,0,0) -> MAX*2 ovf.
    CL_TB[0u32] = CL_COST_MAX  CL_TB[1u32] = 1u64  CL_TB[2u32] = 1u64
    CL_TB[3u32] = 1u64  CL_TB[4u32] = 1u64  CL_TB[5u32] = 1u64
    let mut satslot : u32 = 0u32
    if cl_register_order(&CL_TB[0u32], &satslot) != CL_OK { return 48u64 }
    CL_TC[0u32] = 2u64  CL_TC[1u32] = 0u64  CL_TC[2u32] = 0u64
    CL_TC[3u32] = 0u64  CL_TC[4u32] = 0u64  CL_TC[5u32] = 0u64
    let wsat : *u64 = &CLAT_W[satslot * CL_DIM]
    if cl_dot(wsat, &CL_TC[0u32]) != CL_DOT_SAT { return 49u64 }
    let mut dout : u64 = 0u64
    if cl_dot_slot(satslot, &CL_TC[0u32], &dout) != CL_OK { return 50u64 }
    if dout != CL_DOT_SAT { return 51u64 }
    // invalid slot 99 distinguished from a true saturated value.
    if cl_dot_slot(99u32, &CL_TC[0u32], &dout) != CL_E_BAD { return 52u64 }

    // KAT 4 -- validity separation (soundness vs the conflation form).
    // cl_compare(99,...) -> CL_EQ (gospel-shape conflation, documented).
    if cl_compare(99u32, &CL_TA[0u32], &CL_TB[0u32]) != CL_EQ { return 53u64 }
    // cl_compare_checked(99,...) -> CL_E_BAD (the sound rejection).
    let mut ordout : i32 = 7i32
    if cl_compare_checked(99u32, &CL_TA[0u32], &CL_TB[0u32], &ordout) != CL_E_BAD { return 54u64 }
    // ord left untouched (still the sentinel 7 we wrote).
    if ordout != 7i32 { return 55u64 }
    // cl_compare_checked(0,a,a,...) -> CL_OK with ord=CL_EQ.
    if cl_compare_checked(0u32, &CL_TA[0u32], &CL_TA[0u32], &ordout) != CL_OK { return 56u64 }
    if ordout != CL_EQ { return 57u64 }

    // Negative-case null guards (prove the gates REJECT bad input).
    let znull : *u64 = 0u64 as *u64
    if cl_join(znull, &CL_TA[0u32], &CL_TO[0u32]) != CL_E_BAD { return 58u64 }
    if cl_meet(&CL_TA[0u32], znull, &CL_TO[0u32]) != CL_E_BAD { return 59u64 }
    if cl_bottom(znull) != CL_E_BAD { return 60u64 }
    if cl_top(znull) != CL_E_BAD { return 61u64 }
    if cl_le_product(znull, &CL_TA[0u32]) != 0u8 { return 62u64 }
    if cl_eq(znull, &CL_TA[0u32]) != 0u8 { return 63u64 }
    let znull32 : *u32 = 0u32 as *u32
    if cl_register_order(&CL_SEED[0u32], znull32) != CL_E_BAD { return 64u64 }
    if cl_register_order(znull, &satslot) != CL_E_BAD { return 65u64 }

    return 99u64
}

/* Integration B KAT: exact rational microarch weights.  Proves the division-
 * free primitives (cl_udiv binary long-division, cl_gcd Stein binary GCD),
 * the exact common-denominator scaling of cl_register_order_q, that the result
 * STRICTLY orders cost vectors an integer-FLOOR order would tie (the value of
 * rationals), and -- prove the negative -- that a zero denominator, a scaling
 * overflow, and a null argument are each REJECTED with CL_E_BAD.  99 = pass. */
fn cl_rational_selftest() -> u64 @export {
    if cl_udiv(6u64, 3u64)     != 2u64  { return 1u64 }
    if cl_udiv(100u64, 7u64)   != 14u64 { return 2u64 }
    if cl_udiv(0u64, 5u64)     != 0u64  { return 3u64 }
    if cl_udiv(255u64, 255u64) != 1u64  { return 4u64 }
    if cl_gcd(12u64, 18u64) != 6u64 { return 5u64 }
    if cl_gcd(7u64, 13u64)  != 1u64 { return 6u64 }
    if cl_gcd(0u64, 5u64)   != 5u64 { return 7u64 }
    if cl_init() != CL_OK { return 8u64 }
    /* weights 1/2, 1/3, 1/1, 1/1, 1/1, 1/1 -> common denom L=6 -> [3,2,6,6,6,6] */
    CL_QN[0u32]=1u64  CL_QN[1u32]=1u64  CL_QN[2u32]=1u64
    CL_QN[3u32]=1u64  CL_QN[4u32]=1u64  CL_QN[5u32]=1u64
    CL_QD[0u32]=2u64  CL_QD[1u32]=3u64  CL_QD[2u32]=1u64
    CL_QD[3u32]=1u64  CL_QD[4u32]=1u64  CL_QD[5u32]=1u64
    let mut slot : u32 = 0u32
    if cl_register_order_q(&CL_QN[0u32], &CL_QD[0u32], &slot) != CL_OK { return 9u64 }
    let base : u32 = slot * CL_DIM
    if CLAT_W[base + 0u32] != 3u64 { return 10u64 }
    if CLAT_W[base + 1u32] != 2u64 { return 11u64 }
    if CLAT_W[base + 2u32] != 6u64 { return 12u64 }
    /* c1=(0,3,0,...) costs 3*(1/3)=1 ; c2=(1,1,0,...) costs 1/2+1/3=5/6 < 1.
     * Integer weights: dot(c1)=2*3=6, dot(c2)=3+2=5 -> c2 strictly cheaper.
     * (An integer-floor order with floor(1/2)=floor(1/3)=0 would TIE them.) */
    CL_TC[0u32]=0u64  CL_TC[1u32]=3u64  CL_TC[2u32]=0u64
    CL_TC[3u32]=0u64  CL_TC[4u32]=0u64  CL_TC[5u32]=0u64
    CL_TCP[0u32]=1u64 CL_TCP[1u32]=1u64 CL_TCP[2u32]=0u64
    CL_TCP[3u32]=0u64 CL_TCP[4u32]=0u64 CL_TCP[5u32]=0u64
    if cl_compare(slot, &CL_TCP[0u32], &CL_TC[0u32]) != CL_LT { return 13u64 }
    if cl_compare(slot, &CL_TC[0u32], &CL_TCP[0u32]) != CL_GT { return 14u64 }
    if cl_compare(slot, &CL_TC[0u32], &CL_TC[0u32])  != CL_EQ { return 15u64 }
    /* FALSIFIER: zero denominator -> CL_E_BAD */
    CL_QD[2u32]=0u64
    if cl_register_order_q(&CL_QN[0u32], &CL_QD[0u32], &slot) != CL_E_BAD { return 16u64 }
    CL_QD[2u32]=1u64
    /* FALSIFIER: scaling overflow (MAX * (L/1=2)) -> CL_E_BAD */
    CL_QN[0u32]=0xFFFFFFFFFFFFFFFFu64
    CL_QD[0u32]=1u64  CL_QD[1u32]=2u64
    if cl_register_order_q(&CL_QN[0u32], &CL_QD[0u32], &slot) != CL_E_BAD { return 17u64 }
    /* FALSIFIER: null argument -> CL_E_BAD */
    let znull : *u64 = 0u64 as *u64
    if cl_register_order_q(znull, &CL_QD[0u32], &slot) != CL_E_BAD { return 18u64 }
    return 99u64
}

/* P1 KAT: the dominance primitive AND the Pareto-optimality theorem -- a
 * strictly-positive-weight scalar minimum is non-dominated.  99 = pass. */
fn cl_dominates_selftest() -> u64 @export {
    /* (1) strict domination: a uniformly <= b, strictly < in dim 0 */
    CL_TA[0u32]=1u64  CL_TA[1u32]=1u64  CL_TA[2u32]=1u64  CL_TA[3u32]=1u64  CL_TA[4u32]=1u64  CL_TA[5u32]=1u64
    CL_TB[0u32]=2u64  CL_TB[1u32]=1u64  CL_TB[2u32]=1u64  CL_TB[3u32]=1u64  CL_TB[4u32]=1u64  CL_TB[5u32]=1u64
    if cl_dominates(&CL_TA[0u32], &CL_TB[0u32]) != 1u8 { return 1u64 }
    if cl_dominates(&CL_TB[0u32], &CL_TA[0u32]) != 0u8 { return 2u64 }
    /* (2) mutual non-domination: each better in a different dim */
    CL_TC[0u32]=1u64  CL_TC[1u32]=5u64  CL_TC[2u32]=1u64  CL_TC[3u32]=1u64  CL_TC[4u32]=1u64  CL_TC[5u32]=1u64
    CL_TCP[0u32]=5u64 CL_TCP[1u32]=1u64 CL_TCP[2u32]=1u64 CL_TCP[3u32]=1u64 CL_TCP[4u32]=1u64 CL_TCP[5u32]=1u64
    if cl_dominates(&CL_TC[0u32], &CL_TCP[0u32]) != 2u8 { return 3u64 }
    if cl_dominates(&CL_TCP[0u32], &CL_TC[0u32]) != 2u8 { return 4u64 }
    /* (3) equal vectors -> mutually non-dominated */
    if cl_dominates(&CL_TA[0u32], &CL_TA[0u32]) != 2u8 { return 5u64 }
    /* (4) THEOREM witness: among TA,TB,TC the balanced (slot 3) scalar min is TC
     * (dot 16 vs 22,22); assert NEITHER TA NOR TB dominates it -> the scalar-min
     * realization is on the Pareto frontier, so scalar extraction is multi-
     * objective-sound and the full frontier DP is unnecessary. */
    if cl_init() != CL_OK { return 6u64 }
    CL_TA[0u32]=1u64  CL_TA[1u32]=8u64  CL_TA[2u32]=1u64  CL_TA[3u32]=1u64  CL_TA[4u32]=1u64  CL_TA[5u32]=1u64
    CL_TB[0u32]=8u64  CL_TB[1u32]=1u64  CL_TB[2u32]=1u64  CL_TB[3u32]=1u64  CL_TB[4u32]=1u64  CL_TB[5u32]=1u64
    CL_TC[0u32]=2u64  CL_TC[1u32]=2u64  CL_TC[2u32]=2u64  CL_TC[3u32]=2u64  CL_TC[4u32]=2u64  CL_TC[5u32]=2u64
    let mut da : u64 = 0u64
    let mut db : u64 = 0u64
    let mut dc : u64 = 0u64
    if cl_dot_slot(3u32, &CL_TA[0u32], &da) != CL_OK { return 7u64 }
    if cl_dot_slot(3u32, &CL_TB[0u32], &db) != CL_OK { return 8u64 }
    if cl_dot_slot(3u32, &CL_TC[0u32], &dc) != CL_OK { return 9u64 }
    if dc >= da { return 10u64 }
    if dc >= db { return 11u64 }
    if cl_dominates(&CL_TA[0u32], &CL_TC[0u32]) == 1u8 { return 12u64 }
    if cl_dominates(&CL_TB[0u32], &CL_TC[0u32]) == 1u8 { return 13u64 }
    return 99u64
}

/* ═══════════════════════════════════════════════════════════════════════════════════════════
 * THE SYNTHESIS SECTION (merged from numera/cost_lattice_synth.iii, reunification W4a.7.1:
 * the ledger's own trigger fired -- still k0 at this audit, so the V3 extended vector moves
 * home).  A SECOND representation coexists here: the 72-byte 14-dim synthesis cost vector
 *   bytes 0..63  : eight u64 LE additive/max dims (time, memory, witness_growth,
 *                  proof_term_size, lib_cite_depth, branch_depth, synth_budget, reflect_budget)
 *   bytes 64..69 : six K bytes (u8 fixed-point 0..100), dims 8..13
 * vs the 6-u64 microarch rows (cl_*) above.  Sequential compose = saturating add + K product;
 * parallel = max/sum + K min; order cls_le = <= on dims, >= on K; cls_admit refuses a vector
 * not <= the bound; cls_emit_overrun publishes a schema-conformant COST_OVERRUN fragment.
 * THE ONE IMPURE PATH: cls_emit_overrun (module-scope staging, non-reentrant -- witness
 * append is serialized by construction).  Everything above this banner stays PURE.
 * Saturating composition is the M19 boundedness guarantee; W43 binds.
 * ═══════════════════════════════════════════════════════════════════════════════════════════ */

extern @abi(c-msvc-x64) fn ident_zero(out: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_copy(src: *u8, dst: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_from_bytes(input: *u8, in_len: u64, out: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn wh_publish(producer: *u8, opid: *u8, in_commit: *u8, out_commit: *u8, revtag: u8, phase: u8, pillar: u16, antecedents: *u8, n_ante: u32, payload: *u8, payload_len: u32, out_frag_id: *u8) -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_payload(idx: u64, out_buf: *u8, max_len: u64, out_len: *u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"

const CLS_OK              : i32 =  0i32
const CLS_E_NULL          : i32 = -1i32
const CLS_E_DIM           : i32 = -2i32
const CLS_E_BOUND         : i32 = -3i32
const CLS_E_EMIT          : i32 = -4i32

const CLS_BYTES           : u64 = 72u64   /* 8 u64 dims (bytes 0..63) + 6 K bytes (dims 8..13 at CLS_K_BYTE0..+5 = 64..69), padded to 72 */

const CLS_DIM_TIME            : u8 = 0u8
const CLS_DIM_MEMORY          : u8 = 1u8
const CLS_DIM_WITNESS_GROWTH  : u8 = 2u8
const CLS_DIM_PROOF_TERM_SIZE : u8 = 3u8
const CLS_DIM_LIB_CITE_DEPTH  : u8 = 4u8
const CLS_DIM_BRANCH_DEPTH    : u8 = 5u8
const CLS_DIM_SYNTH_BUDGET    : u8 = 6u8
const CLS_DIM_REFLECT_BUDGET  : u8 = 7u8

const CLS_K_BASE          : u8  = 8u8
const CLS_K_END           : u8  = 13u8
const CLS_DIM_COUNT       : u8  = 14u8
const CLS_DIM_NONE        : u8  = 0xFFu8
const CLS_K_BYTE0         : u64 = 64u64   /* K bytes start AFTER the 8 u64 dims (bytes 0..63); 56 overlapped dim 7's u64 (bytes 56..63) -> cls_le mis-read K8 as dim7 */
const CLS_K_FP_ONE        : u64 = 100u64

const CLS_U64_MAX         : u64 = 0xFFFFFFFFFFFFFFFFu64
const CLS_WH_FAIL         : u64 = 0xFFFFFFFFFFFFFFFFu64

const CLS_V3_SENTINEL     : u8  = 0xE3u8
const CLS_KIND_OVERRUN    : u8  = 0x11u8

/* CUT-2: the overrun descriptor as a named-offset schema (was hardcoded 0/8/16/24). */
const CLS_DESC_DIM_OFF    : u64 = 0u64
const CLS_DESC_DECL_OFF   : u64 = 8u64
const CLS_DESC_OBS_OFF    : u64 = 16u64
const CLS_DESC_BYTES      : u64 = CLS_DESC_OBS_OFF + 8u64
const CLS_OVERRUN_INNER   : u64 = 9u64
const CLS_PAYLOAD_BYTES   : u64 = 81u64

/* module-scope staging (Trap-7 fix; cls_emit_overrun non-reentrant) */
var CLS_PAYLOAD   : [u8; 81]
var CLS_PRODUCER  : [u8; 32]
var CLS_OPID      : [u8; 32]
var CLS_IN_C      : [u8; 32]
var CLS_OUT_C     : [u8; 32]
var CLS_CADDR_IN  : [u8; 96]

/* KAT scratch (self-test only) */
var CLS_KA        : [u8; 72]   /* CLS_BYTES (8 u64 dims 0..63 + 6 K bytes 64..69, pad to 72); was [64] -> cls_zero/cls_dimension_set OOB-wrote 64..71 */
var CLS_KB        : [u8; 72]
var CLS_KOUT      : [u8; 72]
var CLS_KDESC     : [u8; 24]
var CLS_KOPID     : [u8; 32]
var CLS_KFRAG     : [u8; 32]
var CLS_KRDBUF    : [u8; 128]
var CLS_KRDLEN    : [u64; 1]
var CLS_KCADDR    : [u8; 32]

/* --- file-private helpers (single-line; not @export) --- */

fn cls_sat_add(a: u64, b: u64) -> u64 {
    let s : u64 = a + b
    if s < a { return CLS_U64_MAX }
    return s
}

fn cls_max_u64(a: u64, b: u64) -> u64 {
    if a > b { return a }
    return b
}

fn cls_min_u64(a: u64, b: u64) -> u64 {
    if a < b { return a }
    return b
}

/* --- dimension codec --- */

fn cls_zero(out: *u8) -> i32 @export {
    if (out as u64) == 0u64 { return CLS_E_NULL }
    let mut i : u64 = 0u64
    while i < CLS_BYTES { out[i] = 0u8 ; i = i + 1u64 }
    return CLS_OK
}

fn cls_dimension_get(v: *u8, dim: u8) -> u64 @export {
    if (v as u64) == 0u64 { return 0u64 }
    if dim < 8u8 {
        let base : u64 = (dim as u64) * 8u64
        let mut val : u64 = 0u64
        let mut k : u64 = 0u64
        while k < 8u64 {
            val = val | ((v[base + k] as u64) << (k * 8u64))
            k = k + 1u64
        }
        return val
    }
    if dim < CLS_DIM_COUNT {
        let idx : u64 = CLS_K_BYTE0 + ((dim - 8u8) as u64)
        return v[idx] as u64
    }
    return 0u64
}

fn cls_dimension_set(v: *u8, dim: u8, value: u64) -> i32 @export {
    if (v as u64) == 0u64 { return CLS_E_NULL }
    if dim < 8u8 {
        let base : u64 = (dim as u64) * 8u64
        let mut k : u64 = 0u64
        while k < 8u64 {
            v[base + k] = ((value >> (k * 8u64)) & 0xFFu64) as u8
            k = k + 1u64
        }
        return CLS_OK
    }
    if dim < CLS_DIM_COUNT {
        let mut kv : u64 = value & 0xFFu64
        if kv > CLS_K_FP_ONE { kv = CLS_K_FP_ONE }
        let idx : u64 = CLS_K_BYTE0 + ((dim - 8u8) as u64)
        v[idx] = kv as u8
        return CLS_OK
    }
    return CLS_E_DIM
}

/* --- composition --- */

fn cls_compose_sequential(left: *u8, right: *u8, out: *u8) -> i32 @export {
    if (left as u64) == 0u64 { return CLS_E_NULL }
    if (right as u64) == 0u64 { return CLS_E_NULL }
    if (out as u64) == 0u64 { return CLS_E_NULL }
    let mut d : u8 = 0u8
    while d < 8u8 {
        let lv : u64 = cls_dimension_get(left, d)
        let rv : u64 = cls_dimension_get(right, d)
        let sum : u64 = cls_sat_add(lv, rv)
        cls_dimension_set(out, d, sum)
        d = d + 1u8
    }
    let mut k : u8 = CLS_K_BASE
    while k < CLS_K_END {
        let lk : u64 = cls_dimension_get(left, k)
        let rk : u64 = cls_dimension_get(right, k)
        let prodraw : u64 = lk * rk
        let prod : u64 = prodraw / CLS_K_FP_ONE
        cls_dimension_set(out, k, prod)
        k = k + 1u8
    }
    return CLS_OK
}

fn cls_compose_parallel(left: *u8, right: *u8, out: *u8) -> i32 @export {
    if (left as u64) == 0u64 { return CLS_E_NULL }
    if (right as u64) == 0u64 { return CLS_E_NULL }
    if (out as u64) == 0u64 { return CLS_E_NULL }
    let mut d : u8 = 0u8
    while d < 8u8 {
        let lv : u64 = cls_dimension_get(left, d)
        let rv : u64 = cls_dimension_get(right, d)
        let mut is_sum : u8 = 0u8
        if d == CLS_DIM_MEMORY { is_sum = 1u8 }
        if d == CLS_DIM_WITNESS_GROWTH { is_sum = 1u8 }
        if d == CLS_DIM_PROOF_TERM_SIZE { is_sum = 1u8 }
        let mut res : u64 = cls_max_u64(lv, rv)
        if is_sum == 1u8 { res = cls_sat_add(lv, rv) }
        cls_dimension_set(out, d, res)
        d = d + 1u8
    }
    let mut k : u8 = CLS_K_BASE
    while k < CLS_K_END {
        let lk : u64 = cls_dimension_get(left, k)
        let rk : u64 = cls_dimension_get(right, k)
        let m : u64 = cls_min_u64(lk, rk)
        cls_dimension_set(out, k, m)
        k = k + 1u8
    }
    return CLS_OK
}

/* --- order + admission --- */

fn cls_le(a: *u8, b: *u8) -> u8 @export {
    if (a as u64) == 0u64 { return 0u8 }
    if (b as u64) == 0u64 { return 0u8 }
    let mut ok : u8 = 1u8
    let mut d : u8 = 0u8
    while d < 8u8 {
        if ok == 1u8 {
            let av : u64 = cls_dimension_get(a, d)
            let bv : u64 = cls_dimension_get(b, d)
            if av > bv { ok = 0u8 }
        }
        d = d + 1u8
    }
    let mut k : u8 = CLS_K_BASE
    while k < CLS_K_END {
        if ok == 1u8 {
            let ak : u64 = cls_dimension_get(a, k)
            let bk : u64 = cls_dimension_get(b, k)
            if ak < bk { ok = 0u8 }
        }
        k = k + 1u8
    }
    return ok
}

fn cls_first_exceeded(declared: *u8, bound: *u8, out_dim: *u8) -> i32 @export {
    if (declared as u64) == 0u64 { return CLS_E_NULL }
    if (bound as u64) == 0u64 { return CLS_E_NULL }
    if (out_dim as u64) == 0u64 { return CLS_E_NULL }
    let mut found_dim : u8 = CLS_DIM_NONE
    let mut done : u8 = 0u8
    let mut i : u8 = 0u8
    while i < CLS_K_END {
        if done == 0u8 {
            let dv : u64 = cls_dimension_get(declared, i)
            let bv : u64 = cls_dimension_get(bound, i)
            let mut viol : u8 = 0u8
            if i < 8u8 {
                if dv > bv { viol = 1u8 }
            } else {
                if dv < bv { viol = 1u8 }
            }
            if viol == 1u8 { found_dim = i ; done = 1u8 }
        }
        i = i + 1u8
    }
    out_dim[0u64] = found_dim
    return CLS_OK
}

fn cls_admit(declared: *u8, bound: *u8) -> i32 @export {
    if (declared as u64) == 0u64 { return CLS_E_NULL }
    if (bound as u64) == 0u64 { return CLS_E_NULL }
    if cls_le(declared, bound) == 1u8 { return CLS_OK }
    return CLS_E_BOUND
}

/* --- overrun witness emission --- */

fn cls_overrun_desc_pack(dim: u8, declared: u64, observed: u64, out_desc: *u8) -> i32 @export {
    if (out_desc as u64) == 0u64 { return CLS_E_NULL }
    if dim >= CLS_DIM_COUNT { return CLS_E_DIM }
    out_desc[CLS_DESC_DIM_OFF] = dim
    let mut z : u64 = 1u64
    while z < CLS_DESC_DECL_OFF { out_desc[z] = 0u8 ; z = z + 1u64 }
    let mut k : u64 = 0u64
    while k < 8u64 {
        out_desc[CLS_DESC_DECL_OFF + k] = ((declared >> (k * 8u64)) & 0xFFu64) as u8
        out_desc[CLS_DESC_OBS_OFF + k]  = ((observed >> (k * 8u64)) & 0xFFu64) as u8
        k = k + 1u64
    }
    return CLS_OK
}

fn cls_emit_overrun(operation_id: *u8, desc: *u8, out_frag_id: *u8) -> i32 @export {
    if (operation_id as u64) == 0u64 { return CLS_E_NULL }
    if (desc as u64) == 0u64 { return CLS_E_NULL }
    if (out_frag_id as u64) == 0u64 { return CLS_E_NULL }
    let prod_p : *u8 = (&CLS_PRODUCER as u64) as *u8
    let op_p   : *u8 = (&CLS_OPID as u64) as *u8
    let inc_p  : *u8 = (&CLS_IN_C as u64) as *u8
    let outc_p : *u8 = (&CLS_OUT_C as u64) as *u8
    let pay_p  : *u8 = (&CLS_PAYLOAD as u64) as *u8
    let caddr_p : *u8 = (&CLS_CADDR_IN as u64) as *u8
    ident_zero(prod_p)
    ident_zero(op_p)
    ident_copy(operation_id, inc_p)
    ident_zero(outc_p)
    /* zero the full payload staging first (branch_id + reserved tail) */
    let mut z : u64 = 0u64
    while z < CLS_PAYLOAD_BYTES { pay_p[z] = 0u8 ; z = z + 1u64 }
    /* content_address input = producer || op || operation_id (3 * 32) */
    ident_copy(prod_p, ((&CLS_CADDR_IN as u64) + 0u64) as *u8)
    ident_copy(op_p,   ((&CLS_CADDR_IN as u64) + 32u64) as *u8)
    ident_copy(inc_p,  ((&CLS_CADDR_IN as u64) + 64u64) as *u8)
    ident_from_bytes(caddr_p, 96u64, ((&CLS_PAYLOAD as u64) + 4u64) as *u8)
    /* V3 header */
    pay_p[0u64] = CLS_V3_SENTINEL
    pay_p[1u64] = CLS_KIND_OVERRUN
    pay_p[2u64] = 0u8
    pay_p[3u64] = 0u8
    /* bytes 4..36 = content_address (written above); bytes 36..68 = branch_id = 0 (already zeroed) */
    pay_p[68u64] = (CLS_OVERRUN_INNER & 0xFFu64) as u8
    pay_p[69u64] = 0u8
    pay_p[70u64] = 0u8
    pay_p[71u64] = 0u8
    /* inner payload: dim + saturating(observed - declared) LE */
    pay_p[72u64] = desc[CLS_DESC_DIM_OFF]
    let mut dec : u64 = 0u64
    let mut obs : u64 = 0u64
    let mut k : u64 = 0u64
    while k < 8u64 {
        dec = dec | ((desc[CLS_DESC_DECL_OFF + k] as u64) << (k * 8u64))
        obs = obs | ((desc[CLS_DESC_OBS_OFF + k] as u64) << (k * 8u64))
        k = k + 1u64
    }
    let mut mag : u64 = obs - dec
    if obs < dec { mag = 0u64 }
    let mut m : u64 = 0u64
    while m < 8u64 {
        pay_p[73u64 + m] = ((mag >> (m * 8u64)) & 0xFFu64) as u8
        m = m + 1u64
    }
    let fi : u64 = wh_publish(prod_p, op_p, inc_p, outc_p, 0u8, 0u8, 0u16, outc_p, 0u32, pay_p, CLS_PAYLOAD_BYTES as u32, out_frag_id)
    if fi == CLS_WH_FAIL { return CLS_E_EMIT }
    return CLS_OK
}

/* --- KAT helpers (self-test only) --- */

fn cls_ka_le_u64(buf: *u8, off: u64) -> u64 {
    let mut val : u64 = 0u64
    let mut k : u64 = 0u64
    while k < 8u64 {
        val = val | ((buf[off + k] as u64) << (k * 8u64))
        k = k + 1u64
    }
    return val
}

/* Self-test.  99 = pass; a distinct small code at each failed check. */
fn cls_selftest() -> u64 @export {
    /* witness hook must be live before KAT 4's cls_emit_overrun publishes
     * (self-contained; the corpus harness does not pre-init it). */
    wh_init(0u64)
    let a : *u8 = (&CLS_KA as u64) as *u8
    let b : *u8 = (&CLS_KB as u64) as *u8
    let o : *u8 = (&CLS_KOUT as u64) as *u8

    /* KAT 1: codec + sequential composition + K clamp */
    cls_zero(a)
    cls_dimension_set(a, CLS_DIM_TIME, 10u64)
    cls_dimension_set(a, CLS_DIM_MEMORY, 200u64)
    cls_dimension_set(a, 8u8, 90u64)
    if cls_dimension_get(a, CLS_DIM_TIME) != 10u64 { return 1u64 }
    if cls_dimension_get(a, CLS_DIM_MEMORY) != 200u64 { return 2u64 }
    if cls_dimension_get(a, 8u8) != 90u64 { return 3u64 }
    cls_zero(b)
    cls_dimension_set(b, CLS_DIM_TIME, 5u64)
    cls_dimension_set(b, CLS_DIM_MEMORY, 50u64)
    cls_dimension_set(b, 8u8, 80u64)
    cls_compose_sequential(a, b, o)
    if cls_dimension_get(o, CLS_DIM_TIME) != 15u64 { return 4u64 }
    if cls_dimension_get(o, CLS_DIM_MEMORY) != 250u64 { return 5u64 }
    if cls_dimension_get(o, 8u8) != 72u64 { return 6u64 }
    cls_dimension_set(a, 8u8, 250u64)
    if cls_dimension_get(a, 8u8) != 100u64 { return 7u64 }

    /* KAT 2: parallel composition + mixed product order */
    cls_zero(a)
    cls_dimension_set(a, CLS_DIM_TIME, 10u64)
    cls_dimension_set(a, CLS_DIM_MEMORY, 200u64)
    cls_dimension_set(a, CLS_DIM_WITNESS_GROWTH, 4u64)
    cls_dimension_set(a, 8u8, 90u64)
    cls_zero(b)
    cls_dimension_set(b, CLS_DIM_TIME, 5u64)
    cls_dimension_set(b, CLS_DIM_MEMORY, 50u64)
    cls_dimension_set(b, CLS_DIM_WITNESS_GROWTH, 9u64)
    cls_dimension_set(b, 8u8, 80u64)
    cls_compose_parallel(a, b, o)
    if cls_dimension_get(o, CLS_DIM_TIME) != 10u64 { return 8u64 }
    if cls_dimension_get(o, CLS_DIM_MEMORY) != 250u64 { return 9u64 }
    if cls_dimension_get(o, CLS_DIM_WITNESS_GROWTH) != 13u64 { return 10u64 }
    if cls_dimension_get(o, 8u8) != 80u64 { return 11u64 }
    /* order: lo = TIME 5/MEM 50/K 90 ; hi = TIME 10/MEM 200/K 80 */
    cls_zero(a)
    cls_dimension_set(a, CLS_DIM_TIME, 5u64)
    cls_dimension_set(a, CLS_DIM_MEMORY, 50u64)
    cls_dimension_set(a, 8u8, 90u64)
    cls_zero(b)
    cls_dimension_set(b, CLS_DIM_TIME, 10u64)
    cls_dimension_set(b, CLS_DIM_MEMORY, 200u64)
    cls_dimension_set(b, 8u8, 80u64)
    if cls_le(a, b) != 1u8 { return 12u64 }
    if cls_le(b, a) != 0u8 { return 13u64 }
    if cls_le(a, a) != 1u8 { return 14u64 }
    /* flip trust: lo2 = TIME 5/MEM 50/K 70 -> not <= hi (K 70 < 80) */
    cls_dimension_set(a, 8u8, 70u64)
    if cls_le(a, b) != 0u8 { return 15u64 }

    /* KAT 3: admission gate + first-exceeded + saturation */
    cls_zero(b)
    cls_dimension_set(b, CLS_DIM_TIME, 100u64)
    cls_dimension_set(b, CLS_DIM_MEMORY, 1000u64)
    cls_dimension_set(b, 8u8, 50u64)
    /* declared_ok = TIME 80, MEM 900, K 60 */
    cls_zero(a)
    cls_dimension_set(a, CLS_DIM_TIME, 80u64)
    cls_dimension_set(a, CLS_DIM_MEMORY, 900u64)
    cls_dimension_set(a, 8u8, 60u64)
    if cls_admit(a, b) != CLS_OK { return 16u64 }
    let dn : *u8 = (&CLS_KDESC as u64) as *u8
    if cls_first_exceeded(a, b, dn) != CLS_OK { return 17u64 }
    if dn[0u64] != CLS_DIM_NONE { return 18u64 }
    /* declared_bad = TIME 80, MEM 1200, K 60 -> refuse, first dim = MEMORY */
    cls_dimension_set(a, CLS_DIM_MEMORY, 1200u64)
    if cls_admit(a, b) != CLS_E_BOUND { return 19u64 }
    cls_first_exceeded(a, b, dn)
    if dn[0u64] != CLS_DIM_MEMORY { return 20u64 }
    /* K-violation: TIME 80, MEM 900, K 40 -> first dim = 8 */
    cls_dimension_set(a, CLS_DIM_MEMORY, 900u64)
    cls_dimension_set(a, 8u8, 40u64)
    cls_first_exceeded(a, b, dn)
    if dn[0u64] != 8u8 { return 21u64 }
    /* saturation: x = MEM U64_MAX ; y = MEM 5 -> seq compose MEM == U64_MAX */
    cls_zero(a)
    cls_dimension_set(a, CLS_DIM_MEMORY, CLS_U64_MAX)
    cls_zero(b)
    cls_dimension_set(b, CLS_DIM_MEMORY, 5u64)
    cls_compose_sequential(a, b, o)
    if cls_dimension_get(o, CLS_DIM_MEMORY) != CLS_U64_MAX { return 22u64 }

    /* KAT 4: schema-conformant COST_OVERRUN emission (harness calls wh_init) */
    let desc : *u8 = (&CLS_KDESC as u64) as *u8
    if cls_overrun_desc_pack(CLS_DIM_MEMORY, 1000u64, 1200u64, desc) != CLS_OK { return 23u64 }
    if desc[0u64] != CLS_DIM_MEMORY { return 24u64 }
    if cls_ka_le_u64(desc, 8u64) != 1000u64 { return 25u64 }
    if cls_ka_le_u64(desc, 16u64) != 1200u64 { return 26u64 }
    let opid : *u8 = (&CLS_KOPID as u64) as *u8
    let mut oi : u64 = 0u64
    while oi < 32u64 { opid[oi] = 0xABu8 ; oi = oi + 1u64 }
    let frag : *u8 = (&CLS_KFRAG as u64) as *u8
    if cls_emit_overrun(opid, desc, frag) != CLS_OK { return 27u64 }
    /* frag id non-zero (32 bytes written by wh_publish) */
    let mut facc : u32 = 0u32
    let mut fk : u64 = 0u64
    while fk < 32u64 { facc = facc | (frag[fk] as u32) ; fk = fk + 1u64 }
    if facc == 0u32 { return 28u64 }
    /* read back payload via wh_publish-stored fragment at idx 0 (first publish) */
    let rb : *u8 = (&CLS_KRDBUF as u64) as *u8
    let rl : *u64 = (&CLS_KRDLEN as u64) as *u64
    if wh_get_payload(0u64, rb, 128u64, rl) != 0i32 { return 29u64 }
    if CLS_KRDLEN[0] != CLS_PAYLOAD_BYTES { return 30u64 }
    if rb[0u64] != CLS_V3_SENTINEL { return 31u64 }
    if rb[1u64] != CLS_KIND_OVERRUN { return 32u64 }
    if rb[2u64] != 0u8 { return 33u64 }
    if rb[3u64] != 0u8 { return 34u64 }
    /* content_address = Keccak256(zero32 || zero32 || operation_id), recomputable */
    let mut ci : u64 = 0u64
    while ci < 64u64 { CLS_CADDR_IN[ci] = 0u8 ; ci = ci + 1u64 }
    let mut cj : u64 = 0u64
    while cj < 32u64 { CLS_CADDR_IN[64u64 + cj] = 0xABu8 ; cj = cj + 1u64 }
    ident_from_bytes((&CLS_CADDR_IN as u64) as *u8, 96u64, (&CLS_KCADDR as u64) as *u8)
    let mut ce : u64 = 0u64
    let mut cmism : u8 = 0u8
    while ce < 32u64 {
        if rb[4u64 + ce] != CLS_KCADDR[ce] { cmism = 1u8 }
        ce = ce + 1u64
    }
    if cmism == 1u8 { return 35u64 }
    /* branch_id (36..68) all zero */
    let mut be : u64 = 36u64
    let mut bmism : u8 = 0u8
    while be < 68u64 {
        if rb[be] != 0u8 { bmism = 1u8 }
        be = be + 1u64
    }
    if bmism == 1u8 { return 36u64 }
    /* inner_len = 9 LE */
    if rb[68u64] != 9u8 { return 37u64 }
    if rb[69u64] != 0u8 { return 38u64 }
    if rb[70u64] != 0u8 { return 39u64 }
    if rb[71u64] != 0u8 { return 40u64 }
    /* inner: dim = MEMORY, magnitude = 1200 - 1000 = 200 LE */
    if rb[72u64] != CLS_DIM_MEMORY { return 41u64 }
    if cls_ka_le_u64(rb, 73u64) != 200u64 { return 42u64 }
    /* null path */
    let nullp : *u8 = 0u64 as *u8
    if cls_emit_overrun(nullp, desc, frag) != CLS_E_NULL { return 43u64 }

    /* negative cases: bad dim + null on the pure gates */
    if cls_dimension_set(a, 14u8, 1u64) != CLS_E_DIM { return 44u64 }
    if cls_overrun_desc_pack(14u8, 0u64, 0u64, desc) != CLS_E_DIM { return 45u64 }
    if cls_admit(nullp, b) != CLS_E_NULL { return 46u64 }
    if cls_zero(nullp) != CLS_E_NULL { return 47u64 }
    if cls_le(nullp, b) != 0u8 { return 48u64 }

    return 99u64
}
