/* STDLIB/iii/numera/h11_charter.iii -- the H11 falsifier as a run_charter constitutional clause.
 *
 * H11 ("one category"): every transform in the substrate -- compile, tp_*, crypto, federation --
 * is a MORPHISM (M12) in the ONE free category over op-words; composition is ASSOCIATIVE; the
 * coequalizer is egraph equality and the pullback is consensus.  The falsifier is a "transform"
 * that is not a lawful morphism (a non-composable pair pretending to compose).  This module makes
 * H11 a *constitutional clause* with a paired verify-AND-falsify predicate (the mig6 falsifier-
 * per-clause discipline) folded by a terminal-gate run_charter: the charter is GREEN iff every
 * clause both HOLDS on its good witness AND CATCHES its bad witness.  It mirrors the GENERIC
 * mechanism in constitution.iii (cons_clause_holds / cons_holds_selftest, 673_constitution_holds)
 * and the sibling h2/h3/h10 charters, but H11 is an algebraic law (composition is associative; a
 * non-composable pair has NO composite) the COP witness-VM cannot express, so h11_canary_holds is
 * the H11 module's OWN falsifier, ready to be unioned into the constitution's run_charter (the
 * union-of-all-module-falsifiers, mig6 gap b).
 *
 * The concrete witness is the free category numera/category.iii (the M12 keystone, proven by
 * 676_cat_laws): objects A,B,C,D,E and a composable chain f:A->B, g:B->C, h:C->D, k:D->E.
 * category.iii is a FREE category (identity has a non-empty op-word, so id.f != f); the identity
 * law is therefore deliberately NOT asserted (676's note) -- the H11 law is ASSOCIATIVITY.
 *
 * The H11 clause's two runtime-checkable facets:
 *   verify  -- composition is ASSOCIATIVE: every bracketing of the 4-chain is the SAME morphism.
 *              ((f.g).h).k == f.(g.(h.k)) == (f.g).(h.k) via cat_morph_eq (modeled exactly on
 *              676_cat_laws's associativity check).  So sequencing transforms LOSES NOTHING -- the
 *              bracketing of a pipeline is irrelevant; the composite is one well-defined morphism.
 *   falsify -- a non-lawful "morphism" is CAUGHT: a non-composable pair does NOT yield a lawful
 *              morphism.  compose(f,h) with dst(f)=B != src(h)=C is REFUSED (returns the sentinel),
 *              and composing against the CAT_SENT slot (an invalid morphism) is REFUSED too.  A
 *              "transform" that is not a lawful morphism cannot sneak a composite into the category.
 *              The arm is 1 iff BOTH illegal composes are rejected.  HOLDS = verify & falsify.
 *
 * run_charter folds every registered clause; RED (the 1-based failing-clause index) unless all
 * hold.  The negative arm in h11_selftest registers a deliberately-false canary clause (it CLAIMS
 * the non-composable pair f,h composes into a lawful morphism -- it does not, compose returns the
 * sentinel) and proves the gate goes RED: the gate is a real falsifier, not vacuously green.
 *
 * The STRUCTURAL half of H11 ("every transform is lifted to a category morphism") is a source/build
 * invariant a runtime clause cannot see.  Together (the runtime associativity+rejection clause + the
 * structural build-gate) they are the complete H11 falsifier.
 *
 * Hexad: kind_essence.  Ring: R-1 (a constitutional ceremony).  K: 1.00.
 * NIH: category.iii only.  No ML, no float, no u64 division.
 * Discipline: W2/W8/W14/W15; single-line fns; ==/!= compares; byte-stores; masked idx.
 */
module numera_h11_charter

extern @abi(c-msvc-x64) fn cat_init() -> i32 from "category.iii"
extern @abi(c-msvc-x64) fn cat_add_object(obj_id: *u8) -> u32 from "category.iii"
extern @abi(c-msvc-x64) fn cat_add_morphism(src: u32, dst: u32, op: *u8, out_id: *u8) -> u32 from "category.iii"
extern @abi(c-msvc-x64) fn cat_compose(f_slot: u32, g_slot: u32, out_id: *u8) -> u32 from "category.iii"
extern @abi(c-msvc-x64) fn cat_morph_eq(f_slot: u32, g_slot: u32) -> u8 from "category.iii"

const H11_OK             : i32 =  0i32
const H11_CAT_SENT       : u32 = 0xFFFFFFFFu32  /* category.iii morphism/object sentinel */
const H11_MAX_CLAUSES    : u32 = 64u32
const H11_KIND_MORPHISM  : u8  = 0u8    /* the H11 clause: associative AND non-composable-rejected */
const H11_KIND_CANARY    : u8  = 1u8    /* a deliberately-false clause (negative arm only) */
const H11_VERDICT_GREEN  : u64 = 99u64  /* > H11_MAX_CLAUSES, so never a RED index */
const H11_U32MASK        : u64 = 0xFFFFFFFFu64

/* --- clause registry (W8-bounded; kind-tag dispatch, never a fn pointer) --- */
var H11_CLAUSE_KIND  : [u8;  64]
var H11_CLAUSE_COUNT : u32 = 0u32

/* --- object-id + op-word scratch (module scope, Trap 7; serialized R-1 use; NO local var arrays).
 * Each is a distinct 32-byte id filled with a constant byte (the 676_cat_laws idiom). --- */
var H11_OBJA : [u8; 32]
var H11_OBJB : [u8; 32]
var H11_OBJC : [u8; 32]
var H11_OBJD : [u8; 32]
var H11_OBJE : [u8; 32]
var H11_OPF  : [u8; 32]
var H11_OPG  : [u8; 32]
var H11_OPH  : [u8; 32]
var H11_OPK  : [u8; 32]
var H11_SINK : [u8; 32]      /* throwaway out_id for cat_add_morphism / cat_compose */

/* --- the built scene's morphism slots (stashed by h11_build_scene; read by the arms) --- */
var H11_SF : u32 = 0u32      /* f : A -> B */
var H11_SG : u32 = 0u32      /* g : B -> C */
var H11_SH : u32 = 0u32      /* h : C -> D */
var H11_SK : u32 = 0u32      /* k : D -> E */

/* Fill the 32-byte id at addr with the constant byte b (the 676_cat_laws cat_fill32 idiom). */
fn h11_fill32(addr: u64, b: u8) -> i32 {
    let p : *u8 = addr as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { p[i] = b  i = i + 1u64 }
    return H11_OK
}

/* Build the canonical scene on a FRESH category: objects A..E and the composable chain
 * f:A->B, g:B->C, h:C->D, k:D->E.  Stashes the morphism slots in H11_SF/SG/SH/SK.  Idempotent
 * (cat_add_object / cat_add_morphism dedup by id, so re-building returns the same slots).
 * Returns H11_OK, or -1 if any object/morphism construction fails. */
fn h11_build_scene() -> i32 {
    cat_init()
    h11_fill32(&H11_OBJA as u64, 0x41u8)
    h11_fill32(&H11_OBJB as u64, 0x42u8)
    h11_fill32(&H11_OBJC as u64, 0x43u8)
    h11_fill32(&H11_OBJD as u64, 0x44u8)
    h11_fill32(&H11_OBJE as u64, 0x45u8)
    h11_fill32(&H11_OPF as u64, 0x66u8)
    h11_fill32(&H11_OPG as u64, 0x67u8)
    h11_fill32(&H11_OPH as u64, 0x68u8)
    h11_fill32(&H11_OPK as u64, 0x6Bu8)
    let sk : *u8 = (&H11_SINK as u64) as *u8
    let sa : u32 = cat_add_object((&H11_OBJA as u64) as *u8)
    let sb : u32 = cat_add_object((&H11_OBJB as u64) as *u8)
    let sc : u32 = cat_add_object((&H11_OBJC as u64) as *u8)
    let sd : u32 = cat_add_object((&H11_OBJD as u64) as *u8)
    let se : u32 = cat_add_object((&H11_OBJE as u64) as *u8)
    if sa == H11_CAT_SENT { return -1i32 }
    if sb == H11_CAT_SENT { return -1i32 }
    if sc == H11_CAT_SENT { return -1i32 }
    if sd == H11_CAT_SENT { return -1i32 }
    if se == H11_CAT_SENT { return -1i32 }
    let f : u32 = cat_add_morphism(sa, sb, (&H11_OPF as u64) as *u8, sk)
    let g : u32 = cat_add_morphism(sb, sc, (&H11_OPG as u64) as *u8, sk)
    let h : u32 = cat_add_morphism(sc, sd, (&H11_OPH as u64) as *u8, sk)
    let k : u32 = cat_add_morphism(sd, se, (&H11_OPK as u64) as *u8, sk)
    if f == H11_CAT_SENT { return -1i32 }
    if g == H11_CAT_SENT { return -1i32 }
    if h == H11_CAT_SENT { return -1i32 }
    if k == H11_CAT_SENT { return -1i32 }
    H11_SF = f
    H11_SG = g
    H11_SH = h
    H11_SK = k
    return H11_OK
}

/* Reset the registry + build the scene.  -1 on a construction failure. */
fn h11_init() -> i32 @export {
    H11_CLAUSE_COUNT = 0u32
    return h11_build_scene()
}

/* The H11 clause VERIFY arm: composition is ASSOCIATIVE -- every bracketing of the 4-chain
 * f.g.h.k is the SAME morphism (modeled exactly on 676_cat_laws's associativity check).
 * cat_compose(x,y) requires dst(x)==src(y) and concatenates word(x)||word(y), so the composite
 * A->E is well-defined.  1 iff ((f.g).h).k == f.(g.(h.k)) == (f.g).(h.k). */
fn h11_verify() -> u8 @export {
    if h11_build_scene() != H11_OK { return 0u8 }
    let f : u32 = H11_SF
    let g : u32 = H11_SG
    let h : u32 = H11_SH
    let k : u32 = H11_SK
    let sk : *u8 = (&H11_SINK as u64) as *u8
    let fg : u32 = cat_compose(f, g, sk)
    let fgh : u32 = cat_compose(fg, h, sk)
    let b1 : u32 = cat_compose(fgh, k, sk)            /* ((f.g).h).k */
    if b1 == H11_CAT_SENT { return 0u8 }
    let hk : u32 = cat_compose(h, k, sk)
    let ghk : u32 = cat_compose(g, hk, sk)
    let b2 : u32 = cat_compose(f, ghk, sk)            /* f.(g.(h.k)) */
    if b2 == H11_CAT_SENT { return 0u8 }
    let b3 : u32 = cat_compose(fg, hk, sk)            /* (f.g).(h.k) */
    if b3 == H11_CAT_SENT { return 0u8 }
    if cat_morph_eq(b1, b2) != 1u8 { return 0u8 }
    if cat_morph_eq(b1, b3) != 1u8 { return 0u8 }
    return 1u8
}

/* The H11 clause FALSIFY arm: a non-lawful "morphism" is CAUGHT.  A non-composable pair does NOT
 * yield a lawful morphism: compose(f,h) with dst(f)=B != src(h)=C is REFUSED (sentinel), and
 * composing a valid morphism against the CAT_SENT slot (an invalid morphism) is REFUSED too.
 * 1 iff BOTH illegal composes are rejected. */
fn h11_falsify() -> u8 @export {
    if h11_build_scene() != H11_OK { return 0u8 }
    let f : u32 = H11_SF
    let h : u32 = H11_SH
    let sk : *u8 = (&H11_SINK as u64) as *u8
    /* endpoint mismatch (dst(f)=B != src(h)=C): no lawful composite */
    if cat_compose(f, h, sk) != H11_CAT_SENT { return 0u8 }
    /* against an invalid morphism slot (CAT_SENT): no lawful composite */
    if cat_compose(f, H11_CAT_SENT, sk) != H11_CAT_SENT { return 0u8 }
    return 1u8
}

/* The canary's holds: it CLAIMS the non-composable pair f,h composes into a LAWFUL morphism --
 * FALSE (cat_compose(f,h) returns the sentinel since dst(f)=B != src(h)=C).  A genuinely-false
 * clause used ONLY to prove run_charter goes RED on a failure.  Returns 1 iff the illegal compose
 * yielded a non-sentinel slot (it does not) -- i.e. returns 0. */
fn h11_canary_holds() -> u8 {
    if h11_build_scene() != H11_OK { return 0u8 }
    let f : u32 = H11_SF
    let h : u32 = H11_SH
    let sk : *u8 = (&H11_SINK as u64) as *u8
    if cat_compose(f, h, sk) != H11_CAT_SENT { return 1u8 }
    return 0u8
}

/* Evaluate one registered clause -> 1 holds / 0 fails.  Kind-tag dispatch (never a fn ptr). */
fn h11_clause_eval(idx: u32) -> u8 {
    let kd : u8 = H11_CLAUSE_KIND[(idx as u64) & H11_U32MASK]
    if kd == H11_KIND_MORPHISM {
        if h11_verify() != 1u8 { return 0u8 }
        if h11_falsify() != 1u8 { return 0u8 }
        return 1u8
    }
    if kd == H11_KIND_CANARY { return h11_canary_holds() }
    return 0u8
}

/* Register a clause of kind kd.  Returns the 0-based slot, or -1 if the registry is full. */
fn h11_register(kd: u8) -> i32 {
    let n : u32 = H11_CLAUSE_COUNT
    if n >= H11_MAX_CLAUSES { return -1i32 }
    let slot : u64 = (n as u64) & H11_U32MASK
    H11_CLAUSE_KIND[slot] = kd
    H11_CLAUSE_COUNT = n + 1u32
    return slot as i32
}

/* The terminal gate.  Fold every registered clause: GREEN (99) iff all hold; else the
 * 1-based index of the first failing clause (RED). */
fn h11_run_charter() -> u64 @export {
    let n : u32 = H11_CLAUSE_COUNT
    let mut i : u32 = 0u32
    while i < n {
        if h11_clause_eval(i) != 1u8 { return ((i as u64) & H11_U32MASK) + 1u64 }
        i = i + 1u32
    }
    return H11_VERDICT_GREEN
}

/* KAT: 99 = all pass; a distinct small code at each failed check (diagnosable).
 * Proves: composition is associative -- every bracketing of the 4-chain is one morphism (1); a
 * non-composable pair has NO lawful composite -- both illegal composes are rejected (2); the canary
 * is genuinely false -- the non-composable pair does NOT compose into a lawful morphism (3);
 * run_charter GREEN with the H11 clause registered (4,5); GREEN is reproducible across a re-run (6);
 * and -- the prove-the-negative arm -- registering the false canary drives run_charter RED, returning
 * the canary's 1-based index (=2), proving the gate is a real falsifier, not vacuously green (7,8). */
fn h11_selftest() -> u64 @export {
    if h11_init() != H11_OK { return 1u64 }
    if h11_verify() != 1u8 { return 2u64 }
    if h11_falsify() != 1u8 { return 3u64 }
    if h11_canary_holds() != 0u8 { return 4u64 }
    if h11_register(H11_KIND_MORPHISM) != 0i32 { return 5u64 }
    if h11_run_charter() != H11_VERDICT_GREEN { return 6u64 }
    if h11_run_charter() != H11_VERDICT_GREEN { return 7u64 }
    if h11_register(H11_KIND_CANARY) != 1i32 { return 8u64 }
    if h11_run_charter() != 2u64 { return 9u64 }
    return 99u64
}

/* h11_charter EMBODIES the H11 invariant as a self-falsifying constitutional clause: every transform
 * is a morphism in the one free category and composition is ASSOCIATIVE (every bracketing of a
 * pipeline is the same morphism), while a "transform" that is not a lawful morphism (a non-composable
 * pair) has NO composite and cannot sneak into the category -- and the terminal gate proves itself RED
 * on a clause that pretends the non-composable pair composes.  The structural companion (every
 * transform lifted to a category morphism) completes the H11 falsifier. */
