/* STDLIB/iii/numera/h13_charter.iii -- the H13 falsifier as a run_charter constitutional clause.
 *
 * H13 ("one language"): no C survives save the bootstrap trust root + cic.c; everything
 * else is corpus-green .iii.  The falsifier is a RETAINED C module whose .iii port passes
 * its exact KAT -- i.e. a C duplicate that SHOULD have been retired.  This module makes
 * H13 a *constitutional clause* with a paired verify-AND-falsify predicate (the
 * falsifier-per-clause discipline) folded by a terminal-gate run_charter: the charter is
 * GREEN iff every clause both HOLDS on its good witness AND CATCHES its bad witness.  This
 * mirrors the GENERIC mechanism in h2_charter.iii -- a verify(good) AND falsify(bad) clause
 * folded by run_charter -- but where H2 is the one-name (cad) byte-identity property, H13 is
 * the one-language port-faithfulness property, so h13_holds is the H13 module's OWN
 * falsifier, ready to be unioned into the constitution's run_charter.
 *
 * The runtime-checkable CORE of H13: the ONE .iii sha256 -- which REPLACED the 14x C
 * sha256.c, retired in M24 -- produces the EXACT FIPS digest, so the C copies are genuinely
 * redundant and retirable.  The H13 clause's two runtime-checkable, byte-exact facets, over
 * the canonical FIPS-180-2 vector "abc":
 *   verify  -- the one .iii sha256 is FAITHFUL.  sha256_oneshot("abc",3) equals the
 *              FIPS-180-2 digest BA7816BF 8F01CFEA 414140DE 5DAE2223 B00361A3 96177A9C
 *              B410FF61 F20015AD, byte-for-byte; AND cad_oneshot(SHA256,"abc",3) equals the
 *              SAME digest (the one content-address routes to the one .iii backend -- no
 *              second hash path by another name).  Because the .iii port reproduces the
 *              spec vector exactly, the 14x C sha256.c were genuinely retirable; the clause
 *              proves the premise of the M24 cull.
 *   falsify -- the one .iii sha256 is the REAL FIPS function, not a stub that returns
 *              anything.  A WRONG digest (one byte of the FIPS vector flipped) is REJECTED:
 *              sha256_oneshot("abc") does NOT equal the corrupted vector.  A stub that
 *              echoed back its argument, or always returned a constant, would match; the
 *              clause CATCHES that.  HOLDS = verify & falsify.
 *
 * run_charter folds every registered clause; RED (the 1-based failing-clause index) unless
 * all hold.  The negative arm in h13_selftest registers a deliberately-false canary clause
 * (sha256_oneshot("abc") == the byte-flipped digest, which is FALSE since the real digest is
 * the FIPS vector) and proves the gate goes RED at index 2 -- the gate is a real falsifier,
 * not vacuously green.  On GREEN the charter seals its OWN verdict via cad (the seal dogfoods
 * the one name, which itself routes to the one .iii sha256 -- H13 sealing through H13).
 *
 * The STRUCTURAL half of H13 ("zero C sha256.c copies remain") is the source-invariant
 * scripts/verify_sha256_dedup.sh -- a property a runtime clause cannot see.  Together
 * (runtime port-faithfulness clause + structural dedup build-gate) they are the complete
 * H13 falsifier.
 *
 * Hexad: kind_essence.  Ring: R-1 (a constitutional ceremony).  K: 1.00.
 * NIH: sha256.iii + cad.iii only.  No ML, no float, no u64 division.
 * Discipline: W2/W8/W14/W15; single-line fns; ==/!= compares; byte-stores; masked idx.
 */
module numera_h13_charter

extern @abi(c-msvc-x64) fn sha256_oneshot(input: *u8, len: u64, out_32: *u8) -> u32 from "sha256.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_eq(a: *u8, b: *u8) -> u8 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_is_zero(a: *u8) -> u8 from "cad.iii"

const H13_OK              : i32 =  0i32
const H13_SUITE_SHA256    : u32 = 0u32     /* CAD_SUITE_SHA256 -- the one .iii backend */
const H13_MAX_CLAUSES     : u32 = 64u32
const H13_KIND_FAITHFUL   : u8  = 0u8      /* the H13 clause: .iii sha256 == FIPS AND rejects a wrong digest */
const H13_KIND_CANARY     : u8  = 1u8      /* a deliberately-false clause (negative arm only) */
const H13_VERDICT_GREEN   : u64 = 99u64    /* > H13_MAX_CLAUSES, so never a RED index */
const H13_U32MASK         : u64 = 0xFFFFFFFFu64

/* --- clause registry (W8-bounded; kind-tag dispatch, never a fn pointer) --- */
var H13_CLAUSE_KIND  : [u8;  64]
var H13_CLAUSE_ID    : [u8;  2048]   /* 64 * 32-byte clause content-addresses */
var H13_CLAUSE_COUNT : u32 = 0u32

/* --- the "abc" input + the FIPS-180-2 reference digest + scratch (Trap 7; serialized R-1) --- */
var H13_MSG      : [u8; 3]      /* canonical FIPS-180-2 message "abc" = 0x61,0x62,0x63 */
var H13_FIPS     : [u8; 32]     /* FIPS-180-2 SHA-256("abc") = BA7816BF ... F20015AD */
var H13_BAD      : [u8; 32]     /* the FIPS digest with one byte flipped (the wrong-digest witness) */
var H13_SHA      : [u8; 32]     /* sha256_oneshot result */
var H13_CAD      : [u8; 32]     /* cad_oneshot(SHA256) result */
var H13_KINDBUF  : [u8; 1]      /* 1-byte clause-text (the kind) for clause_id */
var H13_SAVED    : [u8; 32]     /* selftest: saved green verdict for the re-run compare */
var H13_VERDICT  : [u8; 32]     /* the sealed charter verdict */
var H13_SEAL_BUF : [u8; 2080]   /* count(4) || clause ids, for the verdict seal */

/* Reset the registry + load the "abc" message and the FIPS-180-2 reference digest. */
fn h13_init() -> i32 @export {
    H13_CLAUSE_COUNT = 0u32
    H13_MSG[0u64] = 0x61u8
    H13_MSG[1u64] = 0x62u8
    H13_MSG[2u64] = 0x63u8
    /* FIPS-180-2 SHA-256("abc") = BA7816BF 8F01CFEA 414140DE 5DAE2223 B00361A3 96177A9C B410FF61 F20015AD */
    H13_FIPS[0u64]  = 0xBAu8
    H13_FIPS[1u64]  = 0x78u8
    H13_FIPS[2u64]  = 0x16u8
    H13_FIPS[3u64]  = 0xBFu8
    H13_FIPS[4u64]  = 0x8Fu8
    H13_FIPS[5u64]  = 0x01u8
    H13_FIPS[6u64]  = 0xCFu8
    H13_FIPS[7u64]  = 0xEAu8
    H13_FIPS[8u64]  = 0x41u8
    H13_FIPS[9u64]  = 0x41u8
    H13_FIPS[10u64] = 0x40u8
    H13_FIPS[11u64] = 0xDEu8
    H13_FIPS[12u64] = 0x5Du8
    H13_FIPS[13u64] = 0xAEu8
    H13_FIPS[14u64] = 0x22u8
    H13_FIPS[15u64] = 0x23u8
    H13_FIPS[16u64] = 0xB0u8
    H13_FIPS[17u64] = 0x03u8
    H13_FIPS[18u64] = 0x61u8
    H13_FIPS[19u64] = 0xA3u8
    H13_FIPS[20u64] = 0x96u8
    H13_FIPS[21u64] = 0x17u8
    H13_FIPS[22u64] = 0x7Au8
    H13_FIPS[23u64] = 0x9Cu8
    H13_FIPS[24u64] = 0xB4u8
    H13_FIPS[25u64] = 0x10u8
    H13_FIPS[26u64] = 0xFFu8
    H13_FIPS[27u64] = 0x61u8
    H13_FIPS[28u64] = 0xF2u8
    H13_FIPS[29u64] = 0x00u8
    H13_FIPS[30u64] = 0x15u8
    H13_FIPS[31u64] = 0xADu8
    /* the wrong-digest witness: a byte-identical copy with byte 0 flipped (0xBA ^ 0x01 = 0xBB) */
    let mut i : u64 = 0u64
    while i < 32u64 { H13_BAD[i] = H13_FIPS[i]  i = i + 1u64 }
    H13_BAD[0u64] = H13_FIPS[0u64] ^ 0x01u8
    return H13_OK
}

/* The H13 clause VERIFY arm: the one .iii sha256 is FAITHFUL to the FIPS-180-2 vector.
 * sha256_oneshot("abc") == FIPS AND cad_oneshot(SHA256,"abc") == the SAME FIPS digest
 * (the one content-address routes to the one .iii backend -- no second hash path). 1 = faithful. */
fn h13_verify() -> u8 @export {
    let m : *u8 = (&H13_MSG as u64) as *u8
    sha256_oneshot(m, 3u64, (&H13_SHA as u64) as *u8)
    if cad_eq((&H13_SHA as u64) as *u8, (&H13_FIPS as u64) as *u8) != 1u8 { return 0u8 }
    cad_oneshot(H13_SUITE_SHA256, m, 3u64, (&H13_CAD as u64) as *u8)
    if cad_eq((&H13_CAD as u64) as *u8, (&H13_FIPS as u64) as *u8) != 1u8 { return 0u8 }
    return 1u8
}

/* The H13 clause FALSIFY arm: the one .iii sha256 is the REAL FIPS function, not a stub.
 * A WRONG digest (one byte of the FIPS vector flipped) is REJECTED -- sha256_oneshot("abc")
 * does NOT equal the corrupted vector. 1 = the wrong digest is correctly NOT matched. */
fn h13_falsify() -> u8 @export {
    let m : *u8 = (&H13_MSG as u64) as *u8
    sha256_oneshot(m, 3u64, (&H13_SHA as u64) as *u8)
    if cad_eq((&H13_SHA as u64) as *u8, (&H13_BAD as u64) as *u8) != 0u8 { return 0u8 }
    /* and the witness is genuinely a DIFFERENT vector (the flip really changed a byte) */
    if cad_eq((&H13_FIPS as u64) as *u8, (&H13_BAD as u64) as *u8) != 0u8 { return 0u8 }
    return 1u8
}

/* The canary's holds: sha256_oneshot("abc") == the byte-flipped (WRONG) digest -- FALSE
 * (the real digest is the FIPS vector).  A genuinely-false clause used ONLY to prove
 * run_charter goes RED on a failure. */
fn h13_canary_holds() -> u8 {
    let m : *u8 = (&H13_MSG as u64) as *u8
    sha256_oneshot(m, 3u64, (&H13_SHA as u64) as *u8)
    return cad_eq((&H13_SHA as u64) as *u8, (&H13_BAD as u64) as *u8)
}

/* Evaluate one registered clause -> 1 holds / 0 fails.  Kind-tag dispatch (never a fn ptr). */
fn h13_clause_eval(idx: u32) -> u8 {
    let k : u8 = H13_CLAUSE_KIND[(idx as u64) & H13_U32MASK]
    if k == H13_KIND_FAITHFUL {
        if h13_verify() != 1u8 { return 0u8 }
        if h13_falsify() != 1u8 { return 0u8 }
        return 1u8
    }
    if k == H13_KIND_CANARY { return h13_canary_holds() }
    return 0u8
}

/* Register a clause of kind k; clause_id = cad(SHA256, kind-byte) (content-addressed,
 * dogfooding the one name -> the one .iii sha256).  Returns the 0-based slot, or -1 if full. */
fn h13_register(k: u8) -> i32 {
    let n : u32 = H13_CLAUSE_COUNT
    if n >= H13_MAX_CLAUSES { return -1i32 }
    let slot : u64 = (n as u64) & H13_U32MASK
    H13_CLAUSE_KIND[slot] = k
    H13_KINDBUF[0u64] = k
    cad_oneshot(H13_SUITE_SHA256, (&H13_KINDBUF as u64) as *u8, 1u64, ((&H13_CLAUSE_ID as u64) + slot * 32u64) as *u8)
    H13_CLAUSE_COUNT = n + 1u32
    return slot as i32
}

/* Seal the GREEN verdict: H13_VERDICT = cad(SHA256, count(LE4) || clause_ids[0..n*32]). */
fn h13_seal_verdict(n: u32) -> i32 {
    let n64 : u64 = (n as u64) & H13_U32MASK
    H13_SEAL_BUF[0u64] = (n & 0xFFu32) as u8
    H13_SEAL_BUF[1u64] = ((n >> 8u32)  & 0xFFu32) as u8
    H13_SEAL_BUF[2u64] = ((n >> 16u32) & 0xFFu32) as u8
    H13_SEAL_BUF[3u64] = ((n >> 24u32) & 0xFFu32) as u8
    let total : u64 = n64 * 32u64
    let mut b : u64 = 0u64
    while b < total {
        H13_SEAL_BUF[4u64 + b] = H13_CLAUSE_ID[b]
        b = b + 1u64
    }
    cad_oneshot(H13_SUITE_SHA256, (&H13_SEAL_BUF as u64) as *u8, 4u64 + total, (&H13_VERDICT as u64) as *u8)
    return H13_OK
}

/* The terminal gate.  Fold every registered clause: GREEN (99) iff all hold; else the
 * 1-based index of the first failing clause (RED).  GREEN seals the verdict (the seal
 * dogfoods the one name -> the one .iii sha256). */
fn h13_run_charter() -> u64 @export {
    let n : u32 = H13_CLAUSE_COUNT
    let mut i : u32 = 0u32
    while i < n {
        if h13_clause_eval(i) != 1u8 { return ((i as u64) & H13_U32MASK) + 1u64 }
        i = i + 1u32
    }
    h13_seal_verdict(n)
    return H13_VERDICT_GREEN
}

/* Copy the last sealed verdict into out[0..32). -1 on null. */
fn h13_verdict(out: *u8) -> i32 @export {
    if (out as u64) == 0u64 { return -1i32 }
    let mut z : u64 = 0u64
    while z < 32u64 { out[z] = H13_VERDICT[z]  z = z + 1u64 }
    return H13_OK
}

/* KAT: 99 = all pass; a distinct small code at each failed check (diagnosable).
 * Proves: the one .iii sha256 is faithful to the FIPS-180-2 vector AND cad routes to it (1);
 * a wrong digest is rejected -- the .iii sha256 is the real FIPS function, not a stub (2);
 * the canary is genuinely false (3); run_charter GREEN with the H13 clause (4,5); the verdict
 * is non-zero (6) and reproducible (7,8); and -- the prove-the-negative arm -- run_charter
 * goes RED, returning the failing canary's 1-based index (=2), proving the gate is a real
 * falsifier, not vacuously green (9,10). */
fn h13_selftest() -> u64 @export {
    h13_init()
    if h13_verify() != 1u8 { return 1u64 }
    if h13_falsify() != 1u8 { return 2u64 }
    if h13_canary_holds() != 0u8 { return 3u64 }
    if h13_register(H13_KIND_FAITHFUL) != 0i32 { return 4u64 }
    if h13_run_charter() != H13_VERDICT_GREEN { return 5u64 }
    if cad_is_zero((&H13_VERDICT as u64) as *u8) != 0u8 { return 6u64 }
    let mut s : u64 = 0u64
    while s < 32u64 { H13_SAVED[s] = H13_VERDICT[s]  s = s + 1u64 }
    if h13_run_charter() != H13_VERDICT_GREEN { return 7u64 }
    if cad_eq((&H13_VERDICT as u64) as *u8, (&H13_SAVED as u64) as *u8) != 1u8 { return 8u64 }
    if h13_register(H13_KIND_CANARY) != 1i32 { return 9u64 }
    if h13_run_charter() != 2u64 { return 10u64 }
    return 99u64
}

/* h13_charter EMBODIES the H13 invariant as a self-falsifying constitutional clause:
 * the ONE .iii sha256 -- which replaced the 14x C sha256.c (M24) -- is faithful to the
 * FIPS-180-2 vector (so the C copies were genuinely retirable) and is the real FIPS
 * function rejecting a wrong digest (not a stub), and the terminal gate proves itself RED
 * on a failing clause.  The structural companion scripts/verify_sha256_dedup.sh forbids
 * any retained C sha256.c copy -- together, the complete one-language falsifier. */
