/* STDLIB/iii/numera/h9_charter.iii -- the H9 falsifier as a run_charter constitutional clause.
 *
 * H9 ("one reversibility"): every effect is REVERSIBLE (a derived SID inverse recovers the
 * original, M8), TYPED-IRREVERSIBLE (a Compromise tier -- the irreversibility is named and
 * witnessed, never silent), or UNREPRESENTABLE (bricking, M3); mobius is the safety projection.
 * The falsifier is an irreversible effect with NO Compromise tier -- silent irreversibility.
 * This module makes H9 a *constitutional clause* with a paired verify-AND-falsify predicate (the
 * mig6 falsifier-per-clause discipline) folded by a terminal-gate run_charter: the charter is
 * GREEN iff every clause both HOLDS on its good witness AND CATCHES its bad witness.  It mirrors
 * the GENERIC mechanism in constitution.iii (cons_clause_holds / cons_holds_selftest) and the
 * sibling h2/h8/h10 charters, but H9 is a reversibility property the COP witness-VM cannot
 * express, so h9_canary_holds is the H9 module's OWN falsifier, ready to be unioned into the
 * constitution's run_charter (the union-of-all-module-falsifiers, mig6 gap b).
 *
 * H9 binds the TWO faithful reversibility spines into one clause:
 *   numera::reversible           -- the literal SID-inverse round-trip (M8): an effect that
 *                                   mutates a memory cell forward is undone by its recorded
 *                                   derived inverse on rev_rollback, recovering the original
 *                                   byte-for-byte.  This IS the "Reversible" leg of the trichotomy.
 *   aether::reversibility_audit  -- the SMT trichotomy classifier: rva_audit_bv_pair returns
 *                                   RVA_OK (UNSAT: g(f(x))=x proven -> Reversible) or RVA_E_FAIL
 *                                   (SAT: a concrete counterexample is RECORDED -> Compromise, the
 *                                   irreversibility is TYPED/witnessed, not silent) or RVA_E_BAD
 *                                   (the pair cannot even be represented -> Unrepresentable).
 *
 * The H9 clause's two runtime-checkable facets:
 *   verify  -- a REVERSIBLE effect ROUND-TRIPS.  Open an envelope, record the derived inverse of a
 *              byte write (restore the original value), mutate the cell forward, rev_rollback, and
 *              the cell == its original value byte-for-byte (the inverse recovered the original).
 *              AND the SMT auditor independently CLASSIFIES the identity op as Reversible
 *              (rva_audit_bv_pair(id,id) == RVA_OK, UNSAT).  Exactly one leg of the trichotomy
 *              (Reversible) fires, well-formed.  1 iff the round-trip recovers the original AND
 *              identity classifies Reversible.
 *   falsify -- an IRREVERSIBLE effect is TYPED (a Compromise tier), not silently irreversible.
 *              Construct a non-bijective effect (forward = identity y=x, inverse = a free var z;
 *              z != x is SATisfiable).  The auditor CATCHES it: rva_audit_bv_pair == RVA_E_FAIL
 *              (it does NOT return RVA_OK -- it is NOT mis-classified Reversible) AND a concrete
 *              counterexample is RECORDED (rva_last_counter == RVA_OK with x_val != z_val -- the
 *              irreversibility carries a witness, it is TYPED Compromise, not untyped/silent).
 *              1 iff the irreversible effect classifies Compromise (caught), not Reversible.
 *
 * run_charter folds every registered clause; RED (the 1-based failing-clause index) unless all
 * hold.  The negative arm in h9_selftest registers a deliberately-false canary clause (it CLAIMS
 * the non-bijective effect is Reversible -- that rva_audit_bv_pair returns RVA_OK on it -- when it
 * is RVA_E_FAIL) and proves the gate goes RED: the gate is a real falsifier, not vacuously green.
 *
 * Each arm re-inits both spines (rev_init / rva_init + smt_init) and stands up its own fresh
 * envelope and SMT session, so every fold is deterministic and re-runnable.
 *
 * The STRUCTURAL half of H9 ("no effect mutates the substrate without a reversibility
 * classification") is a source/build invariant a runtime clause cannot see.  Together (the
 * runtime trichotomy clause + the structural build-gate) they are the complete H9 falsifier.
 *
 * Hexad: kind_essence.  Ring: R-1 (a constitutional ceremony).  K: 1.00.
 * NIH: reversible.iii + reversibility_audit.iii + smt.iii only.  No ML, no float, no u64 division.
 * Discipline: W2/W8/W14/W15; single-line fns; ==/!= compares; byte-stores; masked idx.
 */
module numera_h9_charter

extern @abi(c-msvc-x64) fn rev_init() -> i32 from "reversible.iii"
extern @abi(c-msvc-x64) fn rev_begin(cap: u64) -> u32 from "reversible.iii"
extern @abi(c-msvc-x64) fn rev_record(slot: u32, tag: u32, a: u64, b: u64) -> i32 from "reversible.iii"
extern @abi(c-msvc-x64) fn rev_rollback(slot: u32) -> i32 from "reversible.iii"
extern @abi(c-msvc-x64) fn rva_init() -> i32 from "reversibility_audit.iii"
extern @abi(c-msvc-x64) fn rva_audit_bv_pair(width: u32, x: u32, z: u32) -> i32 from "reversibility_audit.iii"
extern @abi(c-msvc-x64) fn rva_last_counter(out: *u8) -> i32 from "reversibility_audit.iii"
extern @abi(c-msvc-x64) fn smt_init() -> i32 from "smt.iii"
extern @abi(c-msvc-x64) fn smt_bv_new_var(width: u32) -> u32 from "smt.iii"
extern @abi(c-msvc-x64) fn smt_bv_add_eq(a: u32, b: u32) -> i32 from "smt.iii"
/* mig5 §G-5: the Compromise<HIGH> <-> mig2 tie (UNREPRESENTABLE = a non-reachable hexad = no type-check). */
extern @abi(c-msvc-x64) fn h9_mig2_tie_selftest() -> u64 from "h9_mig2_tie.iii"

const H9_OK              : i32 =  0i32      /* == rev REV_OK == rva RVA_OK (UNSAT -> Reversible) */
const H9_RVA_E_FAIL      : i32 = -2i32      /* rva: SAT -> Compromise (typed, witnessed) */
const H9_REV_SLOT_NONE   : u32 = 0xFFFFFFFFu32
const H9_TAG_MEM_U8      : u32 = 1u32       /* rev REV_TAG_MEM_RESTORE_U8 (privileged: needs cap) */
const H9_CAP_AMEND       : u64 = 1u64       /* a non-zero capability token authorizes the mem undo */
const H9_BV_WIDTH        : u32 = 4u32       /* SMT bit-vector width for the audit vars */
const H9_ORIG            : u8  = 0x5Au8     /* the cell's original value (recovered by the inverse) */
const H9_MUT             : u8  = 0xA5u8     /* the forward-mutated value (must NOT survive rollback) */
const H9_MAX_CLAUSES     : u32 = 64u32
const H9_KIND_TRICHOTOMY : u8  = 0u8        /* the H9 clause: round-trip Reversible AND irrev->Compromise */
const H9_KIND_CANARY     : u8  = 1u8        /* a deliberately-false clause (negative arm only) */
const H9_VERDICT_GREEN   : u64 = 99u64      /* > H9_MAX_CLAUSES, so never a RED index */
const H9_U32MASK         : u64 = 0xFFFFFFFFu64

/* --- clause registry (W8-bounded; kind-tag dispatch, never a fn pointer) --- */
var H9_CLAUSE_KIND  : [u8; 64]
var H9_CLAUSE_COUNT : u32 = 0u32

/* --- test buffers + scratch (module-scope, Trap 7: no local var arrays; serialized R-1 use) --- */
var H9_CELL : [u8; 8]    /* the effect's target memory cell (a single byte mutated + restored) */
var H9_CE   : [u8; 16]   /* rva_last_counter sink: x_val LE u64 || z_val LE u64 */

/* Reset both reversibility spines + the clause registry. */
fn h9_init() -> i32 @export {
    H9_CLAUSE_COUNT = 0u32
    rev_init()
    rva_init()
    H9_CELL[0u64] = H9_ORIG
    return H9_OK
}

/* The "Reversible" leg, literal SID-inverse round-trip (numera::reversible, M8).
 * Open an envelope (privileged cap so the mem-restore undo is admitted); set the cell to its
 * original value and record the derived inverse (restore-to-original); mutate the cell forward;
 * rev_rollback replays the inverse.  1 iff the cell == its original value (the inverse recovered
 * it) AND the forward mutation did NOT survive. */
fn h9_roundtrip_holds() -> u8 {
    rev_init()
    let s : u32 = rev_begin(H9_CAP_AMEND)
    if s == H9_REV_SLOT_NONE { return 0u8 }
    H9_CELL[0u64] = H9_ORIG
    if rev_record(s, H9_TAG_MEM_U8, (&H9_CELL as u64), H9_ORIG as u64) != H9_OK { return 0u8 }
    H9_CELL[0u64] = H9_MUT
    if rev_rollback(s) != H9_OK { return 0u8 }
    if H9_CELL[0u64] != H9_ORIG { return 0u8 }
    return 1u8
}

/* The "Reversible" classification leg (aether::reversibility_audit).
 * Stand up an SMT session; bind forward f=identity (y=x) and inverse g=identity (z=y); the auditor
 * proves g(f(x))=x over the whole domain (UNSAT) and classifies the op Reversible (RVA_OK).
 * 1 iff identity classifies Reversible. */
fn h9_identity_reversible() -> u8 {
    rva_init()
    smt_init()
    let xv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let yv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let zv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    smt_bv_add_eq(xv, yv)
    smt_bv_add_eq(yv, zv)
    if rva_audit_bv_pair(H9_BV_WIDTH, xv, zv) != H9_OK { return 0u8 }
    return 1u8
}

/* The H9 clause VERIFY arm: a reversible effect ROUND-TRIPS (the derived inverse recovers the
 * original) AND the auditor independently classifies the identity op as Reversible.  Exactly one
 * trichotomy leg (Reversible) fires, well-formed.  1 iff both hold. */
fn h9_verify() -> u8 @export {
    if h9_roundtrip_holds() != 1u8 { return 0u8 }
    if h9_identity_reversible() != 1u8 { return 0u8 }
    return 1u8
}

/* Decode the little-endian u64 at H9_CE[off..off+8) (no u64 division; pure shifts/masks). */
fn h9_decode_le_u64(off: u64) -> u64 {
    let b0 : u64 = (H9_CE[off + 0u64] as u64) & 0xFFu64
    let b1 : u64 = ((H9_CE[off + 1u64] as u64) & 0xFFu64) << 8u64
    let b2 : u64 = ((H9_CE[off + 2u64] as u64) & 0xFFu64) << 16u64
    let b3 : u64 = ((H9_CE[off + 3u64] as u64) & 0xFFu64) << 24u64
    let b4 : u64 = ((H9_CE[off + 4u64] as u64) & 0xFFu64) << 32u64
    let b5 : u64 = ((H9_CE[off + 5u64] as u64) & 0xFFu64) << 40u64
    let b6 : u64 = ((H9_CE[off + 6u64] as u64) & 0xFFu64) << 48u64
    let b7 : u64 = ((H9_CE[off + 7u64] as u64) & 0xFFu64) << 56u64
    return b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7
}

/* The H9 clause FALSIFY arm: an IRREVERSIBLE effect is TYPED (a Compromise tier), not silently
 * irreversible.  Build a non-bijective effect (forward y=x, inverse z=free var k; z != x is
 * SATisfiable).  The auditor must CATCH it: rva_audit_bv_pair == RVA_E_FAIL (Compromise -- it does
 * NOT return RVA_OK, i.e. it is NOT mis-classified Reversible) AND record a concrete counterexample
 * with x_val != z_val (the irreversibility carries a witness -- it is TYPED, not untyped/silent).
 * 1 iff the irreversible effect classifies Compromise (caught). */
fn h9_falsify() -> u8 @export {
    rva_init()
    smt_init()
    let xv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let yv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let zv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let kv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    smt_bv_add_eq(xv, yv)
    smt_bv_add_eq(kv, zv)
    if rva_audit_bv_pair(H9_BV_WIDTH, xv, zv) != H9_RVA_E_FAIL { return 0u8 }
    if rva_last_counter((&H9_CE as u64) as *u8) != H9_OK { return 0u8 }
    let xval : u64 = h9_decode_le_u64(0u64)
    let zval : u64 = h9_decode_le_u64(8u64)
    if xval == zval { return 0u8 }
    return 1u8
}

/* The canary's holds: it CLAIMS the non-bijective effect is Reversible -- i.e. that
 * rva_audit_bv_pair returns RVA_OK (H9_OK) on the free-var inverse.  It is FALSE: the auditor
 * returns RVA_E_FAIL (Compromise).  A genuinely-false clause used ONLY to prove run_charter goes
 * RED on a failure.  Returns 1u8 iff the (false) claim "irreversible op is Reversible" held. */
fn h9_canary_holds() -> u8 {
    rva_init()
    smt_init()
    let xv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let yv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let zv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    let kv : u32 = smt_bv_new_var(H9_BV_WIDTH)
    smt_bv_add_eq(xv, yv)
    smt_bv_add_eq(kv, zv)
    if rva_audit_bv_pair(H9_BV_WIDTH, xv, zv) == H9_OK { return 1u8 }
    return 0u8
}

/* Evaluate one registered clause -> 1 holds / 0 fails.  Kind-tag dispatch (never a fn ptr). */
fn h9_clause_eval(idx: u32) -> u8 {
    let k : u8 = H9_CLAUSE_KIND[(idx as u64) & H9_U32MASK]
    if k == H9_KIND_TRICHOTOMY {
        if h9_verify() != 1u8 { return 0u8 }
        if h9_falsify() != 1u8 { return 0u8 }
        return 1u8
    }
    if k == H9_KIND_CANARY { return h9_canary_holds() }
    return 0u8
}

/* Register a clause of kind k.  Returns the 0-based slot, or -1 if the registry is full. */
fn h9_register(k: u8) -> i32 {
    let n : u32 = H9_CLAUSE_COUNT
    if n >= H9_MAX_CLAUSES { return -1i32 }
    let slot : u64 = (n as u64) & H9_U32MASK
    H9_CLAUSE_KIND[slot] = k
    H9_CLAUSE_COUNT = n + 1u32
    return slot as i32
}

/* The terminal gate.  Fold every registered clause: GREEN (99) iff all hold; else the
 * 1-based index of the first failing clause (RED). */
fn h9_run_charter() -> u64 @export {
    let n : u32 = H9_CLAUSE_COUNT
    let mut i : u32 = 0u32
    while i < n {
        if h9_clause_eval(i) != 1u8 { return ((i as u64) & H9_U32MASK) + 1u64 }
        i = i + 1u32
    }
    return H9_VERDICT_GREEN
}

/* KAT: 99 = all pass; a distinct small code at each failed check (diagnosable).
 * Proves: a reversible effect round-trips AND identity classifies Reversible (1); an irreversible
 * effect is TYPED Compromise -- caught with a witnessed counterexample, not silently irreversible
 * (2); the canary is genuinely false -- the non-bijective effect is NOT Reversible (3); run_charter
 * GREEN with the H9 clause registered (4,5); GREEN is reproducible across a re-run (6); and -- the
 * prove-the-negative arm -- registering the false canary drives run_charter RED, returning the
 * canary's 1-based index (=2), proving the gate is a real falsifier, not vacuously green (7,8). */
fn h9_selftest() -> u64 @export {
    if h9_init() != H9_OK { return 1u64 }
    if h9_verify() != 1u8 { return 2u64 }
    if h9_falsify() != 1u8 { return 3u64 }
    if h9_canary_holds() != 0u8 { return 4u64 }
    if h9_register(H9_KIND_TRICHOTOMY) != 0i32 { return 5u64 }
    if h9_run_charter() != H9_VERDICT_GREEN { return 6u64 }
    if h9_run_charter() != H9_VERDICT_GREEN { return 7u64 }
    if h9_register(H9_KIND_CANARY) != 1i32 { return 8u64 }
    if h9_run_charter() != 2u64 { return 9u64 }
    /* mig5 §G-5 (the deepening this charter folds): Compromise<HIGH> is mig2-UNCONSTRUCTABLE -- its
     * safety-hexad is non-reachable, so the SovVal's Reach proof is uninhabited (no type-check).  The
     * runtime trichotomy (above) and the mig2 TYPE gate agree; bricking and irreversible-beyond-tier
     * are one refusal.  H9 is not green unless this tie holds. */
    if h9_mig2_tie_selftest() != 99u64 { return 10u64 }
    return 99u64
}

/* h9_charter EMBODIES the H9 invariant as a self-falsifying constitutional clause: every effect is
 * Reversible (a derived SID inverse round-trips, recovering the original byte-for-byte, AND the SMT
 * auditor proves identity reversible), typed-irreversible (a Compromise tier -- a non-bijective
 * effect is CAUGHT with a witnessed counterexample, never silently irreversible), or unrepresentable
 * (bricking); mobius is the safety projection.  The terminal gate proves itself RED on a clause that
 * pretends an irreversible effect is Reversible.  The structural companion (no effect mutates the
 * substrate without a reversibility classification) completes the H9 falsifier. */
