/* numera/identifier.iii — Layer 0, Module 01 (gospel): canonical 256-bit IDs.
 *
 * Every entity in III is identified by a u8[32] = Keccak256(canonical bytes).
 * Two entities with the same canonical encoding have the same identifier.
 *
 * Reconciliation: the gospel externs streaming keccak256_init/update/final;
 * iiis clobbers param registers across the init() call (param-spill trap), so
 * the hashing paths use keccak256_oneshot over a single contiguous buffer
 * (ident_encode_pair concatenates a||b first) — same result, robust.
 *
 * Hexad: kind_essence.  Ring: R-1.  K: 1.00.  NIH: depends only on keccak256.iii.
 * Discipline: <=4 params; constant-time identifier equality.
 */
module numera_identifier

extern @abi(c-msvc-x64) fn keccak256_oneshot(msg_ptr: u64, msg_len: u64, out_ptr: u64) -> i32 from "keccak256.iii"

const IDENT_OK     : i32 = 0i32
const IDENT_E_NULL : i32 = -1i32
const IDENT_BYTES  : u64 = 32u64

var IDENT_PAIRBUF : [u8; 64]   /* a||b concat scratch for ident_encode_pair */
var IDENT_MSG     : [u8; 8]    /* KAT scratch */
var IDENT_OUT     : [u8; 32]
var IDENT_OUT2    : [u8; 32]
var IDENT_TA      : [u8; 32]   /* gap #68 seq-vs-pair scratch */
var IDENT_TB      : [u8; 32]
var IDENT_TSEQ    : [u8; 64]

fn ident_zero(out: *u8) -> i32 @export {
    if (out as u64) == 0u64 { return IDENT_E_NULL }
    let mut i : u64 = 0u64
    while i < IDENT_BYTES { out[i] = 0u8 ; i = i + 1u64 }
    return IDENT_OK
}
fn ident_from_bytes(input: *u8, in_len: u64, out: *u8) -> i32 @export {
    if (out as u64) == 0u64 { return IDENT_E_NULL }
    keccak256_oneshot(input as u64, in_len, out as u64)
    return IDENT_OK
}
fn ident_eq(a: *u8, b: *u8) -> u8 @export {
    if (a as u64) == 0u64 { return 0u8 }
    if (b as u64) == 0u64 { return 0u8 }
    let mut acc : u32 = 0u32
    let mut i : u64 = 0u64
    while i < IDENT_BYTES {
        acc = acc | ((a[i] as u32) ^ (b[i] as u32))
        i = i + 1u64
    }
    if acc == 0u32 { return 1u8 }
    return 0u8
}
fn ident_cmp(a: *u8, b: *u8) -> i32 @export {
    if (a as u64) == 0u64 { return 0i32 }   /* [W2616 sev2] null guard (siblings have it): 0 = indeterminate, no deref */
    if (b as u64) == 0u64 { return 0i32 }
    let mut i : u64 = 0u64
    let mut result : i32 = 0i32
    let mut sentinel : u8 = 0u8
    while i < IDENT_BYTES {
        if sentinel == 0u8 {
            let av : u32 = a[i] as u32
            let bv : u32 = b[i] as u32
            if av < bv { result = -1i32  sentinel = 1u8 }
            if av > bv { result = 1i32   sentinel = 1u8 }
        }
        i = i + 1u64
    }
    return result
}
fn ident_copy(src: *u8, dst: *u8) -> i32 @export {
    if (src as u64) == 0u64 { return IDENT_E_NULL }
    if (dst as u64) == 0u64 { return IDENT_E_NULL }
    let mut i : u64 = 0u64
    while i < IDENT_BYTES { dst[i] = src[i] ; i = i + 1u64 }
    return IDENT_OK
}
fn ident_encode_u64(v: u64, out: *u8) -> i32 @export {
    if (out as u64) == 0u64 { return IDENT_E_NULL }
    out[0u64] = (v & 0xFFu64) as u8
    out[1u64] = ((v >> 8u64)  & 0xFFu64) as u8
    out[2u64] = ((v >> 16u64) & 0xFFu64) as u8
    out[3u64] = ((v >> 24u64) & 0xFFu64) as u8
    out[4u64] = ((v >> 32u64) & 0xFFu64) as u8
    out[5u64] = ((v >> 40u64) & 0xFFu64) as u8
    out[6u64] = ((v >> 48u64) & 0xFFu64) as u8
    out[7u64] = ((v >> 56u64) & 0xFFu64) as u8
    let mut i : u64 = 8u64
    while i < IDENT_BYTES { out[i] = 0u8 ; i = i + 1u64 }
    return IDENT_OK
}
fn ident_encode_pair(a: *u8, b: *u8, out: *u8) -> i32 @export {
    if (a as u64) == 0u64 { return IDENT_E_NULL }
    if (b as u64) == 0u64 { return IDENT_E_NULL }
    if (out as u64) == 0u64 { return IDENT_E_NULL }
    let mut i : u64 = 0u64
    while i < IDENT_BYTES {
        IDENT_PAIRBUF[i] = a[i]
        IDENT_PAIRBUF[IDENT_BYTES + i] = b[i]
        i = i + 1u64
    }
    keccak256_oneshot(&IDENT_PAIRBUF as u64, 64u64, out as u64)
    return IDENT_OK
}
fn ident_encode_seq(items: *u8, item_count: u64, out: *u8) -> i32 @export {
    if (out as u64) == 0u64 { return IDENT_E_NULL }
    if item_count > 0u64 { if (items as u64) == 0u64 { return IDENT_E_NULL } }
    keccak256_oneshot(items as u64, item_count * IDENT_BYTES, out as u64)
    return IDENT_OK
}
fn ident_is_zero(a: *u8) -> u8 @export {
    if (a as u64) == 0u64 { return 0u8 }
    let mut acc : u32 = 0u32
    let mut i : u64 = 0u64
    while i < IDENT_BYTES { acc = acc | (a[i] as u32) ; i = i + 1u64 }
    if acc == 0u32 { return 1u8 }
    return 0u8
}

/* Self-test.  99 = pass. */
fn ident_selftest() -> u64 @export {
    IDENT_MSG[0] = 0x61u8  IDENT_MSG[1] = 0x62u8  IDENT_MSG[2] = 0x63u8     /* "abc" */
    ident_from_bytes((&IDENT_MSG as u64) as *u8, 3u64, (&IDENT_OUT as u64) as *u8)
    if IDENT_OUT[0] != 0x4eu8 { return 1u64 }                              /* == Keccak256("abc") */
    if IDENT_OUT[31] != 0x45u8 { return 2u64 }
    if ident_eq((&IDENT_OUT as u64) as *u8, (&IDENT_OUT as u64) as *u8) != 1u8 { return 3u64 }
    ident_copy((&IDENT_OUT as u64) as *u8, (&IDENT_OUT2 as u64) as *u8)
    if ident_eq((&IDENT_OUT as u64) as *u8, (&IDENT_OUT2 as u64) as *u8) != 1u8 { return 4u64 }
    if ident_cmp((&IDENT_OUT as u64) as *u8, (&IDENT_OUT2 as u64) as *u8) != 0i32 { return 5u64 }
    IDENT_OUT2[0] = IDENT_OUT2[0] ^ 0x01u8
    if ident_eq((&IDENT_OUT as u64) as *u8, (&IDENT_OUT2 as u64) as *u8) == 1u8 { return 6u64 }
    ident_encode_u64(0x1122334455667788u64, (&IDENT_OUT as u64) as *u8)
    if IDENT_OUT[0] != 0x88u8 { return 7u64 }
    if IDENT_OUT[7] != 0x11u8 { return 8u64 }
    if IDENT_OUT[8] != 0x00u8 { return 9u64 }
    ident_zero((&IDENT_OUT as u64) as *u8)
    if ident_is_zero((&IDENT_OUT as u64) as *u8) != 1u8 { return 10u64 }
    /* gap #68: ident_encode_seq -- seq([a,b]) == pair(a,b) == Keccak256(a||b) */
    let mut z : u64 = 0u64
    while z < 32u64 { IDENT_TA[z] = 0x11u8 ; IDENT_TB[z] = 0x22u8 ; z = z + 1u64 }
    z = 0u64
    while z < 32u64 { IDENT_TSEQ[z] = IDENT_TA[z] ; IDENT_TSEQ[32u64 + z] = IDENT_TB[z] ; z = z + 1u64 }
    if ident_encode_seq((&IDENT_TSEQ as u64) as *u8, 2u64, (&IDENT_OUT as u64) as *u8) != 0i32 { return 11u64 }
    if ident_encode_pair((&IDENT_TA as u64) as *u8, (&IDENT_TB as u64) as *u8, (&IDENT_OUT2 as u64) as *u8) != 0i32 { return 12u64 }
    if ident_eq((&IDENT_OUT as u64) as *u8, (&IDENT_OUT2 as u64) as *u8) != 1u8 { return 13u64 }
    /* empty seq -> Keccak256("") = c5 d2 ... 70 */
    if ident_encode_seq((&IDENT_TSEQ as u64) as *u8, 0u64, (&IDENT_OUT as u64) as *u8) != 0i32 { return 14u64 }
    if IDENT_OUT[0] != 0xc5u8 { return 15u64 }
    if IDENT_OUT[31] != 0x70u8 { return 16u64 }
    /* null guards */
    if ident_encode_seq((&IDENT_TSEQ as u64) as *u8, 1u64, 0u64 as *u8) != IDENT_E_NULL { return 17u64 }
    if ident_encode_seq(0u64 as *u8, 1u64, (&IDENT_OUT as u64) as *u8) != IDENT_E_NULL { return 18u64 }
    return 99u64
}
