/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\microarch_model.iii
 *
 * III STDLIB - numera::microarch_model
 *
 * Deterministic, purely analytic microarchitecture cost model. Simulates a
 * candidate instruction sequence through an in-order issue, out-of-order
 * complete, in-order retire pipeline with explicit hazard, port, ROB and
 * retire-width modelling. No measurement, no sampling, no learning -- every
 * parameter is set explicitly and the simulation is a closed integer
 * recurrence, bit-identical across runs and CPUs. Consumed by cg_superopt
 * (via numera/cost_calculus.iii) to assign exact costs to candidates.
 *
 * Pipeline: front-end issues up to ISSUE_WIDTH ops/cycle in program order
 * into a ROB of ROB_CAP slots; each op executes on the lowest-index free
 * port whose PORT_MASK covers its opcode once all its dep producers have
 * finished, taking LATENCY[opcode] cycles; the retire unit commits in
 * program order up to RETIRE_WIDTH/cycle. The loop is bounded by
 * UARCH_MAX_CYCLES (no-bricking: a cyclic dep graph refuses, never hangs).
 *
 * Public API:
 *   ma_init() -> i32
 *   ma_set_params(p: *u32) -> i32                       -- [iw, rw, rob, ports]
 *   ma_set_latency(opcode: u32, cycles: u32) -> i32
 *   ma_set_port_mask(opcode: u32, mask: u32) -> i32
 *   ma_simulate(ops, n, deps, dep_n, out_cycles) -> i32 -- frozen ABI shim
 *   ma_simulate_req(req: *u64) -> i32                   -- canonical (W2)
 *   ma_trace_hash(out32: *u8) -> i32                    -- M10/M12 certificate
 *   ma_last_cycles() -> u64
 *   ma_selftest() -> u64                                -- 99 = pass
 *
 * Hexad: kind_essence.  Ring: R0.  K: 0.99.
 * Discipline: <=4 fn params (aggregate via *u64 req); u64 ordering compares
 * only (signed-i32/i64 use == / != ); no local var arrays; no modulo;
 * no recursion; address-of-static taken only in this file.
 */

module numera_microarch_model

extern @abi(c-msvc-x64) fn mhash_begin() -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_domain(d: u64, dl: u64) -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_payload(p: u64, pl: u64) -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_final(out: u64) -> i32 from "mhash.iii"

const UARCH_OK          : i32 =  0i32
const UARCH_E_BAD       : i32 = -1i32
const UARCH_E_TOO_BIG   : i32 = -2i32
const UARCH_E_NOPROG    : i32 = -3i32

const UARCH_MAX_OPS     : u32 = 1024u32
const UARCH_MAX_DEPS    : u32 = 4096u32
const UARCH_MAX_OPCODE  : u32 = 4096u32
const UARCH_MAX_PORTS   : u32 = 16u32
const UARCH_MAX_CYCLES  : u64 = 1048576u64
const UARCH_HASH_DOMAIN : u64 = 0x55415243485F4D31u64

// Sentinel returned by ma_ready_cycle when a producer has not yet started
// (the consumer can never be ready this cycle -- larger than any real cycle).
const UARCH_NEVER       : u64 = 0xFFFFFFFFFFFFFFFFu64

var UARCH_ISSUE_WIDTH  : u32 = 4u32
var UARCH_RETIRE_WIDTH : u32 = 4u32
var UARCH_ROB_CAP      : u32 = 224u32
var UARCH_EXEC_PORTS   : u32 = 10u32

var UARCH_LATENCY      : [u32; 4096]
var UARCH_PORT_MASK    : [u32; 4096]

var UARCH_ISSUED       : [u8;  1024]
var UARCH_STARTED      : [u8;  1024]
var UARCH_READY_CYCLE  : [u64; 1024]
var UARCH_START_CYCLE  : [u64; 1024]
var UARCH_END_CYCLE    : [u64; 1024]
var UARCH_RETIRED      : [u8;  1024]

var UARCH_PORT_BUSY    : [u64; 16]
var UARCH_REQ          : [u64; 5]

var UARCH_LAST_CYCLES  : u64 = 0u64
var UARCH_HAS_RESULT   : u8  = 0u8
var UARCH_LAST_N       : u32 = 0u32

// Event-loop registers hoisted to module scope (W13: keeps each stage helper
// well under 20 locals; single-threaded serial use, reset per ma_simulate_req).
var UARCH_CYCLE          : u64 = 0u64
var UARCH_RETIRED_COUNT  : u32 = 0u32
var UARCH_NEXT_ISSUE     : u32 = 0u32
var UARCH_NOPROG         : u8  = 0u8

// Scratch buffer for ma_trace_hash LE folding (one u64 at a time).
var UARCH_FOLD8        : [u8; 8]

// Domain-tag byte buffer. mhash_domain() takes the BYTE ADDRESS of the
// domain (it does `dp = domain as *u8; sha256_update(dp, len)`), NOT a raw
// integer value -- cf. scalar_provenance.iii's mhash_domain(&SP_DOMAIN,..).
// UARCH_HASH_DOMAIN is materialised into these 8 LE bytes at hash time and
// the buffer's address is passed, so mhash reads real memory (not a wild
// dereference of the literal 0x55415243485F4D31).
var UARCH_DOMAIN8      : [u8; 8]

/* ---------------------------------------------------------------- ma_init */
fn ma_init() -> i32 @export {
    let mut i : u32 = 0u32
    while i < UARCH_MAX_OPCODE {
        UARCH_LATENCY[i]   = 1u32
        UARCH_PORT_MASK[i] = 0xFFFFFFFFu32
        i = i + 1u32
    }
    UARCH_HAS_RESULT  = 0u8
    UARCH_LAST_CYCLES = 0u64
    UARCH_LAST_N      = 0u32
    return UARCH_OK
}

/* ------------------------------------------------------------ ma_set_params */
fn ma_set_params(p: *u32) -> i32 @export {
    let iw : u32 = p[0u64]
    let rw : u32 = p[1u64]
    let rc : u32 = p[2u64]
    let ep : u32 = p[3u64]
    if iw == 0u32 { return UARCH_E_BAD }
    if rw == 0u32 { return UARCH_E_BAD }
    if rc == 0u32 { return UARCH_E_BAD }
    if ep == 0u32 { return UARCH_E_BAD }
    if ep > UARCH_MAX_PORTS { return UARCH_E_BAD }
    UARCH_ISSUE_WIDTH  = iw
    UARCH_RETIRE_WIDTH = rw
    UARCH_ROB_CAP      = rc
    UARCH_EXEC_PORTS   = ep
    return UARCH_OK
}

/* ----------------------------------------------------------- ma_set_latency */
fn ma_set_latency(opcode: u32, cycles: u32) -> i32 @export {
    if opcode >= UARCH_MAX_OPCODE { return UARCH_E_BAD }
    if cycles == 0u32 { return UARCH_E_BAD }
    UARCH_LATENCY[opcode] = cycles
    return UARCH_OK
}

/* --------------------------------------------------------- ma_set_port_mask */
fn ma_set_port_mask(opcode: u32, mask: u32) -> i32 @export {
    if opcode >= UARCH_MAX_OPCODE { return UARCH_E_BAD }
    UARCH_PORT_MASK[opcode] = mask
    return UARCH_OK
}

/* Dynamic ready cycle of op z: max over deps (consumer==z) of producer
 * END_CYCLE; UARCH_NEVER if any producer has not started yet (G9 -- a
 * consumer is ready iff EVERY producer has finished). Independent op -> 0. */
fn ma_ready_cycle(z: u32, deps: *u32, dep_n: u32) -> u64 {
    let mut rc : u64 = 0u64
    let mut blocked : u8 = 0u8
    let mut d : u32 = 0u32
    while d < dep_n {
        let consumer : u32 = deps[(d * 2u32) as u64]
        if consumer == z {
            let producer : u32 = deps[(d * 2u32 + 1u32) as u64]
            if UARCH_STARTED[producer] == 0u8 { blocked = 1u8 }
            let e : u64 = UARCH_END_CYCLE[producer]
            if e > rc { rc = e }
        }
        d = d + 1u32
    }
    if blocked == 1u8 { return UARCH_NEVER }
    return rc
}

/* Count ops currently occupying the ROB (issued but not retired). */
fn ma_in_flight(n: u32) -> u32 {
    let mut cnt : u32 = 0u32
    let mut i : u32 = 0u32
    while i < n {
        if UARCH_ISSUED[i] == 1u8 {
            if UARCH_RETIRED[i] == 0u8 { cnt = cnt + 1u32 }
        }
        i = i + 1u32
    }
    return cnt
}

/* Lowest free port index whose mask covers opc; UARCH_MAX_PORTS if none. */
fn ma_find_port(opc: u32) -> u32 {
    let mask : u32 = UARCH_PORT_MASK[opc]
    let mut chosen : u32 = UARCH_MAX_PORTS
    let mut port : u32 = 0u32
    while port < UARCH_EXEC_PORTS {
        if chosen == UARCH_MAX_PORTS {
            let bit : u32 = 1u32 << port
            if (mask & bit) != 0u32 {
                if UARCH_PORT_BUSY[port] <= UARCH_CYCLE { chosen = port }
            }
        }
        port = port + 1u32
    }
    return chosen
}

/* Issue stage: from NEXT_ISSUE upward, issue ops in program order while
 * width and ROB capacity permit. Flag-driven (no break, W14). */
fn ma_stage_issue(n: u32, deps: *u32, dep_n: u32) -> i32 {
    let mut in_flight : u32 = ma_in_flight(n)
    let mut issued_this : u32 = 0u32
    let mut ii : u32 = UARCH_NEXT_ISSUE
    while ii < n {
        if issued_this >= UARCH_ISSUE_WIDTH { ii = n } else {
            if in_flight >= UARCH_ROB_CAP { ii = n } else {
                if UARCH_ISSUED[ii] == 0u8 {
                    UARCH_ISSUED[ii]      = 1u8
                    UARCH_READY_CYCLE[ii] = 0u64
                    issued_this = issued_this + 1u32
                    in_flight   = in_flight + 1u32
                    UARCH_NEXT_ISSUE = ii + 1u32
                }
                ii = ii + 1u32
            }
        }
    }
    return UARCH_OK
}

/* Dispatch/execute stage: any issued-but-unstarted op whose producers have
 * all finished (ready <= cycle) is bound to the lowest free covering port. */
fn ma_stage_dispatch(ops: *u32, n: u32, deps: *u32, dep_n: u32) -> i32 {
    let mut z : u32 = 0u32
    while z < n {
        if UARCH_ISSUED[z] == 1u8 {
            if UARCH_STARTED[z] == 0u8 {
                let ready : u64 = ma_ready_cycle(z, deps, dep_n)
                if ready <= UARCH_CYCLE {
                    let opc : u32 = ops[z as u64]
                    let port : u32 = ma_find_port(opc)
                    if port != UARCH_MAX_PORTS {
                        UARCH_STARTED[z]     = 1u8
                        UARCH_READY_CYCLE[z] = ready
                        UARCH_START_CYCLE[z] = UARCH_CYCLE + 1u64
                        UARCH_END_CYCLE[z]   = UARCH_CYCLE + (UARCH_LATENCY[opc] as u64)
                        UARCH_PORT_BUSY[port] = UARCH_CYCLE + 1u64
                    }
                }
            }
        }
        z = z + 1u32
    }
    return UARCH_OK
}

/* Retire stage: commit in program order (the next op to retire is always
 * index RETIRED_COUNT) up to RETIRE_WIDTH, once it has finished executing. */
fn ma_stage_retire(n: u32) -> i32 {
    let mut retired_this : u32 = 0u32
    let mut go : u8 = 1u8
    while go == 1u8 {
        if retired_this >= UARCH_RETIRE_WIDTH { go = 0u8 } else {
            if UARCH_RETIRED_COUNT >= n { go = 0u8 } else {
                let r : u32 = UARCH_RETIRED_COUNT
                if UARCH_ISSUED[r] == 0u8 { go = 0u8 } else {
                    if UARCH_END_CYCLE[r] == 0u64 { go = 0u8 } else {
                        if UARCH_END_CYCLE[r] > UARCH_CYCLE { go = 0u8 } else {
                            UARCH_RETIRED[r]    = 1u8
                            UARCH_RETIRED_COUNT = UARCH_RETIRED_COUNT + 1u32
                            retired_this = retired_this + 1u32
                        }
                    }
                }
            }
        }
    }
    return UARCH_OK
}

/* ----------------------------------------------------------- ma_simulate */
fn ma_simulate(ops: *u32, n: u32, deps: *u32, dep_n: u32, out_cycles: *u64) -> i32 @export {
    UARCH_REQ[0u64] = ops as u64
    UARCH_REQ[1u64] = n as u64
    UARCH_REQ[2u64] = deps as u64
    UARCH_REQ[3u64] = dep_n as u64
    UARCH_REQ[4u64] = out_cycles as u64
    return ma_simulate_req((&UARCH_REQ as u64) as *u64)
}

/* Reset per-op + port + register state for a fresh simulation of n ops. */
fn ma_reset_state(n: u32) -> i32 {
    let mut i : u32 = 0u32
    while i < n {
        UARCH_ISSUED[i]      = 0u8
        UARCH_STARTED[i]     = 0u8
        UARCH_RETIRED[i]     = 0u8
        UARCH_READY_CYCLE[i] = 0u64
        UARCH_START_CYCLE[i] = 0u64
        UARCH_END_CYCLE[i]   = 0u64
        i = i + 1u32
    }
    let mut q : u32 = 0u32
    while q < UARCH_EXEC_PORTS {
        UARCH_PORT_BUSY[q] = 0u64
        q = q + 1u32
    }
    UARCH_CYCLE         = 0u64
    UARCH_RETIRED_COUNT = 0u32
    UARCH_NEXT_ISSUE    = 0u32
    UARCH_NOPROG        = 0u8
    return UARCH_OK
}

/* Dependency range-check (M4/M5): every consumer/producer index < n. */
fn ma_deps_ok(n: u32, deps: *u32, dep_n: u32) -> i32 {
    let mut d : u32 = 0u32
    while d < dep_n {
        let consumer : u32 = deps[(d * 2u32) as u64]
        if consumer >= n { return UARCH_E_BAD }
        let producer : u32 = deps[(d * 2u32 + 1u32) as u64]
        if producer >= n { return UARCH_E_BAD }
        d = d + 1u32
    }
    return UARCH_OK
}

/* ------------------------------------------------------- ma_simulate_req */
fn ma_simulate_req(req: *u64) -> i32 @export {
    let ops : *u32 = req[0u64] as *u32
    let n : u32 = (req[1u64] & 0xFFFFFFFFu64) as u32
    let deps : *u32 = req[2u64] as *u32
    let dep_n : u32 = (req[3u64] & 0xFFFFFFFFu64) as u32
    let out_cycles : *u64 = req[4u64] as *u64
    if n > UARCH_MAX_OPS { return UARCH_E_TOO_BIG }
    if dep_n > UARCH_MAX_DEPS { return UARCH_E_TOO_BIG }
    if ma_deps_ok(n, deps, dep_n) != UARCH_OK { return UARCH_E_BAD }
    ma_reset_state(n)
    let mut done : u8 = 0u8
    while done == 0u8 {
        ma_stage_issue(n, deps, dep_n)
        ma_stage_dispatch(ops, n, deps, dep_n)
        ma_stage_retire(n)
        if UARCH_RETIRED_COUNT == n { done = 1u8 } else {
            if UARCH_CYCLE >= UARCH_MAX_CYCLES {
                done = 1u8
                UARCH_NOPROG = 1u8
            } else {
                UARCH_CYCLE = UARCH_CYCLE + 1u64
            }
        }
    }
    if UARCH_NOPROG == 1u8 { return UARCH_E_NOPROG }
    out_cycles[0u64]  = UARCH_CYCLE
    UARCH_LAST_CYCLES = UARCH_CYCLE
    UARCH_LAST_N      = n
    UARCH_HAS_RESULT  = 1u8
    return UARCH_OK
}

/* Fold one u64 as 8 LE bytes into the running mhash (witness_store_u64_le
 * idiom: shift+mask to u8 through a *u8, never a wide store -- Trap 5). */
fn ma_fold_u64(v: u64) -> i32 {
    let p : *u8 = (&UARCH_FOLD8 as u64) as *u8
    let mut i : u64 = 0u64
    while i < 8u64 {
        p[i] = ((v >> (i * 8u64)) & 0xFFu64) as u8
        i = i + 1u64
    }
    mhash_payload(&UARCH_FOLD8 as u64, 8u64)
    return UARCH_OK
}

/* Materialise UARCH_HASH_DOMAIN as 8 LE bytes into UARCH_DOMAIN8 (same
 * shift+mask-through-*u8 idiom as ma_fold_u64; Trap 5). Does NOT touch the
 * running mhash -- only fills the buffer whose address ma_trace_hash hands
 * to mhash_domain. */
fn ma_fill_domain8() -> i32 {
    let p : *u8 = (&UARCH_DOMAIN8 as u64) as *u8
    let mut i : u64 = 0u64
    while i < 8u64 {
        p[i] = ((UARCH_HASH_DOMAIN >> (i * 8u64)) & 0xFFu64) as u8
        i = i + 1u64
    }
    return UARCH_OK
}

/* ------------------------------------------------------------ ma_trace_hash */
fn ma_trace_hash(out32: *u8) -> i32 @export {
    if UARCH_HAS_RESULT == 0u8 { return UARCH_E_NOPROG }
    mhash_begin()
    ma_fill_domain8()
    mhash_domain(&UARCH_DOMAIN8 as u64, 8u64)
    ma_fold_u64(UARCH_ISSUE_WIDTH as u64)
    ma_fold_u64(UARCH_RETIRE_WIDTH as u64)
    ma_fold_u64(UARCH_ROB_CAP as u64)
    ma_fold_u64(UARCH_EXEC_PORTS as u64)
    let mut i : u32 = 0u32
    while i < UARCH_LAST_N {
        ma_fold_u64(UARCH_READY_CYCLE[i])
        ma_fold_u64(UARCH_START_CYCLE[i])
        ma_fold_u64(UARCH_END_CYCLE[i])
        ma_fold_u64(UARCH_RETIRED[i] as u64)
        i = i + 1u32
    }
    mhash_final(out32 as u64)
    return UARCH_OK
}

/* ------------------------------------------------------------ ma_last_cycles */
fn ma_last_cycles() -> u64 @export {
    return UARCH_LAST_CYCLES
}

/* ===================================================================== */
/* Self-test KAT scratch buffers (module scope -- no local var arrays).  */
/* ===================================================================== */
var UARCH_T_OPS    : [u32; 8]
var UARCH_T_DEPS   : [u32; 8]
var UARCH_T_OUT    : [u64; 1]
var UARCH_T_HASH_A : [u8; 32]
var UARCH_T_HASH_B : [u8; 32]
var UARCH_T_PARAMS : [u32; 4]

/* Helper: set the 4-word param aggregate then call ma_set_params. */
fn ma_t_params(iw: u32, rw: u32, rc: u32, ep: u32) -> i32 {
    UARCH_T_PARAMS[0u64] = iw
    UARCH_T_PARAMS[1u64] = rw
    UARCH_T_PARAMS[2u64] = rc
    UARCH_T_PARAMS[3u64] = ep
    return ma_set_params((&UARCH_T_PARAMS as u64) as *u32)
}

/* ---------------------------------------------------------------- ma_selftest */
fn ma_selftest() -> u64 @export {
    // KAT 1: single independent op, latency 1 -> 1 cycle.
    ma_init()
    ma_t_params(4u32, 4u32, 224u32, 10u32)
    UARCH_T_OPS[0u64] = 0u32
    let r1 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 1u32, (&UARCH_T_DEPS as u64) as *u32, 0u32, (&UARCH_T_OUT as u64) as *u64)
    if r1 != UARCH_OK { return 1u64 }
    if UARCH_T_OUT[0u64] != 1u64 { return 1u64 }
    if ma_last_cycles() != 1u64 { return 1u64 }

    // KAT 2: chain of 3 dependent ops, latency 2, 1 port -> serial -> 6 cycles.
    ma_init()
    ma_set_latency(0u32, 2u32)
    ma_set_port_mask(0u32, 0x1u32)
    ma_t_params(4u32, 4u32, 224u32, 1u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    UARCH_T_OPS[2u64] = 0u32
    UARCH_T_DEPS[0u64] = 1u32
    UARCH_T_DEPS[1u64] = 0u32
    UARCH_T_DEPS[2u64] = 2u32
    UARCH_T_DEPS[3u64] = 1u32
    let r2 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 3u32, (&UARCH_T_DEPS as u64) as *u32, 2u32, (&UARCH_T_OUT as u64) as *u64)
    if r2 != UARCH_OK { return 2u64 }
    if UARCH_T_OUT[0u64] != 6u64 { return 2u64 }

    // KAT 3: three independent ops, latency 1, width 4, >=3 ports -> 1 cycle.
    ma_init()
    ma_t_params(4u32, 4u32, 224u32, 4u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    UARCH_T_OPS[2u64] = 0u32
    let r3 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 3u32, (&UARCH_T_DEPS as u64) as *u32, 0u32, (&UARCH_T_OUT as u64) as *u64)
    if r3 != UARCH_OK { return 3u64 }
    if UARCH_T_OUT[0u64] != 1u64 { return 3u64 }

    // KAT 4: port contention -- two ops, single shared port -> serial -> 2 cycles.
    ma_init()
    ma_set_port_mask(0u32, 0x1u32)
    ma_set_latency(0u32, 1u32)
    ma_t_params(4u32, 4u32, 224u32, 4u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    let r4 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 2u32, (&UARCH_T_DEPS as u64) as *u32, 0u32, (&UARCH_T_OUT as u64) as *u64)
    if r4 != UARCH_OK { return 4u64 }
    if UARCH_T_OUT[0u64] != 2u64 { return 4u64 }

    // KAT 5: bound rejection -- n = MAX_OPS+1 -> E_TOO_BIG (negative case).
    ma_init()
    ma_t_params(4u32, 4u32, 224u32, 10u32)
    let r5 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 1025u32, (&UARCH_T_DEPS as u64) as *u32, 0u32, (&UARCH_T_OUT as u64) as *u64)
    if r5 != UARCH_E_TOO_BIG { return 5u64 }

    // KAT 6: malformed dep -- producer=5 >= n=2 -> E_BAD (negative case).
    ma_init()
    ma_t_params(4u32, 4u32, 224u32, 10u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    UARCH_T_DEPS[0u64] = 0u32
    UARCH_T_DEPS[1u64] = 5u32
    let r6 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 2u32, (&UARCH_T_DEPS as u64) as *u32, 1u32, (&UARCH_T_OUT as u64) as *u64)
    if r6 != UARCH_E_BAD { return 6u64 }

    // KAT 7: cyclic dep watchdog -- mutual dep, never satisfiable -> E_NOPROG
    // (does NOT hang; proves the M5/M19 termination bound fires).
    ma_init()
    ma_t_params(4u32, 4u32, 224u32, 10u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    UARCH_T_DEPS[0u64] = 0u32
    UARCH_T_DEPS[1u64] = 1u32
    UARCH_T_DEPS[2u64] = 1u32
    UARCH_T_DEPS[3u64] = 0u32
    let r7 : i32 = ma_simulate((&UARCH_T_OPS as u64) as *u32, 2u32, (&UARCH_T_DEPS as u64) as *u32, 2u32, (&UARCH_T_OUT as u64) as *u64)
    if r7 != UARCH_E_NOPROG { return 7u64 }

    // KAT 8: trace-hash determinism + precondition.
    // 8a: ma_trace_hash before any sim since reset -> E_NOPROG (negative case).
    ma_init()
    let r8pre : i32 = ma_trace_hash((&UARCH_T_HASH_A as u64) as *u8)
    if r8pre != UARCH_E_NOPROG { return 8u64 }
    // 8b: run KAT 2 twice from fresh init; the two digests must be byte-identical.
    ma_init()
    ma_set_latency(0u32, 2u32)
    ma_set_port_mask(0u32, 0x1u32)
    ma_t_params(4u32, 4u32, 224u32, 1u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    UARCH_T_OPS[2u64] = 0u32
    UARCH_T_DEPS[0u64] = 1u32
    UARCH_T_DEPS[1u64] = 0u32
    UARCH_T_DEPS[2u64] = 2u32
    UARCH_T_DEPS[3u64] = 1u32
    ma_simulate((&UARCH_T_OPS as u64) as *u32, 3u32, (&UARCH_T_DEPS as u64) as *u32, 2u32, (&UARCH_T_OUT as u64) as *u64)
    ma_trace_hash((&UARCH_T_HASH_A as u64) as *u8)
    ma_init()
    ma_set_latency(0u32, 2u32)
    ma_set_port_mask(0u32, 0x1u32)
    ma_t_params(4u32, 4u32, 224u32, 1u32)
    UARCH_T_OPS[0u64] = 0u32
    UARCH_T_OPS[1u64] = 0u32
    UARCH_T_OPS[2u64] = 0u32
    UARCH_T_DEPS[0u64] = 1u32
    UARCH_T_DEPS[1u64] = 0u32
    UARCH_T_DEPS[2u64] = 2u32
    UARCH_T_DEPS[3u64] = 1u32
    ma_simulate((&UARCH_T_OPS as u64) as *u32, 3u32, (&UARCH_T_DEPS as u64) as *u32, 2u32, (&UARCH_T_OUT as u64) as *u64)
    ma_trace_hash((&UARCH_T_HASH_B as u64) as *u8)
    let pa : *u8 = (&UARCH_T_HASH_A as u64) as *u8
    let pb : *u8 = (&UARCH_T_HASH_B as u64) as *u8
    let mut k : u64 = 0u64
    let mut mismatch : u8 = 0u8
    while k < 32u64 {
        if pa[k] != pb[k] { mismatch = 1u8 }
        k = k + 1u64
    }
    if mismatch == 1u8 { return 8u64 }

    return 99u64
}
