/* STDLIB/iii/numera/pareto_extraction.iii -- APOTHEOSIS C.8: the PARETO FRONTIER (both tiers).
 *
 * ONE antichain organ, two tiers (III-PERFECTION-LEDGER merge of numera/pareto_frontier into this
 * module — two antichain-of-cost-vectors organs was one seat claimed twice):
 *
 * TIER 1 (pe_*, 6-D core): physical cost is genuinely multi-dimensional (latency ·
 * inverse-throughput · area · power · register-pressure · gate-count); collapsing it to a SINGLE
 * scalar minimum HIDES the real trade space (a design with the lowest latency may have the worst
 * area). The honest answer is the ANTICHAIN of non-dominated designs -- the Pareto frontier: the
 * set of candidates that no other candidate beats in ALL six dimensions at once. The §C.5 e-graph
 * extraction and the §C.7 ripple selection consult this instead of a scalar argmin, so the
 * optimizer sees the whole trade space.
 * Lower-is-better in every dimension. A DOMINATES B iff  A[k] <= B[k] for all k  AND  A[k] < B[k]
 * for some k (strict Pareto dominance). The frontier = { c : no other candidate dominates c }.
 * /math-olympiad: the frontier is a TRUE antichain -- no frontier member dominates another (the
 * KAT's negative arm checks this directly). Compiler-UNREFERENCED -> LIBNATIVE.
 *
 * TIER 2 (pf_*, the K_0-GATED verified frontier + scalarization): a frontier point is admissible
 * ONLY if the frozen referee (numera::k0_referee) certifies the kernel CORRECT -- a wrong kernel
 * that dominates everything on cost is excluded. A weight vector then picks one frontier point,
 * and DIFFERENT weights select DIFFERENT verified points: the signature of a genuine
 * multi-objective trade-off. Bank (2-D): v0 anchor (10,10); v1 (2,8); v2 (8,2); v3 (4,4);
 * v4 (6,6) dominated; vbad (1,1) dominates all but is WRONG -> verified frontier {v1,v2,v3}.
 *
 * Public API:
 *   pe_reset() ; pe_add(c0..c5) -> i64 ; pe_dominates(a,b) -> u8 ; pe_pareto_frontier() -> u64 ;
 *   pe_on_frontier(i) -> u8
 *   pf_setup() ; pf_dominates(a,b) -> u32 ; pf_verified(k) -> u32 ; pf_on_frontier(k) -> u32 ;
 *   pf_scalarize(w_lat, w_ene) -> u32
 *
 * Hexad: kind_form.  Ring: R0.  NIH: nothing (integer compares; tier 2 composes k0_referee).  K: 1.00. */
module numera_pareto_extraction

/* ===================== TIER 1: the 6-D antichain core (pe_*) ===================== */

const PE_DIMS : u64 = 6u64
const PE_MAX  : u64 = 256u64    /* max candidates */

var PE_COST : [u64; 1536]   /* PE_MAX * PE_DIMS, row-major: candidate i dim k @ i*6+k */
var PE_ON   : [u8;  256]    /* 1 = candidate i is on the frontier */
var PE_N    : [u64; 1]      /* live candidate count */

fn pe_reset() -> i32 @export { PE_N[0u64] = 0u64  return 0i32 }

/* add a 6-D cost vector; returns its index, or -1 if the pool is full. */
fn pe_add(c0: u64, c1: u64, c2: u64, c3: u64, c4: u64, c5: u64) -> i64 @export {
    let a0 : u64 = c0  let a1 : u64 = c1  let a2 : u64 = c2   /* spill params (iiis param-spill safety) */
    let a3 : u64 = c3  let a4 : u64 = c4  let a5 : u64 = c5
    let i : u64 = PE_N[0u64]
    if i >= PE_MAX { return 0i64 - 1i64 }
    let b : u64 = i * PE_DIMS
    PE_COST[b]        = a0
    PE_COST[b + 1u64] = a1
    PE_COST[b + 2u64] = a2
    PE_COST[b + 3u64] = a3
    PE_COST[b + 4u64] = a4
    PE_COST[b + 5u64] = a5
    PE_N[0u64] = i + 1u64
    return i as i64
}

/* does candidate a Pareto-dominate candidate b? (a<=b everywhere AND a<b somewhere) */
fn pe_dominates(a: u64, b: u64) -> u8 @export {
    if a >= PE_N[0u64] { return 0u8 }    /* a,b must be live candidate indices; else PE_COST[a*PE_DIMS+k] is OOB */
    if b >= PE_N[0u64] { return 0u8 }
    let ab : u64 = a * PE_DIMS
    let bb : u64 = b * PE_DIMS
    let mut all_le  : u8 = 1u8
    let mut some_lt : u8 = 0u8
    let mut k : u64 = 0u64
    while k < PE_DIMS {
        let av : u64 = PE_COST[ab + k]
        let bv : u64 = PE_COST[bb + k]
        if av > bv { all_le = 0u8 }
        if av < bv { some_lt = 1u8 }
        k = k + 1u64
    }
    if all_le == 1u8 { if some_lt == 1u8 { return 1u8 } }
    return 0u8
}

/* compute the frontier: mark PE_ON[i]=1 iff no other candidate dominates i; return |frontier|. */
fn pe_pareto_frontier() -> u64 @export {
    let n : u64 = PE_N[0u64]
    let mut count : u64 = 0u64
    let mut i : u64 = 0u64
    while i < n {
        let mut dominated : u8 = 0u8
        let mut j : u64 = 0u64
        while j < n {
            if j != i { if pe_dominates(j, i) == 1u8 { dominated = 1u8 } }
            j = j + 1u64
        }
        if dominated == 0u8 { PE_ON[i] = 1u8  count = count + 1u64 } else { PE_ON[i] = 0u8 }
        i = i + 1u64
    }
    return count
}

fn pe_on_frontier(i: u64) -> u8 @export { if i >= PE_N[0u64] { return 0u8 }  return PE_ON[i] }

/* Self-test: a dominated candidate is excluded; an incomparable set is wholly kept; the frontier
 * is a TRUE antichain (no member dominates another); a global best dominates all others. 99=pass. */
fn pareto_selftest() -> u64 @export {
    /* (1) dominance basics: [1,1,1,1,1,1] dominates [2,2,2,2,2,2]; equal vectors don't dominate. */
    pe_reset()
    pe_add(1u64,1u64,1u64,1u64,1u64,1u64)   /* 0 */
    pe_add(2u64,2u64,2u64,2u64,2u64,2u64)   /* 1: dominated by 0 */
    pe_add(1u64,1u64,1u64,1u64,1u64,1u64)   /* 2: equal to 0 -> neither dominates */
    if pe_dominates(0u64, 1u64) != 1u8 { return 1u64 }
    if pe_dominates(1u64, 0u64) != 0u8 { return 2u64 }
    if pe_dominates(0u64, 2u64) != 0u8 { return 3u64 }   /* equal -> no strict dominance */

    /* (2) a genuine trade-off set: three incomparable designs (each best in one axis) + one
     * dominated. The frontier is exactly the three incomparable ones. */
    pe_reset()
    pe_add(1u64, 9u64, 9u64, 5u64, 5u64, 5u64)   /* 0: best latency  */
    pe_add(9u64, 1u64, 9u64, 5u64, 5u64, 5u64)   /* 1: best throughput */
    pe_add(9u64, 9u64, 1u64, 5u64, 5u64, 5u64)   /* 2: best area     */
    pe_add(9u64, 9u64, 9u64, 9u64, 9u64, 9u64)   /* 3: dominated by all of 0/1/2 */
    let fsz : u64 = pe_pareto_frontier()
    if fsz != 3u64 { return 4u64 }
    if pe_on_frontier(0u64) != 1u8 { return 5u64 }
    if pe_on_frontier(1u64) != 1u8 { return 6u64 }
    if pe_on_frontier(2u64) != 1u8 { return 7u64 }
    if pe_on_frontier(3u64) != 0u8 { return 8u64 }   /* the dominated design is OFF the frontier */

    /* (3) the frontier is a TRUE antichain: no on-frontier member dominates another (the /math-
     * olympiad property -- a scalar-min would have illegally collapsed these to one). */
    let mut a : u64 = 0u64
    while a < 3u64 {
        let mut b2 : u64 = 0u64
        while b2 < 3u64 {
            if a != b2 { if pe_dominates(a, b2) == 1u8 { return 9u64 } }
            b2 = b2 + 1u64
        }
        a = a + 1u64
    }

    /* (4) a global optimum: one design dominates all -> the frontier is exactly {it}. */
    pe_reset()
    pe_add(1u64,1u64,1u64,1u64,1u64,1u64)   /* 0: dominates everything below */
    pe_add(2u64,3u64,4u64,5u64,6u64,7u64)   /* 1 */
    pe_add(9u64,8u64,7u64,6u64,5u64,4u64)   /* 2 */
    if pe_pareto_frontier() != 1u64 { return 10u64 }
    if pe_on_frontier(0u64) != 1u8 { return 11u64 }
    return 99u64
}

/* ===================== TIER 2: the K_0-gated verified frontier (pf_*, formerly numera/pareto_frontier.iii) ===================== */

extern @abi(c-msvc-x64) fn k0_reset() -> i32 from "k0_referee.iii"
extern @abi(c-msvc-x64) fn k0_register(cost: u32) -> u32 from "k0_referee.iii"
extern @abi(c-msvc-x64) fn k0_set_behav(k: u32, x: u32, v: u32) -> i32 from "k0_referee.iii"
extern @abi(c-msvc-x64) fn k0_freeze_anchor() -> i32 from "k0_referee.iii"
extern @abi(c-msvc-x64) fn k0_verify(proposed: u32) -> u32 from "k0_referee.iii"

const PF_M    : u32 = 6u32
const PF_D    : u32 = 16u32
const PF_NONE : u32 = 0xFFFFFFFFu32
const PF_BIG  : u32 = 0xFFFFFFFFu32

var PF_LAT : [u32; 6]
var PF_ENE : [u32; 6]

fn pf_run(kid: u32, n: u32) -> u32 {
    let s : u32 = (n * (n - 1u32)) / 2u32
    if kid <= 4u32 { return s }      /* v0..v4 correct (same observable trace) */
    return s + 1u32                  /* vbad wrong */
}

fn pf_setup() -> i32 @export {
    PF_LAT[0u64]=10u32 ; PF_ENE[0u64]=10u32      /* v0 anchor */
    PF_LAT[1u64]=2u32  ; PF_ENE[1u64]=8u32       /* v1 latency-optimal */
    PF_LAT[2u64]=8u32  ; PF_ENE[2u64]=2u32       /* v2 energy-optimal */
    PF_LAT[3u64]=4u32  ; PF_ENE[3u64]=4u32       /* v3 balanced */
    PF_LAT[4u64]=6u32  ; PF_ENE[4u64]=6u32       /* v4 dominated by v3 */
    PF_LAT[5u64]=1u32  ; PF_ENE[5u64]=1u32       /* vbad dominates all -- but WRONG */
    /* set up K_0: register, populate behaviours by execution, freeze the anchor */
    k0_reset()
    let mut v : u32 = 0u32
    while v < PF_M { k0_register(PF_LAT[v as u64] + PF_ENE[v as u64]) ; v = v + 1u32 }
    let mut w : u32 = 0u32
    while w < PF_M {
        let mut x : u32 = 0u32
        while x < PF_D { k0_set_behav(w, x, pf_run(w, x)) ; x = x + 1u32 }
        w = w + 1u32
    }
    k0_freeze_anchor()
    return 0i32
}

/* a dominates b iff a is no worse in every dimension and strictly better in at least one. */
fn pf_dominates(a: u32, b: u32) -> u32 @export {
    if a >= PF_M { return 0u32 }   /* [W2616 sev3] PF_LAT/PF_ENE are [6]; unchecked a/b OOB (the pe_ tier guards) */
    if b >= PF_M { return 0u32 }
    if PF_LAT[a as u64] > PF_LAT[b as u64] { return 0u32 }
    if PF_ENE[a as u64] > PF_ENE[b as u64] { return 0u32 }
    if PF_LAT[a as u64] < PF_LAT[b as u64] { return 1u32 }
    if PF_ENE[a as u64] < PF_ENE[b as u64] { return 1u32 }
    return 0u32                                  /* equal in both -> no strict domination */
}

/* a candidate is admissible iff it is the anchor or K_0 certifies it correct. */
fn pf_verified(k: u32) -> u32 @export {
    if k == 0u32 { return 1u32 }
    return k0_verify(k)
}

/* k is on the verified Pareto frontier iff it is verified and no OTHER verified kernel dominates it. */
fn pf_on_frontier(k: u32) -> u32 @export {
    if k >= PF_M { return 0u32 }   /* [W2616 sev3] k indexes the [6] arrays via pf_verified/pf_dominates */
    if pf_verified(k) == 0u32 { return 0u32 }
    let mut j : u32 = 0u32
    while j < PF_M {
        if j != k {
            if pf_verified(j) == 1u32 {
                if pf_dominates(j, k) == 1u32 { return 0u32 }
            }
        }
        j = j + 1u32
    }
    return 1u32
}

/* pick the frontier kernel minimizing w_lat*latency + w_ene*energy. */
fn pf_scalarize(w_lat: u32, w_ene: u32) -> u32 @export {
    let mut best : u32 = PF_NONE
    let mut bestscore : u32 = PF_BIG
    let mut k : u32 = 0u32
    while k < PF_M {
        if pf_on_frontier(k) == 1u32 {
            let score : u32 = (w_lat * PF_LAT[k as u64]) + (w_ene * PF_ENE[k as u64])
            if score < bestscore { best = k ; bestscore = score }
        }
        k = k + 1u32
    }
    return best
}

/* =====================================================================================
 * pareto_frontier_kat -- 99 = multi-objective verified optimization is correct, self-checked:
 *   (1) the verified Pareto frontier is exactly {v1,v2,v3};
 *   (2) the anchor v0 and the dominated v4 are OFF the frontier; the WRONG-but-dominant vbad is OFF it
 *       (verification excludes it despite it dominating on cost);
 *   (3) three weight vectors select three DIFFERENT frontier points: latency-heavy->v1, energy-heavy->v2,
 *       balanced->v3 (the genuine multi-objective trade-off);
 *   (4) the wrong kernel is NEVER scalarized.
 * ===================================================================================== */
fn pareto_frontier_kat() -> u64 @export {
    pf_setup()

    /* (1) the verified frontier is {v1,v2,v3} */
    if pf_on_frontier(1u32) != 1u32 { return 1u64 }
    if pf_on_frontier(2u32) != 1u32 { return 2u64 }
    if pf_on_frontier(3u32) != 1u32 { return 3u64 }

    /* (2) v0, v4 dominated; vbad excluded by verification */
    if pf_on_frontier(0u32) != 0u32 { return 4u64 }      /* anchor (10,10) dominated by v3 */
    if pf_on_frontier(4u32) != 0u32 { return 5u64 }      /* (6,6) dominated by v3 (4,4) */
    if pf_on_frontier(5u32) != 0u32 { return 6u64 }      /* vbad (1,1) dominates all but is WRONG */
    if pf_verified(5u32) != 0u32 { return 7u64 }         /* vbad really is unverified */

    /* (3) different weights -> different frontier points */
    if pf_scalarize(3u32, 1u32) != 1u32 { return 8u64 }  /* latency-heavy -> v1 (2,8) */
    if pf_scalarize(1u32, 3u32) != 2u32 { return 9u64 }  /* energy-heavy  -> v2 (8,2) */
    if pf_scalarize(1u32, 1u32) != 3u32 { return 10u64 } /* balanced      -> v3 (4,4) */

    /* (4) the wrong kernel is never chosen, even though it has the lowest raw cost */
    if pf_scalarize(1u32, 1u32) == 5u32 { return 11u64 }
    if pf_scalarize(5u32, 5u32) == 5u32 { return 12u64 }

    return 99u64
}
