/* STDLIB/iii/numera/present.iii -- THE ROSETTA LAYER: III's discoveries, made human-presentable + named.
 *
 * III invents in a space humans cannot hold in working memory.  This organ closes the translation gap: it
 * takes ONE discovery from the invention engine (numera/invent) and (1) renders it as a human-readable
 * symbolic law, and (2) NAMES it by content address (cad over the law text) -- a unique, tamper-evident,
 * III-coined identifier.  Each call appends to the New-Math ledger, one discovery at a time, so a developer
 * reads + cites the law without reading the machinery that found it.
 *
 * Lean: pure formatting + one cad.  Composes numera/invent (the discoveries) + numera/cad (the name).
 * Hexad: kind_passage.  Ring: R0.  K: 1.00.
 */
module numera_present

extern @abi(c-msvc-x64) fn gil_forge(k: u64) -> u32 from "invent.iii"
extern @abi(c-msvc-x64) fn gil_best_kind() -> u32 from "invent.iii"
extern @abi(c-msvc-x64) fn gil_best_a() -> u64 from "invent.iii"
extern @abi(c-msvc-x64) fn gil_best_b() -> u64 from "invent.iii"
extern @abi(c-msvc-x64) fn gilr_forge(k: u64, c: u64) -> u64 from "invent.iii"
extern @abi(c-msvc-x64) fn gil6_forge(tid: u32) -> u32 from "invent.iii"
extern @abi(c-msvc-x64) fn gil6_best_a() -> u32 from "invent.iii"
extern @abi(c-msvc-x64) fn gilw_forge(kind: u32) -> u32 from "invent.iii"
extern @abi(c-msvc-x64) fn gilw_found() -> u8 from "invent.iii"
extern @abi(c-msvc-x64) fn gilw_best_cost() -> u32 from "invent.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"

var PRES_BUF   : [u8; 128]
var PRES_LEN   : [u64; 1]
var PRES_NAME  : [u8; 32]
var PRES_COUNT : [u64; 1]

fn pres_ch(c: u8) -> i32 { if PRES_LEN[0u64] < 127u64 { PRES_BUF[PRES_LEN[0u64]] = c  PRES_LEN[0u64] = PRES_LEN[0u64] + 1u64 }  return 0i32 }

fn pres_str(lit: u64, n: u64) -> i32 {
    let s : *u8 = lit as *u8
    let mut i : u64 = 0u64
    while i < n { pres_ch(s[i])  i = i + 1u64 }
    return 0i32
}

/* emit a u64 as decimal (reversed-then-copied via a small stack buffer). */
var PRES_DIG : [u8; 24]
fn pres_u64(v: u64) -> i32 {
    if v == 0u64 { pres_ch(0x30u8)  return 0i32 }
    let mut n : u64 = 0u64
    let mut x : u64 = v
    while x > 0u64 { PRES_DIG[n] = (0x30u64 + (x - (x / 10u64) * 10u64)) as u8  x = x / 10u64  n = n + 1u64 }
    while n > 0u64 { n = n - 1u64  pres_ch(PRES_DIG[n]) }
    return 0i32
}

/* THE WEAVE COMMONS -- the weave stops being a static set of proofs and BECOMES a GROWING body of III's own
 * self-discovered mathematics.  Each rendered law is content-addressed (cad over its text); the commons is the
 * SET of those addresses.  Admitting is idempotent: a law already present is CITED, not re-added, so the commons
 * grows monotonically and a re-run is a fixpoint.  A rolling root  root := cad(root || new_addr)  is a compact,
 * tamper-evident witness of the whole accumulated body -- it changes iff a genuinely new law enters. */
const PRES_MAXLAW : u64 = 64u64
var PRES_LAW      : [u8; 2048]      /* up to 64 law addresses, 32 bytes each */
var PRES_NLAW     : [u64; 1]        /* count of DISTINCT laws in the commons (monotone) */
var PRES_ROOT     : [u8; 32]        /* the rolling commons root */
var PRES_ADMITTED : [u64; 1]        /* 1 iff the last seal admitted a NEW law (0 = cited) */
var PRES_CATBUF   : [u8; 64]        /* root || new_addr scratch for the rolling fold */

/* is the just-sealed name (PRES_NAME) already in the commons?  returns its index, or -1. */
fn _pres_seen() -> i64 {
    let mut i : u64 = 0u64
    while i < PRES_NLAW[0u64] {
        let mut eq : u8 = 1u8
        let mut j : u64 = 0u64
        while j < 32u64 {
            if PRES_LAW[i * 32u64 + j] != PRES_NAME[j] { eq = 0u8 }
            j = j + 1u64
        }
        if eq == 1u8 { return i as i64 }
        i = i + 1u64
    }
    return -1i64
}

/* admit PRES_NAME into the commons if new (grow + fold the root); else cite (no growth). */
fn _pres_admit() -> i32 {
    if _pres_seen() >= 0i64 { PRES_ADMITTED[0u64] = 0u64 ; return 0i32 }          /* cited */
    if PRES_NLAW[0u64] >= PRES_MAXLAW { PRES_ADMITTED[0u64] = 0u64 ; return -1i32 }
    let base : u64 = PRES_NLAW[0u64] * 32u64
    let mut j : u64 = 0u64
    while j < 32u64 { PRES_LAW[base + j] = PRES_NAME[j] ; j = j + 1u64 }
    j = 0u64
    while j < 32u64 { PRES_CATBUF[j] = PRES_ROOT[j] ; PRES_CATBUF[32u64 + j] = PRES_NAME[j] ; j = j + 1u64 }
    cad_oneshot(0u32, (&PRES_CATBUF as u64) as *u8, 64u64, (&PRES_ROOT as u64) as *u8)   /* root := cad(root || addr) */
    PRES_NLAW[0u64] = PRES_NLAW[0u64] + 1u64
    PRES_ADMITTED[0u64] = 1u64
    return 0i32
}

/* finalize: content-address the law text -> the unique name; bump the render ledger; admit into the commons. */
fn pres_seal() -> i32 {
    cad_oneshot(0u32, (&PRES_BUF as u64) as *u8, PRES_LEN[0u64], (&PRES_NAME as u64) as *u8)
    PRES_COUNT[0u64] = PRES_COUNT[0u64] + 1u64
    _pres_admit()
    return 0i32
}

/* present a strength-reduction discovery for N*x as a human-readable law, named.  Returns the text length. */
fn present_strength(k: u64) -> u64 @export {
    gil_forge(k)
    PRES_LEN[0u64] = 0u64
    pres_u64(k)
    pres_str(("*x = " as u64), 5u64)
    let kind : u32 = gil_best_kind()
    let a : u64 = gil_best_a()
    if kind == 1u32 { pres_str(("x << " as u64), 5u64)  pres_u64(a) }
    if kind == 2u32 { pres_str(("(x << " as u64), 6u64)  pres_u64(a)  pres_str((") - x" as u64), 5u64) }
    if kind == 3u32 { pres_str(("(x << " as u64), 6u64)  pres_u64(a)  pres_str((") + x" as u64), 5u64) }
    if kind == 4u32 { pres_str(("(x << " as u64), 6u64)  pres_u64(a)  pres_str((") + (x << " as u64), 10u64)  pres_u64(gil_best_b())  pres_ch(0x29u8) }
    if kind == 5u32 { pres_str(("(x << " as u64), 6u64)  pres_u64(a)  pres_str((") - (x << " as u64), 10u64)  pres_u64(gil_best_b())  pres_ch(0x29u8) }
    pres_seal()
    return PRES_LEN[0u64]
}

/* present a special-prime modular fold discovery, named.  Rendering is decoupled from proving: the caller
 * passes the multiplier `cc` that the invention engine (gilr_forge) already proved -- this organ only
 * formats, so presentation never pays the SAT cost a second time. */
fn present_fold(k: u64, c: u64, cc: u64) -> u64 @export {
    PRES_LEN[0u64] = 0u64
    pres_str(("x mod (2^" as u64), 9u64)
    pres_u64(k)
    pres_str((" - " as u64), 3u64)
    pres_u64(c)
    pres_str((") = (x & (2^" as u64), 12u64)
    pres_u64(k)
    pres_str((" - 1)) + " as u64), 9u64)
    pres_u64(cc)
    pres_str(("*(x >> " as u64), 7u64)
    pres_u64(k)
    pres_ch(0x29u8)
    pres_seal()
    return PRES_LEN[0u64]
}

/* present a 6-valued lattice COLLAPSE discovery (numera/logic6 via gil6), named.  The routing tangle
 * `tid` collapses to a single lattice leaf; the RHS is read from what gil6 actually PROVED (gil6_best_a),
 * so the rendered law is tied to the discovery, not asserted independently of it. */
fn present_collapse(tid: u32) -> u64 @export {
    gil6_forge(tid)
    PRES_LEN[0u64] = 0u64
    if tid == 1u32 { pres_str(("(a & Null) | b" as u64), 14u64) }
    if tid == 2u32 { pres_str(("a & (a | b)" as u64), 11u64) }
    if tid == 3u32 { pres_str(("(a | All) & b" as u64), 13u64) }
    pres_str((" = " as u64), 3u64)
    let leaf : u32 = gil6_best_a()
    if leaf == 0u32 { pres_ch(0x61u8) }                    /* a */
    if leaf == 1u32 { pres_ch(0x62u8) }                    /* b */
    if leaf == 2u32 { pres_str(("Null" as u64), 4u64) }
    if leaf == 3u32 { pres_str(("All" as u64), 3u64) }
    pres_seal()
    return PRES_LEN[0u64]
}

/* present a WEAVE-FORGE discovery (numera/invent gilw), named: III's de-novo cheaper form of a SHA round
 * function, rendered with the op-cost III actually proved.  The forge is RUN here so the rendered law is tied
 * to a live discovery (gilw_found / gilw_best_cost), not asserted independently of it -- the same propose-and-
 * checked discipline as present_strength/present_collapse.  Returns 0 if the forge found nothing (never a lie). */
fn present_weave(kind: u32) -> u64 @export {
    gilw_forge(kind)
    if gilw_found() != 1u8 { return 0u64 }
    PRES_LEN[0u64] = 0u64
    if kind == 1u32 { pres_str(("Ch = g ^ (e & (f ^ g))" as u64), 22u64) }          /* one AND fewer, no NOT */
    if kind == 2u32 { pres_str(("Maj = (a & b) ^ (c & (a ^ b))" as u64), 29u64) }   /* the carry-save / adder carry */
    pres_str(("  [III invented: " as u64), 17u64)
    pres_u64(gilw_best_cost() as u64)
    pres_str((" ops]" as u64), 5u64)
    pres_seal()
    return PRES_LEN[0u64]
}

fn pres_buf_ptr() -> u64 @export { return (&PRES_BUF as u64) }
fn pres_len() -> u64 @export { return PRES_LEN[0u64] }
fn pres_byte(i: u64) -> u32 @export { if i >= PRES_LEN[0u64] { return 0x100u32 }  return PRES_BUF[i] as u32 }
fn pres_name_byte(i: u64) -> u32 @export { if i >= 32u64 { return 0x100u32 }  return PRES_NAME[i] as u32 }
fn pres_count() -> u64 @export { return PRES_COUNT[0u64] }

/* THE FILL PASS THAT GROWS THE COMMONS: discover across families and admit every proven law into the weave
 * commons (content-addressed, idempotent).  Returns the commons size -- the number of DISTINCT self-discovered
 * laws III has accumulated.  Run it twice and the size is a FIXPOINT: the body grew, then re-citation found it
 * whole.  This is the weave as a living commons III populates itself, not a static table someone authored. */
fn present_commons_fill() -> u64 @export {
    present_weave(1u32)        /* Ch  = g ^ (e & (f ^ g)) */
    present_weave(2u32)        /* Maj = (a & b) ^ (c & (a ^ b)) */
    present_strength(7u64)     /* 7*x = (x<<3) - x */
    present_strength(9u64)     /* 9*x = (x<<3) + x */
    present_strength(5u64)     /* 5*x = (x<<2) + x */
    present_collapse(1u32)     /* (a & Null) | b -> b */
    present_collapse(2u32)     /* a & (a | b)   -> a */
    present_collapse(3u32)     /* (a | All) & b -> b */
    return PRES_NLAW[0u64]
}

fn pres_nlaw() -> u64 @export { return PRES_NLAW[0u64] }
fn pres_admitted() -> u64 @export { return PRES_ADMITTED[0u64] }
fn pres_root_byte(i: u64) -> u32 @export { if i >= 32u64 { return 0x100u32 }  return PRES_ROOT[i] as u32 }
