/* III/STDLIB/iii/numera/proof_term.iii
 *
 * III STDLIB - numera::proof_term  (Layer 5, Module 61)
 *
 * Proof terms as first-class checkable substrate artifacts.  A finalized
 * term is a sequence of inference steps (rule kind, premise step indices,
 * serialized conclusion); pt_verify replays each step deterministically and
 * accepts only valid rule instances over already-proven premises.  Verified
 * terms emit a PROOF_TERM_CONSTRUCTED witness fragment and serialize to a
 * canonical encoding.  The checker is small and audited; M20 forbids the
 * substrate proving its own checker sound via self-generated proofs.
 *
 * Reconciliations vs gospel body (see proof_term.spec.md Gap list):
 *   -- keccak256_oneshot from "keccak256.iii" (NOT streaming, NOT "keccak.iii")
 *   -- witness via aether/witness_hook.iii::wh_publish (NOT phantom ws_emit_fragment)
 *   -- pt_add_inference collapsed to a single *u8 arg record (W2)
 *   -- all function-local [u8;N] arrays hoisted to module scope (iiis Trap 7)
 *   -- element addresses lowered as ((&ARR as u64)+off) as *u8
 *   -- pt_verify_step strengthened to per-rule CONCLUSION replay (M11/M18)
 *   -- added: pt_deserialize, pt_to_program (Module 60 bridge), pt_kat
 *
 * Conclusion encoding used by the replay verifier (canonical, ASCII operators):
 *   implication  A => B  encoded as  bytes(A) 0x3E bytes(B)      ('>' = 0x3E)
 *   relation     a R b   encoded as  bytes(a) 0x3D bytes(b)      ('=' = 0x3D)
 * MODUS_PONENS replays B from (A, A=>B); TRANSITIVITY replays a R c from
 * (a R b, b R c) by exact byte match of the shared middle and the two ends.
 *
 * Hexad: kind_essence + kind_witness + kind_cognition.  Ring: R0.  K: 1.00.
 * Discipline: <=4 public params; sentinel loops; no recursion; i64 eq-only.
 * Non-reentrant: module-scope scratch on the hash/emit/serialize paths;
 *   proof-term construction is a serialized substrate ceremony (cf.
 *   keccak256.iii, aether/witness_hook.iii which share this convention).
 */
module numera_proof_term

extern @abi(c-msvc-x64) fn ident_zero(out: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_eq(a: *u8, b: *u8) -> u8 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_copy(src: *u8, dst: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_from_bytes(input: *u8, in_len: u64, out: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_publish(producer: *u8, opid: *u8, in_commit: *u8, out_commit: *u8, revtag: u8, phase: u8, pillar: u16, antecedents: *u8, n_ante: u32, payload: *u8, payload_len: u32, out_frag_id: *u8) -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn ch_proof_to_program(proof: *u8, proof_len: u64, out_prog: *u8, out_prog_cap: u64, out_len: *u64) -> i32 from "curry_howard.iii"

const PT_OK                  : i32 =  0i32
const PT_E_NULL              : i32 = -1i32
const PT_E_FULL              : i32 = -2i32
const PT_E_ABSENT            : i32 = -3i32
const PT_E_INVALID_INFERENCE : i32 = -4i32
const PT_E_NOT_FINAL         : i32 = -5i32
const PT_E_ALREADY_FINAL     : i32 = -6i32
const PT_E_BUF_TOO_SMALL     : i32 = -7i32
const PT_E_NOT_INITED        : i32 = -8i32
const PT_E_TOO_MANY_STEPS    : i32 = -9i32
const PT_E_BAD_ARG           : i32 = -10i32
const PT_E_MALFORMED         : i32 = -11i32

const PT_SLOTS               : u64 = 256u64
const PT_MAX_STEPS           : u64 = 1024u64
const PT_MAX_PREMISES        : u64 = 8u64
const PT_CONCLUSION_BYTES    : u64 = 512u64
const PT_ID_BYTES            : u64 = 32u64

const PT_RULE_AXIOM          : u8 = 0x01u8
const PT_RULE_MODUS_PONENS   : u8 = 0x02u8
const PT_RULE_GENERALIZATION : u8 = 0x03u8
const PT_RULE_INDUCTION_BASE : u8 = 0x04u8
const PT_RULE_INDUCTION_STEP : u8 = 0x05u8
const PT_RULE_SUBSTITUTION   : u8 = 0x06u8
const PT_RULE_LIBRARY_CITE   : u8 = 0x07u8
const PT_RULE_REFLEXIVITY    : u8 = 0x08u8
const PT_RULE_SYMMETRY       : u8 = 0x09u8
const PT_RULE_TRANSITIVITY   : u8 = 0x0Au8
const PT_RULE_CASE_ANALYSIS  : u8 = 0x0Bu8
// HYPOTHETICAL_SYLLOGISM (A=>B, B=>C |- A=>C): the IMPLICATION analog of relation TRANSITIVITY --
// the prover had =-transitivity but no =>-transitivity, an asymmetry in its operator algebra.  Sound
// (|- (A=>B) -> (B=>C) -> (A=>C)) and NOT derivable from MODUS_PONENS alone (no =>-introduction / no
// assumption discharge in this Hilbert-style store).  Expressible in the canonical '>' encoding.
const PT_RULE_HYP_SYLLOGISM  : u8 = 0x0Cu8
// NATURAL DEDUCTION (the =>-introduction half of implication, complementing MODUS_PONENS's
// =>-elimination).  ASSUME posits a hypothesis A into the local context; IMPLIES_INTRO discharges it,
// concluding A=>B from a derivation of B that depended on A.  This makes the store a natural-deduction
// system, not just a Hilbert chain-checker: it can now prove CONDITIONAL theorems (A=>A, and any
// A=>B provable by assuming A) that have NO axiomatic witness.  Soundness is enforced by per-step
// assumption-dependency masks (PT_STEP_ASSUME_MASK) -- a finalized theorem must discharge every
// assumption (final mask == 0).
const PT_RULE_ASSUME         : u8 = 0x0Du8
const PT_RULE_IMPLIES_INTRO  : u8 = 0x0Eu8
// CONJUNCTION (propositional AND): introduction pairs two proofs; elimination projects.  A&B is
// encoded bytes(A) 0x26 bytes(B) ('&').  Sound and structurally checkable in the byte encoding, and
// composes with natural deduction to prove e.g. (A&B)=>A (assume A&B; AND_ELIM_L; discharge).
const PT_RULE_AND_INTRO      : u8 = 0x0Fu8   // A, B          |- A&B
const PT_RULE_AND_ELIM_L     : u8 = 0x10u8   // A&B           |- A
const PT_RULE_AND_ELIM_R     : u8 = 0x11u8   // A&B           |- B
// DISJUNCTION (propositional OR), encoded A|B over '|' (0x7C).  Introduction injects either side;
// elimination is CASE ANALYSIS -- from A|B together with a derivation of C assuming A and a derivation
// of C assuming B, conclude C, discharging both case assumptions.  With AND + => this completes the
// positive propositional natural-deduction core, e.g. (A|B)=>(B|A) becomes provable.
const PT_RULE_OR_INTRO_L     : u8 = 0x12u8   // A            |- A|B   (B free)
const PT_RULE_OR_INTRO_R     : u8 = 0x13u8   // B            |- A|B   (A free)
const PT_RULE_OR_ELIM        : u8 = 0x14u8   // A|B, [A]..C, [B]..C |- C   (arity 5; see pt_replay_or_elim)
// NEGATION + CLASSICAL.  EX_FALSO: from the absurdity ⊥ anything follows (explosion / ex contradictione
// quodlibet, with ¬A := A=>⊥ giving A, ¬A |- ⊥ |- B).  DOUBLE_NEG_ELIM: from ((A=>⊥)=>⊥) conclude A --
// the axiom that makes the calculus CLASSICAL rather than intuitionistic.
const PT_RULE_EX_FALSO       : u8 = 0x15u8   // ⊥            |- C   (any C)
const PT_RULE_DOUBLE_NEG_ELIM: u8 = 0x16u8   // ((A=>⊥)=>⊥)  |- A
// FIRST-ORDER QUANTIFIER RULES.  The ELIM/INTRO pair for each quantifier; ∀-intro and ∃-elim carry the
// EIGENVARIABLE condition (the generalised variable must not occur free in any undischarged assumption).
const PT_RULE_FORALL_ELIM    : u8 = 0x17u8   // @x(φ)        |- φ[x:=t]            (universal instantiation)
const PT_RULE_EXISTS_INTRO   : u8 = 0x18u8   // φ[x:=t]      |- ?x(φ)              (existential generalisation)
const PT_RULE_FORALL_INTRO   : u8 = 0x19u8   // φ            |- @x(φ)   [eigenvar] (universal generalisation)
const PT_RULE_EXISTS_ELIM    : u8 = 0x1Au8   // ?x(φ), [φ]..C |- C       [eigenvar] (existential instantiation)
const PT_RULE_MAX            : u8 = 0x1Au8
const PT_MAX_ASSUMPTIONS     : u64 = 64u64   // one bit per live assumption in the u64 dependency mask
const PT_OP_AND              : u8 = 0x26u8    // '&' conjunction separator A & B
const PT_OP_OR               : u8 = 0x7Cu8    // '|' disjunction separator A | B
// STRUCTURED FORMULAS: explicit parentheses make arbitrarily-nested formulas unambiguous.  Operator
// splitting finds the first TOP-LEVEL operator (paren depth 0), and operand comparison strips matching
// outer parens -- so "(a>b)" matches a premise "a>b".  Flat (paren-free) formulas have depth 0
// everywhere, so every existing proof parses byte-identically: the upgrade is purely additive.
const PT_OP_LPAREN           : u8 = 0x28u8    // '('
const PT_OP_RPAREN           : u8 = 0x29u8    // ')'
// Falsum (the absurdity constant ⊥), encoded as the single byte '_'.  Negation is definable as
// ¬A := A=>⊥, so it reuses implication; only EX_FALSO (⊥ |- C) and DOUBLE_NEG_ELIM are new rules.
const PT_FALSUM              : u8 = 0x5Fu8    // '_' = ⊥
// FIRST-ORDER: quantifiers over single-byte variables.  ∀x.φ = "@x(φ)", ∃x.φ = "?x(φ)" (the body
// parenthesised, per the structured encoding).  Terms are single bytes (variables X/Y/Z, constants
// a/b/c); unary predicate application P(t) is the 2-byte "Pt".
const PT_OP_FORALL           : u8 = 0x40u8    // '@' universal quantifier
const PT_OP_EXISTS           : u8 = 0x3Fu8    // '?' existential quantifier

const PT_OP_IMPLIES          : u8 = 0x3Eu8     // '>' implication separator A => B
const PT_OP_RELATION         : u8 = 0x3Du8     // '=' relation separator a R b

const PT_SER_TAG             : u8  = 0x54u8
const PT_PROG_TAG            : u8  = 0x50u8
const PT_FRAG_KIND           : u8  = 0x14u8
const PT_FRAG_MAGIC          : u8  = 0xE3u8
const PT_WH_PHASE            : u8  = 0u8
const PT_WH_PILLAR           : u16 = 0u16
const PT_WH_REVTAG           : u8  = 0u8

var PT_INITED              : u8 = 0u8
var PT_TERM_IDS            : [u8;  8192]
var PT_LIVE                : [u8;  256]
var PT_FINAL               : [u8;  256]
var PT_VERIFIED            : [u8;  256]
var PT_STEP_COUNTS         : [u32; 256]
var PT_STEP_KINDS          : [u8;  262144]
var PT_STEP_PREMISE_COUNTS : [u32; 262144]
var PT_STEP_PREMISES       : [u32; 2097152]
var PT_STEP_CONCL_LENS     : [u32; 262144]
var PT_STEP_CONCLUSIONS    : [u64; 16777216]   // frugal: 16777216*8 = 134217728 bytes (128 MiB), accessed byte-wise via pt_concl_addr (witness_hook.iii idiom)
// Natural-deduction assumption-dependency: PT_STEP_ASSUME_MASK[idx] = the set of live assumptions step
// idx depends on (bit k = the k-th ASSUME of this proof).  ASSUME sets a fresh bit; every other rule
// ORs its premises' masks; IMPLIES_INTRO clears the discharged assumption's bit.  A theorem's final
// step must have mask 0.  Existing assumption-free proofs are all-zero -> byte-identical behaviour.
var PT_STEP_ASSUME_MASK    : [u64; 262144]
var PT_ASSUME_NEXT         : [u64; 1]           // per-verify counter: the next free assumption bit
// First-order quantifier-parse scratch (non-reentrant, like the rest of the verifier): pt_parse_quant
// decomposes "@x(φ)" / "?x(φ)" into the bound variable + body ptr/len for the quantifier rules.
var PT_Q_VAR               : [u8;  1]
var PT_Q_BODY_P            : [u64; 1]
var PT_Q_BODY_L            : [u64; 1]

var PT_ADDARG_SCRATCH      : [u8; 600]
var PT_SEED                : [u8; 16]
var PT_CLEN_BUF            : [u8; 4]
var PT_OUT_COMMIT          : [u8; 32]
var PT_PAYLOAD             : [u8; 40]
var PT_PRODUCER            : [u8; 32]
var PT_OP                  : [u8; 32]
var PT_IN_COMMIT           : [u8; 32]
var PT_HASHBUF             : [u8; 552]
var PT_KAT_ID              : [u8; 32]
var PT_KAT_FRAG            : [u8; 32]
var PT_KAT_BUF             : [u8; 4096]
var PT_KAT_CONCL           : [u8; 64]
var PT_KAT_ID2             : [u8; 32]
var PT_KAT_BUF2            : [u8; 4096]
var PT_LEN_SINK            : [u64; 1]          // pt_to_program internal out_len sink
var PT_KAT_PROG            : [u8; 256]         // gap #17 pt_to_program out buffer
var PT_KAT_PLEN            : [u64; 1]          // gap #17 out_len
var PT_KAT_ABSENT          : [u8; 32]          // gap #17 a never-allocated term id
var PT_KAT_LEN1            : [u64; 1]          // pt_kat serialize length sinks
var PT_KAT_LEN2            : [u64; 1]

// ----------------------------------------------------------------------------
// Internal helpers (non-export).  Kept shallow (Trap 13) and <20 locals (W13);
// shared address math via the ((&ARR as u64)+off) house form (witness_hook.iii).
// ----------------------------------------------------------------------------

// Byte address of slot s's canonical 32-byte id.
fn pt_id_addr(s: u64) -> u64 {
    return (&PT_TERM_IDS as u64) + s * 32u64
}

// Byte address of step (slot,step)'s conclusion region (512-byte stride).
fn pt_concl_addr(idx: u64) -> u64 {
    return (&PT_STEP_CONCLUSIONS as u64) + idx * 512u64
}

// Exact byte equality of two spans.  Equal lengths required.  Sentinel fold
// (W14: no break); returns 1u8 iff lengths match and every byte matches.
fn pt_bytes_eq(a: u64, alen: u64, b: u64, blen: u64) -> u8 {
    if alen != blen { return 0u8 }
    let pa : *u8 = a as *u8
    let pb : *u8 = b as *u8
    let mut acc : u32 = 0u32
    let mut i : u64 = 0u64
    while i < alen {
        acc = acc | ((pa[i] as u32) ^ (pb[i] as u32))
        i = i + 1u64
    }
    if acc == 0u32 { return 1u8 }
    return 0u8
}

// First index of byte `target` in span, or -1i64 if absent (W11/Trap3: the
// caller tests the result with == / != only).  Sentinel scan (W14).
fn pt_find_byte(ptr: u64, len: u64, target: u8) -> i64 {
    let p : *u8 = ptr as *u8
    let mut found : i64 = -1i64
    let mut sentinel : u8 = 0u8
    let mut i : u64 = 0u64
    while i < len {
        if sentinel == 0u8 {
            if p[i] == target { found = i as i64  sentinel = 1u8 }
        }
        i = i + 1u64
    }
    return found
}

// First occurrence of `op` at parenthesis depth 0 (the TOP-LEVEL operator), or -1.  For a flat
// (paren-free) formula depth is 0 throughout, so this is identical to pt_find_byte -- the structured
// encoding is purely additive.  Sentinel fold (W14); result tested == / != only (Trap3).
fn pt_find_toplevel_op(ptr: u64, len: u64, op: u8) -> i64 {
    let p : *u8 = ptr as *u8
    let mut depth : i64 = 0i64
    let mut found : i64 = -1i64
    let mut sentinel : u8 = 0u8
    let mut i : u64 = 0u64
    while i < len {
        if sentinel == 0u8 {
            let b : u8 = p[i]
            if b == PT_OP_LPAREN { depth = depth + 1i64 }
            if b == PT_OP_RPAREN { depth = depth - 1i64 }
            if depth == 0i64 {
                if b == op { found = i as i64  sentinel = 1u8 }
            }
        }
        i = i + 1u64
    }
    return found
}

// 1u8 iff the formula is fully wrapped in ONE matching outer parenthesis pair -- i.e. ptr[0]=='(',
// ptr[len-1]==')', and that '(' closes only at the final ')' (paren depth returns to 0 only at the end).
fn pt_is_wrapped(ptr: u64, len: u64) -> u8 {
    if len < 2u64 { return 0u8 }
    let p : *u8 = ptr as *u8
    if p[0u64] != PT_OP_LPAREN { return 0u8 }
    if p[len - 1u64] != PT_OP_RPAREN { return 0u8 }
    let mut depth : i64 = 0i64
    let mut ok : u8 = 1u8
    let mut i : u64 = 0u64
    while i < len {
        let b : u8 = p[i]
        if b == PT_OP_LPAREN { depth = depth + 1i64 }
        if b == PT_OP_RPAREN { depth = depth - 1i64 }
        if depth == 0i64 {
            if i < (len - 1u64) { ok = 0u8 }   // the opening paren closed before the end
        }
        i = i + 1u64
    }
    return ok
}

// Structural formula equality: strip all matching outer parenthesis layers from both operands, then
// byte-compare the cores.  So "(a>b)" == "a>b" == "((a>b))".  For paren-free formulas this reduces to
// pt_bytes_eq, so every existing proof's operand comparisons are unchanged.
fn pt_formula_eq(p1: u64, l1: u64, p2: u64, l2: u64) -> u8 {
    let mut a : u64 = p1   let mut al : u64 = l1
    let mut wa : u8 = pt_is_wrapped(a, al)
    while wa == 1u8 { a = a + 1u64  al = al - 2u64  wa = pt_is_wrapped(a, al) }
    let mut b : u64 = p2   let mut bl : u64 = l2
    let mut wb : u8 = pt_is_wrapped(b, bl)
    while wb == 1u8 { b = b + 1u64  bl = bl - 2u64  wb = pt_is_wrapped(b, bl) }
    return pt_bytes_eq(a, al, b, bl)
}

// 1u8 iff the formula is the absurdity ⊥ (a single '_' byte, modulo outer parens).
fn pt_is_falsum(ptr: u64, len: u64) -> u8 {
    let mut p : u64 = ptr   let mut l : u64 = len
    let mut w : u8 = pt_is_wrapped(p, l)
    while w == 1u8 { p = p + 1u64  l = l - 2u64  w = pt_is_wrapped(p, l) }
    if l != 1u64 { return 0u8 }
    let fp : *u8 = p as *u8
    if fp[0u64] != PT_FALSUM { return 0u8 }
    return 1u8
}

// ---- First-order quantifier helpers ----

// Parse "Qx(φ)" (Q = qop, x a 1-byte variable, φ a parenthesised body) -> 1u8 + sets PT_Q_VAR /
// PT_Q_BODY_P / PT_Q_BODY_L; 0u8 if the shape is wrong.  Requires the "(φ)" to be a matched wrap.
fn pt_parse_quant(ptr: u64, len: u64, qop: u8) -> u8 {
    if len < 5u64 { return 0u8 }                         // minimal "Qx(y)" is 5 bytes (non-empty body)
    let p : *u8 = ptr as *u8
    if p[0u64] != qop { return 0u8 }
    if p[2u64] != PT_OP_LPAREN { return 0u8 }
    if p[len - 1u64] != PT_OP_RPAREN { return 0u8 }
    if pt_is_wrapped(ptr + 2u64, len - 2u64) == 0u8 { return 0u8 }   // "(φ)" closes only at the end
    PT_Q_VAR[0u64]    = p[1u64]
    PT_Q_BODY_P[0u64] = ptr + 3u64
    PT_Q_BODY_L[0u64] = len - 4u64
    return 1u8
}

// 1u8 iff `var` is NOT re-bound inside the formula (no "@var"/"?var" binder occurrence).  We require the
// Barendregt convention (distinct bound variables) so that substitution is sound as a flat replace-all.
fn pt_no_rebind(ptr: u64, len: u64, qv: u8) -> u8 {
    let p : *u8 = ptr as *u8
    let mut i : u64 = 1u64
    let mut ok : u8 = 1u8
    while i < len {
        if p[i] == qv {
            let prev : u8 = p[i - 1u64]
            if prev == PT_OP_FORALL { ok = 0u8 }
            if prev == PT_OP_EXISTS { ok = 0u8 }
        }
        i = i + 1u64
    }
    return ok
}

// 1u8 iff `c` is `φ` with every occurrence of `var` replaced by a single consistent term t (and the two
// agree everywhere else).  Sound as a flat replace-all because the caller has required pt_no_rebind(φ,var).
fn pt_subst_match(pp: u64, pl: u64, cp: u64, cl: u64, qv: u8) -> u8 {
    if pl != cl { return 0u8 }                           // single-byte substitution preserves length
    let a : *u8 = pp as *u8
    let b : *u8 = cp as *u8
    let mut t : u8 = 0u8
    let mut got_t : u8 = 0u8
    let mut ok : u8 = 1u8
    let mut i : u64 = 0u64
    while i < pl {
        if a[i] == qv {
            if got_t == 0u8 { t = b[i]  got_t = 1u8 }
            if b[i] != t { ok = 0u8 }
        } else {
            if a[i] != b[i] { ok = 0u8 }
        }
        i = i + 1u64
    }
    return ok
}

// 1u8 iff `var` occurs FREE in the formula.  Conservative: any occurrence that is not itself a binder
// ("@var"/"?var") counts as free.  Over-approximating free variables keeps the eigenvariable check SOUND
// (it can only reject, never wrongly accept a capturing generalisation).
fn pt_var_free_in(qv: u8, ptr: u64, len: u64) -> u8 {
    let p : *u8 = ptr as *u8
    let mut free : u8 = 0u8
    let mut i : u64 = 0u64
    while i < len {
        if p[i] == qv {
            let mut is_binder : u8 = 0u8
            if i > 0u64 {
                let prev : u8 = p[i - 1u64]
                if prev == PT_OP_FORALL { is_binder = 1u8 }
                if prev == PT_OP_EXISTS { is_binder = 1u8 }
            }
            if is_binder == 0u8 { free = 1u8 }
        }
        i = i + 1u64
    }
    return free
}

// EIGENVARIABLE condition: `var` must not occur free in any UNDISCHARGED assumption that the relevant
// derivation depends on (the assumptions whose bit is set in `pmask`).  Iterate the ASSUME steps below
// `step_limit`; for each one live in pmask, reject if var is free in its assumed formula.
fn pt_eigenvar_ok(slot: u64, step_limit: u64, pmask: u64, qv: u8) -> u8 {
    let mut j : u64 = 0u64
    let mut ok : u8 = 1u8
    while j < step_limit {
        let jidx : u64 = slot * PT_MAX_STEPS + j
        if PT_STEP_KINDS[jidx] == PT_RULE_ASSUME {
            let jbit : u64 = PT_STEP_ASSUME_MASK[jidx]
            if (jbit & pmask) != 0u64 {
                let jp : u64 = pt_concl_addr(jidx)
                let jl : u64 = PT_STEP_CONCL_LENS[jidx] as u64
                if pt_var_free_in(qv, jp, jl) == 1u8 { ok = 0u8 }
            }
        }
        j = j + 1u64
    }
    return ok
}

// Read a u32 little-endian from a byte span at offset off.
fn pt_load_u32_le(base: u64, off: u64) -> u32 {
    let p : *u8 = base as *u8
    let b0 : u32 = p[off + 0u64] as u32
    let b1 : u32 = p[off + 1u64] as u32
    let b2 : u32 = p[off + 2u64] as u32
    let b3 : u32 = p[off + 3u64] as u32
    return b0 | (b1 << 8u32) | (b2 << 16u32) | (b3 << 24u32)
}

// Store a u32 little-endian into a byte span at offset off (byte-by-byte
// through *u8 -- Trap 5).
fn pt_store_u32_le(base: u64, off: u64, v: u32) -> i32 {
    let p : *u8 = base as *u8
    p[off + 0u64] = (v & 0xFFu32) as u8
    p[off + 1u64] = ((v >> 8u32)  & 0xFFu32) as u8
    p[off + 2u64] = ((v >> 16u32) & 0xFFu32) as u8
    p[off + 3u64] = ((v >> 24u32) & 0xFFu32) as u8
    return PT_OK
}

// Sentinel-scan live slots for term_id; return slot index as i64, -1i64 if
// absent (W11/Trap3: result tested == / != only).
fn pt_find_slot(term_id: *u8) -> i64 {
    let mut found : i64 = -1i64
    let mut sentinel : u8 = 0u8
    let mut i : u64 = 0u64
    while i < PT_SLOTS {
        if sentinel == 0u8 {
            if PT_LIVE[i] == 1u8 {
                let idp : *u8 = pt_id_addr(i) as *u8
                if ident_eq(idp, term_id) == 1u8 { found = i as i64  sentinel = 1u8 }
            }
        }
        i = i + 1u64
    }
    return found
}

// MODUS_PONENS conclusion replay: premise[0]=A, premise[1]=A=>B, this=B.
// Locate '>' in premise[1]; require prefix == A and suffix == this conclusion.
fn pt_check_mp(p0: u64, l0: u64, p1: u64, l1: u64, c: u64, cl: u64) -> u8 {
    let sep : i64 = pt_find_toplevel_op(p1, l1, PT_OP_IMPLIES)
    if sep == -1i64 { return 0u8 }
    let spos : u64 = sep as u64
    let suff_off : u64 = spos + 1u64
    let suff_len : u64 = l1 - suff_off
    if pt_formula_eq(p1, spos, p0, l0) == 0u8 { return 0u8 }
    if pt_formula_eq(p1 + suff_off, suff_len, c, cl) == 0u8 { return 0u8 }
    return 1u8
}

// TRANSITIVITY conclusion replay: premise[0]=a R b, premise[1]=b R c,
// conclusion=a R c.  Split each on '='; require b0==a1 (shared middle),
// and conclusion ends == a0 / c1 (exact byte match).
fn pt_check_trans(p0: u64, l0: u64, p1: u64, l1: u64, c: u64, cl: u64) -> u8 {
    let s0 : i64 = pt_find_toplevel_op(p0, l0, PT_OP_RELATION)
    if s0 == -1i64 { return 0u8 }
    let s1 : i64 = pt_find_toplevel_op(p1, l1, PT_OP_RELATION)
    if s1 == -1i64 { return 0u8 }
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_RELATION)
    if sc == -1i64 { return 0u8 }
    let a0p : u64 = p0          let a0l : u64 = s0 as u64
    let b0p : u64 = p0 + (s0 as u64) + 1u64   let b0l : u64 = l0 - (s0 as u64) - 1u64
    let a1p : u64 = p1          let a1l : u64 = s1 as u64
    let b1p : u64 = p1 + (s1 as u64) + 1u64   let b1l : u64 = l1 - (s1 as u64) - 1u64
    let acp : u64 = c           let acl : u64 = sc as u64
    let bcp : u64 = c + (sc as u64) + 1u64    let bcl : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(b0p, b0l, a1p, a1l) == 0u8 { return 0u8 }
    if pt_formula_eq(a0p, a0l, acp, acl) == 0u8 { return 0u8 }
    if pt_formula_eq(b1p, b1l, bcp, bcl) == 0u8 { return 0u8 }
    return 1u8
}

// DAG forward-reference gate (M13): every premise index < step, except
// LIBRARY_CITE whose premise is a library handle, not an in-term step.
// Sentinel fold; returns 1u8 iff acyclic.
fn pt_check_dag(idx: u64, step: u32, kind: u8, pcount: u32) -> u8 {
    if kind == PT_RULE_LIBRARY_CITE { return 1u8 }
    let base : u64 = idx * 8u64
    let stepu : u32 = step
    let mut ok : u8 = 1u8
    let mut i : u64 = 0u64
    while i < (pcount as u64) {
        let p : u32 = PT_STEP_PREMISES[base + i]
        if p >= stepu { ok = 0u8 }
        i = i + 1u64
    }
    return ok
}

// Per-rule arity + conclusion replay (the maximal verifier core).  Reads the
// step's stored kind/premises/conclusion; returns PT_OK or PT_E_INVALID_INFERENCE.
fn pt_verify_step(slot: u64, step: u32) -> i32 {
    let idx : u64 = slot * PT_MAX_STEPS + (step as u64)
    let kind : u8 = PT_STEP_KINDS[idx]
    let pcount : u32 = PT_STEP_PREMISE_COUNTS[idx]
    let cl : u64 = PT_STEP_CONCL_LENS[idx] as u64
    let c : u64 = pt_concl_addr(idx)
    if pt_check_dag(idx, step, kind, pcount) == 0u8 { return PT_E_INVALID_INFERENCE }
    // Natural-deduction assumption tracking: default this step's mask to the union of its premises'
    // (every non-ND rule inherits its premises' live assumptions); ASSUME and IMPLIES_INTRO override.
    pt_set_generic_mask(slot, idx, pcount)
    if kind == PT_RULE_ASSUME { return pt_replay_assume(idx, cl, pcount) }
    if kind == PT_RULE_IMPLIES_INTRO { return pt_replay_implies_intro(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_AXIOM { return pt_arity0(cl, pcount) }
    if kind == PT_RULE_INDUCTION_BASE { return pt_arity0(cl, pcount) }
    if kind == PT_RULE_REFLEXIVITY { return pt_replay_reflexivity(c, cl, pcount) }
    if kind == PT_RULE_GENERALIZATION { return pt_arity1(pcount) }
    if kind == PT_RULE_INDUCTION_STEP { return pt_arity1(pcount) }
    if kind == PT_RULE_SYMMETRY { return pt_replay_symmetry(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_LIBRARY_CITE { return pt_arity1(pcount) }
    if kind == PT_RULE_SUBSTITUTION { return pt_arity_ge1(pcount) }
    if kind == PT_RULE_CASE_ANALYSIS { return pt_arity_ge2(pcount) }
    if kind == PT_RULE_MODUS_PONENS { return pt_replay_mp(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_TRANSITIVITY { return pt_replay_trans(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_HYP_SYLLOGISM { return pt_replay_hyp_syll(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_AND_INTRO { return pt_replay_and_intro(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_AND_ELIM_L { return pt_replay_and_elim_l(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_AND_ELIM_R { return pt_replay_and_elim_r(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_OR_INTRO_L { return pt_replay_or_intro_l(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_OR_INTRO_R { return pt_replay_or_intro_r(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_OR_ELIM { return pt_replay_or_elim(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_EX_FALSO { return pt_replay_ex_falso(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_DOUBLE_NEG_ELIM { return pt_replay_double_neg_elim(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_FORALL_ELIM { return pt_replay_forall_elim(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_EXISTS_INTRO { return pt_replay_exists_intro(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_FORALL_INTRO { return pt_replay_forall_intro(slot, idx, pcount, c, cl) }
    if kind == PT_RULE_EXISTS_ELIM { return pt_replay_exists_elim(slot, idx, pcount, c, cl) }
    return PT_E_INVALID_INFERENCE
}

// Arity gate: 0 premises and a non-empty conclusion.
fn pt_arity0(cl: u64, pcount: u32) -> i32 {
    if pcount != 0u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

fn pt_arity1(pcount: u32) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// Arity >= 1 (equality-free unsigned ordering is house-accepted on u32).
fn pt_arity_ge1(pcount: u32) -> i32 {
    if pcount == 0u32 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

fn pt_arity_ge2(pcount: u32) -> i32 {
    if pcount == 0u32 { return PT_E_INVALID_INFERENCE }
    if pcount == 1u32 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// MODUS_PONENS replay wrapper: arity 2, then byte-exact B = MP(A, A=>B).
fn pt_replay_mp(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 2u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let i1 : u64 = PT_STEP_PREMISES[base + 1u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let idx1 : u64 = slot * PT_MAX_STEPS + i1
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p1 : u64 = pt_concl_addr(idx1)   let l1 : u64 = PT_STEP_CONCL_LENS[idx1] as u64
    if pt_check_mp(p0, l0, p1, l1, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// TRANSITIVITY replay wrapper: arity 2, then shared-middle + ends byte match.
fn pt_replay_trans(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 2u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let i1 : u64 = PT_STEP_PREMISES[base + 1u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let idx1 : u64 = slot * PT_MAX_STEPS + i1
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p1 : u64 = pt_concl_addr(idx1)   let l1 : u64 = PT_STEP_CONCL_LENS[idx1] as u64
    if pt_check_trans(p0, l0, p1, l1, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// HYPOTHETICAL_SYLLOGISM conclusion check: premise[0] = A=>B, premise[1] = B=>C, conclusion = A=>C.
// Split each on the IMPLICATION byte '>' (PT_OP_IMPLIES); require the shared middle (B of premise[0]
// == A of premise[1]) and the two ends (conclusion antecedent == A, conclusion consequent == C).
// Structurally identical to TRANSITIVITY but over '>' instead of '=' -- the implication algebra's
// transitivity, completing the operator symmetry (MODUS_PONENS was the only '>' rule).
fn pt_check_hyp_syll(p0: u64, l0: u64, p1: u64, l1: u64, c: u64, cl: u64) -> u8 {
    let s0 : i64 = pt_find_toplevel_op(p0, l0, PT_OP_IMPLIES)
    if s0 == -1i64 { return 0u8 }
    let s1 : i64 = pt_find_toplevel_op(p1, l1, PT_OP_IMPLIES)
    if s1 == -1i64 { return 0u8 }
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_IMPLIES)
    if sc == -1i64 { return 0u8 }
    let a0p : u64 = p0          let a0l : u64 = s0 as u64
    let b0p : u64 = p0 + (s0 as u64) + 1u64   let b0l : u64 = l0 - (s0 as u64) - 1u64
    let a1p : u64 = p1          let a1l : u64 = s1 as u64
    let b1p : u64 = p1 + (s1 as u64) + 1u64   let b1l : u64 = l1 - (s1 as u64) - 1u64
    let acp : u64 = c           let acl : u64 = sc as u64
    let bcp : u64 = c + (sc as u64) + 1u64    let bcl : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(b0p, b0l, a1p, a1l) == 0u8 { return 0u8 }   // B of (A=>B) == A of (B=>C)
    if pt_formula_eq(a0p, a0l, acp, acl) == 0u8 { return 0u8 }   // conclusion antecedent == A
    if pt_formula_eq(b1p, b1l, bcp, bcl) == 0u8 { return 0u8 }   // conclusion consequent == C
    return 1u8
}

// HYPOTHETICAL_SYLLOGISM replay wrapper: arity 2, then the shared-middle + ends '>' match.
fn pt_replay_hyp_syll(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 2u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let i1 : u64 = PT_STEP_PREMISES[base + 1u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let idx1 : u64 = slot * PT_MAX_STEPS + i1
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p1 : u64 = pt_concl_addr(idx1)   let l1 : u64 = PT_STEP_CONCL_LENS[idx1] as u64
    if pt_check_hyp_syll(p0, l0, p1, l1, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// ---- Natural deduction: assumption-dependency tracking + =>-introduction ----

// Default mask for a step: the UNION (OR) of its premises' assumption masks -- a step depends on every
// assumption any premise depends on.  Called for every step before the rule dispatch; ASSUME and
// IMPLIES_INTRO override it.  Premises are < step (DAG), so their masks are already computed this pass.
fn pt_set_generic_mask(slot: u64, idx: u64, pcount: u32) -> i32 {
    let base : u64 = idx * 8u64
    let mut m : u64 = 0u64
    let mut i : u64 = 0u64
    while i < (pcount as u64) {
        let p : u64 = PT_STEP_PREMISES[base + i] as u64
        let pidx : u64 = slot * PT_MAX_STEPS + p
        m = m | PT_STEP_ASSUME_MASK[pidx]
        i = i + 1u64
    }
    PT_STEP_ASSUME_MASK[idx] = m
    return PT_OK
}

// ASSUME: posit a hypothesis.  Arity 0, non-empty conclusion (the assumed formula).  It is always a
// valid STEP (an assumption is free to state); its soundness contribution is that it taints its mask
// with a FRESH assumption bit, which every downstream step inherits until IMPLIES_INTRO discharges it.
// Bounded at PT_MAX_ASSUMPTIONS live assumptions per proof (one u64 bit each).
fn pt_replay_assume(idx: u64, cl: u64, pcount: u32) -> i32 {
    if pcount != 0u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let n : u64 = PT_ASSUME_NEXT[0u64]
    if n >= PT_MAX_ASSUMPTIONS { return PT_E_INVALID_INFERENCE }   // assumption-context overflow
    PT_STEP_ASSUME_MASK[idx] = 1u64 << n
    PT_ASSUME_NEXT[0u64] = n + 1u64
    return PT_OK
}

// IMPLIES_INTRO (=>-introduction / assumption discharge): premise[0] = an ASSUME of A, premise[1] = a
// derivation of B (which may depend on A).  Conclusion must be A=>B.  The result DISCHARGES A: its
// mask is B's mask with A's assumption bit cleared, so A=>B no longer depends on the hypothesis A.
// This is the rule that lets the store prove conditional theorems with no axiomatic witness.
fn pt_replay_implies_intro(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 2u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let ia : u64 = PT_STEP_PREMISES[base + 0u64] as u64     // the ASSUME step (hypothesis A)
    let ib : u64 = PT_STEP_PREMISES[base + 1u64] as u64     // the body step (derivation of B)
    let idxa : u64 = slot * PT_MAX_STEPS + ia
    let idxb : u64 = slot * PT_MAX_STEPS + ib
    if PT_STEP_KINDS[idxa] != PT_RULE_ASSUME { return PT_E_INVALID_INFERENCE }   // must discharge an assumption
    // conclusion must be A=>B: split on '>', antecedent == A (assume's concl), consequent == B (body's concl)
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_IMPLIES)
    if sc == -1i64 { return PT_E_INVALID_INFERENCE }
    let pa : u64 = pt_concl_addr(idxa)   let la : u64 = PT_STEP_CONCL_LENS[idxa] as u64
    let pb : u64 = pt_concl_addr(idxb)   let lb : u64 = PT_STEP_CONCL_LENS[idxb] as u64
    let antp : u64 = c          let antl : u64 = sc as u64
    let conp : u64 = c + (sc as u64) + 1u64   let conl : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(antp, antl, pa, la) == 0u8 { return PT_E_INVALID_INFERENCE }   // antecedent == A
    if pt_formula_eq(conp, conl, pb, lb) == 0u8 { return PT_E_INVALID_INFERENCE }   // consequent == B
    // discharge: clear A's assumption bit from B's mask (~mask_a via XOR with all-ones)
    let mask_a : u64 = PT_STEP_ASSUME_MASK[idxa]
    let mask_b : u64 = PT_STEP_ASSUME_MASK[idxb]
    let not_a  : u64 = 0xFFFFFFFFFFFFFFFFu64 ^ mask_a
    PT_STEP_ASSUME_MASK[idx] = mask_b & not_a
    return PT_OK
}

// ---- Conjunction (propositional AND) introduction + elimination ----
// Masks use the generic union (set by pt_set_generic_mask); only the conclusion structure is checked.

// AND_INTRO: premise[0]=A, premise[1]=B, conclusion = A&B (split on '&'; left==A, right==B).
fn pt_replay_and_intro(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 2u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let i1 : u64 = PT_STEP_PREMISES[base + 1u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let idx1 : u64 = slot * PT_MAX_STEPS + i1
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p1 : u64 = pt_concl_addr(idx1)   let l1 : u64 = PT_STEP_CONCL_LENS[idx1] as u64
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_AND)
    if sc == -1i64 { return PT_E_INVALID_INFERENCE }
    let lp : u64 = c          let ll : u64 = sc as u64
    let rp : u64 = c + (sc as u64) + 1u64   let rl : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(lp, ll, p0, l0) == 0u8 { return PT_E_INVALID_INFERENCE }   // left conjunct == A
    if pt_formula_eq(rp, rl, p1, l1) == 0u8 { return PT_E_INVALID_INFERENCE }   // right conjunct == B
    return PT_OK
}

// AND_ELIM_L: premise[0]=A&B, conclusion = A (the left conjunct, before the first '&').
fn pt_replay_and_elim_l(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let sp : i64 = pt_find_toplevel_op(p0, l0, PT_OP_AND)
    if sp == -1i64 { return PT_E_INVALID_INFERENCE }
    let lp : u64 = p0         let ll : u64 = sp as u64
    if pt_formula_eq(lp, ll, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }   // conclusion == left conjunct
    return PT_OK
}

// AND_ELIM_R: premise[0]=A&B, conclusion = B (the right conjunct, after the first '&').
fn pt_replay_and_elim_r(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let sp : i64 = pt_find_toplevel_op(p0, l0, PT_OP_AND)
    if sp == -1i64 { return PT_E_INVALID_INFERENCE }
    let rp : u64 = p0 + (sp as u64) + 1u64   let rl : u64 = l0 - (sp as u64) - 1u64
    if pt_formula_eq(rp, rl, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }   // conclusion == right conjunct
    return PT_OK
}

// ---- Disjunction (propositional OR) introduction + elimination (case analysis) ----

// OR_INTRO_L: premise[0]=A, conclusion = A|B (the LEFT disjunct == A; the right disjunct B is free,
// since A true makes A|B true for any B).  Generic mask.
fn pt_replay_or_intro_l(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_OR)
    if sc == -1i64 { return PT_E_INVALID_INFERENCE }
    let lp : u64 = c          let ll : u64 = sc as u64
    if pt_formula_eq(lp, ll, p0, l0) == 0u8 { return PT_E_INVALID_INFERENCE }   // left disjunct == A
    return PT_OK
}

// OR_INTRO_R: premise[0]=B, conclusion = A|B (the RIGHT disjunct == B; the left A is free).
fn pt_replay_or_intro_r(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_OR)
    if sc == -1i64 { return PT_E_INVALID_INFERENCE }
    let rp : u64 = c + (sc as u64) + 1u64   let rl : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(rp, rl, p0, l0) == 0u8 { return PT_E_INVALID_INFERENCE }   // right disjunct == B
    return PT_OK
}

// OR_ELIM (disjunction elimination = case analysis).  Premises (arity 5), in order:
//   [0] disj   : A|B
//   [1] assumeA: an ASSUME of A (the left case hypothesis)
//   [2] branchA: a derivation of C (the goal), which assumed A
//   [3] assumeB: an ASSUME of B (the right case hypothesis)
//   [4] branchB: a derivation of C, which assumed B
// Conclusion = C.  Both branches must reach the SAME C, the case hypotheses must match the two
// disjuncts, and the result DISCHARGES both case assumptions: the goal C holds whenever A|B does.
//   mask(C) = mask(disj) | (mask(branchA) & ~bit(assumeA)) | (mask(branchB) & ~bit(assumeB))
// -- the disjunction's own assumptions, plus each branch's OTHER assumptions (case hyp discharged).
fn pt_replay_or_elim(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 5u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i_d  : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let i_aa : u64 = PT_STEP_PREMISES[base + 1u64] as u64
    let i_ba : u64 = PT_STEP_PREMISES[base + 2u64] as u64
    let i_ab : u64 = PT_STEP_PREMISES[base + 3u64] as u64
    let i_bb : u64 = PT_STEP_PREMISES[base + 4u64] as u64
    let idx_d  : u64 = slot * PT_MAX_STEPS + i_d
    let idx_aa : u64 = slot * PT_MAX_STEPS + i_aa
    let idx_ba : u64 = slot * PT_MAX_STEPS + i_ba
    let idx_ab : u64 = slot * PT_MAX_STEPS + i_ab
    let idx_bb : u64 = slot * PT_MAX_STEPS + i_bb
    // the two case hypotheses must be ASSUME steps
    if PT_STEP_KINDS[idx_aa] != PT_RULE_ASSUME { return PT_E_INVALID_INFERENCE }
    if PT_STEP_KINDS[idx_ab] != PT_RULE_ASSUME { return PT_E_INVALID_INFERENCE }
    // split the disjunction on '|' into A (left) and B (right)
    let pd : u64 = pt_concl_addr(idx_d)   let ld : u64 = PT_STEP_CONCL_LENS[idx_d] as u64
    let sd : i64 = pt_find_toplevel_op(pd, ld, PT_OP_OR)
    if sd == -1i64 { return PT_E_INVALID_INFERENCE }
    let ap : u64 = pd          let al : u64 = sd as u64
    let bp : u64 = pd + (sd as u64) + 1u64   let bl : u64 = ld - (sd as u64) - 1u64
    // assumeA must be A, assumeB must be B
    let paa : u64 = pt_concl_addr(idx_aa)   let laa : u64 = PT_STEP_CONCL_LENS[idx_aa] as u64
    let pab : u64 = pt_concl_addr(idx_ab)   let lab : u64 = PT_STEP_CONCL_LENS[idx_ab] as u64
    if pt_formula_eq(paa, laa, ap, al) == 0u8 { return PT_E_INVALID_INFERENCE }   // left case assumes A
    if pt_formula_eq(pab, lab, bp, bl) == 0u8 { return PT_E_INVALID_INFERENCE }   // right case assumes B
    // both branches must conclude the goal C (== this step's conclusion)
    let pba : u64 = pt_concl_addr(idx_ba)   let lba : u64 = PT_STEP_CONCL_LENS[idx_ba] as u64
    let pbb : u64 = pt_concl_addr(idx_bb)   let lbb : u64 = PT_STEP_CONCL_LENS[idx_bb] as u64
    if pt_formula_eq(pba, lba, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }    // branchA concludes C
    if pt_formula_eq(pbb, lbb, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }    // branchB concludes C
    // discharge both case assumptions; keep the disjunction's and the branches' OTHER assumptions
    let bit_aa : u64 = PT_STEP_ASSUME_MASK[idx_aa]
    let bit_ab : u64 = PT_STEP_ASSUME_MASK[idx_ab]
    let m_d  : u64 = PT_STEP_ASSUME_MASK[idx_d]
    let m_ba : u64 = PT_STEP_ASSUME_MASK[idx_ba] & (0xFFFFFFFFFFFFFFFFu64 ^ bit_aa)
    let m_bb : u64 = PT_STEP_ASSUME_MASK[idx_bb] & (0xFFFFFFFFFFFFFFFFu64 ^ bit_ab)
    PT_STEP_ASSUME_MASK[idx] = m_d | m_ba | m_bb
    return PT_OK
}

// ---- Negation (via ¬A := A=>⊥) + classical double-negation elimination ----

// EX_FALSO: premise[0] = ⊥ (the absurdity); conclusion = any C.  From a contradiction anything follows.
// Combined with MODUS_PONENS (A, ¬A=A=>⊥ |- ⊥) this gives explosion: A, ¬A |- B.  Generic mask.
fn pt_replay_ex_falso(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p0 : u64 = pt_concl_addr(idx0)
    if pt_is_falsum(p0, l0) == 0u8 { return PT_E_INVALID_INFERENCE }   // premise must be ⊥
    return PT_OK
}

// DOUBLE_NEG_ELIM: premise[0] = ¬¬C = (C=>⊥)=>⊥; conclusion = C.  This is the classical axiom that
// distinguishes classical from intuitionistic logic.  Parse the premise as an implication whose
// consequent is ⊥ and whose antecedent (a negation ¬C) is itself an implication C=>⊥; require the inner
// antecedent C to equal the conclusion.  Generic mask.
fn pt_replay_double_neg_elim(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p0 : u64 = pt_concl_addr(idx0)
    // outer implication: (¬C) => ⊥
    let s1 : i64 = pt_find_toplevel_op(p0, l0, PT_OP_IMPLIES)
    if s1 == -1i64 { return PT_E_INVALID_INFERENCE }
    let con1p : u64 = p0 + (s1 as u64) + 1u64   let con1l : u64 = l0 - (s1 as u64) - 1u64
    if pt_is_falsum(con1p, con1l) == 0u8 { return PT_E_INVALID_INFERENCE }   // outer consequent == ⊥
    // outer antecedent ¬C = C=>⊥ ; strip its parens then split the inner top-level '>'
    let mut antp : u64 = p0       let mut antl : u64 = s1 as u64
    let mut w : u8 = pt_is_wrapped(antp, antl)
    while w == 1u8 { antp = antp + 1u64  antl = antl - 2u64  w = pt_is_wrapped(antp, antl) }
    let s2 : i64 = pt_find_toplevel_op(antp, antl, PT_OP_IMPLIES)
    if s2 == -1i64 { return PT_E_INVALID_INFERENCE }
    let con2p : u64 = antp + (s2 as u64) + 1u64   let con2l : u64 = antl - (s2 as u64) - 1u64
    if pt_is_falsum(con2p, con2l) == 0u8 { return PT_E_INVALID_INFERENCE }   // inner consequent == ⊥
    let ant2p : u64 = antp        let ant2l : u64 = s2 as u64
    if pt_formula_eq(ant2p, ant2l, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }   // inner C == conclusion
    return PT_OK
}

// ---- First-order quantifier rules ----

// FORALL_ELIM (universal instantiation): premise = @x(φ); conclusion = φ[x:=t] for some term t.  Generic mask.
fn pt_replay_forall_elim(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p0 : u64 = pt_concl_addr(idx0)
    if pt_parse_quant(p0, l0, PT_OP_FORALL) == 0u8 { return PT_E_INVALID_INFERENCE }   // premise = @x(φ)
    let qv : u8 = PT_Q_VAR[0u64]
    let phi_p : u64 = PT_Q_BODY_P[0u64]   let phi_l : u64 = PT_Q_BODY_L[0u64]
    if pt_no_rebind(phi_p, phi_l, qv) == 0u8 { return PT_E_INVALID_INFERENCE }   // alpha-renamed (Barendregt)
    if pt_subst_match(phi_p, phi_l, c, cl, qv) == 0u8 { return PT_E_INVALID_INFERENCE }   // conclusion = φ[x:=t]
    return PT_OK
}

// EXISTS_INTRO (existential generalisation): premise = φ[x:=t]; conclusion = ?x(φ).  Generic mask.
fn pt_replay_exists_intro(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p0 : u64 = pt_concl_addr(idx0)
    if pt_parse_quant(c, cl, PT_OP_EXISTS) == 0u8 { return PT_E_INVALID_INFERENCE }   // conclusion = ?x(φ)
    let qv : u8 = PT_Q_VAR[0u64]
    let phi_p : u64 = PT_Q_BODY_P[0u64]   let phi_l : u64 = PT_Q_BODY_L[0u64]
    if pt_no_rebind(phi_p, phi_l, qv) == 0u8 { return PT_E_INVALID_INFERENCE }
    if pt_subst_match(phi_p, phi_l, p0, l0, qv) == 0u8 { return PT_E_INVALID_INFERENCE }   // premise = φ[x:=t]
    return PT_OK
}

// FORALL_INTRO (universal generalisation): premise = φ; conclusion = @x(φ).  EIGENVARIABLE: x must not be
// free in any undischarged assumption the premise depends on.  Generic mask.
fn pt_replay_forall_intro(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    let p0 : u64 = pt_concl_addr(idx0)
    if pt_parse_quant(c, cl, PT_OP_FORALL) == 0u8 { return PT_E_INVALID_INFERENCE }   // conclusion = @x(φ)
    let qv : u8 = PT_Q_VAR[0u64]
    let phi_p : u64 = PT_Q_BODY_P[0u64]   let phi_l : u64 = PT_Q_BODY_L[0u64]
    if pt_formula_eq(phi_p, phi_l, p0, l0) == 0u8 { return PT_E_INVALID_INFERENCE }   // inner φ == premise
    let step : u64 = idx - slot * PT_MAX_STEPS
    if pt_eigenvar_ok(slot, step, PT_STEP_ASSUME_MASK[idx0], qv) == 0u8 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// EXISTS_ELIM (existential instantiation = the dual of OR_ELIM).  Premises (arity 3): [0] ?x(φ); [1] an
// ASSUME of the body φ (x a fresh eigenvariable); [2] a derivation of the goal C assuming φ.  Conclude C,
// discharging the φ assumption.  EIGENVARIABLE: x must not be free in C, nor in branchC's OTHER undischarged
// assumptions.  mask = ∃.mask | (branchC.mask & ~bit(assumeφ)).
fn pt_replay_exists_elim(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 3u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i_e : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let i_a : u64 = PT_STEP_PREMISES[base + 1u64] as u64
    let i_b : u64 = PT_STEP_PREMISES[base + 2u64] as u64
    let idx_e : u64 = slot * PT_MAX_STEPS + i_e
    let idx_a : u64 = slot * PT_MAX_STEPS + i_a
    let idx_b : u64 = slot * PT_MAX_STEPS + i_b
    if PT_STEP_KINDS[idx_a] != PT_RULE_ASSUME { return PT_E_INVALID_INFERENCE }   // case hypothesis is an ASSUME
    let le : u64 = PT_STEP_CONCL_LENS[idx_e] as u64
    let pe : u64 = pt_concl_addr(idx_e)
    if pt_parse_quant(pe, le, PT_OP_EXISTS) == 0u8 { return PT_E_INVALID_INFERENCE }   // premise[0] = ?x(φ)
    let qv : u8 = PT_Q_VAR[0u64]
    let phi_p : u64 = PT_Q_BODY_P[0u64]   let phi_l : u64 = PT_Q_BODY_L[0u64]
    let la : u64 = PT_STEP_CONCL_LENS[idx_a] as u64   let pa : u64 = pt_concl_addr(idx_a)
    if pt_formula_eq(pa, la, phi_p, phi_l) == 0u8 { return PT_E_INVALID_INFERENCE }   // the ASSUME is φ
    let lb : u64 = PT_STEP_CONCL_LENS[idx_b] as u64   let pb : u64 = pt_concl_addr(idx_b)
    if pt_formula_eq(pb, lb, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }   // branchC concludes C
    if pt_var_free_in(qv, c, cl) == 1u8 { return PT_E_INVALID_INFERENCE }   // x not free in the goal C
    let bit_a : u64 = PT_STEP_ASSUME_MASK[idx_a]
    let bmask : u64 = PT_STEP_ASSUME_MASK[idx_b] & (0xFFFFFFFFFFFFFFFFu64 ^ bit_a)
    let step : u64 = idx - slot * PT_MAX_STEPS
    if pt_eigenvar_ok(slot, step, bmask, qv) == 0u8 { return PT_E_INVALID_INFERENCE }   // x not free in other assumptions
    PT_STEP_ASSUME_MASK[idx] = PT_STEP_ASSUME_MASK[idx_e] | bmask
    return PT_OK
}

// SYMMETRY conclusion replay: premise = a R b, conclusion must be b R a.  Split each on the
// relation byte '='; require conclusion-LHS == premise-RHS and conclusion-RHS == premise-LHS.
// Pre-fix this rule was arity-checked ONLY (pt_arity1), so a step claiming SYMMETRY with a
// conclusion EQUAL to its premise ("a=b" -> "a=b", sides NOT swapped) certified as valid -- an
// unsound inference.  This makes the swap a real proof obligation, like MP/TRANSITIVITY.
fn pt_check_symmetry(p0: u64, l0: u64, c: u64, cl: u64) -> u8 {
    let s0 : i64 = pt_find_toplevel_op(p0, l0, PT_OP_RELATION)
    if s0 == -1i64 { return 0u8 }
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_RELATION)
    if sc == -1i64 { return 0u8 }
    let a0p : u64 = p0          let a0l : u64 = s0 as u64
    let b0p : u64 = p0 + (s0 as u64) + 1u64   let b0l : u64 = l0 - (s0 as u64) - 1u64
    let acp : u64 = c           let acl : u64 = sc as u64
    let bcp : u64 = c + (sc as u64) + 1u64    let bcl : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(acp, acl, b0p, b0l) == 0u8 { return 0u8 }   // conclusion-LHS == premise-RHS
    if pt_formula_eq(bcp, bcl, a0p, a0l) == 0u8 { return 0u8 }   // conclusion-RHS == premise-LHS
    return 1u8
}

// SYMMETRY replay wrapper: arity 1, then conclusion is the byte-swapped relation of the premise.
fn pt_replay_symmetry(slot: u64, idx: u64, pcount: u32, c: u64, cl: u64) -> i32 {
    if pcount != 1u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    let base : u64 = idx * 8u64
    let i0 : u64 = PT_STEP_PREMISES[base + 0u64] as u64
    let idx0 : u64 = slot * PT_MAX_STEPS + i0
    let p0 : u64 = pt_concl_addr(idx0)   let l0 : u64 = PT_STEP_CONCL_LENS[idx0] as u64
    if pt_check_symmetry(p0, l0, c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// REFLEXIVITY conclusion check: the conclusion must be a REFLEXIVE relation "t = t" -- the two sides
// of '=' byte-equal.  Pre-fix this rule was arity-0 ONLY (pt_arity0), so a step claiming REFLEXIVITY
// with conclusion "a = b" (sides NOT equal) certified as a valid inference -- unsound (reflexivity is
// the schema |- t = t; there is NO valid instance with lhs != rhs).  Completes the relation-algebra
// soundness alongside SYMMETRY (b=a from a=b) and TRANSITIVITY (a=c from a=b,b=c).
fn pt_check_reflexivity(c: u64, cl: u64) -> u8 {
    let sc : i64 = pt_find_toplevel_op(c, cl, PT_OP_RELATION)
    if sc == -1i64 { return 0u8 }
    let lhs_p : u64 = c          let lhs_l : u64 = sc as u64
    let rhs_p : u64 = c + (sc as u64) + 1u64    let rhs_l : u64 = cl - (sc as u64) - 1u64
    if pt_formula_eq(lhs_p, lhs_l, rhs_p, rhs_l) == 0u8 { return 0u8 }   // lhs == rhs
    return 1u8
}

// REFLEXIVITY replay wrapper: arity 0, non-empty conclusion, then the lhs==rhs reflexivity check.
fn pt_replay_reflexivity(c: u64, cl: u64, pcount: u32) -> i32 {
    if pcount != 0u32 { return PT_E_INVALID_INFERENCE }
    if cl == 0u64 { return PT_E_INVALID_INFERENCE }
    if pt_check_reflexivity(c, cl) == 0u8 { return PT_E_INVALID_INFERENCE }
    return PT_OK
}

// ----------------------------------------------------------------------------
// Public API (single-line signatures -- Trap 1).
// ----------------------------------------------------------------------------

fn pt_init() -> i32 @export {
    if PT_INITED == 1u8 { return PT_OK }
    let mut i : u64 = 0u64
    while i < PT_SLOTS {
        PT_LIVE[i] = 0u8
        PT_FINAL[i] = 0u8
        PT_VERIFIED[i] = 0u8
        PT_STEP_COUNTS[i] = 0u32
        i = i + 1u64
    }
    PT_INITED = 1u8
    return PT_OK
}

fn pt_alloc(out_term_id: *u8) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (out_term_id as u64) == 0u64 { return PT_E_NULL }
    let mut s : u64 = 0u64
    let mut sentinel : u8 = 0u8
    let mut found : i64 = -1i64
    while s < PT_SLOTS {
        if sentinel == 0u8 {
            if PT_LIVE[s] == 0u8 { found = s as i64  sentinel = 1u8 }
        }
        s = s + 1u64
    }
    if found == -1i64 { return PT_E_FULL }
    let slot : u64 = found as u64
    PT_SEED[0u64] = 0x70u8   PT_SEED[1u64] = 0x74u8   PT_SEED[2u64] = 0x5Fu8   PT_SEED[3u64] = 0x74u8
    PT_SEED[4u64] = 0x65u8   PT_SEED[5u64] = 0x72u8   PT_SEED[6u64] = 0x6Du8   PT_SEED[7u64] = 0x5Fu8
    pt_store_u32_le(&PT_SEED as u64, 8u64, slot as u32)
    PT_SEED[12u64] = 0u8   PT_SEED[13u64] = 0u8   PT_SEED[14u64] = 0u8   PT_SEED[15u64] = 0u8
    let idp : *u8 = pt_id_addr(slot) as *u8
    ident_from_bytes((&PT_SEED as u64) as *u8, 16u64, idp)
    ident_copy(idp, out_term_id)
    PT_LIVE[slot] = 1u8
    PT_FINAL[slot] = 0u8
    PT_VERIFIED[slot] = 0u8
    PT_STEP_COUNTS[slot] = 0u32
    return PT_OK
}

fn pt_add_inference(args: *u8) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (args as u64) == 0u64 { return PT_E_NULL }
    let abase : u64 = args as u64
    let tidp : *u8 = abase as *u8
    let found : i64 = pt_find_slot(tidp)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    if PT_FINAL[slot] == 1u8 { return PT_E_ALREADY_FINAL }
    let kind : u8 = tidp[32u64]
    let pcount : u32 = pt_load_u32_le(abase, 36u64)
    let clen : u32 = pt_load_u32_le(abase, 40u64)
    if (pcount as u64) > PT_MAX_PREMISES { return PT_E_BAD_ARG }
    if (clen as u64) > PT_CONCLUSION_BYTES { return PT_E_BAD_ARG }
    let step : u32 = PT_STEP_COUNTS[slot]
    if (step as u64) >= PT_MAX_STEPS { return PT_E_TOO_MANY_STEPS }
    let idx : u64 = slot * PT_MAX_STEPS + (step as u64)
    PT_STEP_KINDS[idx] = kind
    PT_STEP_PREMISE_COUNTS[idx] = pcount
    PT_STEP_CONCL_LENS[idx] = clen
    let pbase : u64 = idx * 8u64
    let mut i : u64 = 0u64
    while i < (pcount as u64) {
        let p : u32 = pt_load_u32_le(abase, 44u64 + i * 4u64)
        PT_STEP_PREMISES[pbase + i] = p
        i = i + 1u64
    }
    let cdst : u64 = pt_concl_addr(idx)
    let csrc : u64 = abase + 44u64 + (pcount as u64) * 4u64
    let pd : *u8 = cdst as *u8
    let ps : *u8 = csrc as *u8
    let mut j : u64 = 0u64
    while j < (clen as u64) {
        pd[j] = ps[j]
        j = j + 1u64
    }
    PT_STEP_COUNTS[slot] = step + 1u32
    return PT_OK
}

fn pt_finalize(term_id: *u8) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (term_id as u64) == 0u64 { return PT_E_NULL }
    let found : i64 = pt_find_slot(term_id)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    if PT_FINAL[slot] == 1u8 { return PT_E_ALREADY_FINAL }
    PT_FINAL[slot] = 1u8
    return PT_OK
}

fn pt_verify(term_id: *u8) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (term_id as u64) == 0u64 { return PT_E_NULL }
    let found : i64 = pt_find_slot(term_id)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    if PT_FINAL[slot] == 0u8 { return PT_E_NOT_FINAL }
    let count : u32 = PT_STEP_COUNTS[slot]
    PT_ASSUME_NEXT[0u64] = 0u64                  // per-proof assumption-bit counter (natural deduction)
    let mut result : i32 = PT_OK
    let mut sentinel : u8 = 0u8
    let mut i : u64 = 0u64
    while i < (count as u64) {
        if sentinel == 0u8 {
            let r : i32 = pt_verify_step(slot, i as u32)
            if r != PT_OK { result = r  sentinel = 1u8 }
        }
        i = i + 1u64
    }
    // Natural-deduction soundness: a finalized theorem must DISCHARGE every assumption -- its final
    // conclusion may depend on no live hypothesis (mask == 0).  Assumption-free proofs (no ASSUME steps)
    // carry an all-zero mask, so this is byte-identical for every pre-existing proof.
    if result == PT_OK {
        if count > 0u32 {
            let last_idx : u64 = slot * PT_MAX_STEPS + ((count - 1u32) as u64)
            if PT_STEP_ASSUME_MASK[last_idx] != 0u64 { result = PT_E_INVALID_INFERENCE }
        }
    }
    if result == PT_OK { PT_VERIFIED[slot] = 1u8 }
    return result
}

fn pt_emit_constructed(term_id: *u8, out_frag_id: *u8) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (term_id as u64) == 0u64 { return PT_E_NULL }
    if (out_frag_id as u64) == 0u64 { return PT_E_NULL }
    let found : i64 = pt_find_slot(term_id)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    if PT_VERIFIED[slot] == 0u8 { return PT_E_INVALID_INFERENCE }
    let idp : *u8 = pt_id_addr(slot) as *u8
    // out commitment = keccak256(id32 || stepcount-LE4) assembled in PT_HASHBUF.
    let count : u32 = PT_STEP_COUNTS[slot]
    let hb : *u8 = (&PT_HASHBUF as u64) as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { hb[i] = idp[i]  i = i + 1u64 }
    pt_store_u32_le(&PT_HASHBUF as u64, 32u64, count)
    cad_oneshot(1u32, (&PT_HASHBUF as u64) as *u8, 36u64, (&PT_OUT_COMMIT as u64) as *u8)   /* H2: out_commit via cad (byte-identical) */
    // 40-byte payload: magic, kind, 6 pad, id32.
    PT_PAYLOAD[0u64] = PT_FRAG_MAGIC
    PT_PAYLOAD[1u64] = PT_FRAG_KIND
    let mut k : u64 = 2u64
    while k < 8u64 { PT_PAYLOAD[k] = 0u8  k = k + 1u64 }
    let mut m : u64 = 0u64
    while m < 32u64 { PT_PAYLOAD[8u64 + m] = idp[m]  m = m + 1u64 }
    ident_zero((&PT_PRODUCER as u64) as *u8)
    ident_zero((&PT_OP as u64) as *u8)
    ident_copy(idp, (&PT_IN_COMMIT as u64) as *u8)
    let nullp : *u8 = 0u64 as *u8
    let fr : u64 = wh_publish((&PT_PRODUCER as u64) as *u8, (&PT_OP as u64) as *u8, (&PT_IN_COMMIT as u64) as *u8, (&PT_OUT_COMMIT as u64) as *u8, PT_WH_REVTAG, PT_WH_PHASE, PT_WH_PILLAR, nullp, 0u32, (&PT_PAYLOAD as u64) as *u8, 40u32, out_frag_id)
    if fr == 0xFFFFFFFFFFFFFFFFu64 { return PT_E_FULL }
    return PT_OK
}

fn pt_serialize(term_id: *u8, out_buf: *u8, out_cap: u64, out_len: *u64) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (term_id as u64) == 0u64 { return PT_E_NULL }
    if (out_buf as u64) == 0u64 { return PT_E_NULL }
    if (out_len as u64) == 0u64 { return PT_E_NULL }
    let found : i64 = pt_find_slot(term_id)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    let count : u32 = PT_STEP_COUNTS[slot]
    // Compute needed bytes: 1 tag + 32 id + 4 count + per-step(1+4+4*pc+4+cl).
    let mut needed : u64 = 37u64
    let mut s : u64 = 0u64
    while s < (count as u64) {
        let idx : u64 = slot * PT_MAX_STEPS + s
        let pc : u64 = PT_STEP_PREMISE_COUNTS[idx] as u64
        let cl : u64 = PT_STEP_CONCL_LENS[idx] as u64
        needed = needed + 9u64 + 4u64 * pc + cl
        s = s + 1u64
    }
    if out_cap < needed { return PT_E_BUF_TOO_SMALL }
    let ob : u64 = out_buf as u64
    let p : *u8 = ob as *u8
    p[0u64] = PT_SER_TAG
    let idp : *u8 = pt_id_addr(slot) as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { p[1u64 + i] = idp[i]  i = i + 1u64 }
    pt_store_u32_le(ob, 33u64, count)
    let mut cur : u64 = 37u64
    let mut k : u64 = 0u64
    while k < (count as u64) {
        cur = pt_ser_step(slot, k, ob, cur)
        k = k + 1u64
    }
    out_len[0u64] = cur
    return PT_OK
}

// Encode one step (slot,step) into buffer ob starting at cur; returns the next
// cursor.  Kept as a flat helper to bound pt_serialize's locals (W13) and
// nesting (Trap 13).  All multi-byte writes go byte-by-byte through *u8 (Trap 5).
fn pt_ser_step(slot: u64, step: u64, ob: u64, cur0: u64) -> u64 {
    let mut cur : u64 = cur0
    let idx : u64 = slot * PT_MAX_STEPS + step
    let pc : u32 = PT_STEP_PREMISE_COUNTS[idx]
    let cl : u32 = PT_STEP_CONCL_LENS[idx]
    let p : *u8 = ob as *u8
    p[cur] = PT_STEP_KINDS[idx]
    cur = cur + 1u64
    pt_store_u32_le(ob, cur, pc)
    cur = cur + 4u64
    let pbase : u64 = idx * 8u64
    let mut a : u64 = 0u64
    while a < (pc as u64) {
        pt_store_u32_le(ob, cur, PT_STEP_PREMISES[pbase + a])
        cur = cur + 4u64
        a = a + 1u64
    }
    pt_store_u32_le(ob, cur, cl)
    cur = cur + 4u64
    let csrc : *u8 = pt_concl_addr(idx) as *u8
    let mut b : u64 = 0u64
    while b < (cl as u64) {
        p[cur] = csrc[b]
        cur = cur + 1u64
        b = b + 1u64
    }
    return cur
}

fn pt_deserialize(in_buf: *u8, in_len: u64, out_term_id: *u8) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (in_buf as u64) == 0u64 { return PT_E_NULL }
    if (out_term_id as u64) == 0u64 { return PT_E_NULL }
    if in_len < 37u64 { return PT_E_MALFORMED }
    let ib : u64 = in_buf as u64
    let p : *u8 = ib as *u8
    if p[0u64] != PT_SER_TAG { return PT_E_MALFORMED }
    let ar : i32 = pt_alloc(out_term_id)
    if ar != PT_OK { return ar }
    let found : i64 = pt_find_slot(out_term_id)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    // Overwrite alloc-derived id with the embedded id so round-trip is identity.
    let idp : *u8 = pt_id_addr(slot) as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { idp[i] = p[1u64 + i]  i = i + 1u64 }
    ident_copy(idp, out_term_id)
    let count : u32 = pt_load_u32_le(ib, 33u64)
    if (count as u64) > PT_MAX_STEPS { return PT_E_MALFORMED }
    // Flat cursor parse; sentinel captures the first malformed/over-bound step.
    let mut cur : u64 = 37u64
    let mut bad : u8 = 0u8
    let mut k : u64 = 0u64
    while k < (count as u64) {
        if bad == 0u8 {
            let r : i32 = pt_deser_step(slot, k, ib, in_len, cur)
            if r == -1i32 { bad = 1u8 } else { cur = r as u64 }
        }
        k = k + 1u64
    }
    if bad == 1u8 { return PT_E_MALFORMED }
    PT_STEP_COUNTS[slot] = count
    return PT_OK
}

// Decode one serialized step into (slot, step) starting at cursor cur; returns
// the next cursor as i32, or -1i32 on malformed/over-bound (caller tests == /
// != only -- Trap3).  Note: serialized buffers stay well under 2^31 bytes
// (M13 bound: <=128 MiB), so the i32 cursor return never overflows.
fn pt_deser_step(slot: u64, step: u64, ib: u64, in_len: u64, cur0: u64) -> i32 {
    let mut cur : u64 = cur0
    if (cur + 9u64) > in_len { return -1i32 }
    let p : *u8 = ib as *u8
    let kind : u8 = p[cur]
    cur = cur + 1u64
    let pc : u32 = pt_load_u32_le(ib, cur)
    cur = cur + 4u64
    if (pc as u64) > PT_MAX_PREMISES { return -1i32 }
    if (cur + (pc as u64) * 4u64 + 4u64) > in_len { return -1i32 }
    let idx : u64 = slot * PT_MAX_STEPS + step
    let pbase : u64 = idx * 8u64
    PT_STEP_KINDS[idx] = kind
    PT_STEP_PREMISE_COUNTS[idx] = pc
    let mut a : u64 = 0u64
    while a < (pc as u64) {
        PT_STEP_PREMISES[pbase + a] = pt_load_u32_le(ib, cur)
        cur = cur + 4u64
        a = a + 1u64
    }
    let cl : u32 = pt_load_u32_le(ib, cur)
    cur = cur + 4u64
    if (cl as u64) > PT_CONCLUSION_BYTES { return -1i32 }
    if (cur + (cl as u64)) > in_len { return -1i32 }
    PT_STEP_CONCL_LENS[idx] = cl
    let cdst : *u8 = pt_concl_addr(idx) as *u8
    let mut b : u64 = 0u64
    while b < (cl as u64) {
        cdst[b] = p[cur]
        cur = cur + 1u64
        b = b + 1u64
    }
    return cur as i32
}

fn pt_to_program(term_id: *u8, out_prog: *u8, out_cap: u64, out_len: *u64) -> i32 @export {
    if PT_INITED == 0u8 { return PT_E_NOT_INITED }
    if (term_id as u64) == 0u64 { return PT_E_NULL }
    if (out_prog as u64) == 0u64 { return PT_E_NULL }
    if (out_len as u64) == 0u64 { return PT_E_NULL }
    let found : i64 = pt_find_slot(term_id)
    if found == -1i64 { return PT_E_ABSENT }
    let slot : u64 = found as u64
    if PT_VERIFIED[slot] == 0u8 { return PT_E_INVALID_INFERENCE }
    PT_LEN_SINK[0u64] = 0u64
    let sr : i32 = pt_serialize(term_id, (&PT_KAT_BUF as u64) as *u8, 4096u64, (&PT_LEN_SINK as u64) as *u64)
    if sr != PT_OK { return sr }
    let sl : u64 = PT_LEN_SINK[0u64]
    let cr : i32 = ch_proof_to_program((&PT_KAT_BUF as u64) as *u8, sl, out_prog, out_cap, out_len)
    /* gap #17: ch returns CURRYH_E_BUF_TOO_SMALL(-2); surface pt_to_program's OWN contract code
     * (PT_E_BUF_TOO_SMALL) so a too-small out_cap reports the documented error, not a leaked foreign one. */
    if cr == -2i32 { return PT_E_BUF_TOO_SMALL }
    return cr
}

// ----------------------------------------------------------------------------
// pt_kat: 7 acceptance vectors (incl. 3 negative cases).  99u64 on full pass.
// Helper builders keep pt_kat's nesting shallow and locals bounded.
// ----------------------------------------------------------------------------

// Fill PT_ADDARG_SCRATCH for an inference and call pt_add_inference once.
// premises taken from PT_KAT_PREM[0..pc]; conclusion from PT_KAT_CONCL[0..cl].
fn pt_kat_add(tid: u64, kind: u8, pc: u32, p0: u32, p1: u32, cl: u32) -> i32 {
    let ab : u64 = &PT_ADDARG_SCRATCH as u64
    let a : *u8 = ab as *u8
    let tp : *u8 = tid as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { a[i] = tp[i]  i = i + 1u64 }
    a[32u64] = kind
    a[33u64] = 0u8   a[34u64] = 0u8   a[35u64] = 0u8
    pt_store_u32_le(ab, 36u64, pc)
    pt_store_u32_le(ab, 40u64, cl)
    if pc >= 1u32 { pt_store_u32_le(ab, 44u64, p0) }
    if pc >= 2u32 { pt_store_u32_le(ab, 48u64, p1) }
    let coff : u64 = 44u64 + (pc as u64) * 4u64
    let mut j : u64 = 0u64
    while j < (cl as u64) {
        a[coff + j] = PT_KAT_CONCL[j]
        j = j + 1u64
    }
    return pt_add_inference(a)
}

// Set PT_KAT_CONCL to a 1-byte conclusion.
fn pt_kat_concl1(b0: u8) -> i32 {
    PT_KAT_CONCL[0u64] = b0
    return PT_OK
}

// Set PT_KAT_CONCL to a 3-byte conclusion (e.g. A op B).
fn pt_kat_concl3(b0: u8, b1: u8, b2: u8) -> i32 {
    PT_KAT_CONCL[0u64] = b0
    PT_KAT_CONCL[1u64] = b1
    PT_KAT_CONCL[2u64] = b2
    return PT_OK
}

fn pt_kat() -> u64 @export {
    pt_init()
    wh_init(1u64)
    // ---- Vector 1: valid modus-ponens proof accepts. ----
    if pt_alloc((&PT_KAT_ID as u64) as *u8) != PT_OK { return 1u64 }
    let t1 : u64 = &PT_KAT_ID as u64
    pt_kat_concl1(0x41u8)                                      // A
    if pt_kat_add(t1, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 1u32) != PT_OK { return 2u64 }
    pt_kat_concl3(0x41u8, PT_OP_IMPLIES, 0x42u8)               // A => B
    if pt_kat_add(t1, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 3u32) != PT_OK { return 3u64 }
    pt_kat_concl1(0x42u8)                                      // B
    if pt_kat_add(t1, PT_RULE_MODUS_PONENS, 2u32, 0u32, 1u32, 1u32) != PT_OK { return 4u64 }
    if pt_finalize(t1) != PT_OK { return 5u64 }
    if pt_verify(t1) != PT_OK { return 6u64 }

    // ---- gap #17: pt_to_program -- verified term -> program (+ buf-too-small + absent). ----
    if pt_to_program((&PT_KAT_ID as u64) as *u8, (&PT_KAT_PROG as u64) as *u8, 256u64, (&PT_KAT_PLEN as u64) as *u64) != PT_OK { return 50u64 }
    if PT_KAT_PLEN[0u64] == 0u64 { return 51u64 }
    if PT_KAT_PROG[0u64] != 0x50u8 { return 52u64 }
    if pt_to_program((&PT_KAT_ID as u64) as *u8, (&PT_KAT_PROG as u64) as *u8, 1u64, (&PT_KAT_PLEN as u64) as *u64) != PT_E_BUF_TOO_SMALL { return 53u64 }
    PT_KAT_ABSENT[0u64] = 0xABu8                              // a key never allocated -> ABSENT
    if pt_to_program((&PT_KAT_ABSENT as u64) as *u8, (&PT_KAT_PROG as u64) as *u8, 256u64, (&PT_KAT_PLEN as u64) as *u64) != PT_E_ABSENT { return 54u64 }

    // ---- Vector 7 (ordering): not-finalized verify refuses (use fresh term). ----
    if pt_alloc((&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 7u64 }
    let t7 : u64 = &PT_KAT_ID2 as u64
    pt_kat_concl1(0x41u8)
    if pt_kat_add(t7, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 1u32) != PT_OK { return 8u64 }
    if pt_verify(t7) != PT_E_NOT_FINAL { return 9u64 }

    // ---- Vector 2: forward-reference / cyclic premise rejects. ----
    if pt_alloc((&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 10u64 }
    let t2 : u64 = &PT_KAT_ID2 as u64
    pt_kat_concl1(0x42u8)
    // step0 = MODUS_PONENS citing premises [0,1] -- cites itself / non-earlier.
    if pt_kat_add(t2, PT_RULE_MODUS_PONENS, 2u32, 0u32, 1u32, 1u32) != PT_OK { return 11u64 }
    if pt_finalize(t2) != PT_OK { return 12u64 }
    if pt_verify(t2) != PT_E_INVALID_INFERENCE { return 13u64 }

    // ---- Vector 3: arity violation rejects (MP with pcount=1). ----
    if pt_alloc((&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 14u64 }
    let t3 : u64 = &PT_KAT_ID2 as u64
    pt_kat_concl1(0x41u8)
    if pt_kat_add(t3, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 1u32) != PT_OK { return 15u64 }
    pt_kat_concl1(0x42u8)
    if pt_kat_add(t3, PT_RULE_MODUS_PONENS, 1u32, 0u32, 0u32, 1u32) != PT_OK { return 16u64 }
    if pt_finalize(t3) != PT_OK { return 17u64 }
    if pt_verify(t3) != PT_E_INVALID_INFERENCE { return 18u64 }

    // ---- Vector 4: conclusion-mismatch rejects (MP yielding C not B). ----
    if pt_alloc((&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 19u64 }
    let t4 : u64 = &PT_KAT_ID2 as u64
    pt_kat_concl1(0x41u8)
    if pt_kat_add(t4, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 1u32) != PT_OK { return 20u64 }
    pt_kat_concl3(0x41u8, PT_OP_IMPLIES, 0x42u8)
    if pt_kat_add(t4, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 3u32) != PT_OK { return 21u64 }
    pt_kat_concl1(0x43u8)                                      // C != B
    if pt_kat_add(t4, PT_RULE_MODUS_PONENS, 2u32, 0u32, 1u32, 1u32) != PT_OK { return 22u64 }
    if pt_finalize(t4) != PT_OK { return 23u64 }
    if pt_verify(t4) != PT_E_INVALID_INFERENCE { return 24u64 }

    // ---- Vector 6: emit-before-verify refuses; emit-after-verify succeeds. ----
    // (t1 is verified from Vector 1.)  First an unverified term must refuse.
    if pt_emit_constructed((&PT_KAT_ID2 as u64) as *u8, (&PT_KAT_FRAG as u64) as *u8) != PT_E_INVALID_INFERENCE { return 25u64 }
    if pt_emit_constructed(t1, (&PT_KAT_FRAG as u64) as *u8) != PT_OK { return 26u64 }
    // fragment id must be nonzero (fold over 32 bytes).
    let fp : *u8 = &PT_KAT_FRAG as u64 as *u8
    let mut facc : u32 = 0u32
    let mut fi : u64 = 0u64
    while fi < 32u64 { facc = facc | (fp[fi] as u32)  fi = fi + 1u64 }
    if facc == 0u32 { return 27u64 }

    // ---- Vector 5: serialize -> deserialize round-trip is identity. ----
    PT_KAT_LEN1[0u64] = 0u64
    if pt_serialize(t1, (&PT_KAT_BUF as u64) as *u8, 4096u64, (&PT_KAT_LEN1 as u64) as *u64) != PT_OK { return 28u64 }
    let l1 : u64 = PT_KAT_LEN1[0u64]
    if pt_deserialize((&PT_KAT_BUF as u64) as *u8, l1, (&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 29u64 }
    PT_KAT_LEN2[0u64] = 0u64
    if pt_serialize((&PT_KAT_ID2 as u64) as *u8, (&PT_KAT_BUF2 as u64) as *u8, 4096u64, (&PT_KAT_LEN2 as u64) as *u64) != PT_OK { return 30u64 }
    let l2 : u64 = PT_KAT_LEN2[0u64]
    if l1 != l2 { return 31u64 }
    if pt_bytes_eq(&PT_KAT_BUF as u64, l1, &PT_KAT_BUF2 as u64, l2) == 0u8 { return 32u64 }

    // ---- Vector (bonus): valid TRANSITIVITY accepts; mismatch rejects. ----
    if pt_alloc((&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 33u64 }
    let t5 : u64 = &PT_KAT_ID2 as u64
    pt_kat_concl3(0x41u8, PT_OP_RELATION, 0x42u8)             // a = b
    if pt_kat_add(t5, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 3u32) != PT_OK { return 34u64 }
    pt_kat_concl3(0x42u8, PT_OP_RELATION, 0x43u8)             // b = c
    if pt_kat_add(t5, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 3u32) != PT_OK { return 35u64 }
    pt_kat_concl3(0x41u8, PT_OP_RELATION, 0x43u8)             // a = c
    if pt_kat_add(t5, PT_RULE_TRANSITIVITY, 2u32, 0u32, 1u32, 3u32) != PT_OK { return 36u64 }
    if pt_finalize(t5) != PT_OK { return 37u64 }
    if pt_verify(t5) != PT_OK { return 38u64 }

    // TRANSITIVITY with a broken shared middle must reject.
    if pt_alloc((&PT_KAT_ID2 as u64) as *u8) != PT_OK { return 39u64 }
    let t6 : u64 = &PT_KAT_ID2 as u64
    pt_kat_concl3(0x41u8, PT_OP_RELATION, 0x42u8)             // a = b
    if pt_kat_add(t6, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 3u32) != PT_OK { return 40u64 }
    pt_kat_concl3(0x44u8, PT_OP_RELATION, 0x43u8)             // d = c  (middle d != b)
    if pt_kat_add(t6, PT_RULE_AXIOM, 0u32, 0u32, 0u32, 3u32) != PT_OK { return 41u64 }
    pt_kat_concl3(0x41u8, PT_OP_RELATION, 0x43u8)             // a = c
    if pt_kat_add(t6, PT_RULE_TRANSITIVITY, 2u32, 0u32, 1u32, 3u32) != PT_OK { return 42u64 }
    if pt_finalize(t6) != PT_OK { return 43u64 }
    if pt_verify(t6) != PT_E_INVALID_INFERENCE { return 44u64 }

    return 99u64
}
