/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\sat_tractable.iii
 *
 * III STDLIB - numera::sat_tractable
 *
 * THE SCHAEFER-CLASS POLYNOMIAL SAT FAST-PATH.
 *
 * ROLE.  numera::sat (the CDCL solver) decides arbitrary CNF but is exponential in the worst case.  By Schaefer's
 * dichotomy (1978) the Boolean satisfiability instances that are POLYNOMIAL-time decidable are exactly those whose
 * every clause lies in one of six tractable classes -- 0-valid, 1-valid, Horn, dual-Horn, affine (XOR), bijunctive
 * (2-SAT).  This faculty RECOGNISES those classes and decides them in GUARANTEED polynomial time, each by the standard
 * exact algorithm.  It is the fast-path a general solver dispatches to: if an instance is tractable, never enter search.
 *
 * Each decider is ported from a corpus KAT proven == brute-force over all 2^n assignments:
 *   - 2-SAT  (implication graph + reachability/SCC, Aspvall-Plass-Tarjan) -- corpus 1863
 *   - Horn   (unit-propagation least model, Dowling-Gallier)              -- corpus 1864
 *   - XOR    (Gaussian elimination over GF(2))                            -- corpus 1865
 *   - dual-Horn (flip polarities -> Horn), 0-valid, 1-valid               -- corpus 1867
 *
 * USE CASES.  A pre-filter / fast-path for any Boolean reasoning task in III: recognise constraint subsystems that are
 * Horn (rule systems / dataflow), affine (parity/linear constraints), or 2-SAT (binary implications), and decide them
 * in poly time with no search.  Cf. DOCS/III-WALLS-CASHED-IN.md (weave/bv_bits row).
 *
 * INVOCATION (CNF mode, the 5 CNF-detectable classes).  st_reset(nvars) -> st_clause(posmask, negmask) per clause
 * (posmask bit v => var v appears positively; negmask bit v => negatively) -> st_classify() (bitset of classes it is
 * in) -> st_decide() (ST_SAT / ST_UNSAT / ST_NOT_TRACTABLE).
 * INVOCATION (XOR / affine mode).  stx_reset(nvars) -> stx_eq(varmask, rhs) per parity constraint (XOR of vars in
 * varmask == rhs) -> stx_decide() (ST_SAT / ST_UNSAT).
 *
 * IMPACTS / LIMITATIONS (honest).
 *   - SOUND + COMPLETE on its domain, GUARANTEED polynomial.  ST_NOT_TRACTABLE is returned (never a guess) when an
 *     instance is in none of the CNF classes -- the caller must then use numera::sat (search).
 *   - ST_MAXV = 32 variables, ST_MAXC = 128 clauses (the 2-SAT implication graph uses a u64 reachability row over the
 *     <=64 literals; the masks are u32).  A documented bound, not a correctness gap; wider needs [u64;k] bitsets (v2).
 *   - Outside the six classes the problem is NP-complete (Schaefer) -- the open SAT/P-vs-NP wall; this faculty does not
 *     and cannot help there, by design.
 *
 * Hexad: kind_essence.  Ring: R0.  K: 0.99.
 * Discipline: W1, W2, W13, W14, W15 (no recursion).
 * Self-test: st_kat() -> u64 returns 99 on full KAT pass.
 */
module sat_tractable

const ST_MAXV : u32 = 32u32
const ST_MAXC : u32 = 128u32
const ST_SAT : u32 = 1u32
const ST_UNSAT : u32 = 0u32
const ST_NOT_TRACTABLE : u32 = 2u32
/* st_classify bitset */
const ST_CLS_0VALID : u32 = 1u32
const ST_CLS_1VALID : u32 = 2u32
const ST_CLS_HORN : u32 = 4u32
const ST_CLS_DUALHORN : u32 = 8u32
const ST_CLS_2SAT : u32 = 16u32

var CPOS : [u32; 128]   /* clause positive-var mask */
var CNEG : [u32; 128]   /* clause negative-var mask */
var ST_NC : [u32; 1]
var ST_NV : [u32; 1]
/* 2-SAT implication graph (literals: var v -> pos 2v, neg 2v+1) */
var ADJ : [u64; 64]
var REACH : [u64; 64]
/* XOR working rows */
var XV : [u32; 128]
var XR : [u8; 128]
var XNC : [u32; 1]
var XNV : [u32; 1]

fn popc32(x: u32) -> u32 { let mut c : u32 = 0u32  let mut v : u32 = 0u32  while v < 32u32 { if (x & (1u32 << v)) != 0u32 { c = c + 1u32 }  v = v + 1u32 }  return c }

/* ---- CNF construction ---- */
fn st_reset(nvars: u32) -> i32 @export {
    if nvars > ST_MAXV { return 0i32 - 1i32 }       /* [OOB] @export: nvars caps masks at 32 bits */
    ST_NV[0u64] = nvars  ST_NC[0u64] = 0u32
    return 0i32
}
fn st_clause(posmask: u32, negmask: u32) -> i32 @export {
    let c : u32 = ST_NC[0u64]
    if c >= ST_MAXC { return 0i32 - 1i32 }           /* [OOB] @export: c indexes CPOS/CNEG[128] */
    CPOS[c as u64] = posmask  CNEG[c as u64] = negmask  ST_NC[0u64] = c + 1u32
    return 0i32
}

/* ---- class membership (poly) ---- */
fn st_classify() -> u32 @export {
    let nc : u32 = ST_NC[0u64]
    let mut is0 : u8 = 1u8  let mut is1 : u8 = 1u8  let mut ish : u8 = 1u8  let mut isd : u8 = 1u8  let mut is2 : u8 = 1u8
    let mut c : u32 = 0u32
    while c < nc {
        if CNEG[c as u64] == 0u32 { is0 = 0u8 }                                  /* 0-valid needs a neg literal */
        if CPOS[c as u64] == 0u32 { is1 = 0u8 }                                  /* 1-valid needs a pos literal */
        if popc32(CPOS[c as u64]) > 1u32 { ish = 0u8 }                           /* Horn: <=1 positive */
        if popc32(CNEG[c as u64]) > 1u32 { isd = 0u8 }                           /* dual-Horn: <=1 negative */
        if (popc32(CPOS[c as u64]) + popc32(CNEG[c as u64])) > 2u32 { is2 = 0u8 } /* 2-SAT: <=2 literals */
        c = c + 1u32
    }
    let mut r : u32 = 0u32
    if is0 == 1u8 { r = r | ST_CLS_0VALID }
    if is1 == 1u8 { r = r | ST_CLS_1VALID }
    if ish == 1u8 { r = r | ST_CLS_HORN }
    if isd == 1u8 { r = r | ST_CLS_DUALHORN }
    if is2 == 1u8 { r = r | ST_CLS_2SAT }
    return r
}

/* ---- Horn least-model decider (1864), parameterised by a polarity flip for dual-Horn ---- */
fn horn_sat(flip: u8) -> u32 {     /* flip=0: clauses as-is (Horn); flip=1: swap pos/neg (dual-Horn -> Horn) */
    let nc : u32 = ST_NC[0u64]  let mut m : u32 = 0u32  let mut done : u8 = 0u8
    while done == 0u8 {
        let mut changed : u8 = 0u8  let mut c : u32 = 0u32
        while c < nc {
            let mut pos : u32 = CPOS[c as u64]  let mut neg : u32 = CNEG[c as u64]
            if flip == 1u8 { let t : u32 = pos  pos = neg  neg = t }
            if popc32(pos) == 1u32 {                                /* definite: head = the single pos bit, body = neg */
                if (m & neg) == neg {                               /* body all true */
                    if (m & pos) == 0u32 { m = m | pos  changed = 1u8 }
                }
            }
            c = c + 1u32
        }
        if changed == 0u8 { done = 1u8 }
    }
    /* goal clauses (no head): UNSAT if body all true */
    let mut c2 : u32 = 0u32
    while c2 < nc {
        let mut pos : u32 = CPOS[c2 as u64]  let mut neg : u32 = CNEG[c2 as u64]
        if flip == 1u8 { let t : u32 = pos  pos = neg  neg = t }
        if pos == 0u32 { if (m & neg) == neg { return ST_UNSAT } }
        c2 = c2 + 1u32
    }
    return ST_SAT
}

/* ---- 2-SAT decider (1863): implication graph reachability ---- */
fn neg_lit(l: u32) -> u32 { return l ^ 1u32 }
fn twosat() -> u32 {
    let nv : u32 = ST_NV[0u64]  let nlit : u32 = 2u32 * nv  let nc : u32 = ST_NC[0u64]
    let mut i : u32 = 0u32  while i < nlit { ADJ[i as u64] = 0u64  i = i + 1u32 }
    /* extract the <=2 literals of each clause and add implication edges */
    let mut c : u32 = 0u32
    while c < nc {
        /* collect literals: positives (2v) and negatives (2v+1) */
        let mut l0 : u32 = 0xFFFFFFFFu32  let mut l1 : u32 = 0xFFFFFFFFu32
        let mut v : u32 = 0u32
        while v < nv {
            if (CPOS[c as u64] & (1u32 << v)) != 0u32 { if l0 == 0xFFFFFFFFu32 { l0 = 2u32 * v } else { l1 = 2u32 * v } }
            if (CNEG[c as u64] & (1u32 << v)) != 0u32 { if l0 == 0xFFFFFFFFu32 { l0 = 2u32 * v + 1u32 } else { l1 = 2u32 * v + 1u32 } }
            v = v + 1u32
        }
        if l1 == 0xFFFFFFFFu32 { l1 = l0 }                          /* unit clause (l): treat as (l or l) */
        if l0 != 0xFFFFFFFFu32 {
            ADJ[neg_lit(l0) as u64] = ADJ[neg_lit(l0) as u64] | (1u64 << (l1 as u64))   /* ~l0 -> l1 */
            ADJ[neg_lit(l1) as u64] = ADJ[neg_lit(l1) as u64] | (1u64 << (l0 as u64))   /* ~l1 -> l0 */
        }
        c = c + 1u32
    }
    /* reflexive-transitive closure */
    let mut l : u32 = 0u32  while l < nlit { REACH[l as u64] = ADJ[l as u64] | (1u64 << (l as u64))  l = l + 1u32 }
    let mut done : u8 = 0u8
    while done == 0u8 {
        let mut changed : u8 = 0u8  let mut x : u32 = 0u32
        while x < nlit {
            let mut add : u64 = 0u64  let mut y : u32 = 0u32
            while y < nlit { if (REACH[x as u64] & (1u64 << (y as u64))) != 0u64 { add = add | REACH[y as u64] }  y = y + 1u32 }
            let nr : u64 = REACH[x as u64] | add
            if nr != REACH[x as u64] { REACH[x as u64] = nr  changed = 1u8 }
            x = x + 1u32
        }
        if changed == 0u8 { done = 1u8 }
    }
    /* UNSAT iff some var x with x ->* ~x AND ~x ->* x */
    let mut v2 : u32 = 0u32
    while v2 < nv {
        let xp : u32 = 2u32 * v2  let xn : u32 = 2u32 * v2 + 1u32
        if (REACH[xp as u64] & (1u64 << (xn as u64))) != 0u64 { if (REACH[xn as u64] & (1u64 << (xp as u64))) != 0u64 { return ST_UNSAT } }
        v2 = v2 + 1u32
    }
    return ST_SAT
}

/* ---- public CNF decide: dispatch to a class it belongs to ---- */
fn st_decide() -> u32 @export {
    let cls : u32 = st_classify()
    if (cls & ST_CLS_0VALID) != 0u32 { return ST_SAT }             /* all-false satisfies */
    if (cls & ST_CLS_1VALID) != 0u32 { return ST_SAT }             /* all-true satisfies */
    if (cls & ST_CLS_HORN) != 0u32 { return horn_sat(0u8) }
    if (cls & ST_CLS_DUALHORN) != 0u32 { return horn_sat(1u8) }
    if (cls & ST_CLS_2SAT) != 0u32 { return twosat() }
    return ST_NOT_TRACTABLE
}

/* ---- XOR / affine decider (1865): Gaussian elimination over GF(2) ---- */
fn stx_reset(nvars: u32) -> i32 @export {
    if nvars > ST_MAXV { return 0i32 - 1i32 }       /* [OOB] @export */
    XNV[0u64] = nvars  XNC[0u64] = 0u32
    return 0i32
}
fn stx_eq(varmask: u32, rhs: u8) -> i32 @export {
    let c : u32 = XNC[0u64]
    if c >= ST_MAXC { return 0i32 - 1i32 }           /* [OOB] @export: c indexes XV/XR[128] */
    XV[c as u64] = varmask  if rhs == 0u8 { XR[c as u64] = 0u8 } else { XR[c as u64] = 1u8 }
    XNC[0u64] = c + 1u32
    return 0i32
}
fn stx_decide() -> u32 @export {
    let nv : u32 = XNV[0u64]  let m : u32 = XNC[0u64]
    let mut rank : u32 = 0u32  let mut col : u32 = 0u32
    while col < nv {
        let mut piv : u32 = m  let mut r : u32 = rank
        while r < m { if (XV[r as u64] & (1u32 << col)) != 0u32 { piv = r  r = m } else { r = r + 1u32 } }
        if piv < m {
            let tv : u32 = XV[rank as u64]  XV[rank as u64] = XV[piv as u64]  XV[piv as u64] = tv
            let th : u8 = XR[rank as u64]  XR[rank as u64] = XR[piv as u64]  XR[piv as u64] = th
            let mut j : u32 = 0u32
            while j < m {
                if j != rank { if (XV[j as u64] & (1u32 << col)) != 0u32 {
                    XV[j as u64] = XV[j as u64] ^ XV[rank as u64]
                    XR[j as u64] = XR[j as u64] ^ XR[rank as u64]
                } }
                j = j + 1u32
            }
            rank = rank + 1u32
        }
        col = col + 1u32
    }
    let mut k : u32 = 0u32
    while k < m { if XV[k as u64] == 0u32 { if XR[k as u64] == 1u8 { return ST_UNSAT } }  k = k + 1u32 }   /* 0 = 1 */
    return ST_SAT
}

/* ---- self-test ---- */
fn st_kat() -> u64 @export {
    /* Horn: (~a or ~b or c), (a), (b), (~c) -> forces a,b,c true then ~c false -> UNSAT */
    st_reset(3u32)
    st_clause(1u32 << 2u32, (1u32 << 0u32) | (1u32 << 1u32))   /* c , body {a,b} : definite head c */
    st_clause(1u32 << 0u32, 0u32)                               /* a */
    st_clause(1u32 << 1u32, 0u32)                               /* b */
    st_clause(0u32, 1u32 << 2u32)                               /* ~c : goal */
    if (st_classify() & ST_CLS_HORN) == 0u32 { return 10u64 }
    if st_decide() != ST_UNSAT { return 11u64 }
    /* Horn SAT: drop the ~c goal */
    st_reset(3u32)
    st_clause(1u32 << 2u32, (1u32 << 0u32) | (1u32 << 1u32))
    st_clause(1u32 << 0u32, 0u32)  st_clause(1u32 << 1u32, 0u32)
    if st_decide() != ST_SAT { return 12u64 }
    /* 2-SAT UNSAT: (x), (~x) -> x and ~x same SCC */
    st_reset(1u32)
    st_clause(1u32 << 0u32, 0u32)  st_clause(0u32, 1u32 << 0u32)
    if (st_classify() & ST_CLS_2SAT) == 0u32 { return 13u64 }
    if st_decide() != ST_UNSAT { return 14u64 }
    /* 2-SAT SAT: (x or y), (~x or y) -> y true works */
    st_reset(2u32)
    st_clause((1u32 << 0u32) | (1u32 << 1u32), 0u32)
    st_clause(1u32 << 1u32, 1u32 << 0u32)
    if st_decide() != ST_SAT { return 15u64 }
    /* non-tractable: {(x1 or x2 or x3), (~x1 or ~x2 or ~x3)} -> in no class */
    st_reset(3u32)
    st_clause((1u32<<0u32)|(1u32<<1u32)|(1u32<<2u32), 0u32)
    st_clause(0u32, (1u32<<0u32)|(1u32<<1u32)|(1u32<<2u32))
    if st_decide() != ST_NOT_TRACTABLE { return 16u64 }
    /* XOR UNSAT: x=1, x=0 */
    stx_reset(1u32)  stx_eq(1u32 << 0u32, 1u8)  stx_eq(1u32 << 0u32, 0u8)
    if stx_decide() != ST_UNSAT { return 17u64 }
    /* XOR SAT: x^y=1, y^z=0 */
    stx_reset(3u32)  stx_eq((1u32<<0u32)|(1u32<<1u32), 1u8)  stx_eq((1u32<<1u32)|(1u32<<2u32), 0u8)
    if stx_decide() != ST_SAT { return 18u64 }
    return 99u64
}
