/* STDLIB/iii/numera/ser_regalloc.iii -- REGISTER REALLOCATION as the next cascade pass.
 *
 * The cascade (numera/ser_cascade2) collapses instructions; dead-code elimination removes VALUES; and a
 * removed value FREES a register.  This organ is the next pass: a deterministic linear-scan register
 * allocator over live intervals, so that the cascade's instruction collapse CASCADES into reduced register
 * pressure -- a spill that the original block required is ELIMINATED once the cascade kills the dead value.
 *
 * THE ALLOCATOR (deterministic, no heuristics, no ML): live values are intervals [start,end] on the linear
 * schedule.  The register DEMAND at any point is the number of simultaneously-live intervals; for interval
 * graphs the chromatic number equals the MAX overlap (sra_pressure).  With K physical registers, the values
 * that cannot be coloured are SPILLED: spills(K) = max(0, pressure - K).  Spilling is behaviour-preserving
 * (a spilled value is stored/reloaded, same result, only slower) -- so the allocation never changes meaning.
 *
 * THE CASCADE: sra_kill(i) removes a DEAD interval (a value the cascade's DCE proved unused).  Killing a dead
 * value at the pressure peak drops sra_pressure -> drops spills.  So: cascade collapses ops -> DCE kills a
 * value -> sra_kill drops pressure -> a spill is gone.  One proof, propagating to the register file.
 *
 * NO-ML: a fixed interval-overlap computation; no learned allocation, no statistics.  Determinism: integer.
 * Hexad: kind_act.  Ring: R0.  K: 0.99.  NIH: self-contained interval model (composes the cf_ block's DCE).
 */
module numera_ser_regalloc

var RA_START : [u64; 32]
var RA_END   : [u64; 32]
var RA_DEAD  : [u32; 32]    /* 1 = killed by the cascade's DCE (excluded from pressure) */
var RA_N     : [u32; 1]

fn sra_reset() -> i32 @export { RA_N[0u64] = 0u32  return 0i32 }
fn sra_push(start: u64, end: u64) -> i32 @export {
    let n : u32 = RA_N[0u64]
    if n >= 32u32 { return -1i32 }
    RA_START[n as u64] = start
    RA_END[n as u64] = end
    RA_DEAD[n as u64] = 0u32
    RA_N[0u64] = n + 1u32
    return 0i32
}

/* the cascade's DCE killed value i -- it no longer occupies a register. */
fn sra_kill(i: u32) -> i32 @export { if i < RA_N[0u64] { RA_DEAD[i as u64] = 1u32 }  return 0i32 }

/* live at point p? (alive interval covering p, not killed) */
fn sra_live_at(i: u32, p: u64) -> u32 {
    if RA_DEAD[i as u64] == 1u32 { return 0u32 }
    if RA_START[i as u64] > p { return 0u32 }
    if RA_END[i as u64] < p { return 0u32 }
    return 1u32
}

/* MAX register pressure = the largest number of simultaneously-live (non-dead) intervals over the schedule.
 * For interval graphs this is exactly the registers required (chromatic number). */
fn sra_pressure() -> u32 @export {
    let n : u32 = RA_N[0u64]
    let mut maxp : u32 = 0u32
    /* sweep the schedule points 0..maxend */
    let mut maxend : u64 = 0u64
    let mut a : u32 = 0u32
    while a < n { if RA_END[a as u64] > maxend { maxend = RA_END[a as u64] }  a = a + 1u32 }
    let mut p : u64 = 0u64
    while p <= maxend {
        let mut live : u32 = 0u32
        let mut i : u32 = 0u32
        while i < n { live = live + sra_live_at(i, p)  i = i + 1u32 }
        if live > maxp { maxp = live }
        p = p + 1u64
    }
    return maxp
}

/* spills with K physical registers: the values that cannot be coloured at the pressure peak. */
fn sra_spills(k: u32) -> u32 @export {
    let pr : u32 = sra_pressure()
    if pr > k { return pr - k }
    return 0u32
}
