/* STDLIB/iii/numera/ser_egraph.iii -- ARBITRARY-IR EQUALITY SATURATION: the grammar lifted past shl+OP.
 *
 * The CEGIS/abstract faculties decided ONE multiply at a time.  This is the general engine: an e-graph over
 * ARBITRARY expression trees (VAR, CONST, ADD, SUB, MUL, SHL), saturated with the rewrite rules ALL AT ONCE,
 * then a deterministic fixed-cost extraction walks the cheapest equivalent form.  No rule-ordering guess: the
 * e-graph holds every equivalent program in one compacted, node-shared map; saturation runs to a FIXPOINT
 * (confluent => order-independent => deterministic); extraction is a min-cost relaxation.
 *
 *   intern   : hash-cons nodes (structurally equal -> the same node, shared).
 *   union     : equivalent nodes share an e-class (union-find).
 *   saturate  : apply  MUL(x, 2^k-1) ~ SUB(SHL(x,k), x) ;  MUL(x,1) ~ x ;  ADD(x,0) ~ x ;  SUB(x,0) ~ x
 *               until no new equivalence (the fixpoint -- terminates: classes only ever MERGE, monotone).
 *   extract   : seg_best_cost(n) = min over the class of (op_cost + best(children)) -- the cheapest form.
 *
 * The win the operator named: x*7 and a *31 buried in unrelated code both land in classes whose cheapest
 * member is a shift-sub; extraction collapses them with no per-site search.  Behaviour is preserved because
 * every union is a PROVEN identity (the same ones cor_ss/bv_ring discharge symbolically).
 *
 * NO-ML: fixed rules, fixed cost, a deterministic fixpoint; no statistics, no learned extraction.
 * Hexad: kind_essence.  Ring: R0.  K: 0.99.  NIH: self-contained e-graph; the cost extraction is the
 * deterministic cousin of numera/mcmc_egraph's annealed walk (cited for the barrier-crossing case).
 */
module numera_ser_egraph

const EG_VAR : u32 = 0u32
const EG_CONST : u32 = 1u32
const EG_ADD : u32 = 2u32
const EG_SUB : u32 = 3u32
const EG_MUL : u32 = 4u32
const EG_SHL : u32 = 5u32

/* node capacity raised 64 -> 512 so the synthesis engine handles arbitrary-popcount constants (a 64-bit
 * constant's full shift-decomposition needs up to ~4*popcount nodes).  No down-scaling. */
const EG_CAP : u64 = 512u64
var EG_OP     : [u32; 512]
var EG_A      : [u64; 512]   /* child-1 node id, or for CONST the literal value */
var EG_B      : [u64; 512]   /* child-2 node id */
var EG_PARENT : [u64; 512]   /* union-find */
var EG_N      : [u32; 1]

fn seg_reset() -> i32 @export { EG_N[0u64] = 0u32  return 0i32 }

/* hash-cons: return the existing structurally-equal node, or add a new one (parent = self). */
fn seg_intern(op: u32, a: u64, b: u64) -> u64 @export {
    let n : u32 = EG_N[0u64]
    let mut i : u32 = 0u32
    while i < n {
        if EG_OP[i as u64] == op {
            if EG_A[i as u64] == a {
                if EG_B[i as u64] == b { return i as u64 }
            }
        }
        i = i + 1u32
    }
    if (n as u64) >= EG_CAP { return 0u64 }
    EG_OP[n as u64] = op
    EG_A[n as u64] = a
    EG_B[n as u64] = b
    EG_PARENT[n as u64] = n as u64
    EG_N[0u64] = n + 1u32
    return n as u64
}
fn seg_var() -> u64 @export { return seg_intern(EG_VAR, 0u64, 0u64) }
fn seg_const(v: u64) -> u64 @export { return seg_intern(EG_CONST, v, 0u64) }

/* read-only introspection over the node arrays -- lets a consumer (e.g. the III-GLASS e-graph view) WALK the
 * saturated graph: every node's op, its two children/value, and (via seg_find) its e-class.  No logic touched. */
fn seg_node_count() -> u32 @export { return EG_N[0u64] }
fn seg_node_op(i: u64) -> u32 @export { if i >= EG_CAP { return 0u32 }  return EG_OP[i] }
fn seg_node_a(i: u64) -> u64 @export { if i >= EG_CAP { return 0u64 }  return EG_A[i] }
fn seg_node_b(i: u64) -> u64 @export { if i >= EG_CAP { return 0u64 }  return EG_B[i] }

fn seg_find(x: u64) -> u64 @export {
    let mut r : u64 = x
    while EG_PARENT[r] != r { r = EG_PARENT[r] }
    return r
}
fn seg_union(x: u64, y: u64) -> u32 @export {
    let rx : u64 = seg_find(x)
    let ry : u64 = seg_find(y)
    if rx == ry { return 0u32 }
    /* lower id becomes the rep (determinism) */
    if rx < ry { EG_PARENT[ry] = rx } else { EG_PARENT[rx] = ry }
    return 1u32
}

fn seg_subk_k(v: u64) -> u64 {
    let mut k : u64 = 0u64
    let mut t : u64 = v + 1u64
    while t > 1u64 { t = t >> 1u64  k = k + 1u64 }
    return k
}
fn seg_is_subk(v: u64) -> u32 {
    if v < 7u64 { return 0u32 }
    if (v >> 63u64) != 0u64 { return 0u32 }
    let p : u64 = v + 1u64
    if (p & v) != 0u64 { return 0u32 }
    return 1u32
}

/* is v an exact power of two (>=2)?  the generic pow2 law MUL(x,2^k) ~ SHL(x,k). */
fn seg_is_pow2(v: u64) -> u32 {
    if v < 2u64 { return 0u32 }
    if (v & (v - 1u64)) == 0u64 { return 1u32 }
    return 0u32
}
fn seg_pow2_k(v: u64) -> u64 {
    let mut k : u64 = 0u64
    let mut t : u64 = v
    while t > 1u64 { t = t >> 1u64  k = k + 1u64 }
    return k
}
/* 2^floor(log2 v) -- the highest power of two <= v (the additive-split pivot). */
fn seg_high_pow2(v: u64) -> u64 {
    let mut h : u64 = 1u64
    let mut t : u64 = v
    while t > 1u64 { t = t >> 1u64  h = h << 1u64 }
    return h
}
/* smallest power of two STRICTLY greater than v (the subtractive-split pivot).  v>=2^63 has NO such power
 * representable in u64 (the next is 2^64) -> return 0 as a sentinel.  Without this guard the loop is INFINITE for
 * v>=2^63: h reaches 2^63, then 2^63<<1 overflows to 0, and 0<<1==0<=v forever (the seg_mul_plan(2^64-1) hang). */
fn seg_ceil_pow2(v: u64) -> u64 {
    if v >= 0x8000000000000000u64 { return 0u64 }
    let mut h : u64 = 1u64
    while h <= v { h = h << 1u64 }
    return h
}
fn seg_popcount(v: u64) -> u32 {
    let mut c : u32 = 0u32
    let mut t : u64 = v
    while t != 0u64 { if (t & 1u64) != 0u64 { c = c + 1u32 }  t = t >> 1u64 }
    return c
}

/* ONE saturation pass: apply the rewrite rules, union equivalent classes.  Returns 1 if anything merged. */
fn seg_saturate_pass() -> u32 {
    let n : u32 = EG_N[0u64]
    let mut changed : u32 = 0u32
    let mut i : u32 = 0u32
    while i < n {
        let op : u32 = EG_OP[i as u64]
        if op == EG_MUL {
            let bch : u64 = EG_B[i as u64]
            if EG_OP[bch] == EG_CONST {
                let v : u64 = EG_A[bch]
                if seg_is_subk(v) == 1u32 {
                    let k : u64 = seg_subk_k(v)
                    let kc : u64 = seg_const(k)
                    let sh : u64 = seg_intern(EG_SHL, EG_A[i as u64], kc)
                    let su : u64 = seg_intern(EG_SUB, sh, EG_A[i as u64])
                    if seg_union(i as u64, su) == 1u32 { changed = 1u32 }
                }
                if v == 1u64 { if seg_union(i as u64, EG_A[i as u64]) == 1u32 { changed = 1u32 } }
                /* GENERIC pow2 law: MUL(x, 2^k) ~ SHL(x, k). */
                if seg_is_pow2(v) == 1u32 {
                    let pk : u64 = seg_pow2_k(v)
                    let psh : u64 = seg_intern(EG_SHL, EG_A[i as u64], seg_const(pk))
                    if seg_union(i as u64, psh) == 1u32 { changed = 1u32 }
                }
                /* GENERIC constant-split: MUL(x, c) ~ ADD(MUL(x, 2^hi), MUL(x, c - 2^hi)).  Saturation recurses
                 * (the remainder re-splits, pow2 collapses the power-of-two parts), so the e-graph DISCOVERS the
                 * full shift-decomposition of ANY constant -- no per-factor rule. */
                if v >= 3u64 {
                    if seg_is_pow2(v) == 0u32 {
                        let hi : u64 = seg_high_pow2(v)
                        let mh : u64 = seg_intern(EG_MUL, EG_A[i as u64], seg_const(hi))
                        let mr : u64 = seg_intern(EG_MUL, EG_A[i as u64], seg_const(v - hi))
                        let ad : u64 = seg_intern(EG_ADD, mh, mr)
                        if seg_union(i as u64, ad) == 1u32 { changed = 1u32 }
                        /* GENERIC subtractive split: MUL(x,c) ~ SUB(MUL(x,2^ceil), MUL(x,2^ceil - c)) -- reaches
                         * the shift-SUB forms (e.g. x*14 = (x<<4)-(x<<1)).  Guarded to popcount(rem)<popcount(c)
                         * so it fires only for near-power-of-two factors (bounds node growth). */
                        let cl : u64 = seg_ceil_pow2(v)
                        if cl != 0u64 {                         /* cl==0: v>=2^63, no representable ceil power of two -> skip subtractive split (the additive split above still decomposes v) */
                            let rem : u64 = cl - v
                            if seg_popcount(rem) < seg_popcount(v) {
                                let mc : u64 = seg_intern(EG_MUL, EG_A[i as u64], seg_const(cl))
                                let mrr : u64 = seg_intern(EG_MUL, EG_A[i as u64], seg_const(rem))
                                let sb : u64 = seg_intern(EG_SUB, mc, mrr)
                                if seg_union(i as u64, sb) == 1u32 { changed = 1u32 }
                            }
                        }
                    }
                }
            }
        }
        if op == EG_ADD {
            let bch : u64 = EG_B[i as u64]
            if EG_OP[bch] == EG_CONST { if EG_A[bch] == 0u64 { if seg_union(i as u64, EG_A[i as u64]) == 1u32 { changed = 1u32 } } }
        }
        if op == EG_SUB {
            let bch : u64 = EG_B[i as u64]
            if EG_OP[bch] == EG_CONST { if EG_A[bch] == 0u64 { if seg_union(i as u64, EG_A[i as u64]) == 1u32 { changed = 1u32 } } }
        }
        i = i + 1u32
    }
    /* CONGRUENCE CLOSURE: children-equal => parents-equal.  This is the law that lifts ser_egraph from a
     * peephole rewriter to a REAL e-graph: once split makes MUL(x,8)~SHL(x,3) and MUL(x,2)~SHL(x,1), it merges
     * ADD(MUL(x,8),MUL(x,2)) with ADD(SHL(x,3),SHL(x,1)) -- so saturation DISCOVERS the equivalence of the whole
     * decomposition, not just the leaf rewrites.  O(n^2) per pass, n <= 64. */
    let nn : u32 = EG_N[0u64]
    let mut p : u32 = 0u32
    while p < nn {
        let opp : u32 = EG_OP[p as u64]
        if opp != EG_VAR {
            if opp != EG_CONST {
                let mut q : u32 = p + 1u32
                while q < nn {
                    if EG_OP[q as u64] == opp {
                        if seg_find(EG_A[p as u64]) == seg_find(EG_A[q as u64]) {
                            if seg_find(EG_B[p as u64]) == seg_find(EG_B[q as u64]) {
                                if seg_union(p as u64, q as u64) == 1u32 { changed = 1u32 }
                            }
                        }
                    }
                    q = q + 1u32
                }
            }
        }
        p = p + 1u32
    }
    return changed
}

/* saturate to the FIXPOINT (classes only merge -> monotone -> terminates). Returns pass count. */
fn seg_saturate() -> u32 @export {
    let mut steps : u32 = 0u32
    while seg_saturate_pass() == 1u32 {
        steps = steps + 1u32
        if steps >= 512u32 { return steps }
    }
    return steps
}

fn seg_op_cost(op: u32) -> u32 {
    if op == EG_MUL { return 4u32 }   /* imul is dearer than any 2-op shift form, so the 2-shift families WIN */
    if op == EG_SHL { return 1u32 }
    if op == EG_ADD { return 1u32 }
    if op == EG_SUB { return 1u32 }
    return 0u32   /* VAR, CONST */
}

var EG_BEST : [u32; 512]
var EG_CHOICE : [u64; 512]   /* the min-cost member node chosen for each class (the extracted form) */
const EG_INF : u32 = 1000000u32

/* min-cost extraction: best[class] = min over class members of (op_cost + best[child classes]). */
fn seg_best_cost(node: u64) -> u32 @export {
    let n : u32 = EG_N[0u64]
    let mut i : u32 = 0u32
    while i < n { EG_BEST[i as u64] = EG_INF  EG_CHOICE[i as u64] = i as u64  i = i + 1u32 }
    let mut iter : u32 = 0u32
    while iter < 512u32 {
        let mut changed : u32 = 0u32
        let mut m : u32 = 0u32
        while m < n {
            let op : u32 = EG_OP[m as u64]
            let mut c : u32 = seg_op_cost(op)
            if op != EG_VAR {
                if op != EG_CONST {
                    let ba : u32 = EG_BEST[seg_find(EG_A[m as u64])]
                    let bb : u32 = EG_BEST[seg_find(EG_B[m as u64])]
                    if ba >= EG_INF { c = EG_INF } else { if bb >= EG_INF { c = EG_INF } else { c = c + ba + bb } }
                }
            }
            let r : u64 = seg_find(m as u64)
            if c < EG_BEST[r] { EG_BEST[r] = c  EG_CHOICE[r] = m as u64  changed = 1u32 }
            m = m + 1u32
        }
        if changed == 0u32 { iter = 512u32 } else { iter = iter + 1u32 }
    }
    return EG_BEST[seg_find(node)]
}

/* ====== SYNTHESIS -> PROOF: translate the extracted form into bv_ring and prove it == x*v (EIDOS-VM) ====== */
extern @abi(c-msvc-x64) fn bv_reset() -> i32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_var(v: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_const(c: u64) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_add(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_sub(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_mul(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_shl(a: u32, k: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_equal(a: u32, b: u32) -> u8 from "bv_ring.iii"

/* walk the EXTRACTED min-cost form (EG_CHOICE, populated by seg_best_cost) into a bv_ring expression.
 * SHL's second child is the constant shift amount -- read its value, do not recurse it as a bv const. */
fn seg_to_bv(node: u64) -> u32 {
    let c : u64 = EG_CHOICE[seg_find(node)]
    let op : u32 = EG_OP[c]
    if op == EG_VAR { return bv_var(0u32) }
    if op == EG_CONST { return bv_const(EG_A[c]) }
    if op == EG_SHL {
        let sa : u32 = seg_to_bv(EG_A[c])
        let k : u64 = EG_A[EG_B[c]]
        return bv_shl(sa, k as u32)
    }
    let la : u32 = seg_to_bv(EG_A[c])
    let lb : u32 = seg_to_bv(EG_B[c])
    if op == EG_ADD { return bv_add(la, lb) }
    if op == EG_SUB { return bv_sub(la, lb) }
    if op == EG_MUL { return bv_mul(la, lb) }
    return la
}

/* THE SYNTHESIS->PROOF LOOP: saturate MUL(x,v), extract the cost-optimal form, prove it == x*v over ALL 2^64
 * (bv_ring).  1 = the discovered form is CERTIFIED equivalent -- with no per-factor rule: the e-graph derived
 * the form from generic laws, bv_ring proves it.  This is what makes the synthesis proof-carrying. */
/* the SYMBOLIC cross-check (one of several witnesses, NOT the proof on its own): does the extracted form
 * normalize to the same bv_ring polynomial as x*target?  seg_prove_mul(v) = against(v,v); against(v,wrong)
 * is the falsifier.  bv_ring is an INDEPENDENT engine from the rewrite e-graph, but it is still my code --
 * the load-bearing witness is seg_eval below (the form's arithmetic actually executed). */
fn seg_prove_mul_against(v: u64, target: u64) -> u8 @export {
    seg_reset()
    let x : u64 = seg_var()
    let mul : u64 = seg_intern(EG_MUL, x, seg_const(v))
    seg_saturate()
    let bc : u32 = seg_best_cost(mul)
    if bc >= EG_INF { return 0u8 }
    bv_reset()
    let xb : u32 = bv_var(0u32)
    let tgt : u32 = bv_mul(xb, bv_const(target))
    let formb : u32 = seg_to_bv(mul)
    return bv_equal(formb, tgt)
}
/* (seg_prove_mul wrapper removed -- redundant with seg_prove_mul_against(v,v); the corpus calls against directly,
 *  proving BOTH outcomes of the one symbol.) */

/* the cost of the cost-optimal extracted form for x*v.  < seg_op_cost(EG_MUL)=4 means a genuine shift
 * reduction was chosen (not imul-in-disguise); callers gate emission on this. */
fn seg_mul_cost(v: u64) -> u32 @export {
    seg_reset()
    let x : u64 = seg_var()
    let mul : u64 = seg_intern(EG_MUL, x, seg_const(v))
    seg_saturate()
    return seg_best_cost(mul)
}

/* ============================================================================================================
 * THE EMIT PLAN -- the e-graph DRIVES cg_r3 (DOCS/III-EIDOS plan Phase 2).  cg_r3 calls seg_mul_plan(v) at
 * COMPILE TIME for every `x * v` (v a constant); the e-graph saturates, extracts the cost-optimal equivalent,
 * PROVES it == x*v over all 2^64 (bv_ring), and classifies the proven form into a descriptor cg_r3 emits
 * byte-faithfully.  Nothing but IMUL is returned unless bv_ring CERTIFIES the form -- the soundness invariant
 * ("sound for everything or it does not emit") realized in the live compiler.  Encoding (u64): bits 0..7 kind,
 * bits 8..15 j (primary shift), bits 16..23 m (secondary shift). */
const SMP_IMUL   : u64 = 0u64   /* not reduced (imul no worse / unproven / >2-term form) */
const SMP_POW2   : u64 = 1u64   /* x<<j */
const SMP_SHLADD : u64 = 2u64   /* (x<<j)+x */
const SMP_SUBK   : u64 = 3u64   /* (x<<j)-x */
const SMP_2SH    : u64 = 4u64   /* (x<<j)+(x<<m) */
const SMP_2SS    : u64 = 5u64   /* (x<<j)-(x<<m) */
const SMP_IDENT  : u64 = 6u64   /* x  (v==1) */

/* is `node`'s extracted form SHL(VAR, k)?  returns k+1 (0 = no).  Reads EG_CHOICE (the min-cost member). */
fn seg_form_is_shl_var(node: u64) -> u64 {
    let c : u64 = EG_CHOICE[seg_find(node)]
    if EG_OP[c] != EG_SHL { return 0u64 }
    let ch : u64 = EG_CHOICE[seg_find(EG_A[c])]
    if EG_OP[ch] != EG_VAR { return 0u64 }
    return EG_A[EG_B[c]] + 1u64        /* SHL's second child is the const shift amount */
}
fn seg_form_is_var(node: u64) -> u32 {
    let c : u64 = EG_CHOICE[seg_find(node)]
    if EG_OP[c] == EG_VAR { return 1u32 }
    return 0u32
}

fn seg_mul_plan(v: u64) -> u64 @export {
    if v == 1u64 { return SMP_IDENT }
    seg_reset()
    let x : u64 = seg_var()
    let mul : u64 = seg_intern(EG_MUL, x, seg_const(v))
    seg_saturate()
    let cost : u32 = seg_best_cost(mul)
    if cost >= 4u32 { return SMP_IMUL }            /* imul (cost 4) is no worse -> do not reduce */
    /* SOUNDNESS GATE: prove the extracted form == x*v over all 2^64 (bv_ring) BEFORE classifying. */
    bv_reset()
    let xb : u32 = bv_var(0u32)
    let tgt : u32 = bv_mul(xb, bv_const(v))
    let formb : u32 = seg_to_bv(mul)
    if bv_equal(formb, tgt) != 1u8 { return SMP_IMUL }   /* unproven -> imul (always sound) */
    let top : u64 = EG_CHOICE[seg_find(mul)]
    let opc : u32 = EG_OP[top]
    let pk : u64 = seg_form_is_shl_var(mul)
    if pk != 0u64 { return SMP_POW2 | ((pk - 1u64) << 8u64) }       /* x<<j */
    if opc == EG_ADD {
        let lj : u64 = seg_form_is_shl_var(EG_A[top])
        let rj : u64 = seg_form_is_shl_var(EG_B[top])
        if lj != 0u64 {
            if seg_form_is_var(EG_B[top]) == 1u32 { return SMP_SHLADD | ((lj - 1u64) << 8u64) }
            if rj != 0u64 { return SMP_2SH | ((lj - 1u64) << 8u64) | ((rj - 1u64) << 16u64) }
        }
    }
    if opc == EG_SUB {
        let lj : u64 = seg_form_is_shl_var(EG_A[top])
        let rj : u64 = seg_form_is_shl_var(EG_B[top])
        if lj != 0u64 {
            if seg_form_is_var(EG_B[top]) == 1u32 { return SMP_SUBK | ((lj - 1u64) << 8u64) }
            if rj != 0u64 { return SMP_2SS | ((lj - 1u64) << 8u64) | ((rj - 1u64) << 16u64) }
        }
    }
    return SMP_IMUL   /* proven + cost-winning but >2 shift terms -> imul (sound; not byte-reducible here) */
}

/* ============================================================================================================
 * MAGIC-NUMBER DIVISION (DOCS/III-EIDOS plan Phase 5) -- the optimization the hand peephole could NEVER do:
 * unsigned x / d (d not a power of two) -> mulhi(x, m) >> s.  The magic (m, s) is the Granlund-Montgomery
 * construction (Hacker's Delight Fig 10-2, N=64); GM's theorem GUARANTEES x/d == mulhi(x,m)>>s for ALL
 * x in [0,2^64) when no add-correction is needed.  The SOUNDNESS gate is the closed-form GM bound, checked
 * here in pure integer arithmetic (NO SAT, which is infeasible for a 64-bit divide miter): the construction
 * is valid iff mulhi(m,d) == 2^s AND 0 < (m*d mod 2^64) <= 2^s.  Add-correction divisors fall back to divq. */

/* high 64 bits of a*b (no 128-bit type; 32-bit half products). */
fn seg_mulhi64(a: u64, b: u64) -> u64 {
    let alo : u64 = a & 4294967295u64
    let ahi : u64 = a >> 32u64
    let blo : u64 = b & 4294967295u64
    let bhi : u64 = b >> 32u64
    let p0 : u64 = alo * blo
    let p1 : u64 = alo * bhi
    let p2 : u64 = ahi * blo
    let p3 : u64 = ahi * bhi
    let mid : u64 = (p0 >> 32u64) + (p1 & 4294967295u64) + (p2 & 4294967295u64)
    return p3 + (p1 >> 32u64) + (p2 >> 32u64) + (mid >> 32u64)
}

var SDIV_M : [u64; 1]
var SDIV_S : [u64; 1]
var SDIV_A : [u64; 1]
fn seg_div_magic_m() -> u64 @export { return SDIV_M[0u64] }
fn seg_div_shift() -> u64 @export { return SDIV_S[0u64] }
/* (SDIV_A / add-correction is consumed internally by seg_div_plan -> SDP_GENERAL fallback; no exported accessor:
 *  cg_r3 never needs the flag, and a dead export is exactly the dark-surface the build gate forbids.) */

/* magicu: sets SDIV_M/SDIV_S/SDIV_A for unsigned divisor d (d>=2, not pow2).  The construction IS the proof. */
fn seg_div_magicu(d: u64) -> i32 {
    let two63   : u64 = 9223372036854775808u64    /* 2^63 = 2^(N-1) */
    let two63m1 : u64 = 9223372036854775807u64    /* 2^63 - 1 */
    let umax    : u64 = 18446744073709551615u64   /* 2^64 - 1 */
    SDIV_A[0u64] = 0u64
    let negd : u64 = 0u64 - d
    let nc : u64 = umax - (negd % d)
    let mut p : u64 = 63u64
    let mut q1 : u64 = two63 / nc
    let mut r1 : u64 = two63 - q1 * nc
    let mut q2 : u64 = two63m1 / d
    let mut r2 : u64 = two63m1 - q2 * d
    let mut delta : u64 = 0u64
    let mut go : u32 = 1u32
    while go == 1u32 {
        p = p + 1u64
        if r1 >= nc - r1 { q1 = q1 + q1 + 1u64  r1 = r1 + r1 - nc } else { q1 = q1 + q1  r1 = r1 + r1 }
        if (r2 + 1u64) >= (d - r2) {
            if q2 >= two63m1 { SDIV_A[0u64] = 1u64 }
            q2 = q2 + q2 + 1u64
            r2 = r2 + r2 + 1u64 - d
        } else {
            if q2 >= two63 { SDIV_A[0u64] = 1u64 }
            q2 = q2 + q2
            r2 = r2 + r2 + 1u64
        }
        delta = d - 1u64 - r2
        go = 0u32
        if p < 128u64 {
            if q1 < delta { go = 1u32 }
            if q1 == delta { if r1 == 0u64 { go = 1u32 } }
        }
    }
    SDIV_M[0u64] = q2 + 1u64
    SDIV_S[0u64] = p - 64u64
    return 0i32
}

const SDP_GENERAL : u64 = 0u64   /* divq (variable divisor / add-correction / bound fails) */
const SDP_SHR     : u64 = 1u64   /* x >> k  (d = 2^k; k in bits 8..15) */
const SDP_MAGIC   : u64 = 2u64   /* mulhi(x,m) >> s  (m via seg_div_magic_m, s via seg_div_shift) */

/* the division emit plan cg_r3 consults for `x / d` (d a constant).  PROVEN: SDP_MAGIC is returned only when
 * the GM bound holds, so the reduction is certified for ALL x.  SDP_SHR for pow2; else SDP_GENERAL (divq). */
fn seg_div_plan(d: u64) -> u64 @export {
    if d < 2u64 { return SDP_GENERAL }
    if (d & (d - 1u64)) == 0u64 { return SDP_SHR | (seg_pow2_k(d) << 8u64) }
    seg_div_magicu(d)
    if SDIV_A[0u64] == 1u64 { return SDP_GENERAL }      /* add-correction -> divq (sound) */
    let m : u64 = SDIV_M[0u64]
    let s : u64 = SDIV_S[0u64]
    if s >= 64u64 { return SDP_GENERAL }
    /* GM BOUND (the proof): mulhi(m,d) == 2^s AND 0 < (m*d mod 2^64) <= 2^s. */
    let ps : u64 = 1u64 << s
    let hi : u64 = seg_mulhi64(m, d)
    let lo : u64 = m * d
    if hi != ps { return SDP_GENERAL }
    if lo == 0u64 { return SDP_GENERAL }
    if lo > ps { return SDP_GENERAL }
    return SDP_MAGIC
}

/* THE LOAD-BEARING WITNESS: EXECUTE the extracted form's actual arithmetic on a concrete x.  This is not a
 * symbolic assertion -- the CPU computes a<<k, a+b, a-b for the chosen shift form, and the caller compares
 * the result to v*x (also CPU-computed).  Over the wrap edges (2^63 etc.) a wrong decomposition diverges. */
fn seg_eval(node: u64, x: u64) -> u64 {
    let c : u64 = EG_CHOICE[seg_find(node)]
    let op : u32 = EG_OP[c]
    if op == EG_VAR { return x }
    if op == EG_CONST { return EG_A[c] }
    if op == EG_SHL {
        let a : u64 = seg_eval(EG_A[c], x)
        return a << EG_A[EG_B[c]]
    }
    let la : u64 = seg_eval(EG_A[c], x)
    let lb : u64 = seg_eval(EG_B[c], x)
    if op == EG_ADD { return la + lb }
    if op == EG_SUB { return la - lb }
    if op == EG_MUL { return la * lb }
    return la
}
/* synthesize the cost-optimal form for x*v, then EXECUTE it on concrete x.  seg_eval_mul(v,x) == v*x iff the
 * synthesized form genuinely computes the multiply -- proven by running it, not by a self-authored check. */
fn seg_eval_mul(v: u64, x: u64) -> u64 @export {
    seg_reset()
    let xn : u64 = seg_var()
    let mul : u64 = seg_intern(EG_MUL, xn, seg_const(v))
    seg_saturate()
    seg_best_cost(mul)
    return seg_eval(mul, x)
}

/* ============================================================================================================
 * INTUITION on the e-graph: the inverse-LOOKUP (the backward half of intent (x) intuition, on the e-graph's OWN
 * domain).  The palindrome LAW itself is NOT here -- it lives where it belongs: eidos/ripple's V_REFLECT
 * involution is the checksum, event_substrate's evt_detect_cycle is the paradox gate (corpus 2054).  This is
 * only the e-graph reading an origin back out of a class -- not a second copy of the law. */

/* INTUITION: the origin v such that MUL(x,v) lies in `form`'s class (0 if none) -- inverse-lookup, not compute. */
fn seg_class_const(form: u64) -> u64 {
    let r : u64 = seg_find(form)
    let n : u32 = EG_N[0u64]
    let mut i : u32 = 0u32
    while i < n {
        if seg_find(i as u64) == r {
            if EG_OP[i as u64] == EG_MUL {
                let b : u64 = EG_B[i as u64]
                if EG_OP[b] == EG_CONST { return EG_A[b] }
            }
        }
        i = i + 1u32
    }
    return 0u64
}
/* synthesize the form for v (INTENT, forward), then read v back out of its class (INTUITION, inverse-lookup). */
fn seg_intuit(v: u64) -> u64 @export {
    seg_reset()
    let xn : u64 = seg_var()
    let mul : u64 = seg_intern(EG_MUL, xn, seg_const(v))
    seg_saturate()
    seg_best_cost(mul)
    let form : u64 = EG_CHOICE[seg_find(mul)]
    return seg_class_const(form)
}
