/* STDLIB/iii/numera/ser_causal.iii -- CAUSAL-COLLAPSE: defeat the interleaving explosion by proving commutativity.
 *
 * The graveyard of asynchronous verification is the O(N!) interleaving explosion: to k-induct over a system of
 * N concurrent ripples, the naive harness must consider every ordering A-then-B, B-then-A, ...  The operator's
 * insight: STOP MODELLING TIME, MODEL CAUSALITY.  Two ripples that COMMUTE -- A then B yields the bit-for-bit
 * same state as B then A -- have no chronological order between them; they collapse into one unordered CAUSAL
 * EPOCH.  The k-induction (numera/ser_kinduct) then unrolls k EPOCHS, not k! interleavings.
 *
 * The epiphany the operator named: III discovers commutativity as a NATIVE byproduct of its spatial oracle.
 * caus_commute(A,B) hands the e-graph's bv_ring the miter  A(B(x)) == B(A(x))  over ALL 2^64 states; a proof
 * merges the two orderings into one e-class -- a mathematical certificate that order is irrelevant.  Then
 * SYMMETRY-BREAKING (pick an arbitrary canonical order for the proven-commutative pair) shears the redundant
 * mirrored timelines from the search: O(N!) -> ~O(N).
 *
 * Ripples here are state transforms over GF-free Z/2^64: ADD(a), SUB(a), MUL(a), SHL(k).  This is the SOUND
 * core; bv_bits lifts it to bitwise ripples (&,^,>>) where bv_ring (a ring) cannot reach.
 *
 * NO-ML: the commutativity verdict is a deductive proof, never a heuristic.  Hexad: kind_sensitivity.  Ring:
 * R0.  K: 1.00.  NIH: composes numera/bv_ring (the same oracle that proves the spatial rewrites) -- no island.
 */
module numera_ser_causal

extern @abi(c-msvc-x64) fn bv_reset() -> i32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_var(v: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_const(c: u64) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_add(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_sub(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_mul(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_shl(a: u32, k: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_equal(a: u32, b: u32) -> u8 from "bv_ring.iii"

const CAUS_ADD : u32 = 0u32
const CAUS_SUB : u32 = 1u32
const CAUS_MUL : u32 = 2u32
const CAUS_SHL : u32 = 3u32

/* apply ripple (op,arg) to a bv_ring node x, returning the transformed node. */
fn caus_apply(op: u32, arg: u64, x: u32) -> u32 {
    if op == CAUS_ADD { return bv_add(x, bv_const(arg)) }
    if op == CAUS_SUB { return bv_sub(x, bv_const(arg)) }
    if op == CAUS_MUL { return bv_mul(x, bv_const(arg)) }
    if op == CAUS_SHL { return bv_shl(x, arg as u32) }
    return x
}

/* THE COMMUTATIVITY PROOF: 1 iff A(B(x)) == B(A(x)) for ALL x in Z/2^64 (the e-class merge of the two
 * orderings -- order is provably irrelevant).  This is the causal-collapse certificate. */
fn caus_commute(opA: u32, argA: u64, opB: u32, argB: u64) -> u8 @export {
    bv_reset()
    let x  : u32 = bv_var(0u32)
    let ab : u32 = caus_apply(opA, argA, caus_apply(opB, argB, x))   /* A then B */
    let ba : u32 = caus_apply(opB, argB, caus_apply(opA, argA, x))   /* B then A */
    return bv_equal(ab, ba)
}

/* a candidate causal EPOCH = a set of pairwise-commuting ripples (encoded op<<32|arg in the array).  1 iff
 * every pair commutes -> the whole set collapses to ONE unordered epoch (no interleaving to unroll). */
fn caus_one_epoch(ops: *u32, args: *u64, n: u32) -> u8 @export {
    let mut i : u32 = 0u32
    while i < n {
        let mut j : u32 = i + 1u32
        while j < n {
            if caus_commute(ops[i as u64], args[i as u64], ops[j as u64], args[j as u64]) != 1u8 { return 0u8 }
            j = j + 1u32
        }
        i = i + 1u32
    }
    return 1u8
}

/* ============================================================================================================
 * EVENT-DRIVEN CAUSAL (the architectural fix): ripples are EVENTS on the substrate, not bare (op,arg) tuples.
 * The pure proof above (caus_commute) is the KERNEL; this layer makes causality ride the event log -- ripples
 * are PERCEIVED, commutativity reads them, and the collapse verdict is EMITTED + WITNESSED.  And the deep tie:
 * two ripple-events COMMUTE iff the V_REFLECT involution (eidos/ripple) is valid between them -- they can swap
 * with no chronological order, so they fold into one unordered epoch.  Mirrors ser_intent's event pattern. */
extern @abi(c-msvc-x64) fn evt_reset() -> i32 from "event_substrate.iii"
extern @abi(c-msvc-x64) fn evt_perceive(observer: u64, kind: u64, priority: u64, payload: u64) -> u64 from "event_substrate.iii"
extern @abi(c-msvc-x64) fn evt_count() -> u32 from "event_substrate.iii"
extern @abi(c-msvc-x64) fn evt_witness(upto: u32) -> u64 from "event_substrate.iii"
extern @abi(c-msvc-x64) fn evt_payload_at(i: u32) -> u64 from "event_substrate.iii"

const CAUS_K_RIPPLE : u64 = 7u64   /* event kind: a ripple (state transform) on the log */
const CAUS_K_EPOCH  : u64 = 8u64   /* event kind: the epoch-partition certificate (payload = n_epochs) */

var CAUS_EPOCH : [u32; 256]   /* FOLD output: the epoch each logged ripple i belongs to (consumable) */
var CAUS_ESIZE : [u32; 256]   /* size of each epoch */
var CAUS_NEP   : [u32; 1]      /* number of epochs = the REDUCED unroll dimension (k epochs, not k! orderings) */

fn caus_pack(op: u32, arg: u64) -> u64 { return ((op as u64) << 60u64) | (arg & 0x0FFFFFFFFFFFFFFFu64) }
fn caus_p_op(p: u64) -> u32 { return (p >> 60u64) as u32 }
fn caus_p_arg(p: u64) -> u64 { return p & 0x0FFFFFFFFFFFFFFFu64 }

/* clear the event log; PERCEIVE a ripple as a forward event on the substrate. */
fn caus_reset() -> i32 @export { return evt_reset() }
fn caus_ripple(op: u32, arg: u64) -> u64 @export { return evt_perceive(1u64, CAUS_K_RIPPLE, 0u64, caus_pack(op, arg)) }

/* the causal verdict on two LOGGED ripple-events: do they commute (== is the V_REFLECT swap valid)? */
fn caus_commute_events(i: u32, j: u32) -> u8 @export {
    let pi : u64 = evt_payload_at(i)
    let pj : u64 = evt_payload_at(j)
    return caus_commute(caus_p_op(pi), caus_p_arg(pi), caus_p_op(pj), caus_p_arg(pj))
}

/* THE GENUINE FOLD over the logged ripples -> the causal EPOCH PARTITION.  Folding the event stream in order:
 * ripple i joins the first epoch ALL of whose members it commutes with (safe: it can reorder freely within
 * that epoch); else it opens a new epoch.  The partition EMERGES from the fold (not a pairwise bool), it is
 * CONSUMABLE (caus_epoch_of / caus_orderings_to_check), and n_epochs IS the reduced unroll dimension.  Returns
 * the number of epochs; emits the partition certificate (payload = n_epochs) for a downstream to read. */
fn caus_collapse(n: u32) -> u32 @export {
    let mut z : u32 = 0u32
    while z < n { CAUS_ESIZE[z as u64] = 0u32  z = z + 1u32 }
    let mut nep : u32 = 0u32
    let mut i : u32 = 0u32
    while i < n {
        let mut joined : u32 = 0u32
        let mut e : u32 = 0u32
        while e < nep {
            if joined == 0u32 {
                let mut ok : u32 = 1u32
                let mut j : u32 = 0u32
                while j < i {
                    if CAUS_EPOCH[j as u64] == e { if caus_commute_events(i, j) != 1u8 { ok = 0u32 } }
                    j = j + 1u32
                }
                if ok == 1u32 {
                    CAUS_EPOCH[i as u64] = e
                    CAUS_ESIZE[e as u64] = CAUS_ESIZE[e as u64] + 1u32
                    joined = 1u32
                }
            }
            e = e + 1u32
        }
        if joined == 0u32 {
            CAUS_EPOCH[i as u64] = nep
            CAUS_ESIZE[nep as u64] = 1u32
            nep = nep + 1u32
        }
        i = i + 1u32
    }
    CAUS_NEP[0u64] = nep
    evt_perceive(1u64, CAUS_K_EPOCH, nep as u64, 0u64)   /* the partition certificate (consumable: payload = n_epochs) */
    return nep
}
fn caus_epoch_of(i: u32) -> u32 @export { return CAUS_EPOCH[i as u64] }
fn caus_n_epochs() -> u32 @export { return CAUS_NEP[0u64] }

fn caus_fact(k: u32) -> u64 {
    let mut f : u64 = 1u64
    let mut i : u32 = 2u32
    while i <= k { f = f * (i as u64)  i = i + 1u32 }
    return f
}
/* THE CONSUMER + the REALIZED reduction: after collapse, the distinct orderings the membrane must still check
 * = n! / product(epoch_size!).  All-commuting -> 1 (the O(N!)->O(1) the header claims, MEASURED).  This reads
 * the partition the fold produced -- the event-driven output genuinely drives a smaller search. */
fn caus_orderings_to_check(n: u32) -> u64 @export {
    let mut denom : u64 = 1u64
    let mut e : u32 = 0u32
    while e < CAUS_NEP[0u64] { denom = denom * caus_fact(CAUS_ESIZE[e as u64])  e = e + 1u32 }
    return caus_fact(n) / denom
}

/* the content-addressed witness of the causal fold (the ripples + the partition certificate). */
fn caus_witness() -> u64 @export { return evt_witness(evt_count()) }
