/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\numera\sha256_dispatch.iii
 *
 * III STDLIB - numera::sha256_dispatch
 *
 * Lattice plan Step 0051 (companion to numera/cpufeat.iii) -- runtime
 * dispatch of the highest-available SHA-256 implementation.
 *
 * Currently the only implementation is the software path in
 * numera/sha256.iii.  When `cpufeat_has_sha() == 1u8`, an SHA-NI-based
 * block compressor (using the SHA256RNDS2 / SHA256MSG1 / SHA256MSG2
 * instructions) is the intended fast path.  The dispatch here records
 * which path is selected at first call so the lattice's ripple engine
 * can attach a `@dynamic_impact(perf, ux)` provenance crystal: when
 * SHA-NI activates, the perf basis-points improve materially without
 * the consumer changing any source code.
 *
 * Public surface:
 *
 *   sha256_dispatch_oneshot(input, len, out_32) -> u32
 *      Compute SHA-256 of (input, len) into out_32.  Selects fast path
 *      when available; falls back to software otherwise.
 *
 *   sha256_dispatch_path() -> u32
 *      Returns 0 = software, 1 = SHA-NI.  Useful for tests + tooling.
 *
 * Hexad: kind_essence.  Ring: R0.  K: 1.00.
 */

module numera_sha256_dispatch

extern @abi(c-msvc-x64) fn sha256_oneshot(input: *u8, len: u64, out_32: *u8) -> u32 from "sha256.iii"

const SHA_PATH_SOFTWARE : u32 = 0u32
const SHA_PATH_SHA_NI   : u32 = 1u32

/* Dispatch state is settable by callers via sha256_dispatch_force_path
 * (intended for tests + benchmarking).  Default = software: there is one
 * SHA-256 implementation today (the verified software path).  The metal{}
 * inline-asm grammar now HAS ample STDLIB precedent (bigint/chacha20/keccak
 * AVX-512), so the SHA-NI fast path is a real named horizon -- it awaits the
 * SHA256RNDS2 round-function asm + its bit-identity KAT, not any grammar.  The
 * dispatch surface stays stable across that change. */
var SHA_DISPATCH_PATH : u32 = 0u32

fn sha256_dispatch_select() -> u32 {
    return SHA_DISPATCH_PATH
}

fn sha256_dispatch_force_path(p: u32) -> u32 @export {
    let p_l : u32 = p & 0xFFFFFFFFu32
    if p_l == SHA_PATH_SOFTWARE {
        SHA_DISPATCH_PATH = SHA_PATH_SOFTWARE
        return SHA_PATH_SOFTWARE
    }
    if p_l == SHA_PATH_SHA_NI {
        /* SHA-NI not yet activated; clamp back to software. */
        SHA_DISPATCH_PATH = SHA_PATH_SOFTWARE
        return SHA_PATH_SOFTWARE
    }
    return SHA_DISPATCH_PATH
}

fn sha256_dispatch_path() -> u32 @export {
    return sha256_dispatch_select()
}

fn sha256_dispatch_oneshot(input: *u8, len: u64, out_32: *u8) -> u32 @export {
    /* APOTHEOSIS S.5 (H-4: no stub masquerading as dispatch).  This is HONESTLY
     * SOFTWARE-ONLY today: there is exactly ONE SHA-256 implementation (the
     * verified numera/sha256.iii), so the dispatch deterministically routes to
     * it -- it does NOT pretend to select a fast path that isn't there
     * (sha256_dispatch_force_path(SHA_NI) returns SHA_PATH_SOFTWARE, telling the
     * caller plainly that SHA-NI is not active).  NAMED HORIZON: a SHA256RNDS2 /
     * SHA256MSG1 / SHA256MSG2 metal{} block, gated cpufeat_has_sha() and proven
     * bit-identical to the software path (the same discipline the AVX-512 blocks
     * in bigint/chacha20/keccak already follow -- the metal{} grammar this stub
     * once said was "absent" now has ample STDLIB precedent, so the only
     * remaining work is the round-function asm + its bit-identity KAT).  The
     * dispatch surface + selection state stay stable across that future. */
    let p : u32 = sha256_dispatch_select()
    let _selected : u32 = p
    return sha256_oneshot(input, len, out_32)
}
