/* STDLIB/iii/numera/weave_self.iii -- THE WEAVE AS THE SIX-STATE MATH THE SYSTEM UNDERSTANDS ITSELF IN.
 *
 * This is the weave's true object: not borrowed crypto primitives, but III's OWN structure.  omnia/self_atlas
 * holds III's native self-model -- a directed graph of its components (modules) and their dependency connections
 * -- but it is TWO-VALUED: an edge exists or it does not, every query a boolean BFS.  That is the compromise.
 *
 * weave_self LIFTS that self-model into the six-valued bounded lattice (numera/logic6).  The relation between
 * any two components a,b becomes ONE logic6 value, and the encoding is not invented -- it IS Belnap, exactly:
 *     t = "a depends on b" (satlas_reaches a->b) ;  f = "b depends on a" (satlas_reaches b->a)
 *       t=1 f=0  -> TRUE     a cleanly depends on b (a directed edge, forward)
 *       t=0 f=1  -> FALSE    b depends on a (the edge is the reverse -- "a->b" is false)
 *       t=1 f=1  -> BOTH     mutual dependency: a and b sit in one cycle (a PARACONSISTENT relation, and it
 *                            does not explode -- ex-falso fails, the cycle is a first-class citizen, not an error)
 *       t=0 f=0  -> NEITHER  the two are independent (a genuine structural gap between them)
 *     a or b does not exist        -> NULL   (the void / bottom: missing component cannot masquerade as a relation)
 *
 * Because the encoding IS Belnap, III's own connection-structure inherits the lattice's mathematics, PROVABLY:
 *   - TRANSPOSE = INVOLUTION:  C(a,b) == NOT C(b,a)  for every pair -- reversing a connection is the logic6
 *     order-reversing negation (TRUE<->FALSE swap direction; BOTH and NEITHER are self-dual, as a cycle and an
 *     independence are direction-symmetric).  The system's adjacency is a self-dual six-valued relation.
 *   - COMPOSITION = TRANSITIVITY:  (a reaches b) AND (b reaches c) => (a reaches c), the t-bit closure -- the
 *     ripple law: a change to c reaches a through every composed connection.
 *
 * So the weave is the six-state algebra in which III represents, reasons about, and (via the discovery engines)
 * grows the understanding of its own interconnectivity.  Composes omnia/self_atlas + numera/logic6 -- no island;
 * it is the unification of the self-model and the six-valued logic that were each built but never joined.
 *
 * Hexad: kind_cognition (the self-understanding) + kind_essence (a faithful self-image).  Ring: R0.  K: 1.00.
 * Deterministic: pure functions of the loaded self-model; no IO, no clock, no learning.
 */
module numera_weave_self

extern @abi(c-msvc-x64) fn satlas_node_count() -> u32 from "self_atlas.iii"
extern @abi(c-msvc-x64) fn satlas_reaches(src: u32, tgt: u32) -> u8 from "self_atlas.iii"
extern @abi(c-msvc-x64) fn satlas_in_cycle(n: u32) -> u8 from "self_atlas.iii"
extern @abi(c-msvc-x64) fn satlas_depends_count(n: u32) -> u32 from "self_atlas.iii"
extern @abi(c-msvc-x64) fn l6_not(v: u32) -> u32 from "logic6.iii"
extern @abi(c-msvc-x64) fn l6_and(a: u32, b: u32) -> u32 from "logic6.iii"
extern @abi(c-msvc-x64) fn l6_or(a: u32, b: u32) -> u32 from "logic6.iii"

/* the six states (matching numera/logic6's codes exactly). */
const WS_NEITHER : u32 = 0u32
const WS_TRUE    : u32 = 1u32
const WS_FALSE   : u32 = 2u32
const WS_BOTH    : u32 = 3u32
const WS_NULL    : u32 = 4u32
const WS_ALL     : u32 = 5u32

/* THE SIX-STATE CONNECTION: the relation between components a and b as one logic6 value (Belnap-encoded). */
fn ws_connect(a: u32, b: u32) -> u32 @export {
    let n : u32 = satlas_node_count()
    if a >= n { return WS_NULL }                 /* the void: a does not exist */
    if b >= n { return WS_NULL }
    let t : u32 = satlas_reaches(a, b) as u32     /* a depends on b */
    let f : u32 = satlas_reaches(b, a) as u32     /* b depends on a */
    return t | (f << 1u32)                        /* NEITHER / TRUE / FALSE / BOTH */
}

/* a component's own state: ALL if it is a universal integrator (reaches every other existing component -- the
 * supremum, the hub the whole system rests on); BOTH if it is cyclic; else TRUE (a live, acyclic node). */
fn ws_node_state(a: u32) -> u32 @export {
    let n : u32 = satlas_node_count()
    if a >= n { return WS_NULL }
    if n > 1u32 { if satlas_depends_count(a) == (n - 1u32) { return WS_ALL } }   /* depends on all others */
    if satlas_in_cycle(a) == 1u8 { return WS_BOTH }
    return WS_TRUE
}

/* THE TRANSPOSE LAW: for every in-range pair, reversing a connection IS the logic6 involution -- C(a,b)==NOT
 * C(b,a).  Returns 1 iff III's whole self-model obeys it (a self-dual six-valued adjacency). */
fn ws_transpose_law() -> u8 @export {
    let n : u32 = satlas_node_count()
    let mut a : u32 = 0u32
    while a < n {
        let mut b : u32 = 0u32
        while b < n {
            if ws_connect(a, b) != l6_not(ws_connect(b, a)) { return 0u8 }
            b = b + 1u32
        }
        a = a + 1u32
    }
    return 1u8
}

/* THE RIPPLE / COMPOSITION LAW: dependency is transitive -- if a reaches b and b reaches c then a reaches c.
 * Expressed on the six-state relation's truth bit: ws_reaches(x,y) = the t-bit of C(x,y) (TRUE or BOTH).
 * Returns 1 iff transitivity holds across every triple (the change-ripple closes through composed connections). */
fn ws_reaches_bit(a: u32, b: u32) -> u8 {
    let v : u32 = ws_connect(a, b)
    if v == WS_TRUE { return 1u8 }
    if v == WS_BOTH { return 1u8 }
    return 0u8
}
fn ws_compose_sound() -> u8 @export {
    let n : u32 = satlas_node_count()
    let mut a : u32 = 0u32
    while a < n {
        let mut b : u32 = 0u32
        while b < n {
            if ws_reaches_bit(a, b) == 1u8 {
                let mut c : u32 = 0u32
                while c < n {
                    if ws_reaches_bit(b, c) == 1u8 {
                        if ws_reaches_bit(a, c) != 1u8 { return 0u8 }    /* a->b->c but not a->c: transitivity broken */
                    }
                    c = c + 1u32
                }
            }
            b = b + 1u32
        }
        a = a + 1u32
    }
    return 1u8
}

/* THE SIX-STATE SELF-CENSUS: tally how many ordered pairs sit in each of the six states -- III's profile of its
 * own interconnectivity (how much is independent, directed, cyclic, void).  out6 -> six u32 counts (LE),
 * indexed [NEITHER, TRUE, FALSE, BOTH, NULL, ALL]; the ALL slot counts universal-integrator nodes (diagonal). */
fn ws_census(out6: u64) -> i32 @export {
    let p : *u8 = out6 as *u8
    let mut s : u64 = 0u64
    while s < 24u64 { p[s] = 0u8 ; s = s + 1u64 }
    let n : u32 = satlas_node_count()
    let mut cnt0 : u32 = 0u32  let mut cnt1 : u32 = 0u32  let mut cnt2 : u32 = 0u32
    let mut cnt3 : u32 = 0u32  let mut cnt5 : u32 = 0u32
    let mut a : u32 = 0u32
    while a < n {
        if ws_node_state(a) == WS_ALL { cnt5 = cnt5 + 1u32 }
        let mut b : u32 = 0u32
        while b < n {
            let v : u32 = ws_connect(a, b)
            if v == WS_NEITHER { cnt0 = cnt0 + 1u32 }
            if v == WS_TRUE { cnt1 = cnt1 + 1u32 }
            if v == WS_FALSE { cnt2 = cnt2 + 1u32 }
            if v == WS_BOTH { cnt3 = cnt3 + 1u32 }
            b = b + 1u32
        }
        a = a + 1u32
    }
    ws_put_u32le(out6, 0u64, cnt0)
    ws_put_u32le(out6, 4u64, cnt1)
    ws_put_u32le(out6, 8u64, cnt2)
    ws_put_u32le(out6, 12u64, cnt3)
    ws_put_u32le(out6, 16u64, 0u32)        /* NULL: no void pairs among in-range a,b */
    ws_put_u32le(out6, 20u64, cnt5)
    return 0i32
}
fn ws_put_u32le(base: u64, off: u64, v: u32) -> i32 {
    let p : *u8 = (base + off) as *u8
    p[0u64] = (v & 0xFFu32) as u8
    p[1u64] = ((v >> 8u32) & 0xFFu32) as u8
    p[2u64] = ((v >> 16u32) & 0xFFu32) as u8
    p[3u64] = ((v >> 24u32) & 0xFFu32) as u8
    return 0i32
}

/* SYSTEMWIDE NODE CENSUS (feasible at scale: O(nodes) self-model queries, no O(n^2) pair sweep).  Classifies
 * every component of the LOADED self-model into its six-state and tallies them: how much of III IS a universal
 * integrator (ALL), sits in a dependency cycle (BOTH, paraconsistent), or is an acyclic live node (TRUE).
 * out -> three u32 (LE): [TRUE, BOTH, ALL].  Run after the real self-model is loaded (satlas_data_load). */
fn ws_node_census(out: u64) -> i32 @export {
    let n : u32 = satlas_node_count()
    let mut c_true : u32 = 0u32
    let mut c_both : u32 = 0u32
    let mut c_all  : u32 = 0u32
    let mut a : u32 = 0u32
    while a < n {
        let s : u32 = ws_node_state(a)
        if s == WS_TRUE { c_true = c_true + 1u32 }
        if s == WS_BOTH { c_both = c_both + 1u32 }
        if s == WS_ALL { c_all = c_all + 1u32 }
        a = a + 1u32
    }
    ws_put_u32le(out, 0u64, c_true)
    ws_put_u32le(out, 4u64, c_both)
    ws_put_u32le(out, 8u64, c_all)
    return 0i32
}

/* the count of components in a dependency CYCLE (BOTH-state) -- the six-state weave's own measure of III's
 * cyclic core, which must agree with the self-model lens (salens_count_cycle_nodes): the same fact, two organs. */
fn ws_cycle_count() -> u32 @export {
    let n : u32 = satlas_node_count()
    let mut c : u32 = 0u32
    let mut a : u32 = 0u32
    while a < n {
        if ws_node_state(a) == WS_BOTH { c = c + 1u32 }
        a = a + 1u32
    }
    return c
}

/* THE TRANSPOSE LAW over a bounded SAMPLE (the first k components) -- the O(n^2) full check is intractable on
 * the 591-node real model, but the law is structural (it holds for every pair by construction); this verifies
 * it on real connections at scale-feasible cost.  Returns 1 iff C(a,b)==NOT C(b,a) across the k*k sample. */
fn ws_transpose_law_sample(k: u32) -> u8 @export {
    let n : u32 = satlas_node_count()
    let mut lim : u32 = k
    if lim > n { lim = n }
    let mut a : u32 = 0u32
    while a < lim {
        let mut b : u32 = 0u32
        while b < lim {
            if ws_connect(a, b) != l6_not(ws_connect(b, a)) { return 0u8 }
            b = b + 1u32
        }
        a = a + 1u32
    }
    return 1u8
}

/* ============================================================================================================
 * DISCOVERY OVER THE SELF-MODEL: III proves the LAWS its own six-state connection-algebra obeys -- the new math
 * built on the granular spiderweb is the system's understanding of its own structure.  Each law is verified on
 * the LOADED self-model (scale-feasible: diagonal/null are O(n) or O(1); transpose/double-neg are bounded
 * samples of structurally-universal laws). */

/* the DIAGONAL is self-dual: a component's relation to itself is direction-symmetric (BOTH if cyclic, NEITHER if
 * not), so NOT C(a,a) == C(a,a) for every component.  O(n). */
fn ws_diagonal_law() -> u8 @export {
    let n : u32 = satlas_node_count()
    let mut a : u32 = 0u32
    while a < n {
        if l6_not(ws_connect(a, a)) != ws_connect(a, a) { return 0u8 }
        a = a + 1u32
    }
    return 1u8
}

/* DOUBLE NEGATION on connections: reversing a connection twice is the identity (NOT NOT C == C) -- the relation
 * lives in a De Morgan algebra.  Bounded sample (structurally universal). */
fn ws_doubleneg_law(k: u32) -> u8 @export {
    let n : u32 = satlas_node_count()
    let mut lim : u32 = k
    if lim > n { lim = n }
    let mut a : u32 = 0u32
    while a < lim {
        let mut b : u32 = 0u32
        while b < lim {
            let c : u32 = ws_connect(a, b)
            if l6_not(l6_not(c)) != c { return 0u8 }
            b = b + 1u32
        }
        a = a + 1u32
    }
    return 1u8
}

/* the NULL boundary: a non-existent component yields the void (NULL), never a fabricated relation.  O(1). */
fn ws_null_law() -> u8 @export {
    let n : u32 = satlas_node_count()
    if ws_connect(n, 0u32) != WS_NULL { return 0u8 }      /* index n is out of range */
    if ws_connect(0u32, n) != WS_NULL { return 0u8 }
    return 1u8
}

/* the count of structural self-laws III has PROVEN about its own six-state structure (= 4 when the self-model is
 * whole): transpose (adjacency is self-dual), diagonal (self-relation symmetric), double-negation (De Morgan),
 * null-boundary (the void cannot fabricate a relation).  The system's proven understanding of itself. */
fn ws_self_laws() -> u32 @export {
    let mut c : u32 = 0u32
    if ws_transpose_law_sample(40u32) == 1u8 { c = c + 1u32 }
    if ws_diagonal_law() == 1u8 { c = c + 1u32 }
    if ws_doubleneg_law(40u32) == 1u8 { c = c + 1u32 }
    if ws_null_law() == 1u8 { c = c + 1u32 }
    return c
}

/* ============================================================================================================
 * THE SIX-STATE RIPPLE FIELD: edges/ripples systemwide as logic6.  A change to component x propagates to every
 * component that depends on x -- and that propagation IS x's COLUMN in the connection-relation: for every
 * component a, C(a,x) says how a relates to x, and the components with C(a,x) in {TRUE,BOTH} are exactly those
 * a change to x RIPPLES INTO.  The ripple is not a separate mechanism bolted on -- it is the six-state
 * self-relation, read down a column.  ws_reaches_bit(a,x)==1 iff a depends on x (TRUE or BOTH). */

/* the six-state blast of a change to x: the count of components it ripples into (those that depend on x).  Must
 * equal the boolean blast radius satlas_impact_count(x) -- the same propagation, now read through six-state. */
fn ws_ripple_affected(x: u32) -> u32 @export {
    let n : u32 = satlas_node_count()
    if x >= n { return 0u32 }
    let mut c : u32 = 0u32
    let mut a : u32 = 0u32
    while a < n {
        if a != x { if ws_reaches_bit(a, x) == 1u8 { c = c + 1u32 } }
        a = a + 1u32
    }
    return c
}

/* the JOINT ripple of changing x AND y together: the count of components affected by BOTH -- the logic6 MEET of
 * the two ripple columns, the systemwide OVERLAP of two changes.  Bounded above by each individual blast (the
 * shared cannot exceed either part) -- a ripple-algebra law III reads off its own structure. */
fn ws_ripple_meet(x: u32, y: u32) -> u32 @export {
    let n : u32 = satlas_node_count()
    if x >= n { return 0u32 }
    if y >= n { return 0u32 }
    let mut c : u32 = 0u32
    let mut a : u32 = 0u32
    while a < n {
        if ws_reaches_bit(a, x) == 1u8 { if ws_reaches_bit(a, y) == 1u8 { c = c + 1u32 } }
        a = a + 1u32
    }
    return c
}

/* x's ripple PROFILE in six-state: tally x's column -> out4 (LE) as [NEITHER (independent of x), TRUE (depends
 * on x -- downstream), FALSE (x depends on it -- upstream), BOTH (cyclic with x)].  The perfect six-valued
 * representation of how a change to x propagates: not one blast number, but the full directional structure. */
fn ws_ripple_profile(x: u32, out4: u64) -> i32 @export {
    let n : u32 = satlas_node_count()
    let mut c0 : u32 = 0u32
    let mut c1 : u32 = 0u32
    let mut c2 : u32 = 0u32
    let mut c3 : u32 = 0u32
    let mut a : u32 = 0u32
    while a < n {
        if a != x {
            let v : u32 = ws_connect(a, x)
            if v == WS_NEITHER { c0 = c0 + 1u32 }
            if v == WS_TRUE { c1 = c1 + 1u32 }
            if v == WS_FALSE { c2 = c2 + 1u32 }
            if v == WS_BOTH { c3 = c3 + 1u32 }
        }
        a = a + 1u32
    }
    ws_put_u32le(out4, 0u64, c0)
    ws_put_u32le(out4, 4u64, c1)
    ws_put_u32le(out4, 8u64, c2)
    ws_put_u32le(out4, 12u64, c3)
    return 0i32
}
