/* STDLIB/iii/numera/weave_blocks.iii -- THE UNIFIED WEAVE: shared, proven primitive building blocks that
 * DYNAMICALLY REPLACE the borrowed primitives' bespoke implementations and the seams between their logic.
 *
 * Not a proof ABOUT the primitives -- the actual shared IMPLEMENTATION they route through.  The first block is
 * the ARX double-mix shared by ChaCha's quarter-round AND Blake2s's G: structurally identical (add-xor-rotate
 * x4), differing only in (message words, rotation amounts).  ChaCha rotates LEFT {16,12,8,7}; Blake2 rotates
 * RIGHT {16,12,8,7}.  By the PROVEN identity rotl(x,k)==rotr(x,32-k) (numera/primweb), Blake2's right-rotations
 * ARE left-rotations {16,20,24,25} -- so ONE rotl-only core serves both.  The spiderweb proof made LOAD-BEARING:
 * it is what lets the two ciphers dissolve into a single shared block.
 *
 *   ChaCha quarter-round  == wvb_arx_mix(a,b,c,d,  0, 0, 16,12, 8, 7)   (no message)
 *   Blake2 G              == wvb_arx_mix(a,b,c,d,  x, y, 16,20,24,25)   (message x,y; right-rot as left)
 *
 * Byte-equivalent to the inline forms (u32 arithmetic wraps mod 2^32; verified by both ciphers' KAT vectors).
 * Hexad: kind_passage.  Ring: R0.  K: 1.00.  No island -- it is the unification the primitives now route through.
 */
module numera_weave_blocks

/* 32-bit left-rotate -- THE one rotation primitive the WHOLE weave shares (ChaCha/Blake2/SHA-2/Keccak all
 * rotate; a right-rotate is rotl(x,32-n) by the proven duality).  The deepest common-denominator thread.
 * n in (0,32). */
fn wvb_rotl32(x: u32, n: u32) -> u32 @export {
    return ((x << n) | (x >> (32u32 - n)))
}

/* 64-bit left-rotate -- the universal rotation for the 64-bit family (Keccak theta+rho, SHA-512 Sigma; a
 * right-rotate is rotl64(x,64-n)).  Masks n&63 and GUARDS n==0 (else x>>64 is UB) -- byte-identical to
 * keccak_rotl64 and sha512_rotr.  The same common-denominator thread, at 64 bits. */
fn wvb_rotl64(x: u64, n: u64) -> u64 @export {
    let m : u64 = n & 63u64
    if m == 0u64 { return x }
    return (x << m) | (x >> (64u64 - m))
}

var WVB_A : [u32; 4]      /* the 4 mixed lanes out: [a, b, c, d] */

/* The shared ARX double-mix.  Reads 4 lanes + 2 message words + 4 rotation amounts; writes the 4 results to
 * WVB_A (read back via wvb_a).  u32 arithmetic wraps mod 2^32, matching both ciphers' inline forms exactly. */
fn wvb_arx_mix(va: u32, vb: u32, vc: u32, vd: u32, x: u32, y: u32, r0: u32, r1: u32, r2: u32, r3: u32) -> i32 @export {
    let mut a : u32 = va
    let mut b : u32 = vb
    let mut c : u32 = vc
    let mut d : u32 = vd
    a = a + b + x
    d = wvb_rotl32(d ^ a, r0)
    c = c + d
    b = wvb_rotl32(b ^ c, r1)
    a = a + b + y
    d = wvb_rotl32(d ^ a, r2)
    c = c + d
    b = wvb_rotl32(b ^ c, r3)
    WVB_A[0u64] = a
    WVB_A[1u64] = b
    WVB_A[2u64] = c
    WVB_A[3u64] = d
    return 0i32
}

fn wvb_a(i: u64) -> u32 @export { if i >= 4u64 { return 0u32 }  return WVB_A[i] }

/* SHA-2 Boolean round functions -- the shared block sha256 (u32) AND sha512 (u64) melt into; BYTE-IDENTICAL
 * op-sequences across widths.  Ch = choose (a bitwise multiplexer, proven pw_sha_ch_is_mux); Maj = majority
 * (proven pw_sha_maj_absorbs; ≡ the full-adder carry).  The proof half is already in primweb -- this is the
 * single-source IMPLEMENTATION the borrowed Ch/Maj dissolve into. */
fn wvb_ch32(e: u32, f: u32, g: u32) -> u32 @export { return (e & f) ^ ((~e) & g) }
fn wvb_maj32(a: u32, b: u32, c: u32) -> u32 @export { return (a & b) ^ (a & c) ^ (b & c) }
fn wvb_ch64(e: u64, f: u64, g: u64) -> u64 @export { return (e & f) ^ ((~e) & g) }
fn wvb_maj64(a: u64, b: u64, c: u64) -> u64 @export { return (a & b) ^ (a & c) ^ (b & c) }

/* GF(2^8) carryless multiply-reduce (AES poly 0x1B) -- THE canonical CONSTANT-TIME form (branch-free masks,
 * no data-dependent branch).  AES's aes_gmul and galois's branchy gf8_mul compute the SAME product; both melt
 * into this -- and routing galois onto it UPGRADES galois to constant-time (a real side-channel fix), result
 * byte-identical. */
fn wvb_gf8_xtime(x: u32) -> u32 {
    let hi : u32 = (x >> 7u32) & 1u32           /* high bit */
    let m  : u32 = 0u32 - hi                     /* mask: all-ones iff hi set */
    return ((x << 1u32) ^ (0x1Bu32 & m)) & 0xFFu32   /* branch-free reduction */
}
fn wvb_gf8_mul(a: u32, b: u32) -> u32 @export {
    let mut p  : u32 = 0u32
    let mut ac : u32 = a & 0xFFu32
    let mut bc : u32 = b & 0xFFu32
    let mut i  : u32 = 0u32
    while i < 8u32 {
        let bit : u32 = bc & 1u32
        let m   : u32 = 0u32 - bit                /* branch-free accumulate */
        p  = p ^ (ac & m)
        ac = wvb_gf8_xtime(ac)
        bc = bc >> 1u32
        i  = i + 1u32
    }
    return p & 0xFFu32
}

/* 64x64 -> 128 schoolbook multiply -- the one wide-multiply the whole arithmetic tower shares (fixed-point,
 * q128, bigint, Montgomery limbs all bottom out here).  Splits both operands into 32-bit halves, forms the four
 * 32x32 partial products, and assembles the full 128-bit product into WVB_M128 = [lo, hi].  Pure u64 ops, no
 * intrinsic -- the borrowed inline copies (fix_mul/q128_mul/bigint_mul_u64) dissolve into this. */
var WVB_M128 : [u64; 2]
fn wvb_mul64(a: u64, b: u64) -> i32 @export {
    let a_hi : u64 = (a >> 32u64) & 0xFFFFFFFFu64
    let a_lo : u64 = a & 0xFFFFFFFFu64
    let b_hi : u64 = (b >> 32u64) & 0xFFFFFFFFu64
    let b_lo : u64 = b & 0xFFFFFFFFu64
    let ll : u64 = a_lo * b_lo
    let lh : u64 = a_lo * b_hi
    let hl : u64 = a_hi * b_lo
    let hh : u64 = a_hi * b_hi
    let mid : u64 = (ll >> 32u64) + (lh & 0xFFFFFFFFu64) + (hl & 0xFFFFFFFFu64)
    WVB_M128[0u64] = (ll & 0xFFFFFFFFu64) | ((mid & 0xFFFFFFFFu64) << 32u64)          /* lo */
    WVB_M128[1u64] = hh + (lh >> 32u64) + (hl >> 32u64) + (mid >> 32u64)              /* hi */
    return 0i32
}
fn wvb_mul64_lo() -> u64 @export { return WVB_M128[0u64] }
fn wvb_mul64_hi() -> u64 @export { return WVB_M128[1u64] }
