/* numera/zk_air.iii -- APOTHEOSIS C.3: the general AIR (Algebraic Intermediate
 * Representation) composition organ.  Generalizes zk_stark.iii's hard-wired demo
 * (single column, x_{i+1}=x_i^2+c) into a DATA-DRIVEN constraint system: W columns,
 * a list of degree-<=2 transition constraints, and boundary constraints -- so the
 * STARK can prove arbitrary low-degree constraint systems, not one toy recurrence.
 *
 * /architect (ADR-C3): the AIR is a *value*, not hard-code.  air_compile(W,N,...)
 * stores column count, trace, and the constraint term lists; air_build_lde builds
 * the per-column low-degree extension over the SHARED §S.4 NTT organ (ntt.iii,
 * exactly as zk_stark does -- one transform for PQ + zk); air_build_cp forms the
 * composition polynomial CP = sum_k alpha_k * (C_k / Z_H) as a random linear
 * combination of the per-constraint quotients (alpha_k = Fiat-Shamir coefficients).
 *
 * /math-olympiad (soundness): each transition constraint C_k is a sum of terms
 * coeff * eval(var_a) * eval(var_b) with var in {1, col_w (current row), col_w
 * (next row)} -- so deg(C_k) <= 2*(N-1) over the trace polynomials (each deg N-1).
 * Z_H(x) = x^N - 1 vanishes exactly on the trace domain H_N; if the witness
 * satisfies C_k on H_N then C_k is divisible by Z_H and Q_k = C_k/Z_H has degree
 * <= 2(N-1)-N = N-2 < N -- so CP stays inside the blowup-4 LDE domain (D = 4N) and
 * FRI's "degree < N" low-degree test is COMPLETE (honest prover passes) and SOUND
 * (a witness violating any C_k makes C_k NOT vanish on H_N, so Q_k is not a
 * polynomial, so CP is not low-degree, so FRI rejects w.h.p.).  The boundary
 * constraints (col,row,value) are checked the demo's way -- by Merkle-opening
 * LDE_col[row*B] and asserting == value -- kept OUTSIDE the composition (cleaner
 * than per-point quotients, identical soundness).
 *
 * var encoding (air_eval_var): 0 => constant 1 ; 1..W => col[v-1] CURRENT row ;
 * W+1..2W => col[v-1-W] NEXT row (LDE index shifted by the blowup B=4).
 *
 * Field sf = GF(998244353) (30-bit; products fit u64; no Montgomery), g=3 a
 * primitive root (2-adicity 23); identical to zk_stark's sf so the two compose.
 * Hexad: kind_essence.  Ring: R0.  K: 1.00 (pure algebra). */
module numera_zk_air

/* Shared NTT organ (§S.4) -- the SAME radix-2 butterfly zk_stark + the PQ schemes use. */
extern @abi(c-msvc-x64) fn ntt_forward_at(base: u64, n: u64, q: u32, omega: u32) -> i32 from "ntt.iii"
extern @abi(c-msvc-x64) fn ntt_inverse_at(base: u64, n: u64, q: u32, omega: u32) -> i32 from "ntt.iii"
extern @abi(c-msvc-x64) fn sha256_oneshot(input: *u8, len: u64, out_32: *u8) -> u32 from "sha256.iii"
/* APOTHEOSIS C.3 (item 4): the Merkle commitment + FRI fold route through the §S.6 merkle
 * build-once/open-many surface and the §C.3 ntt_fri_organ -- the SAME tree + fold zk_stark
 * uses (one proof surface for the spine, the gate, the demo, AND the general STARK). */
extern @abi(c-msvc-x64) fn merkle_tree_build_u32(arrBase: u64, leafOff: u64, n: u64, poolBase: u64, treeOff: u64) -> i32 from "merkle.iii"
extern @abi(c-msvc-x64) fn merkle_tree_root(poolBase: u64, treeOff: u64) -> u64 from "merkle.iii"
extern @abi(c-msvc-x64) fn merkle_tree_open(poolBase: u64, treeOff: u64, n: u64, idx: u64, pathBase: u64) -> u64 from "merkle.iii"
extern @abi(c-msvc-x64) fn merkle_tree_verify_u32(rootAddr: u64, n: u64, idx: u64, leafVal: u32, pathBase: u64, plen: u64) -> u64 from "merkle.iii"
extern @abi(c-msvc-x64) fn fri_eval_and_fold(arrBase: u64, floff: u64, ns: u64, omega: u32, alpha: u32, nextOff: u64, q: u32) -> i32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn fri_fold_point(aa: u32, bb: u32, omega: u32, qmod: u64, alpha: u32, q: u32) -> u32 from "ntt_fri_organ.iii"
/* APOTHEOSIS C.3 (item 5): seal the general STARK's commitments into a §S.6 identity. */
extern @abi(c-msvc-x64) fn zk_proof_seal_begin() -> i32 from "zk_stark_seal.iii"
extern @abi(c-msvc-x64) fn zk_proof_seal_absorb(addr: u64, len: u64) -> i32 from "zk_stark_seal.iii"
extern @abi(c-msvc-x64) fn zk_proof_seal_final(out32: u64) -> i32 from "zk_stark_seal.iii"
extern @abi(c-msvc-x64) fn zk_proof_seal_eq(a: u64, b: u64) -> u8 from "zk_stark_seal.iii"

const AIR_Q : u32 = 998244353u32
const AIR_B : u64 = 4u64            /* LDE blowup factor (D = B*N) */

/* Capacity (module-global; iiis runtime-indexed locals SIGSEGV -- all working arrays are module-scope by
 * necessity).  W<=16 columns (expanded from 4 to hold wide opcode tableaux -- e.g. the SVIR MUL gadget's
 * 11-column limb*limb schoolbook), N<=64 rows, D<=256.  Arrays sized WMAX*NMAX / WMAX*DMAX accordingly. */
const AIR_WMAX : u64 = 16u64
const AIR_NMAX : u64 = 64u64
const AIR_DMAX : u64 = 256u64       /* WMAX irrelevant; per-column D */
const AIR_TMAX : u64 = 64u64        /* transition terms */
const AIR_CMAX : u64 = 8u64         /* transition constraints */

var AIR_W      : [u32; 1]
var AIR_N      : [u32; 1]
var AIR_TRACE  : [u32; 1024]        /* row-major: T[row*W + col]  (WMAX*NMAX = 16*64) */
var AIR_TCOEF  : [u32; 4096]        /* per-column coeffs, padded to D (WMAX*DMAX = 16*256) */
var AIR_LDE    : [u32; 4096]        /* per-column LDE over H_D (WMAX*DMAX = 16*256) */
var AIR_CP     : [u32; 256]         /* composition polynomial over H_D (DMAX) */
/* transition constraint term lists */
var AIR_TT_COEF : [u32; 64]
var AIR_TT_A    : [u32; 64]
var AIR_TT_B    : [u32; 64]
var AIR_TT_CON  : [u32; 64]         /* which constraint k this term belongs to */
var AIR_NT      : [u32; 1]          /* number of terms */
var AIR_NC      : [u32; 1]          /* number of transition constraints */
var AIR_ALPHA   : [u32; 8]          /* per-constraint Fiat-Shamir coefficient */

/* ---- GF(998244353): consolidated into the shared ntt_fri_organ ----
 * Were inline + byte-identical to zk_stark's copies → the `L_sf_*` global-symbol
 * collision the independence capstone surfaced.  Same residues; now one source. */
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_sub(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_pow(x: u32, e: u64) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_inv(x: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_rou(n: u32) -> u32 from "ntt_fri_organ.iii"

/* ---- AIR construction ---- */
fn air_reset(w_cols: u32, n_rows: u32) -> i32 @export {
    if (w_cols as u64) > AIR_WMAX { return 0i32 - 1i32 }    /* [OOB] width/rows bound every AIR_TRACE[AIR_WMAX*AIR_NMAX] index */
    if (n_rows as u64) > AIR_NMAX { return 0i32 - 1i32 }
    AIR_W[0] = w_cols
    AIR_N[0] = n_rows
    AIR_NT[0] = 0u32
    AIR_NC[0] = 0u32
    let mut k : u64 = 0u64
    while k < AIR_CMAX { AIR_ALPHA[k] = 0u32  k = k + 1u64 }
    return 0i32
}
/* set the trace cell T[row][col] = v (row-major). */
fn air_set_trace(row: u64, col: u64, v: u32) -> i32 @export {
    let r : u64 = row
    let c : u64 = col
    let w : u64 = AIR_W[0] as u64
    if r >= AIR_NMAX { return 0i32 - 1i32 }    /* [OOB] @export row/col index AIR_TRACE[AIR_WMAX*AIR_NMAX] */
    if c >= w { return 0i32 - 1i32 }
    AIR_TRACE[r * w + c] = v
    return 0i32
}
fn air_get_trace(row: u64, col: u64) -> u32 @export {
    let r : u64 = row
    let c : u64 = col
    let w : u64 = AIR_W[0] as u64
    if r >= AIR_NMAX { return 0u32 }
    if c >= w { return 0u32 }
    return AIR_TRACE[r * w + c]
}
/* read the LDE value at (col, j): exposes the committed per-column evaluation so an EXTERNAL verifier can
 * OPEN it (air_set_open: cur=LDE[q], next=LDE[q+B]) and reproduce the constraint combination from the openings
 * alone (air_combine_opened), without the full trace.  D = B*N per column.  (Additive read accessor.) */
fn air_lde_at(col: u64, j: u64) -> u32 @export {
    let d : u64 = AIR_B * (AIR_N[0] as u64)
    if col >= AIR_WMAX { return 0u32 }
    if j >= d { return 0u32 }
    return AIR_LDE[col * d + j]
}
/* append a transition term  coeff*var_a*var_b  to constraint k. */
fn air_add_term(con: u32, coeff: u32, var_a: u32, var_b: u32) -> i32 @export {
    let t : u64 = AIR_NT[0] as u64
    if t >= AIR_TMAX { return 0i32 - 1i32 }
    if (con as u64) >= AIR_CMAX { return 0i32 - 1i32 }   /* con is later read as AIR_ALPHA[con] (size AIR_CMAX) in air_combine */
    AIR_TT_CON[t]  = con
    AIR_TT_COEF[t] = coeff
    AIR_TT_A[t]    = var_a
    AIR_TT_B[t]    = var_b
    AIR_NT[0] = (t + 1u64) as u32
    if (con + 1u32) > AIR_NC[0] { AIR_NC[0] = con + 1u32 }
    return 0i32
}
/* set the Fiat-Shamir coefficient for constraint k (the verifier derives these;
 * for the selftest they are supplied directly). */
fn air_set_alpha(con: u64, a: u32) -> i32 @export {
    if con >= AIR_CMAX { return 0i32 - 1i32 }   /* AIR_ALPHA has AIR_CMAX slots; OOB write else */
    let k : u64 = con
    AIR_ALPHA[k] = a
    return 0i32
}

/* eval variable `var` at LDE index j: 0=>1 ; 1..W => col[v-1] current ;
 * W+1..2W => col[v-1-W] next row (LDE shift by blowup B; D is a power of two
 * so the wrap is a mask, NOT a modulo -- avoids the modulo-after-call trap). */
fn air_eval_var(vid: u64, j: u64, w_cols: u64, d_dom: u64) -> u32 {
    let v  : u64 = vid
    let jj : u64 = j
    let wc : u64 = w_cols
    let dd : u64 = d_dom
    if v == 0u64 { return 1u32 }
    if v <= wc {
        let col : u64 = v - 1u64
        if col >= AIR_WMAX { return 0u32 }
        return AIR_LDE[col * dd + jj]
    }
    let col2 : u64 = v - 1u64 - wc
    if col2 >= AIR_WMAX { return 0u32 }            /* AIR_LDE is WMAX*DMAX; col must be < WMAX */
    let jn   : u64 = (jj + AIR_B) & (dd - 1u64)
    return AIR_LDE[col2 * dd + jn]
}

/* sum_t alpha_{con(t)} * coeff_t * eval(A_t,j) * eval(B_t,j)  (the random linear
 * combination of all transition constraints evaluated at LDE index j). */
fn air_combine(j: u64, w_cols: u64, d_dom: u64) -> u32 {
    let jj : u64 = j
    let wc : u64 = w_cols
    let dd : u64 = d_dom
    let mut acc : u32 = 0u32
    let nt : u64 = AIR_NT[0] as u64
    let mut t : u64 = 0u64
    while t < nt {
        let con : u64 = AIR_TT_CON[t] as u64
        let va  : u32 = air_eval_var(AIR_TT_A[t] as u64, jj, wc, dd)
        let vb  : u32 = air_eval_var(AIR_TT_B[t] as u64, jj, wc, dd)
        let pr  : u32 = sf_mul(va, vb)
        let cw  : u32 = sf_mul(AIR_ALPHA[con], AIR_TT_COEF[t])
        acc = sf_add(acc, sf_mul(cw, pr))
        t = t + 1u64
    }
    return acc
}

/* Build per-column LDE: Tcoef_w = INTT(trace_w over H_N), zero-pad to D, then
 * LDE_w = NTT(Tcoef_w over H_D).  Delegates to the shared organ (byte address of
 * the column's slice). */
fn air_build_lde() -> i32 @export {
    let w_cols : u64 = AIR_W[0] as u64
    let n : u64 = AIR_N[0] as u64
    let d : u64 = AIR_B * n
    let omegaN : u32 = sf_rou(n as u32)
    let omegaD : u32 = sf_rou(d as u32)
    let mut w : u64 = 0u64
    while w < w_cols {
        let cbase : u64 = w * d
        let mut i : u64 = 0u64
        while i < n { AIR_TCOEF[cbase + i] = AIR_TRACE[i * w_cols + w]  i = i + 1u64 }
        ntt_inverse_at((&AIR_TCOEF as u64) + cbase * 4u64, n, AIR_Q, omegaN)   /* Tcoef = INTT(trace) */
        i = n
        while i < d { AIR_TCOEF[cbase + i] = 0u32  i = i + 1u64 }
        let mut j : u64 = 0u64
        while j < d { AIR_LDE[cbase + j] = AIR_TCOEF[cbase + j]  j = j + 1u64 }
        ntt_forward_at((&AIR_LDE as u64) + cbase * 4u64, d, AIR_Q, omegaD)     /* LDE = NTT(pad) */
        w = w + 1u64
    }
    return 0i32
}

/* Build the composition polynomial CP[j] = combine(j)/Z_H(j) for non-trace points
 * (j % B != 0); 0 at trace points (where Z_H = 0 and an honest combine also = 0). */
fn air_build_cp() -> i32 @export {
    let w_cols : u64 = AIR_W[0] as u64
    let n : u64 = AIR_N[0] as u64
    let d : u64 = AIR_B * n
    let omegaD : u32 = sf_rou(d as u32)
    let bmask : u64 = AIR_B - 1u64
    let mut j : u64 = 0u64
    while j < d {
        if (j & bmask) == 0u64 { AIR_CP[j] = 0u32 }
        else {
            let xj  : u32 = sf_pow(omegaD, j)
            let xN  : u32 = sf_pow(xj, n)
            let zh  : u32 = sf_sub(xN, 1u32)
            let num : u32 = air_combine(j, w_cols, d)
            AIR_CP[j] = sf_mul(num, sf_inv(zh))
        }
        j = j + 1u64
    }
    return 0i32
}

/* The transition constraints must VANISH on the trace domain (j % B == 0) for an
 * honest witness -- this is the AIR satisfaction predicate.  Returns 1 if every
 * trace point has combine() == 0, else 0.  (The negative-arm hinge: a violated
 * witness makes some trace point's combine != 0.) */
fn air_constraints_hold() -> u8 @export {
    let w_cols : u64 = AIR_W[0] as u64
    let n : u64 = AIR_N[0] as u64
    let d : u64 = AIR_B * n
    /* Transition constraints bind rows 0..N-2 only; the last row (N-1) has no
     * successor (the next-row eval wraps cyclically), so it is constrained solely
     * by boundary constraints -- exactly as Z_T(x) = (x^N-1)/(x - g^{N-1}). */
    let mut k : u64 = 0u64
    while k + 1u64 < n {
        let j : u64 = k * AIR_B
        if air_combine(j, w_cols, d) != 0u32 { return 0u8 }
        k = k + 1u64
    }
    return 1u8
}

/* Composition correctness at a non-trace index j: CP[j]*Z_H(j) == combine(j).
 * (CP is built so this is an identity; checking it pins the build.) Returns 1/0. */
fn air_cp_consistent_at(j: u64) -> u8 @export {
    let jj : u64 = j
    let w_cols : u64 = AIR_W[0] as u64
    let n : u64 = AIR_N[0] as u64
    let d : u64 = AIR_B * n
    let omegaD : u32 = sf_rou(d as u32)
    let xj  : u32 = sf_pow(omegaD, jj)
    let xN  : u32 = sf_pow(xj, n)
    let zh  : u32 = sf_sub(xN, 1u32)
    let lhs : u32 = sf_mul(AIR_CP[jj], zh)
    let rhs : u32 = air_combine(jj, w_cols, d)
    if lhs == rhs { return 1u8 }
    return 0u8
}

/* ---- Verifier-side constraint evaluation (from Merkle-OPENED values) ----
 * The STARK verifier never sees the full LDE; at each FRI query position q it is
 * handed only the opened column values cur[w] = LDE_w[q] and next[w] = LDE_w[q+B].
 * air_combine_opened recomputes the SAME random-linear constraint combination
 * air_combine produces, but from those openings -- this is exactly the check
 * st_verify does at its (currently hard-coded) transition line, generalized to W
 * columns + the data-driven term lists.  Pinning air_combine_opened == air_combine
 * is the bridge that lets the general verifier replace the x^2+c special case. */
var AIR_OPEN_CUR  : [u32; 16]
var AIR_OPEN_NEXT : [u32; 16]

fn air_set_open(col: u64, cur_v: u32, next_v: u32) -> i32 @export {
    if col >= AIR_WMAX { return 0i32 - 1i32 }   /* AIR_OPEN_CUR/NEXT have AIR_WMAX slots */
    let c : u64 = col
    AIR_OPEN_CUR[c]  = cur_v
    AIR_OPEN_NEXT[c] = next_v
    return 0i32
}
fn air_eval_var_opened(vid: u64, w_cols: u64) -> u32 {
    let v  : u64 = vid
    let wc : u64 = w_cols
    if v == 0u64 { return 1u32 }
    if v <= wc {
        let i : u64 = v - 1u64
        if i >= AIR_WMAX { return 0u32 }
        return AIR_OPEN_CUR[i]
    }
    let i2 : u64 = v - 1u64 - wc
    if i2 >= AIR_WMAX { return 0u32 }              /* AIR_OPEN_NEXT has AIR_WMAX slots */
    return AIR_OPEN_NEXT[i2]
}
fn air_combine_opened(w_cols: u64) -> u32 @export {
    let wc : u64 = w_cols
    let mut acc : u32 = 0u32
    let nt : u64 = AIR_NT[0] as u64
    let mut t : u64 = 0u64
    while t < nt {
        let con : u64 = AIR_TT_CON[t] as u64
        let va  : u32 = air_eval_var_opened(AIR_TT_A[t] as u64, wc)
        let vb  : u32 = air_eval_var_opened(AIR_TT_B[t] as u64, wc)
        let cw  : u32 = sf_mul(AIR_ALPHA[con], AIR_TT_COEF[t])
        acc = sf_add(acc, sf_mul(cw, sf_mul(va, vb)))
        t = t + 1u64
    }
    return acc
}

/* Layer-C.3 self-test: a genuine MULTI-COLUMN, degree-2 AIR (W=2, N=8):
 *   col0[i+1] = col0[i] * col1[i]      (degree-2, mixes columns)   -- constraint 0
 *   col1[i+1] = col1[i] + col0[i]      (degree-1)                  -- constraint 1
 * Build a satisfying trace, then assert: (a) constraints vanish on H_N,
 * (b) the composition is consistent at a non-trace point.  Proves the AIR DSL is
 * a real general prover, not the x^2+c demo.  99 = pass. */
fn zk_air_selftest() -> u64 @export {
    air_reset(2u32, 8u32)
    /* var ids: 0=1 ; 1=col0 cur ; 2=col1 cur ; 3=col0 next ; 4=col1 next */
    /* C0: col0_next - col0*col1 = 0  ->  +1*col0_next  + (q-1)*col0*col1 */
    air_add_term(0u32, 1u32, 3u32, 0u32)                 /* col0_next * 1 */
    air_add_term(0u32, 998244352u32, 1u32, 2u32)         /* -(col0*col1) */
    /* C1: col1_next - col1 - col0 = 0 */
    air_add_term(1u32, 1u32, 4u32, 0u32)                 /* col1_next */
    air_add_term(1u32, 998244352u32, 2u32, 0u32)         /* -col1 */
    air_add_term(1u32, 998244352u32, 1u32, 0u32)         /* -col0 */
    air_set_alpha(0u64, 7u32)                            /* distinct FS coeffs (no accidental cancellation) */
    air_set_alpha(1u64, 13u32)
    /* satisfying trace: col0[0]=2, col1[0]=3, iterate the recurrences */
    let mut c0 : u32 = 2u32
    let mut c1 : u32 = 3u32
    let mut i : u64 = 0u64
    while i < 8u64 {
        air_set_trace(i, 0u64, c0)
        air_set_trace(i, 1u64, c1)
        let n0 : u32 = sf_mul(c0, c1)
        let n1 : u32 = sf_add(c1, c0)
        c0 = n0
        c1 = n1
        i = i + 1u64
    }
    air_build_lde()
    air_build_cp()
    if air_constraints_hold() != 1u8 { return 1u64 }     /* (a) constraints vanish on H_N */
    if air_cp_consistent_at(1u64) != 1u8 { return 2u64 }  /* (b) composition consistent at j=1 */
    if air_cp_consistent_at(7u64) != 1u8 { return 3u64 }  /* and another non-trace point */
    /* (d) verifier bridge: feed the OPENED column values at query q=1 (cur=LDE[q],
     * next=LDE[q+B]) and assert the verifier-side evaluator reproduces the prover's
     * combine -- so the general verifier can replace the hard-coded x^2+c check.
     * W=2, D=32: col0 @ LDE[0..32], col1 @ LDE[32..64]; q=1, q+B=5. */
    air_set_open(0u64, AIR_LDE[1u64],  AIR_LDE[5u64])
    air_set_open(1u64, AIR_LDE[33u64], AIR_LDE[37u64])
    let expect_c : u32 = air_combine(1u64, 2u64, 32u64)
    if air_combine_opened(2u64) != expect_c { return 5u64 }
    /* NEGATIVE arm (the soundness hinge): corrupt one trace cell so the recurrence
     * is violated; the constraint set must NO LONGER vanish on H_N (a cheating
     * witness is caught).  If air_constraints_hold still returns 1 the AIR is vacuous. */
    air_set_trace(3u64, 0u64, 123456u32)
    air_build_lde()
    if air_constraints_hold() != 0u8 { return 4u64 }
    return 99u64
}

/* ================= General STARK: Merkle commitment over zk_air buffers ===========
 * Ported byte-identically from zk_stark's proven SHA-256 Merkle (same leaf/node
 * domain separation), parameterized by a LEAF-ARRAY base address so one builder
 * commits any of the W trace-column LDEs OR the composition polynomial (AIR_LDE /
 * AIR_CP).  (Staged duplication: the spec's organ-extraction dedup of zk_stark +
 * zk_air's Merkle/FRI is a follow-on -- correctness first.)
 * leaf = sha256(0x00 || v_be32) ; node = sha256(0x01 || L || R). */
var ZKAIR_MT   : [u8; 262144]   /* tree-node pool (8192 nodes * 32B) */
var ZKAIR_PATH : [u8; 512]      /* authentication-path scratch (16 levels * 32B); tree pool is ZKAIR_MT, filled by the §S.6 merkle surface */

/* air_leaf_hash/air_node_hash deleted -- SHA-256 0x00/0x01 hashing lives once in merkle.iii.
 * The air_merkle_* keep their signatures (prove/verify/selftest call sites unchanged) but
 * delegate to the §S.6 build-once/open-many surface over ZKAIR_MT.  Note air_merkle_build's
 * (arrBase, tb, leafOff, n) order maps to merkle_tree_build_u32(arrBase, leafOff, n, pool, tb). */
fn air_merkle_build(arrBase: u64, tb: u64, leafOff: u64, n: u64) -> i32 {
    return merkle_tree_build_u32(arrBase, leafOff, n, &ZKAIR_MT as u64, tb)
}
fn air_merkle_root(tb: u64) -> u64 { return merkle_tree_root(&ZKAIR_MT as u64, tb) }
fn air_merkle_open(tb: u64, n: u64, idx: u64, pathBase: u64) -> u64 {
    return merkle_tree_open(&ZKAIR_MT as u64, tb, n, idx, pathBase)
}
fn air_merkle_verify(rootAddr: u64, n: u64, idx: u64, leafVal: u32, pathBase: u64, plen: u64) -> u64 {
    return merkle_tree_verify_u32(rootAddr, n, idx, leafVal, pathBase, plen)
}

/* Merkle self-test: build a valid 2-col LDE, commit col0 (D=32 leaves), then
 * open+verify a leaf, reject a tampered leaf.  99 = pass. */
fn zk_air_merkle_selftest() -> u64 @export {
    air_reset(2u32, 8u32)
    let mut c0 : u32 = 2u32
    let mut c1 : u32 = 3u32
    let mut t : u64 = 0u64
    while t < 8u64 {
        air_set_trace(t, 0u64, c0)
        air_set_trace(t, 1u64, c1)
        let n0 : u32 = sf_mul(c0, c1)
        let n1 : u32 = sf_add(c1, c0)
        c0 = n0  c1 = n1
        t = t + 1u64
    }
    air_build_lde()
    air_merkle_build(&AIR_LDE as u64, 0u64, 0u64, 32u64)
    let root : u64 = air_merkle_root(0u64)
    let plen : u64 = air_merkle_open(0u64, 32u64, 5u64, &ZKAIR_PATH as u64)
    if air_merkle_verify(root, 32u64, 5u64, AIR_LDE[5u64], &ZKAIR_PATH as u64, plen) == 0u64 { return 1u64 }
    let bad : u32 = AIR_LDE[5u64] ^ 1u32
    if air_merkle_verify(root, 32u64, 5u64, bad, &ZKAIR_PATH as u64, plen) == 1u64 { return 2u64 }
    return 99u64
}

/* ================= General STARK: Fiat-Shamir transcript + query derivation ========
 * Ported from zk_stark's proven FS (sha256 over the running transcript), W-agnostic.
 * The transcript ZKAIR_TRANS holds the committed roots; FS field elements (FRI fold
 * coefficients) and query indices are derived from it. */
var ZKAIR_FSBUF   : [u8; 1280]
var ZKAIR_TRANS   : [u8; 512]    /* W trace roots + CP root + up to 12 FRI roots */
var ZKAIR_HASH    : [u8; 32]
var ZKAIR_FS_TLEN : [u64; 1]
var ZKAIR_FS_IDX  : [u64; 1]
var ZKAIR_FS_M    : [u64; 1]
var ZKAIR_FS_QMOD : [u64; 1]
var ZKAIR_QD_TLEN : [u64; 1]
var ZKAIR_QD_MOD  : [u64; 1]
var ZKAIR_QUERIES : [u32; 16]

fn air_copy32(dstAddr: u64, srcAddr: u64) -> i32 {
    let d : *u8 = dstAddr as *u8
    let s : *u8 = srcAddr as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { d[i] = s[i]  i = i + 1u64 }
    return 0i32
}
/* sha256( [tag] || idx_be4 || transcript[0..tlen) ) -> ZKAIR_HASH; first 8 bytes BE. */
fn air_fs_hash8(tagByte: u32, useTag: u64, idx: u32, tlen: u64) -> u64 {
    let tg : u32 = tagByte
    let ut : u64 = useTag
    let mut off : u64 = 0u64
    if ut == 1u64 { ZKAIR_FSBUF[0] = (tg & 0xFFu32) as u8  off = 1u64 }
    ZKAIR_FSBUF[off]        = ((idx >> 24u32) & 0xFFu32) as u8
    ZKAIR_FSBUF[off + 1u64] = ((idx >> 16u32) & 0xFFu32) as u8
    ZKAIR_FSBUF[off + 2u64] = ((idx >> 8u32)  & 0xFFu32) as u8
    ZKAIR_FSBUF[off + 3u64] = (idx & 0xFFu32) as u8
    off = off + 4u64
    let tp : *u8 = (&ZKAIR_TRANS as u64) as *u8
    let mut i : u64 = 0u64
    while i < tlen { ZKAIR_FSBUF[off + i] = tp[i]  i = i + 1u64 }
    sha256_oneshot((&ZKAIR_FSBUF as u64) as *u8, off + tlen, (&ZKAIR_HASH as u64) as *u8)
    let mut v : u64 = 0u64
    i = 0u64
    while i < 8u64 { v = (v << 8u64) | (ZKAIR_HASH[i] as u64)  i = i + 1u64 }
    return v
}
/* FS field element = (8-byte BE hash) mod q.  Read the bytes from memory + reduce via
 * sf ops (the direct u64 % q mis-compiles after the sha256 call -- modulo-after-call
 * trap; same fix as zk_stark).  Caller sets ZKAIR_FS_IDX/TLEN. */
fn air_fs_field_compute() -> u32 {
    let dummy : u64 = air_fs_hash8(0u32, 0u64, ZKAIR_FS_IDX[0] as u32, ZKAIR_FS_TLEN[0])
    let hi : u32 = ((ZKAIR_HASH[0] as u32) << 24u32) | ((ZKAIR_HASH[1] as u32) << 16u32) | ((ZKAIR_HASH[2] as u32) << 8u32) | (ZKAIR_HASH[3] as u32)
    let lo : u32 = ((ZKAIR_HASH[4] as u32) << 24u32) | ((ZKAIR_HASH[5] as u32) << 16u32) | ((ZKAIR_HASH[6] as u32) << 8u32) | (ZKAIR_HASH[7] as u32)
    ZKAIR_FS_M[0]    = sf_mul(hi, 301989884u32) as u64    /* hi*(2^32 mod q) mod q */
    ZKAIR_FS_QMOD[0] = sf_mul(lo, 1u32) as u64
    return sf_add(ZKAIR_FS_M[0] as u32, ZKAIR_FS_QMOD[0] as u32)
}
/* derive 16 distinct query indices in [0,D), each a NON-trace point (q % B != 0). */
fn air_derive_queries(tlen: u64, d_dom: u64) -> i32 {
    ZKAIR_QD_TLEN[0] = tlen
    ZKAIR_QD_MOD[0]  = d_dom
    let mut produced : u64 = 0u64
    let mut attempt  : u32 = 0u32
    while produced < 16u64 {
        ZKAIR_FS_TLEN[0] = ZKAIR_QD_TLEN[0]
        ZKAIR_FS_IDX[0]  = attempt as u64
        let dummy : u64 = air_fs_hash8(73u32, 1u64, ZKAIR_FS_IDX[0] as u32, ZKAIR_FS_TLEN[0])
        let hv : u64 = ((ZKAIR_HASH[6] as u64) << 8u64) | (ZKAIR_HASH[7] as u64)
        let q  : u32 = (hv & (ZKAIR_QD_MOD[0] - 1u64)) as u32   /* mask: D is a power of two */
        attempt = attempt + 1u32
        let mut ok : u64 = 1u64
        if (q & ((AIR_B as u32) - 1u32)) == 0u32 { ok = 0u64 }   /* skip trace points */
        if ok == 1u64 {
            let mut dup : u64 = 0u64
            let mut j : u64 = 0u64
            while j < produced { if ZKAIR_QUERIES[j] == q { dup = 1u64 }  j = j + 1u64 }
            if dup == 0u64 { ZKAIR_QUERIES[produced] = q  produced = produced + 1u64 }
        }
    }
    return 0i32
}
/* FS self-test: a fixed transcript derives 16 valid queries (distinct, in [0,D),
 * all non-trace) and the derivation is deterministic (re-run -> identical).  99=pass. */
fn zk_air_fs_selftest() -> u64 @export {
    let mut i : u64 = 0u64
    while i < 64u64 { ZKAIR_TRANS[i] = ((i * 37u64 + 11u64) & 0xFFu64) as u8  i = i + 1u64 }
    air_derive_queries(64u64, 32u64)
    /* validity: all 16 in [0,32), non-trace, distinct */
    i = 0u64
    while i < 16u64 {
        let q : u32 = ZKAIR_QUERIES[i]
        if q >= 32u32 { return 1u64 }
        if (q & 3u32) == 0u32 { return 2u64 }
        let mut j : u64 = i + 1u64
        while j < 16u64 { if ZKAIR_QUERIES[j] == q { return 3u64 }  j = j + 1u64 }
        i = i + 1u64
    }
    /* determinism: stash, re-derive, compare */
    let q0 : u32 = ZKAIR_QUERIES[0]
    let q7 : u32 = ZKAIR_QUERIES[7]
    air_derive_queries(64u64, 32u64)
    if ZKAIR_QUERIES[0] != q0 { return 4u64 }
    if ZKAIR_QUERIES[7] != q7 { return 5u64 }
    return 99u64
}

/* ================= General STARK: prover + verifier (transition + FRI) ==============
 * Ported from zk_stark's proven prover/verifier, generalized to W trace columns +
 * the data-driven constraint (air_combine / air_combine_opened).  FRI fold + Merkle +
 * FS are the demo's tested soundness machinery, reused verbatim on zk_air's W-column
 * buffers.  Proves the multi-column TRANSITION system is satisfiable via FRI low-degree
 * (boundary/public-input binding is a follow-on).  Tree layout in ZKAIR_MT: trace col w
 * @ w*TB, CP @ W*TB, FRI @ (W+1)*TB + ftoff ; TB = 2*D*32 (a D-leaf tree's byte size). */
var ZKAIR_TRACE_ROOTS : [u8; 128]   /* up to 4 cols * 32 */
var ZKAIR_CP_ROOT     : [u8; 32]
var ZKAIR_FRI_ROOTS   : [u8; 384]   /* 12 * 32 */
var ZKAIR_FRI_NL      : [u32; 1]
var ZKAIR_FRI_FINAL   : [u32; 1]
var ZKAIR_FRI         : [u32; 512]  /* FRI layers, D + D/2 + ... < 2D */
var ZKAIR_FSIZE       : [u32; 12]
var ZKAIR_FOMEGA      : [u32; 12]
var ZKAIR_FLOFF       : [u32; 12]
var ZKAIR_FTOFF       : [u32; 12]
var ZKAIR_TQ          : [u32; 64]   /* 16 queries * 4 cols */
var ZKAIR_TQN         : [u32; 64]
var ZKAIR_CQ          : [u32; 16]
var ZKAIR_FQ          : [u32; 192]  /* 16 * 12 */
var ZKAIR_FSIB        : [u32; 192]
var ZKAIR_TPATH       : [u8; 20480] /* 16*4 * 10 levels * 32 */
var ZKAIR_TNPATH      : [u8; 20480]
var ZKAIR_CPATH       : [u8; 5120]  /* 16 * 10 * 32 */
var ZKAIR_FPATH       : [u8; 61440] /* 16*12 * 10 * 32 */
/* boundary (public-input) constraints: trace cell (col,row) must equal value. */
var ZKAIR_BD_COL : [u32; 16]
var ZKAIR_BD_ROW : [u32; 16]
var ZKAIR_BD_VAL : [u32; 16]
var ZKAIR_NB     : [u32; 1]
var ZKAIR_BQ     : [u32; 16]    /* opened boundary leaf values */
var ZKAIR_BPATH  : [u8; 5120]   /* 16 * 10 * 32 */

fn air_boundary_reset() -> i32 @export { ZKAIR_NB[0] = 0u32  return 0i32 }
fn air_add_boundary(col: u32, row: u32, value: u32) -> i32 @export {
    let b : u64 = ZKAIR_NB[0] as u64
    if b >= 16u64 { return 0i32 - 1i32 }
    ZKAIR_BD_COL[b] = col
    ZKAIR_BD_ROW[b] = row
    ZKAIR_BD_VAL[b] = value
    ZKAIR_NB[0] = (b + 1u64) as u32
    return 0i32
}

/* Boundary (public-input) satisfaction: every registered boundary cell (col,row) must equal its pinned value.
 * Transition constraints (air_constraints_hold) bind rows 0..N-2; the closure of a PERMUTATION/grand-product
 * argument (acc_0 = 1, acc_final = the claimed product) lives ONLY in boundaries -- without this check the last
 * access pair is unconstrained and a tampered trace passes.  Separate from air_constraints_hold so existing
 * transition-only gadgets are unaffected; a permutation gadget asserts BOTH hold.  Returns 1 iff all boundaries
 * are satisfied, 0 if any cell mismatches its pin. */
fn air_boundaries_hold() -> u8 @export {
    let nb : u64 = ZKAIR_NB[0] as u64
    let mut i : u64 = 0u64
    while i < nb {
        let got : u32 = air_get_trace(ZKAIR_BD_ROW[i] as u64, ZKAIR_BD_COL[i] as u64)
        if got != ZKAIR_BD_VAL[i] { return 0u8 }
        i = i + 1u64
    }
    return 1u8
}

/* FS-derive the composition coefficients α_k from the current transcript (the
 * committed trace roots).  Binding α_k to the committed trace is what makes the
 * random-linear-combination of constraints sound: an adaptive prover cannot pick a
 * cheating trace AFTER seeing the coefficients.  Sets AIR_ALPHA[0..NC). */
fn air_derive_alphas(tlen: u64) -> i32 {
    let nc : u64 = AIR_NC[0] as u64
    let mut k : u64 = 0u64
    while k < nc {
        ZKAIR_FS_TLEN[0] = tlen
        ZKAIR_FS_IDX[0]  = 0xC0FFEE00u64 + k
        AIR_ALPHA[k] = air_fs_field_compute()
        k = k + 1u64
    }
    return 0i32
}

fn air_stark_prove() -> i32 @export {
    air_build_lde()
    let wc : u64 = AIR_W[0] as u64
    let n  : u64 = AIR_N[0] as u64
    let d  : u64 = AIR_B * n
    let omegaD : u32 = sf_rou(d as u32)
    let tbsz   : u64 = 2u64 * d * 32u64
    /* commit W trace columns + build the trace-roots transcript */
    let mut tlen : u64 = 0u64
    let mut w : u64 = 0u64
    while w < wc {
        air_merkle_build(&AIR_LDE as u64, w*tbsz, w*d, d)
        air_copy32((&ZKAIR_TRACE_ROOTS as u64) + w*32u64, air_merkle_root(w*tbsz))
        air_copy32((&ZKAIR_TRANS as u64) + tlen, (&ZKAIR_TRACE_ROOTS as u64) + w*32u64)
        tlen = tlen + 32u64
        w = w + 1u64
    }
    /* FS-derive the composition coefficients from the trace commitment, THEN build
     * the composition polynomial with them (sound order: commit before challenge). */
    air_derive_alphas(tlen)
    air_build_cp()
    /* commit CP + extend the transcript */
    air_merkle_build(&AIR_CP as u64, wc*tbsz, 0u64, d)
    air_copy32(&ZKAIR_CP_ROOT as u64, air_merkle_root(wc*tbsz))
    air_copy32((&ZKAIR_TRANS as u64) + tlen, &ZKAIR_CP_ROOT as u64)
    tlen = tlen + 32u64
    /* FRI fold the composition polynomial (layer 0 = CP) */
    let mut i : u64 = 0u64
    while i < d { ZKAIR_FRI[i] = AIR_CP[i]  i = i + 1u64 }
    ZKAIR_FSIZE[0] = d as u32  ZKAIR_FOMEGA[0] = omegaD  ZKAIR_FLOFF[0] = 0u32  ZKAIR_FTOFF[0] = 0u32
    let friBase : u64 = (wc + 1u64) * tbsz
    let mut L : u64 = 0u64
    let mut lsize : u64 = d
    while lsize > 1u64 {
        if L + 1u64 >= 12u64 { lsize = 1u64 } else {
            let floffL : u64 = ZKAIR_FLOFF[L] as u64
            let ftoffL : u64 = ZKAIR_FTOFF[L] as u64
            let szL    : u64 = ZKAIR_FSIZE[L] as u64
            air_merkle_build(&ZKAIR_FRI as u64, friBase + ftoffL, floffL, szL)
            air_copy32((&ZKAIR_FRI_ROOTS as u64) + L*32u64, air_merkle_root(friBase + ftoffL))
            air_copy32((&ZKAIR_TRANS as u64) + tlen, (&ZKAIR_FRI_ROOTS as u64) + L*32u64)
            tlen = tlen + 32u64
            ZKAIR_FS_TLEN[0] = tlen
            ZKAIR_FS_IDX[0]  = (0xA1F00000u32 + (L as u32)) as u64
            let alpha : u32 = air_fs_field_compute()
            let ns    : u64 = szL / 2u64
            let omegaL : u32 = ZKAIR_FOMEGA[L]
            let nextOff : u64 = floffL + szL
            /* fold the whole layer through the shared §C.3 organ (incremental inv(omega^j)). */
            fri_eval_and_fold(&ZKAIR_FRI as u64, floffL, ns, omegaL, alpha, nextOff, 998244353u32)
            ZKAIR_FSIZE[L + 1u64] = ns as u32
            ZKAIR_FOMEGA[L + 1u64] = sf_mul(omegaL, omegaL)
            ZKAIR_FLOFF[L + 1u64] = nextOff as u32
            ZKAIR_FTOFF[L + 1u64] = (ftoffL + 2u64*szL*32u64) as u32
            lsize = ns
            L = L + 1u64
        }
    }
    ZKAIR_FRI_NL[0] = L as u32
    ZKAIR_FRI_FINAL[0] = ZKAIR_FRI[ZKAIR_FLOFF[L] as u64]
    air_derive_queries(tlen, d)
    /* open every query: W cols' trace[q]+trace_next[q], CP[q], FRI siblings */
    let mut qi : u64 = 0u64
    while qi < 16u64 {
        let jq  : u64 = ZKAIR_QUERIES[qi] as u64
        let jqn : u64 = (jq + AIR_B) & (d - 1u64)
        w = 0u64
        while w < wc {
            ZKAIR_TQ[qi*4u64 + w]  = AIR_LDE[w*d + jq]
            ZKAIR_TQN[qi*4u64 + w] = AIR_LDE[w*d + jqn]
            air_merkle_open(w*tbsz, d, jq,  (&ZKAIR_TPATH as u64)  + (qi*4u64 + w)*320u64)
            air_merkle_open(w*tbsz, d, jqn, (&ZKAIR_TNPATH as u64) + (qi*4u64 + w)*320u64)
            w = w + 1u64
        }
        ZKAIR_CQ[qi] = AIR_CP[jq]
        air_merkle_open(wc*tbsz, d, jq, (&ZKAIR_CPATH as u64) + qi*320u64)
        let mut qcur : u64 = jq
        let mut l : u64 = 0u64
        while l < L {
            let szl    : u64 = ZKAIR_FSIZE[l] as u64
            let half   : u64 = szl / 2u64
            let floffl : u64 = ZKAIR_FLOFF[l] as u64
            let ftoffl : u64 = ZKAIR_FTOFF[l] as u64
            let sibpos : u64 = (qcur + half) & (szl - 1u64)
            ZKAIR_FQ[qi*12u64 + l]   = ZKAIR_FRI[floffl + qcur]
            ZKAIR_FSIB[qi*12u64 + l] = ZKAIR_FRI[floffl + sibpos]
            air_merkle_open(friBase + ftoffl, szl, sibpos, (&ZKAIR_FPATH as u64) + (qi*12u64 + l)*320u64)
            qcur = qcur & (half - 1u64)
            l = l + 1u64
        }
        qi = qi + 1u64
    }
    /* boundary openings: for each (col,row,value) open LDE_col[row*B] (=trace[row][col]) */
    let nb : u64 = ZKAIR_NB[0] as u64
    let mut bi : u64 = 0u64
    while bi < nb {
        let bcol : u64 = ZKAIR_BD_COL[bi] as u64
        let pos  : u64 = (ZKAIR_BD_ROW[bi] as u64) * AIR_B
        ZKAIR_BQ[bi] = AIR_LDE[bcol*d + pos]
        air_merkle_open(bcol*tbsz, d, pos, (&ZKAIR_BPATH as u64) + bi*320u64)
        bi = bi + 1u64
    }
    return 0i32
}

/* Verifier: 0 = ACCEPT ; positive = the failing check.  Re-derives queries from the
 * committed roots, verifies every Merkle opening, checks the general AIR transition
 * CP[q]*Z_H(q) == air_combine_opened (the data-driven constraint at the openings), and
 * the FRI low-degree consistency down to the final constant. */
fn air_stark_verify() -> u64 @export {
    let wc : u64 = AIR_W[0] as u64
    let n  : u64 = AIR_N[0] as u64
    let d  : u64 = AIR_B * n
    let omegaD : u32 = sf_rou(d as u32)
    let mut tlen : u64 = 0u64
    let mut w : u64 = 0u64
    while w < wc {
        air_copy32((&ZKAIR_TRANS as u64) + tlen, (&ZKAIR_TRACE_ROOTS as u64) + w*32u64)
        tlen = tlen + 32u64  w = w + 1u64
    }
    air_derive_alphas(tlen)   /* re-derive the FS composition coefficients (== prover's) */
    air_copy32((&ZKAIR_TRANS as u64) + tlen, &ZKAIR_CP_ROOT as u64)
    tlen = tlen + 32u64
    let NL : u64 = ZKAIR_FRI_NL[0] as u64
    let mut lc : u64 = 0u64
    while lc < NL { air_copy32((&ZKAIR_TRANS as u64) + tlen, (&ZKAIR_FRI_ROOTS as u64) + lc*32u64)  tlen = tlen + 32u64  lc = lc + 1u64 }
    air_derive_queries(tlen, d)
    let mut plenD : u64 = 0u64
    let mut td : u64 = d
    while td > 1u64 { plenD = plenD + 1u64  td = td >> 1u64 }
    let mut i : u64 = 0u64
    while i < 16u64 {
        let jq  : u64 = ZKAIR_QUERIES[i] as u64
        let jqn : u64 = (jq + AIR_B) & (d - 1u64)
        w = 0u64
        while w < wc {
            let troot : u64 = (&ZKAIR_TRACE_ROOTS as u64) + w*32u64
            if air_merkle_verify(troot, d, jq,  ZKAIR_TQ[i*4u64 + w],  (&ZKAIR_TPATH as u64)  + (i*4u64 + w)*320u64, plenD) == 0u64 { return 1u64 }
            if air_merkle_verify(troot, d, jqn, ZKAIR_TQN[i*4u64 + w], (&ZKAIR_TNPATH as u64) + (i*4u64 + w)*320u64, plenD) == 0u64 { return 2u64 }
            air_set_open(w, ZKAIR_TQ[i*4u64 + w], ZKAIR_TQN[i*4u64 + w])
            w = w + 1u64
        }
        if air_merkle_verify(&ZKAIR_CP_ROOT as u64, d, jq, ZKAIR_CQ[i], (&ZKAIR_CPATH as u64) + i*320u64, plenD) == 0u64 { return 3u64 }
        let x   : u32 = sf_pow(omegaD, jq)
        let zh  : u32 = sf_sub(sf_pow(x, n), 1u32)
        let lhs : u32 = sf_mul(ZKAIR_CQ[i], zh)
        let rhs : u32 = air_combine_opened(wc)
        if lhs != rhs { return 4u64 }
        let mut qcur : u64 = jq
        let mut cur  : u32 = ZKAIR_CQ[i]
        let mut omegaL : u32 = omegaD
        let mut sizeL  : u64 = d
        let mut l2 : u64 = 0u64
        while l2 < NL {
            let half : u64 = sizeL / 2u64
            ZKAIR_FS_TLEN[0] = (wc + 1u64)*32u64 + 32u64*(l2 + 1u64)
            ZKAIR_FS_IDX[0]  = (0xA1F00000u32 + (l2 as u32)) as u64
            let alpha : u32 = air_fs_field_compute()
            if cur != ZKAIR_FQ[i*12u64 + l2] { return 5u64 }
            let sibpos : u64 = (qcur + half) & (sizeL - 1u64)
            let mut aa : u32 = 0u32
            let mut bb : u32 = 0u32
            if qcur < half { aa = cur  bb = ZKAIR_FSIB[i*12u64 + l2] } else { aa = ZKAIR_FSIB[i*12u64 + l2]  bb = cur }
            let mut plen2 : u64 = 0u64
            let mut t2 : u64 = sizeL
            while t2 > 1u64 { plen2 = plen2 + 1u64  t2 = t2 >> 1u64 }
            if air_merkle_verify((&ZKAIR_FRI_ROOTS as u64) + l2*32u64, sizeL, sibpos, ZKAIR_FSIB[i*12u64 + l2], (&ZKAIR_FPATH as u64) + (i*12u64 + l2)*320u64, plen2) == 0u64 { return 6u64 }
            let qmod : u64 = qcur & (half - 1u64)
            cur = fri_fold_point(aa, bb, omegaL, qmod, alpha, 998244353u32)
            qcur = qmod
            sizeL = half
            omegaL = sf_mul(omegaL, omegaL)
            l2 = l2 + 1u64
        }
        if cur != ZKAIR_FRI_FINAL[0] { return 7u64 }
        i = i + 1u64
    }
    /* boundary checks: verify each LDE_col[row*B] opening vs the trace-col root + value */
    let nb : u64 = ZKAIR_NB[0] as u64
    let mut bi : u64 = 0u64
    while bi < nb {
        let bcol  : u64 = ZKAIR_BD_COL[bi] as u64
        let pos   : u64 = (ZKAIR_BD_ROW[bi] as u64) * AIR_B
        let troot : u64 = (&ZKAIR_TRACE_ROOTS as u64) + bcol*32u64
        if air_merkle_verify(troot, d, pos, ZKAIR_BQ[bi], (&ZKAIR_BPATH as u64) + bi*320u64, plenD) == 0u64 { return 8u64 }
        if ZKAIR_BQ[bi] != ZKAIR_BD_VAL[bi] { return 9u64 }
        bi = bi + 1u64
    }
    return 0u64
}

/* Full general-STARK round-trip KAT: prove the 2-column degree-2 AIR, verify ACCEPT,
 * and prove three tampers REJECT (a CP opening, a trace opening, the FRI final).
 * Demonstrates a general data-driven multi-column AIR is provable+verifiable via FRI.
 * (FS-derived composition coefficients + boundary binding are noted follow-ons.) 99=pass. */
fn zk_air_stark_selftest() -> u64 @export {
    air_reset(2u32, 8u32)
    air_boundary_reset()
    air_add_boundary(0u32, 0u32, 2u32)   /* public input: col0[0] == 2 */
    air_add_boundary(1u32, 0u32, 3u32)   /* public input: col1[0] == 3 */
    air_add_term(0u32, 1u32, 3u32, 0u32)
    air_add_term(0u32, 998244352u32, 1u32, 2u32)
    air_add_term(1u32, 1u32, 4u32, 0u32)
    air_add_term(1u32, 998244352u32, 2u32, 0u32)
    air_add_term(1u32, 998244352u32, 1u32, 0u32)
    air_set_alpha(0u64, 7u32)
    air_set_alpha(1u64, 13u32)
    let mut c0 : u32 = 2u32
    let mut c1 : u32 = 3u32
    let mut t : u64 = 0u64
    while t < 8u64 {
        air_set_trace(t, 0u64, c0)
        air_set_trace(t, 1u64, c1)
        let n0 : u32 = sf_mul(c0, c1)
        let n1 : u32 = sf_add(c1, c0)
        c0 = n0  c1 = n1
        t = t + 1u64
    }
    air_stark_prove()
    if air_stark_verify() != 0u64 { return 1u64 }
    let s0 : u32 = ZKAIR_CQ[0]
    ZKAIR_CQ[0] = s0 ^ 1u32
    if air_stark_verify() == 0u64 { return 2u64 }
    ZKAIR_CQ[0] = s0
    let s1 : u32 = ZKAIR_TQ[0]
    ZKAIR_TQ[0] = s1 ^ 1u32
    if air_stark_verify() == 0u64 { return 3u64 }
    ZKAIR_TQ[0] = s1
    let s2 : u32 = ZKAIR_FRI_FINAL[0]
    ZKAIR_FRI_FINAL[0] = s2 ^ 1u32
    if air_stark_verify() == 0u64 { return 4u64 }
    ZKAIR_FRI_FINAL[0] = s2
    /* negative 4: tamper a boundary opening -> verify rejects (public-input binding) */
    let s3 : u32 = ZKAIR_BQ[0]
    ZKAIR_BQ[0] = s3 ^ 1u32
    if air_stark_verify() == 0u64 { return 5u64 }
    ZKAIR_BQ[0] = s3
    return 99u64
}

/* ===================== content-address PROOF SEAL (§C.3 item 5) =====================
 * The general STARK's proof gets the same §S.6 identity as the demo's -- one seal surface
 * (zk_stark_seal) for both.  W-column-aware: frames W + seals every trace-column root, the
 * CP root, the FRI roots/final, the queries, and the boundary openings. */
var ZKAIR_SEAL_A : [u8; 32]
var ZKAIR_SEAL_B : [u8; 32]
var ZKAIR_SEAL_C : [u8; 32]

fn air_proof_cad(out32: u64) -> i32 @export {
    let wc : u64 = AIR_W[0] as u64
    let nl : u64 = ZKAIR_FRI_NL[0] as u64
    let nb : u64 = ZKAIR_NB[0] as u64
    zk_proof_seal_begin()
    zk_proof_seal_absorb(&AIR_W as u64, 4u64)                   /* W framing */
    zk_proof_seal_absorb(&ZKAIR_TRACE_ROOTS as u64, wc*32u64)
    zk_proof_seal_absorb(&ZKAIR_CP_ROOT as u64, 32u64)
    zk_proof_seal_absorb(&ZKAIR_FRI_NL as u64, 4u64)
    zk_proof_seal_absorb(&ZKAIR_FRI_ROOTS as u64, nl*32u64)
    zk_proof_seal_absorb(&ZKAIR_FRI_FINAL as u64, 4u64)
    zk_proof_seal_absorb(&ZKAIR_QUERIES as u64, 64u64)
    zk_proof_seal_absorb(&ZKAIR_NB as u64, 4u64)
    zk_proof_seal_absorb(&ZKAIR_BQ as u64, nb*4u64)
    return zk_proof_seal_final(out32)
}

/* KAT: the general STARK's seal is deterministic; tampering a trace-column root OR a boundary
 * opening changes the identity (the §C.3 item-5 negative arm).  99 = pass. */
fn air_proof_seal_kat() -> u64 @export {
    air_reset(2u32, 8u32)
    air_boundary_reset()
    air_add_boundary(0u32, 0u32, 2u32)
    air_add_boundary(1u32, 0u32, 3u32)
    air_add_term(0u32, 1u32, 3u32, 0u32)
    air_add_term(0u32, 998244352u32, 1u32, 2u32)
    air_add_term(1u32, 1u32, 4u32, 0u32)
    air_add_term(1u32, 998244352u32, 2u32, 0u32)
    air_add_term(1u32, 998244352u32, 1u32, 0u32)
    air_set_alpha(0u64, 7u32)
    air_set_alpha(1u64, 13u32)
    let mut c0 : u32 = 2u32
    let mut c1 : u32 = 3u32
    let mut t : u64 = 0u64
    while t < 8u64 {
        air_set_trace(t, 0u64, c0)
        air_set_trace(t, 1u64, c1)
        let n0 : u32 = sf_mul(c0, c1)
        let n1 : u32 = sf_add(c1, c0)
        c0 = n0  c1 = n1
        t = t + 1u64
    }
    air_stark_prove()
    air_proof_cad(&ZKAIR_SEAL_A as u64)
    air_proof_cad(&ZKAIR_SEAL_B as u64)
    if zk_proof_seal_eq(&ZKAIR_SEAL_A as u64, &ZKAIR_SEAL_B as u64) != 1u8 { return 1u64 }   /* deterministic */
    let s0 : u8 = ZKAIR_TRACE_ROOTS[0]
    ZKAIR_TRACE_ROOTS[0] = s0 ^ 1u8
    air_proof_cad(&ZKAIR_SEAL_C as u64)
    if zk_proof_seal_eq(&ZKAIR_SEAL_A as u64, &ZKAIR_SEAL_C as u64) != 0u8 { return 2u64 }   /* trace-root tamper */
    ZKAIR_TRACE_ROOTS[0] = s0
    let b0 : u32 = ZKAIR_BQ[0u64]
    ZKAIR_BQ[0u64] = b0 ^ 1u32
    air_proof_cad(&ZKAIR_SEAL_C as u64)
    if zk_proof_seal_eq(&ZKAIR_SEAL_A as u64, &ZKAIR_SEAL_C as u64) != 0u8 { return 3u64 }   /* boundary tamper */
    ZKAIR_BQ[0u64] = b0
    air_proof_cad(&ZKAIR_SEAL_C as u64)
    if zk_proof_seal_eq(&ZKAIR_SEAL_A as u64, &ZKAIR_SEAL_C as u64) != 1u8 { return 4u64 }   /* restored */
    return 99u64
}
