/* zk_ext2.iii (LIBRARY) -- GF(p^2) arithmetic for EXTENSION-FIELD Fiat-Shamir challenges + FRI (lifts the ~27-bit
 * concrete-soundness floor off the 30-bit base field).
 *
 * GF(p^2) = F_p[u]/(u^2 + u + 1), p = 998244353.  A FIELD because p = 2 (mod 3): 3 does not divide p-1, so F_p has no
 * primitive cube roots of unity, so u^2+u+1 (whose roots ARE those) is irreducible.  Element a0 + a1*u packed as the
 * u64 (a0 | a1<<32), each limb < p < 2^30.  Multiplication uses u^2 = -u - 1:
 *   (a0+a1u)(b0+b1u) = (a0 b0 - a1 b1) + (a0 b1 + a1 b0 - a1 b1) u.
 * Inverse uses the norm N(a) = a0^2 - a0 a1 + a1^2 (= a*conj(a), conj(a0+a1u) = (a0-a1) - a1 u):
 *   (a0+a1u)^-1 = ((a0-a1) - a1 u) / N.
 * The field axioms are proven by the KAT zk_ext2_kat (99): modulus-vanishes, a*a^-1=1, distrib/assoc/norm/Frobenius. */
module zk_ext2

extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_sub(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const E2_PRIME : u32 = 998244353u32

fn e2_mod_pow(base: u32, ex: u32) -> u32 {
    let mut r : u32 = 1u32  let mut b : u32 = base  let mut e : u32 = ex
    while e > 0u32 { if (e & 1u32) == 1u32 { r = sf_mul(r, b) }  b = sf_mul(b, b)  e = e >> 1u32 }
    return r
}

fn e2lo(x: u64) -> u32 @export { return (x & 4294967295u64) as u32 }
fn e2hi(x: u64) -> u32 @export { return (x >> 32u64) as u32 }
fn e2pack(a0: u32, a1: u32) -> u64 @export { return (a0 as u64) | ((a1 as u64) << 32u64) }

fn ext2_add(a: u64, b: u64) -> u64 @export { return e2pack(sf_add(e2lo(a), e2lo(b)), sf_add(e2hi(a), e2hi(b))) }
fn ext2_sub(a: u64, b: u64) -> u64 @export { return e2pack(sf_sub(e2lo(a), e2lo(b)), sf_sub(e2hi(a), e2hi(b))) }

/* scalar (base-field) times a GF(p^2) element -- the common case in FRI fold weights. */
fn ext2_smul(s: u32, a: u64) -> u64 @export { return e2pack(sf_mul(s, e2lo(a)), sf_mul(s, e2hi(a))) }

fn ext2_mul(a: u64, b: u64) -> u64 @export {
    let a0 : u32 = e2lo(a)  let a1 : u32 = e2hi(a)
    let b0 : u32 = e2lo(b)  let b1 : u32 = e2hi(b)
    let a1b1 : u32 = sf_mul(a1, b1)
    let c0 : u32 = sf_sub(sf_mul(a0, b0), a1b1)
    let c1 : u32 = sf_sub(sf_add(sf_mul(a0, b1), sf_mul(a1, b0)), a1b1)
    return e2pack(c0, c1)
}

fn ext2_conj(a: u64) -> u64 @export {
    let a0 : u32 = e2lo(a)  let a1 : u32 = e2hi(a)
    return e2pack(sf_sub(a0, a1), sf_sub(0u32, a1))
}

fn ext2_norm(a: u64) -> u32 @export {
    let a0 : u32 = e2lo(a)  let a1 : u32 = e2hi(a)
    return sf_add(sf_sub(sf_mul(a0, a0), sf_mul(a0, a1)), sf_mul(a1, a1))
}

fn ext2_inv(a: u64) -> u64 @export {
    let n : u32 = ext2_norm(a)
    if n == 0u32 { return 0u64 }
    let ni : u32 = e2_mod_pow(n, E2_PRIME - 2u32)
    let a0 : u32 = e2lo(a)  let a1 : u32 = e2hi(a)
    return e2pack(sf_mul(sf_sub(a0, a1), ni), sf_mul(sf_sub(0u32, a1), ni))
}
