/* zk_ext4.iii (LIBRARY) -- GF(p^4) arithmetic, the PRODUCTION-bit-count extension field for Fiat-Shamir challenges
 * (~2^120, past the 80-bit threshold; GF(p^2)'s ~2^60 is below it).
 *
 * Tower: GF(p^4) = GF(p^2)[v]/(v^2 - g) with g = 2 + u (a verified GF(p^2) NON-RESIDUE -- zk_ext4_probe found the
 * Legendre symbol g^((p^2-1)/2) == -1, so v^2 - g is irreducible over GF(p^2)).  An element a + b*v (a,b in GF(p^2))
 * is a 2-word array [a, b] where each word is a packed GF(p^2) value (built on numera/zk_ext2.iii).  Multiplication
 * uses v^2 = g:  (a0+a1 v)(b0+b1 v) = (a0 b0 + a1 b1 g) + (a0 b1 + a1 b0) v.  Inverse uses the GF(p^2) norm
 * N(a0+a1 v) = a0^2 - g a1^2 (= a*conj, conj = a0 - a1 v):  inv = (a0 - a1 v)/N.  Ops are pointer-based (r,a,b are
 * addresses of [u64;2]) since a GF(p^4) element is 4 base-field limbs.  Field axioms proven by zk_ext4_kat (99). */
module zk_ext4

extern @abi(c-msvc-x64) fn ext2_add(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_sub(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_mul(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_inv(a: u64) -> u64 from "zk_ext2.iii"

const EXT4_G : u64 = 4294967298u64    /* g = 2 + u = e2pack(2,1) = 2 | (1<<32) -- the GF(p^2) non-residue modulus */

fn ext4_add(rAddr: u64, aAddr: u64, bAddr: u64) -> i32 @export {
    let a : *u64 = aAddr as *u64  let b : *u64 = bAddr as *u64  let r : *u64 = rAddr as *u64
    r[0u64] = ext2_add(a[0u64], b[0u64])
    r[1u64] = ext2_add(a[1u64], b[1u64])
    return 0i32
}
fn ext4_sub(rAddr: u64, aAddr: u64, bAddr: u64) -> i32 @export {
    let a : *u64 = aAddr as *u64  let b : *u64 = bAddr as *u64  let r : *u64 = rAddr as *u64
    r[0u64] = ext2_sub(a[0u64], b[0u64])
    r[1u64] = ext2_sub(a[1u64], b[1u64])
    return 0i32
}
fn ext4_mul(rAddr: u64, aAddr: u64, bAddr: u64) -> i32 @export {
    let a : *u64 = aAddr as *u64  let b : *u64 = bAddr as *u64  let r : *u64 = rAddr as *u64
    let a0 : u64 = a[0u64]  let a1 : u64 = a[1u64]
    let b0 : u64 = b[0u64]  let b1 : u64 = b[1u64]
    let r0 : u64 = ext2_add(ext2_mul(a0, b0), ext2_mul(ext2_mul(a1, b1), EXT4_G))   /* a0 b0 + a1 b1 g */
    let r1 : u64 = ext2_add(ext2_mul(a0, b1), ext2_mul(a1, b0))                     /* a0 b1 + a1 b0 */
    r[0u64] = r0  r[1u64] = r1
    return 0i32
}
fn ext4_inv(rAddr: u64, aAddr: u64) -> i32 @export {
    let a : *u64 = aAddr as *u64  let r : *u64 = rAddr as *u64
    let a0 : u64 = a[0u64]  let a1 : u64 = a[1u64]
    let n  : u64 = ext2_sub(ext2_mul(a0, a0), ext2_mul(EXT4_G, ext2_mul(a1, a1)))   /* N = a0^2 - g a1^2 (in GF(p^2)) */
    let ni : u64 = ext2_inv(n)
    r[0u64] = ext2_mul(a0, ni)
    r[1u64] = ext2_mul(ext2_sub(0u64, a1), ni)
    return 0i32
}
