/* numera/zk_stark.iii — NIH FRI-based STARK over q = 998244353 (gospel §4.13).
 *
 * Ports ZK-PRUNING/src/stark.c to .iii AND fixes the §4.13 soundness gap: the
 * toy verifier (stark.c:434-445) explicitly SKIPS the boundary checks, so a
 * malicious prover could claim any x0/xN.  This port adds explicit boundary
 * openings: the prover Merkle-opens LDE positions 0 and (N-1)*blowup (which
 * equal trace[0]=x0 and trace[N-1]=xN), and the verifier checks both the
 * Merkle path AND value == the public boundary.
 *
 * AIR (single column): x_{i+1} = x_i^2 + c ; boundary x_0 = x0, x_{N-1} = xN.
 * Field sf = GF(998244353), single u32 (q is 30-bit, products fit u64; no
 * Montgomery needed).  g = 3 is a primitive root (2-adicity 23).
 *
 * Layer 1 (this file, validated first): sf field + radix-2 NTT/INTT.
 */
module numera_zk_stark

extern @abi(c-msvc-x64) fn sha256_oneshot(input: *u8, len: u64, out_32: *u8) -> u32 from "sha256.iii"
/* W0.7 / COMBINE-1: the radix-2 NTT butterfly lives ONCE in numera/ntt.iii.  This
 * module's GF(998244353) NTT (st_ntt/st_intt) is byte-identical to the organ's
 * ntt_forward_at/ntt_inverse_at (same DIT bit-reversal + wn=omega^(n/len) butterfly,
 * same inverse = forward(omega^-1) then *inv(n)); it now delegates to the organ. */
extern @abi(c-msvc-x64) fn ntt_forward_at(base: u64, n: u64, q: u32, omega: u32) -> i32 from "ntt.iii"
extern @abi(c-msvc-x64) fn ntt_inverse_at(base: u64, n: u64, q: u32, omega: u32) -> i32 from "ntt.iii"
/* APOTHEOSIS C.3 (item 4): the Merkle commitment + FRI fold are no longer private to this
 * module -- they route through the §S.6 merkle build-once/open-many surface and the §C.3
 * ntt_fri_organ (one tree, one fold for the spine, the gate, zk_stark AND zk_air).  The
 * st_merkle_* below are now thin delegations over ZKST/ZKST_MT; the inlined sha256 hashers
 * and the per-j fold loop are deleted. */
extern @abi(c-msvc-x64) fn merkle_tree_build_u32(arrBase: u64, leafOff: u64, n: u64, poolBase: u64, treeOff: u64) -> i32 from "merkle.iii"
extern @abi(c-msvc-x64) fn merkle_tree_root(poolBase: u64, treeOff: u64) -> u64 from "merkle.iii"
extern @abi(c-msvc-x64) fn merkle_tree_open(poolBase: u64, treeOff: u64, n: u64, idx: u64, pathBase: u64) -> u64 from "merkle.iii"
extern @abi(c-msvc-x64) fn merkle_tree_verify_u32(rootAddr: u64, n: u64, idx: u64, leafVal: u32, pathBase: u64, plen: u64) -> u64 from "merkle.iii"
extern @abi(c-msvc-x64) fn fri_eval_and_fold(arrBase: u64, floff: u64, ns: u64, omega: u32, alpha: u32, nextOff: u64, q: u32) -> i32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn fri_fold_point(aa: u32, bb: u32, omega: u32, qmod: u64, alpha: u32, q: u32) -> u32 from "ntt_fri_organ.iii"
/* APOTHEOSIS C.3 (item 5): seal THIS proof's commitments into a §S.6 content-address identity. */
extern @abi(c-msvc-x64) fn zk_proof_seal_begin() -> i32 from "zk_stark_seal.iii"
extern @abi(c-msvc-x64) fn zk_proof_seal_absorb(addr: u64, len: u64) -> i32 from "zk_stark_seal.iii"
extern @abi(c-msvc-x64) fn zk_proof_seal_final(out32: u64) -> i32 from "zk_stark_seal.iii"
extern @abi(c-msvc-x64) fn zk_proof_seal_eq(a: u64, b: u64) -> u8 from "zk_stark_seal.iii"

/* sf working arrays (NTT buffers / LDE / cp / FRI layers). */
var ZKST     : [u32; 8192]
var ZKST_MT  : [u8; 524288]    /* Merkle node pool (16384 nodes * 32B; trace+cp+FRI trees) -- filled by the §S.6 merkle build-once surface */
var ZKST_PATH: [u8; 512]       /* path scratch (16 levels * 32B) */
/* AIR public parameters (x_{i+1}=x_i^2+c; boundary x0,xN; trace length N). */
var ZKST_AIR_N  : [u32; 1]
var ZKST_AIR_X0 : [u32; 1]
var ZKST_AIR_C  : [u32; 1]
var ZKST_AIR_XN : [u32; 1]
/* ---- STARK proof (module-resident; prover fills, verifier reads) ---- */
var ZKST_TRACE_ROOT : [u8; 32]
var ZKST_CP_ROOT    : [u8; 32]
var ZKST_FRI_ROOTS  : [u8; 384]    /* 12 * 32 */
var ZKST_FRI_NL     : [u32; 1]     /* committed FRI layer count */
var ZKST_FRI_FINAL  : [u32; 1]
var ZKST_QUERIES    : [u32; 16]
var ZKST_TQ         : [u32; 16]    /* trace_q */
var ZKST_TQN        : [u32; 16]    /* trace_q_next */
var ZKST_CQ         : [u32; 16]    /* cp_q */
var ZKST_TPATH      : [u8; 5120]   /* 16 * 10 depth * 32 */
var ZKST_TNPATH     : [u8; 5120]
var ZKST_CPATH      : [u8; 5120]
var ZKST_FQ         : [u32; 192]   /* 16 * 12 */
var ZKST_FSIB       : [u32; 192]
var ZKST_FPATH      : [u8; 61440]  /* 16 * 12 * 10 * 32 */
var ZKST_FSIZE      : [u32; 12]
var ZKST_FOMEGA     : [u32; 12]
var ZKST_FLOFF      : [u32; 12]    /* FRI layer data offset (sf index) into ZKST */
var ZKST_FTOFF      : [u32; 12]    /* FRI layer tree byte offset into ZKST_MT (rel) */
var ZKST_BX0        : [u32; 1]     /* boundary opening: LDE[0] (= x0) */
var ZKST_BXN        : [u32; 1]     /* boundary opening: LDE[(N-1)*blowup] (= xN) */
var ZKST_BX0P       : [u8; 320]    /* 10 * 32 */
var ZKST_BXNP       : [u8; 320]
var ZKST_TRANS      : [u8; 1152]   /* Fiat-Shamir transcript */
var ZKST_FSBUF      : [u8; 1152]   /* FS hash input scratch */
var ZKST_HASH       : [u8; 32]
var ZKST_QD_TLEN    : [u64; 1]     /* derive_queries: transcript len (module-resident, call-safe) */
var ZKST_QD_MOD     : [u64; 1]     /* derive_queries: query modulus (domain size) */
var ZKST_FS_M       : [u64; 1]     /* st_fs_index modulus (survives the hash call) */
var ZKST_FS_IDX     : [u64; 1]     /* FS idx (call-clobber-safe) */
var ZKST_FS_TLEN    : [u64; 1]     /* FS transcript len (call-clobber-safe) */
var ZKST_FS_H       : [u64; 1]     /* FS hash result (materialized before modulo) */
var ZKST_FS_QMOD    : [u64; 1]     /* st_fs_index_compute modulus source (read AFTER the hash call) */

/* STARK base-field GF(998244353) ops — consolidated into the shared ntt_fri_organ
 * (were inline + byte-identical to zk_air's copies → the `L_sf_*` global collision
 * the independence capstone surfaced).  Same residues; now one source. */
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_sub(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_pow(x: u32, e: u64) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_inv(x: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_rou(n: u32) -> u32 from "ntt_fri_organ.iii"

/* GF(998244353) NTT -- now delegates to the shared organ (W0.7 / COMBINE-1).
 * `base` is an element index into ZKST; the organ takes the byte address of
 * ZKST[base] (+ base*4).  Byte-identical to the prior inline butterfly: same DIT
 * bit-reversal, same wn=omega^(n/len), same field ops (q=998244353).  st_intt =
 * the organ's inverse (forward over omega^-1, then scale by inv(n) -- Fermat). */
fn st_ntt(base: u64, n: u64, omega: u32) -> i32 {
    return ntt_forward_at((&ZKST as u64) + base * 4u64, n, 998244353u32, omega)
}
fn st_intt(base: u64, n: u64, omega: u32) -> i32 {
    return ntt_inverse_at((&ZKST as u64) + base * 4u64, n, 998244353u32, omega)
}

/* Layer-1 self-test: sf Fermat/inverse + NTT/INTT round-trip.  99 = pass. */
fn zk_stark_ntt_selftest() -> u64 @export {
    if sf_pow(3u32, 998244352u64) != 1u32 { return 1u64 }            /* g^(q-1) == 1 */
    let a : u32 = 123456789u32
    if sf_mul(a, sf_inv(a)) != 1u32 { return 2u64 }                  /* a * a^-1 == 1 */
    if sf_add(998244352u32, 5u32) != 4u32 { return 3u64 }            /* wraparound */
    /* NTT/INTT round-trip on n=8 */
    let n : u64 = 8u64
    let om : u32 = sf_rou(8u32)
    let mut i : u64 = 0u64
    while i < n {
        ZKST[i] = ((i + 1u64) * 7u64 + 3u64) as u32
        ZKST[16u64 + i] = ((i + 1u64) * 7u64 + 3u64) as u32
        i = i + 1u64
    }
    st_ntt(0u64, n, om)
    st_intt(0u64, n, om)
    i = 0u64
    while i < n { if ZKST[i] != ZKST[16u64 + i] { return 4u64 } i = i + 1u64 }
    /* round-trip on a larger n=64 */
    let n2 : u64 = 64u64
    let om2 : u32 = sf_rou(64u32)
    i = 0u64
    while i < n2 {
        ZKST[100u64 + i] = ((i * i + 11u64) % 998244353u64) as u32
        ZKST[200u64 + i] = ((i * i + 11u64) % 998244353u64) as u32
        i = i + 1u64
    }
    st_ntt(100u64, n2, om2)
    st_intt(100u64, n2, om2)
    i = 0u64
    while i < n2 { if ZKST[100u64 + i] != ZKST[200u64 + i] { return 5u64 } i = i + 1u64 }
    return 99u64
}

/* ================= Layer 2: SHA-256 Merkle (toy-compatible, byte-identical) =================
 * Hashers take destination ADDRESSES so they write into the tree pool (build)
 * or a scratch slot (verify).  leaf = sha256(0x00 ‖ v_be32); node = sha256(0x01 ‖ L ‖ R). */
/* st_leaf_hash/st_node_hash deleted -- the SHA-256 0x00/0x01 leaf/node hashing now lives
 * ONCE in merkle.iii (reused by the merkle_tree_* surface these delegate to).  The four
 * st_merkle_* keep their local names (so prove/verify/selftest call sites are unchanged) but
 * are now one-line forwarders binding ZKST (leaves) + ZKST_MT (tree pool). */
fn st_merkle_build(tb: u64, leafBase: u64, n: u64) -> i32 {
    return merkle_tree_build_u32(&ZKST as u64, leafBase, n, &ZKST_MT as u64, tb)
}
fn st_root_addr(tb: u64) -> u64 { return merkle_tree_root(&ZKST_MT as u64, tb) }
fn st_merkle_open(tb: u64, n: u64, idx: u64, pathBase: u64) -> u64 {
    return merkle_tree_open(&ZKST_MT as u64, tb, n, idx, pathBase)
}
fn st_merkle_verify(rootAddr: u64, n: u64, idx: u64, leafVal: u32, pathBase: u64, plen: u64) -> u64 {
    return merkle_tree_verify_u32(rootAddr, n, idx, leafVal, pathBase, plen)
}

/* Layer-2 self-test: build / open / verify, reject bad leaf, boundary idx 0.  99 = pass. */
fn zk_stark_merkle_selftest() -> u64 @export {
    let mut i : u64 = 0u64
    while i < 8u64 { ZKST[300u64 + i] = ((i*131u64 + 7u64) % 998244353u64) as u32 ; i = i + 1u64 }
    st_merkle_build(0u64, 300u64, 8u64)
    let rootAddr : u64 = st_root_addr(0u64)
    let plen : u64 = st_merkle_open(0u64, 8u64, 5u64, &ZKST_PATH as u64)
    if st_merkle_verify(rootAddr, 8u64, 5u64, ZKST[305u64], &ZKST_PATH as u64, plen) == 0u64 { return 1u64 }
    if st_merkle_verify(rootAddr, 8u64, 5u64, ZKST[305u64] ^ 1u32, &ZKST_PATH as u64, plen) == 1u64 { return 2u64 }
    let plen0 : u64 = st_merkle_open(0u64, 8u64, 0u64, &ZKST_PATH as u64)
    if st_merkle_verify(rootAddr, 8u64, 0u64, ZKST[300u64], &ZKST_PATH as u64, plen0) == 0u64 { return 3u64 }
    return 99u64
}

/* ================= Layer 3a: trace -> interpolate -> LDE -> composition =================
 * trace @400, Tcoef @500, LDE @1000, cp @2000 (ZKST sf arrays).  Returns 0 on
 * success, 2 if the built trace's last element != air.xN. */
fn st_build_lde_cp() -> i32 {
    let N : u64 = ZKST_AIR_N[0] as u64
    let D : u64 = N * 4u64
    ZKST[400u64] = ZKST_AIR_X0[0]
    let mut i : u64 = 0u64
    while i + 1u64 < N {
        ZKST[400u64 + i + 1u64] = sf_add(sf_mul(ZKST[400u64 + i], ZKST[400u64 + i]), ZKST_AIR_C[0])
        i = i + 1u64
    }
    if ZKST[400u64 + N - 1u64] != ZKST_AIR_XN[0] { return 2i32 }
    i = 0u64
    while i < N { ZKST[500u64 + i] = ZKST[400u64 + i] ; i = i + 1u64 }
    let omegaN : u32 = sf_rou(N as u32)
    st_intt(500u64, N, omegaN)                          /* Tcoef = INTT(trace) over H_N */
    i = 0u64
    while i < N { ZKST[1000u64 + i] = ZKST[500u64 + i] ; i = i + 1u64 }
    i = N
    while i < D { ZKST[1000u64 + i] = 0u32 ; i = i + 1u64 }
    let omegaD : u32 = sf_rou(D as u32)
    st_ntt(1000u64, D, omegaD)                          /* LDE = NTT(Tcoef pad) over H_D */
    let mut j : u64 = 0u64
    while j < D {
        if j % 4u64 == 0u64 { ZKST[2000u64 + j] = 0u32 }
        else {
            let x : u32 = sf_pow(omegaD, j)
            let xNv : u32 = sf_pow(x, N)
            let den : u32 = sf_sub(xNv, 1u32)
            let nxt : u32 = ZKST[1000u64 + (j + 4u64) % D]
            let cur : u32 = ZKST[1000u64 + j]
            let num : u32 = sf_sub(sf_sub(nxt, sf_mul(cur, cur)), ZKST_AIR_C[0])
            ZKST[2000u64 + j] = sf_mul(num, sf_inv(den))
        }
        j = j + 1u64
    }
    return 0i32
}

/* Layer-3a self-test: LDE/composition invariants.  99 = pass. */
fn zk_stark_lde_selftest() -> u64 @export {
    ZKST_AIR_N[0] = 8u32  ZKST_AIR_X0[0] = 2u32  ZKST_AIR_C[0] = 3u32
    let mut t : u32 = 2u32
    let mut i : u64 = 0u64
    while i < 7u64 { t = sf_add(sf_mul(t, t), 3u32) ; i = i + 1u64 }   /* xN = AIR^7(x0) */
    ZKST_AIR_XN[0] = t
    if st_build_lde_cp() != 0i32 { return 1u64 }
    /* (a) LDE[i*blowup] == trace[i] */
    i = 0u64
    while i < 8u64 { if ZKST[1000u64 + i*4u64] != ZKST[400u64 + i] { return 2u64 } i = i + 1u64 }
    /* (b) composition consistency at j=1: cp[1]*(x^N-1) == lde[5] - lde[1]^2 - c */
    let omegaD : u32 = sf_rou(32u32)
    let x : u32 = sf_pow(omegaD, 1u64)
    let den : u32 = sf_sub(sf_pow(x, 8u64), 1u32)
    let lhs : u32 = sf_mul(ZKST[2000u64 + 1u64], den)
    let rhs : u32 = sf_sub(sf_sub(ZKST[1000u64 + 5u64], sf_mul(ZKST[1000u64 + 1u64], ZKST[1000u64 + 1u64])), 3u32)
    if lhs != rhs { return 3u64 }
    return 99u64
}

/* ================= Layer 3b/c: Fiat-Shamir + FRI prover + boundary openings ============= */
fn st_copy32(dstAddr: u64, srcAddr: u64) -> i32 {
    let d : *u8 = dstAddr as *u8
    let s : *u8 = srcAddr as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { d[i] = s[i] ; i = i + 1u64 }
    return 0i32
}
/* sha256( [tag] ‖ idx_be4 ‖ transcript[0..tlen) ); first 8 bytes big-endian. */
fn st_fs_hash8(tagByte: u32, useTag: u64, idx: u32, tlen: u64) -> u64 {
    let tg : u32 = tagByte                              /* spill single-use params (iiis param-spill trap) */
    let ut : u64 = useTag
    let mut off : u64 = 0u64
    if ut == 1u64 { ZKST_FSBUF[0] = (tg & 0xFFu32) as u8 ; off = 1u64 }
    ZKST_FSBUF[off] = ((idx >> 24u32) & 0xFFu32) as u8
    ZKST_FSBUF[off + 1u64] = ((idx >> 16u32) & 0xFFu32) as u8
    ZKST_FSBUF[off + 2u64] = ((idx >> 8u32) & 0xFFu32) as u8
    ZKST_FSBUF[off + 3u64] = (idx & 0xFFu32) as u8
    off = off + 4u64
    let tp : *u8 = (&ZKST_TRANS as u64) as *u8
    let mut i : u64 = 0u64
    while i < tlen { ZKST_FSBUF[off + i] = tp[i] ; i = i + 1u64 }
    let bp : *u8 = (&ZKST_FSBUF as u64) as *u8
    let hp : *u8 = (&ZKST_HASH as u64) as *u8
    sha256_oneshot(bp, off + tlen, hp)
    let mut v : u64 = 0u64
    i = 0u64
    while i < 8u64 { v = (v << 8u64) | (ZKST_HASH[i] as u64) ; i = i + 1u64 }
    return v
}
/* Fiat-Shamir field element = (8-byte big-endian hash) mod q.  Caller sets
 * ZKST_FS_TLEN/IDX.  The direct u64 %% q mis-compiles after the sha256 call
 * (iiis returns the quotient under register pressure), so we read the hash
 * bytes from memory and reduce via the validated sf field ops (whose internal
 * %% q is correct), materializing the products to avoid nested-call clobbering. */
fn st_fs_field_compute() -> u32 {
    let dummy : u64 = st_fs_hash8(0u32, 0u64, ZKST_FS_IDX[0] as u32, ZKST_FS_TLEN[0])
    let hi : u32 = ((ZKST_HASH[0] as u32) << 24u32) | ((ZKST_HASH[1] as u32) << 16u32) | ((ZKST_HASH[2] as u32) << 8u32) | (ZKST_HASH[3] as u32)
    let lo : u32 = ((ZKST_HASH[4] as u32) << 24u32) | ((ZKST_HASH[5] as u32) << 16u32) | ((ZKST_HASH[6] as u32) << 8u32) | (ZKST_HASH[7] as u32)
    ZKST_FS_M[0] = sf_mul(hi, 301989884u32) as u64       /* hi*(2^32 mod q) mod q */
    ZKST_FS_QMOD[0] = sf_mul(lo, 1u32) as u64            /* lo mod q */
    return sf_add(ZKST_FS_M[0] as u32, ZKST_FS_QMOD[0] as u32)
}
fn st_derive_queries(tlen: u64, D: u64) -> i32 {
    ZKST_QD_TLEN[0] = tlen                              /* stash in module memory (call-clobber-safe) */
    ZKST_QD_MOD[0] = D
    let mut produced : u64 = 0u64
    let mut attempt : u32 = 0u32
    while produced < 16u64 {
        ZKST_FS_TLEN[0] = ZKST_QD_TLEN[0]               /* set FS inputs (memory-only, no param regs) */
        ZKST_FS_IDX[0] = attempt as u64
        let dummy : u64 = st_fs_hash8(73u32, 1u64, ZKST_FS_IDX[0] as u32, ZKST_FS_TLEN[0])
        let hv : u64 = ((ZKST_HASH[6] as u64) << 8u64) | (ZKST_HASH[7] as u64)   /* low 16 bits, big-endian (== toy v %% D) */
        let q : u32 = (hv & (ZKST_QD_MOD[0] - 1u64)) as u32   /* mask: D is a power of two */
        attempt = attempt + 1u32
        let mut ok : u64 = 1u64
        if (q % 4u32) == 0u32 { ok = 0u64 }
        if ok == 1u64 {
            let mut dup : u64 = 0u64
            let mut j : u64 = 0u64
            while j < produced { if ZKST_QUERIES[j] == q { dup = 1u64 } j = j + 1u64 }
            if dup == 0u64 { ZKST_QUERIES[produced] = q ; produced = produced + 1u64 }
        }
    }
    return 0i32
}
/* Full STARK prover.  Returns 0 on success, 2 if trace boundary mismatches. */
fn st_prove() -> i32 {
    let rc : i32 = st_build_lde_cp()
    if rc != 0i32 { return rc }
    let N : u64 = ZKST_AIR_N[0] as u64
    let D : u64 = N * 4u64
    let omegaD : u32 = sf_rou(D as u32)
    st_merkle_build(0u64, 1000u64, D)                    /* trace (LDE) tree @0 */
    st_merkle_build(131072u64, 2000u64, D)               /* cp tree @131072 */
    st_copy32(&ZKST_TRACE_ROOT as u64, st_root_addr(0u64))
    st_copy32(&ZKST_CP_ROOT as u64, st_root_addr(131072u64))
    st_copy32(&ZKST_TRANS as u64, &ZKST_TRACE_ROOT as u64)
    st_copy32((&ZKST_TRANS as u64) + 32u64, &ZKST_CP_ROOT as u64)
    let mut tlen : u64 = 64u64
    let mut i : u64 = 0u64
    while i < D { ZKST[3000u64 + i] = ZKST[2000u64 + i] ; i = i + 1u64 }   /* FRI layer 0 = cp */
    ZKST_FSIZE[0] = D as u32  ZKST_FOMEGA[0] = omegaD  ZKST_FLOFF[0] = 0u32  ZKST_FTOFF[0] = 0u32
    let mut L : u64 = 0u64
    let mut lsize : u64 = D
    while lsize > 1u64 {
        if L + 1u64 >= 12u64 { lsize = 1u64 } else {
            let floffL : u64 = ZKST_FLOFF[L] as u64
            let ftoffL : u64 = ZKST_FTOFF[L] as u64
            let szL : u64 = ZKST_FSIZE[L] as u64
            st_merkle_build(262144u64 + ftoffL, 3000u64 + floffL, szL)
            st_copy32((&ZKST_FRI_ROOTS as u64) + L*32u64, st_root_addr(262144u64 + ftoffL))
            st_copy32((&ZKST_TRANS as u64) + tlen, (&ZKST_FRI_ROOTS as u64) + L*32u64)
            tlen = tlen + 32u64
            ZKST_FS_TLEN[0] = tlen
            ZKST_FS_IDX[0] = (0xA1F00000u32 + (L as u32)) as u64
            let alpha : u32 = st_fs_field_compute()
            let ns : u64 = szL / 2u64
            let omegaL : u32 = ZKST_FOMEGA[L]
            let nextOff : u64 = floffL + szL
            /* fold the whole layer through the shared §C.3 organ (incremental inv(omega^j),
             * byte-identical result).  ZKST FRI layers begin at sf index 3000. */
            fri_eval_and_fold((&ZKST as u64) + 3000u64*4u64, floffL, ns, omegaL, alpha, nextOff, 998244353u32)
            ZKST_FSIZE[L + 1u64] = ns as u32
            ZKST_FOMEGA[L + 1u64] = sf_mul(omegaL, omegaL)
            ZKST_FLOFF[L + 1u64] = nextOff as u32
            ZKST_FTOFF[L + 1u64] = (ftoffL + 2u64*szL*32u64) as u32
            lsize = ns
            L = L + 1u64
        }
    }
    ZKST_FRI_NL[0] = L as u32
    ZKST_FRI_FINAL[0] = ZKST[3000u64 + (ZKST_FLOFF[L] as u64)]
    st_derive_queries(tlen, D)
    let mut qi2 : u64 = 0u64
    while qi2 < 16u64 {
        let jq : u64 = ZKST_QUERIES[qi2] as u64
        ZKST_TQ[qi2] = ZKST[1000u64 + jq]
        ZKST_TQN[qi2] = ZKST[1000u64 + (jq + 4u64) % D]
        ZKST_CQ[qi2] = ZKST[2000u64 + jq]
        st_merkle_open(0u64, D, jq, (&ZKST_TPATH as u64) + qi2*320u64)
        st_merkle_open(0u64, D, (jq + 4u64) % D, (&ZKST_TNPATH as u64) + qi2*320u64)
        st_merkle_open(131072u64, D, jq, (&ZKST_CPATH as u64) + qi2*320u64)
        let mut qcur : u64 = jq
        let mut l : u64 = 0u64
        while l < L {
            let szl : u64 = ZKST_FSIZE[l] as u64
            let half : u64 = szl / 2u64
            let floffl : u64 = ZKST_FLOFF[l] as u64
            let ftoffl : u64 = ZKST_FTOFF[l] as u64
            ZKST_FQ[qi2*12u64 + l] = ZKST[3000u64 + floffl + qcur]
            ZKST_FSIB[qi2*12u64 + l] = ZKST[3000u64 + floffl + (qcur + half) % szl]
            st_merkle_open(262144u64 + ftoffl, szl, (qcur + half) % szl, (&ZKST_FPATH as u64) + (qi2*12u64 + l)*320u64)
            qcur = qcur % half
            l = l + 1u64
        }
        qi2 = qi2 + 1u64
    }
    /* §4.13 FIX: explicit boundary openings (positions 0 and (N-1)*blowup, on the
     * trace subgroup, excluded from FRI queries -> must be opened separately). */
    ZKST_BX0[0] = ZKST[1000u64]
    st_merkle_open(0u64, D, 0u64, &ZKST_BX0P as u64)
    ZKST_BXN[0] = ZKST[1000u64 + (N - 1u64)*4u64]
    st_merkle_open(0u64, D, (N - 1u64)*4u64, &ZKST_BXNP as u64)
    return 0i32
}

/* ================= Layer 3d: verifier (with §4.13 boundary checks) =================
 * Returns 0 = ACCEPT; positive = the failing check (for KAT localisation). */
fn st_verify() -> u64 {
    let N : u64 = ZKST_AIR_N[0] as u64
    let D : u64 = N * 4u64
    let omegaD : u32 = sf_rou(D as u32)
    /* rebuild transcript from the committed roots */
    st_copy32(&ZKST_TRANS as u64, &ZKST_TRACE_ROOT as u64)
    st_copy32((&ZKST_TRANS as u64) + 32u64, &ZKST_CP_ROOT as u64)
    let mut tlen : u64 = 64u64
    let NL : u64 = ZKST_FRI_NL[0] as u64
    let mut l : u64 = 0u64
    while l < NL { st_copy32((&ZKST_TRANS as u64) + tlen, (&ZKST_FRI_ROOTS as u64) + l*32u64) ; tlen = tlen + 32u64 ; l = l + 1u64 }
    st_derive_queries(tlen, D)                          /* re-derive (verifier's own) queries */
    let mut plenD : u64 = 0u64
    let mut td : u64 = D
    while td > 1u64 { plenD = plenD + 1u64 ; td = td >> 1u64 }
    let mut i : u64 = 0u64
    while i < 16u64 {
        let jq : u64 = ZKST_QUERIES[i] as u64
        if st_merkle_verify(&ZKST_TRACE_ROOT as u64, D, jq, ZKST_TQ[i], (&ZKST_TPATH as u64) + i*320u64, plenD) == 0u64 { return 1u64 }
        if st_merkle_verify(&ZKST_TRACE_ROOT as u64, D, (jq + 4u64) % D, ZKST_TQN[i], (&ZKST_TNPATH as u64) + i*320u64, plenD) == 0u64 { return 2u64 }
        if st_merkle_verify(&ZKST_CP_ROOT as u64, D, jq, ZKST_CQ[i], (&ZKST_CPATH as u64) + i*320u64, plenD) == 0u64 { return 3u64 }
        /* AIR transition: cp*(x^N-1) == trace_next - trace^2 - c */
        let x : u32 = sf_pow(omegaD, jq)
        let den : u32 = sf_sub(sf_pow(x, N), 1u32)
        let lhs : u32 = sf_mul(ZKST_CQ[i], den)
        let rhs : u32 = sf_sub(sf_sub(ZKST_TQN[i], sf_mul(ZKST_TQ[i], ZKST_TQ[i])), ZKST_AIR_C[0])
        if lhs != rhs { return 4u64 }
        /* FRI consistency */
        let mut qcur : u64 = jq
        let mut cur : u32 = ZKST_CQ[i]
        let mut omegaL : u32 = omegaD
        let mut sizeL : u64 = D
        let mut l2 : u64 = 0u64
        while l2 < NL {
            let half : u64 = sizeL / 2u64
            let cutlen : u64 = 64u64 + 32u64*(l2 + 1u64)
            ZKST_FS_TLEN[0] = cutlen
            ZKST_FS_IDX[0] = (0xA1F00000u32 + (l2 as u32)) as u64
            let alpha : u32 = st_fs_field_compute()
            if cur != ZKST_FQ[i*12u64 + l2] { return 5u64 }
            let mut aa : u32 = 0u32
            let mut bb : u32 = 0u32
            if qcur < half { aa = cur  bb = ZKST_FSIB[i*12u64 + l2] } else { aa = ZKST_FSIB[i*12u64 + l2]  bb = cur }
            let mut plen2 : u64 = 0u64
            let mut t2 : u64 = sizeL
            while t2 > 1u64 { plen2 = plen2 + 1u64 ; t2 = t2 >> 1u64 }
            if st_merkle_verify((&ZKST_FRI_ROOTS as u64) + l2*32u64, sizeL, (qcur + half) % sizeL, ZKST_FSIB[i*12u64 + l2], (&ZKST_FPATH as u64) + (i*12u64 + l2)*320u64, plen2) == 0u64 { return 6u64 }
            let qmod : u64 = qcur % half
            cur = fri_fold_point(aa, bb, omegaL, qmod, alpha, 998244353u32)
            qcur = qmod
            sizeL = half
            omegaL = sf_mul(omegaL, omegaL)
            l2 = l2 + 1u64
        }
        if cur != ZKST_FRI_FINAL[0] { return 7u64 }
        i = i + 1u64
    }
    /* §4.13 boundary checks: bind LDE[0]==x0 and LDE[(N-1)*blowup]==xN to the trace commitment. */
    if st_merkle_verify(&ZKST_TRACE_ROOT as u64, D, 0u64, ZKST_BX0[0], &ZKST_BX0P as u64, plenD) == 0u64 { return 8u64 }
    if ZKST_BX0[0] != ZKST_AIR_X0[0] { return 9u64 }
    if st_merkle_verify(&ZKST_TRACE_ROOT as u64, D, (N - 1u64)*4u64, ZKST_BXN[0], &ZKST_BXNP as u64, plenD) == 0u64 { return 10u64 }
    if ZKST_BXN[0] != ZKST_AIR_XN[0] { return 11u64 }
    return 0u64
}

/* STARK KAT: prove + verify accepts; reject tampered cp; reject tampered boundary
 * (the last only passes because of the §4.13 fix).  99 = pass. */
fn zk_stark_kat() -> u64 @export {
    ZKST_AIR_N[0] = 8u32  ZKST_AIR_X0[0] = 2u32  ZKST_AIR_C[0] = 3u32
    let mut t : u32 = 2u32
    let mut i : u64 = 0u64
    while i < 7u64 { t = sf_add(sf_mul(t, t), 3u32) ; i = i + 1u64 }
    ZKST_AIR_XN[0] = t
    if st_prove() != 0i32 { return 1u64 }
    let v1 : u64 = st_verify()
    if v1 != 0u64 { return 100u64 + v1 }                /* must accept (localise failing check) */
    /* tamper a composition opening -> must reject */
    ZKST_CQ[0] = ZKST_CQ[0] ^ 1u32
    if st_verify() == 0u64 { return 2u64 }
    ZKST_CQ[0] = ZKST_CQ[0] ^ 1u32
    if st_verify() != 0u64 { return 3u64 }              /* restored -> accept again */
    /* tamper the public boundary claim x0 -> must reject (ONLY the §4.13 fix catches this) */
    let savedx0 : u32 = ZKST_AIR_X0[0]
    ZKST_AIR_X0[0] = savedx0 ^ 1u32
    if st_verify() == 0u64 { return 4u64 }
    ZKST_AIR_X0[0] = savedx0
    if st_verify() != 0u64 { return 5u64 }
    return 99u64
}

/* ===================== Layer 4: content-address PROOF SEAL (§C.3 item 5) =====================
 * A proof becomes a first-class sealed artifact with an identity in the §S.6 chain.  The seal
 * absorbs every public commitment (length-framed where counts vary) so it is reproducible AND
 * any altered commitment changes the identity (the seal's negative arm). */
var ZKST_SEAL_A : [u8; 32]
var ZKST_SEAL_B : [u8; 32]
var ZKST_SEAL_C : [u8; 32]

fn zk_stark_proof_cad(out32: u64) -> i32 @export {
    let nl : u64 = ZKST_FRI_NL[0] as u64
    zk_proof_seal_begin()
    zk_proof_seal_absorb(&ZKST_TRACE_ROOT as u64, 32u64)
    zk_proof_seal_absorb(&ZKST_CP_ROOT as u64, 32u64)
    zk_proof_seal_absorb(&ZKST_FRI_NL as u64, 4u64)         /* layer-count framing */
    zk_proof_seal_absorb(&ZKST_FRI_ROOTS as u64, nl*32u64)
    zk_proof_seal_absorb(&ZKST_FRI_FINAL as u64, 4u64)
    zk_proof_seal_absorb(&ZKST_QUERIES as u64, 64u64)
    zk_proof_seal_absorb(&ZKST_BX0 as u64, 4u64)
    zk_proof_seal_absorb(&ZKST_BXN as u64, 4u64)
    return zk_proof_seal_final(out32)
}

/* KAT: a real proof's seal is deterministic, and tampering ANY commitment (cp root OR a query)
 * changes the identity -- the §C.3 item-5 negative arm.  99 = pass. */
fn zk_stark_proof_seal_kat() -> u64 @export {
    ZKST_AIR_N[0] = 8u32  ZKST_AIR_X0[0] = 2u32  ZKST_AIR_C[0] = 3u32
    let mut t : u32 = 2u32
    let mut i : u64 = 0u64
    while i < 7u64 { t = sf_add(sf_mul(t, t), 3u32)  i = i + 1u64 }
    ZKST_AIR_XN[0] = t
    if st_prove() != 0i32 { return 1u64 }
    zk_stark_proof_cad(&ZKST_SEAL_A as u64)
    zk_stark_proof_cad(&ZKST_SEAL_B as u64)
    if zk_proof_seal_eq(&ZKST_SEAL_A as u64, &ZKST_SEAL_B as u64) != 1u8 { return 2u64 }   /* deterministic */
    let s0 : u8 = ZKST_CP_ROOT[0]
    ZKST_CP_ROOT[0] = s0 ^ 1u8
    zk_stark_proof_cad(&ZKST_SEAL_C as u64)
    if zk_proof_seal_eq(&ZKST_SEAL_A as u64, &ZKST_SEAL_C as u64) != 0u8 { return 3u64 }   /* cp tamper */
    ZKST_CP_ROOT[0] = s0
    let q0 : u32 = ZKST_QUERIES[2u64]
    ZKST_QUERIES[2u64] = q0 ^ 1u32
    zk_stark_proof_cad(&ZKST_SEAL_C as u64)
    if zk_proof_seal_eq(&ZKST_SEAL_A as u64, &ZKST_SEAL_C as u64) != 0u8 { return 4u64 }   /* query tamper */
    ZKST_QUERIES[2u64] = q0
    zk_stark_proof_cad(&ZKST_SEAL_C as u64)
    if zk_proof_seal_eq(&ZKST_SEAL_A as u64, &ZKST_SEAL_C as u64) != 1u8 { return 5u64 }   /* restored */
    return 99u64
}
