/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\sanctus\mandate_m22.iii
 *
 * III STDLIB - sanctus::mandate_m22
 *
 * Mandate M22: Resolution Determinism.
 * FROZEN SPEC §13, §Z.D.2; ADR-RES-010.
 *
 * M22 = bit 21 = 0x00200000u32. Returns the bit value iff:
 *   (a) Q7 gate is green
 *   (b) Pattern registry is sealed
 *   (c) Closure root absorbs SEAL_RESOLVER.mhash
 *
 * Wired into mandate_audit() via mandate_audit_m22_contribution().
 *
 * Hexad: kind_origin (Crown). Ring: R0. K: 1.00.
 */

module sanctus_mandate_m22

extern @abi(c-msvc-x64) fn quality_check_q7_resolution() -> u8 from "quality_q7.iii"
extern @abi(c-msvc-x64) fn pattern_registry_is_sealed() -> u8 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn closure_with_resolver_is_computed() -> u8 from "closure.iii"

const M22_BIT : u32 = 0x00200000u32

fn mandate_check_m22() -> u8 @export {
    if quality_check_q7_resolution() == 0u8 { return 0u8 }
    if pattern_registry_is_sealed() == 0u8 { return 0u8 }
    if closure_with_resolver_is_computed() == 0u8 { return 0u8 }
    return 1u8
}

fn mandate_m22_bit() -> u32 @export {
    return M22_BIT
}

fn mandate_audit_m22_contribution() -> u32 @export {
    if mandate_check_m22() == 1u8 { return M22_BIT }
    return 0u32
}
