/* sq12 -- S-frontier slice 1: non-literal const initializers fold at emit
 * time through the definitional evaluator (iii_ev_const_value -- the SAME
 * comptime engine cg_r3 uses), so route S executes the value the language
 * defines.  Shapes: const-from-const, const-from-FN-CALL, untyped const,
 * and a narrow declared type adapting a wide comptime value at the decl
 * seam.  96 = comptime holds three-route. */
module sq12

const BASE : u64 = 40u64
const K : u64 = BASE + 2u64

fn triple(x: u64) -> u64 { return x * 3u64 }
const T9 : u64 = triple(3u64)

const UNT : u64 = K + T9

const NC : u8 = BASE * 8u64

fn main() -> u64 {
    if K != 42u64 { return 81u64 }
    if T9 != 9u64 { return 82u64 }
    if UNT != 51u64 { return 83u64 }
    if NC != 64u8 { return 84u64 }
    if K + T9 + UNT != 102u64 { return 85u64 }
    return 96u64
}
