/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\omnia\crystal.iii
 *
 * III STDLIB - omnia::crystal
 *
 * Sealed error crystals.  A crystal is a forge-resistant error value:
 * its provenance (source-site, capability under which it was minted,
 * causal predecessor, K-value at mint) is bound by a 16-byte MAC over
 * (domain || all fields || sealed sub-key).  An attacker who fabricates
 * a fake error fails crystal_verify because they lack the sub-key.
 *
 * Phase D: per-process key derived from a one-shot timestamp + cap-tree
 * salt.  Phase E swaps in a Sanctum slot-4 sealed sub-key.
 *
 * Crystal layout (in slot table):
 *   error_code  u32
 *   site_hash   u8[32]   sha256 of source span
 *   cap_id      u64
 *   cause       u64      prior crystal id (0 = root)
 *   k_fixed     u64      K * 1e9 fixed-point
 *   msg_hash    u8[32]   sha256 of human-readable message
 *   mac         u8[16]
 *
 * Hexad: kind_form (errors live in the form sphere).  Ring: R-1.  K: 1.00.
 */

module omnia_crystal

extern @abi(c-msvc-x64) fn sha256_init() -> u32 from "sha256.iii"
extern @abi(c-msvc-x64) fn sha256_update_byte(b: u32) -> u32 from "sha256.iii"
extern @abi(c-msvc-x64) fn sha256_finalize_internal() -> u32 from "sha256.iii"
extern @abi(c-msvc-x64) fn sha256_digest_byte(i: u32) -> u32 from "sha256.iii"
/* (GetTickCount64 extern removed -- crystal's MAC key is deterministic; M21/Pi5.
 * The single sealed OS-clock call site is tempora/instant.) */

const CRYSTAL_INVALID : u64 = 0u64
const CRYSTAL_OK      : i32 =  0i32
const CRYSTAL_E_BADID : i32 = -1i32
const CRYSTAL_E_FULL  : i32 = -2i32

const CRYSTAL_MAX_INSTANCES : u32 = 256u32

/* Crystal ids live in a HIGH band [CRYSTAL_ID_BASE, +255], disjoint from the bigint
 * id pool [1, BIGINT_SLOTS=64].  field_crystal returns a bigint_id on success and a
 * crystal id on failure, told apart via crystal_slot_of; when both pools numbered from
 * 1 a success bigint_id i aliased live crystal slot i-1.  Resolution is via id - BASE,
 * so the offset is transparent to all crystal consumers.  [audit FC-COLLIDE-1] */
const CRYSTAL_ID_BASE : u64 = 0x10000u64

var CRYSTAL_CODE   : [u32; 256]
var CRYSTAL_SITE   : [u8;  8192]   /* 256 × 32 */
var CRYSTAL_CAP    : [u64; 256]
var CRYSTAL_CAUSE  : [u64; 256]
var CRYSTAL_K      : [u64; 256]
var CRYSTAL_MSG    : [u8;  8192]
var CRYSTAL_MAC    : [u8;  4096]   /* 256 × 16 */
var CRYSTAL_LIVE   : [u8;  256]

/* Deterministic MAC sub-key (Pi5/M21): 32 bytes from a fixed domain prefix -- NO
 * wall-clock. A per-process GetTickCount64 seed (removed) gave no real security (an
 * in-process attacker reads this BSS key; cross-process verify needs equal keys anyway)
 * and broke determinism; the MAC is an integrity checksum, sound with a fixed key. The
 * single sealed OS-clock call site is tempora/instant (M21 invariant). */
var CRYSTAL_KEY     : [u8; 32]
var CRYSTAL_KEY_INIT : u8 = 0u8

fn crystal_init_key() -> u32 {
    if CRYSTAL_KEY_INIT == 1u8 { return 0u32 }
    let seed : u64 = 0u64
    sha256_init()
    /* Domain prefix "III_CRYSTAL_KEY_v0" */
    sha256_update_byte(73u32)   /* I */
    sha256_update_byte(73u32)   /* I */
    sha256_update_byte(73u32)   /* I */
    sha256_update_byte(95u32)   /* _ */
    sha256_update_byte(67u32)   /* C */
    sha256_update_byte(82u32)   /* R */
    sha256_update_byte(89u32)   /* Y */
    sha256_update_byte(83u32)   /* S */
    sha256_update_byte(84u32)   /* T */
    sha256_update_byte(65u32)   /* A */
    sha256_update_byte(76u32)   /* L */
    /* Seed bytes (LE) */
    let mut i : u32 = 0u32
    while i < 8u32 {
        let shift : u64 = (i as u64) * 8u64
        sha256_update_byte(((seed >> shift) & 0xFFu64) as u32)
        i = i + 1u32
    }
    sha256_finalize_internal()
    let mut j : u32 = 0u32
    while j < 32u32 {
        CRYSTAL_KEY[j] = (sha256_digest_byte(j) & 0xFFu32) as u8
        j = j + 1u32
    }
    CRYSTAL_KEY_INIT = 1u8
    return 0u32
}

fn crystal_alloc_slot() -> u32 {
    let mut i : u32 = 0u32
    while i < CRYSTAL_MAX_INSTANCES {
        if CRYSTAL_LIVE[i] == 0u8 { return i }
        i = i + 1u32
    }
    return 0xFFFFFFFFu32
}

fn crystal_slot_of(id: u64) -> u32 {
    if id < CRYSTAL_ID_BASE { return 0xFFFFFFFFu32 }   /* below the crystal band (0=INVALID or a bigint id) [audit FC-COLLIDE-1] */
    let s : u64 = id - CRYSTAL_ID_BASE
    if s >= (CRYSTAL_MAX_INSTANCES as u64) { return 0xFFFFFFFFu32 }
    let si : u32 = s as u32
    if CRYSTAL_LIVE[si] == 0u8 { return 0xFFFFFFFFu32 }
    return si
}

fn crystal_slot_of_pub(id: u64) -> u32 @export {
    return crystal_slot_of(id)
}

/* Compute the MAC for slot s into CRYSTAL_MAC[s*16..s*16+16]. */
fn crystal_mac_compute(s: u32) -> u32 {
    sha256_init()
    /* Domain "III_CRYSTAL_v0\0" */
    sha256_update_byte(73u32)   /* I */
    sha256_update_byte(73u32)   /* I */
    sha256_update_byte(73u32)   /* I */
    sha256_update_byte(95u32)   /* _ */
    sha256_update_byte(67u32)   /* C */
    sha256_update_byte(82u32)   /* R */
    sha256_update_byte(89u32)   /* Y */
    sha256_update_byte(83u32)   /* S */
    sha256_update_byte(84u32)   /* T */
    sha256_update_byte(65u32)   /* A */
    sha256_update_byte(76u32)   /* L */
    sha256_update_byte(0u32)
    /* error_code (4 bytes LE) */
    let code : u32 = CRYSTAL_CODE[s]
    sha256_update_byte(code & 0xFFu32)
    sha256_update_byte((code >> 8u32) & 0xFFu32)
    sha256_update_byte((code >> 16u32) & 0xFFu32)
    sha256_update_byte((code >> 24u32) & 0xFFu32)
    /* site hash (32 bytes) */
    let site_off : u32 = s * 32u32
    let mut a : u32 = 0u32
    while a < 32u32 {
        sha256_update_byte(CRYSTAL_SITE[site_off + a] as u32)
        a = a + 1u32
    }
    /* cap_id (8 bytes LE) */
    let cap : u64 = CRYSTAL_CAP[s]
    let mut b : u32 = 0u32
    while b < 8u32 {
        let shift : u64 = (b as u64) * 8u64
        sha256_update_byte(((cap >> shift) & 0xFFu64) as u32)
        b = b + 1u32
    }
    /* cause (8 bytes LE) */
    let cause : u64 = CRYSTAL_CAUSE[s]
    let mut c : u32 = 0u32
    while c < 8u32 {
        let shift : u64 = (c as u64) * 8u64
        sha256_update_byte(((cause >> shift) & 0xFFu64) as u32)
        c = c + 1u32
    }
    /* k_fixed (8 bytes LE) */
    let k : u64 = CRYSTAL_K[s]
    let mut d : u32 = 0u32
    while d < 8u32 {
        let shift : u64 = (d as u64) * 8u64
        sha256_update_byte(((k >> shift) & 0xFFu64) as u32)
        d = d + 1u32
    }
    /* msg hash (32 bytes) */
    let msg_off : u32 = s * 32u32
    let mut e : u32 = 0u32
    while e < 32u32 {
        sha256_update_byte(CRYSTAL_MSG[msg_off + e] as u32)
        e = e + 1u32
    }
    /* per-process key (32 bytes) */
    let mut f : u32 = 0u32
    while f < 32u32 {
        sha256_update_byte(CRYSTAL_KEY[f] as u32)
        f = f + 1u32
    }
    sha256_finalize_internal()
    let mac_off : u32 = s * 16u32
    let mut p : u32 = 0u32
    while p < 16u32 {
        CRYSTAL_MAC[mac_off + p] = (sha256_digest_byte(p) & 0xFFu32) as u8
        p = p + 1u32
    }
    return 0u32
}

/* Mint a crystal.  site_hash_ptr and msg_hash_ptr each point to 32
 * bytes (caller-owned).  Returns the crystal id (slot + CRYSTAL_ID_BASE). */
fn crystal_mint(error_code: u32, site_hash_ptr: u64, cap_id: u64, cause_seq: u64) -> u64 @export {
    crystal_init_key()
    let s : u32 = crystal_alloc_slot()
    if s == 0xFFFFFFFFu32 { return CRYSTAL_INVALID }
    CRYSTAL_CODE[s]  = error_code
    CRYSTAL_CAP[s]   = cap_id
    CRYSTAL_CAUSE[s] = cause_seq
    CRYSTAL_K[s]     = 1000000000u64    /* default K = 1.0 */
    CRYSTAL_LIVE[s]  = 1u8
    let sp : *u8 = site_hash_ptr as *u8
    let site_off : u32 = s * 32u32
    let mut i : u32 = 0u32
    while i < 32u32 {
        let v : u8 = sp[i as u64]
        CRYSTAL_SITE[site_off + i] = v
        CRYSTAL_MSG[site_off + i] = 0u8        /* msg empty by default */
        i = i + 1u32
    }
    crystal_mac_compute(s)
    return (s as u64) + CRYSTAL_ID_BASE
}

/* Set the K-fixed value AFTER mint (without invalidating MAC) */
fn crystal_set_k(id: u64, k_fixed: u64) -> i32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return CRYSTAL_E_BADID }
    CRYSTAL_K[s] = k_fixed
    crystal_mac_compute(s)
    return CRYSTAL_OK
}

/* Set the message hash AFTER mint (recomputes MAC) */
fn crystal_set_msg(id: u64, msg_hash_ptr: u64) -> i32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return CRYSTAL_E_BADID }
    let mp : *u8 = msg_hash_ptr as *u8
    let msg_off : u32 = s * 32u32
    let mut i : u32 = 0u32
    while i < 32u32 {
        CRYSTAL_MSG[msg_off + i] = mp[i as u64]
        i = i + 1u32
    }
    crystal_mac_compute(s)
    return CRYSTAL_OK
}

fn crystal_code(id: u64) -> u32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u32 }
    return CRYSTAL_CODE[s]
}

fn crystal_cap(id: u64) -> u64 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    return CRYSTAL_CAP[s]
}

fn crystal_cause(id: u64) -> u64 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    return CRYSTAL_CAUSE[s]
}

fn crystal_k(id: u64) -> u64 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    return CRYSTAL_K[s]
}

fn crystal_site_byte(id: u64, i: u32) -> u32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0x100u32 }
    if i >= 32u32 { return 0x100u32 }
    let off : u32 = s * 32u32
    return CRYSTAL_SITE[off + i] as u32
}

fn crystal_msg_byte(id: u64, i: u32) -> u32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0x100u32 }
    if i >= 32u32 { return 0x100u32 }
    let off : u32 = s * 32u32
    return CRYSTAL_MSG[off + i] as u32
}

fn crystal_mac_byte(id: u64, i: u32) -> u32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0x100u32 }
    if i >= 16u32 { return 0x100u32 }
    let off : u32 = s * 16u32
    return CRYSTAL_MAC[off + i] as u32
}

/* Module-scope save buffer for crystal_verify (W10: no local arrays). */
var CRYSTAL_VERIFY_SAVED : [u8; 16]

/* Verify: recompute the MAC from current fields + key, compare to stored. */
fn crystal_verify(id: u64) -> u8 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u8 }
    let off : u32 = s * 16u32
    let mut i : u32 = 0u32
    while i < 16u32 {
        CRYSTAL_VERIFY_SAVED[i] = CRYSTAL_MAC[off + i]
        i = i + 1u32
    }
    crystal_mac_compute(s)
    let mut diff : u8 = 0u8
    let mut j : u32 = 0u32
    while j < 16u32 {
        if CRYSTAL_MAC[off + j] != CRYSTAL_VERIFY_SAVED[j] { diff = 1u8 }
        j = j + 1u32
    }
    if diff == 0u8 { return 1u8 }
    /* MAC mismatch: tampering detected.  Restore saved MAC. */
    let mut k : u32 = 0u32
    while k < 16u32 {
        CRYSTAL_MAC[off + k] = CRYSTAL_VERIFY_SAVED[k]
        k = k + 1u32
    }
    return 0u8
}

fn crystal_drop(id: u64) -> i32 @export {
    let s : u32 = crystal_slot_of(id)
    if s == 0xFFFFFFFFu32 { return CRYSTAL_E_BADID }
    CRYSTAL_LIVE[s] = 0u8
    CRYSTAL_CODE[s] = 0u32
    CRYSTAL_CAP[s] = 0u64
    CRYSTAL_CAUSE[s] = 0u64
    CRYSTAL_K[s] = 0u64
    let off : u32 = s * 32u32
    let mut i : u32 = 0u32
    while i < 32u32 {
        CRYSTAL_SITE[off + i] = 0u8
        CRYSTAL_MSG[off + i] = 0u8
        i = i + 1u32
    }
    let mac_off : u32 = s * 16u32
    let mut j : u32 = 0u32
    while j < 16u32 {
        CRYSTAL_MAC[mac_off + j] = 0u8
        j = j + 1u32
    }
    return CRYSTAL_OK
}
/* Crystal-edge graph storage lives in a separate module
 * (omnia/crystal_edges.iii) per lattice plan Step 0000g.  Keeping
 * crystal.iii's BSS layout undisturbed avoids triggering iiis-0
 * codegen issues in downstream modules that depend on this file. */
