/* STDLIB/iii/omnia/diadosis.iii -- DIADOSIS (the distribution): a PRESET EIDOLOS reduction filter rigged onto
 * the aether ripple vein, delivering intent across III already-reduced, at near-0 latency.
 *
 * A set of English-surface EIDOLOS constraint claims is sealed and run through eol_reduce -- the minimal basis,
 * the exact circuits of intent, with every derivable (redundant) claim stripped.  The reduced house is PUBLISHED
 * into a content-addressed store keyed by a BOUNDED handle (a bare address, exactly isub's model); only that
 * handle rides the ripple vein (verb 0, sha256/merkle-witnessed).  Any node RESOLVES the handle to the reduced
 * bytes and reconstructs the minimal basis locally -- the Lagrangian principle, state never on the wire.  Publish
 * is content-addressed => idempotent (same intent -> same handle, one heap entry): N nodes cost ONE reduction.
 *
 * THE FILTER IS EXACT (theorem, PROVEN-IN-CODE): closure(B) = closure(G) -- every original claim, INCLUDING the
 * dropped ones, is entailed by the delivered minimal basis B (eol_reduce drops ci only when the remainder
 * entails it: eidolos.iii:1334).  DELIVERY IS FAITHFUL: the resolved bytes reconstruct to the SAME eol_addr the
 * source reduced to.  Composes omnia/eidolos (+ eol_kept_into serializer) + isub (the ripple vein).  Ring R0. */
module diadosis

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn eol_reset() -> i32 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_read(addr: u64, len: u64) -> i64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_keep() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_reduce() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_addr() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_judge_claim(base: u64, len: u64) -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_kept_into(out: u64) -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn isub_reset() -> i32 from "isub.iii"
extern @abi(c-msvc-x64) fn isub_emit(verb: u32, a: u32, b: u32) -> u64 from "isub.iii"
extern @abi(c-msvc-x64) fn isub_count() -> u32 from "isub.iii"
extern @abi(c-msvc-x64) fn isub_a(i: u32) -> u32 from "isub.iii"
extern @abi(c-msvc-x64) fn isub_b(i: u32) -> u32 from "isub.iii"

const DD_NSLOT : u64 = 256u64
var DD_TMP : [u8; 1024]   var DD_RECV : [u8; 1024]   var DD_HEAP : [u8; 32768]   var DD_HTOP : u64 = 0u64
var DD_SUSED : [u64; 256]   var DD_SADDR : [u64; 256]   var DD_SLEN : [u64; 256]   var DD_SOFF : [u64; 256]

fn dd_slen(s: u64) -> u64 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { i = i + 1u64 }   return i }
fn dd_pu(v: u64) -> u32 { if v >= 10u64 { dd_pu(v / 10u64) }   putchar((48u64 + (v % 10u64)) as i32)   return 1u32 }
fn dd_ps(s: u64) -> u32 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { putchar(p[i] as i32)   i = i + 1u64 }   return 1u32 }

/* THE PRESET FILTER: seal claims + reduce to the minimal basis + canonical address (reduced house left kept) */
fn dd_reduce_addr(claims: u64) -> u64 @export {
    eol_reset()
    if eol_read(claims, dd_slen(claims)) < 0i64 { return 0u64 }
    if eol_keep() == 0u64 { return 0u64 }
    eol_reduce()
    return eol_addr()
}
fn dd_dropped(claims: u64) -> u64 {
    eol_reset()
    if eol_read(claims, dd_slen(claims)) < 0i64 { return 9999u64 }
    if eol_keep() == 0u64 { return 9999u64 }
    return eol_reduce()
}
fn dd_entails(q: u64) -> u64 { return eol_judge_claim(q, dd_slen(q)) }

/* PUBLISH the current kept (reduced) house into the content-addressed store; returns a BOUNDED handle.
 * Content-addressed by `addr` => idempotent: republishing the same intent returns the same handle, no new heap. */
fn dd_publish(addr: u64) -> u64 @export {
    let len : u64 = eol_kept_into((&DD_TMP) as u64)
    let mut h : u64 = addr % DD_NSLOT
    let mut tries : u64 = 0u64
    while tries < DD_NSLOT {
        if DD_SUSED[h] == 1u64 { if DD_SADDR[h] == addr { return h } }        /* already delivered -- dedup */
        if DD_SUSED[h] == 0u64 {
            DD_SUSED[h] = 1u64   DD_SADDR[h] = addr   DD_SLEN[h] = len   DD_SOFF[h] = DD_HTOP
            let mut k : u64 = 0u64
            while k < len { DD_HEAP[DD_HTOP + k] = DD_TMP[k]   k = k + 1u64 }
            DD_HTOP = DD_HTOP + len
            return h
        }
        h = (h + 1u64) % DD_NSLOT   tries = tries + 1u64
    }
    return DD_NSLOT
}
/* RESOLVE a handle to the reduced-scroll bytes (null-terminated in `out`); returns length, 0 if empty. */
fn dd_resolve(h: u64, out: u64) -> u64 @export {
    if h >= DD_NSLOT { return 0u64 }
    if DD_SUSED[h] == 0u64 { return 0u64 }
    let o : *u8 = out as *u8
    let mut k : u64 = 0u64
    while k < DD_SLEN[h] { o[k] = DD_HEAP[DD_SOFF[h] + k]   k = k + 1u64 }
    o[DD_SLEN[h]] = 0u8
    return DD_SLEN[h]
}
/* deliver a bounded handle on the ripple vein (verb 0, witnessed); only the handle rides */
fn dd_ripple(handle: u64, count: u64) -> u64 @export { isub_reset()   return isub_emit(0u32, handle as u32, count as u32) }
/* a consumer node: reconstruct the minimal basis from resolved bytes and answer a query -- no re-reduction */
fn dd_consumer_entails(reduced: u64, q: u64) -> u64 @export {
    eol_reset()
    if eol_read(reduced, dd_slen(reduced)) < 0i64 { return 2u64 }
    if eol_keep() == 0u64 { return 2u64 }
    return eol_judge_claim(q, dd_slen(q))
}

/* ================= THE GATE ================= */
fn diadosis_selfprove() -> u64 @export {
    let full : u64 = "[a < b] [b < c] [c < d] [a < c] [a < d] [b < d]" as u64
    let perm : u64 = "[b < d] [a < d] [c < d] [a < c] [b < c] [a < b]" as u64

    /* 1. THE FILTER REDUCES: the three derivable shortcuts are stripped */
    if dd_dropped(full) != 3u64 { return 1u64 }

    /* 2. DETERMINISTIC (cacheable): same input -> same address, twice */
    let a1 : u64 = dd_reduce_addr(full)
    if a1 == 0u64 { return 2u64 }
    if a1 != dd_reduce_addr(full) { return 3u64 }

    /* 3. CLOSURE PRESERVATION (the theorem): the minimal basis entails EVERY original claim, incl. the 3 dropped */
    dd_reduce_addr(full)
    if dd_entails("[a < b]" as u64) != 1u64 { return 4u64 }
    if dd_entails("[c < d]" as u64) != 1u64 { return 5u64 }
    if dd_entails("[a < c]" as u64) != 1u64 { return 6u64 }          /* dropped, STILL entailed */
    if dd_entails("[a < d]" as u64) != 1u64 { return 7u64 }
    if dd_entails("[b < d]" as u64) != 1u64 { return 8u64 }

    /* 4. CONFLUENCE (order-invariant closure): the permuted input's minimal house entails the originals too */
    dd_reduce_addr(perm)
    if dd_entails("[a < d]" as u64) != 1u64 { return 9u64 }

    /* 5. PUBLISH (content-addressed) + RIPPLE the bounded handle (witnessed) */
    let a2 : u64 = dd_reduce_addr(full)                              /* reduce, leaving the minimal house kept */
    let h : u64 = dd_publish(a2)                                     /* publish the reduced bytes; bounded handle */
    if h >= DD_NSLOT { return 10u64 }
    let r : u64 = dd_ripple(h, 3u64)
    let _r : u64 = r
    if isub_count() != 1u32 { return 11u64 }
    if (isub_a(0u32) as u64) != h { return 12u64 }                  /* the vein carries exactly the handle */
    if (isub_b(0u32) as u64) != 3u64 { return 13u64 }

    /* 6. FAITHFUL DELIVERY: a consumer resolves the rippled handle, and the bytes reconstruct to the SAME identity
     * the source reduced to -- what was delivered IS the reduction, bit-exact through the vein */
    let hr : u64 = isub_a(0u32) as u64
    let rlen : u64 = dd_resolve(hr, (&DD_RECV) as u64)
    if rlen == 0u64 { return 14u64 }
    let a_recv : u64 = dd_reduce_addr((&DD_RECV) as u64)             /* re-seal the received scroll */
    if a_recv != a2 { return 15u64 }                                /* delivered identity == reduced identity */

    /* 7. CLOSURE at the consumer: the reconstructed house entails an original (dropped) claim */
    if dd_consumer_entails((&DD_RECV) as u64, "[a < d]" as u64) != 1u64 { return 16u64 }

    /* 8. IDEMPOTENT PUBLISH (near-0 latency): republishing the same intent returns the same handle, no new heap */
    let top_before : u64 = DD_HTOP
    let a3 : u64 = dd_reduce_addr(full)
    let h2 : u64 = dd_publish(a3)
    if h2 != h { return 17u64 }
    if DD_HTOP != top_before { return 18u64 }                       /* deduped: one reduction serves all nodes */

    /* 9. NEGATIVE (honest wall): a claim OUTSIDE the closure is NOT delivered-as-known */
    dd_reduce_addr(full)
    if dd_entails("[d < a]" as u64) == 1u64 { return 19u64 }
    return 0u64
}

fn dd_show() -> i32 @export {
    dd_ps("DIADOSIS -- preset reduction filter + content-addressed delivery on the aether ripple vein.\n" as u64)
    let full : u64 = "[a < b] [b < c] [c < d] [a < c] [a < d] [b < d]" as u64
    dd_ps("  intent: 6 constraints -> filter drops " as u64)   dd_pu(dd_dropped(full))   dd_ps(" derivable -> minimal basis of 3\n" as u64)
    let a : u64 = dd_reduce_addr(full)
    let h : u64 = dd_publish(a)
    let rl : u64 = dd_resolve(h, (&DD_RECV) as u64)
    dd_ps("  published at handle " as u64)   dd_pu(h)   dd_ps(" (bounded); rippled; resolved " as u64)   dd_pu(rl)   dd_ps(" bytes: " as u64)   dd_ps((&DD_RECV) as u64)   putchar(10i32)
    return 0i32
}

fn main(argc: i32, argv: u64) -> u64 {
    let _a : i32 = argc   let _v : u64 = argv
    dd_show()
    let r : u64 = diadosis_selfprove()
    dd_ps("diadosis_selfprove = " as u64)   dd_pu(r)
    if r == 0u64 { dd_ps("  GREEN: exact filter (closure preserved), published content-addressed, rippled, faithfully resolved, deduped.\n" as u64) } else { dd_ps("  (arm failed)\n" as u64) }
    return r
}
