/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\omnia\layered_seal.iii
 *
 * III STDLIB - omnia::layered_seal
 *
 * Lattice plan Step 0024 (user-mode counterpart to emit/link
 * `emit_layered_seal`).  Composes a 128-byte record:
 *
 *   prev_root_32  ||  new_root_32  ||  delta_mhash_32  ||  mac_32
 *
 * delta_mhash = sha256(domain "III_LAYERED_SEAL" || prev || new)
 * mac         = sha256(delta_mhash || "lattice-v1" || prev || new)
 *
 * The record is exposed via a getter for callers (emit, ripple,
 * governance) that need to persist it alongside iiis-0.exe.mhash.
 *
 * Hexad: kind_origin (Crown -- sealed identity).  Ring: R0.  K: 1.00.
 */

module omnia_layered_seal

extern @abi(c-msvc-x64) fn mhash_begin() -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_domain(d: u64, dl: u64) -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_payload(p: u64, pl: u64) -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_final(out: u64) -> i32 from "mhash.iii"

const LSEAL_OK         : i32 =  0i32
const LSEAL_E_NULL_ARG : i32 = -1i32

var LSEAL_DOMAIN_DELTA : [u8; 17]   /* "III_LAYERED_SEAL" + nul slack */
var LSEAL_DOMAIN_MAC   : [u8; 10]   /* "lattice-v1" */
var LSEAL_DOMAIN_INIT  : u8 = 0u8

var LSEAL_RECORD : [u8; 128]
var LSEAL_HAS    : u8 = 0u8

fn lseal_init_domains() -> u32 {
    if LSEAL_DOMAIN_INIT == 1u8 { return 0u32 }
    LSEAL_DOMAIN_DELTA[0u64]  = 73u8   /* I */
    LSEAL_DOMAIN_DELTA[1u64]  = 73u8
    LSEAL_DOMAIN_DELTA[2u64]  = 73u8
    LSEAL_DOMAIN_DELTA[3u64]  = 95u8   /* _ */
    LSEAL_DOMAIN_DELTA[4u64]  = 76u8   /* L */
    LSEAL_DOMAIN_DELTA[5u64]  = 65u8   /* A */
    LSEAL_DOMAIN_DELTA[6u64]  = 89u8   /* Y */
    LSEAL_DOMAIN_DELTA[7u64]  = 69u8   /* E */
    LSEAL_DOMAIN_DELTA[8u64]  = 82u8   /* R */
    LSEAL_DOMAIN_DELTA[9u64]  = 69u8   /* E */
    LSEAL_DOMAIN_DELTA[10u64] = 68u8   /* D */
    LSEAL_DOMAIN_DELTA[11u64] = 95u8
    LSEAL_DOMAIN_DELTA[12u64] = 83u8   /* S */
    LSEAL_DOMAIN_DELTA[13u64] = 69u8
    LSEAL_DOMAIN_DELTA[14u64] = 65u8   /* A */
    LSEAL_DOMAIN_DELTA[15u64] = 76u8
    LSEAL_DOMAIN_DELTA[16u64] = 0u8
    /* "lattice-v1" */
    LSEAL_DOMAIN_MAC[0u64] = 108u8     /* l */
    LSEAL_DOMAIN_MAC[1u64] =  97u8     /* a */
    LSEAL_DOMAIN_MAC[2u64] = 116u8     /* t */
    LSEAL_DOMAIN_MAC[3u64] = 116u8
    LSEAL_DOMAIN_MAC[4u64] = 105u8     /* i */
    LSEAL_DOMAIN_MAC[5u64] =  99u8     /* c */
    LSEAL_DOMAIN_MAC[6u64] = 101u8     /* e */
    LSEAL_DOMAIN_MAC[7u64] =  45u8     /* - */
    LSEAL_DOMAIN_MAC[8u64] = 118u8     /* v */
    LSEAL_DOMAIN_MAC[9u64] =  49u8     /* 1 */
    LSEAL_DOMAIN_INIT = 1u8
    return 0u32
}

fn layered_seal_emit(prev_root_ptr: u64, new_root_ptr: u64) -> i32 @export {
    if prev_root_ptr == 0u64 { return LSEAL_E_NULL_ARG }
    if new_root_ptr == 0u64  { return LSEAL_E_NULL_ARG }
    lseal_init_domains()
    /* Bytes [0..32) = prev_root */
    let pp : *u8 = prev_root_ptr as *u8
    let np : *u8 = new_root_ptr as *u8
    let mut i : u64 = 0u64
    while i < 32u64 {
        LSEAL_RECORD[i] = pp[i]
        LSEAL_RECORD[32u64 + i] = np[i]
        i = i + 1u64
    }
    /* Bytes [64..96) = delta_mhash. */
    mhash_begin()
    mhash_domain(&LSEAL_DOMAIN_DELTA as u64, 16u64)
    mhash_payload(prev_root_ptr, 32u64)
    mhash_payload(new_root_ptr, 32u64)
    /* Cannot pass &LSEAL_RECORD[64] (parser bug); emit into a local
     * scratch then copy. */
    layered_seal_finalize_into_offset(64u64)
    /* Bytes [96..128) = mac. */
    mhash_begin()
    mhash_domain(&LSEAL_DOMAIN_MAC as u64, 10u64)
    /* delta from offset 64..96 of LSEAL_RECORD */
    layered_seal_payload_offset(64u64, 32u64)
    mhash_payload(prev_root_ptr, 32u64)
    mhash_payload(new_root_ptr, 32u64)
    layered_seal_finalize_into_offset(96u64)
    LSEAL_HAS = 1u8
    return LSEAL_OK
}

var LSEAL_SCRATCH : [u8; 32]

fn layered_seal_finalize_into_offset(off: u64) -> u32 {
    mhash_final(&LSEAL_SCRATCH as u64)
    let mut i : u64 = 0u64
    while i < 32u64 {
        LSEAL_RECORD[off + i] = LSEAL_SCRATCH[i]
        i = i + 1u64
    }
    return 0u32
}

fn layered_seal_payload_offset(off: u64, len: u64) -> u32 {
    /* Copy into LSEAL_SCRATCH, then mhash_payload from there.  This avoids
     * the &LSEAL_RECORD[off] indexing trap. */
    let mut i : u64 = 0u64
    while i < len {
        LSEAL_SCRATCH[i] = LSEAL_RECORD[off + i]
        i = i + 1u64
    }
    mhash_payload(&LSEAL_SCRATCH as u64, len)
    return 0u32
}

fn layered_seal_byte(i: u32) -> u32 @export {
    if LSEAL_HAS == 0u8 { return 0x100u32 }
    if i >= 128u32 { return 0x100u32 }
    return LSEAL_RECORD[i as u64] as u32
}

fn layered_seal_has() -> u8 @export {
    return LSEAL_HAS
}

fn layered_seal_size() -> u32 @export {
    return 128u32
}
