/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\omnia\map.iii
 *
 * III STDLIB - omnia::map
 *
 * Open-addressed hash map with linear probing, tombstone deletion,
 * and a per-map keyed FNV-1a hash.  Storage backed by an arena;
 * resize doubles capacity (always a power of two) and rehashes all
 * occupied slots into the new buffer in-place via direct probing.
 *
 * Phase B scope: map_u32u32 (u32 key, u32 value).  Other key/value
 * types await @specialize.
 *
 * Hexad: kind_compose.  Ring: R0.  K: 0.99 (alloc may fail).
 *
 * Cryptographic integrity: every map carries a 16-byte MAC computed
 * over (salt || cap || len || states || keys || values) via
 * sha256-truncated.  The MAC is updated by an explicit call to
 * map_integrity_compute(id, out_32) so users can batch many mutations
 * and capture a single MAC at a checkpoint.  out_32 must point to a
 * caller-provided 32-byte buffer; the first 16 bytes are the canonical
 * MAC and are also cached internally for map_integrity_byte queries.
 * Phase D will replace the public hash with an HMAC under a Sanctum
 * slot-4 sealed sub-key for forge-resistance.
 *
 * Discipline against iiis-2 codegen bugs:
 *   - All u32 expressions masked with `& 0xFFFFFFFFu32` (W1).
 *   - Every fn signature ≤ 4 parameters (W2).
 *   - No `&GLOBAL[0] as u64` from outside this file - the integrity
 *     output buffer is provided by the caller (W3).
 *
 * NIH: zero externs beyond the stdlib surface.  No third-party hashing.
 */

module omnia_map

extern @abi(c-msvc-x64) fn arena_alloc1(arena_id: u64, n: u64) -> u64 from "arena.iii"
extern @abi(c-msvc-x64) fn mhash_begin() -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_payload(p: u64, plen: u64) -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn mhash_final(out: u64) -> i32 from "mhash.iii"
extern @abi(c-msvc-x64) fn sha256_update_byte(b: u32) -> u32 from "sha256.iii"

const MAP_INVALID  : u64 = 0u64
const MAP_OK       : i32 = 0i32
const MAP_E_OOM    : i32 = -1i32
const MAP_E_FULL   : i32 = -2i32
const MAP_E_BADID  : i32 = -3i32

const MAP_STATE_EMPTY     : u8 = 0u8
const MAP_STATE_OCCUPIED  : u8 = 1u8
const MAP_STATE_TOMBSTONE : u8 = 2u8

const MAP_MAX_INSTANCES : u32 = 16u32

/* Lookup return packing: bit 63 = found, bit 62 = table-full (no slot),
 * bits 0..61 = slot index.  MAP_FULL_BIT is DISJOINT from MAP_FOUND_BIT:
 * a full-table-absent probe must NOT trip the (r & MAP_FOUND_BIT) found-check
 * (the old all-ones MAP_IDX_FULL had bit 63 set -> misclassified as found ->
 * idx 0xFFFFFFFF -> ~17GB OOB read).  MAP_IDX_FULL is retained ONLY as the
 * internal "unset" sentinel inside map_probe_internal (first_tomb/result);
 * it is converted to MAP_FULL_BIT at the return boundary. */
const MAP_FOUND_BIT : u64 = 0x8000000000000000u64
const MAP_FULL_BIT  : u64 = 0x4000000000000000u64
const MAP_IDX_MASK  : u64 = 0x3FFFFFFFFFFFFFFFu64   /* bits 0..61 -- all realistically-allocatable cap */
const MAP_IDX_FULL  : u64 = 0xFFFFFFFFFFFFFFFFu64

const MAP_FNV_OFFSET : u32 = 0x811C9DC5u32
const MAP_FNV_PRIME  : u32 = 0x01000193u32

/* Per-map state (parallel arrays). */
var MAP_ARENA           : [u64; 16]
var MAP_KEYS_BASE       : [u64; 16]
var MAP_VALUES_BASE     : [u64; 16]
var MAP_STATES_BASE     : [u64; 16]
var MAP_CAP             : [u64; 16]
var MAP_LEN             : [u64; 16]
var MAP_HARD            : [u64; 16]
var MAP_SALT            : [u64; 16]
var MAP_INTEGRITY       : [u8; 256]   /* 16 maps × 16 bytes per MAC */
var MAP_INTEGRITY_VALID : [u8; 16]
var MAP_LIVE            : [u8; 16]

/* --- Internal: byte-level u32 LE accessors over arena memory --- */

fn map_load_u32_le(base: u64, idx: u64) -> u32 {
    let p : *u8 = base as *u8
    let off : u64 = idx * 4u64
    let b0 : u32 = p[off + 0u64] as u32
    let b1 : u32 = p[off + 1u64] as u32
    let b2 : u32 = p[off + 2u64] as u32
    let b3 : u32 = p[off + 3u64] as u32
    return (b0 | (b1 << 8u32) | (b2 << 16u32) | (b3 << 24u32)) & 0xFFFFFFFFu32
}

fn map_store_u32_le(base: u64, idx: u64, v: u32) -> u32 {
    let p : *u8 = base as *u8
    let off : u64 = idx * 4u64
    p[off + 0u64] = (v & 0xFFu32) as u8
    p[off + 1u64] = ((v >> 8u32) & 0xFFu32) as u8
    p[off + 2u64] = ((v >> 16u32) & 0xFFu32) as u8
    p[off + 3u64] = ((v >> 24u32) & 0xFFu32) as u8
    return 0u32
}

fn map_load_state(base: u64, idx: u64) -> u8 {
    let p : *u8 = base as *u8
    return p[idx]
}

fn map_store_state(base: u64, idx: u64, s: u8) -> u32 {
    let p : *u8 = base as *u8
    p[idx] = s
    return 0u32
}

/* --- Internal: hash --- */

fn map_hash_u32(salt: u64, key: u32) -> u64 {
    let mut h : u32 = MAP_FNV_OFFSET
    let b0 : u32 = key & 0xFFu32
    let b1 : u32 = (key >> 8u32) & 0xFFu32
    let b2 : u32 = (key >> 16u32) & 0xFFu32
    let b3 : u32 = (key >> 24u32) & 0xFFu32
    h = (h ^ b0) & 0xFFFFFFFFu32
    h = (h * MAP_FNV_PRIME) & 0xFFFFFFFFu32
    h = (h ^ b1) & 0xFFFFFFFFu32
    h = (h * MAP_FNV_PRIME) & 0xFFFFFFFFu32
    h = (h ^ b2) & 0xFFFFFFFFu32
    h = (h * MAP_FNV_PRIME) & 0xFFFFFFFFu32
    h = (h ^ b3) & 0xFFFFFFFFu32
    h = (h * MAP_FNV_PRIME) & 0xFFFFFFFFu32
    let h64 : u64 = h as u64
    let salt_rot : u64 = (salt >> 13u64) | (salt << 51u64)
    return h64 ^ salt_rot
}

/* --- Slot-of helper --- */

fn map_slot_of(id: u64) -> u32 {
    if id == 0u64 { return 0xFFFFFFFFu32 }
    let s : u64 = id - 1u64
    if s >= (MAP_MAX_INSTANCES as u64) { return 0xFFFFFFFFu32 }
    let si : u32 = s as u32
    if MAP_LIVE[si] == 0u8 { return 0xFFFFFFFFu32 }
    return si
}

/* --- Internal: probe.  Returns packed result:
 *     bit 63 = found flag
 *     bits 0..32 = slot index; MAP_IDX_FULL means no slot available. --- */

fn map_probe_internal(slot_idx: u32, key: u32) -> u64 {
    let cap : u64 = MAP_CAP[slot_idx]
    if cap == 0u64 { return MAP_FULL_BIT }
    let mask : u64 = cap - 1u64
    let salt : u64 = MAP_SALT[slot_idx]
    let states_base : u64 = MAP_STATES_BASE[slot_idx]
    let keys_base : u64 = MAP_KEYS_BASE[slot_idx]
    let h : u64 = map_hash_u32(salt, key)
    let mut probe : u64 = h & mask
    let mut steps : u64 = 0u64
    let mut first_tomb : u64 = MAP_IDX_FULL
    let mut done : u8 = 0u8
    let mut result : u64 = MAP_IDX_FULL
    while done == 0u8 {
        if steps >= cap {
            done = 1u8
            if first_tomb != MAP_IDX_FULL { result = first_tomb }
        }
        if done == 0u8 {
            let s : u8 = map_load_state(states_base, probe)
            if s == MAP_STATE_EMPTY {
                if first_tomb != MAP_IDX_FULL { result = first_tomb }
                if first_tomb == MAP_IDX_FULL { result = probe }
                done = 1u8
            }
            if done == 0u8 {
                if s == MAP_STATE_OCCUPIED {
                    let k : u32 = map_load_u32_le(keys_base, probe)
                    if k == key {
                        result = probe | MAP_FOUND_BIT
                        done = 1u8
                    }
                }
                if done == 0u8 {
                    if s == MAP_STATE_TOMBSTONE {
                        if first_tomb == MAP_IDX_FULL { first_tomb = probe }
                    }
                    probe = (probe + 1u64) & mask
                    steps = steps + 1u64
                }
            }
        }
    }
    /* Convert the internal "unset" sentinel to the dedicated table-full signal: no EMPTY slot and
     * no tombstone was found, so the key is absent and there is nowhere to insert.  MAP_FULL_BIT
     * (bit 62) keeps bit 63 clear, so every (r & MAP_FOUND_BIT) consumer correctly reads "absent". */
    if result == MAP_IDX_FULL { return MAP_FULL_BIT }
    return result
}

/* --- Internal: rehash all occupied entries into a fresh buffer set --- */

fn map_rehash(slot_idx: u32, new_cap: u64, new_keys: u64, new_states: u64) -> u32 {
    let mut z : u64 = 0u64
    while z < new_cap {
        map_store_state(new_states, z, MAP_STATE_EMPTY)
        z = z + 1u64
    }
    let new_vals : u64 = MAP_VALUES_BASE[slot_idx]
    /* Caller passes new_vals via MAP_VALUES_BASE swap-in.  We require the
     * caller to set MAP_VALUES_BASE to the NEW values base before calling
     * us so we have all three new buffers visible.  See map_grow. */
    let old_cap : u64 = MAP_CAP[slot_idx]
    let old_keys : u64 = MAP_KEYS_BASE[slot_idx]
    let old_vals : u64 = 0u64
    /* old_vals must be saved before MAP_VALUES_BASE was overwritten;
     * pass it through MAP_OLD_VALS_BASE temporary. */
    let old_states : u64 = MAP_STATES_BASE[slot_idx]
    let salt : u64 = MAP_SALT[slot_idx]
    let new_mask : u64 = new_cap - 1u64
    let mut i : u64 = 0u64
    while i < old_cap {
        let s : u8 = map_load_state(old_states, i)
        if s == MAP_STATE_OCCUPIED {
            let k : u32 = map_load_u32_le(old_keys, i)
            let v : u32 = map_load_u32_le(MAP_REHASH_OLD_VALS, i)
            let h : u64 = map_hash_u32(salt, k)
            let mut probe : u64 = h & new_mask
            let mut placed : u8 = 0u8
            while placed == 0u8 {
                let ns : u8 = map_load_state(new_states, probe)
                if ns == MAP_STATE_EMPTY {
                    map_store_u32_le(new_keys, probe, k)
                    map_store_u32_le(new_vals, probe, v)
                    map_store_state(new_states, probe, MAP_STATE_OCCUPIED)
                    placed = 1u8
                }
                if placed == 0u8 {
                    probe = (probe + 1u64) & new_mask
                }
            }
        }
        i = i + 1u64
    }
    return 0u32
}

var MAP_REHASH_OLD_VALS : u64 = 0u64

/* --- Internal: grow the table to twice its current capacity --- */

fn map_grow(slot_idx: u32) -> i32 {
    let cap : u64 = MAP_CAP[slot_idx]
    let hard : u64 = MAP_HARD[slot_idx]
    let mut new_cap : u64 = cap * 2u64
    if new_cap > hard { new_cap = hard }
    if new_cap == cap { return MAP_E_FULL }
    let arena : u64 = MAP_ARENA[slot_idx]
    let new_keys : u64 = arena_alloc1(arena, new_cap * 4u64)
    if new_keys == 0u64 { return MAP_E_OOM }
    let new_vals : u64 = arena_alloc1(arena, new_cap * 4u64)
    if new_vals == 0u64 { return MAP_E_OOM }
    let new_states : u64 = arena_alloc1(arena, new_cap)
    if new_states == 0u64 { return MAP_E_OOM }
    /* Save old values base into the rehash bridge global, then swap
     * MAP_VALUES_BASE so map_rehash sees the new values base. */
    MAP_REHASH_OLD_VALS = MAP_VALUES_BASE[slot_idx]
    MAP_VALUES_BASE[slot_idx] = new_vals
    map_rehash(slot_idx, new_cap, new_keys, new_states)
    MAP_KEYS_BASE[slot_idx] = new_keys
    MAP_STATES_BASE[slot_idx] = new_states
    MAP_CAP[slot_idx] = new_cap
    MAP_INTEGRITY_VALID[slot_idx] = 0u8
    MAP_REHASH_OLD_VALS = 0u64
    return MAP_OK
}

/* --- Internal: derive a deterministic salt from (arena, hard, slot) --- */

fn map_derive_salt(arena_id: u64, hard_max: u64, slot_idx: u32) -> u64 {
    let mut x : u64 = arena_id ^ (hard_max * 0x9E3779B97F4A7C15u64)
    x = x ^ ((slot_idx as u64) * 0xBF58476D1CE4E5B9u64)
    x = x ^ (x >> 30u64)
    x = x * 0xBF58476D1CE4E5B9u64
    x = x ^ (x >> 27u64)
    x = x * 0x94D049BB133111EBu64
    x = x ^ (x >> 31u64)
    return x
}

/* --- Public: lifecycle --- */

fn map_u32u32_new(arena_id: u64, hard_max: u64) -> u64 @export {
    let mut i : u32 = 0u32
    let mut slot : u32 = 0xFFFFFFFFu32
    while i < MAP_MAX_INSTANCES {
        if MAP_LIVE[i] == 0u8 {
            if slot == 0xFFFFFFFFu32 { slot = i }
        }
        i = i + 1u32
    }
    if slot == 0xFFFFFFFFu32 { return MAP_INVALID }
    let mut init_cap : u64 = 16u64
    if init_cap > hard_max { init_cap = hard_max }
    let mut p2 : u64 = 1u64
    while p2 * 2u64 <= init_cap { p2 = p2 * 2u64 }
    init_cap = p2
    if init_cap == 0u64 { return MAP_INVALID }
    let keys : u64 = arena_alloc1(arena_id, init_cap * 4u64)
    if keys == 0u64 { return MAP_INVALID }
    let vals : u64 = arena_alloc1(arena_id, init_cap * 4u64)
    if vals == 0u64 { return MAP_INVALID }
    let states : u64 = arena_alloc1(arena_id, init_cap)
    if states == 0u64 { return MAP_INVALID }
    let mut z : u64 = 0u64
    while z < init_cap {
        map_store_state(states, z, MAP_STATE_EMPTY)
        z = z + 1u64
    }
    MAP_ARENA[slot]       = arena_id
    MAP_KEYS_BASE[slot]   = keys
    MAP_VALUES_BASE[slot] = vals
    MAP_STATES_BASE[slot] = states
    MAP_CAP[slot]         = init_cap
    MAP_LEN[slot]         = 0u64
    MAP_HARD[slot]        = hard_max
    MAP_SALT[slot]        = map_derive_salt(arena_id, hard_max, slot)
    MAP_LIVE[slot]        = 1u8
    MAP_INTEGRITY_VALID[slot] = 0u8
    let mut b : u32 = 0u32
    let base : u32 = slot * 16u32
    while b < 16u32 {
        MAP_INTEGRITY[base + b] = 0u8
        b = b + 1u32
    }
    return (slot as u64) + 1u64
}

fn map_u32u32_drop(id: u64) -> i32 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return MAP_E_BADID }
    MAP_LIVE[s] = 0u8
    MAP_ARENA[s] = 0u64
    MAP_KEYS_BASE[s] = 0u64
    MAP_VALUES_BASE[s] = 0u64
    MAP_STATES_BASE[s] = 0u64
    MAP_CAP[s] = 0u64
    MAP_LEN[s] = 0u64
    MAP_HARD[s] = 0u64
    MAP_SALT[s] = 0u64
    MAP_INTEGRITY_VALID[s] = 0u8
    return MAP_OK
}

/* --- Public: queries --- */

fn map_u32u32_len(id: u64) -> u64 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    return MAP_LEN[s]
}

fn map_u32u32_capacity(id: u64) -> u64 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    return MAP_CAP[s]
}

fn map_u32u32_max(id: u64) -> u64 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    return MAP_HARD[s]
}

/* --- Public: get.  Returns option_u32 encoding (low bit = tag). --- */

fn map_u32u32_get(id: u64, key: u32) -> u64 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    let r : u64 = map_probe_internal(s, key)
    if (r & MAP_FOUND_BIT) == 0u64 { return 0u64 }
    let idx : u64 = r & MAP_IDX_MASK
    let v : u32 = map_load_u32_le(MAP_VALUES_BASE[s], idx)
    return ((v as u64) << 1u64) | 1u64
}

fn map_u32u32_contains(id: u64, key: u32) -> u8 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u8 }
    let r : u64 = map_probe_internal(s, key)
    if (r & MAP_FOUND_BIT) != 0u64 { return 1u8 }
    return 0u8
}

/* --- Public: put --- */

fn map_u32u32_put(id: u64, key: u32, value: u32) -> i32 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return MAP_E_BADID }
    let cap : u64 = MAP_CAP[s]
    let len : u64 = MAP_LEN[s]
    let four_lp1 : u64 = (len + 1u64) * 4u64
    let three_cap : u64 = cap * 3u64
    if four_lp1 > three_cap {
        let rc : i32 = map_grow(s)
        if rc == MAP_E_OOM { return rc }
        /* MAP_E_FULL means hard cap reached; we still try a probe. */
    }
    let r : u64 = map_probe_internal(s, key)
    if (r & MAP_FULL_BIT) != 0u64 { return MAP_E_FULL }
    let mut found : u8 = 0u8
    if (r & MAP_FOUND_BIT) != 0u64 { found = 1u8 }
    let idx : u64 = r & MAP_IDX_MASK
    map_store_u32_le(MAP_KEYS_BASE[s], idx, key)
    map_store_u32_le(MAP_VALUES_BASE[s], idx, value)
    map_store_state(MAP_STATES_BASE[s], idx, MAP_STATE_OCCUPIED)
    if found == 0u8 {
        MAP_LEN[s] = MAP_LEN[s] + 1u64
    }
    MAP_INTEGRITY_VALID[s] = 0u8
    return MAP_OK
}

/* --- Public: remove --- */

fn map_u32u32_remove(id: u64, key: u32) -> u64 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u64 }
    let r : u64 = map_probe_internal(s, key)
    if (r & MAP_FOUND_BIT) == 0u64 { return 0u64 }
    let idx : u64 = r & MAP_IDX_MASK
    let v : u32 = map_load_u32_le(MAP_VALUES_BASE[s], idx)
    map_store_state(MAP_STATES_BASE[s], idx, MAP_STATE_TOMBSTONE)
    MAP_LEN[s] = MAP_LEN[s] - 1u64
    MAP_INTEGRITY_VALID[s] = 0u8
    return ((v as u64) << 1u64) | 1u64
}

/* --- Public: integrity MAC --- */

fn map_feed_u64_le(v: u64) -> u32 {
    sha256_update_byte((v & 0xFFu64) as u32)
    sha256_update_byte(((v >> 8u64)  & 0xFFu64) as u32)
    sha256_update_byte(((v >> 16u64) & 0xFFu64) as u32)
    sha256_update_byte(((v >> 24u64) & 0xFFu64) as u32)
    sha256_update_byte(((v >> 32u64) & 0xFFu64) as u32)
    sha256_update_byte(((v >> 40u64) & 0xFFu64) as u32)
    sha256_update_byte(((v >> 48u64) & 0xFFu64) as u32)
    sha256_update_byte(((v >> 56u64) & 0xFFu64) as u32)
    return 0u32
}

fn map_integrity_compute(id: u64, out_32: u64) -> i32 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return MAP_E_BADID }
    if out_32 == 0u64 { return MAP_E_BADID }
    let cap : u64 = MAP_CAP[s]
    mhash_begin()
    map_feed_u64_le(MAP_SALT[s])
    map_feed_u64_le(MAP_CAP[s])
    map_feed_u64_le(MAP_LEN[s])
    mhash_payload(MAP_STATES_BASE[s], cap)
    mhash_payload(MAP_KEYS_BASE[s], cap * 4u64)
    mhash_payload(MAP_VALUES_BASE[s], cap * 4u64)
    mhash_final(out_32)
    let cp : *u8 = out_32 as *u8
    let base : u32 = s * 16u32
    let mut i : u32 = 0u32
    while i < 16u32 {
        MAP_INTEGRITY[base + i] = cp[i as u64]
        i = i + 1u32
    }
    MAP_INTEGRITY_VALID[s] = 1u8
    return MAP_OK
}

fn map_integrity_byte(id: u64, i: u32) -> u32 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0x100u32 }
    if i >= 16u32 { return 0x100u32 }
    if MAP_INTEGRITY_VALID[s] == 0u8 { return 0x100u32 }
    let base : u32 = s * 16u32
    return MAP_INTEGRITY[base + i] as u32
}

fn map_integrity_is_valid(id: u64) -> u8 @export {
    let s : u32 = map_slot_of(id)
    if s == 0xFFFFFFFFu32 { return 0u8 }
    return MAP_INTEGRITY_VALID[s]
}
