/* STDLIB/iii/omnia/symploke.iii -- SYMPLOKE (the interweaving).  SUPERSEDED by omnia/anamnesis.iii.
 *
 * WHAT THIS ORGAN GOT RIGHT, AND ITS ONE CATEGORY ERROR (kept as a certified negative -- see
 * DOCS/III-THE-FOLD-FACULTY.md).  SYMPLOKE reduced a constraint set two ways and cross-certified them:
 *   - NUMERICAL: the UNDIRECTED graphic matroid over GF(2) (ptyxis pt_recognise_gf2), rank = spanning tree.
 *   - ONTOLOGICAL: the DIRECTED transitive reduction under entailment (eidolos eol_reduce).
 * They agree on FORESTS / total orders -- a total order's Hasse diagram IS a tree, so |reduction| = k-1 = tree
 * rank.  But the graphic matroid is an UNDIRECTED invariant; on any DAG whose underlying undirected graph carries
 * a cycle it DIVERGES from the directed order.  The diamond a<b,a<c,b<d,c<d is the witness: matroid rank 3, order
 * basis 4.  SYMPLOKE reported that divergence as "honesty" -- but it was a lie from the start: an undirected ruler
 * laid across a directed order, holding ontology and math as a contradiction inside one unit.
 *
 * THE FIX (anamnesis): make the numerical side the DIRECTED transitive-reduction invariant, computed on the isub
 * logos bus; then the independent eidolos engine agrees on the diamond too (4=4), the identity is the ONE exact
 * canonical form (isub_canon), and provenance is the merkle root (isub_witness), not a bounded handle.  No
 * contradiction survives.  What remains below is the FOREST-ONLY cross-certification, honest about its scope, with
 * the diamond arms removed.  Composes ptyxis + eidolos + isub + diadosis.  Ring R0. */
module symploke

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn pt_recognise_gf2(ptr: u64, n: u64) -> u64 from "ptyxis.iii"
extern @abi(c-msvc-x64) fn eol_reset() -> i32 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_read(addr: u64, len: u64) -> i64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_keep() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_reduce() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_addr() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_judge_claim(base: u64, len: u64) -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn isub_count() -> u32 from "isub.iii"
extern @abi(c-msvc-x64) fn isub_a(i: u32) -> u32 from "isub.iii"
/* compose the REAL DIADOSIS delivery vein (its exported faces) -- not a reimplementation */
extern @abi(c-msvc-x64) fn dd_publish(addr: u64) -> u64 from "diadosis.iii"
extern @abi(c-msvc-x64) fn dd_resolve(h: u64, out: u64) -> u64 from "diadosis.iii"
extern @abi(c-msvc-x64) fn dd_ripple(handle: u64, count: u64) -> u64 from "diadosis.iii"

var SY_VEC : [u64; 8]                                 /* constraint edges as GF(2) incidence vectors */
var SY_FROM : [u64; 8]   var SY_TO : [u64; 8]         /* the same edges as (from,to) precedence pairs */
var SY_INDEG : [u64; 4]  var SY_PLACED : [u64; 4]  var SY_ORDER : [u64; 4]  var SY_POS : [u64; 4]
var SY_BUF : [u8; 512]   var SY_RECV : [u8; 512]   var SY_NE : u64 = 6u64

fn sy_slen(s: u64) -> u64 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { i = i + 1u64 }   return i }
fn sy_pu(v: u64) -> u32 { if v >= 10u64 { sy_pu(v / 10u64) }   putchar((48u64 + (v % 10u64)) as i32)   return 1u32 }
fn sy_ps(s: u64) -> u32 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { putchar(p[i] as i32)   i = i + 1u64 }   return 1u32 }

/* the six constraints over elements a=0 b=1 c=2 d=3: chain a<b<c<d + the three transitive shortcuts */
fn sy_build() -> i32 {
    SY_FROM[0] = 0u64  SY_TO[0] = 1u64   SY_FROM[1] = 1u64  SY_TO[1] = 2u64   SY_FROM[2] = 2u64  SY_TO[2] = 3u64
    SY_FROM[3] = 0u64  SY_TO[3] = 2u64   SY_FROM[4] = 0u64  SY_TO[4] = 3u64   SY_FROM[5] = 1u64  SY_TO[5] = 3u64
    SY_NE = 6u64
    let mut i : u64 = 0u64
    while i < SY_NE { SY_VEC[i] = (1u64 << SY_FROM[i]) | (1u64 << SY_TO[i])   i = i + 1u64 }   /* edge incidence */
    return 0i32
}
fn sy_num_rank(n: u64) -> u64 { return pt_recognise_gf2((&SY_VEC) as u64, n) }
/* numerical circuit test: does edge k (a shortcut) close a cycle given the 3 chain edges? (rank does not grow) */
fn sy_num_dependent(kvec: u64) -> u64 {
    SY_VEC[0] = 3u64   SY_VEC[1] = 6u64   SY_VEC[2] = 12u64                 /* chain a-b, b-c, c-d */
    let base : u64 = pt_recognise_gf2((&SY_VEC) as u64, 3u64)
    SY_VEC[3] = kvec
    let with : u64 = pt_recognise_gf2((&SY_VEC) as u64, 4u64)
    if with == base { return 1u64 }                                        /* dependent (a circuit) */
    return 0u64
}
fn sy_ont_reduce(claims: u64) -> u64 { eol_reset()   if eol_read(claims, sy_slen(claims)) <= 0i64 { return 9999u64 }   if eol_keep() == 0u64 { return 9999u64 }   return eol_reduce() }
/* fail CLOSED: a scroll that does not parse (e.g. corrupted in delivery) returns 0, never the stale kept address */
fn sy_ont_addr(claims: u64) -> u64 { eol_reset()   if eol_read(claims, sy_slen(claims)) <= 0i64 { return 0u64 }   if eol_keep() == 0u64 { return 0u64 }   eol_reduce()   return eol_addr() }
fn sy_entails(q: u64) -> u64 { return eol_judge_claim(q, sy_slen(q)) }

/* ACT: Kahn topological sort of the constraint DAG into an execution schedule (SY_ORDER); returns 1 if a valid
 * total order was produced. */
fn sy_linearize() -> u64 {
    let mut i : u64 = 0u64
    while i < 4u64 { SY_INDEG[i] = 0u64   SY_PLACED[i] = 0u64   i = i + 1u64 }
    let mut e : u64 = 0u64
    while e < SY_NE { SY_INDEG[SY_TO[e]] = SY_INDEG[SY_TO[e]] + 1u64   e = e + 1u64 }
    let mut step : u64 = 0u64
    while step < 4u64 {
        let mut pick : u64 = 4u64   let mut k : u64 = 0u64
        while k < 4u64 { if SY_PLACED[k] == 0u64 { if SY_INDEG[k] == 0u64 { if pick == 4u64 { pick = k } } }   k = k + 1u64 }
        if pick == 4u64 { return 0u64 }                                    /* cycle -> no total order */
        SY_ORDER[step] = pick   SY_POS[pick] = step   SY_PLACED[pick] = 1u64
        let mut e2 : u64 = 0u64
        while e2 < SY_NE { if SY_FROM[e2] == pick { SY_INDEG[SY_TO[e2]] = SY_INDEG[SY_TO[e2]] - 1u64 }   e2 = e2 + 1u64 }
        step = step + 1u64
    }
    return 1u64
}
/* the schedule respects every original constraint: from appears before to */
fn sy_schedule_valid() -> u64 {
    let mut e : u64 = 0u64
    while e < SY_NE { if SY_POS[SY_FROM[e]] >= SY_POS[SY_TO[e]] { return 0u64 }   e = e + 1u64 }
    return 1u64
}

/* ================= THE GATE: one structure, two folds agree, delivered, executed ================= */
fn symploke_selfprove() -> u64 @export {
    let full : u64 = "[a < b] [b < c] [c < d] [a < c] [a < d] [b < d]" as u64
    sy_build()

    /* --- DISCOVER: the two independent folds --- */
    let dropped : u64 = sy_ont_reduce(full)                                /* ONTOLOGICAL: eol_reduce drops derivable */
    let kept : u64 = 6u64 - dropped
    sy_build()
    let rank : u64 = sy_num_rank(6u64)                                     /* NUMERICAL: graphic-matroid rank over GF(2) */

    /* --- AGREEMENT (cross-certification, no self-grading): the two folds return the SAME minimal basis size --- */
    if dropped != 3u64 { return 1u64 }
    if rank != 3u64 { return 2u64 }
    if kept != rank { return 3u64 }                                        /* THE UNIFICATION: ontological basis == numerical rank */

    /* --- CIRCUIT AGREEMENT: each shortcut is a circuit in BOTH folds (graphically cyclic AND transitively derivable) --- */
    if sy_num_dependent(5u64) != 1u64 { return 4u64 }                      /* a<c: graph cycle */
    if sy_num_dependent(9u64) != 1u64 { return 5u64 }                      /* a<d */
    if sy_num_dependent(10u64) != 1u64 { return 6u64 }                     /* b<d */
    sy_ont_reduce(full)                                                    /* leave the reduced ontology standing */
    if sy_entails("[a < c]" as u64) != 1u64 { return 7u64 }                /* a<c: entailment (SAME shortcut, other fold) */
    if sy_entails("[a < d]" as u64) != 1u64 { return 8u64 }
    if sy_entails("[b < d]" as u64) != 1u64 { return 9u64 }

    /* --- KNOW + DELIVER (composing the REAL diadosis organ): publish content-addressed, ripple the bounded
     * handle, resolve the reduced bytes -- the actual delivery vein with its store + dedup, not a copy --- */
    let a1 : u64 = sy_ont_addr(full)                                       /* reduce, leaving the minimal house kept */
    let h : u64 = dd_publish(a1)                                           /* diadosis serializes + stores content-addressed */
    if h >= 256u64 { return 10u64 }
    let _r : u64 = dd_ripple(h, kept)                                      /* diadosis ripples the witnessed handle */
    if isub_count() != 1u32 { return 11u64 }
    if (isub_a(0u32) as u64) != h { return 18u64 }                        /* the vein carries exactly the handle */
    let rlen : u64 = dd_resolve(isub_a(0u32) as u64, (&SY_RECV) as u64)    /* consumer resolves the reduced bytes */
    if rlen == 0u64 { return 19u64 }
    let a2 : u64 = sy_ont_addr((&SY_RECV) as u64)                          /* re-seal -> faithful iff same identity */
    if a2 != a1 { return 20u64 }                                          /* delivered identity == reduced identity */

    /* --- ACT: linearize the minimal order into an executable schedule, verified against EVERY original constraint --- */
    if sy_linearize() != 1u64 { return 12u64 }
    if sy_schedule_valid() != 1u64 { return 13u64 }                        /* a<b<c<d respects all 6 constraints */
    /* the schedule must be exactly a,b,c,d for a total order */
    if SY_ORDER[0] != 0u64 { return 14u64 }
    if SY_ORDER[3] != 3u64 { return 15u64 }

    /* --- NEGATIVE (honest wall): an INDEPENDENT edge is NOT a circuit in either fold --- */
    if sy_num_dependent(16u64 | 1u64) != 0u64 { return 16u64 }             /* edge a-e (new vertex 4): not a cycle */
    sy_ont_reduce(full)
    if sy_entails("[d < a]" as u64) == 1u64 { return 17u64 }               /* the reverse is not entailed */

    /* The diamond arms that reported ontology/math DIVERGENCE as "honesty" are RETIRED (they were a category
     * error -- see the header and DOCS/III-THE-FOLD-FACULTY.md).  The general, pure faculty is omnia/anamnesis. */
    return 0u64
}

fn sy_show() -> i32 @export {
    sy_ps("SYMPLOKE -- one structure, two folds, delivered and executed.\n" as u64)
    let full : u64 = "[a < b] [b < c] [c < d] [a < c] [a < d] [b < d]" as u64
    sy_build()
    sy_ps("  6 constraints.  NUMERICAL fold (graphic matroid /GF2): rank=" as u64)   sy_pu(sy_num_rank(6u64))
    sy_ps("   ONTOLOGICAL fold (entailment): keeps " as u64)   sy_pu(6u64 - sy_ont_reduce(full))   sy_ps("  -> AGREE\n" as u64)
    sy_linearize()
    sy_ps("  delivered minimal basis linearized to schedule: " as u64)
    let mut i : u64 = 0u64
    while i < 4u64 { putchar((97u64 + SY_ORDER[i]) as i32)   if i < 3u64 { sy_ps(" -> " as u64) }   i = i + 1u64 }
    putchar(10i32)
    return 0i32
}

fn main(argc: i32, argv: u64) -> u64 {
    let _a : i32 = argc   let _v : u64 = argv
    sy_show()
    let r : u64 = symploke_selfprove()
    sy_ps("symploke_selfprove = " as u64)   sy_pu(r)
    if r == 0u64 { sy_ps("  GREEN: two folds cross-certify the SAME basis; delivered faithfully; executed as a valid schedule.\n" as u64) } else { sy_ps("  (arm failed)\n" as u64) }
    return r
}
