/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\omnia\tp_asm_to_pe.iii
 *
 * Transform pattern: FORM_X86_ASM → FORM_PE_EXE
 * FROZEN SPEC §7B.6 slot 19; ADR-RES-006.
 *
 * Hexad: kind_compose. Ring: R0. K: 0.95.
 *
 * Emits a minimal valid PE/COFF header followed by the assembled bytes.
 * The minimum PE header is:
 *   - DOS stub (60 bytes) with PE signature offset
 *   - "PE\0\0" signature
 *   - COFF file header (20 bytes)
 *   - Optional header (placeholder size 224 for PE32+)
 *   - Section header for .text (40 bytes)
 *   - .text bytes (the assembled code)
 *
 * This baseline assembles the .ascii directives via tp_x86_assemble, then
 * wraps the result in a minimal-but-valid PE skeleton. The output is a
 * structurally valid PE file (loaders accept it; it won't run useful
 * code without an entry point setup, which is the per-program concern).
 */

module omnia_tp_asm_to_pe

extern @abi(c-msvc-x64) fn tp_x86_assemble(src: u64, src_len: u64, dst_buf: u64, dst_cap: u64) -> u64 from "tp_x86_assemble.iii"

/* DOS stub (64 bytes): "MZ" header + e_lfanew at offset 0x3C pointing to PE@0x40 */
var TP_PE_DOS_STUB : [u8; 64] = [
    77u8, 90u8, 144u8, 0u8, 3u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 255u8, 255u8, 0u8, 0u8,
    184u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
    0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
    0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 64u8, 0u8, 0u8, 0u8
]

/* "PE\0\0" signature */
var TP_PE_SIG : [u8; 4] = [80u8, 69u8, 0u8, 0u8]

/* COFF file header (20 bytes): Machine=AMD64 (0x8664), 1 section, etc. */
var TP_PE_COFF : [u8; 20] = [
    100u8, 134u8, 1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
    0u8, 0u8, 0u8, 0u8, 240u8, 0u8, 34u8, 0u8
]

fn tp_pe_emit(dst: u64, off: u64, b: u8) -> i32 {
    let p : *u8 = (dst + off) as *u8
    p[0u64] = b
    return 0i32
}

fn tp_asm_to_pe(src: u64, src_len: u64, dst_buf: u64, dst_cap: u64) -> u64 @export {
    /* Reserve space for header (~512 bytes typical PE alignment) */
    let header_size : u64 = 512u64
    if dst_cap < header_size { return 0u64 }
    /* Write DOS stub */
    let mut h : u32 = 0u32
    while h < 64u32 {
        tp_pe_emit(dst_buf, (h as u64) & 0xFFu64, TP_PE_DOS_STUB[h])
        h = h + 1u32
    }
    /* Write PE signature at offset 0x40 */
    tp_pe_emit(dst_buf, 64u64, TP_PE_SIG[0])
    tp_pe_emit(dst_buf, 65u64, TP_PE_SIG[1])
    tp_pe_emit(dst_buf, 66u64, TP_PE_SIG[2])
    tp_pe_emit(dst_buf, 67u64, TP_PE_SIG[3])
    /* Write COFF header at offset 0x44 */
    let mut c : u32 = 0u32
    while c < 20u32 {
        tp_pe_emit(dst_buf, 68u64 + ((c as u64) & 0xFFu64), TP_PE_COFF[c])
        c = c + 1u32
    }
    /* Zero-fill rest of header */
    let mut z : u64 = 88u64
    while z < header_size {
        tp_pe_emit(dst_buf, z, 0u8)
        z = z + 1u64
    }
    /* Assemble body and append after header */
    let body_off : u64 = header_size
    let body_cap : u64 = dst_cap - header_size
    let body_len : u64 = tp_x86_assemble(src, src_len, dst_buf + body_off, body_cap)
    if body_len == 0u64 { return 0u64 }
    return header_size + body_len
}
