module ast_proof
/* PROOF: a .iii-native AST data model (no C struct, no accessors). A node arena of flat records:
   node n occupies NODES[n*4 .. n*4+3] = [kind, value, child_a, child_b]. kind 0=LEAF,1=ADD,2=MUL.
   This is the exact pattern the compiler AST port would use (cf. the XII term arena that the whole
   rewrite engine already runs on). Builds add(mul(2,3),4), traverses + evaluates it natively. */
var NODES : [u64; 1024]
var NCOUNT : u64 = 1u64
fn mk_leaf(v: u64) -> u64 { let n : u64 = NCOUNT  NODES[n*4u64]=0u64  NODES[(n*4u64)+1u64]=v  NCOUNT=NCOUNT+1u64  return n }
fn mk_op(k: u64, a: u64, b: u64) -> u64 { let n : u64 = NCOUNT  NODES[n*4u64]=k  NODES[(n*4u64)+2u64]=a  NODES[(n*4u64)+3u64]=b  NCOUNT=NCOUNT+1u64  return n }
fn eval(n: u64) -> u64 {
    let k : u64 = NODES[n*4u64]
    if k == 0u64 { return NODES[(n*4u64)+1u64] }
    let a : u64 = eval(NODES[(n*4u64)+2u64])
    let b : u64 = eval(NODES[(n*4u64)+3u64])
    if k == 1u64 { return a + b }
    return a * b
}
fn main() -> u64 {
    let two : u64 = mk_leaf(2u64)
    let three : u64 = mk_leaf(3u64)
    let four : u64 = mk_leaf(4u64)
    let m : u64 = mk_op(2u64, two, three)
    let r : u64 = mk_op(1u64, m, four)
    return eval(r)
}
