/* eidos_ripple_native.iii -- the NATIVE EIDOS reference for the Omega2 gate.  Runs the canonical geometry through
 * the LIVE eidos::ripple organ (real rf_rank-derived verbs, real isub event log), folds the event stream's
 * content-addresses (enc = verb*65536 + a*256 + b) into the rolling temporal state state' = (BASE*state + enc) % MODP,
 * PRINTS the fold, and returns 99 iff it equals GOLDEN.  Because this links the real organ (rf_rank + isub) and NOT
 * eidos_ripple_r0's self-contained replica, returning 99 CERTIFIES that GOLDEN is the live organ's actual output --
 * so the gate's "R0 fold == GOLDEN" is a faithful cross-check against reality, not two copies of one guess.
 * If the organ ever changed, this would stop returning 99 and the gate would redden. */
module eidos_ripple_native

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn eidos_ripple_reset() -> i32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_is_ripple(hex_from: u8, hex_to: u8) -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_emit(prim_from: u8, prim_to: u8, hex_from: u8, hex_to: u8) -> u64 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_count() -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_event_verb(i: u32) -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_event_a(i: u32) -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_event_b(i: u32) -> u32 from "ripple.iii"

const BASE   : u64 = 257u64
const MODP   : u64 = 1000000007u64
const NEV    : u32 = 16u32
const GOLDEN : u64 = 675673294u64

var DB : [u8; 24]
fn pdec(v0: u64) { if v0 == 0u64 { putchar(48i32)  return }  let mut v : u64 = v0  let mut n : u32 = 0u32  while v > 0u64 { DB[n as u64] = (48u64 + (v % 10u64)) as u8  n = n + 1u32  v = v / 10u64 }  while n > 0u32 { n = n - 1u32  putchar(DB[n as u64] as i32) } }

fn run_geometry() -> u32 {
    eidos_ripple_reset()
    let mut emitted : u32 = 0u32
    let mut h : u32 = 0u32
    while emitted < NEV {
        if h >= 256u32 { return emitted }
        let hf : u8 = (h & 15u32) as u8
        let ht : u8 = (((h >> 4u32) + 1u32) & 15u32) as u8
        if eidos_ripple_is_ripple(hf, ht) == 1u32 {
            eidos_ripple_emit((emitted + 1u32) as u8, (emitted + 2u32) as u8, hf, ht)
            emitted = emitted + 1u32
        }
        h = h + 1u32
    }
    return emitted
}

fn fold() -> u64 {
    let cnt : u32 = eidos_ripple_count()
    let mut state : u64 = 0u64
    let mut i : u32 = 0u32
    while i < cnt {
        let v : u64 = eidos_ripple_event_verb(i) as u64
        let a : u64 = eidos_ripple_event_a(i) as u64
        let b : u64 = eidos_ripple_event_b(i) as u64
        let enc : u64 = v * 65536u64 + a * 256u64 + b
        state = (BASE * state + enc) % MODP
        i = i + 1u32
    }
    return state
}

fn main() -> u64 {
    run_geometry()
    let f : u64 = fold()
    pdec(f)  putchar(10i32)
    if f == GOLDEN { return 99u64 }
    return 1u64
}
