/* svir_fact.iii -- SVIR v1 module: a REAL recursive program. (bytes generated by svir_asm.mjs.)
 *   fact_rec(n)  : recursive factorial            (tests the recursion convention)
 *   fact_iter(n) : iterative factorial            (loop)
 *   print_dec(n) : RECURSIVE decimal printer  (if n>=10: print_dec(n/10); print_char('0'+n%10))
 *   main()       : r=fact_rec(20); s=fact_iter(20); cross-check r==s==2432902008176640000 (20!, the i64 max
 *                  factorial); PRINT the 19-digit result + newline; return 99.
 * Lowered to x86-64 (sovereign, kernel32-only WriteFile) AND WASM (node) -- both print BYTE-IDENTICAL output.
 * Demonstrates the TOOLCHAIN superiority (one IR -> 2 architectures, verified-identical output, x86 with zero
 * external-toolchain trust + differential correctness).  PROGRAM superiority (never-overflow / arbitrary
 * precision) is the next increment (SVIR linear memory). */
module svir_fact

var SVIR : [u8; 289] = [
    4u8,0u8,1u8,97u8,0u8,1u8,20u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,112u8,1u8,1u8,17u8,0u8,1u8,20u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,112u8,2u8,1u8,17u8,1u8,16u8,0u8,16u8,1u8,48u8,66u8,67u8,1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,96u8,68u8,16u8,0u8,1u8,0u8,0u8,180u8,130u8,124u8,103u8,195u8,33u8,48u8,66u8,67u8,1u8,2u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,96u8,68u8,16u8,0u8,112u8,3u8,1u8,114u8,1u8,10u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,113u8,1u8,99u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,96u8,1u8,1u8,43u8,0u8,16u8,0u8,1u8,2u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,50u8,66u8,1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,96u8,68u8,16u8,0u8,16u8,0u8,1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,33u8,112u8,1u8,1u8,34u8,96u8,1u8,1u8,69u8,0u8,1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,17u8,1u8,1u8,2u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,17u8,2u8,64u8,65u8,16u8,2u8,16u8,0u8,1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,32u8,51u8,81u8,1u8,16u8,1u8,16u8,2u8,34u8,17u8,1u8,16u8,2u8,1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,32u8,17u8,2u8,80u8,0u8,68u8,68u8,16u8,1u8,96u8,1u8,1u8,63u8,0u8,16u8,0u8,1u8,10u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,51u8,66u8,16u8,0u8,1u8,10u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,35u8,112u8,3u8,1u8,114u8,68u8,1u8,48u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,16u8,0u8,1u8,10u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,36u8,32u8,113u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,96u8
]

fn svir_ptr() -> u64 @export { return &SVIR as u64 }
fn svir_len() -> u64 @export { return 289u64 }
