/* zk_ext2_prod.iii -- the FINAL ASSEMBLY: production-scale query-based GF(p^2) STARK on a REAL constraint.  A real
 * N=64 trace (next=cur^2) is run through the live air into a GF(p^2) composition polynomial (air_build_cp_ext2, D=256),
 * then verified the production way: the line-755 consistency CP[q]*Z_T(omega^q)==combine(omega^q) AND the general
 * D=256 FRI fold-consistency, both at 128 FS-DERIVED CORRELATED query indices -> ~2^-86 query soundness on a real
 * constraint.  This is zk_ext2_live2 (real CP + line-755) at zk_ext2_fri256 scale (D=256, 128 queries) -- every
 * verified piece assembled on the real prover.
 *
 * Returns 99 iff the SATISFYING trace ACCEPTS, the VIOLATING trace (row 1 broken) is REJECTED (line-755 fails at a
 * query that lands on/near the tampered row), and a FORGED CP (committed layer 0 garbage, layers faked) is REJECTED
 * (the correlated query FRI fold-consistency AND the line-755 both catch it). */
module zk_ext2_prod

extern @abi(c-msvc-x64) fn air_reset(w: u32, n: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_trace(row: u64, col: u64, v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_term(con: u32, coeff: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_alpha_ext2(con: u64, a: u64) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_build_lde() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_build_cp_ext2() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_cp_ext2_at(j: u64) -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_combine_ext2_at(j: u64) -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn ext2_add(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_sub(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_mul(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_smul(s: u32, a: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn e2pack(a0: u32, a1: u32) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn keccak256_oneshot(msg_ptr: u64, msg_len: u64, out_ptr: u64) -> i32 from "keccak256.iii"
extern @abi(c-msvc-x64) fn sf_rou(n: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_sub(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const PRIME : u32 = 998244353u32
const NEG1  : u32 = 998244352u32
const DOM   : u64 = 256u64

var OM   : [u32; 256]
var FLAT : [u64; 512]
var RS   : [u64; 8]
var OFFS : [u64; 8]
var SIZES: [u64; 8]
var DIG  : [u8; 32]
var TR   : [u32; 64]

fn base_inv(v: u32) -> u32 {
    let mut r : u32 = 1u32  let mut b : u32 = v  let mut e : u32 = PRIME - 2u32
    while e > 0u32 { if (e & 1u32) == 1u32 { r = sf_mul(r, b) }  b = sf_mul(b, b)  e = e >> 1u32 }
    return r
}
fn fill_om() {
    let w : u32 = sf_rou(DOM as u32)  OM[0] = 1u32
    let mut j : u64 = 1u64
    while j < DOM { OM[j] = sf_mul(OM[j - 1u64], w)  j = j + 1u64 }
}
fn rd4(off: u64) -> u32 {
    let p : *u8 = ((&DIG as u64) + off) as *u8
    let mut x : u32 = (p[0u64] as u32) | ((p[1u64] as u32) << 8u32) | ((p[2u64] as u32) << 16u32) | ((p[3u64] as u32) << 24u32)
    while x >= PRIME { x = x - PRIME }
    return x
}
fn challenge(off: u64, size: u64) -> u64 {
    keccak256_oneshot((&FLAT as u64) + off * 8u64, size * 8u64, &DIG as u64)
    return e2pack(rd4(0u64), rd4(4u64))
}
fn foldpoint(lo: u64, hi: u64, r: u64, x: u32) -> u64 {
    let inv2 : u32 = base_inv(2u32)
    let fe : u64 = ext2_smul(inv2, ext2_add(lo, hi))
    let fo : u64 = ext2_smul(base_inv(sf_add(x, x)), ext2_sub(lo, hi))
    return ext2_add(fe, ext2_mul(r, fo))
}
/* N=64 trace [2, 2^2, (2^2)^2, ...] for next=cur^2; if violate, break row 1 (TR[2] := TR[1]^2 + 1). */
fn fill_trace(violate: u64) {
    TR[0] = 2u32
    let mut i : u64 = 1u64
    while i < 64u64 {
        TR[i] = sf_mul(TR[i - 1u64], TR[i - 1u64])
        if violate == 1u64 { if i == 2u64 { TR[i] = sf_add(TR[i], 1u32) } }
        i = i + 1u64
    }
}
fn build_cp(violate: u64) {
    fill_trace(violate)
    air_reset(1u32, 64u32)
    let mut i : u64 = 0u64
    while i < 64u64 { air_set_trace(i, 0u64, TR[i])  i = i + 1u64 }
    air_add_term(0u32, 1u32, 2u32, 0u32)  air_add_term(0u32, NEG1, 1u32, 1u32)   /* next - cur^2 */
    air_set_alpha_ext2(0u64, e2pack(13u32, 9u32))
    air_build_lde()  air_build_cp_ext2()
    let mut j : u64 = 0u64
    while j < DOM { FLAT[j] = air_cp_ext2_at(j)  j = j + 1u64 }
}
fn build_layers() {
    let mut size : u64 = DOM  let mut off : u64 = 0u64  let mut i : u64 = 0u64
    while size > 4u64 {
        OFFS[i] = off  SIZES[i] = size
        let r : u64 = challenge(off, size)  RS[i] = r
        let half : u64 = size / 2u64  let noff : u64 = off + size  let str : u64 = DOM / size
        let mut j : u64 = 0u64
        while j < half { FLAT[noff + j] = foldpoint(FLAT[off + j], FLAT[off + j + half], r, OM[str * j])  j = j + 1u64 }
        off = noff  size = half  i = i + 1u64
    }
    OFFS[i] = off  SIZES[i] = size
}
/* line-755 consistency at a query: CP[q]*Z_T(omega^q)==combine(omega^q).  N=64,D=256: lastr = omega^{(D/N)*(N-1)} =
 * OM[252]; Z_T = (x^N - 1)/(x - lastr).  Skip q=252 (the excluded wrap row, where Z_T is 0/0). */
fn consistent_at(q: u64) -> u64 {
    if q == 252u64 { return 1u64 }
    let zt : u32 = sf_mul(sf_sub(OM[(64u64 * q) & 255u64], 1u32), base_inv(sf_sub(OM[q], OM[252])))
    if ext2_smul(zt, FLAT[q]) != air_combine_ext2_at(q) { return 0u64 }
    return 1u64
}
fn verify() -> u64 {
    let mut size : u64 = DOM  let mut off : u64 = 0u64  let mut i : u64 = 0u64
    while size > 4u64 {
        OFFS[i] = off  SIZES[i] = size  RS[i] = challenge(off, size)
        off = off + size  size = size / 2u64  i = i + 1u64
    }
    let foff : u64 = off  let nl : u64 = i
    if FLAT[foff] != FLAT[foff + 1u64] { return 0u64 }
    if FLAT[foff + 1u64] != FLAT[foff + 2u64] { return 0u64 }
    if FLAT[foff + 2u64] != FLAT[foff + 3u64] { return 0u64 }
    keccak256_oneshot((&FLAT as u64) + foff * 8u64, 32u64, &DIG as u64)
    let mut batch : u64 = 0u64
    while batch < 4u64 {
        let mut kk : u64 = 0u64
        while kk < 32u64 {
            let pq : *u8 = ((&DIG as u64) + kk) as *u8
            let q0 : u64 = (pq[0u64] as u64) & (DOM - 1u64)
            if consistent_at(q0) != 1u64 { return 0u64 }                     /* line-755 at the query */
            let mut li : u64 = 0u64
            while li < nl {                                                  /* correlated FRI fold-consistency */
                let s : u64 = SIZES[li]  let o : u64 = OFFS[li]  let half : u64 = s / 2u64
                let qm : u64 = q0 & (half - 1u64)
                let exp : u64 = foldpoint(FLAT[o + qm], FLAT[o + qm + half], RS[li], OM[(DOM / s) * qm])
                if FLAT[OFFS[li + 1u64] + qm] != exp { return 0u64 }
                li = li + 1u64
            }
            kk = kk + 1u64
        }
        keccak256_oneshot(&DIG as u64, 32u64, &DIG as u64)
        batch = batch + 1u64
    }
    return 1u64
}

fn main() -> u64 {
    fill_om()
    /* (1) SATISFYING real trace -> production query verify ACCEPTS. */
    build_cp(0u64)  build_layers()
    if verify() != 1u64 { return 1u64 }
    /* (2) VIOLATING (row 1 broken) -> the line-755 consistency FAILS at a query -> REJECT. */
    build_cp(1u64)  build_layers()
    if verify() == 1u64 { return 2u64 }
    /* (3) FORGED: honest fold of the true CP kept, committed layer 0 overwritten with garbage -> the query FRI
     * fold-consistency (and the line-755) REJECT. */
    build_cp(0u64)  build_layers()
    let mut j : u64 = 0u64
    while j < DOM { FLAT[j] = e2pack(((j as u32)*44851u32)+9u32, ((j as u32)*30011u32)+7u32)  j = j + 1u64 }
    if verify() == 1u64 { return 3u64 }
    return 99u64
}
