/* zk_ext4_fri.iii -- the FRI fold OVER GF(p^4): the last soundness knob (the challenge term).  The fold challenge now
 * ranges over GF(p^4) ~2^120, so the Schwartz-Zippel error on the fold consistency is ~deg/p^4 ~2^-114 (vs GF(p^2)'s
 * ~2^-57).  A GF(p^4) value a+b*v (a,b in GF(p^2)) is stored as a PAIR of packed GF(p^2) words; the GF(p^4) arithmetic
 * is inlined via the GF(p^2) ops and the non-residue g = 2+u (v^2 = g).
 *
 * Mirrors zk_ext2_fri at D=16 but every value/challenge is GF(p^4).  Returns 99 iff a true low-degree CP ACCEPTS, a
 * garbage CP folded honestly is REJECTED (final-codeword), and a garbage CP with faked layers is REJECTED (the
 * GF(p^4) fold-consistency at FS-derived queries).  The forged arm self-checks the GF(p^4) fold is correct. */
module zk_ext4_fri

extern @abi(c-msvc-x64) fn ext2_add(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_sub(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_mul(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_smul(s: u32, a: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn e2pack(a0: u32, a1: u32) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn keccak256_oneshot(msg_ptr: u64, msg_len: u64, out_ptr: u64) -> i32 from "keccak256.iii"
extern @abi(c-msvc-x64) fn sf_rou(n: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const PRIME : u32 = 998244353u32
const DOM   : u64 = 16u64
const G4    : u64 = 4294967298u64    /* g = 2 + u, the GF(p^2) non-residue (v^2 = g) */

var OM   : [u32; 16]
var FA   : [u64; 28]    /* layer values, real GF(p^2) limb (a of a+b*v) -- 16+8+4 = 28 */
var FB   : [u64; 28]    /* ... imag limb (b) */
var RSA  : [u64; 8]     var RSB : [u64; 8]
var OFFS : [u64; 8]     var SIZES: [u64; 8]
var DIG  : [u8; 32]
var FRA  : [u64; 1]     var FRB : [u64; 1]      /* fold result scratch */
var CHA  : [u64; 1]     var CHB : [u64; 1]      /* challenge scratch */
var CCA  : [u64; 4]     var CCB : [u64; 4]      /* degree-3 codeword coeffs (GF(p^4)) */

fn base_inv(v: u32) -> u32 {
    let mut r : u32 = 1u32  let mut b : u32 = v  let mut e : u32 = PRIME - 2u32
    while e > 0u32 { if (e & 1u32) == 1u32 { r = sf_mul(r, b) }  b = sf_mul(b, b)  e = e >> 1u32 }
    return r
}
fn fill_om() {
    let w : u32 = sf_rou(DOM as u32)  OM[0] = 1u32
    let mut j : u64 = 1u64
    while j < DOM { OM[j] = sf_mul(OM[j - 1u64], w)  j = j + 1u64 }
}
fn rd4(off: u64) -> u32 {
    let p : *u8 = ((&DIG as u64) + off) as *u8
    let mut x : u32 = (p[0u64] as u32) | ((p[1u64] as u32) << 8u32) | ((p[2u64] as u32) << 16u32) | ((p[3u64] as u32) << 24u32)
    while x >= PRIME { x = x - PRIME }
    return x
}
/* GF(p^4) FS challenge from a committed layer: a = (bytes 0..3, 4..7), b = (8..11, 12..15) as GF(p^2) words. */
fn challenge(off: u64, size: u64) {
    /* hash FA||FB for this layer's `size` values (2*size GF(p^2) words). */
    keccak256_oneshot((&FA as u64) + off * 8u64, size * 8u64, &DIG as u64)
    CHA[0] = e2pack(rd4(0u64), rd4(4u64))
    CHB[0] = e2pack(rd4(8u64), rd4(12u64))
}
/* GF(p^4) multiply (ra+rb v)(fa+fb v) = (ra fa + rb fb g) + (ra fb + rb fa) v. */
fn p4mul_a(ra: u64, rb: u64, fa: u64, fb: u64) -> u64 { return ext2_add(ext2_mul(ra, fa), ext2_mul(ext2_mul(rb, fb), G4)) }
fn p4mul_b(ra: u64, rb: u64, fa: u64, fb: u64) -> u64 { return ext2_add(ext2_mul(ra, fb), ext2_mul(rb, fa)) }
/* one GF(p^4) FRI fold point: (lo+hi)/2 + r*(lo-hi)/(2x); writes FRA/FRB. */
fn foldp4(loa: u64, lob: u64, hia: u64, hib: u64, ra: u64, rb: u64, x: u32) {
    let inv2 : u32 = base_inv(2u32)  let i2x : u32 = base_inv(sf_add(x, x))
    let fea : u64 = ext2_smul(inv2, ext2_add(loa, hia))
    let feb : u64 = ext2_smul(inv2, ext2_add(lob, hib))
    let foa : u64 = ext2_smul(i2x, ext2_sub(loa, hia))
    let fob : u64 = ext2_smul(i2x, ext2_sub(lob, hib))
    FRA[0] = ext2_add(fea, p4mul_a(ra, rb, foa, fob))
    FRB[0] = ext2_add(feb, p4mul_b(ra, rb, foa, fob))
}
fn build_layers() {
    let mut size : u64 = DOM  let mut off : u64 = 0u64  let mut i : u64 = 0u64
    while size > 4u64 {
        OFFS[i] = off  SIZES[i] = size
        challenge(off, size)  RSA[i] = CHA[0]  RSB[i] = CHB[0]
        let half : u64 = size / 2u64  let noff : u64 = off + size  let str : u64 = DOM / size
        let mut j : u64 = 0u64
        while j < half {
            foldp4(FA[off + j], FB[off + j], FA[off + j + half], FB[off + j + half], RSA[i], RSB[i], OM[str * j])
            FA[noff + j] = FRA[0]  FB[noff + j] = FRB[0]
            j = j + 1u64
        }
        off = noff  size = half  i = i + 1u64
    }
    OFFS[i] = off  SIZES[i] = size
}
fn verify() -> u64 {
    let mut size : u64 = DOM  let mut off : u64 = 0u64  let mut i : u64 = 0u64
    while size > 4u64 {
        OFFS[i] = off  SIZES[i] = size  challenge(off, size)  RSA[i] = CHA[0]  RSB[i] = CHB[0]
        off = off + size  size = size / 2u64  i = i + 1u64
    }
    let foff : u64 = off  let nl : u64 = i
    let mut c : u64 = 1u64                              /* final layer (size 4) must be a constant codeword */
    while c < 4u64 {
        if FA[foff + c] != FA[foff] { return 0u64 }
        if FB[foff + c] != FB[foff] { return 0u64 }
        c = c + 1u64
    }
    keccak256_oneshot((&FA as u64) + foff * 8u64, 32u64, &DIG as u64)
    let mut k : u64 = 0u64
    while k < 8u64 {
        let pq : *u8 = ((&DIG as u64) + k) as *u8
        let q0 : u64 = (pq[0u64] as u64) & (DOM - 1u64)
        let mut li : u64 = 0u64
        while li < nl {
            let s : u64 = SIZES[li]  let o : u64 = OFFS[li]  let half : u64 = s / 2u64
            let qm : u64 = q0 & (half - 1u64)
            foldp4(FA[o + qm], FB[o + qm], FA[o + qm + half], FB[o + qm + half], RSA[li], RSB[li], OM[(DOM / s) * qm])
            let no : u64 = OFFS[li + 1u64]
            if FA[no + qm] != FRA[0] { return 0u64 }
            if FB[no + qm] != FRB[0] { return 0u64 }
            li = li + 1u64
        }
        k = k + 1u64
    }
    return 1u64
}
fn set_true() {   /* degree-3 GF(p^4) codeword. */
    let mut k : u64 = 0u64
    while k < 4u64 {
        CCA[k] = e2pack(((k as u32)*131u32)+7u32, ((k as u32)*53u32)+2u32)
        CCB[k] = e2pack(((k as u32)*89u32)+1u32,  ((k as u32)*41u32)+3u32)
        k = k + 1u64
    }
    let mut j : u64 = 0u64
    while j < DOM {
        let mut aa : u64 = 0u64  let mut bb : u64 = 0u64  let mut kk : u64 = 0u64
        while kk < 4u64 {
            let xk : u32 = OM[(j * kk) & (DOM - 1u64)]
            aa = ext2_add(aa, ext2_smul(xk, CCA[kk]))
            bb = ext2_add(bb, ext2_smul(xk, CCB[kk]))
            kk = kk + 1u64
        }
        FA[j] = aa  FB[j] = bb  j = j + 1u64
    }
}
fn set_garbage() {
    let mut j : u64 = 0u64
    while j < DOM { FA[j] = e2pack(((j as u32)*40503u32)+11u32, ((j as u32)*22277u32)+5u32)  FB[j] = e2pack(((j as u32)*1009u32)+3u32, ((j as u32)*7919u32)+1u32)  j = j + 1u64 }
}

fn main() -> u64 {
    fill_om()
    set_true()  build_layers()
    if verify() != 1u64 { return 1u64 }
    set_garbage()  build_layers()
    if verify() == 1u64 { return 2u64 }
    set_true()  build_layers()
    let mut j : u64 = 0u64
    while j < DOM { FA[j] = e2pack(((j as u32)*44851u32)+9u32, ((j as u32)*30011u32)+7u32)  FB[j] = e2pack(((j as u32)*613u32)+5u32, ((j as u32)*877u32)+2u32)  j = j + 1u64 }
    if verify() == 1u64 { return 3u64 }
    return 99u64
}
