/* zk_eidos_ripple.iii -- a SOUND zero-knowledge proof of a REAL EIDOS ripple's temporal fold.
 *
 * Unlike zk_eidos_fold (a synthetic event sequence), the events here are EMITTED BY THE REAL eidos::ripple module:
 * eidos_ripple_emit derives each event's verb from the hex-rank gradient (V_BELOW/V_REFLECT; flats rejected) and
 * logs <verb,a,b> on the isub bus -- the actual "the SAME <verb,a,b> block ... state = fold" of EIDOS Slice 0
 * (eidos/ripple.iii). This gadget RUNS the ripple, READS its real events back (eidos_ripple_event_verb/a/b), folds
 * each event's content-address enc = verb*65536 + a*256 + b into a rolling temporal state (state' = BASE*state +
 * enc), and proves that fold with the now-SOUND STARK (air_stark_prove -> air_stark_verify, DOCS/III-ZK-SOUNDNESS-
 * GAP.md). A FORGED event or state -- one that breaks state_{i+1} = BASE*state_i + enc_i on any constrained row --
 * is REJECTED BY THE VERIFIER MATH, not by a hand-placed check.
 *
 * So: a real EIDOS ripple's event stream, its temporal fold attested by an independent, witness-free verifier that
 * rejects false folds. Returns 99 iff the real ripple produced >= 7 events, the honest fold VERIFIES, and a forged
 * event AND a forged state are both REJECTED. This is the EIDOS ripple's temporal state proven SOUNDLY -- the honest
 * step toward Omega.e (the full ripple via iiisv->SVIR->trace->this STARK; here the ripple's OWN emit feeds the trace). */
module zk_eidos_ripple

extern @abi(c-msvc-x64) fn air_reset(w: u32, n: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_trace(row: u64, col: u64, v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_term(con: u32, coeff: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_alpha(con: u64, a: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_boundary_reset() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_boundary(col: u32, row: u32, value: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_stark_prove() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_stark_verify() -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
/* the REAL eidos::ripple module */
extern @abi(c-msvc-x64) fn eidos_ripple_reset() -> i32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_emit(prim_from: u8, prim_to: u8, hex_from: u8, hex_to: u8) -> u64 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_is_ripple(hex_from: u8, hex_to: u8) -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_count() -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_event_verb(i: u32) -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_event_a(i: u32) -> u32 from "ripple.iii"
extern @abi(c-msvc-x64) fn eidos_ripple_event_b(i: u32) -> u32 from "ripple.iii"

const BASE : u32 = 257u32

/* content-address of a ripple event block <verb,a,b> (verb<=2, a,b small -> fits well under the prime). */
fn enc_event(i: u32) -> u32 {
    let v : u32 = eidos_ripple_event_verb(i)
    let a : u32 = eidos_ripple_event_a(i)
    let b : u32 = eidos_ripple_event_b(i)
    return sf_add(sf_add(sf_mul(v, 65536u32), sf_mul(a, 256u32)), b)
}

/* RUN the real ripple: emit non-flat edges (the module derives the verb from hex ranks) until >= 7 real events. */
fn run_ripple() -> u32 {
    eidos_ripple_reset()
    let mut emitted : u32 = 0u32
    let mut h : u32 = 0u32
    while emitted < 7u32 {
        if h >= 256u32 { return eidos_ripple_count() }
        let hf : u8 = (h & 15u32) as u8
        let ht : u8 = (((h >> 4u32) + 1u32) & 15u32) as u8
        if eidos_ripple_is_ripple(hf, ht) == 1u32 {
            eidos_ripple_emit((emitted + 1u32) as u8, (emitted + 2u32) as u8, hf, ht)
            emitted = emitted + 1u32
        }
        h = h + 1u32
    }
    return eidos_ripple_count()
}

fn setup() {
    let p : u32 = 998244353u32
    air_reset(2u32, 8u32)
    air_boundary_reset()
    air_add_boundary(0u32, 0u32, 0u32)                /* state_0 = 0 (empty ripple) */
    air_add_term(0u32, 1u32, 3u32, 0u32)             /* + next.state */
    air_add_term(0u32, p - BASE, 1u32, 0u32)         /* - BASE*state */
    air_add_term(0u32, p - 1u32, 2u32, 0u32)         /* - event_enc */
    air_set_alpha(0u64, 7u32)
}

/* fold the REAL ripple events (read from the isub log) into the trace.  Rows 0..6 carry events e_0..e_6. */
fn fill() {
    let mut s : u32 = 0u32
    let mut i : u64 = 0u64
    while i < 8u64 {
        air_set_trace(i, 0u64, s)
        let mut enc : u32 = 0u32
        if i < 7u64 { enc = enc_event(i as u32) }
        air_set_trace(i, 1u64, enc)
        let ns : u32 = sf_add(sf_mul(BASE, s), enc)
        s = ns
        i = i + 1u64
    }
}

fn main() -> u64 {
    let cnt : u32 = run_ripple()
    if cnt < 7u32 { return 5u64 }                      /* the real ripple must have produced >= 7 events */
    /* (1) HONEST: a real ripple's event-fold, proven + independently verified. */
    setup()  fill()  air_stark_prove()
    if air_stark_verify() != 0u64 { return 1u64 }
    /* (2) FORGED EVENT: tamper event_3's content-address in the trace -> fold row 3->4 violated -> REJECT. */
    setup()  fill()  air_set_trace(3u64, 1u64, 99999u32)  air_stark_prove()
    if air_stark_verify() == 0u64 { return 2u64 }
    /* (3) FORGED STATE: tamper state_4 -> fold row 3->4 violated -> REJECT. */
    setup()  fill()  air_set_trace(4u64, 0u64, 12345u32)  air_stark_prove()
    if air_stark_verify() == 0u64 { return 3u64 }
    /* (4) the honest fold re-proves. */
    setup()  fill()  air_stark_prove()
    if air_stark_verify() != 0u64 { return 4u64 }
    return 99u64
}
