/* zk_ext2_fri.iii -- the FRI low-degree test fold OVER GF(p^2): the heart of the extension-field fix.  Lifting the
 * STARK's FRI challenges from the 30-bit base field to GF(p^2) is what raises the concrete-soundness floor (each FRI
 * fold challenge then ranges over ~2^60 instead of ~2^30).  This gadget proves the GF(p^2) FRI FOLD works in
 * isolation -- before touching air_build_cp / the live FRI -- so the eventual integration is built on a verified core.
 *
 * The function f is GF(p^2)-valued on a base-field evaluation domain <omega> of size D=16 (omega = a 16th root of
 * unity in F_p; omega^8 = -1).  The FRI fold with challenge r in GF(p^2) maps f on <omega> to f' on <omega^2>:
 *   f'(x^2) = (f(x)+f(-x))/2  +  r * (f(x)-f(-x))/(2x).
 * A polynomial of degree < d = D/blowup folds (log2 d times) down to a CONSTANT function (all blowup values equal);
 * a function that is NOT low-degree does not.  blowup=4, d=4, so 2 folds -> a size-4 last layer.
 *
 * Returns 99 iff a degree-3 CODEWORD folds to a constant last layer (ACCEPT) AND a degree-15 function does NOT
 * (REJECT) -- i.e. the GF(p^2) fold genuinely distinguishes low-degree from high-degree.  (A self-graded "it ran"
 * would not catch a broken fold; the REJECT arm is the adversary -- a function the test must turn away.) */
module zk_ext2_fri

extern @abi(c-msvc-x64) fn ext2_add(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_sub(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_mul(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_smul(s: u32, a: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn e2pack(a0: u32, a1: u32) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn sf_rou(n: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const PRIME : u32 = 998244353u32

var F  : [u64; 16] = [0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64]
var OM : [u32; 16] = [0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32,0u32]
var C  : [u64; 16] = [0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64,0u64]

fn base_inv(v: u32) -> u32 {
    let mut r : u32 = 1u32  let mut b : u32 = v  let mut e : u32 = PRIME - 2u32
    while e > 0u32 { if (e & 1u32) == 1u32 { r = sf_mul(r, b) }  b = sf_mul(b, b)  e = e >> 1u32 }
    return r
}

fn fill_om() {
    let om : u32 = sf_rou(16u32)
    OM[0] = 1u32
    let mut j : u64 = 1u64
    while j < 16u64 { OM[j] = sf_mul(OM[j - 1u64], om)  j = j + 1u64 }
}

/* set coefficients: C[0..ncoef-1] nonzero (GF(p^2)), C[ncoef..15] = 0 -> a degree-(ncoef-1) polynomial. */
fn set_c(ncoef: u64) {
    let mut k : u64 = 0u64
    while k < 16u64 {
        if k < ncoef { C[k] = e2pack(((k as u32) * 777u32) + 1u32, ((k as u32) * 321u32) + 2u32) } else { C[k] = 0u64 }
        k = k + 1u64
    }
}

/* F[j] = P(omega^j) = sum_k C[k] * omega^(j*k), the GF(p^2) evaluation of the polynomial on the domain. */
fn eval_poly() {
    let mut j : u64 = 0u64
    while j < 16u64 {
        let mut acc : u64 = 0u64
        let mut k : u64 = 0u64
        while k < 16u64 {
            let e : u64 = (j * k) & 15u64
            acc = ext2_add(acc, ext2_smul(OM[e], C[k]))
            k = k + 1u64
        }
        F[j] = acc
        j = j + 1u64
    }
}

/* one FRI fold: F (size) on <omega^gstep> -> F[0..size/2-1] on <omega^(2*gstep)>, challenge r in GF(p^2). */
fn fold(size: u64, gstep: u64, r: u64) {
    let inv2 : u32 = base_inv(2u32)
    let half : u64 = size / 2u64
    let mut j : u64 = 0u64
    while j < half {
        let x  : u32 = OM[j * gstep]
        let lo : u64 = F[j]
        let hi : u64 = F[j + half]
        let fe : u64 = ext2_smul(inv2, ext2_add(lo, hi))
        let fo : u64 = ext2_smul(base_inv(sf_add(x, x)), ext2_sub(lo, hi))
        F[j] = ext2_add(fe, ext2_mul(r, fo))
        j = j + 1u64
    }
}

/* fold twice (16 -> 8 -> 4) with GF(p^2) challenges; return 1 iff the size-4 last layer is CONSTANT. */
fn low_degree_ok(r1: u64, r2: u64) -> u64 {
    fold(16u64, 1u64, r1)
    fold(8u64, 2u64, r2)
    if F[0] != F[1] { return 0u64 }
    if F[1] != F[2] { return 0u64 }
    if F[2] != F[3] { return 0u64 }
    return 1u64
}

fn main() -> u64 {
    fill_om()
    let r1 : u64 = e2pack(7u32, 3u32)
    let r2 : u64 = e2pack(11u32, 5u32)
    /* ACCEPT: a degree-3 codeword folds to a constant last layer. */
    set_c(4u64)  eval_poly()
    if low_degree_ok(r1, r2) != 1u64 { return 1u64 }
    /* REJECT: a degree-15 function does NOT fold to a constant (the adversary the test must turn away). */
    set_c(16u64)  eval_poly()
    if low_degree_ok(r1, r2) == 1u64 { return 2u64 }
    return 99u64
}
