/* zk_perm_k3prod.iii -- THE PERM-BIT LIFT: the memory zkVM's permutation made PRODUCTION-sound, on the GF(p^4)
 * production verifier.  A grand-product permutation check (program order == sorted order, iff their products are equal
 * at a random challenge) is alpha-collision-bounded ~n/p ~2^-27 with one base-field alpha.  This runs it under k=3
 * INDEPENDENT FS-derived challenges (AIR_PERM_A, R2, R3 -- distinct keccak-digest slices of the committed v columns):
 * a non-permutation must collide at ALL THREE to pass, ~(n/p)^3 ~2^-81 = PRODUCTION.  And because the challenges are
 * FS-bound (derived AFTER the prover commits v), the prover cannot grind a collision -- grinding is now ~2^81.
 *
 * AIR: W=8 (vp, vs, acp1, acs1, acp2, acs2, acp3, acs3), N=64.  Six grand-product recurrences acX_k[i+1]=acX_k[i]*
 * (alpha_k - X[i]) (perm-term kinds 1/4/5 = -alpha1/-R2/-R3) -- VERIFIED over the GF(p^4) production CP (line-755 +
 * D=256 GF(p^4) FRI at 128 queries, ~2^-86).  Three boundaries acp_k[last]==acs_k[last] (the permutation, ~2^-81).
 *
 * Returns 99 iff the HONEST permutation (vs = reversed vp) verifies AND its boundaries hold, and a FORGED non-
 * permutation (one element tampered) still verifies its recurrences but FAILS the boundaries (caught by the k=3
 * equal-products check). So overall ~min(2^-86, 2^-81) = ~2^-81 = production concrete soundness for the memory perm. */
module zk_perm_k3prod

extern @abi(c-msvc-x64) fn air_reset(w: u32, n: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_trace(row: u64, col: u64, v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_term(con: u32, coeff: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_perm_term(con: u32, kind: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_perm_setup(start: u64, nv: u64) -> u32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_perm_r2() -> u32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_perm_r3() -> u32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_alpha_ext4(con: u64, a: u64, b: u64) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_build_lde() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_build_cp_ext4() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_cp_ext4_a(j: u64) -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_cp_ext4_b(j: u64) -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_combine_ext4_at(j: u64) -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_cmb4_b() -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn ext2_add(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_sub(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_mul(a: u64, b: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_smul(s: u32, a: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn e2pack(a0: u32, a1: u32) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn keccak256_oneshot(msg_ptr: u64, msg_len: u64, out_ptr: u64) -> i32 from "keccak256.iii"
extern @abi(c-msvc-x64) fn sf_rou(n: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_sub(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const PRIME : u32 = 998244353u32
const DOM   : u64 = 256u64
const G4    : u64 = 4294967298u64

var OM   : [u32; 256]
var FA   : [u64; 512]    var FB : [u64; 512]
var RSA  : [u64; 8]      var RSB : [u64; 8]
var OFFS : [u64; 8]      var SIZES: [u64; 8]
var DIG  : [u8; 32]
var FRA  : [u64; 1]      var FRB : [u64; 1]
var CHA  : [u64; 1]      var CHB : [u64; 1]
var VP : [u32; 64]   var VS : [u32; 64]
var P1 : [u32; 64]   var S1 : [u32; 64]   var P2 : [u32; 64]   var S2 : [u32; 64]   var P3 : [u32; 64]   var S3 : [u32; 64]

fn base_inv(v: u32) -> u32 {
    let mut r : u32 = 1u32  let mut b : u32 = v  let mut e : u32 = PRIME - 2u32
    while e > 0u32 { if (e & 1u32) == 1u32 { r = sf_mul(r, b) }  b = sf_mul(b, b)  e = e >> 1u32 }
    return r
}
fn fill_om() {
    let w : u32 = sf_rou(DOM as u32)  OM[0] = 1u32
    let mut j : u64 = 1u64
    while j < DOM { OM[j] = sf_mul(OM[j - 1u64], w)  j = j + 1u64 }
}
fn rd4(off: u64) -> u32 {
    let p : *u8 = ((&DIG as u64) + off) as *u8
    let mut x : u32 = (p[0u64] as u32) | ((p[1u64] as u32) << 8u32) | ((p[2u64] as u32) << 16u32) | ((p[3u64] as u32) << 24u32)
    while x >= PRIME { x = x - PRIME }
    return x
}
fn challenge(off: u64, size: u64) {
    keccak256_oneshot((&FA as u64) + off * 8u64, size * 8u64, &DIG as u64)
    CHA[0] = e2pack(rd4(0u64), rd4(4u64))  CHB[0] = e2pack(rd4(8u64), rd4(12u64))
}
fn p4mul_a(ra: u64, rb: u64, fa: u64, fb: u64) -> u64 { return ext2_add(ext2_mul(ra, fa), ext2_mul(ext2_mul(rb, fb), G4)) }
fn p4mul_b(ra: u64, rb: u64, fa: u64, fb: u64) -> u64 { return ext2_add(ext2_mul(ra, fb), ext2_mul(rb, fa)) }
fn foldp4(loa: u64, lob: u64, hia: u64, hib: u64, ra: u64, rb: u64, x: u32) {
    let inv2 : u32 = base_inv(2u32)  let i2x : u32 = base_inv(sf_add(x, x))
    let fea : u64 = ext2_smul(inv2, ext2_add(loa, hia))  let feb : u64 = ext2_smul(inv2, ext2_add(lob, hib))
    let foa : u64 = ext2_smul(i2x, ext2_sub(loa, hia))   let fob : u64 = ext2_smul(i2x, ext2_sub(lob, hib))
    FRA[0] = ext2_add(fea, p4mul_a(ra, rb, foa, fob))
    FRB[0] = ext2_add(feb, p4mul_b(ra, rb, foa, fob))
}
fn build_cp(forge: u64) {
    air_reset(8u32, 64u32)
    let mut i : u64 = 0u64
    while i < 63u64 { VP[i] = ((i as u32) * 131u32) + 7u32  VS[62u64 - i] = VP[i]  i = i + 1u64 }   /* vs = reversed vp (a permutation) */
    VP[63] = 0u32  VS[63] = 0u32
    if forge == 1u64 { VS[5] = sf_add(VS[5], 1u32) }                                                /* tamper -> non-permutation */
    i = 0u64
    while i < 64u64 { air_set_trace(i, 0u64, VP[i])  air_set_trace(i, 1u64, VS[i])  i = i + 1u64 }
    let a1 : u32 = air_perm_setup(0u64, 2u64)  let a2 : u32 = air_perm_r2()  let a3 : u32 = air_perm_r3()
    P1[0] = 1u32  S1[0] = 1u32  P2[0] = 1u32  S2[0] = 1u32  P3[0] = 1u32  S3[0] = 1u32
    i = 0u64
    while i < 63u64 {
        P1[i + 1u64] = sf_mul(P1[i], sf_sub(a1, VP[i]))  S1[i + 1u64] = sf_mul(S1[i], sf_sub(a1, VS[i]))
        P2[i + 1u64] = sf_mul(P2[i], sf_sub(a2, VP[i]))  S2[i + 1u64] = sf_mul(S2[i], sf_sub(a2, VS[i]))
        P3[i + 1u64] = sf_mul(P3[i], sf_sub(a3, VP[i]))  S3[i + 1u64] = sf_mul(S3[i], sf_sub(a3, VS[i]))
        i = i + 1u64
    }
    i = 0u64
    while i < 64u64 {
        air_set_trace(i, 2u64, P1[i])  air_set_trace(i, 3u64, S1[i])  air_set_trace(i, 4u64, P2[i])
        air_set_trace(i, 5u64, S2[i])  air_set_trace(i, 6u64, P3[i])  air_set_trace(i, 7u64, S3[i])
        i = i + 1u64
    }
    /* vars: cur 1=vp 2=vs 3=p1 4=s1 5=p2 6=s2 7=p3 8=s3 ; next 9.. (p1=11 s1=12 p2=13 s2=14 p3=15 s3=16). */
    air_add_term(0u32, 1u32, 11u32, 0u32)  air_add_perm_term(0u32, 1u32, 3u32, 0u32)  air_add_term(0u32, 1u32, 3u32, 1u32)   /* p1: -alpha1 */
    air_add_term(1u32, 1u32, 12u32, 0u32)  air_add_perm_term(1u32, 1u32, 4u32, 0u32)  air_add_term(1u32, 1u32, 4u32, 2u32)   /* s1: -alpha1 */
    air_add_term(2u32, 1u32, 13u32, 0u32)  air_add_perm_term(2u32, 4u32, 5u32, 0u32)  air_add_term(2u32, 1u32, 5u32, 1u32)   /* p2: -R2 */
    air_add_term(3u32, 1u32, 14u32, 0u32)  air_add_perm_term(3u32, 4u32, 6u32, 0u32)  air_add_term(3u32, 1u32, 6u32, 2u32)   /* s2: -R2 */
    air_add_term(4u32, 1u32, 15u32, 0u32)  air_add_perm_term(4u32, 5u32, 7u32, 0u32)  air_add_term(4u32, 1u32, 7u32, 1u32)   /* p3: -R3 */
    air_add_term(5u32, 1u32, 16u32, 0u32)  air_add_perm_term(5u32, 5u32, 8u32, 0u32)  air_add_term(5u32, 1u32, 8u32, 2u32)   /* s3: -R3 */
    let mut c : u64 = 0u64
    while c < 6u64 { air_set_alpha_ext4(c, e2pack(13u32 + (c as u32), 9u32 + (c as u32)), e2pack(7u32 + (c as u32), 5u32 + (c as u32)))  c = c + 1u64 }
    air_build_lde()  air_build_cp_ext4()
    let mut j : u64 = 0u64
    while j < DOM { FA[j] = air_cp_ext4_a(j)  FB[j] = air_cp_ext4_b(j)  j = j + 1u64 }
}
fn boundaries_ok() -> u64 {   /* the permutation: equal products at all 3 independent challenges (k=3 -> ~2^-81). */
    /* SEED PIN (grand-product Z(1)=1): each accumulator MUST start at 1 -- else a non-permutation rigs
     * S_k[0]=Pi_p_k*inv(Pi_s_k) so the final equality holds vacuously (DOCS/III-ZK-PERM-SEED-GAP.md). */
    if P1[0] != 1u32 { return 0u64 }  if S1[0] != 1u32 { return 0u64 }
    if P2[0] != 1u32 { return 0u64 }  if S2[0] != 1u32 { return 0u64 }
    if P3[0] != 1u32 { return 0u64 }  if S3[0] != 1u32 { return 0u64 }
    /* LAST-ACCESS FIX: access 63 (value VP[63]) is excluded from the i<63 product -> fold (a_k - V_63) into the final
     * compare (re-derive the SAME FS challenges as build). A forged last value is then caught. (DOCS/III-ZK-PERM-SEED-GAP.md) */
    let a1 : u32 = air_perm_setup(0u64, 2u64)  let a2 : u32 = air_perm_r2()  let a3 : u32 = air_perm_r3()
    if sf_mul(P1[63], sf_sub(a1, VP[63u64])) != sf_mul(S1[63], sf_sub(a1, VS[63u64])) { return 0u64 }
    if sf_mul(P2[63], sf_sub(a2, VP[63u64])) != sf_mul(S2[63], sf_sub(a2, VS[63u64])) { return 0u64 }
    if sf_mul(P3[63], sf_sub(a3, VP[63u64])) != sf_mul(S3[63], sf_sub(a3, VS[63u64])) { return 0u64 }
    return 1u64
}
fn build_layers() {
    let mut size : u64 = DOM  let mut off : u64 = 0u64  let mut i : u64 = 0u64
    while size > 4u64 {
        OFFS[i] = off  SIZES[i] = size  challenge(off, size)  RSA[i] = CHA[0]  RSB[i] = CHB[0]
        let half : u64 = size / 2u64  let noff : u64 = off + size  let str : u64 = DOM / size
        let mut j : u64 = 0u64
        while j < half {
            foldp4(FA[off + j], FB[off + j], FA[off + j + half], FB[off + j + half], RSA[i], RSB[i], OM[str * j])
            FA[noff + j] = FRA[0]  FB[noff + j] = FRB[0]
            j = j + 1u64
        }
        off = noff  size = half  i = i + 1u64
    }
    OFFS[i] = off  SIZES[i] = size
}
fn consistent_at(q: u64) -> u64 {
    if q == 252u64 { return 1u64 }
    let zt : u32 = sf_mul(sf_sub(OM[(64u64 * q) & 255u64], 1u32), base_inv(sf_sub(OM[q], OM[252])))
    let mba : u64 = air_combine_ext4_at(q)  let mbb : u64 = air_cmb4_b()
    if ext2_smul(zt, FA[q]) != mba { return 0u64 }
    if ext2_smul(zt, FB[q]) != mbb { return 0u64 }
    return 1u64
}
fn verify() -> u64 {
    let mut size : u64 = DOM  let mut off : u64 = 0u64  let mut i : u64 = 0u64
    while size > 4u64 {
        OFFS[i] = off  SIZES[i] = size  challenge(off, size)  RSA[i] = CHA[0]  RSB[i] = CHB[0]
        off = off + size  size = size / 2u64  i = i + 1u64
    }
    let foff : u64 = off  let nl : u64 = i
    let mut c : u64 = 1u64
    while c < 4u64 { if FA[foff + c] != FA[foff] { return 0u64 }  if FB[foff + c] != FB[foff] { return 0u64 }  c = c + 1u64 }
    keccak256_oneshot((&FA as u64) + foff * 8u64, 32u64, &DIG as u64)
    let mut batch : u64 = 0u64
    while batch < 4u64 {
        let mut kk : u64 = 0u64
        while kk < 32u64 {
            let pq : *u8 = ((&DIG as u64) + kk) as *u8
            let q0 : u64 = (pq[0u64] as u64) & (DOM - 1u64)
            if consistent_at(q0) != 1u64 { return 0u64 }
            let mut li : u64 = 0u64
            while li < nl {
                let s : u64 = SIZES[li]  let o : u64 = OFFS[li]  let half : u64 = s / 2u64
                let qm : u64 = q0 & (half - 1u64)
                foldp4(FA[o + qm], FB[o + qm], FA[o + qm + half], FB[o + qm + half], RSA[li], RSB[li], OM[(DOM / s) * qm])
                let no : u64 = OFFS[li + 1u64]
                if FA[no + qm] != FRA[0] { return 0u64 }
                if FB[no + qm] != FRB[0] { return 0u64 }
                li = li + 1u64
            }
            kk = kk + 1u64
        }
        keccak256_oneshot(&DIG as u64, 32u64, &DIG as u64)
        batch = batch + 1u64
    }
    return 1u64
}

fn main() -> u64 {
    fill_om()
    /* HONEST permutation: recurrences verify (GF(p^4) line-755 + FRI) AND boundaries hold. */
    build_cp(0u64)  build_layers()
    if boundaries_ok() != 1u64 { return 1u64 }
    if verify() != 1u64 { return 2u64 }
    /* FORGED non-permutation: recurrences STILL verify (accumulators correctly built) but the k=3 BOUNDARIES FAIL. */
    build_cp(1u64)  build_layers()
    if verify() != 1u64 { return 4u64 }
    if boundaries_ok() == 1u64 { return 3u64 }
    return 99u64
}
