/* zk_svir_stack.iii -- SOUND attestation of a real SVIR STACK-MACHINE execution (closes the ZK-OPCODE plumbing residual).
 *
 * ZK-OPCODE used an accumulator (the register-allocated view).  iiisv emits a real STACK machine: CONST (0x01) pushes,
 * binops (MUL/ADD, 0x20+) pop two and push one.  This attests THAT -- a straight-line SVIR expression evaluated on an
 * explicit 2-slot stack [s0(below), s1(top)], every push and every pop-2-push-1 proven correct by the now-sound STARK.
 * A straight-line expression keeps the stack ROW-LOCAL (the operands a binop consumes are the current row's s0,s1), so
 * it arithmetizes with TRANSITION constraints ONLY -- sound today, NO permutation (quarantined, zk_perm_oracle=50).
 *
 * Program = the fold value 5*257+7 as the SVIR expression  CONST 5, CONST 257, MUL, CONST 7, ADD  (then ADD-0 nops):
 * stack [0,5] [5,257] [0,1285] [1285,7] [0,1292].  s1 ends 1292 = the 2-event fold of [5,7] with BASE=257, state_0=0.
 * Transitions: PUSH  s1' = arg, s0' = s1 (shift) ; binop  s1' = s0 OP s1, s0' = 0 (depth 2->1).  Selectors one-hot
 * (CONST/MUL/ADD), product-aux p = s0*s1 keeps MUL degree 2.  7 constraints (con_p, s1', s0', one-hot, 3 booleans) =
 * exactly AIR_CMAX ; W=7 (needs the STARK WMAX fix).  Boundary: empty start s0_0 = s1_0 = 0.
 *
 * Returns 99 iff the honest stack execution VERIFIES and a forged STACK-TOP and a forged product-aux are each REJECTED
 * BY THE MATH.  This is the SVIR stack ISA attested soundly -- the shape iiisv produces, so the next step (read real
 * iiisv bytecode -> this AIR) is wiring, not new crypto.  Residual: LOCAL_GET/SET (multi-statement programs) + binding
 * the committed opcode columns to a public bytecode. */
module zk_svir_stack

extern @abi(c-msvc-x64) fn air_reset(w: u32, n: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_trace(row: u64, col: u64, v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_term(con: u32, coeff: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_alpha(con: u64, a: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_boundary_reset() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_boundary(col: u32, row: u32, value: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_stark_prove() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_stark_verify() -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const NEG1 : u32 = 998244352u32

/* the straight-line SVIR program: CONST 5, CONST 257, MUL, CONST 7, ADD, then ADD-0 nops (preserve the top). */
var ISC : [u32; 8] = [1u32, 1u32, 0u32, 1u32, 0u32, 0u32, 0u32, 0u32]   /* is_const (push) */
var ISM : [u32; 8] = [0u32, 0u32, 1u32, 0u32, 0u32, 0u32, 0u32, 0u32]   /* is_mul   (pop2 push1) */
var ISA : [u32; 8] = [0u32, 0u32, 0u32, 0u32, 1u32, 1u32, 1u32, 1u32]   /* is_add   (pop2 push1) */
var ARG : [u32; 8] = [5u32, 257u32, 0u32, 7u32, 0u32, 0u32, 0u32, 0u32]

fn setup() {
    air_reset(7u32, 8u32)
    air_boundary_reset()
    air_add_boundary(0u32, 0u32, 0u32)               /* s0_0 = 0 (empty stack) */
    air_add_boundary(1u32, 0u32, 0u32)               /* s1_0 = 0 */
    /* vars: 0=const1 ; cur 1=s0 2=s1 3=p 4=is_const 5=is_mul 6=is_add 7=arg ; next 8=s0 9=s1 ... */
    /* con0 (product aux): p - s0*s1. */
    air_add_term(0u32, 1u32, 3u32, 0u32)
    air_add_term(0u32, NEG1, 1u32, 2u32)
    /* con1 (new top): next.s1 - is_const*arg - is_mul*p - is_add*s0 - is_add*s1. */
    air_add_term(1u32, 1u32, 9u32, 0u32)             /* + next.s1 */
    air_add_term(1u32, NEG1, 4u32, 7u32)             /* - is_const*arg */
    air_add_term(1u32, NEG1, 5u32, 3u32)             /* - is_mul*p */
    air_add_term(1u32, NEG1, 6u32, 1u32)             /* - is_add*s0 */
    air_add_term(1u32, NEG1, 6u32, 2u32)             /* - is_add*s1 */
    /* con2 (new below-top): next.s0 - is_const*s1   (PUSH shifts old top down; binop leaves depth 1 -> 0). */
    air_add_term(2u32, 1u32, 8u32, 0u32)             /* + next.s0 */
    air_add_term(2u32, NEG1, 4u32, 2u32)             /* - is_const*s1 */
    /* con3 (one-hot): is_const + is_mul + is_add - 1. */
    air_add_term(3u32, 1u32, 4u32, 0u32)
    air_add_term(3u32, 1u32, 5u32, 0u32)
    air_add_term(3u32, 1u32, 6u32, 0u32)
    air_add_term(3u32, NEG1, 0u32, 0u32)
    /* con4/5/6 (boolean selectors). */
    air_add_term(4u32, 1u32, 4u32, 4u32)  air_add_term(4u32, NEG1, 4u32, 0u32)
    air_add_term(5u32, 1u32, 5u32, 5u32)  air_add_term(5u32, NEG1, 5u32, 0u32)
    air_add_term(6u32, 1u32, 6u32, 6u32)  air_add_term(6u32, NEG1, 6u32, 0u32)
    air_set_alpha(0u64, 7u32)   air_set_alpha(1u64, 13u32)  air_set_alpha(2u64, 17u32)
    air_set_alpha(3u64, 19u32)  air_set_alpha(4u64, 23u32)  air_set_alpha(5u64, 29u32)  air_set_alpha(6u64, 31u32)
}

/* the INTERPRETER: execute the SVIR stack machine, computing s0,s1,p per opcode. */
fn fill() {
    let mut s0 : u32 = 0u32
    let mut s1 : u32 = 0u32
    let mut i : u64 = 0u64
    while i < 8u64 {
        let p : u32 = sf_mul(s0, s1)
        air_set_trace(i, 0u64, s0)
        air_set_trace(i, 1u64, s1)
        air_set_trace(i, 2u64, p)
        air_set_trace(i, 3u64, ISC[i])
        air_set_trace(i, 4u64, ISM[i])
        air_set_trace(i, 5u64, ISA[i])
        air_set_trace(i, 6u64, ARG[i])
        let opres : u32 = sf_add(sf_add(sf_mul(ISC[i], ARG[i]), sf_mul(ISM[i], p)), sf_mul(ISA[i], sf_add(s0, s1)))
        let ns0 : u32 = sf_mul(ISC[i], s1)
        s0 = ns0
        s1 = opres
        i = i + 1u64
    }
}

fn main() -> u64 {
    /* (1) HONEST: every SVIR push/pop transforms the stack correctly; the sound verifier ACCEPTS. */
    setup()  fill()  air_stark_prove()
    if air_stark_verify() != 0u64 { return 1u64 }
    /* (2) FORGED STACK-TOP: tamper s1_3 -> the MUL transition into row 3 (s1_3 = is_mul*p) is violated -> REJECT. */
    setup()  fill()  air_set_trace(3u64, 1u64, 99999u32)  air_stark_prove()
    if air_stark_verify() == 0u64 { return 2u64 }
    /* (3) FORGED PRODUCT-AUX: tamper p_2 -> con0 (p = s0*s1) violated, MUL reads a bad product -> REJECT. */
    setup()  fill()  air_set_trace(2u64, 2u64, 88888u32)  air_stark_prove()
    if air_stark_verify() == 0u64 { return 3u64 }
    /* (4) the honest stack program re-proves. */
    setup()  fill()  air_stark_prove()
    if air_stark_verify() != 0u64 { return 4u64 }
    return 99u64
}
