/* zk_svir_straightline.iii -- a SOUND per-OPCODE attestation of a straight-line SVIR program (the advisor's Ω.e step).
 *
 * ZK-FOLD/ZK-RIPPLE attest the fold RELATION (state' = BASE*state + enc) as ONE transition.  This attests the
 * OPCODES that COMPUTE it: the straight-line accumulator program  [MUL BASE, ADD enc] per event  -- every MUL and
 * every ADD proven to transform the accumulator correctly, by the now-sound STARK.  A straight-line program's stack
 * discipline is ROW-LOCAL (each opcode's operands sit in the current row's columns), so it arithmetizes with
 * TRANSITION constraints ONLY -- the path made sound by the Z_T fix (DOCS/III-ZK-SOUNDNESS-GAP.md).  No permutation
 * (quarantined, zk_perm_oracle), no branches, no LOAD/STORE.
 *
 * Machine: one accumulator `acc`, opcodes {CONST(arg): acc=arg ; MUL(arg): acc=acc*arg ; ADD(arg): acc=acc+arg},
 * one opcode per row (a one-hot selector triple), an immediate operand `arg`, and a product-aux column p = acc*arg
 * (so the MUL transition stays degree 2).  Transition: next.acc = is_const*arg + is_mul*p + is_add*(acc+arg).
 * Selectors are CONSTRAINED one-hot (sum=1 + boolean) so a prover cannot blend opcodes.  acc_0 is pinned (boundary).
 *
 * Program (a 2-event fold, enc0=5 enc1=7 BASE=257, then ADD-0 nops): rows [MUL 257, ADD 5, MUL 257, ADD 7, +nops].
 * acc trace MECHANICALLY computed by the interpreter -> [0,0,5,1285,1292,1292,1292,1292]; acc_4 = 257*5+7 = 1292 =
 * the fold result (state_2 of folding [5,7] from state_0=0).  Returns 99 iff the honest opcode execution VERIFIES and
 * a FORGED accumulator AND a FORGED product-aux are each REJECTED BY THE MATH.  Residuals (named, honest): the
 * stack-plumbing opcodes (LOCAL_GET/CONST/LOCAL_SET) and binding to a fixed PUBLIC bytecode (pin opcodes as
 * boundaries -- needs a larger ZKAIR_BD) are the next refinements; this proves the COMPUTE opcodes soundly. */
module zk_svir_straightline

extern @abi(c-msvc-x64) fn air_reset(w: u32, n: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_trace(row: u64, col: u64, v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_term(con: u32, coeff: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_alpha(con: u64, a: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_boundary_reset() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_boundary(col: u32, row: u32, value: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_stark_prove() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_stark_verify() -> u64 from "zk_air.iii"
extern @abi(c-msvc-x64) fn sf_mul(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"
extern @abi(c-msvc-x64) fn sf_add(x: u32, y: u32) -> u32 from "ntt_fri_organ.iii"

const NEG1 : u32 = 998244352u32

/* the straight-line program (one-hot opcode per row) + immediate operand.  Rows 4..7 are ADD 0 (nops). */
var ISC : [u32; 8] = [0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32]   /* is_const */
var ISM : [u32; 8] = [1u32, 0u32, 1u32, 0u32, 0u32, 0u32, 0u32, 0u32]   /* is_mul   */
var ISA : [u32; 8] = [0u32, 1u32, 0u32, 1u32, 1u32, 1u32, 1u32, 1u32]   /* is_add   */
var ARG : [u32; 8] = [257u32, 5u32, 257u32, 7u32, 0u32, 0u32, 0u32, 0u32]

fn setup() {
    air_reset(6u32, 8u32)
    air_boundary_reset()
    air_add_boundary(0u32, 0u32, 0u32)               /* acc_0 = 0 (empty accumulator) */
    /* vars: 0=const1 ; cur 1=acc 2=p 3=is_const 4=is_mul 5=is_add 6=arg ; next 7=acc ... */
    /* con0 (product aux): p - acc*arg. */
    air_add_term(0u32, 1u32, 2u32, 0u32)             /* + p */
    air_add_term(0u32, NEG1, 1u32, 6u32)             /* - acc*arg */
    /* con1 (opcode transition): next.acc - is_const*arg - is_mul*p - is_add*acc - is_add*arg. */
    air_add_term(1u32, 1u32, 7u32, 0u32)             /* + next.acc */
    air_add_term(1u32, NEG1, 3u32, 6u32)             /* - is_const*arg */
    air_add_term(1u32, NEG1, 4u32, 2u32)             /* - is_mul*p */
    air_add_term(1u32, NEG1, 5u32, 1u32)             /* - is_add*acc */
    air_add_term(1u32, NEG1, 5u32, 6u32)             /* - is_add*arg */
    /* con2 (one-hot): is_const + is_mul + is_add - 1. */
    air_add_term(2u32, 1u32, 3u32, 0u32)
    air_add_term(2u32, 1u32, 4u32, 0u32)
    air_add_term(2u32, 1u32, 5u32, 0u32)
    air_add_term(2u32, NEG1, 0u32, 0u32)
    /* con3/4/5 (boolean selectors): s^2 - s. */
    air_add_term(3u32, 1u32, 3u32, 3u32)  air_add_term(3u32, NEG1, 3u32, 0u32)
    air_add_term(4u32, 1u32, 4u32, 4u32)  air_add_term(4u32, NEG1, 4u32, 0u32)
    air_add_term(5u32, 1u32, 5u32, 5u32)  air_add_term(5u32, NEG1, 5u32, 0u32)
    air_set_alpha(0u64, 7u32)
    air_set_alpha(1u64, 13u32)
    air_set_alpha(2u64, 17u32)
    air_set_alpha(3u64, 19u32)
    air_set_alpha(4u64, 23u32)
    air_set_alpha(5u64, 29u32)
}

/* the INTERPRETER: execute the program, computing acc per opcode.  Nothing hand-authored but the program itself. */
fn fill() {
    let mut acc : u32 = 0u32
    let mut i : u64 = 0u64
    while i < 8u64 {
        let prod : u32 = sf_mul(acc, ARG[i])
        air_set_trace(i, 0u64, acc)
        air_set_trace(i, 1u64, prod)
        air_set_trace(i, 2u64, ISC[i])
        air_set_trace(i, 3u64, ISM[i])
        air_set_trace(i, 4u64, ISA[i])
        air_set_trace(i, 5u64, ARG[i])
        let sum : u32 = sf_add(acc, ARG[i])
        let nacc : u32 = sf_add(sf_add(sf_mul(ISC[i], ARG[i]), sf_mul(ISM[i], prod)), sf_mul(ISA[i], sum))
        acc = nacc
        i = i + 1u64
    }
}

fn main() -> u64 {
    /* (1) HONEST: every opcode's accumulator transition holds; the sound verifier ACCEPTS. */
    setup()  fill()  air_stark_prove()
    if air_stark_verify() != 0u64 { return 1u64 }      /* the honest opcode execution must verify */
    /* (2) FORGED ACCUMULATOR: tamper acc_2 -> the MUL/ADD transition into row 2 is violated -> REJECT. */
    setup()  fill()  air_set_trace(2u64, 0u64, 99999u32)  air_stark_prove()
    if air_stark_verify() == 0u64 { return 2u64 }
    /* (3) FORGED PRODUCT-AUX: tamper p_2 -> con0 (p = acc*arg) violated, and the MUL transition reads a bad product -> REJECT. */
    setup()  fill()  air_set_trace(2u64, 1u64, 88888u32)  air_stark_prove()
    if air_stark_verify() == 0u64 { return 3u64 }
    /* (4) the honest program re-proves. */
    setup()  fill()  air_stark_prove()
    if air_stark_verify() != 0u64 { return 4u64 }
    return 99u64
}
