/* zk_svir_exec.iii -- ZK-ATTESTED EXECUTION: prove a SVIR-expressible computation's trace with III's general
 * zk_air STARK organ, and prove (the soundness negative) that a TAMPERED trace is rejected.
 *
 * The execution: the field recurrence x_{i+1} = (x_i^2 + c) mod p  (p = GF(998244353), c = 7, x_0 = 3, 8 steps).
 * This is exactly what STARKs arithmetize (single column, degree-2 transition) AND a computation the sovereign
 * SVIR toolchain runs natively (see independence/indep_recur.iii: the SAME recurrence -> iiisv -> SVIR -> x86/wasm,
 * confirming x_7 = 254673617).  So: ONE computation, ZK-ATTESTED here and SOVEREIGN-RUN there, agreeing.
 *
 * NIH: drives III's own zk_air organ (general AIR: data-driven W-col degree-<=2 constraints, FRI, Merkle,
 * Fiat-Shamir, soundness proof).  Returns 99 iff (honest trace's AIR holds + CP consistent) AND (a tampered cell
 * makes air_constraints_hold == 0 -- a cheating witness is caught).  Bounded scope: this attests a field
 * recurrence's trace; the larger goal (arithmetize arbitrary SVIR BYTECODE as a zkVM, with i64-limb decomposition
 * over the 30-bit field) is what this concretely de-risks. */
module zk_svir_exec

extern @abi(c-msvc-x64) fn air_reset(w: u32, n: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_trace(row: u64, col: u64, v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_add_term(con: u32, coeff: u32, va: u32, vb: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_alpha(con: u64, a: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_build_lde() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_build_cp() -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_constraints_hold() -> u8 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_cp_consistent_at(j: u64) -> u8 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_lde_at(col: u64, j: u64) -> u32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_set_open(col: u64, cur_v: u32, next_v: u32) -> i32 from "zk_air.iii"
extern @abi(c-msvc-x64) fn air_combine_opened(w_cols: u64) -> u32 from "zk_air.iii"

/* fill the trace with the genuine recurrence (the "execution"): x_{i+1} = (x_i^2 + c) mod p. */
fn fill_trace() {
    let p : u64 = 998244353u64
    let c : u64 = 7u64
    let mut x : u64 = 3u64
    air_set_trace(0u64, 0u64, x as u32)
    let mut i : u64 = 1u64
    while i < 8u64 {
        x = ((x * x) + c) % p
        air_set_trace(i, 0u64, x as u32)
        i = i + 1u64
    }
}

/* the transition constraint C = x_next - x_cur^2 - c  (var: 0=const1, 1=cur col0, 2=next col0). */
fn setup_constraints() {
    let p : u32 = 998244353u32
    let c : u32 = 7u32
    air_add_term(0u32, 1u32, 2u32, 0u32)         /* + x_next * 1 */
    air_add_term(0u32, p - 1u32, 1u32, 1u32)     /* - x_cur^2 */
    air_add_term(0u32, p - c, 0u32, 0u32)        /* - c */
    air_set_alpha(0u64, 1u32)
}

fn build_air() { air_reset(1u32, 8u32)  fill_trace()  setup_constraints()  air_build_lde()  air_build_cp() }

fn main() -> u64 {
    let p : u64 = 998244353u64
    let c : u64 = 7u64
    build_air()
    /* (1) PROVER-SIDE: the AIR satisfaction predicate holds on the trace domain, CP is consistent off it. */
    if air_constraints_hold() != 1u8 { return 1u64 }
    if air_cp_consistent_at(1u64) != 1u8 { return 2u64 }
    if air_cp_consistent_at(3u64) != 1u8 { return 3u64 }
    /* (2) VERIFIER-SIDE bridge: from ONLY the OPENED LDE values at a query (q=1: cur=LDE[1], next=LDE[q+B=5]) --
     * not the full trace -- the verifier's constraint combination must equal the independently-computed value.
     * This is what a STARK verifier checks at each FRI query; reproducing it pins acceptance-from-openings. */
    let cur : u64 = air_lde_at(0u64, 1u64) as u64
    let nxt : u64 = air_lde_at(0u64, 5u64) as u64
    air_set_open(0u64, cur as u32, nxt as u32)
    let cc  : u64 = (cur * cur) % p
    let e1  : u64 = ((nxt + p) - cc) % p
    let exp : u64 = ((e1 + p) - c) % p                 /* expected = next - cur^2 - c  (mod p) */
    if (air_combine_opened(1u64) as u64) != exp { return 6u64 }
    /* (3) SOUNDNESS NEGATIVE, robust: corrupt TWO distinct transition-constrained cells -> each makes the
     * constraints NO LONGER vanish on the trace domain (a forged trace is caught -- not one-cell luck). */
    build_air()  air_set_trace(4u64, 0u64, 123456u32)  air_build_lde()
    if air_constraints_hold() != 0u8 { return 4u64 }
    build_air()  air_set_trace(2u64, 0u64, 999u32)  air_build_lde()
    if air_constraints_hold() != 0u8 { return 7u64 }
    /* (4) the tampers were isolated: the honest trace proves again. */
    build_air()
    if air_constraints_hold() != 1u8 { return 5u64 }
    return 99u64
}
