KATABASIS crash report  5/23/2026 11:08:46 AM
dump: C:\Windows\Minidump\052326-10453-01.dmp  (3,945,218 bytes)  copied -> C:\Users\Edwin Boston\OneDrive\Desktop\III\KATABASIS-DEPLOY\crash\052326-10453-01.dmp
signature: 'PAGEDU64'  (PAGEDU64 = 64-bit kernel dump)
BugCheckCode = 0x0000001e
  P1=0xffffffffc0000005  P2=0xfffff8009a006fa0
  P3=0x0000000000000001  P4=0x0000000000000030
CONTEXT not at 0x348; scanning for RIP pattern...
  RIP pattern at file 0x48
  RIP pattern at file 0x400
CONTEXT @ file 0x308:
  Rax = 0x0053002b002b0010
  Rcx = 0x000402460018002b
  Rdx = 0x0000000000000000  <== 0
  Rbx = 0x0000000000000000  <== 0
  Rsp = 0x0000000000000000  <== 0
  Rbp = 0x0000000000000000  <== 0
  Rsi = 0x0000000000000000  <== 0
  Rdi = 0x0000000000000000  <== 0
  R8  = 0x0000000000000030
  R9  = 0x000000000000001e
  R10 = 0xffffffffc0000005
  R11 = 0xffff8307849506e0
  R12 = 0xffff8307849506a8
  R13 = 0xffff830784950be0
  R14 = 0xffff830784950ed8
  R15 = 0xffff830784950da0
  RIP = 0xfffff8009a006fa0
  RIP pattern at file 0xffc0
CONTEXT @ file 0xfec8:
  Rax = 0x0000000000000000  <== 0
  Rcx = 0x0000000000000000  <== 0
  Rdx = 0xfffff800c4c8c030
  Rbx = 0x0000000000000000  <== 0
  Rsp = 0xfffff800c4ae32c0
  Rbp = 0xffffbd8ab5fec040
  Rsi = 0xfe9c27517115069b
  Rdi = 0x5f6d27b4e785333c
  R8  = 0x00000f0000000000
  R9  = 0x0000000000000000  <== 0
  R10 = 0x0000000000000000  <== 0
  R11 = 0x0000000000000000  <== 0
  R12 = 0xffffbd8ab173d04f
  R13 = 0xfffff800c4be0d8b
  R14 = 0x000000000000001e
  R15 = 0xffffffffc0000005
  RIP = 0xfffff8009a006fa0
  RIP pattern at file 0x100d8
CONTEXT @ file 0xffe0:
  Rax = 0x0000000000000030
  Rcx = 0x0000000000000000  <== 0
  Rdx = 0xffff8307849516c0
  Rbx = 0xffffbd8ac0d32000
  Rsp = 0xffff830784951118
  Rbp = 0xffff8307849514d0
  Rsi = 0xffffbd8ae761f39d
  Rdi = 0xffffbd8af95f3af0
  R8  = 0x0000000000000030
  R9  = 0x00000000000002d8
  R10 = 0x0000fffff8009a00
  R11 = 0xffffd67a76000000
  R12 = 0x0000000000000000  <== 0
  R13 = 0xffffbd8ad3e8b6d0
  R14 = 0xffffbd8ac0d32000
  R15 = 0xffffffff80002f88
  RIP = 0xfffff8009a006fa0
  RIP pattern at file 0x107e8
CONTEXT @ file 0x106f0:
  Rax = 0x0000000000000000  <== 0
  Rcx = 0xfffff6fb40000000
  Rdx = 0xfffff6fb7da00000
  Rbx = 0xfffff6fb7dbed000
  Rsp = 0xffffbd8ab173d440
  Rbp = 0x0000040000000000
  Rsi = 0x0000000000000000  <== 0
  Rdi = 0xffffbd8ac0d32000
  R8  = 0xffffbd8af95f3af0
  R9  = 0xffffbd8ae761f39d
  R10 = 0x0000000000000000  <== 0
  R11 = 0xffffbd8ad3e8b6d0
  R12 = 0xffffbd8ac0d32000
  R13 = 0xffffffff80002f88
  R14 = 0x00000000c0000005
  R15 = 0x0000000000000000  <== 0
  RIP = 0xfffff8009a006fa0
  RIP pattern at file 0x109e8
CONTEXT @ file 0x108f0:
  Rax = 0x2ca226cd560c1ed8
  Rcx = 0xc3733c518bf9ce95
  Rdx = 0x663eea207d367df6
  Rbx = 0x69466a2147d3a8dd
  Rsp = 0x04ba5642fdf46ad0
  Rbp = 0x80f54e9738bdb4b6
  Rsi = 0x56275fb393651056
  Rdi = 0x6d3a25357019643d
  R8  = 0x0000000000000004
  R9  = 0x0000000000000040
  R10 = 0x0000000000000000  <== 0
  R11 = 0xffff830784951bd8
  R12 = 0x0000000000000001
  R13 = 0x000000000000001f
  R14 = 0xffff8307849514d0
  R15 = 0x0000000000000002
  RIP = 0xfffff8009a006fa0
module-name 'gate_resident' (UTF16) at file 0x1f4ac
module-name 'IIIKatabasisGate' (UTF16) at file 0x10180

Done. Report: C:\Users\Edwin Boston\OneDrive\Desktop\III\KATABASIS-DEPLOY\crash\crash_report.txt
