/* cov_gate_driver.iii -- run the corpus_coverage audit on the REAL tree (scratch driver;
 * lives outside the corpus glob).  Run from the repo root.
 * Exit code = uncovered-export count (0 = COMPLETE); report written to ./_cov_report.txt.
 *
 * THE EXECUTED-SURFACE LAW (Ε2 repoint, first increment, 2026-07-16).  The reference
 * space against which coverage/outcomes/reachability are measured is the organism's
 * EXECUTED surface, which is larger than the static corpus:
 *   (1) STDLIB/corpus + STDLIB/sovir/kats -- the seed-era gates (executed by the corpus
 *       runners; on Ε4 W2 the runner dies and these files become agon mutation seeds);
 *   (2) the STANDING-TOOL ENTRY TUs -- one file segment per leaf tool, exactly the TUs
 *       named by COMPILER/BOOT/build_iii_*.sh.  These are built, shipped, smoked with
 *       two-path tamper arms (run_standing_tools.sh), and pulse-attested at exec: they
 *       are the organism's production body, not "a module comparing a gate."  Their use
 *       sites are execution evidence exactly as corpus call sites are.
 * The v1/v2/v3 assertions are UNCHANGED (no unconsumed export; every gate-stem export
 * pinned at >= 2 distinct outcomes; no export unreachable from an executed use site) and
 * the pins (0 / 2 / 1) are UNCHANGED -- what repoints is only the reference source, in
 * the direction the organ itself declares safe: file segments can mark surface
 * covered/rooted, NEVER add surface.  Wave 2 (DOCS/III-ENTELECHEIA-MAP.md SS Ε2): the
 * agon generated-program stream joins these roots; the static corpus demotes to seed. */
module cov_real_driver

extern @abi(c-msvc-x64) fn cov_audit(cap: u64, modules_root: u64, corpus_root: u64) -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_exports() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_files() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_reffiles() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_dup() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_trunc() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_overflow() -> u8 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_report_write(cap: u64, path: u64) -> i32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_gates() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_underproven() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_gate_report_write(cap: u64, path: u64) -> i32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_unreachable() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_reach_report_write(cap: u64, path: u64) -> i32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"

var MODS : [u8; 32]
var CORP : [u8; 1024]
var REPT : [u8; 32]
var GREP : [u8; 32]
var RREP : [u8; 32]

fn setl(dst_addr: u64, src_addr: u64, n: u64) {
    let d : *u8 = dst_addr as *u8
    let s : *u8 = src_addr as *u8
    let mut i : u64 = 0u64
    while i < n { d[i] = s[i]   i = i + 1u64 }
    d[n] = 0u8
}

/* append the NUL-terminated segment at dst[at], ';'-separated; returns the new end */
fn appseg(dst_addr: u64, at: u64, src_addr: u64) -> u64 {
    let d : *u8 = dst_addr as *u8
    let s : *u8 = src_addr as *u8
    let mut w : u64 = at
    if w > 0u64 { d[w] = 0x3Bu8   w = w + 1u64 }
    let mut i : u64 = 0u64
    let mut go : u8 = 1u8
    while go == 1u8 {
        let c : u8 = s[i]
        if c == 0u8 { go = 0u8 } else {
            if w >= 1023u64 { go = 0u8 } else { d[w] = c   w = w + 1u64   i = i + 1u64 }
        }
    }
    d[w] = 0u8
    return w
}

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap : u64 = cap_attenuate(env, 0x0Eu64, 0u64)
    setl((&MODS as u64), ("STDLIB/iii" as u64), 10u64)
    /* the executed-surface reference roots (see the header law) */
    let ca : u64 = (&CORP as u64)
    let mut at : u64 = 0u64
    at = appseg(ca, at, ("STDLIB/corpus" as u64))
    at = appseg(ca, at, ("STDLIB/sovir/kats" as u64))
    /* the standing-tool entry TUs -- the list mirrors COMPILER/BOOT/build_iii_*.sh;
     * a segment naming a file that does not exist contributes nothing (fs_open fails),
     * so tool additions land here in the same commit as their build script. */
    at = appseg(ca, at, ("STDLIB/iii/aether/agon_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/author_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/closure_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/crypto_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/exact_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/omnia/hexad_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/intent/intent_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/judge_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/pulse_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/substrate_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/testament_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/typecheck_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/witness_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/xeno_cli.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/friction_cli.iii" as u64))
    /* katabasis consent law (nomos amendment parliament) -- consumed by the seal
     * ceremony + gate 2758; the oneiros dream-generator organ -- consumed by the
     * iii-substrate oneiros verb.  Both are standing-tool surface, rooted here. */
    at = appseg(ca, at, ("STDLIB/iii/katabasis/nomos_consent.iii" as u64))
    at = appseg(ca, at, ("STDLIB/iii/aether/oneiros.iii" as u64))
    /* the reversibility hunter -- discovers + proves zero-information-loss ops (the
     * xorshift computational diode); consumed by the iii-substrate reversible verb. */
    at = appseg(ca, at, ("STDLIB/iii/aether/reversibility.iii" as u64))
    /* symmetria -- the conservation worlds (reversible-closed algebras, exact-table
     * saturation proofs, measured grading); consumed by the iii-substrate symmetry verb. */
    at = appseg(ca, at, ("STDLIB/iii/aether/symmetria.iii" as u64))
    setl((&REPT as u64), ("./_cov_report.txt" as u64), 17u64)
    setl((&GREP as u64), ("./_cov_gate_report.txt" as u64), 22u64)
    setl((&RREP as u64), ("./_cov_reach_report.txt" as u64), 23u64)
    let unc : u64 = cov_audit(cap, (&MODS as u64), ca)
    if cov_overflow() == 1u8 { return 255u64 }
    if cov_n_trunc() != 0u64 { return 254u64 }
    cov_report_write(cap, (&REPT as u64))
    cov_gate_report_write(cap, (&GREP as u64))   /* v2: under-proven gate-stem exports */
    cov_reach_report_write(cap, (&RREP as u64))  /* v3: executed-surface dark surface */
    /* census to stderr-less world: counts live in the reports; exit = uncovered count */
    return unc
}
