/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\eidos\memo.iii
 *
 * III STDLIB - eidos::memo  --  THE LIVE CONSUMER: coin_recall wired into a real recompute path.  It makes the
 * Coincidence Engine actually SAVE work, on the most expensive repeating computation III has -- the SAT-backed
 * circuit-equivalence check `bb_equal` (the battery-eater the EIDOS cost story was about).
 *
 * `eqv_equal(a, b, nvars)` answers "are these two circuits equivalent?" EXACTLY like `bb_equal`, but memoises the
 * verdict.  The query's content-address is built from the STRUCTURAL serialisation of each circuit
 * (`bb_struct_into`): sha256(min(sha256(struct a), sha256(struct b)) || max(...)).  This is SOUND BY
 * CONSTRUCTION for ANY circuit -- bit-independent OR bit-coupled, any width:
 *   - two circuits serialise to identical bytes IFF structurally identical (same kinds, vars, consts, shifts,
 *     shape) -> a repeated query recalls; a structurally different query gets a different address -> a MISS,
 *     never a false hit (no reliance on `nvars` or bit-independence, unlike a truth-table signature, which can
 *     collide on bit-coupled circuits);
 *   - if a circuit is too large to serialise within the buffer, eqv_equal falls through to raw `bb_equal` and
 *     does NOT memoise -> still exactly bb_equal's verdict, just no saving.
 * The verdict is therefore IDENTICAL to `bb_equal`'s in every case; memo removes only the re-solving.
 * `eqv_hits`/`eqv_misses` make the saving measurable (a hit = a SAT solve that did not run).  `nvars` is accepted
 * for source-compatibility with callers but is not needed for soundness (the structural key subsumes it).
 *
 * Ring R0.  K 1.00.  NIH: libc-free.  WRAPS bv_bits (bb_equal/bb_struct_into) + coincidence (recall/observe) + cad.
 */
module eidos_memo

extern @abi(c-msvc-x64) fn bb_equal(a: u32, b: u32) -> u8 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn bb_struct_into(root: u32, out: *u8, cap: u32) -> u32 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn coin_recall(addr: *u8, out_result: *u64) -> u8 from "coincidence.iii"
extern @abi(c-msvc-x64) fn coin_observe_concrete(addr: *u8, faculty: u32, result: u64) -> u8 from "coincidence.iii"
extern @abi(c-msvc-x64) fn coin_capped() -> u8 from "coincidence.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"

const MEMO_FAC : u32 = 2u32          /* the faculty tag for SAT-equivalence queries */
const MEMO_CAP : u32 = 2048u32       /* per-circuit serialisation buffer cap */

var MEMO_BUFA : [u8; 2048]
var MEMO_BUFB : [u8; 2048]
var MEMO_HA   : [u8; 32]
var MEMO_HB   : [u8; 32]
var MEMO_PAIR : [u8; 64]
var MEMO_ADDR : [u8; 32]
var MEMO_R    : [u64; 1]
var MEMO_HITS : u64 = 0u64          /* recalls = SAT solves SKIPPED */
var MEMO_MISS : u64 = 0u64          /* real SAT solves run */

fn eqv_reset() -> i32 @export { MEMO_HITS = 0u64  MEMO_MISS = 0u64  return 0i32 }
fn eqv_hits() -> u64 @export { return MEMO_HITS }
fn eqv_misses() -> u64 @export { return MEMO_MISS }

/* 1 iff the 32-byte p is lexicographically <= q (for the symmetric min/max canonicalisation). */
fn memo_le32(p: *u8, q: *u8) -> u8 {
    let mut i : u64 = 0u64
    while i < 32u64 {
        if p[i] < q[i] { return 1u8 }
        if p[i] > q[i] { return 0u8 }
        i = i + 1u64
    }
    return 1u8
}

fn memo_cp32(dst: *u8, src: *u8, off: u64) {
    let mut i : u64 = 0u64
    while i < 32u64 { dst[off + i] = src[i]  i = i + 1u64 }
}

/* build the SOUND symmetric query content-address into MEMO_ADDR; return 0 if it cannot (serialisation overflow). */
fn eqv_qaddr(a: u32, b: u32) -> u8 {
    let la : u32 = bb_struct_into(a, &MEMO_BUFA as *u8, MEMO_CAP)
    if la == 0u32 { return 0u8 }
    let lb : u32 = bb_struct_into(b, &MEMO_BUFB as *u8, MEMO_CAP)
    if lb == 0u32 { return 0u8 }
    cad_oneshot(0u32, &MEMO_BUFA as *u8, la as u64, &MEMO_HA as *u8)
    cad_oneshot(0u32, &MEMO_BUFB as *u8, lb as u64, &MEMO_HB as *u8)
    if memo_le32(&MEMO_HA as *u8, &MEMO_HB as *u8) == 1u8 {
        memo_cp32(&MEMO_PAIR as *u8, &MEMO_HA as *u8, 0u64)
        memo_cp32(&MEMO_PAIR as *u8, &MEMO_HB as *u8, 32u64)
    } else {
        memo_cp32(&MEMO_PAIR as *u8, &MEMO_HB as *u8, 0u64)
        memo_cp32(&MEMO_PAIR as *u8, &MEMO_HA as *u8, 32u64)
    }
    cad_oneshot(0u32, &MEMO_PAIR as *u8, 64u64, &MEMO_ADDR as *u8)
    return 1u8
}

/* same, 2-arg (the structural key needs no nvars): the drop-in for a raw bb_equal call site. */
fn eqv_eq(a: u32, b: u32) -> u8 @export { return eqv_equal(a, b, 0u32) }

/* the memoised equivalence check: a HIT skips the SAT solve; a MISS runs it once + memoises. */
fn eqv_equal(a: u32, b: u32, nvars: u32) -> u8 @export {
    if coin_capped() == 1u8 { return bb_equal(a, b) }     /* index saturated -> go TRANSPARENT: no serialise,
                                                           * no hash, no O(cap) probe -> never a drag on a heavy
                                                           * unique-query search (bounded overhead by construction) */
    if eqv_qaddr(a, b) == 0u8 { return bb_equal(a, b) }   /* unserialisable -> raw SAT, no memo (sound) */
    if coin_recall(&MEMO_ADDR as *u8, &MEMO_R as *u64) == 1u8 {
        MEMO_HITS = MEMO_HITS + 1u64
        return (MEMO_R[0u64] & 0xFFu64) as u8             /* RECALL -- the expensive SAT solve is SKIPPED */
    }
    let res : u8 = bb_equal(a, b)                          /* MISS -- run the real, expensive SAT once */
    MEMO_MISS = MEMO_MISS + 1u64
    coin_observe_concrete(&MEMO_ADDR as *u8, MEMO_FAC, res as u64)
    return res
}
