module au_copywalk_kat

/* THE COPY RUNG (rung 5, 2026-07-04): the uniform strided pass-through copy -- dst[k] = src[k] with a
 * common stride and a constant dst-src offset.  Five miters over the twice-composed denotation, every
 * read local a fresh var AND every loaded value a fresh var (quantified over ALL heap contents):
 *
 *   SADDR2==SADDR1+S    LADDR2==LADDR1+S    SADDR1-LADDR1==D    SVAL1==LDVAR1    SVAL2==LDVAR2
 *
 * The certificate is the PER-ITERATION geometry (S, D, W); the bulk-copy equivalence for a concrete
 * trip count needs region non-overlap, discharged by the CONSUMER over the extents (ai_disjoint on
 * aff_of) -- the honest B2 split, never claimed past it.
 *
 *   (1) UCOPY   mem32[2000+4i]=mem32[1000+4i]; i++  -> CRUSHED kind COPY, S=4 D=1000 W=4, param=FNV(S,D,W)
 *   (2) WINSRC  src addr += (i&~3) perturbation      -> window-fits S=4 but the LOAD-addr miter dies -> REFUTED
 *   (3) GATHER  src stride 8 vs dst stride 4         -> not a uniform copy family -> DEFER
 *   (4) module walk: the ledger records kind COPY with the bound digest
 *
 * exit 99 = all; 1..4 = the numbered contract broken (10+ = a certificate field wrong). */

extern @abi(c-msvc-x64) fn au_topo_amputate(base: u64, boff: u64, blen: u64, accum: u32, seed: u64) -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_last_kind() -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_last_param() -> u64 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_last_copy_stride() -> u64 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_last_copy_offset() -> u64 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_last_copy_width() -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_crush_report(base: u64, boff: u64, blen: u64, accum: u32) -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_report_n() -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_report_verdict(i: u32) -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_report_kind(i: u32) -> u32 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_report_delta(i: u32) -> u64 from "ser_antiunify.iii"

/* mem32[2000+4i] = mem32[1000+4i] ; i++
 * (CONST2000 GET1 CONST4 MUL ADD  CONST1000 GET1 CONST4 MUL ADD LOAD32U  STORE32  GET1 CONST1 ADD SET1) */
var UCOPY : [u8; 60] = [
  1u8,208u8,7u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8,
  1u8,232u8,3u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8, 134u8,
  137u8,
  16u8,1u8, 1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 32u8, 17u8,1u8]
/* src addr = 1000 + (i&~3) + 4i -- stride 4 on the fuzz window, NOT affine over all states */
var WINSRC : [u8; 73] = [
  1u8,208u8,7u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8,
  1u8,232u8,3u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,252u8,255u8,255u8,255u8,255u8,255u8,255u8,255u8, 37u8, 32u8,
  16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8, 134u8,
  137u8,
  16u8,1u8, 1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 32u8, 17u8,1u8]
/* GATHER: src stride 8, dst stride 4 -- not a uniform copy */
var GATHER : [u8; 60] = [
  1u8,208u8,7u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8,
  1u8,232u8,3u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,8u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8, 134u8,
  137u8,
  16u8,1u8, 1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 32u8, 17u8,1u8]
/* while i!=0 { mem32[2000+4i]=mem32[1000+4i]; i++ }   (shell 16 + UCOPY 60 + 4 = 80) */
var WMOD : [u8; 80] = [
  64u8,65u8, 16u8,1u8, 1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 48u8, 81u8,1u8,
  1u8,208u8,7u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8,
  1u8,232u8,3u8,0u8,0u8,0u8,0u8,0u8,0u8, 16u8,1u8, 1u8,4u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 34u8, 32u8, 134u8,
  137u8,
  16u8,1u8, 1u8,1u8,0u8,0u8,0u8,0u8,0u8,0u8,0u8, 32u8, 17u8,1u8,
  80u8,0u8, 68u8,68u8]

fn main() -> u64 {
    /* (1) the uniform strided copy crushes with the full certificate */
    if au_topo_amputate(&UCOPY as u64, 0u64, 60u64, 0u32, 7u64) != 1u32 { return 1u64 }
    if au_last_kind() != 4u32 { return 10u64 }
    if au_last_copy_stride() != 4u64 { return 11u64 }
    if au_last_copy_offset() != 1000u64 { return 12u64 }
    if au_last_copy_width() != 4u32 { return 13u64 }
    let mut dg : u64 = 14695981039346656037u64                    /* the cert digest must BIND the components */
    dg = (dg ^ 4u64) * 1099511628211u64
    dg = (dg ^ 1000u64) * 1099511628211u64
    dg = (dg ^ 4u64) * 1099511628211u64
    if au_last_param() != dg { return 14u64 }

    /* (2) the sampled-window source-address adversary dies at the LOAD-addr miter */
    if au_topo_amputate(&WINSRC as u64, 0u64, 73u64, 0u32, 7u64) != 0u32 { return 2u64 }

    /* (3) a gather (different strides) is not this family -> honest defer */
    if au_topo_amputate(&GATHER as u64, 0u64, 60u64, 0u32, 7u64) != 2u32 { return 3u64 }

    /* (4) the whole-module walk records the COPY certificate in the ledger */
    if au_crush_report(&WMOD as u64, 0u64, 80u64, 0u32) != 1u32 { return 4u64 }
    if au_report_n() != 1u32 { return 15u64 }
    if au_report_verdict(0u32) != 1u32 { return 16u64 }
    if au_report_kind(0u32) != 4u32 { return 17u64 }
    if au_report_delta(0u32) != dg { return 18u64 }
    return 99u64
}
