/* III Stage-0 Ring -2 (sanctum) codegen — front-end over the shared sanctum engine.
 *
 * The full Ring -2 sanctum lowering (state, instruction vocabulary, emit_expr/stmt/block/assign/call/
 * match/pattern, entry emission, SHA trailer) now lives ONCE in emit_sanctum.iii (module `sanctum`),
 * shared with the Ring -1 (cg_rm1 HV) front-end via SANCTUM/HV mode. cg_rm2 was the canonical sanctum
 * emitter and was promoted verbatim into the engine; this file routes the public cg_rm2 ABI to it.
 *
 * ABI-compatible with cg_rm2.h.  All 9 public entry points delegate to the engine's `sv_*` exports.
 */

module cgrm2

extern @abi(c-msvc-x64) fn sv_create(ast: u64, sema: u64, sid: u64, walloc: u64) -> u64 from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_destroy(cg: u64) from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_set_format(cg: u64, fmt: u32) from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_set_const_time(cg: u64, on: u32) from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_emit_module(cg: u64, out: u64) -> u32 from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_module_finish(cg: u64) -> u32 from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_section_mhash(cg: u64, out_mhash: u64) -> u32 from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_last_error(cg: u64) -> u32 from "emit_sanctum.iii"
extern @abi(c-msvc-x64) fn sv_error_name(code: u32) -> u64 from "emit_sanctum.iii"

fn iii_cg_rm2_create(ast: u64, sema: u64, sid: u64, walloc: u64) -> u64 @export { return sv_create(ast, sema, sid, walloc) }
fn iii_cg_rm2_destroy(cg: u64) @export { sv_destroy(cg) }
fn iii_cg_rm2_set_format(cg: u64, fmt: u32) @export { sv_set_format(cg, fmt) }
fn iii_cg_rm2_set_const_time(cg: u64, on: u32) @export { sv_set_const_time(cg, on) }
fn iii_cg_rm2_emit_module(cg: u64, out: u64) -> u32 @export { return sv_emit_module(cg, out) }
fn iii_cg_rm2_module_finish(cg: u64) -> u32 @export { return sv_module_finish(cg) }
fn iii_cg_rm2_section_mhash(cg: u64, out_mhash: u64) -> u32 @export { return sv_section_mhash(cg, out_mhash) }
fn iii_cg_rm2_last_error(cg: u64) -> u32 @export { return sv_last_error(cg) }
fn iii_cg_rm2_error_name(code: u32) -> u64 @export { return sv_error_name(code) }
