/* III Stage-0 Ring -2 codegen — cg_rm2.c port to .iii.
 * ABI-compatible with cg_rm2.h.  State is a Stage-1 singleton like the
 * other opaque-state .iii ports in BOOT; all AST/FILE/memory access goes
 * through the accessor surfaces.
 */

module cgrm2

const RM2_OK: u32 = 0u32
const RM2_E_NULL_ARG: u32 = 1u32
const RM2_E_IO: u32 = 2u32
const RM2_E_UNSUPPORTED: u32 = 3u32
const RM2_E_NON_PIC_RELOC: u32 = 4u32
const RM2_E_FORBIDDEN_TARGET: u32 = 5u32
const RM2_E_BAD_ENTRY_SIG: u32 = 6u32
const RM2_E_ONEWAY_READ: u32 = 7u32
const RM2_E_NO_CAP_REVOKE: u32 = 8u32
const RM2_E_SEALED: u32 = 9u32
const RM2_E_INTERNAL: u32 = 99u32

const RM2_FMT_ELF: u32 = 0u32
const RM2_FMT_PE: u32 = 1u32
const RM2_FRAME_RESERVE: u32 = 1024u32
const RM2_MAX_LOCALS: u32 = 64u32

const RM2_K_MODULE: u32 = 1u32
const RM2_K_SEALED: u32 = 11u32
const RM2_K_PARAM: u32 = 12u32
const RM2_K_STMT_LET: u32 = 21u32
const RM2_K_STMT_WAVEFRONT: u32 = 22u32
const RM2_K_STMT_SANCTUM_ENTER: u32 = 23u32
const RM2_K_STMT_METAL: u32 = 24u32
const RM2_K_STMT_FOR: u32 = 25u32
const RM2_K_STMT_MATCH: u32 = 26u32
const RM2_K_STMT_RETURN: u32 = 27u32
const RM2_K_STMT_ASSIGN: u32 = 28u32
const RM2_K_STMT_EXPR: u32 = 29u32
const RM2_K_FORWARD_BLOCK: u32 = 30u32
const RM2_K_MATCH_ARM: u32 = 32u32
const RM2_K_PAT_LITERAL: u32 = 33u32
const RM2_K_PAT_IDENT: u32 = 34u32
const RM2_K_PAT_HEXAD: u32 = 35u32
const RM2_K_PAT_WILDCARD: u32 = 36u32
const RM2_K_EXPR_INT: u32 = 39u32
const RM2_K_EXPR_HEX: u32 = 40u32
const RM2_K_EXPR_MHASH: u32 = 41u32
const RM2_K_EXPR_STR: u32 = 42u32
const RM2_K_EXPR_BOOL: u32 = 43u32
const RM2_K_EXPR_TRIT: u32 = 44u32
const RM2_K_EXPR_HEXAD: u32 = 45u32
const RM2_K_EXPR_UNIT: u32 = 46u32
const RM2_K_EXPR_IDENT: u32 = 47u32
const RM2_K_EXPR_CALL: u32 = 48u32
const RM2_K_EXPR_FIELD: u32 = 49u32
const RM2_K_EXPR_INDEX: u32 = 50u32
const RM2_K_EXPR_BINARY: u32 = 51u32
const RM2_K_EXPR_UNARY: u32 = 52u32
const RM2_K_EXPR_BLOCK: u32 = 53u32
const RM2_K_EXPR_MATCH: u32 = 54u32
const RM2_K_EXPR_PAREN: u32 = 55u32
const RM2_K_EXPR_RAW_ASM: u32 = 56u32
const RM2_K_ARG: u32 = 59u32

extern @abi(c-msvc-x64) fn iii_ast_root_module(ast: u64) -> u32 from "ast.c"
extern @abi(c-msvc-x64) fn iii_ast_source_buf(ast: u64) -> u64 from "ast.c"
extern @abi(c-msvc-x64) fn iii_ast_source_len(ast: u64) -> u64 from "ast.c"
extern @abi(c-msvc-x64) fn iii_ast_node_kind(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_module_decl_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_module_decl_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_forward_block_stmt_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_forward_block_stmt_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_block_stmt_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_block_stmt_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_let_value(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_expr_stmt_expr(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_return_value(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_assign_lvalue(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_assign_value(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_call_callee(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_call_arg_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_call_arg_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_arg_value(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_field_object(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_field_name_offset(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_field_name_length(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_index_object(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_index_index(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_binary_lhs(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_binary_rhs(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_unary_operand(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_paren_inner(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_ident_name_offset(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_ident_name_length(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_for_iter(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_for_where(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_for_body(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_stmt_scrutinee(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_stmt_arm_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_stmt_arm_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_expr_scrutinee(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_expr_arm_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_expr_arm_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_arm_guard(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_arm_body(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_wavefront_node_count(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_wavefront_node_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sanctum_enter_body(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_hex_value_lo(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_hex_value_hi(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_bool_value(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_str_payload_idx(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_raw_asm_str_idx(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_raw_asm_len(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_mhash_byte_at(ast: u64, node: u32, i: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sealed_call_name_off(ast: u64, node: u32) -> u32 from "ast_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sealed_call_name_len(ast: u64, node: u32) -> u32 from "ast_accessors.c"

extern @abi(c-msvc-x64) fn iii_ast_sealed_param_count(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sealed_param_at(ast: u64, node: u32, i: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sealed_body(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_param_name_off(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_param_name_len(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_let_name_off(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_let_name_len(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_for_var_off(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_for_var_len(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_metal_asm_str_idx(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_metal_asm_len(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sanctum_enter_frame_off(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_sanctum_enter_frame_len(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_match_arm_pattern(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_pat_ident_name_off(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_pat_ident_name_len(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_pat_literal_node(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_pat_hexad_trit_at(ast: u64, node: u32, pillar: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_expr_int_u64(ast: u64, node: u32) -> u64 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_expr_trit_value(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_expr_hexad_trit_at(ast: u64, node: u32, pillar: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_unary_op(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_binary_op(ast: u64, node: u32) -> u32 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_string_payload_addr_c(ast: u64, idx: u32) -> u64 from "sema_accessors.c"
extern @abi(c-msvc-x64) fn iii_ast_string_payload_count_c(ast: u64) -> u32 from "sema_accessors.c"

extern @abi(c-msvc-x64) fn fwrite(ptr: u64, size: u64, nmemb: u64, stream: u64) -> u64 from "msvcrt"
fn iii_cg_rm2_fwrite_c(out_handle: u64, addr: u64, n: u64) -> i32 {
    if out_handle == 0u64 { return 1i32 }
    if addr == 0u64 { return 1i32 }
    if n == 0u64 { return 0i32 }
    let w: u64 = fwrite(addr, 1u64, n, out_handle)
    if w != n { return 1i32 }
    return 0i32
}

extern @abi(c-msvc-x64) fn iii_emit_buf_read_u8_c(addr: u64, off: u64) -> u32 from "emit_accessors.c"
extern @abi(c-msvc-x64) fn iii_emit_memcmp_c(a: u64, b: u64, n: u64) -> i32 from "emit_accessors.c"
extern @abi(c-msvc-x64) fn iii_emit_memcpy_c(dst: u64, src: u64, n: u64) -> u32 from "emit_accessors.c"
extern @abi(c-msvc-x64) fn iii_emit_write_u8_c(addr: u64, val: u32) -> u32 from "emit_accessors.c"
extern @abi(c-msvc-x64) fn iii_emit_write_u32_be_c(addr: u64, val: u32) -> u32 from "emit_accessors.c"

var RM2_SENTINEL: [u8; 1]
var RM2_G_AST: u64 = 0u64
var RM2_G_SEMA: u64 = 0u64
var RM2_G_SID: u64 = 0u64
var RM2_G_WALLOC: u64 = 0u64
var RM2_G_OUT: u64 = 0u64
var RM2_G_FMT: u32 = 0u32
var RM2_G_CONST_TIME: u32 = 0u32
var RM2_G_SEALED: u32 = 0u32
var RM2_G_CAP_REVOKE: u32 = 0u32
var RM2_G_IN_ENTRY: u32 = 0u32
var RM2_G_LOCAL_COUNT: u32 = 0u32
var RM2_G_STACK_DEPTH: u32 = 0u32
var RM2_G_LABEL_COUNTER: u32 = 0u32
var RM2_G_LAST_ERROR: u32 = 0u32
var RM2_LOCAL_OFF: [u32; 64]
var RM2_LOCAL_LEN: [u32; 64]

var CGRM2_SHA_S0 : u32 = 0u32
var CGRM2_SHA_S1 : u32 = 0u32
var CGRM2_SHA_S2 : u32 = 0u32
var CGRM2_SHA_S3 : u32 = 0u32
var CGRM2_SHA_S4 : u32 = 0u32
var CGRM2_SHA_S5 : u32 = 0u32
var CGRM2_SHA_S6 : u32 = 0u32
var CGRM2_SHA_S7 : u32 = 0u32
var CGRM2_SHA_BITS_HI : u32 = 0u32
var CGRM2_SHA_BITS_LO : u32 = 0u32
var CGRM2_SHA_LEN : u32 = 0u32
var CGRM2_SHA_BUF : [u8; 64]
var CGRM2_SHA_W   : [u32; 64]
var RM2_MHASH_CACHE : [u8; 32]

var RM2_NUMBUF: [u8; 32]
var RM2_TMPNAME: [u8; 256]
var RM2_CREV: [u8; 14] = [105u8,105u8,105u8,95u8,99u8,97u8,112u8,95u8,114u8,101u8,118u8,111u8,107u8,101u8]


/* inlined _strs.iiifrag */
var RM2_SEC_TEXT_PE : [u8; 37] = [32u8, 32u8, 32u8, 32u8, 46u8, 115u8, 101u8, 99u8, 116u8, 105u8, 111u8, 110u8, 32u8, 46u8, 120u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 46u8, 116u8, 101u8, 120u8, 116u8, 44u8, 32u8, 34u8, 120u8, 114u8, 34u8, 10u8]
const RM2_SEC_TEXT_PE_LEN : u64 = 37u64
var RM2_SEC_TEXT_ELF : [u8; 48] = [32u8, 32u8, 32u8, 32u8, 46u8, 115u8, 101u8, 99u8, 116u8, 105u8, 111u8, 110u8, 32u8, 46u8, 120u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 46u8, 116u8, 101u8, 120u8, 116u8, 44u8, 32u8, 34u8, 97u8, 120u8, 34u8, 44u8, 32u8, 64u8, 112u8, 114u8, 111u8, 103u8, 98u8, 105u8, 116u8, 115u8, 10u8]
const RM2_SEC_TEXT_ELF_LEN : u64 = 48u64
var RM2_SEC_RODATA_PE : [u8; 38] = [32u8, 32u8, 32u8, 32u8, 46u8, 115u8, 101u8, 99u8, 116u8, 105u8, 111u8, 110u8, 32u8, 46u8, 120u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 46u8, 114u8, 111u8, 100u8, 97u8, 116u8, 97u8, 44u8, 32u8, 34u8, 114u8, 34u8, 10u8]
const RM2_SEC_RODATA_PE_LEN : u64 = 38u64
var RM2_SEC_RODATA_ELF : [u8; 49] = [32u8, 32u8, 32u8, 32u8, 46u8, 115u8, 101u8, 99u8, 116u8, 105u8, 111u8, 110u8, 32u8, 46u8, 120u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 46u8, 114u8, 111u8, 100u8, 97u8, 116u8, 97u8, 44u8, 32u8, 34u8, 97u8, 34u8, 44u8, 32u8, 64u8, 112u8, 114u8, 111u8, 103u8, 98u8, 105u8, 116u8, 115u8, 10u8]
const RM2_SEC_RODATA_ELF_LEN : u64 = 49u64
var RM2_PFX_LSANCTUM : [u8; 10] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8]
const RM2_PFX_LSANCTUM_LEN : u64 = 10u64
var RM2_PFX_IIISANCTUM : [u8; 12] = [105u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8]
const RM2_PFX_IIISANCTUM_LEN : u64 = 12u64
var RM2_PFX_XIISANCTUM : [u8; 12] = [120u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8]
const RM2_PFX_XIISANCTUM_LEN : u64 = 12u64
var RM2_PFX_IIICAP : [u8; 8] = [105u8, 105u8, 105u8, 95u8, 99u8, 97u8, 112u8, 95u8]
const RM2_PFX_IIICAP_LEN : u64 = 8u64
var RM2_SYM_ONEWAY : [u8; 23] = [105u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 111u8, 110u8, 101u8, 119u8, 97u8, 121u8, 95u8, 112u8, 111u8, 114u8, 116u8]
const RM2_SYM_ONEWAY_LEN : u64 = 23u64
var RM2_SYM_CAPREVOKE : [u8; 14] = [105u8, 105u8, 105u8, 95u8, 99u8, 97u8, 112u8, 95u8, 114u8, 101u8, 118u8, 111u8, 107u8, 101u8]
const RM2_SYM_CAPREVOKE_LEN : u64 = 14u64
var RM2_STR_LEAQ : [u8; 9] = [32u8, 32u8, 32u8, 32u8, 108u8, 101u8, 97u8, 113u8, 32u8]
const RM2_STR_LEAQ_LEN : u64 = 9u64
var RM2_STR_RIPCM_PCT : [u8; 9] = [40u8, 37u8, 114u8, 105u8, 112u8, 41u8, 44u8, 32u8, 37u8]
const RM2_STR_RIPCM_PCT_LEN : u64 = 9u64
var RM2_STR_MOVQ_LD : [u8; 9] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8]
const RM2_STR_MOVQ_LD_LEN : u64 = 9u64
var RM2_STR_MOVQ_PRAX_C : [u8; 15] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8]
const RM2_STR_MOVQ_PRAX_C_LEN : u64 = 15u64
var RM2_STR_MOVQ_PCT : [u8; 10] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8]
const RM2_STR_MOVQ_PCT_LEN : u64 = 10u64
var RM2_STR_COMMA_SP : [u8; 2] = [44u8, 32u8]
const RM2_STR_COMMA_SP_LEN : u64 = 2u64
var RM2_STR_RIP_PAREN : [u8; 7] = [40u8, 37u8, 114u8, 105u8, 112u8, 41u8, 10u8]
const RM2_STR_RIP_PAREN_LEN : u64 = 7u64
var RM2_STR_PFX_STR : [u8; 14] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 115u8, 116u8, 114u8, 95u8]
const RM2_STR_PFX_STR_LEN : u64 = 14u64
var RM2_STR_PFX_MHASH : [u8; 16] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 109u8, 104u8, 97u8, 115u8, 104u8, 95u8]
const RM2_STR_PFX_MHASH_LEN : u64 = 16u64
var RM2_STR_PFX_FORTOP : [u8; 18] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 102u8, 111u8, 114u8, 95u8, 116u8, 111u8, 112u8, 95u8]
const RM2_STR_PFX_FORTOP_LEN : u64 = 18u64
var RM2_STR_PFX_FOREND : [u8; 18] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 102u8, 111u8, 114u8, 95u8, 101u8, 110u8, 100u8, 95u8]
const RM2_STR_PFX_FOREND_LEN : u64 = 18u64
var RM2_STR_PFX_FORCONT : [u8; 23] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 102u8, 111u8, 114u8, 95u8, 99u8, 111u8, 110u8, 116u8, 105u8, 110u8, 117u8, 101u8, 95u8]
const RM2_STR_PFX_FORCONT_LEN : u64 = 23u64
var RM2_STR_PFX_MATCHEND : [u8; 20] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 109u8, 97u8, 116u8, 99u8, 104u8, 95u8, 101u8, 110u8, 100u8, 95u8]
const RM2_STR_PFX_MATCHEND_LEN : u64 = 20u64
var RM2_STR_PFX_SKIP : [u8; 15] = [76u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 115u8, 107u8, 105u8, 112u8, 95u8]
const RM2_STR_PFX_SKIP_LEN : u64 = 15u64
var RM2_STR_HDR1 : [u8; 54] = [35u8, 32u8, 73u8, 73u8, 73u8, 32u8, 83u8, 116u8, 97u8, 103u8, 101u8, 45u8, 48u8, 32u8, 82u8, 105u8, 110u8, 103u8, 32u8, 45u8, 50u8, 32u8, 99u8, 111u8, 100u8, 101u8, 103u8, 101u8, 110u8, 32u8, 111u8, 117u8, 116u8, 112u8, 117u8, 116u8, 32u8, 40u8, 83u8, 65u8, 78u8, 67u8, 84u8, 85u8, 77u8, 45u8, 115u8, 101u8, 97u8, 108u8, 101u8, 100u8, 41u8, 10u8]
const RM2_STR_HDR1_LEN : u64 = 54u64
var RM2_STR_HDR2 : [u8; 63] = [35u8, 32u8, 83u8, 112u8, 101u8, 99u8, 58u8, 32u8, 83u8, 80u8, 69u8, 67u8, 46u8, 88u8, 73u8, 73u8, 32u8, 194u8, 167u8, 83u8, 49u8, 52u8, 32u8, 43u8, 32u8, 68u8, 82u8, 84u8, 77u8, 32u8, 40u8, 73u8, 110u8, 116u8, 101u8, 108u8, 32u8, 84u8, 88u8, 84u8, 32u8, 77u8, 76u8, 69u8, 32u8, 47u8, 32u8, 84u8, 67u8, 71u8, 32u8, 68u8, 45u8, 82u8, 84u8, 77u8, 32u8, 49u8, 46u8, 48u8, 41u8, 46u8, 10u8]
const RM2_STR_HDR2_LEN : u64 = 63u64
var RM2_STR_ATTSYNTAX : [u8; 16] = [32u8, 32u8, 32u8, 32u8, 46u8, 97u8, 116u8, 116u8, 95u8, 115u8, 121u8, 110u8, 116u8, 97u8, 120u8, 10u8]
const RM2_STR_ATTSYNTAX_LEN : u64 = 16u64
var RM2_STR_BAL32 : [u8; 15] = [32u8, 32u8, 32u8, 32u8, 46u8, 98u8, 97u8, 108u8, 105u8, 103u8, 110u8, 32u8, 51u8, 50u8, 10u8]
const RM2_STR_BAL32_LEN : u64 = 15u64
var RM2_STR_BAL16 : [u8; 15] = [32u8, 32u8, 32u8, 32u8, 46u8, 98u8, 97u8, 108u8, 105u8, 103u8, 110u8, 32u8, 49u8, 54u8, 10u8]
const RM2_STR_BAL16_LEN : u64 = 15u64
var RM2_STR_BAL8 : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 46u8, 98u8, 97u8, 108u8, 105u8, 103u8, 110u8, 32u8, 56u8, 10u8]
const RM2_STR_BAL8_LEN : u64 = 14u64
var RM2_STR_GLOBAL : [u8; 12] = [32u8, 32u8, 32u8, 32u8, 46u8, 103u8, 108u8, 111u8, 98u8, 97u8, 108u8, 32u8]
const RM2_STR_GLOBAL_LEN : u64 = 12u64
var RM2_STR_TYPE : [u8; 10] = [32u8, 32u8, 32u8, 32u8, 46u8, 116u8, 121u8, 112u8, 101u8, 32u8]
const RM2_STR_TYPE_LEN : u64 = 10u64
var RM2_STR_TYPEFUNC : [u8; 12] = [44u8, 32u8, 64u8, 102u8, 117u8, 110u8, 99u8, 116u8, 105u8, 111u8, 110u8, 10u8]
const RM2_STR_TYPEFUNC_LEN : u64 = 12u64
var RM2_STR_SIZE : [u8; 10] = [32u8, 32u8, 32u8, 32u8, 46u8, 115u8, 105u8, 122u8, 101u8, 32u8]
const RM2_STR_SIZE_LEN : u64 = 10u64
var RM2_STR_DOTMINUS : [u8; 4] = [44u8, 32u8, 46u8, 45u8]
const RM2_STR_DOTMINUS_LEN : u64 = 4u64
var RM2_STR_NL : [u8; 1] = [10u8]
const RM2_STR_NL_LEN : u64 = 1u64
var RM2_STR_COLONNL : [u8; 2] = [58u8, 10u8]
const RM2_STR_COLONNL_LEN : u64 = 2u64
var RM2_STR_GLOBAL_MHPL : [u8; 42] = [32u8, 32u8, 32u8, 32u8, 46u8, 103u8, 108u8, 111u8, 98u8, 97u8, 108u8, 32u8, 105u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 109u8, 104u8, 97u8, 115u8, 104u8, 95u8, 112u8, 108u8, 97u8, 99u8, 101u8, 104u8, 111u8, 108u8, 100u8, 101u8, 114u8, 10u8]
const RM2_STR_GLOBAL_MHPL_LEN : u64 = 42u64
var RM2_STR_MHPL_LBL : [u8; 31] = [105u8, 105u8, 105u8, 95u8, 115u8, 97u8, 110u8, 99u8, 116u8, 117u8, 109u8, 95u8, 109u8, 104u8, 97u8, 115u8, 104u8, 95u8, 112u8, 108u8, 97u8, 99u8, 101u8, 104u8, 111u8, 108u8, 100u8, 101u8, 114u8, 58u8, 10u8]
const RM2_STR_MHPL_LBL_LEN : u64 = 31u64
var RM2_STR_MHPL_CMT : [u8; 68] = [32u8, 32u8, 32u8, 32u8, 47u8, 42u8, 32u8, 68u8, 51u8, 58u8, 32u8, 51u8, 50u8, 45u8, 98u8, 121u8, 116u8, 101u8, 32u8, 122u8, 101u8, 114u8, 111u8, 32u8, 98u8, 108u8, 111u8, 98u8, 59u8, 32u8, 108u8, 105u8, 110u8, 107u8, 101u8, 114u8, 32u8, 112u8, 97u8, 116u8, 99u8, 104u8, 101u8, 115u8, 32u8, 119u8, 105u8, 116u8, 104u8, 32u8, 115u8, 101u8, 99u8, 116u8, 105u8, 111u8, 110u8, 32u8, 109u8, 104u8, 97u8, 115u8, 104u8, 46u8, 32u8, 42u8, 47u8, 10u8]
const RM2_STR_MHPL_CMT_LEN : u64 = 68u64
var RM2_STR_MHPL_ZERO : [u8; 81] = [32u8, 32u8, 32u8, 32u8, 46u8, 98u8, 121u8, 116u8, 101u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 32u8, 48u8, 44u8, 48u8, 44u8, 48u8, 44u8, 48u8, 10u8]
const RM2_STR_MHPL_ZERO_LEN : u64 = 81u64
var RM2_STR_BYTE : [u8; 10] = [32u8, 32u8, 32u8, 32u8, 46u8, 98u8, 121u8, 116u8, 101u8, 32u8]
const RM2_STR_BYTE_LEN : u64 = 10u64
var RM2_STR_ASCII_OPEN : [u8; 12] = [32u8, 32u8, 32u8, 32u8, 46u8, 97u8, 115u8, 99u8, 105u8, 105u8, 32u8, 34u8]
const RM2_STR_ASCII_OPEN_LEN : u64 = 12u64
var RM2_STR_ASCII_CLOSE : [u8; 4] = [92u8, 48u8, 34u8, 10u8]
const RM2_STR_ASCII_CLOSE_LEN : u64 = 4u64
var RM2_STR_PROLOG : [u8; 90] = [32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 98u8, 112u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 49u8, 53u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 49u8, 52u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 49u8, 51u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 49u8, 50u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 98u8, 120u8, 10u8]
const RM2_STR_PROLOG_LEN : u64 = 90u64
var RM2_STR_MOVRSPRBP : [u8; 41] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 115u8, 112u8, 44u8, 32u8, 37u8, 114u8, 98u8, 112u8, 10u8, 32u8, 32u8, 32u8, 32u8, 115u8, 117u8, 98u8, 113u8, 32u8, 36u8, 49u8, 48u8, 50u8, 52u8, 44u8, 32u8, 37u8, 114u8, 115u8, 112u8, 10u8]
const RM2_STR_MOVRSPRBP_LEN : u64 = 41u64
var RM2_STR_FRAMEZ : [u8; 119] = [32u8, 32u8, 32u8, 32u8, 47u8, 42u8, 32u8, 68u8, 49u8, 50u8, 58u8, 32u8, 122u8, 101u8, 114u8, 111u8, 32u8, 108u8, 111u8, 99u8, 97u8, 108u8, 32u8, 102u8, 114u8, 97u8, 109u8, 101u8, 32u8, 40u8, 49u8, 48u8, 50u8, 52u8, 32u8, 98u8, 121u8, 116u8, 101u8, 115u8, 41u8, 32u8, 42u8, 47u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 115u8, 112u8, 44u8, 32u8, 37u8, 114u8, 100u8, 105u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 36u8, 49u8, 50u8, 56u8, 44u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 114u8, 101u8, 112u8, 32u8, 115u8, 116u8, 111u8, 115u8, 113u8, 10u8]
const RM2_STR_FRAMEZ_LEN : u64 = 119u64
var RM2_STR_CAPV : [u8; 82] = [32u8, 32u8, 32u8, 32u8, 47u8, 42u8, 32u8, 68u8, 49u8, 48u8, 58u8, 32u8, 99u8, 97u8, 112u8, 45u8, 104u8, 97u8, 110u8, 100u8, 108u8, 101u8, 32u8, 118u8, 101u8, 114u8, 105u8, 102u8, 121u8, 32u8, 42u8, 47u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 45u8, 56u8, 40u8, 37u8, 114u8, 98u8, 112u8, 41u8, 44u8, 32u8, 37u8, 114u8, 100u8, 105u8, 10u8, 32u8, 32u8, 32u8, 32u8, 99u8, 97u8, 108u8, 108u8, 113u8, 32u8, 105u8, 105u8, 105u8, 95u8, 99u8, 97u8, 112u8, 95u8, 118u8, 101u8, 114u8, 105u8, 102u8, 121u8, 10u8]
const RM2_STR_CAPV_LEN : u64 = 82u64
var RM2_STR_EPILOGUE : [u8; 113] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 98u8, 112u8, 44u8, 32u8, 37u8, 114u8, 115u8, 112u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 98u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 49u8, 50u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 49u8, 51u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 49u8, 52u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 49u8, 53u8, 10u8, 32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 98u8, 112u8, 10u8, 32u8, 32u8, 32u8, 32u8, 114u8, 101u8, 116u8, 113u8, 10u8]
const RM2_STR_EPILOGUE_LEN : u64 = 113u64
var RM2_STR_VOLCLEAR : [u8; 158] = [32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 100u8, 120u8, 44u8, 32u8, 37u8, 114u8, 100u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 115u8, 105u8, 44u8, 32u8, 37u8, 114u8, 115u8, 105u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 100u8, 105u8, 44u8, 32u8, 37u8, 114u8, 100u8, 105u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 56u8, 44u8, 32u8, 32u8, 37u8, 114u8, 56u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 57u8, 44u8, 32u8, 32u8, 37u8, 114u8, 57u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 49u8, 48u8, 44u8, 32u8, 37u8, 114u8, 49u8, 48u8, 10u8, 32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 49u8, 49u8, 44u8, 32u8, 37u8, 114u8, 49u8, 49u8, 10u8]
const RM2_STR_VOLCLEAR_LEN : u64 = 158u64
var RM2_STR_PXOR : [u8; 13] = [32u8, 32u8, 32u8, 32u8, 112u8, 120u8, 111u8, 114u8, 32u8, 37u8, 120u8, 109u8, 109u8]
const RM2_STR_PXOR_LEN : u64 = 13u64
var RM2_STR_PXOR_COMMA : [u8; 6] = [44u8, 32u8, 37u8, 120u8, 109u8, 109u8]
const RM2_STR_PXOR_COMMA_LEN : u64 = 6u64
var RM2_STR_XORRAX : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_XORRAX_LEN : u64 = 20u64
var RM2_STR_PUSHRAX : [u8; 15] = [32u8, 32u8, 32u8, 32u8, 112u8, 117u8, 115u8, 104u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_PUSHRAX_LEN : u64 = 15u64
var RM2_STR_POPRAX : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_POPRAX_LEN : u64 = 14u64
var RM2_STR_POPRCX : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8]
const RM2_STR_POPRCX_LEN : u64 = 14u64
var RM2_STR_POPRDX : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 100u8, 120u8, 10u8]
const RM2_STR_POPRDX_LEN : u64 = 14u64
var RM2_STR_POPRDI : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 100u8, 105u8, 10u8]
const RM2_STR_POPRDI_LEN : u64 = 14u64
var RM2_STR_POPRSI : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 115u8, 105u8, 10u8]
const RM2_STR_POPRSI_LEN : u64 = 14u64
var RM2_STR_POPR8 : [u8; 13] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 56u8, 10u8]
const RM2_STR_POPR8_LEN : u64 = 13u64
var RM2_STR_POPR9 : [u8; 13] = [32u8, 32u8, 32u8, 32u8, 112u8, 111u8, 112u8, 113u8, 32u8, 37u8, 114u8, 57u8, 10u8]
const RM2_STR_POPR9_LEN : u64 = 13u64
var RM2_REG_RDI : [u8; 3] = [114u8, 100u8, 105u8]
const RM2_REG_RDI_LEN : u64 = 3u64
var RM2_REG_RSI : [u8; 3] = [114u8, 115u8, 105u8]
const RM2_REG_RSI_LEN : u64 = 3u64
var RM2_REG_RDX : [u8; 3] = [114u8, 100u8, 120u8]
const RM2_REG_RDX_LEN : u64 = 3u64
var RM2_REG_RCX : [u8; 3] = [114u8, 99u8, 120u8]
const RM2_REG_RCX_LEN : u64 = 3u64
var RM2_REG_R8 : [u8; 2] = [114u8, 56u8]
const RM2_REG_R8_LEN : u64 = 2u64
var RM2_REG_R9 : [u8; 2] = [114u8, 57u8]
const RM2_REG_R9_LEN : u64 = 2u64
var RM2_REG_RAX : [u8; 3] = [114u8, 97u8, 120u8]
const RM2_REG_RAX_LEN : u64 = 3u64
var RM2_STR_MOVABSQ_OPEN : [u8; 15] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 97u8, 98u8, 115u8, 113u8, 32u8, 36u8, 48u8, 120u8]
const RM2_STR_MOVABSQ_OPEN_LEN : u64 = 15u64
var RM2_STR_COMMA_RAX_NL : [u8; 7] = [44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_COMMA_RAX_NL_LEN : u64 = 7u64
var RM2_STR_COMMA_RCX_NL : [u8; 7] = [44u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8]
const RM2_STR_COMMA_RCX_NL_LEN : u64 = 7u64
var RM2_STR_DOL_DASH : [u8; 3] = [44u8, 32u8, 45u8]
const RM2_STR_DOL_DASH_LEN : u64 = 3u64
var RM2_STR_PCT_RBP_NL : [u8; 7] = [40u8, 37u8, 114u8, 98u8, 112u8, 41u8, 10u8]
const RM2_STR_PCT_RBP_NL_LEN : u64 = 7u64
var RM2_STR_DASH_OPEN : [u8; 10] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 45u8]
const RM2_STR_DASH_OPEN_LEN : u64 = 10u64
var RM2_STR_BPCMA_RAX : [u8; 13] = [40u8, 37u8, 114u8, 98u8, 112u8, 41u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_BPCMA_RAX_LEN : u64 = 13u64
var RM2_STR_BPCMA_RCX : [u8; 13] = [40u8, 37u8, 114u8, 98u8, 112u8, 41u8, 44u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8]
const RM2_STR_BPCMA_RCX_LEN : u64 = 13u64
var RM2_STR_ADDQ : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 97u8, 100u8, 100u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_ADDQ_LEN : u64 = 20u64
var RM2_STR_SUBQ : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 115u8, 117u8, 98u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SUBQ_LEN : u64 = 20u64
var RM2_STR_IMULQ : [u8; 21] = [32u8, 32u8, 32u8, 32u8, 105u8, 109u8, 117u8, 108u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_IMULQ_LEN : u64 = 21u64
var RM2_STR_IDIV : [u8; 24] = [32u8, 32u8, 32u8, 32u8, 99u8, 113u8, 116u8, 111u8, 10u8, 32u8, 32u8, 32u8, 32u8, 105u8, 100u8, 105u8, 118u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8]
const RM2_STR_IDIV_LEN : u64 = 24u64
var RM2_STR_IDIVMOD : [u8; 44] = [32u8, 32u8, 32u8, 32u8, 99u8, 113u8, 116u8, 111u8, 10u8, 32u8, 32u8, 32u8, 32u8, 105u8, 100u8, 105u8, 118u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 100u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_IDIVMOD_LEN : u64 = 44u64
var RM2_STR_ANDQ : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 97u8, 110u8, 100u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_ANDQ_LEN : u64 = 20u64
var RM2_STR_ORQ : [u8; 19] = [32u8, 32u8, 32u8, 32u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_ORQ_LEN : u64 = 19u64
var RM2_STR_XORQ : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 120u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_XORQ_LEN : u64 = 20u64
var RM2_STR_SHLQ : [u8; 19] = [32u8, 32u8, 32u8, 32u8, 115u8, 104u8, 108u8, 113u8, 32u8, 37u8, 99u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SHLQ_LEN : u64 = 19u64
var RM2_STR_SHRQ : [u8; 19] = [32u8, 32u8, 32u8, 32u8, 115u8, 104u8, 114u8, 113u8, 32u8, 37u8, 99u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SHRQ_LEN : u64 = 19u64
var RM2_STR_NEGQ : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 110u8, 101u8, 103u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_NEGQ_LEN : u64 = 14u64
var RM2_STR_NOTQ : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 110u8, 111u8, 116u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_NOTQ_LEN : u64 = 14u64
var RM2_STR_DEREF_RAX : [u8; 22] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 40u8, 37u8, 114u8, 97u8, 120u8, 41u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_DEREF_RAX_LEN : u64 = 22u64
var RM2_STR_TESTRSTNE : [u8; 56] = [32u8, 32u8, 32u8, 32u8, 116u8, 101u8, 115u8, 116u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 110u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_TESTRSTNE_LEN : u64 = 56u64
var RM2_STR_TESTRSTE : [u8; 55] = [32u8, 32u8, 32u8, 32u8, 116u8, 101u8, 115u8, 116u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_TESTRSTE_LEN : u64 = 55u64
var RM2_STR_LAND_P1 : [u8; 56] = [32u8, 32u8, 32u8, 32u8, 116u8, 101u8, 115u8, 116u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 110u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 100u8, 120u8, 10u8]
const RM2_STR_LAND_P1_LEN : u64 = 56u64
var RM2_STR_LAND_P2 : [u8; 56] = [32u8, 32u8, 32u8, 32u8, 116u8, 101u8, 115u8, 116u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 99u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 110u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_LAND_P2_LEN : u64 = 56u64
var RM2_STR_LAND_AND : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 97u8, 110u8, 100u8, 113u8, 32u8, 37u8, 114u8, 100u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_LAND_AND_LEN : u64 = 20u64
var RM2_STR_LOR_LINE : [u8; 75] = [32u8, 32u8, 32u8, 32u8, 111u8, 114u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 116u8, 101u8, 115u8, 116u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8, 32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 110u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_LOR_LINE_LEN : u64 = 75u64
var RM2_STR_CMP_RCX_RAX : [u8; 20] = [32u8, 32u8, 32u8, 32u8, 99u8, 109u8, 112u8, 113u8, 32u8, 37u8, 114u8, 99u8, 120u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_CMP_RCX_RAX_LEN : u64 = 20u64
var RM2_STR_SETE : [u8; 34] = [32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SETE_LEN : u64 = 34u64
var RM2_STR_SETNE : [u8; 35] = [32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 110u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SETNE_LEN : u64 = 35u64
var RM2_STR_SETL : [u8; 34] = [32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 108u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SETL_LEN : u64 = 34u64
var RM2_STR_SETLE : [u8; 35] = [32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 108u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SETLE_LEN : u64 = 35u64
var RM2_STR_SETG : [u8; 34] = [32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 103u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SETG_LEN : u64 = 34u64
var RM2_STR_SETGE : [u8; 35] = [32u8, 32u8, 32u8, 32u8, 115u8, 101u8, 116u8, 103u8, 101u8, 32u8, 37u8, 97u8, 108u8, 10u8, 32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 122u8, 98u8, 113u8, 32u8, 37u8, 97u8, 108u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_SETGE_LEN : u64 = 35u64
var RM2_STR_INDEX_LD : [u8; 29] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 40u8, 37u8, 114u8, 97u8, 120u8, 44u8, 37u8, 114u8, 99u8, 120u8, 44u8, 56u8, 41u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_INDEX_LD_LEN : u64 = 29u64
var RM2_STR_INDEX_ST : [u8; 29] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 100u8, 120u8, 44u8, 32u8, 40u8, 37u8, 114u8, 97u8, 120u8, 44u8, 37u8, 114u8, 99u8, 120u8, 44u8, 56u8, 41u8, 10u8]
const RM2_STR_INDEX_ST_LEN : u64 = 29u64
var RM2_STR_CALLQ : [u8; 10] = [32u8, 32u8, 32u8, 32u8, 99u8, 97u8, 108u8, 108u8, 113u8, 32u8]
const RM2_STR_CALLQ_LEN : u64 = 10u64
var RM2_STR_CALL_INDIR : [u8; 16] = [32u8, 32u8, 32u8, 32u8, 99u8, 97u8, 108u8, 108u8, 113u8, 32u8, 42u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_CALL_INDIR_LEN : u64 = 16u64
var RM2_STR_SUB8RSP : [u8; 18] = [32u8, 32u8, 32u8, 32u8, 115u8, 117u8, 98u8, 113u8, 32u8, 36u8, 56u8, 44u8, 32u8, 37u8, 114u8, 115u8, 112u8, 10u8]
const RM2_STR_SUB8RSP_LEN : u64 = 18u64
var RM2_STR_ADD8RSP : [u8; 18] = [32u8, 32u8, 32u8, 32u8, 97u8, 100u8, 100u8, 113u8, 32u8, 36u8, 56u8, 44u8, 32u8, 37u8, 114u8, 115u8, 112u8, 10u8]
const RM2_STR_ADD8RSP_LEN : u64 = 18u64
var RM2_STR_MOVQRAX_DASH : [u8; 16] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 37u8, 114u8, 97u8, 120u8, 44u8, 32u8, 45u8]
const RM2_STR_MOVQRAX_DASH_LEN : u64 = 16u64
var RM2_STR_JMP_SP : [u8; 8] = [32u8, 32u8, 32u8, 32u8, 106u8, 109u8, 112u8, 32u8]
const RM2_STR_JMP_SP_LEN : u64 = 8u64
var RM2_STR_JNE_SP : [u8; 8] = [32u8, 32u8, 32u8, 32u8, 106u8, 110u8, 101u8, 32u8]
const RM2_STR_JNE_SP_LEN : u64 = 8u64
var RM2_STR_JZ_SP : [u8; 7] = [32u8, 32u8, 32u8, 32u8, 106u8, 122u8, 32u8]
const RM2_STR_JZ_SP_LEN : u64 = 7u64
var RM2_STR_JGE_SP : [u8; 8] = [32u8, 32u8, 32u8, 32u8, 106u8, 103u8, 101u8, 32u8]
const RM2_STR_JGE_SP_LEN : u64 = 8u64
var RM2_STR_MOVQ0RAX : [u8; 18] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 36u8, 48u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_MOVQ0RAX_LEN : u64 = 18u64
var RM2_STR_MOVQ1RAX : [u8; 18] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 36u8, 49u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_MOVQ1RAX_LEN : u64 = 18u64
var RM2_STR_DOL_0_DASH : [u8; 14] = [32u8, 32u8, 32u8, 32u8, 109u8, 111u8, 118u8, 113u8, 32u8, 36u8, 48u8, 44u8, 32u8, 45u8]
const RM2_STR_DOL_0_DASH_LEN : u64 = 14u64
var RM2_STR_ADD1RAX : [u8; 18] = [32u8, 32u8, 32u8, 32u8, 97u8, 100u8, 100u8, 113u8, 32u8, 36u8, 49u8, 44u8, 32u8, 37u8, 114u8, 97u8, 120u8, 10u8]
const RM2_STR_ADD1RAX_LEN : u64 = 18u64
var RM2_ENAME_OK : [u8; 2] = [79u8, 75u8]
const RM2_ENAME_OK_LEN : u64 = 2u64
var RM2_ENAME_NULL_ARG : [u8; 8] = [78u8, 85u8, 76u8, 76u8, 95u8, 65u8, 82u8, 71u8]
const RM2_ENAME_NULL_ARG_LEN : u64 = 8u64
var RM2_ENAME_IO : [u8; 2] = [73u8, 79u8]
const RM2_ENAME_IO_LEN : u64 = 2u64
var RM2_ENAME_UNSUPPORTED : [u8; 11] = [85u8, 78u8, 83u8, 85u8, 80u8, 80u8, 79u8, 82u8, 84u8, 69u8, 68u8]
const RM2_ENAME_UNSUPPORTED_LEN : u64 = 11u64
var RM2_ENAME_NON_PIC_RELOC : [u8; 13] = [78u8, 79u8, 78u8, 95u8, 80u8, 73u8, 67u8, 95u8, 82u8, 69u8, 76u8, 79u8, 67u8]
const RM2_ENAME_NON_PIC_RELOC_LEN : u64 = 13u64
var RM2_ENAME_FORBIDDEN_TARGET : [u8; 16] = [70u8, 79u8, 82u8, 66u8, 73u8, 68u8, 68u8, 69u8, 78u8, 95u8, 84u8, 65u8, 82u8, 71u8, 69u8, 84u8]
const RM2_ENAME_FORBIDDEN_TARGET_LEN : u64 = 16u64
var RM2_ENAME_BAD_ENTRY_SIG : [u8; 13] = [66u8, 65u8, 68u8, 95u8, 69u8, 78u8, 84u8, 82u8, 89u8, 95u8, 83u8, 73u8, 71u8]
const RM2_ENAME_BAD_ENTRY_SIG_LEN : u64 = 13u64
var RM2_ENAME_ONEWAY_READ : [u8; 11] = [79u8, 78u8, 69u8, 87u8, 65u8, 89u8, 95u8, 82u8, 69u8, 65u8, 68u8]
const RM2_ENAME_ONEWAY_READ_LEN : u64 = 11u64
var RM2_ENAME_NO_CAP_REVOKE : [u8; 13] = [78u8, 79u8, 95u8, 67u8, 65u8, 80u8, 95u8, 82u8, 69u8, 86u8, 79u8, 75u8, 69u8]
const RM2_ENAME_NO_CAP_REVOKE_LEN : u64 = 13u64
var RM2_ENAME_SEALED : [u8; 6] = [83u8, 69u8, 65u8, 76u8, 69u8, 68u8]
const RM2_ENAME_SEALED_LEN : u64 = 6u64
var RM2_ENAME_INTERNAL : [u8; 8] = [73u8, 78u8, 84u8, 69u8, 82u8, 78u8, 65u8, 76u8]
const RM2_ENAME_INTERNAL_LEN : u64 = 8u64
var RM2_ENAME_UNKNOWN : [u8; 9] = [60u8, 117u8, 110u8, 107u8, 110u8, 111u8, 119u8, 110u8, 62u8]
const RM2_ENAME_UNKNOWN_LEN : u64 = 9u64

fn cgrm2_rotr32(x: u32, n: u32) -> u32 { return (x >> n) | (x << (32u32 - n)) }
fn cgrm2_k256_at(i: u32) -> u32 {
    if i == 0u32 { return 0x428a2f98u32 }; if i == 1u32 { return 0x71374491u32 }; if i == 2u32 { return 0xb5c0fbcfu32 }; if i == 3u32 { return 0xe9b5dba5u32 }
    if i == 4u32 { return 0x3956c25bu32 }; if i == 5u32 { return 0x59f111f1u32 }; if i == 6u32 { return 0x923f82a4u32 }; if i == 7u32 { return 0xab1c5ed5u32 }
    if i == 8u32 { return 0xd807aa98u32 }; if i == 9u32 { return 0x12835b01u32 }; if i == 10u32 { return 0x243185beu32 }; if i == 11u32 { return 0x550c7dc3u32 }
    if i == 12u32 { return 0x72be5d74u32 }; if i == 13u32 { return 0x80deb1feu32 }; if i == 14u32 { return 0x9bdc06a7u32 }; if i == 15u32 { return 0xc19bf174u32 }
    if i == 16u32 { return 0xe49b69c1u32 }; if i == 17u32 { return 0xefbe4786u32 }; if i == 18u32 { return 0x0fc19dc6u32 }; if i == 19u32 { return 0x240ca1ccu32 }
    if i == 20u32 { return 0x2de92c6fu32 }; if i == 21u32 { return 0x4a7484aau32 }; if i == 22u32 { return 0x5cb0a9dcu32 }; if i == 23u32 { return 0x76f988dau32 }
    if i == 24u32 { return 0x983e5152u32 }; if i == 25u32 { return 0xa831c66du32 }; if i == 26u32 { return 0xb00327c8u32 }; if i == 27u32 { return 0xbf597fc7u32 }
    if i == 28u32 { return 0xc6e00bf3u32 }; if i == 29u32 { return 0xd5a79147u32 }; if i == 30u32 { return 0x06ca6351u32 }; if i == 31u32 { return 0x14292967u32 }
    if i == 32u32 { return 0x27b70a85u32 }; if i == 33u32 { return 0x2e1b2138u32 }; if i == 34u32 { return 0x4d2c6dfcu32 }; if i == 35u32 { return 0x53380d13u32 }
    if i == 36u32 { return 0x650a7354u32 }; if i == 37u32 { return 0x766a0abbu32 }; if i == 38u32 { return 0x81c2c92eu32 }; if i == 39u32 { return 0x92722c85u32 }
    if i == 40u32 { return 0xa2bfe8a1u32 }; if i == 41u32 { return 0xa81a664bu32 }; if i == 42u32 { return 0xc24b8b70u32 }; if i == 43u32 { return 0xc76c51a3u32 }
    if i == 44u32 { return 0xd192e819u32 }; if i == 45u32 { return 0xd6990624u32 }; if i == 46u32 { return 0xf40e3585u32 }; if i == 47u32 { return 0x106aa070u32 }
    if i == 48u32 { return 0x19a4c116u32 }; if i == 49u32 { return 0x1e376c08u32 }; if i == 50u32 { return 0x2748774cu32 }; if i == 51u32 { return 0x34b0bcb5u32 }
    if i == 52u32 { return 0x391c0cb3u32 }; if i == 53u32 { return 0x4ed8aa4au32 }; if i == 54u32 { return 0x5b9cca4fu32 }; if i == 55u32 { return 0x682e6ff3u32 }
    if i == 56u32 { return 0x748f82eeu32 }; if i == 57u32 { return 0x78a5636fu32 }; if i == 58u32 { return 0x84c87814u32 }; if i == 59u32 { return 0x8cc70208u32 }
    if i == 60u32 { return 0x90befffau32 }; if i == 61u32 { return 0xa4506cebu32 }; if i == 62u32 { return 0xbef9a3f7u32 }; return 0xc67178f2u32
}
fn cgrm2_sha_w_set(i: u32, v: u32) -> u32 { let p: u64 = (&CGRM2_SHA_W as u64) + (i as u64) * 4u64; iii_emit_write_u8_c(p, v & 0xffu32); iii_emit_write_u8_c(p+1u64, (v >> 8u32) & 0xffu32); iii_emit_write_u8_c(p+2u64, (v >> 16u32) & 0xffu32); iii_emit_write_u8_c(p+3u64, (v >> 24u32) & 0xffu32); return 0u32 }
fn cgrm2_sha_w_get(i: u32) -> u32 { let p: u64 = (&CGRM2_SHA_W as u64) + (i as u64) * 4u64; let b0: u32 = iii_emit_buf_read_u8_c(p,0u64); let b1: u32 = iii_emit_buf_read_u8_c(p,1u64); let b2: u32 = iii_emit_buf_read_u8_c(p,2u64); let b3: u32 = iii_emit_buf_read_u8_c(p,3u64); return b0 | (b1 << 8u32) | (b2 << 16u32) | (b3 << 24u32) }
fn cgrm2_sha_buf_set(off: u32, v: u8) -> u32 { iii_emit_write_u8_c((&CGRM2_SHA_BUF as u64) + (off as u64), v as u32); return 0u32 }
fn cgrm2_sha_compress() -> u32 {
    let bbase: u64 = &CGRM2_SHA_BUF as u64; let mut k: u32 = 0u32
    while k < 16u32 { let off: u64 = (k as u64)*4u64; let b0: u32 = iii_emit_buf_read_u8_c(bbase,off); let b1: u32 = iii_emit_buf_read_u8_c(bbase,off+1u64); let b2: u32 = iii_emit_buf_read_u8_c(bbase,off+2u64); let b3: u32 = iii_emit_buf_read_u8_c(bbase,off+3u64); cgrm2_sha_w_set(k,(b0<<24u32)|(b1<<16u32)|(b2<<8u32)|b3); k = k + 1u32 }
    k = 16u32
    while k < 64u32 { let w15: u32 = cgrm2_sha_w_get(k-15u32); let w2: u32 = cgrm2_sha_w_get(k-2u32); let s0: u32 = cgrm2_rotr32(w15,7u32)^cgrm2_rotr32(w15,18u32)^(w15>>3u32); let s1: u32 = cgrm2_rotr32(w2,17u32)^cgrm2_rotr32(w2,19u32)^(w2>>10u32); cgrm2_sha_w_set(k,cgrm2_sha_w_get(k-16u32)+s0+cgrm2_sha_w_get(k-7u32)+s1); k = k + 1u32 }
    let mut a: u32 = CGRM2_SHA_S0; let mut b: u32 = CGRM2_SHA_S1; let mut c: u32 = CGRM2_SHA_S2; let mut d: u32 = CGRM2_SHA_S3; let mut e: u32 = CGRM2_SHA_S4; let mut f: u32 = CGRM2_SHA_S5; let mut g: u32 = CGRM2_SHA_S6; let mut h: u32 = CGRM2_SHA_S7
    k = 0u32
    while k < 64u32 { let S1: u32 = cgrm2_rotr32(e,6u32)^cgrm2_rotr32(e,11u32)^cgrm2_rotr32(e,25u32); let ch: u32 = (e & f) ^ ((!e) & g); let t1: u32 = h + S1 + ch + cgrm2_k256_at(k) + cgrm2_sha_w_get(k); let S0: u32 = cgrm2_rotr32(a,2u32)^cgrm2_rotr32(a,13u32)^cgrm2_rotr32(a,22u32); let mj: u32 = (a&b)^(a&c)^(b&c); let t2: u32 = S0 + mj; h=g; g=f; f=e; e=d+t1; d=c; c=b; b=a; a=t1+t2; k = k + 1u32 }
    CGRM2_SHA_S0 = CGRM2_SHA_S0 + a; CGRM2_SHA_S1 = CGRM2_SHA_S1 + b; CGRM2_SHA_S2 = CGRM2_SHA_S2 + c; CGRM2_SHA_S3 = CGRM2_SHA_S3 + d; CGRM2_SHA_S4 = CGRM2_SHA_S4 + e; CGRM2_SHA_S5 = CGRM2_SHA_S5 + f; CGRM2_SHA_S6 = CGRM2_SHA_S6 + g; CGRM2_SHA_S7 = CGRM2_SHA_S7 + h; return 0u32
}
fn cgrm2_sha_init() -> u32 { CGRM2_SHA_S0=0x6a09e667u32; CGRM2_SHA_S1=0xbb67ae85u32; CGRM2_SHA_S2=0x3c6ef372u32; CGRM2_SHA_S3=0xa54ff53au32; CGRM2_SHA_S4=0x510e527fu32; CGRM2_SHA_S5=0x9b05688cu32; CGRM2_SHA_S6=0x1f83d9abu32; CGRM2_SHA_S7=0x5be0cd19u32; CGRM2_SHA_BITS_HI=0u32; CGRM2_SHA_BITS_LO=0u32; CGRM2_SHA_LEN=0u32; return 0u32 }
fn cgrm2_sha_update(data: u64, n: u64) -> u32 { let bits_lo: u32 = ((n & 0xffffffffu64) as u32) << 3u32; let bits_hi: u32 = ((n >> 29u64) as u32); let new_lo: u32 = CGRM2_SHA_BITS_LO + bits_lo; let mut carry: u32 = 0u32; if new_lo < CGRM2_SHA_BITS_LO { carry = 1u32 }; CGRM2_SHA_BITS_LO = new_lo; CGRM2_SHA_BITS_HI = CGRM2_SHA_BITS_HI + bits_hi + carry; let mut left: u64 = n; let mut p: u64 = data; while left > 0u64 { let mut take: u64 = 64u64 - (CGRM2_SHA_LEN as u64); if take > left { take = left }; iii_emit_memcpy_c((&CGRM2_SHA_BUF as u64)+(CGRM2_SHA_LEN as u64), p, take); CGRM2_SHA_LEN = CGRM2_SHA_LEN + (take as u32); p = p + take; left = left - take; if CGRM2_SHA_LEN == 64u32 { cgrm2_sha_compress(); CGRM2_SHA_LEN = 0u32 } }; return 0u32 }
fn cgrm2_sha_final(out: u64) -> u32 { cgrm2_sha_buf_set(CGRM2_SHA_LEN,0x80u8); CGRM2_SHA_LEN = CGRM2_SHA_LEN + 1u32; if CGRM2_SHA_LEN > 56u32 { while CGRM2_SHA_LEN < 64u32 { cgrm2_sha_buf_set(CGRM2_SHA_LEN,0u8); CGRM2_SHA_LEN = CGRM2_SHA_LEN + 1u32 }; cgrm2_sha_compress(); CGRM2_SHA_LEN = 0u32 }; while CGRM2_SHA_LEN < 56u32 { cgrm2_sha_buf_set(CGRM2_SHA_LEN,0u8); CGRM2_SHA_LEN = CGRM2_SHA_LEN + 1u32 }; cgrm2_sha_buf_set(56u32,((CGRM2_SHA_BITS_HI>>24u32)&0xffu32) as u8); cgrm2_sha_buf_set(57u32,((CGRM2_SHA_BITS_HI>>16u32)&0xffu32) as u8); cgrm2_sha_buf_set(58u32,((CGRM2_SHA_BITS_HI>>8u32)&0xffu32) as u8); cgrm2_sha_buf_set(59u32,(CGRM2_SHA_BITS_HI&0xffu32) as u8); cgrm2_sha_buf_set(60u32,((CGRM2_SHA_BITS_LO>>24u32)&0xffu32) as u8); cgrm2_sha_buf_set(61u32,((CGRM2_SHA_BITS_LO>>16u32)&0xffu32) as u8); cgrm2_sha_buf_set(62u32,((CGRM2_SHA_BITS_LO>>8u32)&0xffu32) as u8); cgrm2_sha_buf_set(63u32,(CGRM2_SHA_BITS_LO&0xffu32) as u8); cgrm2_sha_compress(); let mut i: u32 = 0u32; while i < 8u32 { let mut s: u32 = 0u32; if i==0u32 { s=CGRM2_SHA_S0 }; if i==1u32 { s=CGRM2_SHA_S1 }; if i==2u32 { s=CGRM2_SHA_S2 }; if i==3u32 { s=CGRM2_SHA_S3 }; if i==4u32 { s=CGRM2_SHA_S4 }; if i==5u32 { s=CGRM2_SHA_S5 }; if i==6u32 { s=CGRM2_SHA_S6 }; if i==7u32 { s=CGRM2_SHA_S7 }; iii_emit_write_u32_be_c(out + (i as u64)*4u64, s); i = i + 1u32 }; return 0u32 }

fn cg_emit_bytes(addr: u64, n: u64) -> u32 { if RM2_G_SEALED != 0u32 { RM2_G_LAST_ERROR = RM2_E_SEALED; return RM2_E_SEALED }; if n == 0u64 { return RM2_OK }; if RM2_G_OUT != 0u64 { if iii_cg_rm2_fwrite_c(RM2_G_OUT, addr, n) != 0i32 { RM2_G_LAST_ERROR = RM2_E_IO; return RM2_E_IO } }; cgrm2_sha_update(addr,n); return RM2_OK }
fn cg_emit_arr(addr: u64, n: u64) -> u32 { return cg_emit_bytes(addr,n) }
fn cg_emit_ch(ch: u32) -> u32 { RM2_NUMBUF[0] = (ch & 0xffu32) as u8; return cg_emit_bytes(&RM2_NUMBUF as u64,1u64) }
fn cg_emit_dec(v0: u64) -> u32 { let mut v: u64 = v0; let mut n: u32 = 0u32; if v == 0u64 { RM2_NUMBUF[0]=48u8; return cg_emit_bytes(&RM2_NUMBUF as u64,1u64) }; while v > 0u64 { RM2_NUMBUF[n] = (48u64 + (v % 10u64)) as u8; n = n + 1u32; v = v / 10u64 }; while n > 0u32 { n = n - 1u32; cg_emit_ch(RM2_NUMBUF[n] as u32) }; return RM2_OK }
fn cg_emit_hex(v0: u64) -> u32 { let mut v: u64 = v0; let mut n: u32 = 0u32; if v == 0u64 { RM2_NUMBUF[0]=48u8; return cg_emit_bytes(&RM2_NUMBUF as u64,1u64) }; while v > 0u64 { let d: u64 = v & 15u64; if d < 10u64 { RM2_NUMBUF[n] = (48u64+d) as u8 } else { RM2_NUMBUF[n] = (87u64+d) as u8 }; n = n + 1u32; v = v >> 4u64 }; while n > 0u32 { n = n - 1u32; cg_emit_ch(RM2_NUMBUF[n] as u32) }; return RM2_OK }
fn emit_section_text() -> u32 { if RM2_G_FMT == RM2_FMT_PE { return cg_emit_arr(&RM2_SEC_TEXT_PE as u64, RM2_SEC_TEXT_PE_LEN) }; return cg_emit_arr(&RM2_SEC_TEXT_ELF as u64, RM2_SEC_TEXT_ELF_LEN) }
fn emit_section_rodata() -> u32 { if RM2_G_FMT == RM2_FMT_PE { return cg_emit_arr(&RM2_SEC_RODATA_PE as u64, RM2_SEC_RODATA_PE_LEN) }; return cg_emit_arr(&RM2_SEC_RODATA_ELF as u64, RM2_SEC_RODATA_ELF_LEN) }
fn is_sym_char(b: u32) -> u32 { if b >= 65u32 { if b <= 90u32 { return 1u32 } }; if b >= 97u32 { if b <= 122u32 { return 1u32 } }; if b >= 48u32 { if b <= 57u32 { return 1u32 } }; if b == 95u32 { return 1u32 }; return 0u32 }
fn emit_mangled(off: u32, len: u32) -> u32 { let src: u64 = iii_ast_source_buf(RM2_G_AST); cg_emit_arr(&RM2_PFX_LSANCTUM as u64,RM2_PFX_LSANCTUM_LEN); let mut i: u32 = 0u32; while i < len { let b: u32 = iii_emit_buf_read_u8_c(src, (off+i) as u64); if is_sym_char(b) == 1u32 { cg_emit_ch(b) } else { cg_emit_ch(95u32) }; i = i + 1u32 }; return RM2_OK }
fn build_mangled(off: u32, len: u32) -> u32 { let src: u64 = iii_ast_source_buf(RM2_G_AST); iii_emit_memcpy_c(&RM2_TMPNAME as u64, &RM2_PFX_LSANCTUM as u64, RM2_PFX_LSANCTUM_LEN); let mut k: u32 = RM2_PFX_LSANCTUM_LEN as u32; let mut i: u32 = 0u32; while i < len { let b: u32 = iii_emit_buf_read_u8_c(src,(off+i) as u64); if is_sym_char(b) == 1u32 { RM2_TMPNAME[k] = b as u8 } else { RM2_TMPNAME[k] = 95u8 }; k = k + 1u32; i = i + 1u32; if k >= 255u32 { RM2_TMPNAME[k]=0u8; return k } }; RM2_TMPNAME[k]=0u8; return k }
fn sym_is_permitted(addr: u64, n: u32) -> u32 { if n >= (RM2_PFX_LSANCTUM_LEN as u32) { if iii_emit_memcmp_c(addr,&RM2_PFX_LSANCTUM as u64,RM2_PFX_LSANCTUM_LEN) == 0i32 { return 1u32 } }; if n >= (RM2_PFX_IIISANCTUM_LEN as u32) { if iii_emit_memcmp_c(addr,&RM2_PFX_IIISANCTUM as u64,RM2_PFX_IIISANCTUM_LEN) == 0i32 { return 1u32 } }; if n >= (RM2_PFX_XIISANCTUM_LEN as u32) { if iii_emit_memcmp_c(addr,&RM2_PFX_XIISANCTUM as u64,RM2_PFX_XIISANCTUM_LEN) == 0i32 { return 1u32 } }; if n >= (RM2_PFX_IIICAP_LEN as u32) { if iii_emit_memcmp_c(addr,&RM2_PFX_IIICAP as u64,RM2_PFX_IIICAP_LEN) == 0i32 { return 1u32 } }; return 0u32 }
fn guard_symbol_load(addr: u64, n: u32) -> u32 { if sym_is_permitted(addr,n) == 0u32 { RM2_G_LAST_ERROR=RM2_E_FORBIDDEN_TARGET; return RM2_E_FORBIDDEN_TARGET }; if n == (RM2_SYM_ONEWAY_LEN as u32) { if iii_emit_memcmp_c(addr,&RM2_SYM_ONEWAY as u64,RM2_SYM_ONEWAY_LEN)==0i32 { RM2_G_LAST_ERROR=RM2_E_ONEWAY_READ; return RM2_E_ONEWAY_READ } }; return RM2_OK }
fn emit_sym_address(addr: u64, n: u32, reg: u64, regn: u64) -> u32 { let e: u32 = guard_symbol_load(addr,n); if e != RM2_OK { return e }; cg_emit_arr(&RM2_STR_LEAQ as u64,RM2_STR_LEAQ_LEN); cg_emit_bytes(addr,n as u64); cg_emit_arr(&RM2_STR_RIPCM_PCT as u64,RM2_STR_RIPCM_PCT_LEN); cg_emit_bytes(reg,regn); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); return RM2_OK }
fn local_slot(off: u32, len: u32) -> i32 { let src: u64 = iii_ast_source_buf(RM2_G_AST); let mut i: u32 = 0u32; while i < RM2_G_LOCAL_COUNT { if RM2_LOCAL_LEN[i] == len { if iii_emit_memcmp_c(src+(RM2_LOCAL_OFF[i] as u64), src+(off as u64), len as u64) == 0i32 { return i as i32 } }; i = i + 1u32 }; return -1i32 }
fn local_add(off: u32, len: u32) -> u32 { if RM2_G_LOCAL_COUNT >= RM2_MAX_LOCALS { RM2_G_LAST_ERROR=RM2_E_INTERNAL; return RM2_E_INTERNAL }; RM2_LOCAL_OFF[RM2_G_LOCAL_COUNT]=off; RM2_LOCAL_LEN[RM2_G_LOCAL_COUNT]=len; RM2_G_LOCAL_COUNT = RM2_G_LOCAL_COUNT + 1u32; return RM2_OK }
fn push_rax() -> u32 { cg_emit_arr(&RM2_STR_PUSHRAX as u64,RM2_STR_PUSHRAX_LEN); RM2_G_STACK_DEPTH=RM2_G_STACK_DEPTH+1u32; return RM2_OK }
fn pop_reg(reg: u64, n: u64) -> u32 { cg_emit_arr(&RM2_STR_POPRAX as u64,0u64); cg_emit_arr(&RM2_STR_MOVQ_LD as u64,0u64); cg_emit_arr(&RM2_STR_POPRAX as u64,9u64); cg_emit_bytes(reg,n); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); if RM2_G_STACK_DEPTH > 0u32 { RM2_G_STACK_DEPTH=RM2_G_STACK_DEPTH-1u32 }; return RM2_OK }

fn emit_movabs_rax(v: u64) -> u32 { cg_emit_arr(&RM2_STR_MOVABSQ_OPEN as u64,RM2_STR_MOVABSQ_OPEN_LEN); cg_emit_hex(v); cg_emit_arr(&RM2_STR_COMMA_RAX_NL as u64,RM2_STR_COMMA_RAX_NL_LEN); return RM2_OK }
fn emit_movabs_rcx(v: u64) -> u32 { cg_emit_arr(&RM2_STR_MOVABSQ_OPEN as u64,RM2_STR_MOVABSQ_OPEN_LEN); cg_emit_hex(v); cg_emit_arr(&RM2_STR_COMMA_RCX_NL as u64,RM2_STR_COMMA_RCX_NL_LEN); return RM2_OK }
fn emit_load_slot(slot: u32, reg: u64, regn: u64) -> u32 { cg_emit_arr(&RM2_STR_DASH_OPEN as u64,RM2_STR_DASH_OPEN_LEN); cg_emit_dec(((slot+1u32)*8u32) as u64); cg_emit_arr(&RM2_STR_PCT_RBP_NL as u64,6u64); cg_emit_arr(&RM2_STR_COMMA_SP as u64,RM2_STR_COMMA_SP_LEN); cg_emit_ch(37u32); cg_emit_bytes(reg,regn); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); return RM2_OK }
fn emit_store_rax_slot(slot: u32) -> u32 { cg_emit_arr(&RM2_STR_MOVQRAX_DASH as u64,RM2_STR_MOVQRAX_DASH_LEN); cg_emit_dec(((slot+1u32)*8u32) as u64); cg_emit_arr(&RM2_STR_BPCMA_RAX as u64,RM2_STR_BPCMA_RAX_LEN); return RM2_OK }
fn emit_store_rcx_slot(slot: u32) -> u32 { cg_emit_arr(&RM2_STR_MOVQ_PCT as u64,RM2_STR_MOVQ_PCT_LEN); cg_emit_arr(&RM2_REG_RCX as u64,RM2_REG_RCX_LEN); cg_emit_arr(&RM2_STR_COMMA_SP as u64,RM2_STR_COMMA_SP_LEN); cg_emit_ch(45u32); cg_emit_dec(((slot+1u32)*8u32) as u64); cg_emit_arr(&RM2_STR_BPCMA_RCX as u64,7u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); return RM2_OK }
fn emit_bool_setcc(op: u32) -> u32 { cg_emit_arr(&RM2_STR_CMP_RCX_RAX as u64,RM2_STR_CMP_RCX_RAX_LEN); if op == 11u32 { cg_emit_arr(&RM2_STR_SETE as u64,RM2_STR_SETE_LEN) }; if op == 12u32 { cg_emit_arr(&RM2_STR_SETNE as u64,RM2_STR_SETNE_LEN) }; if op == 13u32 { cg_emit_arr(&RM2_STR_SETL as u64,RM2_STR_SETL_LEN) }; if op == 14u32 { cg_emit_arr(&RM2_STR_SETLE as u64,RM2_STR_SETLE_LEN) }; if op == 15u32 { cg_emit_arr(&RM2_STR_SETG as u64,RM2_STR_SETG_LEN) }; if op == 16u32 { cg_emit_arr(&RM2_STR_SETGE as u64,RM2_STR_SETGE_LEN) }; return RM2_OK }
fn pack_hexad_expr(node: u32) -> u64 { let mut v: u32 = 0u32; let mut i: u32 = 0u32; while i < 6u32 { let t: u32 = iii_ast_expr_hexad_trit_at(RM2_G_AST,node,i) & 3u32; v = v | (t << (2u32*i)); i = i + 1u32 }; return v as u64 }
fn pack_hexad_pat(node: u32) -> u64 { let mut v: u32 = 0u32; let mut i: u32 = 0u32; while i < 6u32 { let t: u32 = iii_ast_pat_hexad_trit_at(RM2_G_AST,node,i) & 3u32; v = v | (t << (2u32*i)); i = i + 1u32 }; return v as u64 }

fn emit_expr(node: u32) -> u32 {
    if node == 0u32 { return RM2_OK }
    let k: u32 = iii_ast_node_kind(RM2_G_AST,node)
    if k == RM2_K_EXPR_INT { emit_movabs_rax(iii_ast_expr_int_u64(RM2_G_AST,node)); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_HEX { let lo: u64 = iii_ast_hex_value_lo(RM2_G_AST,node) as u64; let hi: u64 = iii_ast_hex_value_hi(RM2_G_AST,node) as u64; emit_movabs_rax(lo | (hi << 32u64)); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_BOOL { if iii_ast_bool_value(RM2_G_AST,node) != 0u32 { cg_emit_arr(&RM2_STR_MOVQ1RAX as u64,RM2_STR_MOVQ1RAX_LEN) } else { cg_emit_arr(&RM2_STR_MOVQ0RAX as u64,RM2_STR_MOVQ0RAX_LEN) }; push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_TRIT { emit_movabs_rax(iii_ast_expr_trit_value(RM2_G_AST,node) as u64); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_UNIT { cg_emit_arr(&RM2_STR_XORRAX as u64,RM2_STR_XORRAX_LEN); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_HEXAD { emit_movabs_rax(pack_hexad_expr(node)); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_STR { cg_emit_arr(&RM2_STR_PFX_STR as u64,0u64); let idx: u32 = iii_ast_str_payload_idx(RM2_G_AST,node); iii_emit_memcpy_c(&RM2_TMPNAME as u64,&RM2_STR_PFX_STR as u64,RM2_STR_PFX_STR_LEN); let mut off: u32 = RM2_STR_PFX_STR_LEN as u32; let mut v: u32 = idx; let mut n: u32 = 0u32; if v == 0u32 { RM2_TMPNAME[off]=48u8; off=off+1u32 } else { while v > 0u32 { RM2_NUMBUF[n]=(48u32+(v%10u32)) as u8; n=n+1u32; v=v/10u32 }; while n>0u32 { n=n-1u32; RM2_TMPNAME[off]=RM2_NUMBUF[n]; off=off+1u32 } }; emit_sym_address(&RM2_TMPNAME as u64,off,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); push_rax(); return RM2_G_LAST_ERROR }
    if k == RM2_K_EXPR_IDENT { let no: u32 = iii_ast_ident_name_offset(RM2_G_AST,node); let nl: u32 = iii_ast_ident_name_length(RM2_G_AST,node); let s: i32 = local_slot(no,nl); if s >= 0i32 { emit_load_slot(s as u32,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); push_rax(); return RM2_OK }; let l: u32 = build_mangled(no,nl); let e: u32 = emit_sym_address(&RM2_TMPNAME as u64,l,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); if e != RM2_OK { return e }; push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_PAREN { return emit_expr(iii_ast_paren_inner(RM2_G_AST,node)) }
    if k == RM2_K_EXPR_UNARY { let e0: u32 = emit_expr(iii_ast_unary_operand(RM2_G_AST,node)); if e0 != RM2_OK { return e0 }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let op: u32 = iii_ast_unary_op(RM2_G_AST,node); if op == 1u32 { cg_emit_arr(&RM2_STR_NEGQ as u64,RM2_STR_NEGQ_LEN) }; if op == 2u32 { cg_emit_arr(&RM2_STR_TESTRSTE as u64,RM2_STR_TESTRSTE_LEN) }; if op == 3u32 { cg_emit_arr(&RM2_STR_NOTQ as u64,RM2_STR_NOTQ_LEN) }; if op == 4u32 { cg_emit_arr(&RM2_STR_DEREF_RAX as u64,RM2_STR_DEREF_RAX_LEN) }; push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_BINARY { let e1: u32 = emit_expr(iii_ast_binary_lhs(RM2_G_AST,node)); if e1 != RM2_OK { return e1 }; let e2: u32 = emit_expr(iii_ast_binary_rhs(RM2_G_AST,node)); if e2 != RM2_OK { return e2 }; pop_reg(&RM2_REG_RCX as u64,RM2_REG_RCX_LEN); pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let op: u32 = iii_ast_binary_op(RM2_G_AST,node); if op == 1u32 { cg_emit_arr(&RM2_STR_ADDQ as u64,RM2_STR_ADDQ_LEN) }; if op == 2u32 { cg_emit_arr(&RM2_STR_SUBQ as u64,RM2_STR_SUBQ_LEN) }; if op == 3u32 { cg_emit_arr(&RM2_STR_IMULQ as u64,RM2_STR_IMULQ_LEN) }; if op == 4u32 { cg_emit_arr(&RM2_STR_IDIV as u64,RM2_STR_IDIV_LEN) }; if op == 5u32 { cg_emit_arr(&RM2_STR_IDIVMOD as u64,RM2_STR_IDIVMOD_LEN) }; if op == 6u32 { cg_emit_arr(&RM2_STR_ANDQ as u64,RM2_STR_ANDQ_LEN) }; if op == 7u32 { cg_emit_arr(&RM2_STR_ORQ as u64,RM2_STR_ORQ_LEN) }; if op == 8u32 { cg_emit_arr(&RM2_STR_XORQ as u64,RM2_STR_XORQ_LEN) }; if op == 9u32 { cg_emit_arr(&RM2_STR_SHLQ as u64,RM2_STR_SHLQ_LEN) }; if op == 10u32 { cg_emit_arr(&RM2_STR_SHRQ as u64,RM2_STR_SHRQ_LEN) }; if op >= 11u32 { if op <= 16u32 { emit_bool_setcc(op) } }; if op == 17u32 { cg_emit_arr(&RM2_STR_LAND_P1 as u64,RM2_STR_LAND_P1_LEN); cg_emit_arr(&RM2_STR_LAND_P2 as u64,RM2_STR_LAND_P2_LEN); cg_emit_arr(&RM2_STR_LAND_AND as u64,RM2_STR_LAND_AND_LEN) }; if op == 18u32 { cg_emit_arr(&RM2_STR_LOR_LINE as u64,RM2_STR_LOR_LINE_LEN) }; push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_CALL { return emit_call(node) }
    if k == RM2_K_EXPR_BLOCK { return emit_block(node) }
    if k == RM2_K_EXPR_FIELD { let obj: u32 = iii_ast_field_object(RM2_G_AST,node); if iii_ast_node_kind(RM2_G_AST,obj) != RM2_K_EXPR_IDENT { RM2_G_LAST_ERROR=RM2_E_UNSUPPORTED; return RM2_E_UNSUPPORTED }; cg_emit_arr(&RM2_STR_LEAQ as u64,RM2_STR_LEAQ_LEN); emit_field_label(obj,iii_ast_field_name_offset(RM2_G_AST,node),iii_ast_field_name_length(RM2_G_AST,node)); cg_emit_arr(&RM2_STR_RIPCM_PCT as u64,RM2_STR_RIPCM_PCT_LEN); cg_emit_arr(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_INDEX { let e3: u32 = emit_expr(iii_ast_index_object(RM2_G_AST,node)); if e3 != RM2_OK { return e3 }; let e4: u32 = emit_expr(iii_ast_index_index(RM2_G_AST,node)); if e4 != RM2_OK { return e4 }; pop_reg(&RM2_REG_RCX as u64,RM2_REG_RCX_LEN); pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_INDEX_LD as u64,RM2_STR_INDEX_LD_LEN); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_MHASH { emit_section_rodata(); emit_mhash_data_label(node); emit_section_text(); iii_emit_memcpy_c(&RM2_TMPNAME as u64,&RM2_STR_PFX_MHASH as u64,RM2_STR_PFX_MHASH_LEN); let mut o: u32 = RM2_STR_PFX_MHASH_LEN as u32; let mut v2: u32 = node; let mut n2: u32 = 0u32; if v2==0u32 { RM2_TMPNAME[o]=48u8; o=o+1u32 } else { while v2>0u32 { RM2_NUMBUF[n2]=(48u32+(v2%10u32)) as u8; n2=n2+1u32; v2=v2/10u32 }; while n2>0u32 { n2=n2-1u32; RM2_TMPNAME[o]=RM2_NUMBUF[n2]; o=o+1u32 } }; emit_sym_address(&RM2_TMPNAME as u64,o,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); push_rax(); return RM2_G_LAST_ERROR }
    if k == RM2_K_EXPR_RAW_ASM { let p: u64 = iii_ast_source_buf(RM2_G_AST) + (iii_ast_raw_asm_str_idx(RM2_G_AST,node) as u64); cg_emit_bytes(p,iii_ast_raw_asm_len(RM2_G_AST,node) as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); cg_emit_arr(&RM2_STR_MOVQ0RAX as u64,RM2_STR_MOVQ0RAX_LEN); push_rax(); return RM2_OK }
    if k == RM2_K_EXPR_MATCH { return emit_match_expr(node) }
    RM2_G_LAST_ERROR = RM2_E_UNSUPPORTED; return RM2_E_UNSUPPORTED
}

fn emit_field_label(obj: u32, foff: u32, flen: u32) -> u32 { let oo: u32 = iii_ast_ident_name_offset(RM2_G_AST,obj); let ol: u32 = iii_ast_ident_name_length(RM2_G_AST,obj); emit_mangled(oo,ol); cg_emit_ch(95u32); cg_emit_ch(95u32); let src: u64 = iii_ast_source_buf(RM2_G_AST); let mut i: u32 = 0u32; while i < flen { let b: u32 = iii_emit_buf_read_u8_c(src,(foff+i) as u64); if is_sym_char(b)==1u32 { cg_emit_ch(b) } else { cg_emit_ch(95u32) }; i=i+1u32 }; return RM2_OK }
fn emit_mhash_data_label(node: u32) -> u32 { cg_emit_arr(&RM2_STR_BAL32 as u64,RM2_STR_BAL32_LEN); cg_emit_arr(&RM2_STR_PFX_MHASH as u64,RM2_STR_PFX_MHASH_LEN); cg_emit_dec(node as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); cg_emit_arr(&RM2_STR_BYTE as u64,RM2_STR_BYTE_LEN); let mut i: u32 = 0u32; while i < 32u32 { if i != 0u32 { cg_emit_arr(&RM2_STR_COMMA_SP as u64,RM2_STR_COMMA_SP_LEN) }; cg_emit_dec(iii_ast_mhash_byte_at(RM2_G_AST,node,i) as u64); i=i+1u32 }; cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); return RM2_OK }
fn emit_pattern_compare(pat: u32) -> u32 { let k: u32 = iii_ast_node_kind(RM2_G_AST,pat); if k == RM2_K_PAT_WILDCARD { cg_emit_arr(&RM2_STR_CMP_RCX_RAX as u64,4u64); return RM2_OK }; if k == RM2_K_PAT_IDENT { cg_emit_arr(&RM2_STR_CMP_RCX_RAX as u64,4u64); return RM2_OK }; if k == RM2_K_PAT_LITERAL { let lit: u32 = iii_ast_pat_literal_node(RM2_G_AST,pat); let lk: u32 = iii_ast_node_kind(RM2_G_AST,lit); let mut v: u64 = 0u64; if lk == RM2_K_EXPR_INT { v=iii_ast_expr_int_u64(RM2_G_AST,lit) }; if lk == RM2_K_EXPR_HEX { v=(iii_ast_hex_value_lo(RM2_G_AST,lit) as u64) | ((iii_ast_hex_value_hi(RM2_G_AST,lit) as u64)<<32u64) }; if lk == RM2_K_EXPR_BOOL { v=iii_ast_bool_value(RM2_G_AST,lit) as u64 }; if lk == RM2_K_EXPR_TRIT { v=iii_ast_expr_trit_value(RM2_G_AST,lit) as u64 }; emit_movabs_rcx(v); cg_emit_arr(&RM2_STR_CMP_RCX_RAX as u64,RM2_STR_CMP_RCX_RAX_LEN); return RM2_OK }; if k == RM2_K_PAT_HEXAD { emit_movabs_rcx(pack_hexad_pat(pat)); cg_emit_arr(&RM2_STR_CMP_RCX_RAX as u64,RM2_STR_CMP_RCX_RAX_LEN); return RM2_OK }; RM2_G_LAST_ERROR=RM2_E_UNSUPPORTED; return RM2_E_UNSUPPORTED }
fn emit_pattern_bind(pat: u32) -> u32 { if iii_ast_node_kind(RM2_G_AST,pat) == RM2_K_PAT_IDENT { local_add(iii_ast_pat_ident_name_off(RM2_G_AST,pat),iii_ast_pat_ident_name_len(RM2_G_AST,pat)); emit_store_rax_slot(RM2_G_LOCAL_COUNT-1u32) }; return RM2_OK }

fn emit_call(node: u32) -> u32 { let ac: u32 = iii_ast_call_arg_count(RM2_G_AST,node); let mut i: u32 = 0u32; while i < ac { let a: u32 = iii_ast_call_arg_at(RM2_G_AST,node,i); if iii_ast_node_kind(RM2_G_AST,a)==RM2_K_ARG { let e: u32 = emit_expr(iii_ast_arg_value(RM2_G_AST,a)); if e != RM2_OK { return e } }; i=i+1u32 }; let mut r: u32 = ac; if r > 6u32 { r=6u32 }; i=0u32; while i < r { let idx: u32 = r - 1u32 - i; if idx==0u32 { pop_reg(&RM2_REG_RDI as u64,RM2_REG_RDI_LEN) }; if idx==1u32 { pop_reg(&RM2_REG_RSI as u64,RM2_REG_RSI_LEN) }; if idx==2u32 { pop_reg(&RM2_REG_RDX as u64,RM2_REG_RDX_LEN) }; if idx==3u32 { pop_reg(&RM2_REG_RCX as u64,RM2_REG_RCX_LEN) }; if idx==4u32 { pop_reg(&RM2_REG_R8 as u64,RM2_REG_R8_LEN) }; if idx==5u32 { pop_reg(&RM2_REG_R9 as u64,RM2_REG_R9_LEN) }; i=i+1u32 }; let mut pad: u32 = 0u32; if (RM2_G_STACK_DEPTH & 1u32) != 0u32 { pad=1u32; cg_emit_arr(&RM2_STR_SUB8RSP as u64,RM2_STR_SUB8RSP_LEN); RM2_G_STACK_DEPTH=RM2_G_STACK_DEPTH+1u32 }; let cal: u32 = iii_ast_call_callee(RM2_G_AST,node); if iii_ast_node_kind(RM2_G_AST,cal)==RM2_K_EXPR_IDENT { let no: u32 = iii_ast_ident_name_offset(RM2_G_AST,cal); let nl: u32 = iii_ast_ident_name_length(RM2_G_AST,cal); let l: u32 = build_mangled(no,nl); if sym_is_permitted(&RM2_TMPNAME as u64,l)==0u32 { RM2_G_LAST_ERROR=RM2_E_FORBIDDEN_TARGET; return RM2_E_FORBIDDEN_TARGET }; let src: u64 = iii_ast_source_buf(RM2_G_AST); if nl == (RM2_SYM_CAPREVOKE_LEN as u32) { if iii_emit_memcmp_c(src+(no as u64),&RM2_CREV as u64,RM2_SYM_CAPREVOKE_LEN)==0i32 { RM2_G_CAP_REVOKE=1u32 } }; cg_emit_arr(&RM2_STR_CALLQ as u64,RM2_STR_CALLQ_LEN); cg_emit_bytes(&RM2_TMPNAME as u64,l as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN) } else { let e: u32 = emit_expr(cal); if e != RM2_OK { return e }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_CALL_INDIR as u64,RM2_STR_CALL_INDIR_LEN) }; if pad != 0u32 { cg_emit_arr(&RM2_STR_ADD8RSP as u64,RM2_STR_ADD8RSP_LEN); RM2_G_STACK_DEPTH=RM2_G_STACK_DEPTH-1u32 }; push_rax(); return RM2_OK }

fn emit_match_expr(node: u32) -> u32 { let end: u32 = RM2_G_LABEL_COUNTER; RM2_G_LABEL_COUNTER=RM2_G_LABEL_COUNTER+1u32; let e: u32 = emit_expr(iii_ast_match_expr_scrutinee(RM2_G_AST,node)); if e != RM2_OK { return e }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let scrut: u32 = RM2_G_LOCAL_COUNT; RM2_G_LOCAL_COUNT=RM2_G_LOCAL_COUNT+1u32; emit_store_rax_slot(scrut); let cnt: u32 = iii_ast_match_expr_arm_count(RM2_G_AST,node); let mut i: u32 = 0u32; while i < cnt { let arm: u32 = iii_ast_match_expr_arm_at(RM2_G_AST,node,i); let skip: u32 = RM2_G_LABEL_COUNTER; RM2_G_LABEL_COUNTER=RM2_G_LABEL_COUNTER+1u32; emit_load_slot(scrut,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let ep: u32 = emit_pattern_compare(iii_ast_match_arm_pattern(RM2_G_AST,arm)); if ep != RM2_OK { return ep }; cg_emit_arr(&RM2_STR_JNE_SP as u64,RM2_STR_JNE_SP_LEN); cg_emit_arr(&RM2_STR_PFX_SKIP as u64,RM2_STR_PFX_SKIP_LEN); cg_emit_dec(skip as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); emit_pattern_bind(iii_ast_match_arm_pattern(RM2_G_AST,arm)); let guard: u32 = iii_ast_match_arm_guard(RM2_G_AST,arm); if guard != 0u32 { let eg: u32 = emit_expr(guard); if eg != RM2_OK { return eg }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_TESTRSTNE as u64,20u64); cg_emit_arr(&RM2_STR_JZ_SP as u64,RM2_STR_JZ_SP_LEN); cg_emit_arr(&RM2_STR_PFX_SKIP as u64,RM2_STR_PFX_SKIP_LEN); cg_emit_dec(skip as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN) }; let eb: u32 = emit_expr(iii_ast_match_arm_body(RM2_G_AST,arm)); if eb != RM2_OK { return eb }; cg_emit_arr(&RM2_STR_JMP_SP as u64,RM2_STR_JMP_SP_LEN); cg_emit_arr(&RM2_STR_PFX_MATCHEND as u64,RM2_STR_PFX_MATCHEND_LEN); cg_emit_dec(end as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); cg_emit_arr(&RM2_STR_PFX_SKIP as u64,RM2_STR_PFX_SKIP_LEN); cg_emit_dec(skip as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); i=i+1u32 }; cg_emit_arr(&RM2_STR_MOVQ0RAX as u64,RM2_STR_MOVQ0RAX_LEN); push_rax(); cg_emit_arr(&RM2_STR_PFX_MATCHEND as u64,RM2_STR_PFX_MATCHEND_LEN); cg_emit_dec(end as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); return RM2_OK }

fn emit_stmt(node: u32) -> u32 {
    if node == 0u32 { return RM2_OK }
    let k: u32 = iii_ast_node_kind(RM2_G_AST,node)
    if k == RM2_K_STMT_LET { let e: u32 = emit_expr(iii_ast_let_value(RM2_G_AST,node)); if e != RM2_OK { return e }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); local_add(iii_ast_let_name_off(RM2_G_AST,node),iii_ast_let_name_len(RM2_G_AST,node)); emit_store_rax_slot(RM2_G_LOCAL_COUNT-1u32); return RM2_OK }
    if k == RM2_K_STMT_EXPR { let e2: u32 = emit_expr(iii_ast_expr_stmt_expr(RM2_G_AST,node)); if e2 != RM2_OK { return e2 }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); return RM2_OK }
    if k == RM2_K_STMT_RETURN { let rv: u32 = iii_ast_return_value(RM2_G_AST,node); if rv != 0u32 { let er: u32 = emit_expr(rv); if er != RM2_OK { return er }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN) } else { cg_emit_arr(&RM2_STR_XORRAX as u64,RM2_STR_XORRAX_LEN) }; if RM2_G_IN_ENTRY != 0u32 { if RM2_G_CAP_REVOKE == 0u32 { RM2_G_LAST_ERROR=RM2_E_NO_CAP_REVOKE; return RM2_E_NO_CAP_REVOKE } }; emit_sanctum_epilogue(); return RM2_OK }
    if k == RM2_K_STMT_ASSIGN { return emit_assign(node) }
    if k == RM2_K_STMT_FOR { return emit_for(node) }
    if k == RM2_K_STMT_WAVEFRONT { let c: u32 = iii_ast_wavefront_node_count(RM2_G_AST,node); let mut i: u32 = 0u32; while i < c { let ew: u32 = emit_stmt(iii_ast_wavefront_node_at(RM2_G_AST,node,i)); if ew != RM2_OK { return ew }; i=i+1u32 }; return RM2_OK }
    if k == RM2_K_STMT_SANCTUM_ENTER { local_add(iii_ast_sanctum_enter_frame_off(RM2_G_AST,node),iii_ast_sanctum_enter_frame_len(RM2_G_AST,node)); cg_emit_arr(&RM2_STR_DOL_0_DASH as u64,RM2_STR_DOL_0_DASH_LEN); cg_emit_dec((RM2_G_LOCAL_COUNT*8u32) as u64); cg_emit_arr(&RM2_STR_PCT_RBP_NL as u64,RM2_STR_PCT_RBP_NL_LEN); let es: u32 = emit_block(iii_ast_sanctum_enter_body(RM2_G_AST,node)); if es != RM2_OK { return es }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); return RM2_OK }
    if k == RM2_K_STMT_METAL { let p: u64 = iii_ast_source_buf(RM2_G_AST)+(iii_ast_metal_asm_str_idx(RM2_G_AST,node) as u64); cg_emit_bytes(p,iii_ast_metal_asm_len(RM2_G_AST,node) as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); return RM2_OK }
    if k == RM2_K_STMT_MATCH { return emit_match_stmt(node) }
    RM2_G_LAST_ERROR=RM2_E_UNSUPPORTED; return RM2_E_UNSUPPORTED
}
fn emit_assign(node: u32) -> u32 { let lv: u32 = iii_ast_assign_lvalue(RM2_G_AST,node); let lk: u32 = iii_ast_node_kind(RM2_G_AST,lv); if lk == RM2_K_EXPR_IDENT { let no: u32 = iii_ast_ident_name_offset(RM2_G_AST,lv); let nl: u32 = iii_ast_ident_name_length(RM2_G_AST,lv); let mut s: i32 = local_slot(no,nl); if s < 0i32 { local_add(no,nl); s=(RM2_G_LOCAL_COUNT-1u32) as i32 }; let e: u32 = emit_expr(iii_ast_assign_value(RM2_G_AST,node)); if e != RM2_OK { return e }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); emit_store_rax_slot(s as u32); return RM2_OK }; if lk == RM2_K_EXPR_INDEX { let e1: u32 = emit_expr(iii_ast_index_object(RM2_G_AST,lv)); if e1 != RM2_OK { return e1 }; let e2: u32 = emit_expr(iii_ast_index_index(RM2_G_AST,lv)); if e2 != RM2_OK { return e2 }; let e3: u32 = emit_expr(iii_ast_assign_value(RM2_G_AST,node)); if e3 != RM2_OK { return e3 }; pop_reg(&RM2_REG_RDX as u64,RM2_REG_RDX_LEN); pop_reg(&RM2_REG_RCX as u64,RM2_REG_RCX_LEN); pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_INDEX_ST as u64,RM2_STR_INDEX_ST_LEN); return RM2_OK }; if lk == RM2_K_EXPR_FIELD { let obj: u32 = iii_ast_field_object(RM2_G_AST,lv); if iii_ast_node_kind(RM2_G_AST,obj) != RM2_K_EXPR_IDENT { RM2_G_LAST_ERROR=RM2_E_UNSUPPORTED; return RM2_E_UNSUPPORTED }; let e4: u32 = emit_expr(iii_ast_assign_value(RM2_G_AST,node)); if e4 != RM2_OK { return e4 }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_MOVQ_PRAX_C as u64,RM2_STR_MOVQ_PRAX_C_LEN); emit_field_label(obj,iii_ast_field_name_offset(RM2_G_AST,lv),iii_ast_field_name_length(RM2_G_AST,lv)); cg_emit_arr(&RM2_STR_RIP_PAREN as u64,RM2_STR_RIP_PAREN_LEN); return RM2_OK }; RM2_G_LAST_ERROR=RM2_E_UNSUPPORTED; return RM2_E_UNSUPPORTED }
fn emit_for(node: u32) -> u32 { let top: u32 = RM2_G_LABEL_COUNTER; RM2_G_LABEL_COUNTER=RM2_G_LABEL_COUNTER+1u32; let done: u32 = RM2_G_LABEL_COUNTER; RM2_G_LABEL_COUNTER=RM2_G_LABEL_COUNTER+1u32; let e: u32 = emit_expr(iii_ast_for_iter(RM2_G_AST,node)); if e != RM2_OK { return e }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let count_slot: u32 = RM2_G_LOCAL_COUNT; RM2_G_LOCAL_COUNT=RM2_G_LOCAL_COUNT+1u32; emit_store_rax_slot(count_slot); local_add(iii_ast_for_var_off(RM2_G_AST,node),iii_ast_for_var_len(RM2_G_AST,node)); let var_slot: u32 = RM2_G_LOCAL_COUNT-1u32; cg_emit_arr(&RM2_STR_DOL_0_DASH as u64,RM2_STR_DOL_0_DASH_LEN); cg_emit_dec(((var_slot+1u32)*8u32) as u64); cg_emit_arr(&RM2_STR_PCT_RBP_NL as u64,RM2_STR_PCT_RBP_NL_LEN); cg_emit_arr(&RM2_STR_PFX_FORTOP as u64,RM2_STR_PFX_FORTOP_LEN); cg_emit_dec(top as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); emit_load_slot(var_slot,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); emit_load_slot(count_slot,&RM2_REG_RCX as u64,RM2_REG_RCX_LEN); cg_emit_arr(&RM2_STR_CMP_RCX_RAX as u64,RM2_STR_CMP_RCX_RAX_LEN); cg_emit_arr(&RM2_STR_JGE_SP as u64,RM2_STR_JGE_SP_LEN); cg_emit_arr(&RM2_STR_PFX_FOREND as u64,RM2_STR_PFX_FOREND_LEN); cg_emit_dec(done as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); let where_n: u32 = iii_ast_for_where(RM2_G_AST,node); if where_n != 0u32 { let ew: u32 = emit_expr(where_n); if ew != RM2_OK { return ew }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_TESTRSTNE as u64,20u64); cg_emit_arr(&RM2_STR_JZ_SP as u64,RM2_STR_JZ_SP_LEN); cg_emit_arr(&RM2_STR_PFX_FORCONT as u64,RM2_STR_PFX_FORCONT_LEN); cg_emit_dec(top as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN) }; let eb: u32 = emit_block(iii_ast_for_body(RM2_G_AST,node)); if eb != RM2_OK { return eb }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); if where_n != 0u32 { cg_emit_arr(&RM2_STR_PFX_FORCONT as u64,RM2_STR_PFX_FORCONT_LEN); cg_emit_dec(top as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN) }; emit_load_slot(var_slot,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_ADD1RAX as u64,RM2_STR_ADD1RAX_LEN); emit_store_rax_slot(var_slot); cg_emit_arr(&RM2_STR_JMP_SP as u64,RM2_STR_JMP_SP_LEN); cg_emit_arr(&RM2_STR_PFX_FORTOP as u64,RM2_STR_PFX_FORTOP_LEN); cg_emit_dec(top as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); cg_emit_arr(&RM2_STR_PFX_FOREND as u64,RM2_STR_PFX_FOREND_LEN); cg_emit_dec(done as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); return RM2_OK }
fn emit_match_stmt(node: u32) -> u32 { let end_lbl: u32 = RM2_G_LABEL_COUNTER; RM2_G_LABEL_COUNTER=RM2_G_LABEL_COUNTER+1u32; let e: u32 = emit_expr(iii_ast_match_stmt_scrutinee(RM2_G_AST,node)); if e != RM2_OK { return e }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let scrut: u32 = RM2_G_LOCAL_COUNT; RM2_G_LOCAL_COUNT=RM2_G_LOCAL_COUNT+1u32; emit_store_rax_slot(scrut); let cnt: u32 = iii_ast_match_stmt_arm_count(RM2_G_AST,node); let mut i: u32 = 0u32; while i < cnt { let arm: u32 = iii_ast_match_stmt_arm_at(RM2_G_AST,node,i); let skip: u32 = RM2_G_LABEL_COUNTER; RM2_G_LABEL_COUNTER=RM2_G_LABEL_COUNTER+1u32; emit_load_slot(scrut,&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); let ep: u32 = emit_pattern_compare(iii_ast_match_arm_pattern(RM2_G_AST,arm)); if ep != RM2_OK { return ep }; cg_emit_arr(&RM2_STR_JNE_SP as u64,RM2_STR_JNE_SP_LEN); cg_emit_arr(&RM2_STR_PFX_SKIP as u64,RM2_STR_PFX_SKIP_LEN); cg_emit_dec(skip as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); emit_pattern_bind(iii_ast_match_arm_pattern(RM2_G_AST,arm)); let guard: u32 = iii_ast_match_arm_guard(RM2_G_AST,arm); if guard != 0u32 { let eg: u32 = emit_expr(guard); if eg != RM2_OK { return eg }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_TESTRSTNE as u64,20u64); cg_emit_arr(&RM2_STR_JZ_SP as u64,RM2_STR_JZ_SP_LEN); cg_emit_arr(&RM2_STR_PFX_SKIP as u64,RM2_STR_PFX_SKIP_LEN); cg_emit_dec(skip as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN) }; let eb: u32 = emit_expr(iii_ast_match_arm_body(RM2_G_AST,arm)); if eb != RM2_OK { return eb }; pop_reg(&RM2_REG_RAX as u64,RM2_REG_RAX_LEN); cg_emit_arr(&RM2_STR_JMP_SP as u64,RM2_STR_JMP_SP_LEN); cg_emit_arr(&RM2_STR_PFX_MATCHEND as u64,RM2_STR_PFX_MATCHEND_LEN); cg_emit_dec(end_lbl as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); cg_emit_arr(&RM2_STR_PFX_SKIP as u64,RM2_STR_PFX_SKIP_LEN); cg_emit_dec(skip as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); i=i+1u32 }; cg_emit_arr(&RM2_STR_PFX_MATCHEND as u64,RM2_STR_PFX_MATCHEND_LEN); cg_emit_dec(end_lbl as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); return RM2_OK }
fn emit_block(node: u32) -> u32 { let k: u32 = iii_ast_node_kind(RM2_G_AST,node); let saved: u32 = RM2_G_LOCAL_COUNT; let mut c: u32 = 0u32; if k == RM2_K_EXPR_BLOCK { c=iii_ast_block_stmt_count(RM2_G_AST,node) } else { c=iii_ast_forward_block_stmt_count(RM2_G_AST,node) }; let mut i: u32 = 0u32; while i < c { let mut st: u32 = 0u32; if k == RM2_K_EXPR_BLOCK { st=iii_ast_block_stmt_at(RM2_G_AST,node,i) } else { st=iii_ast_forward_block_stmt_at(RM2_G_AST,node,i) }; let e: u32 = emit_stmt(st); if e != RM2_OK { return e }; i=i+1u32 }; RM2_G_LOCAL_COUNT=saved; cg_emit_arr(&RM2_STR_XORRAX as u64,RM2_STR_XORRAX_LEN); push_rax(); return RM2_OK }
fn emit_volatile_clear() -> u32 { cg_emit_arr(&RM2_STR_VOLCLEAR as u64,RM2_STR_VOLCLEAR_LEN); let mut i: u32 = 0u32; while i < 16u32 { cg_emit_arr(&RM2_STR_PXOR as u64,RM2_STR_PXOR_LEN); cg_emit_dec(i as u64); cg_emit_arr(&RM2_STR_PXOR_COMMA as u64,RM2_STR_PXOR_COMMA_LEN); cg_emit_dec(i as u64); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); i=i+1u32 }; return RM2_OK }
fn emit_sanctum_epilogue() -> u32 { emit_volatile_clear(); cg_emit_arr(&RM2_STR_EPILOGUE as u64,RM2_STR_EPILOGUE_LEN); return RM2_OK }
fn emit_section_mhash_placeholder() -> u32 { emit_section_text(); cg_emit_arr(&RM2_STR_BAL32 as u64,RM2_STR_BAL32_LEN); cg_emit_arr(&RM2_STR_GLOBAL_MHPL as u64,RM2_STR_GLOBAL_MHPL_LEN); cg_emit_arr(&RM2_STR_MHPL_LBL as u64,RM2_STR_MHPL_LBL_LEN); cg_emit_arr(&RM2_STR_MHPL_CMT as u64,RM2_STR_MHPL_CMT_LEN); cg_emit_arr(&RM2_STR_MHPL_ZERO as u64,RM2_STR_MHPL_ZERO_LEN); return RM2_OK }

fn emit_function(decl: u32) -> u32 { let pc: u32 = iii_ast_sealed_param_count(RM2_G_AST,decl); if pc < 1u32 { RM2_G_LAST_ERROR=RM2_E_BAD_ENTRY_SIG; return RM2_E_BAD_ENTRY_SIG }; let p0: u32 = iii_ast_sealed_param_at(RM2_G_AST,decl,0u32); if iii_ast_node_kind(RM2_G_AST,p0) != RM2_K_PARAM { RM2_G_LAST_ERROR=RM2_E_BAD_ENTRY_SIG; return RM2_E_BAD_ENTRY_SIG }; RM2_G_LOCAL_COUNT=0u32; RM2_G_STACK_DEPTH=0u32; RM2_G_LABEL_COUNTER=0u32; RM2_G_CAP_REVOKE=0u32; RM2_G_IN_ENTRY=1u32; let no: u32 = iii_ast_sealed_call_name_off(RM2_G_AST,decl); let nl: u32 = iii_ast_sealed_call_name_len(RM2_G_AST,decl); emit_section_text(); cg_emit_arr(&RM2_STR_BAL16 as u64,RM2_STR_BAL16_LEN); cg_emit_arr(&RM2_STR_GLOBAL as u64,RM2_STR_GLOBAL_LEN); emit_mangled(no,nl); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN); if RM2_G_FMT == RM2_FMT_ELF { cg_emit_arr(&RM2_STR_TYPE as u64,RM2_STR_TYPE_LEN); emit_mangled(no,nl); cg_emit_arr(&RM2_STR_TYPEFUNC as u64,RM2_STR_TYPEFUNC_LEN) }; emit_mangled(no,nl); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); cg_emit_arr(&RM2_STR_PROLOG as u64,RM2_STR_PROLOG_LEN); cg_emit_arr(&RM2_STR_MOVRSPRBP as u64,RM2_STR_MOVRSPRBP_LEN); cg_emit_arr(&RM2_STR_FRAMEZ as u64,RM2_STR_FRAMEZ_LEN); let mut i: u32 = 0u32; while i < pc { if i < 6u32 { let p: u32 = iii_ast_sealed_param_at(RM2_G_AST,decl,i); if iii_ast_node_kind(RM2_G_AST,p) == RM2_K_PARAM { local_add(iii_ast_param_name_off(RM2_G_AST,p),iii_ast_param_name_len(RM2_G_AST,p)); cg_emit_arr(&RM2_STR_MOVQ_PCT as u64,RM2_STR_MOVQ_PCT_LEN); if i==0u32 { cg_emit_arr(&RM2_REG_RDI as u64,RM2_REG_RDI_LEN) }; if i==1u32 { cg_emit_arr(&RM2_REG_RSI as u64,RM2_REG_RSI_LEN) }; if i==2u32 { cg_emit_arr(&RM2_REG_RDX as u64,RM2_REG_RDX_LEN) }; if i==3u32 { cg_emit_arr(&RM2_REG_RCX as u64,RM2_REG_RCX_LEN) }; if i==4u32 { cg_emit_arr(&RM2_REG_R8 as u64,RM2_REG_R8_LEN) }; if i==5u32 { cg_emit_arr(&RM2_REG_R9 as u64,RM2_REG_R9_LEN) }; cg_emit_arr(&RM2_STR_DOL_DASH as u64,RM2_STR_DOL_DASH_LEN); cg_emit_dec((RM2_G_LOCAL_COUNT*8u32) as u64); cg_emit_arr(&RM2_STR_PCT_RBP_NL as u64,RM2_STR_PCT_RBP_NL_LEN) } }; i=i+1u32 }; cg_emit_arr(&RM2_STR_CAPV as u64,RM2_STR_CAPV_LEN); let body: u32 = iii_ast_sealed_body(RM2_G_AST,decl); if body != 0u32 { let eb: u32 = emit_block(body); if eb != RM2_OK { RM2_G_IN_ENTRY=0u32; return eb } }; if RM2_G_CAP_REVOKE == 0u32 { RM2_G_LAST_ERROR=RM2_E_NO_CAP_REVOKE; RM2_G_IN_ENTRY=0u32; return RM2_E_NO_CAP_REVOKE }; cg_emit_arr(&RM2_STR_XORRAX as u64,RM2_STR_XORRAX_LEN); emit_sanctum_epilogue(); if RM2_G_FMT == RM2_FMT_ELF { cg_emit_arr(&RM2_STR_SIZE as u64,RM2_STR_SIZE_LEN); emit_mangled(no,nl); cg_emit_arr(&RM2_STR_DOTMINUS as u64,RM2_STR_DOTMINUS_LEN); emit_mangled(no,nl); cg_emit_arr(&RM2_STR_NL as u64,RM2_STR_NL_LEN) }; RM2_G_IN_ENTRY=0u32; return RM2_OK }
fn emit_string_pool() -> u32 { emit_section_rodata(); cg_emit_arr(&RM2_STR_BAL8 as u64,RM2_STR_BAL8_LEN); let cnt: u32 = iii_ast_string_payload_count_c(RM2_G_AST); let mut i: u32 = 0u32; while i < cnt { cg_emit_arr(&RM2_STR_PFX_STR as u64,RM2_STR_PFX_STR_LEN); cg_emit_dec(i as u64); cg_emit_arr(&RM2_STR_COLONNL as u64,RM2_STR_COLONNL_LEN); cg_emit_arr(&RM2_STR_ASCII_OPEN as u64,RM2_STR_ASCII_OPEN_LEN); let p: u64 = iii_ast_string_payload_addr_c(RM2_G_AST,i); if p != 0u64 { let mut j: u64 = 0u64; while iii_emit_buf_read_u8_c(p,j) != 0u32 { let b: u32 = iii_emit_buf_read_u8_c(p,j); let mut done: u32 = 0u32; if b == 34u32 { cg_emit_ch(92u32); cg_emit_ch(b); done=1u32 }; if b == 92u32 { cg_emit_ch(92u32); cg_emit_ch(b); done=1u32 }; if done == 0u32 { if b == 10u32 { cg_emit_ch(92u32); cg_emit_ch(110u32); done=1u32 } }; if done == 0u32 { if b >= 32u32 { if b < 127u32 { cg_emit_ch(b); done=1u32 } } }; if done == 0u32 { cg_emit_ch(92u32); cg_emit_ch(48u32+((b>>6u32)&7u32)); cg_emit_ch(48u32+((b>>3u32)&7u32)); cg_emit_ch(48u32+(b&7u32)) }; j=j+1u64 } }; cg_emit_arr(&RM2_STR_ASCII_CLOSE as u64,RM2_STR_ASCII_CLOSE_LEN); i=i+1u32 }; return RM2_OK }

fn iii_cg_rm2_create(ast: u64, sema: u64, sid: u64, walloc: u64) -> u64 @export { if ast == 0u64 { return 0u64 }; RM2_G_AST=ast; RM2_G_SEMA=sema; RM2_G_SID=sid; RM2_G_WALLOC=walloc; RM2_G_OUT=0u64; RM2_G_FMT=RM2_FMT_ELF; RM2_G_CONST_TIME=0u32; RM2_G_SEALED=0u32; RM2_G_LAST_ERROR=RM2_OK; RM2_G_LOCAL_COUNT=0u32; RM2_G_STACK_DEPTH=0u32; RM2_G_LABEL_COUNTER=0u32; cgrm2_sha_init(); return &RM2_SENTINEL as u64 }
fn iii_cg_rm2_destroy(cg: u64) @export { RM2_G_AST=0u64; RM2_G_SEMA=0u64; RM2_G_SID=0u64; RM2_G_WALLOC=0u64; RM2_G_OUT=0u64; RM2_G_SEALED=0u32; return }
fn iii_cg_rm2_set_format(cg: u64, fmt: u32) @export { if cg != 0u64 { if RM2_G_SEALED == 0u32 { RM2_G_FMT=fmt } }; return }
fn iii_cg_rm2_set_const_time(cg: u64, on: u32) @export { if cg != 0u64 { if RM2_G_SEALED == 0u32 { RM2_G_CONST_TIME=on } }; return }
fn iii_cg_rm2_emit_module(cg: u64, out: u64) -> u32 @export { if cg == 0u64 { return RM2_E_NULL_ARG }; if out == 0u64 { RM2_G_LAST_ERROR=RM2_E_NULL_ARG; return RM2_E_NULL_ARG }; if RM2_G_SEALED != 0u32 { RM2_G_LAST_ERROR=RM2_E_SEALED; return RM2_E_SEALED }; RM2_G_OUT=out; cg_emit_arr(&RM2_STR_HDR1 as u64,RM2_STR_HDR1_LEN); cg_emit_arr(&RM2_STR_HDR2 as u64,RM2_STR_HDR2_LEN); cg_emit_arr(&RM2_STR_ATTSYNTAX as u64,RM2_STR_ATTSYNTAX_LEN); emit_section_mhash_placeholder(); emit_string_pool(); let root: u32 = iii_ast_root_module(RM2_G_AST); if root == 0u32 { RM2_G_LAST_ERROR=RM2_E_INTERNAL; return RM2_E_INTERNAL }; let dc: u32 = iii_ast_module_decl_count(RM2_G_AST,root); let mut i: u32 = 0u32; while i < dc { let d: u32 = iii_ast_module_decl_at(RM2_G_AST,root,i); if iii_ast_node_kind(RM2_G_AST,d) == RM2_K_SEALED { let e: u32 = emit_function(d); if e != RM2_OK { return e } }; i=i+1u32 }; RM2_G_CONST_TIME=0u32; return RM2_OK }
fn iii_cg_rm2_module_finish(cg: u64) -> u32 @export { if cg == 0u64 { return RM2_E_NULL_ARG }; RM2_G_SEALED=1u32; return RM2_OK }
fn iii_cg_rm2_section_mhash(cg: u64, out_mhash: u64) -> u32 @export { if cg == 0u64 { return RM2_E_NULL_ARG }; if out_mhash == 0u64 { return RM2_E_NULL_ARG }; let s0: u32=CGRM2_SHA_S0; let s1: u32=CGRM2_SHA_S1; let s2: u32=CGRM2_SHA_S2; let s3: u32=CGRM2_SHA_S3; let s4: u32=CGRM2_SHA_S4; let s5: u32=CGRM2_SHA_S5; let s6: u32=CGRM2_SHA_S6; let s7: u32=CGRM2_SHA_S7; let bhi: u32=CGRM2_SHA_BITS_HI; let blo: u32=CGRM2_SHA_BITS_LO; let blen: u32=CGRM2_SHA_LEN; iii_emit_memcpy_c(&RM2_MHASH_CACHE as u64,&CGRM2_SHA_BUF as u64,64u64); cgrm2_sha_final(out_mhash); CGRM2_SHA_S0=s0; CGRM2_SHA_S1=s1; CGRM2_SHA_S2=s2; CGRM2_SHA_S3=s3; CGRM2_SHA_S4=s4; CGRM2_SHA_S5=s5; CGRM2_SHA_S6=s6; CGRM2_SHA_S7=s7; CGRM2_SHA_BITS_HI=bhi; CGRM2_SHA_BITS_LO=blo; CGRM2_SHA_LEN=blen; iii_emit_memcpy_c(&CGRM2_SHA_BUF as u64,&RM2_MHASH_CACHE as u64,64u64); return RM2_OK }
fn iii_cg_rm2_last_error(cg: u64) -> u32 @export { if cg == 0u64 { return RM2_E_NULL_ARG }; return RM2_G_LAST_ERROR }
fn iii_cg_rm2_error_name(code: u32) -> u64 @export { if code==RM2_OK { return &RM2_ENAME_OK as u64 }; if code==RM2_E_NULL_ARG { return &RM2_ENAME_NULL_ARG as u64 }; if code==RM2_E_IO { return &RM2_ENAME_IO as u64 }; if code==RM2_E_UNSUPPORTED { return &RM2_ENAME_UNSUPPORTED as u64 }; if code==RM2_E_NON_PIC_RELOC { return &RM2_ENAME_NON_PIC_RELOC as u64 }; if code==RM2_E_FORBIDDEN_TARGET { return &RM2_ENAME_FORBIDDEN_TARGET as u64 }; if code==RM2_E_BAD_ENTRY_SIG { return &RM2_ENAME_BAD_ENTRY_SIG as u64 }; if code==RM2_E_ONEWAY_READ { return &RM2_ENAME_ONEWAY_READ as u64 }; if code==RM2_E_NO_CAP_REVOKE { return &RM2_ENAME_NO_CAP_REVOKE as u64 }; if code==RM2_E_SEALED { return &RM2_ENAME_SEALED as u64 }; if code==RM2_E_INTERNAL { return &RM2_ENAME_INTERNAL as u64 }; return &RM2_ENAME_UNKNOWN as u64 }
