/* COMPILER/BOOT/manifold_main.iii -- iii-manifold: GAMMA-5, THE UNIFICATION.
 *
 *   iii-manifold prove       the self-proof (arms 150..154)
 *   iii-manifold census      III censuses the dimensional ladder, live
 *
 * Every verb self-proves first (exit 9).  exit: 0 ok | 3 usage | 9 SELF-REFUSED */
module manifold_main

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn em_selfprove() -> u64 from "exact_manifold.iii"
extern @abi(c-msvc-x64) fn em_census() -> u32 from "exact_manifold.iii"
extern @abi(c-msvc-x64) fn em_orbit_size(d: u64) -> u64 from "exact_manifold.iii"
extern @abi(c-msvc-x64) fn em_even(d: u64) -> u64 from "exact_manifold.iii"
extern @abi(c-msvc-x64) fn em_odd(d: u64) -> u64 from "exact_manifold.iii"
extern @abi(c-msvc-x64) fn em_dim_ok(d: u64) -> u32 from "exact_manifold.iii"

fn ps(s: u64) -> u32 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { putchar(p[i] as i32)   i = i + 1u64 }   return 1u32 }
fn pu(v: u64) -> u32 { if v >= 10u64 { pu(v / 10u64) }   putchar((48u64 + (v % 10u64)) as i32)   return 1u32 }
fn streq(a: u64, b: u64) -> u32 {
    let pa : *u8 = a as *u8   let pb : *u8 = b as *u8   let mut i : u64 = 0u64
    while pa[i] != 0u8 { if pa[i] != pb[i] { return 0u32 }   i = i + 1u64 }
    if pb[i] != 0u8 { return 0u32 }
    return 1u32
}
fn dname(d: u64) -> u32 {
    if d == 1u64 { ps("1  line     " as u64) }
    if d == 2u64 { ps("2  plane    " as u64) }
    if d == 3u64 { ps("3  space    " as u64) }
    if d == 4u64 { ps("4  spacetime" as u64) }
    return 1u32
}
fn usage() -> u64 {
    ps("iii-manifold -- GAMMA-5, the unification: the dimensional ladder censused,\n" as u64)
    ps("and geometry's robustness revealed as ONE law (the sign homomorphism S_{D+1}).\n\n" as u64)
    ps("  iii-manifold prove    the self-proof (arms 150..154)\n" as u64)
    ps("  iii-manifold census   III censuses dimensions 1..4, live, by composing the rungs\n\n" as u64)
    ps("exit: 0 ok | 3 usage | 9 SELF-REFUSED\n" as u64)
    return 3u64
}
fn main(argc: i32, argv: u64) -> u64 {
    let av : *u64 = argv as *u64
    if argc < 2i32 { return usage() }
    let sp : u64 = em_selfprove()
    if sp != 0u64 {
        ps("THE MANIFOLD REFUSES ITSELF: self-proof arm " as u64)   pu(sp)   ps(" failed\n" as u64)
        return 9u64
    }
    let cmd : u64 = av[1u64]
    if streq(cmd, "prove" as u64) == 1u32 {
        ps("THE UNIFICATION PROVEN (arms 150..154): across four rungs -- line, plane,\n" as u64)
        ps("space, spacetime -- III discovered the SAME law with no target named: exact\n" as u64)
        ps("orientation is the sign homomorphism S_{D+1} -> {+1,-1}.  The four discoveries\n" as u64)
        ps("are ONE law (run 'iii-manifold census').  Geometry's robustness -- the\n" as u64)
        ps("consistency float cannot give -- IS group representation theory, the same in\n" as u64)
        ps("every dimension, resting on the one plane base-case the ring engine proved\n" as u64)
        ps("over all 2^64 and lifted to every dimension by the census.\n" as u64)
        return 0u64
    }
    if streq(cmd, "census" as u64) == 1u32 {
        ps("III censuses the dimensional ladder by COMPOSING the four rung organs\n" as u64)
        ps("(exact_plane, exact_space, exact_worldline) -- no reimplementation:\n\n" as u64)
        ps("  D  space       group   orbit=(D+1)!   even   odd   (D+1)!/2   law?\n" as u64)
        let mut d : u64 = 1u64
        while d <= 4u64 {
            ps("  " as u64)   dname(d)   ps("   S_" as u64)   pu(d + 1u64)   ps("     " as u64)
            let orb : u64 = em_orbit_size(d)
            pu(orb)
            if orb < 10u64 { ps("            " as u64) } else { if orb < 100u64 { ps("           " as u64) } else { ps("          " as u64) } }
            let e : u64 = em_even(d)
            let o : u64 = em_odd(d)
            pu(e)   ps("     " as u64)   pu(o)   ps("      " as u64)   pu(orb / 2u64)   ps("       " as u64)
            if em_dim_ok(d) == 1u32 { ps("yes" as u64) } else { ps("NO" as u64) }
            putchar(10i32)
            d = d + 1u64
        }
        ps("\nThe split is exactly (D+1)!/2 : (D+1)!/2 at EVERY dimension -- 1/1, 3/3,\n" as u64)
        ps("12/12, 60/60.  The four discoveries are ONE law: exact orientation is the\n" as u64)
        ps("sign character of S_{D+1}.  whole-ladder census = " as u64)   pu(em_census() as u64)
        ps(" (1 = the universal law holds).\n" as u64)
        return 0u64
    }
    return usage()
}
