/* COMPILER/BOOT/plane_main.iii -- iii-plane: GAMMA-2, THE EXACT PLANE, standing.
 *
 *   iii-plane prove                              the self-proof (arms 120..125)
 *   iii-plane orient <ax ay bx by cx cy>         exact orientation + the language
 *   iii-plane cassini                            re-fire the Kettner-Mehlhorn gun
 *
 * Every verb self-proves first (exit 9): III's ring engine re-proves the
 * consistency axioms and III's exact arithmetic re-fires the smoking gun.
 * exit: 0 ok | 3 usage | 9 SELF-REFUSED */
module plane_main

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn ep_selfprove() -> u64 from "exact_plane.iii"
extern @abi(c-msvc-x64) fn ep_ring_consistent() -> u32 from "exact_plane.iii"
extern @abi(c-msvc-x64) fn ep_orbit_rel(i: u64, j: u64) -> i32 from "exact_plane.iii"
extern @abi(c-msvc-x64) fn orient2d(ax: i64, ay: i64, bx: i64, by: i64, cx: i64, cy: i64) -> i32 from "exact_plane.iii"
extern @abi(c-msvc-x64) fn ep_speak_triangle(ax: i64, ay: i64, bx: i64, by: i64, cx: i64, cy: i64) -> u64 from "exact_plane.iii"
extern @abi(c-msvc-x64) fn ep_speak_len() -> u64 from "exact_plane.iii"
extern @abi(c-msvc-x64) fn ep_speak_byte(i: u64) -> u8 from "exact_plane.iii"

fn ps(s: u64) -> u32 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { putchar(p[i] as i32)   i = i + 1u64 }   return 1u32 }
fn pi(v: i64) -> u32 {
    if v < 0i64 { putchar(45i32)   let u : u64 = (0i64 - v) as u64
        if u >= 10u64 { pu(u / 10u64) }   putchar((48u64 + (u % 10u64)) as i32)   return 1u32 }
    pu(v as u64)   return 1u32
}
fn pu(v: u64) -> u32 { if v >= 10u64 { pu(v / 10u64) }   putchar((48u64 + (v % 10u64)) as i32)   return 1u32 }
fn phex(v: u64) -> u32 {
    let mut k : u64 = 64u64
    while k > 0u64 { k = k - 4u64   let nib : u64 = (v >> k) & 15u64
        if nib < 10u64 { putchar((48u64 + nib) as i32) } else { putchar((87u64 + nib) as i32) } }
    return 1u32
}
fn streq(a: u64, b: u64) -> u32 {
    let pa : *u8 = a as *u8   let pb : *u8 = b as *u8   let mut i : u64 = 0u64
    while pa[i] != 0u8 { if pa[i] != pb[i] { return 0u32 }   i = i + 1u64 }
    if pb[i] != 0u8 { return 0u32 }
    return 1u32
}
fn parse_i64(s: u64) -> i64 {
    let p : *u8 = s as *u8   let mut i : u64 = 0u64   let mut neg : i64 = 1i64
    if p[0u64] == 45u8 { neg = 0i64 - 1i64   i = 1u64 }
    let mut v : i64 = 0i64
    while p[i] >= 48u8 { if p[i] <= 57u8 { v = (v * 10i64) + ((p[i] - 48u8) as i64)   i = i + 1u64 } else { i = i + 1u64 } }
    return v * neg
}
fn sense_name(o: i32) -> u32 {
    if o > 0i32 { return ps("+1  COUNTER-CLOCKWISE (c left of a->b)" as u64) }
    if o < 0i32 { return ps("-1  CLOCKWISE (c right of a->b)" as u64) }
    return ps("0  COLLINEAR (exact -- where float fabricates a triangle)" as u64)
}
fn usage() -> u64 {
    ps("iii-plane -- GAMMA-2, the exact plane: predicates PROVEN consistent by III's\n" as u64)
    ps("ring engine over all 2^64, and the plane speaks its chirality in EIDOLOS.\n\n" as u64)
    ps("  iii-plane prove                        the self-proof (arms 120..125)\n" as u64)
    ps("  iii-plane orient <ax ay bx by cx cy>   exact orientation + its scroll\n" as u64)
    ps("  iii-plane cassini                      re-fire the Kettner-Mehlhorn gun\n\n" as u64)
    ps("exit: 0 ok | 3 usage | 9 SELF-REFUSED\n" as u64)
    return 3u64
}
fn main(argc: i32, argv: u64) -> u64 {
    let av : *u64 = argv as *u64
    if argc < 2i32 { return usage() }
    let sp : u64 = ep_selfprove()
    if sp != 0u64 {
        ps("THE PLANE REFUSES ITSELF: self-proof arm " as u64)   pu(sp)   ps(" failed\n" as u64)
        return 9u64
    }
    let cmd : u64 = av[1u64]
    if streq(cmd, "prove" as u64) == 1u32 {
        ps("THE EXACT PLANE PROVEN (arms 120..125):\n" as u64)
        ps("  III's RING ENGINE, told only to enumerate the orientation predicate's full\n" as u64)
        ps("  orbit and compare, DISCOVERED over ALL 2^64 that orientation is an\n" as u64)
        ps("  alternating function of its 3 points (3 even orderings, 3 odd, negation-\n" as u64)
        ps("  linked -- run 'iii-plane discover' to see the table).  ring_consistent = " as u64)
        pu(ep_ring_consistent() as u64)   putchar(10i32)
        ps("  That discovered structure IS the Kettner-Mehlhorn consistency float lacks.\n" as u64)
        ps("  III's EXACT ARITHMETIC re-fired the smoking gun: the Fibonacci/Cassini\n" as u64)
        ps("  determinant F42*F40 - F41^2 = -1 EXACTLY, where a double returns 0.\n" as u64)
        ps("  The plane SPEAKS its chirality; swapping the last two vertices mirrors it.\n" as u64)
        ps("  Supersedes aether/delaunay.iii -- same exact predicates, plus the\n" as u64)
        ps("  discovered proof, plus the language.\n" as u64)
        return 0u64
    }
    if streq(cmd, "discover" as u64) == 1u32 {
        ps("III ENUMERATES the orientation predicate's complete orbit (all 6 orderings of\n" as u64)
        ps("3 points) and its RING ENGINE computes, over ALL 2^64, how each relates to the\n" as u64)
        ps("others under {equal +, negate -, unrelated .}.  No target was named:\n\n" as u64)
        ps("     abc acb bac bca cab cba\n" as u64)
        let mut i : u64 = 0u64
        while i < 6u64 {
            if i == 0u64 { ps("abc  " as u64) }   if i == 1u64 { ps("acb  " as u64) }
            if i == 2u64 { ps("bac  " as u64) }   if i == 3u64 { ps("bca  " as u64) }
            if i == 4u64 { ps("cab  " as u64) }   if i == 5u64 { ps("cba  " as u64) }
            let mut j : u64 = 0u64
            while j < 6u64 {
                let r : i32 = ep_orbit_rel(i, j)
                if r == 1i32 { ps("  +  " as u64) } else {
                    if r == -1i32 { ps("  -  " as u64) } else { ps("  .  " as u64) } }
                j = j + 1u64
            }
            putchar(10i32)
            i = i + 1u64
        }
        ps("\nThe alternating character of S_3 EMERGED: {abc,bca,cab} one class, {acb,bac,cba}\n" as u64)
        ps("its negation.  Orientation is an alternating function of its points -- so the\n" as u64)
        ps("exact predicate is CONSISTENT (Kettner-Mehlhorn), a corollary III surfaced.\n" as u64)
        return 0u64
    }
    if streq(cmd, "cassini" as u64) == 1u32 {
        ps("THE KETTNER-MEHLHORN SMOKING GUN (Cassini's identity, fired by III):\n\n" as u64)
        ps("  orient2d( (0,0), (F42,F41), (F41,F40) )  with consecutive Fibonaccis\n" as u64)
        ps("  F40=102334155  F41=165580141  F42=267914296\n\n" as u64)
        let o : i32 = orient2d(0i64,0i64, 267914296i64,165580141i64, 165580141i64,102334155i64)
        ps("  III (exact integer determinant) : " as u64)   pi(o as i64)
        ps("   -- CLOCKWISE, the true sign\n" as u64)
        ps("  a 64-bit double               : 0   -- COLLINEAR, FABRICATED\n" as u64)
        ps("  (both ~2^54.6 products round to the same double; their true difference\n" as u64)
        ps("   is exactly (-1)^41 = -1 by Cassini -- invisible to float, exact to III)\n" as u64)
        if o != -1i32 { return 9u64 }
        return 0u64
    }
    if streq(cmd, "orient" as u64) == 1u32 {
        if argc < 8i32 { return usage() }
        let ax : i64 = parse_i64(av[2u64])   let ay : i64 = parse_i64(av[3u64])
        let bx : i64 = parse_i64(av[4u64])   let by : i64 = parse_i64(av[5u64])
        let cx : i64 = parse_i64(av[6u64])   let cy : i64 = parse_i64(av[7u64])
        let o : i32 = orient2d(ax, ay, bx, by, cx, cy)
        ps("orientation : " as u64)   sense_name(o)   putchar(10i32)
        let a : u64 = ep_speak_triangle(ax, ay, bx, by, cx, cy)
        ps("the scroll  : " as u64)
        let n : u64 = ep_speak_len()
        let mut i : u64 = 0u64
        while i < n { putchar(ep_speak_byte(i) as i32)   i = i + 1u64 }
        putchar(10i32)
        ps("address     : " as u64)   phex(a)   putchar(10i32)
        return 0u64
    }
    return usage()
}
