R3_ATTSYNTAX
R3_ATTSYNTAX_LEN
R3_CMT_ABI_BAD
R3_CMT_ABI_BAD_LEN
R3_CMT_ABI_OK
R3_CMT_ABI_OK_LEN
R3_CMT_WIT_ENTER
R3_CMT_WIT_ENTER_LEN
R3_CMT_WIT_EXIT
R3_CMT_WIT_EXIT_LEN
R3_DEFINED_LABEL_BUF
R3_DEFINED_LABEL_BUFUSE
R3_DEFINED_LABEL_LEN
R3_DEFINED_LABEL_OFF
R3_E_ABI_ALIGN
R3_E_DUP_LABEL
R3_E_INTERNAL
R3_E_IO
R3_E_NULL_ARG
R3_E_UNSUPPORTED
R3_E_WITNESS_MISMATCH
R3_ENAME_ABI_ALIGN
R3_ENAME_ABI_ALIGN_LEN
R3_ENAME_DUP_LABEL
R3_ENAME_DUP_LABEL_LEN
R3_ENAME_INTERNAL
R3_ENAME_INTERNAL_LEN
R3_ENAME_IO
R3_ENAME_IO_LEN
R3_ENAME_NULL_ARG
R3_ENAME_NULL_ARG_LEN
R3_ENAME_OK
R3_ENAME_OK_LEN
R3_ENAME_UNKNOWN
R3_ENAME_UNKNOWN_LEN
R3_ENAME_UNSUPPORTED
R3_ENAME_UNSUPPORTED_LEN
R3_ENAME_WITNESS_MISMATCH
R3_ENAME_WITNESS_MISMATCH_LEN
R3_EXPECTED_WITNESS
R3_FRAME_RESERVE
R3_G_AST
R3_G_CUR_DECL_NODE
R3_G_CUR_EXPORT
R3_G_CUR_IS_CYCLE
R3_G_DEFINED_LABEL_COUNT
R3_G_ERROR_COUNT
R3_G_HAS_EXPECTED_WITNESS
R3_G_LABEL_COUNTER
R3_G_LAST_ERROR
R3_G_LOCAL_COUNT
R3_G_MAX_STACK_DEPTH
R3_G_OUT
R3_G_SEMA
R3_G_SID
R3_G_STACK_DEPTH
R3_G_WALLOC
R3_HDR1
R3_HDR1_LEN
R3_HDR2
R3_HDR2_LEN
R3_K_ARG
R3_K_CONST_DECL
R3_K_CYCLE_DECL
R3_K_EXPR_BINARY
R3_K_EXPR_BLOCK
R3_K_EXPR_BOOL
R3_K_EXPR_CALL
R3_K_EXPR_CAST
R3_K_EXPR_FIELD
R3_K_EXPR_HEX
R3_K_EXPR_HEXAD
R3_K_EXPR_IDENT
R3_K_EXPR_INDEX
R3_K_EXPR_INT
R3_K_EXPR_MATCH
R3_K_EXPR_MHASH
R3_K_EXPR_PARALLEL
R3_K_EXPR_PAREN
R3_K_EXPR_RAW_ASM
R3_K_EXPR_SIZEOF
R3_K_EXPR_STR
R3_K_EXPR_TRIT
R3_K_EXPR_UNARY
R3_K_EXPR_UNIT
R3_K_FN_DECL
R3_K_FORWARD_BLOCK
R3_K_MATCH_ARM
R3_K_MODIFIER
R3_K_MODULE
R3_K_PARAM
R3_K_PAT_HEXAD
R3_K_PAT_IDENT
R3_K_PAT_LITERAL
R3_K_PAT_WILDCARD
R3_K_SEALED
R3_K_STMT_ASSIGN
R3_K_STMT_EXPR
R3_K_STMT_FOR
R3_K_STMT_LET
R3_K_STMT_MATCH
R3_K_STMT_METAL
R3_K_STMT_RETURN
R3_K_STMT_SANCTUM_ENTER
R3_K_STMT_WAVEFRONT
R3_K_STRUCT_DECL
R3_K_TYPE_ARR
R3_K_TYPE_FN
R3_K_TYPE_PTR
R3_K_TYPE_REF
R3_K_TYPE_TUP
R3_K_VAR_DECL
R3_LOCAL_LEN
R3_LOCAL_OFF
R3_MAX_LABELS
R3_MAX_LOCALS
R3_MHASH_CACHE
R3_MOD_ENTRY
R3_MOD_ENTRY_LEN
R3_MOD_EXPORT
R3_MOD_EXPORT_LEN
R3_MOD_RING
R3_MOD_RING_LEN
R3_NAME_DRIVER_ENTRY
R3_NAME_DRIVER_ENTRY_LEN
R3_NUMBUF
R3_OK
R3_PFX_LD
R3_PFX_LD_LEN
R3_PFX_LF
R3_PFX_LF_LEN
R3_PFX_LFORCONT
R3_PFX_LFORCONT_LEN
R3_PFX_LFOREND
R3_PFX_LFOREND_LEN
R3_PFX_LFORTOP
R3_PFX_LFORTOP_LEN
R3_PFX_LMATCHEND
R3_PFX_LMATCHEND_LEN
R3_PFX_LMHASH
R3_PFX_LMHASH_LEN
R3_PFX_LP
R3_PFX_LP_LEN
R3_PFX_LSKIP
R3_PFX_LSKIP_LEN
R3_PFX_LSTR
R3_PFX_LSTR_LEN
R3_RING_MASK_R3
R3_SEC_RDATA
R3_SEC_RDATA_LEN
R3_SEC_RING3
R3_SEC_RING3_LEN
R3_SEC_TEXT
R3_SEC_TEXT_LEN
R3_SENTINEL
R3_STR_ADD32_RSP
R3_STR_ADD32_RSP_LEN
R3_STR_ASCII_CLOSE
R3_STR_ASCII_CLOSE_LEN
R3_STR_ASCII_OPEN
R3_STR_ASCII_OPEN_LEN
R3_STR_BACKSLASH
R3_STR_BACKSLASH_LEN
R3_STR_BPCMA_RAX
R3_STR_BPCMA_RAX_LEN
R3_STR_BYTE
R3_STR_BYTE_LEN
R3_STR_CALLQ
R3_STR_CALLQ_LEN
R3_STR_CMP_RCX_RAX
R3_STR_CMP_RCX_RAX_LEN
R3_STR_COLONNL
R3_STR_COLONNL_LEN
R3_STR_COMMA_RAX_NL
R3_STR_COMMA_RAX_NL_LEN
R3_STR_COMMA_RCX_NL
R3_STR_COMMA_RCX_NL_LEN
R3_STR_DASH_OPEN
R3_STR_DASH_OPEN_LEN
R3_STR_DQUOTE
R3_STR_DQUOTE_LEN
R3_STR_GLOBAL
R3_STR_GLOBAL_LEN
R3_STR_HEX_TBL
R3_STR_HEX_TBL_LEN
R3_STR_JMP
R3_STR_JMP_LEN
R3_STR_JNE
R3_STR_JNE_LEN
R3_STR_JZ
R3_STR_JZ_LEN
R3_STR_LEAVE_RET
R3_STR_LEAVE_RET_LEN
R3_STR_LONG
R3_STR_LONG_LEN
R3_STR_MOVABSQ_OPEN
R3_STR_MOVABSQ_OPEN_LEN
R3_STR_MOVQ_RAX_C
R3_STR_MOVQ_RAX_C_LEN
R3_STR_NL
R3_STR_NL_LEN
R3_STR_POPRAX
R3_STR_POPRAX_LEN
R3_STR_POPRCX
R3_STR_POPRCX_LEN
R3_STR_POPRDX
R3_STR_POPRDX_LEN
R3_STR_PUSHRAX
R3_STR_PUSHRAX_LEN
R3_STR_PUSHRBP
R3_STR_PUSHRBP_LEN
R3_STR_QUAD
R3_STR_QUAD_LEN
R3_STR_RBP_NL
R3_STR_RBP_NL_LEN
R3_STR_RETQ
R3_STR_RETQ_LEN
R3_STR_SHORT
R3_STR_SHORT_LEN
R3_STR_SP
R3_STR_SP_LEN
R3_STR_SUB32_RSP
R3_STR_SUB32_RSP_LEN
R3_STR_TAB
R3_STR_TAB_LEN
R3_SYM_MAIN
R3_SYM_MAIN_LEN
R3_TMPNAME
R3_TY_BOOL
R3_TY_BOOL_LEN
R3_TY_I16
R3_TY_I16_LEN
R3_TY_I32
R3_TY_I32_LEN
R3_TY_I64
R3_TY_I64_LEN
R3_TY_I8
R3_TY_I8_LEN
R3_TY_U16
R3_TY_U16_LEN
R3_TY_U32
R3_TY_U32_LEN
R3_TY_U64
R3_TY_U64_LEN
R3_TY_U8
R3_TY_U8_LEN
