/* STDLIB/iii/aether/anglos_cli.iii -- iii anglos: THE ENGLISH DOOR as a
 * standing tool -- the world's language, heard through the one membrane.
 *
 *   iii anglos teach                     the surface law (the whole table)
 *   iii anglos prove                     the self-proof (anglos 390..399,
 *                                        over the proven vein + door)
 *   iii anglos hear "<english>"          transduce bounded English into
 *                                        EIDOLOS claims admitted through
 *                                        the ONE door (xenos), answer any
 *                                        questions by derivation, print
 *                                        the verdict and the algebra
 *   iii anglos say                       speak the standing scroll back in
 *                                        bounded English (the round trip)
 *
 * The utterance arrives on argv (rejoined with single spaces).  EVERY verb
 * self-proves the vein, the door, and the tongue first and refuses to run
 * over a broken law (exit 9): the kardia condition-of-motion pattern.
 * exit: 0 heard/said | 1 refused/unheard/unsayable | 3 usage | 9 SELF-REFUSED */
module anglos_cli

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"

extern @abi(c-msvc-x64) fn xr_selfprove() -> u64 from "xring.iii"
extern @abi(c-msvc-x64) fn xn_selfprove() -> u64 from "xenos.iii"
extern @abi(c-msvc-x64) fn an_selfprove() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_hear(base: u64, len: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_verdict() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_reason() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_claims() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_questions() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_answer(i: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_addr() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_refused(r: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_heard() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_admitted() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_scroll_len() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_scroll_byte(i: u64) -> u8 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_question_len(i: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_question_byte(k: u64) -> u8 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_say() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_say_len() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_say_byte(i: u64) -> u8 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_trace_n() -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_trace_kind(i: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_trace_frags(i: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_trace_out(i: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_claim_len(i: u64) -> u64 from "anglos.iii"
extern @abi(c-msvc-x64) fn an_claim_byte(i: u64, k: u64) -> u8 from "anglos.iii"

extern @abi(c-msvc-x64) fn px_selfprove() -> u64 from "proxenos.iii"
extern @abi(c-msvc-x64) fn px_propose(base: u64, len: u64) -> u64 from "proxenos.iii"
extern @abi(c-msvc-x64) fn px_verdict() -> u64 from "proxenos.iii"
extern @abi(c-msvc-x64) fn px_addr() -> u64 from "proxenos.iii"
extern @abi(c-msvc-x64) fn px_novel_count() -> u64 from "proxenos.iii"
extern @abi(c-msvc-x64) fn px_novel_idx(j: u64) -> u64 from "proxenos.iii"
extern @abi(c-msvc-x64) fn px_stat(k: u64) -> u64 from "proxenos.iii"

extern @abi(c-msvc-x64) fn ok_selfprove() -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_dwell(path: u64, base: u64, len: u64) -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_stand(path: u64) -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_addr() -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_reason() -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_claims_len() -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_claims_byte(i: u64) -> u8 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_compact(path: u64) -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_emit(path: u64) -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_env_len() -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_env_byte(i: u64) -> u8 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_receive(path: u64, env: u64, envlen: u64) -> u64 from "oikos.iii"
extern @abi(c-msvc-x64) fn ok_foreign_addr() -> u64 from "oikos.iii"

extern @abi(c-msvc-x64) fn xn_grade() -> u64 from "xenos.iii"
extern @abi(c-msvc-x64) fn xn_reason() -> u64 from "xenos.iii"
extern @abi(c-msvc-x64) fn xn_last_epoch() -> u64 from "xenos.iii"

var AC_IN : [u8; 4096]

fn ps(s: u64) -> u32 { let p : *u8 = s as *u8   let mut i : u64 = 0u64   while p[i] != 0u8 { putchar(p[i] as i32)   i = i + 1u64 }   return 1u32 }
fn pu(v: u64) -> u32 { if v >= 10u64 { pu(v / 10u64) }   putchar((48u64 + (v % 10u64)) as i32)   return 1u32 }
fn streq(a: u64, b: u64) -> u32 {
    let pa : *u8 = a as *u8
    let pb : *u8 = b as *u8
    let mut i : u64 = 0u64
    while pa[i] != 0u8 { if pa[i] != pb[i] { return 0u32 }   i = i + 1u64 }
    if pb[i] != 0u8 { return 0u32 }
    return 1u32
}
fn join_args(argc: i32, argv: u64, frm: u64, dst: u64, cap: u64) -> u64 {
    let av : *u64 = argv as *u64
    let d : *u8 = dst as *u8
    let mut n : u64 = 0u64
    let mut i : u64 = frm
    while (i as i64) < (argc as i64) {
        if i > frm { if n < cap { d[n] = 32u8   n = n + 1u64 } }
        let p : *u8 = av[i] as *u8
        let mut k : u64 = 0u64
        while p[k] != 0u8 { if n < cap { d[n] = p[k]   n = n + 1u64 }   k = k + 1u64 }
        i = i + 1u64
    }
    if n < cap { d[n] = 0u8 }
    return n
}
fn reason_word(r: u64) -> u32 {
    if r == 1u64 { ps("UNPARSED (the grammar cannot read it)" as u64)   return 1u32 }
    if r == 2u64 { ps("KIND (a command is intent, not knowledge)" as u64)   return 1u32 }
    if r == 3u64 { ps("VERB (outside the relational surface: is/are/equals/mirrors)" as u64)   return 1u32 }
    if r == 4u64 { ps("MODAL (can/should/might... -- modality is doxa's jurisdiction)" as u64)   return 1u32 }
    if r == 5u64 { ps("SHAPE (missing subject/predicate, or an unsupported determiner)" as u64)   return 1u32 }
    if r == 6u64 { ps("CLAUSE (because/while/if -- conditional worlds, not flat claims)" as u64)   return 1u32 }
    if r == 7u64 { ps("CONJ (or/but/then -- only \"and\" composes knowledge)" as u64)   return 1u32 }
    if r == 8u64 { ps("CHAR (a byte outside the hearable alphabet)" as u64)   return 1u32 }
    if r == 9u64 { ps("THROAT (over a capacity -- refused whole, never truncated)" as u64)   return 1u32 }
    if r == 10u64 { ps("DOOR (xenos refused the transduced scroll -- reason " as u64)   pu(xn_reason())   ps(")" as u64)   return 1u32 }
    ps("(unnamed)" as u64)
    return 1u32
}
fn usage() -> u64 {
    ps("iii anglos -- the english door: the world's language through the one membrane\n\n" as u64)
    ps("  iii anglos teach                the surface law (the whole table)\n" as u64)
    ps("  iii anglos prove                the self-proof (anglos 390..399)\n" as u64)
    ps("  iii anglos hear \"<english>\"     statements admitted through the door;\n" as u64)
    ps("                                  questions answered by derivation\n" as u64)
    ps("  iii anglos propose \"<english>\"  the sponsor: an UNTRUSTED proposer's word,\n" as u64)
    ps("                                  CONFIRMED by re-derivation or converted\n" as u64)
    ps("                                  whole into named questions (never admitted)\n" as u64)
    ps("  iii anglos say                  the standing scroll spoken back in english\n" as u64)
    ps("  iii anglos dwell \"<english>\"    the utterance JOINS the persistent household\n" as u64)
    ps("                                  (union-judged: accumulation can never make\n" as u64)
    ps("                                  the house contradict itself)\n" as u64)
    ps("  iii anglos house                the standing household, shown and spoken\n" as u64)
    ps("  iii anglos compact              refound the house on its minimal basis\n" as u64)
    ps("                                  (closure preserved exactly)\n" as u64)
    ps("  iii anglos emit                 MY house as the CONFORMING envelope (to send)\n" as u64)
    ps("  iii anglos receive \"<env>\"      judge a foreign house: CONCORD or DISCORD\n\n" as u64)
    ps("exit: 0 heard/said | 1 refused/unheard/unsayable | 3 usage | 9 SELF-REFUSED\n" as u64)
    return 3u64
}
fn teach() -> u64 {
    ps("THE ENGLISH DOOR -- transduction by grammar, never comprehension by statistics\n\n" as u64)
    ps("English reaches III only TRANSDUCED: the deterministic lexer and thematic\n" as u64)
    ps("parser (verba/nl_lex, verba/nl_parse) carve a sentence into roles, and an\n" as u64)
    ps("auditable table maps the relational surface onto EIDOLOS's three verbs:\n\n" as u64)
    ps("  \"a dog is an animal\"        ->  [dog < animal]     (kind membership)\n" as u64)
    ps("  \"the buffer is sealed\"      ->  [buffer < sealed]  (property)\n" as u64)
    ps("  \"the map is the territory\"  ->  [map = territory]  (identity)\n" as u64)
    ps("  \"x equals y\"                ->  [x = y]            (always =)\n" as u64)
    ps("  \"dream mirrors wake\"        ->  [dream ~ wake]     (always ~)\n\n" as u64)
    ps("Statements become ONE claim-array guest admitted through THE ONE DOOR\n" as u64)
    ps("(xenos): judged by re-derivation, remembered in the guest-book.  Questions\n" as u64)
    ps("(\"is a dog an animal\") are answered by DERIVATION over the standing scroll\n" as u64)
    ps("-- KNOWN, not entailed, or refused; never invented.  Everything the surface\n" as u64)
    ps("cannot carry is REFUSED BY NAME, whole-utterance: commands (KIND), modality\n" as u64)
    ps("(MODAL), verbs beyond the table (VERB), conditionals (CLAUSE), disjunction\n" as u64)
    ps("(CONJ), alien bytes (CHAR), over-throat (THROAT).  The reach grows by\n" as u64)
    ps("extending the lexicon and the table -- never by hoping a model generalizes.\n\n" as u64)
    ps("And the SAME TONGUE SPEAKS OUT: iii anglos say renders the standing scroll\n" as u64)
    ps("back to bounded English whose re-hearing derives the SAME address.\n" as u64)
    return 0u64
}
fn condition_of_motion() -> u64 {
    let vp : u64 = xr_selfprove()
    if vp != 0u64 { ps("THE VEIN REFUSES ITSELF: xring self-proof arm " as u64)   pu(vp)   ps(" failed\n" as u64)   return 9u64 }
    let dp : u64 = xn_selfprove()
    if dp != 0u64 { ps("THE DOOR REFUSES ITSELF: xenos self-proof arm " as u64)   pu(dp)   ps(" failed\n" as u64)   return 9u64 }
    let ap : u64 = an_selfprove()
    if ap != 0u64 { ps("THE TONGUE REFUSES ITSELF: anglos self-proof arm " as u64)   pu(ap)   ps(" failed\n" as u64)   return 9u64 }
    let pp : u64 = px_selfprove()
    if pp != 0u64 { ps("THE SPONSOR REFUSES ITSELF: proxenos self-proof arm " as u64)   pu(pp)   ps(" failed\n" as u64)   return 9u64 }
    let hp : u64 = ok_selfprove()
    if hp != 0u64 { ps("THE HEARTH REFUSES ITSELF: oikos self-proof arm " as u64)   pu(hp)   ps(" failed\n" as u64)   return 9u64 }
    return 0u64
}
fn ok_house_path() -> u64 { return "STDLIB/data/oikos.eol" as u64 }
fn ok_reason_word(r: u64) -> u32 {
    if r == 1u64 { ps("TAMPER (the house file's address does not re-derive)" as u64)   return 1u32 }
    if r == 2u64 { ps("CLASH (the union would break the law -- the house refused the marriage)" as u64)   return 1u32 }
    if r == 3u64 { ps("THROAT (the house past its envelope)" as u64)   return 1u32 }
    if r == 4u64 { ps("SURFACE (the tongue refused it: " as u64)   reason_word(an_reason())   ps(")" as u64)   return 1u32 }
    if r == 5u64 { ps("DOOR (xenos refused the guest alone)" as u64)   return 1u32 }
    if r == 6u64 { ps("ROOT (not inside the house -- no write)" as u64)   return 1u32 }
    ps("(unnamed)" as u64)
    return 1u32
}
/* the anamnesis printed: the organ explains its own hearing, sentence by
 * sentence -- what kind it heard, how many roles, what became of it.  On a
 * refusal this NAMES the sentence that poisoned the utterance. */
fn kind_word(k: u64) -> u32 {
    if k == 1u64 { ps("imperative  " as u64)   return 1u32 }
    if k == 2u64 { ps("declarative " as u64)   return 1u32 }
    if k == 3u64 { ps("interrogative" as u64)   return 1u32 }
    ps("unrecognized" as u64)
    return 1u32
}
fn print_trace() -> u64 {
    let n : u64 = an_trace_n()
    let mut i : u64 = 0u64
    while i < n {
        ps("  sentence " as u64)   pu(i + 1u64)   ps(": " as u64)
        kind_word(an_trace_kind(i))
        ps("  " as u64)   pu(an_trace_frags(i))   ps(" role(s) -> " as u64)
        let o : u64 = an_trace_out(i)
        if o == 1u64 { ps("claim\n" as u64) }
        if o == 2u64 { ps("question\n" as u64) }
        if o >= 100u64 { ps("REFUSED " as u64)   reason_word(o - 100u64)   putchar(10i32) }
        i = i + 1u64
    }
    return n
}
fn print_hearing() -> u64 {
    let v : u64 = an_verdict()
    if v == 1u64 {
        if an_claims() > 0u64 {
            ps("HEARD  " as u64)   pu(an_claims())   ps(" claim(s) admitted through the one door\n" as u64)
            ps("  address  : " as u64)   pu(an_addr())   putchar(10i32)
            ps("  grade    : " as u64)
            if xn_grade() == 1u64 { ps("UNSIGNED (speaks the tongue, no credentials)\n" as u64) } else { pu(xn_grade())   putchar(10i32) }
            if xn_last_epoch() > 0u64 { ps("  guest-book: line " as u64)   pu(xn_last_epoch())   putchar(10i32) }
            ps("  the algebra:\n    " as u64)
            let n : u64 = an_scroll_len()
            let mut i : u64 = 0u64
            while i < n { putchar(an_scroll_byte(i) as i32)   i = i + 1u64 }
            putchar(10i32)
        } else {
            ps("HEARD  (questions only -- the standing scroll answers)\n" as u64)
        }
        print_trace()
        let q : u64 = an_questions()
        let mut k : u64 = 0u64
        while k < q {
            ps("  asked " as u64)
            let ql : u64 = an_question_len(k)
            let mut j : u64 = 0u64
            while j < ql { putchar(an_question_byte(j) as i32)   j = j + 1u64 }
            ps(" : " as u64)
            let a : u64 = an_answer(k)
            if a == 1u64 { ps("KNOWN (derived, not guessed)\n" as u64) }
            if a == 0u64 { ps("not entailed (the house does not know it)\n" as u64) }
            if a == 2u64 { ps("refused (nothing coherent stands to ask)\n" as u64) }
            k = k + 1u64
        }
        return 0u64
    }
    if v == 2u64 {
        ps("REFUSED  reason: " as u64)   reason_word(an_reason())   putchar(10i32)
        ps("  (whole-utterance: one unhearable sentence poisons the knock; nothing admitted)\n" as u64)
        print_trace()
        return 1u64
    }
    ps("UNHEARD  (no statement, no question -- silence on this wire)\n" as u64)
    return 1u64
}
fn anglos_enter(argc: i32, argv: u64) -> u64 @export {
    let av : *u64 = argv as *u64
    if argc < 2i32 { return usage() }
    let cm : u64 = condition_of_motion()
    if cm != 0u64 { return 9u64 }
    let cmd : u64 = av[1u64]
    if streq(cmd, "teach" as u64) == 1u32 { return teach() }
    if streq(cmd, "prove" as u64) == 1u32 {
        ps("THE ENGLISH DOOR PROVEN (anglos 390..399, over the proven vein + door):\n" as u64)
        ps("one sentence one claim through the one door, deterministic twice; all\n" as u64)
        ps("three verbs reached and entailed back; the determiner law (identity vs\n" as u64)
        ps("membership one article apart); adjective predication as containment;\n" as u64)
        ps("\"and\" composing one guest while \"or\" refuses; every refusal named and\n" as u64)
        ps("counted; questions answered by derivation over the standing scroll; the\n" as u64)
        ps("whole-utterance law (a poisoned knock admits nothing, the standing\n" as u64)
        ps("scroll untouched); the vein carrying the tongue transport-transparent;\n" as u64)
        ps("and the tongue speaking BACK -- English out re-hearing to the same\n" as u64)
        ps("address, the unsayable refused by name.  Re-proven at THIS invocation.\n" as u64)
        ps("heard " as u64)   pu(an_heard())   ps(" utterance(s), admitted " as u64)   pu(an_admitted())
        ps(", refusals by name [unparsed " as u64)   pu(an_refused(1u64))
        ps(" kind " as u64)   pu(an_refused(2u64))
        ps(" verb " as u64)   pu(an_refused(3u64))
        ps(" modal " as u64)   pu(an_refused(4u64))
        ps(" shape " as u64)   pu(an_refused(5u64))
        ps(" clause " as u64)   pu(an_refused(6u64))
        ps(" conj " as u64)   pu(an_refused(7u64))
        ps(" char " as u64)   pu(an_refused(8u64))
        ps(" throat " as u64)   pu(an_refused(9u64))
        ps(" door " as u64)   pu(an_refused(10u64))
        ps("]\n" as u64)
        return 0u64
    }
    if streq(cmd, "hear" as u64) == 1u32 {
        if argc < 3i32 { return usage() }
        let n : u64 = join_args(argc, argv, 2u64, (&AC_IN) as u64, 4095u64)
        an_hear((&AC_IN) as u64, n)
        return print_hearing()
    }
    if streq(cmd, "propose" as u64) == 1u32 {
        /* the sponsor's face: an UNTRUSTED proposer's utterance -- confirmed
         * by derivation, or converted whole into named questions.  The
         * standing scroll lives in THIS process, so the house may speak
         * first:  iii anglos propose "<known english>" -- "<proposal>"
         * (the first part heard through the door; the second sponsored). */
        if argc < 3i32 { return usage() }
        let mut sep : u64 = 0u64
        let mut si : u64 = 2u64
        while (si as i64) < (argc as i64) {
            if streq(av[si], "--" as u64) == 1u32 { sep = si   si = argc as u64 } else { si = si + 1u64 }
        }
        let mut frm : u64 = 2u64
        if sep != 0u64 {
            let kn : u64 = join_args(sep as i32, argv, 2u64, (&AC_IN) as u64, 4095u64)
            if an_hear((&AC_IN) as u64, kn) != 1u64 {
                ps("the house could not stand what you gave it to know:\n" as u64)
                return print_hearing()
            }
            ps("the house stands: " as u64)   pu(an_claims())   ps(" claim(s) at address " as u64)   pu(an_addr())   putchar(10i32)
            frm = sep + 1u64
        }
        if (frm as i64) >= (argc as i64) { return usage() }
        let n : u64 = join_args(argc, argv, frm, (&AC_IN) as u64, 4095u64)
        let v : u64 = px_propose((&AC_IN) as u64, n)
        if v == 1u64 {
            ps("CONFIRMED  every claim RE-DERIVED from what stands; the confirmation\n" as u64)
            ps("           booked at the one door (address " as u64)   pu(px_addr())   ps(")\n" as u64)
            ps("  the house re-stands WHOLE -- confirming a subset never narrows it\n" as u64)
            return 0u64
        }
        if v == 2u64 {
            ps("NOVEL      not knowledge -- the house cannot derive these; nothing was\n" as u64)
            ps("           admitted.  The question harvest (what to seek next):\n" as u64)
            let nn : u64 = px_novel_count()
            let mut j : u64 = 0u64
            while j < nn {
                let ci : u64 = px_novel_idx(j)
                ps("  ? " as u64)
                let cl : u64 = an_claim_len(ci)
                let mut k : u64 = 0u64
                while k < cl { putchar(an_claim_byte(ci, k) as i32)   k = k + 1u64 }
                putchar(10i32)
                j = j + 1u64
            }
            ps("  [sponsored " as u64)   pu(px_stat(0u64))   ps(" confirmed, " as u64)
            pu(px_stat(1u64))   ps(" novel, " as u64)   pu(px_stat(2u64))   ps(" refused]\n" as u64)
            return 1u64
        }
        ps("REFUSED    the surface could not carry it (" as u64)
        if an_verdict() == 2u64 { reason_word(an_reason()) } else { ps("no statement -- a bare question is the tongue's own face, not the sponsor's" as u64) }
        ps(")\n" as u64)
        print_trace()
        return 1u64
    }
    if streq(cmd, "dwell" as u64) == 1u32 {
        /* the household: the utterance JOINS the persistent house -- the
         * guest judged alone at the door, the UNION judged at the hearth,
         * questions answered from the house's whole memory */
        if argc < 3i32 { return usage() }
        let n : u64 = join_args(argc, argv, 2u64, (&AC_IN) as u64, 4095u64)
        let v : u64 = ok_dwell(ok_house_path(), (&AC_IN) as u64, n)
        if v == 1u64 {
            ps("DWELT  the household stands at address " as u64)   pu(ok_addr())   putchar(10i32)
            ps("  house: " as u64)   pu(ok_claims_len())   ps(" canonical byte(s) of standing knowledge\n" as u64)
            print_trace()
            let q : u64 = an_questions()
            let mut k : u64 = 0u64
            while k < q {
                ps("  asked " as u64)
                let ql : u64 = an_question_len(k)
                let mut j : u64 = 0u64
                while j < ql { putchar(an_question_byte(j) as i32)   j = j + 1u64 }
                ps(" : " as u64)
                let a : u64 = an_answer(k)
                if a == 1u64 { ps("KNOWN to the house\n" as u64) }
                if a == 0u64 { ps("not entailed by the house\n" as u64) }
                if a == 2u64 { ps("refused\n" as u64) }
                k = k + 1u64
            }
            return 0u64
        }
        if v == 3u64 { ps("UNHEARD (no statement, no question)\n" as u64)   return 1u64 }
        ps("REFUSED  " as u64)   ok_reason_word(ok_reason())   putchar(10i32)
        print_trace()
        return 1u64
    }
    if streq(cmd, "emit" as u64) == 1u32 {
        /* the embassy, outbound: MY house as the CONFORMING envelope -- the
         * exact boundary form another III's door admits and verifies */
        let n : u64 = ok_emit(ok_house_path())
        if n == 0u64 { ps("nothing to emit: the house is newborn or would not round-trip\n" as u64)   return 1u64 }
        let mut i : u64 = 0u64
        while i < n { putchar(ok_env_byte(i) as i32)   i = i + 1u64 }
        putchar(10i32)
        return 0u64
    }
    if streq(cmd, "receive" as u64) == 1u32 {
        /* the embassy, inbound: a foreign house's envelope judged against
         * MINE -- CONCORD (we agree, I can verify its word) or DISCORD
         * (a contradiction, named; my house untouched) */
        if argc < 3i32 { return usage() }
        let n : u64 = join_args(argc, argv, 2u64, (&AC_IN) as u64, 4095u64)
        let v : u64 = ok_receive(ok_house_path(), (&AC_IN) as u64, n)
        if v == 1u64 {
            ps("CONCORD  the foreign house (address " as u64)   pu(ok_foreign_addr())
            ps(") agrees with mine.\n" as u64)
            ps("  I now verify its every word through my own derivation; my house is unchanged\n" as u64)
            ps("  (diplomacy verifies, it does not annex).\n" as u64)
            return 0u64
        }
        if v == 2u64 {
            ps("DISCORD  the foreign house CONTRADICTS mine -- the union breaks the law.\n" as u64)
            ps("  The contradiction is named and refused; my house stands untouched.\n" as u64)
            return 1u64
        }
        if v == 3u64 {
            ps("SOUL     a foreign axiom -- a different III.  Quarantined, never merged.\n" as u64)
            return 1u64
        }
        ps("BROKEN   not a well-formed envelope of this tongue.\n" as u64)
        return 1u64
    }
    if streq(cmd, "compact" as u64) == 1u32 {
        /* the refounding: every stated-but-derivable claim dropped, the
         * closure preserved exactly, capacity rebound to irreducible truth */
        let s0 : u64 = ok_stand(ok_house_path())
        if s0 == 0u64 { ps("the house is newborn: nothing to compact\n" as u64)   return 0u64 }
        if s0 == 2u64 { ps("THE HOUSE REFUSES ITSELF: " as u64)   ok_reason_word(ok_reason())   putchar(10i32)   return 1u64 }
        let before : u64 = ok_claims_len()
        if ok_compact(ok_house_path()) != 1u64 {
            ps("COMPACTION REFUSED: " as u64)   ok_reason_word(ok_reason())   putchar(10i32)
            return 1u64
        }
        ok_stand(ok_house_path())
        ps("the house refounded on its minimal basis: " as u64)
        pu(before)   ps(" -> " as u64)   pu(ok_claims_len())
        ps(" canonical byte(s), address " as u64)   pu(ok_addr())   putchar(10i32)
        ps("  (every drop justified by a live derivation from the remainder;\n" as u64)
        ps("   the closure is EXACTLY preserved -- capacity binds on truth, not redundancy)\n" as u64)
        return 0u64
    }
    if streq(cmd, "house" as u64) == 1u32 {
        /* the standing household, shown and SPOKEN */
        let sv : u64 = ok_stand(ok_house_path())
        if sv == 0u64 { ps("the house is newborn: nothing has dwelt here yet\n" as u64)   return 0u64 }
        if sv == 2u64 { ps("THE HOUSE REFUSES ITSELF: " as u64)   ok_reason_word(ok_reason())   putchar(10i32)   return 1u64 }
        ps("THE HOUSE stands at address " as u64)   pu(ok_addr())   putchar(10i32)
        ps("  the standing knowledge:\n    " as u64)
        let hn : u64 = ok_claims_len()
        let mut i : u64 = 0u64
        while i < hn { putchar(ok_claims_byte(i) as i32)   i = i + 1u64 }
        putchar(10i32)
        let sn : u64 = an_say()
        if sn > 0u64 {
            ps("  spoken in the bounded tongue:\n    " as u64)
            i = 0u64
            while i < sn { putchar(an_say_byte(i) as i32)   i = i + 1u64 }
            putchar(10i32)
        }
        return 0u64
    }
    if streq(cmd, "say" as u64) == 1u32 {
        let n : u64 = an_say()
        if n == 0u64 {
            ps("UNSAYABLE (no standing scroll, or a name the bounded surface cannot\n" as u64)
            ps("carry -- a mentioned claim, or a word that would re-lex as structure;\n" as u64)
            ps("refused, never mangled)\n" as u64)
            return 1u64
        }
        ps("the standing scroll, spoken in the bounded tongue:\n  " as u64)
        let mut i : u64 = 0u64
        while i < n { putchar(an_say_byte(i) as i32)   i = i + 1u64 }
        putchar(10i32)
        ps("  (" as u64)   pu(an_say_len())   ps(" bytes; re-hearing this derives the same address)\n" as u64)
        return 0u64
    }
    return usage()
}
