/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\aether\basal_probe.iii
 *
 * III STDLIB - aether::basal_probe
 *
 * Deterministic hardware-substrate prober.  Embodies a single experiment
 * that, executed inside a transactional quarantine, may reveal what the
 * host actually does for a previously untested operation.  It maintains a
 * FIXED finite hypothesis space with fixed-point weights (denominator
 * 2^32), selects the next probe by maximizing EXACT algebraic information
 * gain over predeclared likelihood tables, and on each observed outcome
 * performs one exact Bayesian conditioning step and publishes a
 * PROBE_RESULT witness fragment.  Every probe is reversible-or-refused
 * (W20): a refused quarantine yields NO weight update and NO publication.
 *
 * M3 (No-ML) boundary: BPROBE_PRED (the likelihood tables) is written ONLY
 * by the caller via bprobe_set_prediction -- it is a sealed declaration,
 * NEVER auto-updated from observed outcomes.  The only thing an observation
 * updates is the weight posterior, by EXACT algebraic conditioning over a
 * fixed hypothesis space.  This is deduction over declared likelihoods, not
 * statistical/observational learning.  The 1/ln2 correction constant is
 * round(1.4426950408 * 2^32) = 6196328019.
 *
 * NON-REENTRANT: scratch buffers (BPROBE_POST/IN_C/OUT_C/PL/FID) are
 * module-scope (iiis-0 forbids local var arrays, Trap 7).  Serialized use.
 *
 * Public API:
 *   bprobe_init(n_hypotheses: u32) -> i32
 *   bprobe_register_probe(op_id: *u8, region_base: u64, region_len: u64) -> u32
 *   bprobe_set_prediction(probe: u32, hypothesis: u32, outcome: u32, p_num: u64) -> i32
 *   bprobe_select_next() -> u32
 *   bprobe_execute_and_publish(probe: u32, observed_outcome: u32) -> u64
 *   bprobe_weight(hypothesis: u32) -> u64
 *   bprobe_max_weight_hypothesis() -> u32
 *
 * Hexad: kind_motion + kind_witness.  Ring: R0.  K: 0.95.
 * Discipline: W2 (<=4 params), W8 (sized arenas), W9 (neg-i32 errors),
 *             W10 (u8 bool), W12 (sentinel returns), W13 (<=20 locals),
 *             W14 (sentinel-flag loops, no break), W15 (no recursion), W20.
 */

module aether_basal_probe

extern @abi(c-msvc-x64) fn ident_from_bytes(input: *u8, in_len: u64, out: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_copy(src: *u8, dst: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn ident_cmp(a: *u8, b: *u8) -> i32 from "identifier.iii"
extern @abi(c-msvc-x64) fn wh_publish(producer: *u8, opid: *u8, in_commit: *u8, out_commit: *u8, revtag: u8, phase: u8, pillar: u16, antecedents: *u8, n_ante: u32, payload: *u8, payload_len: u32, out_frag_id: *u8) -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_chain_root(out_id: *u8) -> i32 from "witness_hook.iii"
/* quarantine.iii (Module 25, built this wave) -- REAL signatures confirmed
 * against the provider file: q_enter/q_commit take a leading capability arg
 * (AMEND-gated, M8); the spec's 2-arg guess predated the built module.
 * The W20 "reversible-or-refused" contract is UNCHANGED: q_enter returns the
 * sentinel (QUAR_SENT == BPROBE_SENT) on cap-denial OR slot-full, so the
 * single sentinel check below refuses the probe in both cases. */
extern @abi(c-msvc-x64) fn q_enter(cap: u64, region_base: u64, region_len: u64) -> u32 from "quarantine.iii"
extern @abi(c-msvc-x64) fn q_commit(cap: u64, slot: u32) -> i32 from "quarantine.iii"
extern @abi(c-msvc-x64) fn q_abort(slot: u32) -> i32 from "quarantine.iii"
/* env capability bootstrap: the root cap (id 1) holds ALL rights incl. AMEND,
 * which the quarantine gate requires.  Acquired lazily, deterministically. */
extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
/* selftest-only externs (witness + identifier bootstrap; resolve at link). */
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"

const BPROBE_OK             : i32 =  0i32
const BPROBE_E_BAD          : i32 = -1i32
const BPROBE_SENT           : u32 = 0xFFFFFFFFu32
const BPROBE_SENT64         : u64 = 0xFFFFFFFFFFFFFFFFu64

const BPROBE_MAX_PROBES     : u32 = 1024u32
const BPROBE_MAX_HYP        : u32 = 64u32
const BPROBE_MAX_OUT        : u32 = 16u32

const BPROBE_FP_ONE         : u64 = 0x100000000u64    // 2^32
const BPROBE_FP_HALF        : u64 = 0x80000000u64
const BPROBE_LOG2_INV_LN2   : u64 = 6196328019u64     // round(1.4426950408 * 2^32)
const BPROBE_NEG_LOG2_ZERO  : u64 = 0x2000000000u64   // FP_ONE * 32

const BPROBE_PRODUCER_LEN   : u64 = 19u64             // "aether::basal_probe"
const BPROBE_OPID_LEN       : u64 = 27u64             // "aether::basal_probe::result"
const BPROBE_REVTAG         : u8  = 0u8               // reversible
const BPROBE_PHASE          : u8  = 5u8
const BPROBE_PILLAR         : u16 = 6u16
const BPROBE_PAYLOAD_LEN    : u32 = 36u32             // 32-byte op-id + 4-byte LE outcome
const BPROBE_IDENT_BYTES    : u64 = 32u64

var BPROBE_LIVE        : [u8;  1024]
var BPROBE_OP_ID       : [u8;  32768]      // 1024 * 32
var BPROBE_REGION_BASE : [u64; 1024]
var BPROBE_REGION_LEN  : [u64; 1024]

var BPROBE_PRED        : [u64; 1048576]    // 1024 * 64 * 16, fixed-point P(outcome|hyp)
var BPROBE_W           : [u64; 64]
var BPROBE_N_HYP       : u32 = 0u32
var BPROBE_INITED      : u8  = 0u8
var BPROBE_AMEND_CAP   : u64 = 0u64        // lazily acquired env cap (holds AMEND)

var BPROBE_PRODUCER    : [u8; 32]
var BPROBE_OPID_RESULT : [u8; 32]

// Hoisted scratch (Trap 7: no local var arrays). Non-reentrant.
var BPROBE_POST        : [u64; 64]
var BPROBE_IN_C        : [u8; 32]
var BPROBE_OUT_C       : [u8; 32]
var BPROBE_PL          : [u8; 36]
var BPROBE_FID         : [u8; 32]

// "aether::basal_probe" / "aether::basal_probe::result" producer/op-id source
var BPROBE_PRODUCER_SRC : [u8; 19]
var BPROBE_OPID_SRC     : [u8; 27]

// ---- address helpers (element-address via (&ARR as u64)+off, the house idiom) ----

// &BPROBE_OP_ID[slot*32].  Trap 4: mask (slot as u64) before the multiply.
fn bprobe_op_id_ptr(slot: u32) -> *u8 { return (((&BPROBE_OP_ID as u64) + ((slot as u64) & 0xFFFFFFFFu64) * BPROBE_IDENT_BYTES)) as *u8 }

// Flat index into BPROBE_PRED.  Trap 4: every (x as u64) masked before multiply.
fn bprobe_pred_idx(probe: u32, hyp: u32, out: u32) -> u64 { return ((probe as u64) & 0xFFFFFFFFu64) * (BPROBE_MAX_HYP as u64) * (BPROBE_MAX_OUT as u64) + ((hyp as u64) & 0xFFFFFFFFu64) * (BPROBE_MAX_OUT as u64) + ((out as u64) & 0xFFFFFFFFu64) }

// ---- public: init ----

fn bprobe_init(n_hypotheses: u32) -> i32 @export {
    if n_hypotheses == 0u32 { return BPROBE_E_BAD }
    if n_hypotheses > BPROBE_MAX_HYP { return BPROBE_E_BAD }
    let n : u32 = n_hypotheses
    // clear every probe slot
    let mut i : u32 = 0u32
    while i < BPROBE_MAX_PROBES {
        BPROBE_LIVE[i] = 0u8
        i = i + 1u32
    }
    // uniform prior: base = FP_ONE/n, remainder pinned to slot 0 so sum == 2^32
    let n64  : u64 = (n as u64) & 0xFFFFFFFFu64
    let base : u64 = BPROBE_FP_ONE / n64
    let rem  : u64 = BPROBE_FP_ONE - base * n64
    let mut h : u32 = 0u32
    while h < n {
        BPROBE_W[h] = base
        h = h + 1u32
    }
    BPROBE_W[0] = base + rem
    BPROBE_N_HYP = n
    // materialize producer / result op-id identifiers from their source bytes
    bprobe_fill_producer_src()
    bprobe_fill_opid_src()
    ident_from_bytes((&BPROBE_PRODUCER_SRC as u64) as *u8, BPROBE_PRODUCER_LEN, (&BPROBE_PRODUCER as u64) as *u8)
    ident_from_bytes((&BPROBE_OPID_SRC as u64) as *u8, BPROBE_OPID_LEN, (&BPROBE_OPID_RESULT as u64) as *u8)
    BPROBE_INITED = 1u8
    return BPROBE_OK
}

// "aether::basal_probe" (19 bytes) into BPROBE_PRODUCER_SRC, byte-wise (Trap 5).
fn bprobe_fill_producer_src() -> i32 {
    let p : *u8 = (&BPROBE_PRODUCER_SRC as u64) as *u8
    p[0u64]  =  97u8   // a
    p[1u64]  = 101u8   // e
    p[2u64]  = 116u8   // t
    p[3u64]  = 104u8   // h
    p[4u64]  = 101u8   // e
    p[5u64]  = 114u8   // r
    p[6u64]  =  58u8   // :
    p[7u64]  =  58u8   // :
    p[8u64]  =  98u8   // b
    p[9u64]  =  97u8   // a
    p[10u64] = 115u8   // s
    p[11u64] =  97u8   // a
    p[12u64] = 108u8   // l
    p[13u64] =  95u8   // _
    p[14u64] = 112u8   // p
    p[15u64] = 114u8   // r
    p[16u64] = 111u8   // o
    p[17u64] =  98u8   // b
    p[18u64] = 101u8   // e
    return BPROBE_OK
}

// "aether::basal_probe::result" (27 bytes) into BPROBE_OPID_SRC, byte-wise.
fn bprobe_fill_opid_src() -> i32 {
    let p : *u8 = (&BPROBE_OPID_SRC as u64) as *u8
    p[0u64]  =  97u8   // a
    p[1u64]  = 101u8   // e
    p[2u64]  = 116u8   // t
    p[3u64]  = 104u8   // h
    p[4u64]  = 101u8   // e
    p[5u64]  = 114u8   // r
    p[6u64]  =  58u8   // :
    p[7u64]  =  58u8   // :
    p[8u64]  =  98u8   // b
    p[9u64]  =  97u8   // a
    p[10u64] = 115u8   // s
    p[11u64] =  97u8   // a
    p[12u64] = 108u8   // l
    p[13u64] =  95u8   // _
    p[14u64] = 112u8   // p
    p[15u64] = 114u8   // r
    p[16u64] = 111u8   // o
    p[17u64] =  98u8   // b
    p[18u64] = 101u8   // e
    p[19u64] =  58u8   // :
    p[20u64] =  58u8   // :
    p[21u64] = 114u8   // r
    p[22u64] = 101u8   // e
    p[23u64] = 115u8   // s
    p[24u64] = 117u8   // u
    p[25u64] = 108u8   // l
    p[26u64] = 116u8   // t
    return BPROBE_OK
}

// ---- public: register a probe ----

fn bprobe_register_probe(op_id: *u8, region_base: u64, region_len: u64) -> u32 @export {
    if BPROBE_INITED == 0u8 { return BPROBE_SENT }
    if (op_id as u64) == 0u64 { return BPROBE_SENT }
    // first-free LIVE slot (ascending, deterministic)
    let mut slot : u32 = BPROBE_SENT
    let mut found : u8 = 0u8
    let mut i : u32 = 0u32
    while i < BPROBE_MAX_PROBES {
        if found == 0u8 {
            if BPROBE_LIVE[i] == 0u8 { slot = i  found = 1u8 }
        }
        i = i + 1u32
    }
    if found == 0u8 { return BPROBE_SENT }
    ident_copy(op_id, bprobe_op_id_ptr(slot))
    BPROBE_REGION_BASE[slot] = region_base
    BPROBE_REGION_LEN[slot]  = region_len
    BPROBE_LIVE[slot]        = 1u8
    // fill the probe's MAX_HYP x MAX_OUT prediction block with uniform default
    bprobe_fill_uniform_pred(slot)
    return slot
}

// PRED[probe,*,*] = FP_ONE / MAX_OUT for every (hyp,outcome). Default well-formed.
fn bprobe_fill_uniform_pred(probe: u32) -> i32 {
    let out64 : u64 = (BPROBE_MAX_OUT as u64) & 0xFFFFFFFFu64
    let u     : u64 = BPROBE_FP_ONE / out64
    let mut h : u32 = 0u32
    while h < BPROBE_MAX_HYP {
        let mut o : u32 = 0u32
        while o < BPROBE_MAX_OUT {
            let idx : u64 = bprobe_pred_idx(probe, h, o)
            BPROBE_PRED[idx] = u
            o = o + 1u32
        }
        h = h + 1u32
    }
    return BPROBE_OK
}

// ---- public: set a declared likelihood (SOLE writer of PRED -- M3 boundary) ----

fn bprobe_set_prediction(probe: u32, hypothesis: u32, outcome: u32, p_num: u64) -> i32 @export {
    if BPROBE_INITED == 0u8 { return BPROBE_E_BAD }
    if probe >= BPROBE_MAX_PROBES { return BPROBE_E_BAD }
    if BPROBE_LIVE[probe] == 0u8 { return BPROBE_E_BAD }
    if hypothesis >= BPROBE_MAX_HYP { return BPROBE_E_BAD }
    if outcome >= BPROBE_MAX_OUT { return BPROBE_E_BAD }
    let idx : u64 = bprobe_pred_idx(probe, hypothesis, outcome)
    BPROBE_PRED[idx] = p_num
    return BPROBE_OK
}

// ---- internal: exact fixed-point -log2(x) for x in (0, 2^32) ----

// MSB position search via a sentinel-flag descending loop (W14, no break).
// Returns the exponent p with 2^p <= x < 2^(p+1) (0..31 for x in (0,2^32)).
fn bprobe_msb_pos(x: u64) -> u32 {
    let mut p : u32 = 31u32
    let mut found : u8 = 0u8
    let mut steps : u32 = 0u32
    while steps < 32u32 {
        if found == 0u8 {
            let bit : u64 = 1u64 << (p as u64)
            if (x & bit) != 0u64 { found = 1u8 }
            if found == 0u8 {
                if p == 0u32 { found = 1u8 }
                if p != 0u32 { p = p - 1u32 }
            }
        }
        steps = steps + 1u32
    }
    return p
}

fn bprobe_neg_log2_fp(x: u64) -> u64 {
    if x == 0u64 { return BPROBE_NEG_LOG2_ZERO }
    if x >= BPROBE_FP_ONE { return 0u64 }
    let p : u32 = bprobe_msb_pos(x)
    // integer part: -log2(x) >= (32 - p); int_part counts the leading zero powers
    let int_part : u64 = ((32u64 - (p as u64)) & 0xFFFFFFFFFFFFFFFFu64) * BPROBE_FP_ONE
    // fractional part of x/2^p, in [0,1) fixed-point.  mant_scale = 2^p (power of
    // two local -> the divide is exact / Trap-11 / Trap-18 safe).
    let mant_scale : u64 = 1u64 << (p as u64)
    let mantissa   : u64 = x - mant_scale
    let frac_fp    : u64 = (mantissa * BPROBE_FP_ONE) / mant_scale
    // linear correction log2(1+frac) ~= frac/ln2, exact integer ops.
    let frac_correction : u64 = (frac_fp * BPROBE_LOG2_INV_LN2) >> 32u64
    if frac_correction >= int_part { return 0u64 }
    return int_part - frac_correction
}

// ---- internal: entropy H = sum_i (w_i * -log2(w_i)) >> 32, skip w_i==0 ----

fn bprobe_entropy_of(weights: *u64, n: u32) -> u64 {
    let mut acc : u64 = 0u64
    let mut i : u32 = 0u32
    while i < n {
        let w : u64 = weights[i as u64]
        if w != 0u64 {
            let nl : u64 = bprobe_neg_log2_fp(w)
            acc = acc + ((w * nl) >> 32u64)
        }
        i = i + 1u32
    }
    return acc
}

// ---- internal: marginal P(Y=o) = sum_h (W[h]*PRED[probe,h,o]) >> 32 ----

fn bprobe_marginal(probe: u32, outcome: u32) -> u64 {
    let mut acc : u64 = 0u64
    let mut h : u32 = 0u32
    let n : u32 = BPROBE_N_HYP
    while h < n {
        let idx : u64 = bprobe_pred_idx(probe, h, outcome)
        acc = acc + ((BPROBE_W[h] * BPROBE_PRED[idx]) >> 32u64)
        h = h + 1u32
    }
    return acc
}

// Divide-free (num << 32) / total = num*FP_ONE/total, exact, no overflow.
// Trap 18: u_k*FP_ONE reaches ~2^64 (bit 63 set for u_k > 2^31), so a bare
// `/ total` would be a signed idivq -> wrong (and the product nears u64
// overflow).  num,total are < 2^39 here, so the integer part num/total
// (operands < 2^63) is a correct idivq; the 32 fractional bits come from
// shift-subtract with unsigned compares only.
fn bprobe_scalediv(num: u64, total: u64) -> u64 {
    if total == 0u64 { return 0u64 }
    let qi : u64 = num / total
    let mut rem : u64 = num - qi * total
    let mut qf : u64 = 0u64
    let mut i : u32 = 0u32
    while i < 32u32 {
        rem = rem << 1u64
        qf = qf << 1u64
        if rem >= total {
            rem = rem - total
            qf = qf | 1u64
        }
        i = i + 1u32
    }
    let hi : u64 = qi << 32u64
    return hi | qf
}

// ---- internal: exact Bayesian posterior into out[0..N_HYP] ----
// total==0 (impossible outcome) -> uniform fallback (M5: never divide by zero).
fn bprobe_posterior(probe: u32, outcome: u32, out: *u64) -> i32 {
    let n : u32 = BPROBE_N_HYP
    let mut total : u64 = 0u64
    let mut h : u32 = 0u32
    while h < n {
        let idx : u64 = bprobe_pred_idx(probe, h, outcome)
        let u_h : u64 = (BPROBE_W[h] * BPROBE_PRED[idx]) >> 32u64
        out[h as u64] = u_h
        total = total + u_h
        h = h + 1u32
    }
    if total == 0u64 {
        let n64  : u64 = (n as u64) & 0xFFFFFFFFu64
        let base : u64 = BPROBE_FP_ONE / n64
        let rem  : u64 = BPROBE_FP_ONE - base * n64
        let mut g : u32 = 0u32
        while g < n {
            out[g as u64] = base
            g = g + 1u32
        }
        out[0u64] = base + rem
        return BPROBE_OK
    }
    // normalize: out[h] = u_h*FP_ONE/total via bprobe_scalediv.  total is an
    // in-frame local, non-zero by the guard (Trap-11 safe).  A bare
    // (u_h*FP_ONE)/total is NOT safe: u_h <= FP_ONE = 2^32, so the dividend
    // reaches ~2^64 (bit 63 set -> signed-idivq wrong, near u64 overflow);
    // bprobe_scalediv is divide-free over the wide product (Trap 18).
    let mut k : u32 = 0u32
    while k < n {
        let u_k : u64 = out[k as u64]
        out[k as u64] = bprobe_scalediv(u_k, total)
        k = k + 1u32
    }
    return BPROBE_OK
}

// ---- internal: exact expected entropy reduction (information gain) ----
fn bprobe_information_gain(probe: u32) -> u64 {
    let post_p : *u64 = (&BPROBE_POST as u64) as *u64
    let w_p    : *u64 = (&BPROBE_W as u64) as *u64
    let h_before : u64 = bprobe_entropy_of(w_p, BPROBE_N_HYP)
    let mut expected : u64 = 0u64
    let mut o : u32 = 0u32
    while o < BPROBE_MAX_OUT {
        let p_o : u64 = bprobe_marginal(probe, o)
        if p_o != 0u64 {
            bprobe_posterior(probe, o, post_p)
            let h_after : u64 = bprobe_entropy_of(post_p, BPROBE_N_HYP)
            expected = expected + ((p_o * h_after) >> 32u64)
        }
        o = o + 1u32
    }
    if expected >= h_before { return 0u64 }
    return h_before - expected
}

// ---- public: argmax information gain over live probes (lex tie-break) ----
fn bprobe_select_next() -> u32 @export {
    let mut best : u32 = BPROBE_SENT
    let mut best_ig : u64 = 0u64
    let mut i : u32 = 0u32
    while i < BPROBE_MAX_PROBES {
        if BPROBE_LIVE[i] == 1u8 {
            let ig : u64 = bprobe_information_gain(i)
            if best == BPROBE_SENT { best = i  best_ig = ig }
            if best != BPROBE_SENT {
                if ig > best_ig { best = i  best_ig = ig }
                if ig == best_ig {
                    if ident_cmp(bprobe_op_id_ptr(i), bprobe_op_id_ptr(best)) == -1i32 { best = i }
                }
            }
        }
        i = i + 1u32
    }
    return best
}

// ---- public: the witnessed, reversible probe step ----
fn bprobe_execute_and_publish(probe: u32, observed_outcome: u32) -> u64 @export {
    if BPROBE_INITED == 0u8 { return BPROBE_SENT64 }
    if probe >= BPROBE_MAX_PROBES { return BPROBE_SENT64 }
    if BPROBE_LIVE[probe] == 0u8 { return BPROBE_SENT64 }
    if observed_outcome >= BPROBE_MAX_OUT { return BPROBE_SENT64 }
    // acquire the AMEND-bearing env cap once (deterministic, not observational)
    if BPROBE_AMEND_CAP == 0u64 { BPROBE_AMEND_CAP = cap_env_init() }
    let cap : u64 = BPROBE_AMEND_CAP
    // W20 reversible-or-refused: open the quarantine; sentinel (cap-denied OR
    // full) => REFUSE -- no weight update, no publication.
    let q : u32 = q_enter(cap, BPROBE_REGION_BASE[probe], BPROBE_REGION_LEN[probe])
    if q == BPROBE_SENT { return BPROBE_SENT64 }
    // exact Bayesian update: posterior -> POST, copy into W (stays normalized)
    let post_p : *u64 = (&BPROBE_POST as u64) as *u64
    bprobe_posterior(probe, observed_outcome, post_p)
    let n : u32 = BPROBE_N_HYP
    let mut h : u32 = 0u32
    while h < n {
        BPROBE_W[h] = BPROBE_POST[h]
        h = h + 1u32
    }
    // close the (empty) quarantine journal with its witness.  q_commit return is
    // captured (W12 spirit): on a non-OK commit the algebraic weight update is
    // still valid and reversible via the witness chain, so we abort the empty
    // journal to leave a clean state and still publish the result fragment.
    let cr : i32 = q_commit(cap, q)
    if cr != BPROBE_OK { q_abort(q) }
    // build payload: op-id (32) + observed_outcome LE (4), byte-wise (Trap 5)
    let plp : *u8 = (&BPROBE_PL as u64) as *u8
    ident_copy(bprobe_op_id_ptr(probe), plp)
    let oo : u64 = (observed_outcome as u64) & 0xFFFFFFFFu64
    plp[32u64] = (oo & 0xFFu64) as u8
    plp[33u64] = ((oo >> 8u64) & 0xFFu64) as u8
    plp[34u64] = ((oo >> 16u64) & 0xFFu64) as u8
    plp[35u64] = ((oo >> 24u64) & 0xFFu64) as u8
    // in_commit = chain root; out_commit = hash(payload)
    wh_chain_root((&BPROBE_IN_C as u64) as *u8)
    ident_from_bytes(plp, 36u64, (&BPROBE_OUT_C as u64) as *u8)
    let frag : u64 = wh_publish((&BPROBE_PRODUCER as u64) as *u8, (&BPROBE_OPID_RESULT as u64) as *u8, (&BPROBE_IN_C as u64) as *u8, (&BPROBE_OUT_C as u64) as *u8, BPROBE_REVTAG, BPROBE_PHASE, BPROBE_PILLAR, plp, 0u32, plp, BPROBE_PAYLOAD_LEN, (&BPROBE_FID as u64) as *u8)
    return frag
}

// ---- public: queries ----

fn bprobe_weight(hypothesis: u32) -> u64 @export {
    if hypothesis >= BPROBE_N_HYP { return 0u64 }
    return BPROBE_W[hypothesis]
}

fn bprobe_max_weight_hypothesis() -> u32 @export {
    let mut best : u32 = 0u32
    let mut best_w : u64 = 0u64
    let mut found : u8 = 0u8
    let mut h : u32 = 0u32
    let n : u32 = BPROBE_N_HYP
    while h < n {
        let w : u64 = BPROBE_W[h]
        if found == 0u8 { best = h  best_w = w  found = 1u8 }
        if found == 1u8 {
            if w > best_w { best = h  best_w = w }
        }
        h = h + 1u32
    }
    return best
}

// =====================================================================
// self-test (99 = pass; otherwise the failing step number)
// =====================================================================

// "opA" / "opB" op-id source bytes for KAT-3/KAT-4 (module-scope, Trap 7).
var BPROBE_KAT_OPA : [u8; 3]
var BPROBE_KAT_OPB : [u8; 3]
var BPROBE_KAT_IDA : [u8; 32]
var BPROBE_KAT_IDB : [u8; 32]

fn bprobe_selftest() -> u64 @export {
    wh_init(0u64)
    cap_env_init()

    // ---- KAT-1: uniform-prior seed & weight invariant (n=4 exact, n=3 remainder) ----
    if bprobe_init(4u32) != BPROBE_OK { return 1u64 }
    if bprobe_weight(0u32) != 0x40000000u64 { return 2u64 }
    if bprobe_weight(1u32) != 0x40000000u64 { return 3u64 }
    if bprobe_weight(2u32) != 0x40000000u64 { return 4u64 }
    if bprobe_weight(3u32) != 0x40000000u64 { return 5u64 }
    let s4 : u64 = bprobe_weight(0u32) + bprobe_weight(1u32) + bprobe_weight(2u32) + bprobe_weight(3u32)
    if s4 != 0x100000000u64 { return 6u64 }
    // negative case: out-of-range hypothesis weight is 0
    if bprobe_weight(4u32) != 0u64 { return 7u64 }
    // negative case: init rejects 0 and > MAX_HYP
    if bprobe_init(0u32) != BPROBE_E_BAD { return 8u64 }
    if bprobe_init(65u32) != BPROBE_E_BAD { return 9u64 }

    if bprobe_init(3u32) != BPROBE_OK { return 10u64 }
    if bprobe_weight(0u32) != 0x55555556u64 { return 11u64 }
    if bprobe_weight(1u32) != 0x55555555u64 { return 12u64 }
    if bprobe_weight(2u32) != 0x55555555u64 { return 13u64 }
    let s3 : u64 = bprobe_weight(0u32) + bprobe_weight(1u32) + bprobe_weight(2u32)
    if s3 != 0x100000000u64 { return 14u64 }

    // ---- KAT-2: neg_log2_fp exactness at powers of two ----
    if bprobe_neg_log2_fp(0x100000000u64) != 0u64 { return 15u64 }            // -log2(1.0)=0
    if bprobe_neg_log2_fp(0x80000000u64) != 0x100000000u64 { return 16u64 }   // -log2(0.5)=1.0
    if bprobe_neg_log2_fp(0x40000000u64) != 0x200000000u64 { return 17u64 }   // -log2(0.25)=2.0
    if bprobe_neg_log2_fp(0x20000000u64) != 0x300000000u64 { return 18u64 }   // -log2(0.125)=3.0
    if bprobe_neg_log2_fp(0u64) != 0x2000000000u64 { return 19u64 }           // sentinel

    // ---- KAT-3: Bayesian conditioning collapses to a certain hypothesis ----
    if bprobe_init(2u32) != BPROBE_OK { return 20u64 }
    let ap : *u8 = (&BPROBE_KAT_OPA as u64) as *u8
    ap[0u64] = 111u8   // o
    ap[1u64] = 112u8   // p
    ap[2u64] =  65u8   // A
    ident_from_bytes(ap, 3u64, (&BPROBE_KAT_IDA as u64) as *u8)
    let pa : u32 = bprobe_register_probe((&BPROBE_KAT_IDA as u64) as *u8, 0u64, 0u64)
    if pa != 0u32 { return 21u64 }
    // P(o0|h0)=1.0, P(o0|h1)=0  => observing o0 forces h0 to certainty
    if bprobe_set_prediction(0u32, 0u32, 0u32, 0x100000000u64) != BPROBE_OK { return 22u64 }
    if bprobe_set_prediction(0u32, 1u32, 0u32, 0u64) != BPROBE_OK { return 23u64 }
    // negative case: set_prediction rejects an out-of-range hypothesis index
    if bprobe_set_prediction(0u32, 64u32, 0u32, 0x100000000u64) != BPROBE_E_BAD { return 24u64 }
    let frag : u64 = bprobe_execute_and_publish(0u32, 0u32)
    if frag == BPROBE_SENT64 { return 25u64 }
    if bprobe_weight(0u32) != 0x100000000u64 { return 26u64 }
    if bprobe_weight(1u32) != 0u64 { return 27u64 }
    if bprobe_max_weight_hypothesis() != 0u32 { return 28u64 }
    // negative case: a probe with an out-of-range outcome is refused
    if bprobe_execute_and_publish(0u32, 16u32) != BPROBE_SENT64 { return 29u64 }

    // ---- KAT-4: information-gain tie-break by lex op-id (determinism) ----
    if bprobe_init(2u32) != BPROBE_OK { return 30u64 }
    // register opB FIRST, then opA: identical (default uniform) PRED => equal IG;
    // select_next must still pick the lexicographically smaller op-id (opA).
    let bp : *u8 = (&BPROBE_KAT_OPB as u64) as *u8
    bp[0u64] = 111u8   // o
    bp[1u64] = 112u8   // p
    bp[2u64] =  66u8   // B
    ident_from_bytes(bp, 3u64, (&BPROBE_KAT_IDB as u64) as *u8)
    let ap2 : *u8 = (&BPROBE_KAT_OPA as u64) as *u8
    ap2[0u64] = 111u8  // o
    ap2[1u64] = 112u8  // p
    ap2[2u64] =  65u8  // A
    ident_from_bytes(ap2, 3u64, (&BPROBE_KAT_IDA as u64) as *u8)
    let pb : u32 = bprobe_register_probe((&BPROBE_KAT_IDB as u64) as *u8, 0u64, 0u64)
    if pb != 0u32 { return 31u64 }
    let pa2 : u32 = bprobe_register_probe((&BPROBE_KAT_IDA as u64) as *u8, 0u64, 0u64)
    if pa2 != 1u32 { return 32u64 }
    // ident_cmp(opA, opB): opA byte[2]='A'(65) < 'B'(66) => opA is lex-smaller
    if ident_cmp((&BPROBE_KAT_IDA as u64) as *u8, (&BPROBE_KAT_IDB as u64) as *u8) != -1i32 { return 33u64 }
    let sel : u32 = bprobe_select_next()
    if sel != 1u32 { return 34u64 }   // slot 1 holds opA, the lex-smallest

    return 99u64
}
