/* STDLIB/iii/aether/field_dim.iii -- run the Kolmogorov-Hausdorff dimension faculty over a REAL file.
 * Reads argv[1] into a buffer and prints ui_data_dim of its actual bytes -- no curated input, no answer known in
 * advance.  Cross-check the printed dimension against an independent complexity tool (gzip): a file that compresses
 * well must read LOW, an incompressible file must read near 2.000.  If they track, the faculty measures real
 * complexity; it is not rigged. */
module field_dim

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn fopen(path: u64, mode: u64) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn fread(buf: u64, size: u64, n: u64, stream: u64) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn fclose(stream: u64) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn ui_data_dim(buf: u64, n: u64) -> u64 from "ui_field.iii"

var RAW : [u8; 4194304]      /* 4 MB ceiling */
var MODE_RB : [u8; 4]
var DIG : [u8; 24]

fn pstr(s: *u8) -> i32 {
    let mut i : u64 = 0u64
    let mut going : u8 = 1u8
    while going == 1u8 {
        let c : u8 = s[i]
        if c == 126u8 { going = 0u8 }
        if going == 1u8 { putchar(c as i32)   i = i + 1u64 }
    }
    return 0i32
}
fn pnl() -> i32 { return putchar(10i32) }
fn pint(n: i64) -> i32 {
    let mut x : i64 = n
    if x < 0i64 { putchar(45i32)   x = 0i64 - x }
    if x == 0i64 { putchar(48i32)   return 0i32 }
    let mut k : i64 = 0i64
    while x > 0i64 {
        let q : i64 = x / 10i64
        DIG[k] = ((x - (q * 10i64)) + 48i64) as u8
        x = q
        k = k + 1i64
    }
    while k > 0i64 { k = k - 1i64   putchar(DIG[k] as i32) }
    return 0i32
}

fn main(argc: i32, argv: u64) -> u64 {
    if argc < 2i32 { pstr("usage: field_dim <file>~")   pnl()   return 2u64 }
    let pp : *u64 = argv as *u64
    MODE_RB[0u64] = 114u8   MODE_RB[1u64] = 98u8   MODE_RB[2u64] = 0u8       /* "rb" */
    let f : u64 = fopen(pp[1u64], (&MODE_RB) as u64)
    if f == 0u64 { pstr("cannot open file~")   pnl()   return 1u64 }
    let n : u64 = fread((&RAW) as u64, 1u64, 4194303u64, f)
    fclose(f)
    if n == 0u64 { pstr("empty file~")   pnl()   return 1u64 }
    let d : u64 = ui_data_dim((&RAW) as u64, n)
    pstr("  bytes=~")   pint(n as i64)
    pstr("   dimension(x1000)=~")   pint(d as i64)
    pnl()
    return 0u64
}
