/* STDLIB/iii/aether/iii_studio.iii -- III STUDIO: the sovereign exact-mathematics IDE.  ONE window (ui_win), ONE
 * [APP-SURFACE-MODULE] -- window/app execution surface: compiled by its family gate so it cannot rot;
 * its unreached exports are app-class BY NATURE (headless corpus cannot pump a window) and are excluded
 * from the v3 dark census (mechanism: sanctus/corpus_coverage, reunification W0.2).
 * 1280x800 framebuffer, ONE visual identity (studio_theme), SIX live workspaces -- each a real instrument wired
 * to the real system, none decorative:
 *   HOME    -- the system's own numbers + a launcher that spawns real sibling binaries
 *   FORGE   -- edit a real .iii file and COMPILE it with the real iiis-2 (real stderr, real exit code)
 *   BENCH   -- the exact-physics workbench (integer + Sqrt-sum verdicts, live)
 *   LENS    -- the gated exact ray-cast renderer, orbited live
 *   RENDER  -- the ONE unified exact renderer: 1D spectrum / 2D field / 3D ray-cast, in colour, over TIME, sealed to .ixr
 *   STOMA   -- the sovereign shell as centerpiece: real verbs, real spawn, journaled (the terminal Stoma, windowed)
 * The shell owns routing only: workspaces own their state; the theme owns the look; the substrate owns the OS.
 * Everything on screen is drawn by III's own rasterizer and fonts.  F1..F6 or click the rail; ESC quits. */
module iii_studio

extern @abi(c-msvc-x64) fn ui_clear(buf: u64, w: u32, h: u32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_fill_rect(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_text_n(buf: u64, w: u32, h: u32, x: u32, y: u32, str: u64, len: u32, color: u32) -> u32 from "ui_font.iii"
extern @abi(c-msvc-x64) fn ui_vtext(buf: u64, w: u32, h: u32, x: i64, y: i64, str: u64, len: u32, size: i64, color: u32, n: i64) -> i64 from "ui_vfont.iii"
extern @abi(c-msvc-x64) fn ui_line(buf: u64, w: u32, h: u32, x0: i32, y0: i32, x1: i32, y1: i32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_rect(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_fill_circle_aa(buf: u64, w: u32, h: u32, cx: i64, cy: i64, r: i64, color: u32, n: i64) -> i32 from "ui_exact.iii"
extern @abi(c-msvc-x64) fn th_panel_c(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, fill: u32) -> i32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_outline2(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, color: u32) -> i32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_rr_fill(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, r: u32, fill: u32) -> i32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_vbold(buf: u64, w: u32, h: u32, x: i64, y: i64, str: u64, len: u32, size: i64, color: u32) -> i64 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_num(buf: u64, w: u32, h: u32, x: u32, y: u32, v: i64, color: u32) -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_paper() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_ink() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_maroon() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_maroon_d() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_cream() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_wash() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn th_dim() -> u32 from "studio_theme.iii"
extern @abi(c-msvc-x64) fn ui_win_open(title: u64, w: u32, h: u32) -> u64 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_win_present(buf: u64, w: u32, h: u32) -> i32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_win_pump() -> u32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_getkey() -> u32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_mx() -> u32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_my() -> u32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_mdown() -> u32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_sleep(ms: u32) -> i32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ws_home_init() -> i32 from "ws_home.iii"
extern @abi(c-msvc-x64) fn ws_home_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_home.iii"
extern @abi(c-msvc-x64) fn ws_home_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_home.iii"
extern @abi(c-msvc-x64) fn ws_forge_init() -> i32 from "ws_forge.iii"
extern @abi(c-msvc-x64) fn ws_forge_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_forge.iii"
extern @abi(c-msvc-x64) fn ws_forge_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_forge.iii"
extern @abi(c-msvc-x64) fn ws_bench_init() -> i32 from "ws_bench.iii"
extern @abi(c-msvc-x64) fn ws_bench_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_bench.iii"
extern @abi(c-msvc-x64) fn ws_bench_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_bench.iii"
extern @abi(c-msvc-x64) fn ws_lens_init() -> i32 from "ws_lens.iii"
extern @abi(c-msvc-x64) fn ws_lens_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_lens.iii"
extern @abi(c-msvc-x64) fn ws_lens_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_lens.iii"
extern @abi(c-msvc-x64) fn ws_render_init() -> i32 from "ws_render.iii"
extern @abi(c-msvc-x64) fn ws_render_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_render.iii"
extern @abi(c-msvc-x64) fn ws_render_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_render.iii"
extern @abi(c-msvc-x64) fn ws_stoma_init() -> i32 from "ws_stoma.iii"
extern @abi(c-msvc-x64) fn ws_console_init() -> i32 from "ws_console.iii"
extern @abi(c-msvc-x64) fn ws_console_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_console.iii"
extern @abi(c-msvc-x64) fn ws_console_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_console.iii"
extern @abi(c-msvc-x64) fn ws_zoom_init() -> i32 from "ws_zoom.iii"
extern @abi(c-msvc-x64) fn ws_zoom_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_zoom.iii"
extern @abi(c-msvc-x64) fn ws_zoom_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_zoom.iii"
extern @abi(c-msvc-x64) fn ws_stoma_input(k: u32, mx: u32, my: u32, md: u32) -> i32 from "ws_stoma.iii"
extern @abi(c-msvc-x64) fn ws_stoma_render(buf: u64, w: u32, h: u32, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 from "ws_stoma.iii"

var STU_FB    : [u32; 1024000]                 /* 1280 x 800 */
var STU_TITLE : [u8; 11] = [73u8,73u8,73u8,32u8,83u8,84u8,85u8,68u8,73u8,79u8,0u8]   /* "III STUDIO" */
var STU_MODE  : i64 = 0i64
var STU_FRAME : i64 = 0i64

const STU_W : u32 = 1280u32
const STU_H : u32 = 800u32

fn rail_name(i: i64) -> u64 {
    if i == 0i64 { return "HOME" as u64 }   if i == 1i64 { return "FORGE" as u64 }
    if i == 2i64 { return "BENCH" as u64 }  if i == 3i64 { return "LENS" as u64 }
    if i == 4i64 { return "RENDER" as u64 }   return "STOMA" as u64
}
fn rail_nlen(i: i64) -> u32 { if i == 0i64 { return 4u32 }  if i == 1i64 { return 5u32 }  if i == 2i64 { return 5u32 }  if i == 3i64 { return 4u32 }  if i == 4i64 { return 6u32 }  return 5u32 }
fn rail_sub(i: i64) -> u64 {
    if i == 0i64 { return "system" as u64 }   if i == 1i64 { return "edit+build" as u64 }
    if i == 2i64 { return "physics" as u64 }  if i == 3i64 { return "render" as u64 }
    if i == 4i64 { return "1d/2d/3d" as u64 } return "shell" as u64
}
fn rail_slen(i: i64) -> u32 { if i == 0i64 { return 6u32 }  if i == 1i64 { return 10u32 }  if i == 2i64 { return 7u32 }  if i == 3i64 { return 6u32 }  if i == 4i64 { return 8u32 }  return 5u32 }

fn ws_dispatch_input(k: u32, mx: u32, my: u32, md: u32) -> i32 {
    if STU_MODE == 0i64 { ws_home_input(k, mx, my, md) }
    if STU_MODE == 1i64 { ws_forge_input(k, mx, my, md) }
    if STU_MODE == 2i64 { ws_bench_input(k, mx, my, md) }
    if STU_MODE == 3i64 { ws_lens_input(k, mx, my, md) }
    if STU_MODE == 4i64 { ws_render_input(k, mx, my, md) }
    if STU_MODE == 5i64 { ws_stoma_input(k, mx, my, md) }
    if STU_MODE == 6i64 { ws_console_input(k, mx, my, md) }
    if STU_MODE == 7i64 { ws_zoom_input(k, mx, my, md) }
    return 0i32
}
fn ws_dispatch_render(buf: u64, cx: u32, cy: u32, cw: u32, chh: u32) -> i32 {
    if STU_MODE == 0i64 { ws_home_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 1i64 { ws_forge_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 2i64 { ws_bench_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 3i64 { ws_lens_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 4i64 { ws_render_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 5i64 { ws_stoma_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 6i64 { ws_console_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    if STU_MODE == 7i64 { ws_zoom_render(buf, STU_W, STU_H, cx, cy, cw, chh) }
    return 0i32
}

/* each rail icon is a miniature of its workspace's actual content, computed by the exact engine. */
fn rail_icon(buf: u64, i: i64, x: u32, y: u32, main: u32, hi: u32) -> i32 {
    let xi : i64 = x as i64   let yi : i64 = y as i64
    if i == 0i64 {   /* HOME: the module graph -- three nodes, two edges */
        ui_line(buf, STU_W, STU_H, (x + 2u32) as i32, (y + 16u32) as i32, (x + 10u32) as i32, (y + 3u32) as i32, main)
        ui_line(buf, STU_W, STU_H, (x + 10u32) as i32, (y + 3u32) as i32, (x + 19u32) as i32, (y + 14u32) as i32, main)
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 2i64, yi + 16i64, 3i64, main, 2i64)
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 10i64, yi + 3i64, 3i64, hi, 2i64)
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 19i64, yi + 14i64, 3i64, main, 2i64)
    }
    if i == 1i64 {   /* FORGE: chevrons -- code under the hammer */
        ui_line(buf, STU_W, STU_H, (x + 8u32) as i32, (y + 2u32) as i32, (x + 1u32) as i32, (y + 9u32) as i32, main)
        ui_line(buf, STU_W, STU_H, (x + 1u32) as i32, (y + 9u32) as i32, (x + 8u32) as i32, (y + 16u32) as i32, main)
        ui_line(buf, STU_W, STU_H, (x + 13u32) as i32, (y + 2u32) as i32, (x + 20u32) as i32, (y + 9u32) as i32, main)
        ui_line(buf, STU_W, STU_H, (x + 20u32) as i32, (y + 9u32) as i32, (x + 13u32) as i32, (y + 16u32) as i32, main)
    }
    if i == 2i64 {   /* BENCH: two spheres in exact contact */
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 6i64, yi + 10i64, 6i64, main, 2i64)
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 16i64, yi + 8i64, 5i64, hi, 2i64)
    }
    if i == 3i64 {   /* LENS: one shaded sphere -- the ray-cast in miniature */
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 10i64, yi + 10i64, 8i64, main, 2i64)
        ui_fill_circle_aa(buf, STU_W, STU_H, xi + 7i64, yi + 7i64, 3i64, hi, 2i64)
    }
    if i == 4i64 {   /* RENDER: a spectrum sweep -- three colour bars across the dimensions */
        ui_fill_rect(buf, STU_W, STU_H, x, y + 2u32, 6u32, 16u32, main)
        ui_fill_rect(buf, STU_W, STU_H, x + 7u32, y + 2u32, 6u32, 16u32, hi)
        ui_fill_rect(buf, STU_W, STU_H, x + 14u32, y + 2u32, 6u32, 16u32, main)
    }
    if i == 5i64 {   /* STOMA: the prompt -- the sovereign shell */
        ui_line(buf, STU_W, STU_H, (x + 2u32) as i32, (y + 3u32) as i32, (x + 9u32) as i32, (y + 9u32) as i32, main)
        ui_line(buf, STU_W, STU_H, (x + 9u32) as i32, (y + 9u32) as i32, (x + 2u32) as i32, (y + 15u32) as i32, main)
        ui_fill_rect(buf, STU_W, STU_H, x + 12u32, y + 14u32, 9u32, 3u32, hi)
    }
    return 0i32
}

fn draw_chrome(buf: u64) -> i32 {
    /* paper ground */
    ui_clear(buf, STU_W, STU_H, th_paper())
    /* top band: deep maroon, the studio's name with real display weight */
    ui_fill_rect(buf, STU_W, STU_H, 0u32, 0u32, STU_W, 52u32, th_maroon_d())
    ui_fill_rect(buf, STU_W, STU_H, 0u32, 52u32, STU_W, 2u32, th_ink())
    th_vbold(buf, STU_W, STU_H, 20i64, 10i64, "III STUDIO" as u64, 10u32, 28i64, th_cream())
    th_vbold(buf, STU_W, STU_H, 234i64, 18i64, rail_name(STU_MODE), rail_nlen(STU_MODE), 17i64, th_wash())
    ui_text_n(buf, STU_W, STU_H, STU_W - 400u32, 20u32, "sovereign - exact - III-made, down to the font" as u64, 46u32, th_wash())
    /* left rail */
    ui_fill_rect(buf, STU_W, STU_H, 0u32, 54u32, 150u32, STU_H - 54u32, th_maroon_d())
    ui_fill_rect(buf, STU_W, STU_H, 150u32, 54u32, 2u32, STU_H - 54u32, th_ink())
    let mut i : i64 = 0i64
    while i < 6i64 {
        let cy : u32 = 66u32 + (i as u32) * 96u32
        if i == STU_MODE {
            th_rr_fill(buf, STU_W, STU_H, 8u32, cy, 134u32, 84u32, 10u32, th_cream())
            ui_fill_rect(buf, STU_W, STU_H, 8u32, cy + 10u32, 5u32, 64u32, th_maroon())
            th_vbold(buf, STU_W, STU_H, 22i64, (cy + 12u32) as i64, rail_name(i), rail_nlen(i), 17i64, th_maroon())
            ui_text_n(buf, STU_W, STU_H, 22u32, cy + 46u32, rail_sub(i), rail_slen(i), th_dim())
            ui_text_n(buf, STU_W, STU_H, 22u32, cy + 64u32, "F" as u64, 1u32, th_maroon())
            th_num(buf, STU_W, STU_H, 30u32, cy + 64u32, i + 1i64, th_maroon())
            rail_icon(buf, i, 110u32, cy + 54u32, th_maroon(), th_wash())
        } else {
            ui_vtext(buf, STU_W, STU_H, 22i64, (cy + 12u32) as i64, rail_name(i), rail_nlen(i), 17i64, th_cream(), 3i64)
            ui_text_n(buf, STU_W, STU_H, 22u32, cy + 46u32, rail_sub(i), rail_slen(i), th_wash())
            rail_icon(buf, i, 110u32, cy + 54u32, th_wash(), th_cream())
        }
        i = i + 1i64
    }
    /* status bar: the key legend + a breathing pulse (computed, quiet -- the surface is alive) */
    ui_fill_rect(buf, STU_W, STU_H, 0u32, STU_H - 30u32, STU_W, 30u32, th_maroon_d())
    ui_fill_rect(buf, STU_W, STU_H, 0u32, STU_H - 32u32, STU_W, 2u32, th_ink())
    ui_text_n(buf, STU_W, STU_H, 162u32, STU_H - 23u32, "F1 home  F2 forge  F3 bench  F4 lens  F5 render  F6 stoma  F7 console  F8 zoom  ESC quit" as u64, 88u32, th_wash())
    let ph : i64 = STU_FRAME % 72i64
    let mut pr : i64 = ph / 12i64
    if ph >= 36i64 { pr = (72i64 - ph) / 12i64 }
    ui_fill_circle_aa(buf, STU_W, STU_H, (STU_W - 40u32) as i64, (STU_H - 15u32) as i64, 3i64 + pr, th_cream(), 2i64)
    return 0i32
}

fn main() -> u64 {
    ui_win_open((&STU_TITLE) as u64, STU_W, STU_H)
    ws_home_init()   ws_forge_init()   ws_bench_init()   ws_lens_init()   ws_render_init()   ws_stoma_init()
    ws_console_init()   ws_zoom_init()
    let mut guard : u64 = 0u64
    while ui_win_pump() == 0u32 {
        let mx : u32 = ui_mx()   let my : u32 = ui_my()   let md : u32 = ui_mdown()
        /* drain the key ring -- EVERY queued keypress lands, however long the frame took */
        let mut k : u32 = ui_getkey()
        while k != 0u32 {
            if k == 112u32 { STU_MODE = 0i64 }   if k == 113u32 { STU_MODE = 1i64 }
            if k == 114u32 { STU_MODE = 2i64 }   if k == 115u32 { STU_MODE = 3i64 }
            if k == 116u32 { STU_MODE = 4i64 }   if k == 117u32 { STU_MODE = 5i64 }
            /* F7/F8: the two key-reachable workspaces (built as studio workspaces,
             * wired 2026-07-16; the hand-tuned six-card rail is left untouched --
             * key access is the wiring, the legend below is the affordance). */
            if k == 118u32 { STU_MODE = 6i64 }   if k == 119u32 { STU_MODE = 7i64 }
            ws_dispatch_input(k, mx, my, md)
            k = ui_getkey()
        }
        /* a click on the rail switches too; mouse + typed chars flow on the keyless call */
        if md == 1u32 { if mx < 150u32 { if my >= 66u32 {
            let idx : i64 = ((my - 66u32) / 96u32) as i64
            if idx < 6i64 { STU_MODE = idx }
        } } }
        ws_dispatch_input(0u32, mx, my, md)
        draw_chrome((&STU_FB) as u64)
        ws_dispatch_render((&STU_FB) as u64, 168u32, 66u32, 1096u32, 692u32)
        ui_win_present((&STU_FB) as u64, STU_W, STU_H)
        ui_sleep(12u32)
        STU_FRAME = STU_FRAME + 1i64
        guard = guard + 1u64   if guard > 3000000u64 { return 7u64 }
    }
    return 3u64
}
