/* STDLIB/iii/aether/judge_cli.iii -- iii-judge: THE JUDGE (AUTARKEIA Alpha-2).
 *
 * The verdict made sovereign.  Until now every "PASS" in this tree was declared by bash
 * (grep -q / cut / [ $rc = $want ]) -- the software that certifies III correct was not III.
 * iii-judge repatriates the four faculties of judgement into III itself:
 *
 *   iii-judge run  <want_rc> <cmdline>            RC-SOVEREIGNTY
 *       Spawn <cmdline> through the STOMA process broker (aether/stoma_proc), capture the
 *       FULL-WIDTH exit code straight from the OS (GetExitCodeProcess), and bind the receipt
 *       to the SHA-256 of the invoked executable.  bash never touches the code -- a complicit
 *       launcher that echoes "PASS" or doctors $? cannot move the verdict.  exit 0 iff the
 *       child truly exited want_rc and did not time out.
 *
 *   iii-judge hash <file> [expected_hex]          ARTIFACT-SOVEREIGNTY
 *       SHA-256 (cad suite 0) of <file>.  With expected_hex, exit 0 iff they match -- the
 *       artifact is bound to its digest, not to a filename a launcher could swap.
 *
 *   iii-judge pin  <ledger> <key> <value> up|down MONOTONE RATCHET
 *       A one-way ledger: 'up' refuses any value below the pinned one, 'down' refuses any
 *       above.  A regression cannot be pinned as progress.  exit 0 = pinned, 1 = ratchet break.
 *
 *   iii-judge fold <receipts>                     MERKLE FOLD (coverage-sovereignty)
 *       Chain every receipt row into a single root  h_k = SHA256(h_{k-1} || row_k), h_0 = 0^32.
 *       One dropped or altered row changes the root -- coverage becomes a single sealed pin.
 *
 * A LEAF tool (the build_iii_testament mold): pinned iiis-2 + committed archive; the stoma_proc
 * organ links as a standalone object; cad_* resolve from libiii_native.a.
 *
 * Hexad: kind_essence.  Ring: R0.  NIH: composes aether/stoma_proc (-> kernel32 spawn) + numera/cad.
 */
module judge_cli

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn CreateFileA(name: u64, access: u32, share: u32, sec: u64, disp: u32, flags: u32, tmpl: u64) -> u64 from "kernel32"
extern @abi(c-msvc-x64) fn ReadFile(h: u64, buf: u64, n: u32, read: u64, ov: u64) -> i32 from "kernel32"
extern @abi(c-msvc-x64) fn WriteFile(h: u64, buf: u64, n: u32, written: u64, ov: u64) -> i32 from "kernel32"
extern @abi(c-msvc-x64) fn CloseHandle(h: u64) -> i32 from "kernel32"

extern @abi(c-msvc-x64) fn proc_run(cmd: u64, cwd: u64, cap_ms: u32) -> i32 from "stoma_proc.iii"
extern @abi(c-msvc-x64) fn proc_code() -> u32 from "stoma_proc.iii"
extern @abi(c-msvc-x64) fn proc_timed_out() -> u32 from "stoma_proc.iii"
extern @abi(c-msvc-x64) fn proc_pid() -> u32 from "stoma_proc.iii"
extern @abi(c-msvc-x64) fn proc_ms() -> u64 from "stoma_proc.iii"

extern @abi(c-msvc-x64) fn cad_begin(suite: u32) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_payload(payload: u64, payload_len: u64) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_final(out_32: u64) -> i32 from "cad.iii"

const GENERIC_READ  : u32 = 2147483648u32
const GENERIC_WRITE : u32 = 1073741824u32
const OPEN_EXISTING : u32 = 3u32
const CREATE_ALWAYS : u32 = 2u32
const INVALID_H     : u64 = 18446744073709551615u64
const BUFCAP        : u64 = 1048576u64

var MSG   : [u8; 1048576]      /* file read buffer */
var LOUT  : [u8; 1048576]      /* ledger rewrite buffer */
var DIG   : [u8; 32]           /* digest out */
var ROOT  : [u8; 32]           /* fold accumulator */
var HEX   : [u8; 72]           /* hex string of a digest */
var TOK   : [u8; 2048]         /* first-token (exe path) */
var DEC   : [u8; 32]
var NIO   : [u32; 2]
var PROBE : [u8; 1]

fn ps(s: u64) -> u32 {
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    while p[i] != 0u8 { putchar(p[i] as i32)  i = i + 1u64 }
    return 1u32
}
fn nl() -> u32 { putchar(10i32)  return 1u32 }
fn sp() -> u32 { putchar(32i32)  return 1u32 }
fn pd(v: u64) -> u32 {
    if v == 0u64 { putchar(48i32)  return 1u32 }
    let mut n : u64 = v
    let mut k : u64 = 0u64
    while n > 0u64 { DEC[k] = ((n % 10u64) + 48u64) as u8  n = n / 10u64  k = k + 1u64 }
    while k > 0u64 { k = k - 1u64  putchar(DEC[k] as i32) }
    return 1u32
}
fn streq(a: u64, b: u64) -> u32 {
    let pa : *u8 = a as *u8
    let pb : *u8 = b as *u8
    let mut i : u64 = 0u64
    while pa[i] != 0u8 {
        if pa[i] != pb[i] { return 0u32 }
        i = i + 1u64
    }
    if pb[i] != 0u8 { return 0u32 }
    return 1u32
}
fn atou(s: u64) -> u64 {
    let p : *u8 = s as *u8
    let mut v : u64 = 0u64
    let mut i : u64 = 0u64
    while p[i] != 0u8 {
        if p[i] < 48u8 { return INVALID_H }
        if p[i] > 57u8 { return INVALID_H }
        v = (v * 10u64) + ((p[i] as u64) - 48u64)
        i = i + 1u64
    }
    return v
}

/* digest (dp -> 32 bytes) into HEX as a 64-char NUL-terminated lowercase string */
fn hexof(dp: u64) -> u32 {
    let d : *u8 = dp as *u8
    let mut i : u64 = 0u64
    while i < 32u64 {
        let b  : u32 = d[i] as u32
        let hi : u32 = b >> 4u32
        let lo : u32 = b & 15u32
        if hi < 10u32 { HEX[i * 2u64] = (48u32 + hi) as u8 } else { HEX[i * 2u64] = (87u32 + hi) as u8 }
        if lo < 10u32 { HEX[(i * 2u64) + 1u64] = (48u32 + lo) as u8 } else { HEX[(i * 2u64) + 1u64] = (87u32 + lo) as u8 }
        i = i + 1u64
    }
    HEX[64u64] = 0u8
    return 1u32
}

/* read a whole file into buf (cap bytes).  Returns byte count, or INVALID_H if absent/overflow. */
fn rdfile(path: u64, buf: u64, cap: u64) -> u64 {
    let h : u64 = CreateFileA(path, GENERIC_READ, 1u32, 0u64, OPEN_EXISTING, 0u32, 0u64)
    if h == INVALID_H { return INVALID_H }
    let mut total : u64 = 0u64
    let mut going : u8 = 1u8
    while going == 1u8 {
        if total == cap {
            let okp : i32 = ReadFile(h, (&PROBE) as u64, 1u32, (&NIO) as u64, 0u64)
            if okp == 0i32 { CloseHandle(h)  return INVALID_H }
            if NIO[0u64] != 0u32 { CloseHandle(h)  return INVALID_H }
            going = 0u8
        } else {
            let mut want : u64 = 65536u64
            if total + want > cap { want = cap - total }
            let ok : i32 = ReadFile(h, buf + total, want as u32, (&NIO) as u64, 0u64)
            if ok == 0i32 { CloseHandle(h)  return INVALID_H }
            let n : u32 = NIO[0u64]
            if n == 0u32 { going = 0u8 } else { total = total + (n as u64) }
        }
    }
    CloseHandle(h)
    return total
}
fn wrfile(path: u64, buf: u64, n: u64) -> u32 {
    let h : u64 = CreateFileA(path, GENERIC_WRITE, 0u32, 0u64, CREATE_ALWAYS, 0u32, 0u64)
    if h == INVALID_H { return 1u32 }
    let mut done : u64 = 0u64
    while done < n {
        let mut want : u64 = 65536u64
        if done + want > n { want = n - done }
        let ok : i32 = WriteFile(h, buf + done, want as u32, (&NIO) as u64, 0u64)
        if ok == 0i32 { CloseHandle(h)  return 1u32 }
        let w : u32 = NIO[0u64]
        if w == 0u32 { CloseHandle(h)  return 1u32 }
        done = done + (w as u64)
    }
    CloseHandle(h)
    return 0u32
}

/* SHA-256 (cad suite 0) of buf[0..n) -> DIG.  0 ok / nonzero fail. */
fn digest(buf: u64, n: u64) -> u32 {
    if cad_begin(0u32) != 0i32 { return 1u32 }
    if cad_payload(buf, n) != 0i32 { return 1u32 }
    if cad_final((&DIG) as u64) != 0i32 { return 1u32 }
    return 0u32
}

/* first whitespace/quote-delimited token of a command line -> TOK (NUL-terminated). */
fn first_token(src: u64) -> u32 {
    let s : *u8 = src as *u8
    let mut i : u64 = 0u64
    let mut j : u64 = 0u64
    while s[i] == 32u8 { i = i + 1u64 }
    if s[i] == 34u8 {
        i = i + 1u64
        let mut go : u32 = 1u32
        while go == 1u32 {
            let c : u8 = s[i]
            if c == 0u8 { go = 0u32 }
            else { if c == 34u8 { go = 0u32 } else { TOK[j] = c  j = j + 1u64  i = i + 1u64 } }
        }
    } else {
        let mut g2 : u32 = 1u32
        while g2 == 1u32 {
            let c2 : u8 = s[i]
            if c2 == 0u8 { g2 = 0u32 }
            else { if c2 == 32u8 { g2 = 0u32 } else { TOK[j] = c2  j = j + 1u64  i = i + 1u64 } }
        }
    }
    TOK[j] = 0u8
    return j as u32
}

fn usage() -> u64 {
    ps("iii-judge -- THE JUDGE, sovereign verdicts (DOCS/III-AUTARKEIA-MAP.md Alpha-2)\n" as u64)
    ps("  iii-judge run  <want_rc> <cmdline>       spawn, capture full-width OS exit code\n" as u64)
    ps("  iii-judge hash <file> [expected_hex]     SHA-256 of a file (artifact binding)\n" as u64)
    ps("  iii-judge pin  <ledger> <key> <value> up|down   monotone ratchet\n" as u64)
    ps("  iii-judge fold <receipts>                Merkle fold of receipt rows\n" as u64)
    return 2u64
}

/* ---- run: RC-SOVEREIGNTY ------------------------------------------------------------------ */
fn verb_run(want: u64, cmd: u64) -> u64 {
    let r : i32 = proc_run(cmd, 0u64, 600000u32)
    let rc     : u64 = proc_code() as u64
    let timed  : u32 = proc_timed_out()
    /* bind the receipt to the exe digest */
    first_token(cmd)
    let n : u64 = rdfile((&TOK) as u64, (&MSG) as u64, BUFCAP)
    ps("JUDGE run rc=" as u64)  pd(rc)
    ps(" want=" as u64)  pd(want)
    ps(" ms=" as u64)  pd(proc_ms())
    ps(" pid=" as u64)  pd(proc_pid() as u64)
    ps(" timed=" as u64)  pd(timed as u64)
    ps(" exe=" as u64)
    if n == INVALID_H { ps("UNREADABLE" as u64) }
    else { if digest((&MSG) as u64, n) == 0u32 { hexof((&DIG) as u64)  ps((&HEX) as u64) } else { ps("DIGERR" as u64) } }
    ps(" verdict=" as u64)
    if r < 0i32 { ps("SPAWNFAIL\n" as u64)  return 1u64 }
    if timed == 1u32 { ps("TIMEOUT\n" as u64)  return 1u64 }
    if rc == want { ps("PASS\n" as u64)  return 0u64 }
    ps("FAIL\n" as u64)
    return 1u64
}

/* ---- hash: ARTIFACT-SOVEREIGNTY ---------------------------------------------------------- */
fn verb_hash(path: u64, want_hex: u64) -> u64 {
    let n : u64 = rdfile(path, (&MSG) as u64, BUFCAP)
    if n == INVALID_H { ps("iii-judge: cannot read: " as u64)  ps(path)  nl()  return 2u64 }
    if digest((&MSG) as u64, n) != 0u32 { return 3u64 }
    hexof((&DIG) as u64)
    ps("JUDGE hash " as u64)  ps(path)  ps(" = " as u64)  ps((&HEX) as u64)
    if want_hex == 0u64 { nl()  return 0u64 }
    ps(" verdict=" as u64)
    if streq((&HEX) as u64, want_hex) == 1u32 { ps("PASS\n" as u64)  return 0u64 }
    ps("FAIL\n" as u64)
    return 1u64
}

/* region [a,b) of MSG equals NUL-terminated str? */
fn region_eq(a: u64, b: u64, str: u64) -> u32 {
    let s : *u8 = str as *u8
    let mut i : u64 = a
    let mut j : u64 = 0u64
    while i < b {
        if s[j] == 0u8 { return 0u32 }
        if MSG[i] != s[j] { return 0u32 }
        i = i + 1u64
        j = j + 1u64
    }
    if s[j] != 0u8 { return 0u32 }
    return 1u32
}
fn region_num(a: u64, b: u64) -> u64 {
    let mut v : u64 = 0u64
    let mut i : u64 = a
    while i < b {
        if MSG[i] < 48u8 { return v }
        if MSG[i] > 57u8 { return v }
        v = (v * 10u64) + ((MSG[i] as u64) - 48u64)
        i = i + 1u64
    }
    return v
}

/* ---- pin: MONOTONE RATCHET --------------------------------------------------------------- */
fn verb_pin(ledger: u64, key: u64, value: u64, up: u32) -> u64 {
    let mut n : u64 = rdfile(ledger, (&MSG) as u64, BUFCAP)
    if n == INVALID_H { n = 0u64 }
    let mut found  : u32 = 0u32
    let mut oldval : u64 = 0u64
    let mut lo     : u64 = 0u64
    let mut p      : u64 = 0u64
    while p < n {
        let a : u64 = p
        /* end of line = index of '\n' or n */
        let mut e  : u64 = p
        let mut sc : u32 = 1u32
        while sc == 1u32 { if e >= n { sc = 0u32 } else { if MSG[e] == 10u8 { sc = 0u32 } else { e = e + 1u64 } } }
        /* key token = [a, ke) */
        let mut ke : u64 = a
        let mut kc : u32 = 1u32
        while kc == 1u32 { if ke >= e { kc = 0u32 } else { if MSG[ke] == 32u8 { kc = 0u32 } else { ke = ke + 1u64 } } }
        if region_eq(a, ke, key) == 1u32 {
            found = 1u32
            let mut vs : u64 = ke
            let mut vc : u32 = 1u32
            while vc == 1u32 { if vs >= e { vc = 0u32 } else { if MSG[vs] == 32u8 { vs = vs + 1u64 } else { vc = 0u32 } } }
            oldval = region_num(vs, e)
        } else {
            let mut c : u64 = a
            while c < e { LOUT[lo] = MSG[c]  lo = lo + 1u64  c = c + 1u64 }
            LOUT[lo] = 10u8  lo = lo + 1u64
        }
        if e < n { p = e + 1u64 } else { p = e }
    }
    if found == 1u32 {
        if up == 1u32 { if value < oldval { ps("JUDGE pin " as u64)  ps(key)  ps(" BREAK up old=" as u64)  pd(oldval)  ps(" new=" as u64)  pd(value)  nl()  return 1u64 } }
        else          { if value > oldval { ps("JUDGE pin " as u64)  ps(key)  ps(" BREAK down old=" as u64)  pd(oldval)  ps(" new=" as u64)  pd(value)  nl()  return 1u64 } }
    }
    /* append key value\n */
    let kp : *u8 = key as *u8
    let mut ki : u64 = 0u64
    while kp[ki] != 0u8 { LOUT[lo] = kp[ki]  lo = lo + 1u64  ki = ki + 1u64 }
    LOUT[lo] = 32u8  lo = lo + 1u64
    if value == 0u64 { LOUT[lo] = 48u8  lo = lo + 1u64 }
    else {
        let mut vv : u64 = value
        let mut dk : u64 = 0u64
        while vv > 0u64 { DEC[dk] = ((vv % 10u64) + 48u64) as u8  vv = vv / 10u64  dk = dk + 1u64 }
        while dk > 0u64 { dk = dk - 1u64  LOUT[lo] = DEC[dk]  lo = lo + 1u64 }
    }
    LOUT[lo] = 10u8  lo = lo + 1u64
    if wrfile(ledger, (&LOUT) as u64, lo) != 0u32 { ps("iii-judge: cannot write ledger\n" as u64)  return 3u64 }
    ps("JUDGE pin " as u64)  ps(key)  ps(" old=" as u64)  pd(oldval)  ps(" new=" as u64)  pd(value)
    if up == 1u32 { ps(" up" as u64) } else { ps(" down" as u64) }
    ps(" verdict=PASS\n" as u64)
    return 0u64
}

/* ---- fold: MERKLE FOLD ------------------------------------------------------------------- */
fn verb_fold(receipts: u64) -> u64 {
    let n : u64 = rdfile(receipts, (&MSG) as u64, BUFCAP)
    if n == INVALID_H { ps("iii-judge: cannot read: " as u64)  ps(receipts)  nl()  return 2u64 }
    let mut i : u64 = 0u64
    while i < 32u64 { ROOT[i] = 0u8  i = i + 1u64 }
    let mut rows : u64 = 0u64
    let mut p : u64 = 0u64
    while p < n {
        let a : u64 = p
        let mut e  : u64 = p
        let mut sc : u32 = 1u32
        while sc == 1u32 { if e >= n { sc = 0u32 } else { if MSG[e] == 10u8 { sc = 0u32 } else { e = e + 1u64 } } }
        let len : u64 = e - a
        if len > 0u64 {
            if cad_begin(0u32) != 0i32 { return 3u64 }
            if cad_payload((&ROOT) as u64, 32u64) != 0i32 { return 3u64 }
            if cad_payload(((&MSG) as u64) + a, len) != 0i32 { return 3u64 }
            if cad_final((&ROOT) as u64) != 0i32 { return 3u64 }
            rows = rows + 1u64
        }
        if e < n { p = e + 1u64 } else { p = e }
    }
    hexof((&ROOT) as u64)
    ps("JUDGE fold rows=" as u64)  pd(rows)  ps(" root=" as u64)  ps((&HEX) as u64)  nl()
    return 0u64
}

fn judge_enter(argc: i32, argv: u64) -> u64 @export {
    if argc < 2i32 { return usage() }
    let av : *u64 = argv as *u64
    let cmd : u64 = av[1u64]
    if streq(cmd, "run" as u64) == 1u32 {
        if argc < 4i32 { return usage() }
        let want : u64 = atou(av[2u64])
        if want == INVALID_H { ps("iii-judge: bad want_rc\n" as u64)  return 2u64 }
        return verb_run(want, av[3u64])
    }
    if streq(cmd, "hash" as u64) == 1u32 {
        if argc < 3i32 { return usage() }
        let mut w : u64 = 0u64
        if argc >= 4i32 { w = av[3u64] }
        return verb_hash(av[2u64], w)
    }
    if streq(cmd, "pin" as u64) == 1u32 {
        if argc < 6i32 { return usage() }
        let value : u64 = atou(av[4u64])
        if value == INVALID_H { ps("iii-judge: bad value\n" as u64)  return 2u64 }
        let mut up : u32 = 2u32
        if streq(av[5u64], "up" as u64) == 1u32 { up = 1u32 }
        if streq(av[5u64], "down" as u64) == 1u32 { up = 0u32 }
        if up == 2u32 { ps("iii-judge: dir must be up|down\n" as u64)  return 2u64 }
        return verb_pin(av[2u64], av[3u64], value, up)
    }
    if streq(cmd, "fold" as u64) == 1u32 {
        if argc < 3i32 { return usage() }
        return verb_fold(av[2u64])
    }
    return usage()
}
