/* STDLIB/iii/aether/pulse_cli.iii -- iii pulse: THE BIRTH-RITE ATTESTOR (ENTELECHEIA Ε0).
 *
 *   iii pulse hash   <image>                     -- print the streaming mhash of a binary image
 *   iii pulse attest <image> [expect-hex|none]   -- run the birth-rite; exit = the gate verdict
 *
 * EXIT (the gate verdict, distinct per failure class):
 *   0 OK (green) | 1 seal (image unreadable) | 2 cap (identity pin mismatch) |
 *   3 hexad (silicon census failed) | 4 irreversible (behavior fp failed) | 5 fail-closed.
 * The two-path proof: flip one byte of a pulsed binary -> the image mhash diverges
 * from its pin -> exit 2 (RED); restore the byte -> exit 0 (GREEN).
 *
 * Hexad: kind_essence.  Ring: R0.  NIH: composes katabasis/pulse.
 */
module pulse_cli

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn pulse_image_hash(path_ptr: u64, out_ptr: u64) -> i64 from "pulse.iii"
extern @abi(c-msvc-x64) fn pulse_attest(path_ptr: u64, expect_ptr: u64) -> u32 from "pulse.iii"
extern @abi(c-msvc-x64) fn pulse_behavior() -> u64 from "pulse.iii"
extern @abi(c-msvc-x64) fn pulse_img_byte(i: u32) -> u32 from "pulse.iii"
extern @abi(c-msvc-x64) fn pulse_sil_byte(i: u32) -> u32 from "pulse.iii"
extern @abi(c-msvc-x64) fn pulse_last_len() -> u64 from "pulse.iii"

var CLI_MH : [u8; 32]
var EXPECT : [u8; 32]

fn ps(s: u64) -> u32 {
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    while p[i] != 0u8 { putchar(p[i] as i32)  i = i + 1u64 }
    return 1u32
}
fn streq(a: u64, b: u64) -> u32 {
    let pa : *u8 = a as *u8
    let pb : *u8 = b as *u8
    let mut i : u64 = 0u64
    while pa[i] != 0u8 {
        if pa[i] != pb[i] { return 0u32 }
        i = i + 1u64
    }
    if pb[i] != 0u8 { return 0u32 }
    return 1u32
}
fn argopt(av: *u64, argc: i32, idx: i32) -> u64 {
    if argc <= idx { return 0u64 }
    let a : u64 = av[idx as u64]
    if streq(a, "none" as u64) == 1u32 { return 0u64 }
    return a
}

fn ph_nib(v: u32) -> i32 {
    if v < 10u32 { return putchar((48u32 + v) as i32) }
    return putchar((87u32 + v) as i32)
}
fn ph_byte(b: u32) -> i32 {
    ph_nib((b >> 4u32) & 0xFu32)
    ph_nib(b & 0xFu32)
    return 0i32
}
fn pu(v: u64) -> i32 {
    if v >= 10u64 { pu(v / 10u64) }
    putchar((48u64 + (v % 10u64)) as i32)
    return 0i32
}

fn hexval(c: u8) -> i32 {
    if c >= 48u8 { if c <= 57u8  { return (c - 48u8) as i32 } }
    if c >= 97u8 { if c <= 102u8 { return (c - 87u8) as i32 } }
    if c >= 65u8 { if c <= 70u8  { return (c - 55u8) as i32 } }
    return -1i32
}
/* parse 64 hex chars at src into 32 bytes at out; -1 on any bad char. */
fn parse_expect(src: u64, out: u64) -> i32 {
    let s : *u8 = src as *u8
    let o : *u8 = out as *u8
    let mut i : u64 = 0u64
    while i < 32u64 {
        let hi : i32 = hexval(s[i * 2u64])
        let lo : i32 = hexval(s[(i * 2u64) + 1u64])
        if hi < 0i32 { return -1i32 }
        if lo < 0i32 { return -1i32 }
        o[i] = ((hi * 16i32) + lo) as u8
        i = i + 1u64
    }
    return 0i32
}

fn print_img() -> i32 {
    let mut i : u32 = 0u32
    while i < 32u32 { ph_byte(pulse_img_byte(i))  i = i + 1u32 }
    return 0i32
}
fn print_sil() -> i32 {
    let mut i : u32 = 0u32
    while i < 32u32 { ph_byte(pulse_sil_byte(i))  i = i + 1u32 }
    return 0i32
}

fn pulse_enter(argc: i32, argv: u64) -> u64 @export {
    if argc < 3i32 {
        ps("iii pulse hash <image>\n" as u64)
        ps("iii pulse attest <image> [expect-hex|none]\n" as u64)
        return 1u64
    }
    let av  : *u64 = argv as *u64
    let cmd : u64 = av[1u64]
    let path: u64 = av[2u64]

    if streq(cmd, "hash" as u64) == 1u32 {
        let rd : i64 = pulse_image_hash(path, (&CLI_MH) as u64)
        if rd <= 0i64 { ps("iii pulse: cannot read image\n" as u64)  return 2u64 }
        let p : *u8 = (&CLI_MH as u64) as *u8
        let mut i : u64 = 0u64
        while i < 32u64 { ph_byte(p[i] as u32)  i = i + 1u64 }
        putchar(10i32)
        return 0u64
    }

    if streq(cmd, "attest" as u64) == 1u32 {
        let expraw : u64 = argopt(av, argc, 3i32)
        let mut expp : u64 = 0u64
        if expraw != 0u64 {
            if parse_expect(expraw, (&EXPECT) as u64) != 0i32 {
                ps("iii pulse: expect must be 64 hex chars\n" as u64)
                return 1u64
            }
            expp = (&EXPECT) as u64
        }
        let v : u32 = pulse_attest(path, expp)
        ps("pulse verdict=" as u64)  pu(v as u64)
        ps(" bytes=" as u64)         pu(pulse_last_len())
        ps(" image=" as u64)         print_img()
        ps(" silicon=" as u64)       print_sil()
        ps(" behavior=" as u64)      ph_byte(((pulse_behavior() >> 40u64) & 0xFFu64) as u32)
        putchar(10i32)
        return v as u64
    }

    ps("iii pulse: unknown command (hash | attest)\n" as u64)
    return 1u64
}
