/* q23_sign.iii -- the ő£‚ąö BRIDGE for the cyclotomic field ‚Ąö(‚ąö2,‚ąö3).
 *
 * A ‚Ąö(‚ąö2,‚ąö3) element (a0,a1,a2,a3) = a0 + a1‚ąö2 + a2‚ąö3 + a3‚ąö6 has its SIGN given exactly by sign(a0¬∑‚ąö1 + a1¬∑‚ąö2 + a2¬∑‚ąö3
 * + a3¬∑‚ąö6) -- a 4-term sum of square roots (radicands {1,2,3,6}).  So ordering exact rotated coordinates produced by
 * cyclotomic_se3 (which config's end-effector reaches further? is this coordinate exactly 0?) routes through the SAME
 * exact-sign engine that powers the CSG kernel and the photonic router -- one substrate.
 *
 * PROMOTED (III-EXACT-SUBSTRATE-INTEGRATION T3.b): the route is now THROUGH verb_geom's e-class equivalence
 * substrate (vg_sign) -- equal-but-differently-produced values hash-cons to ONE class and the decided sign is
 * cached per class.  Cyclotomic kinematics is exactly the consumer this pays for: the 24-periodic closure
 * (ő∂¬≤‚Āī = 1) makes a sweeping mechanism RE-VISIT bit-identical configurations, so the exact-sign wall is touched
 * once per DISTINCT value and every revisit is O(1) -- the symmetry-quotient thesis (2138) live at a consumer,
 * and the IDENTIFY‚üļDECIDE law as a rule: same e-class ‚üļ kernel-certified equal.  vg_sign falls through to
 * sqrtsum_lazy3 itself (unpackable values skip the cache), so answers are IDENTICAL to the direct route.
 *
 * Kept in a SEPARATE module from the PURE cyclotomic_se3 organ so the pure-math rotation KATs (2141/2142) can link the
 * exact field ops WITHOUT dragging in the ő£‚ąö engine (and its BSS symbols) -- avoiding a cross-module `var` collision. */
module q23_sign

extern @abi(c-msvc-x64) fn vg_sign(a_ptr: u64, b_ptr: u64, n: u64) -> i32 from "verb_geom.iii"

var QS_A : [i64; 4]   var QS_B : [i64; 4]
/* exact sign of the ‚Ąö(‚ąö2,‚ąö3) element at xp = (a0,a1,a2,a3):  +1 / 0 / -1  (0 certified where float cancels). */
fn q23_sign(xp: u64) -> i32 @export {
    let x : *i64 = xp as *i64
    QS_A[0u64] = x[0u64]   QS_A[1u64] = x[1u64]   QS_A[2u64] = x[2u64]   QS_A[3u64] = x[3u64]
    QS_B[0u64] = 1i64   QS_B[1u64] = 2i64   QS_B[2u64] = 3i64   QS_B[3u64] = 6i64
    return vg_sign((&QS_A) as u64, (&QS_B) as u64, 4u64)
}
