/* STDLIB/iii/aether/ui_topo.iii -- THE TOPOLOGICAL WINDOW: the unified realization of three abandoned dreams.
 *
 * Every pixel is one closed-form field Pixel(x,y,t,W) = f(x,y,t,W), evaluated O(1) with NO loop-carried state:
 *   - MOTION  is the crushed FRP closed form -- x slides linearly, y is the PARABOLIC KINEMATIC y=top+(d^2)/8 that
 *     III derived+proved (KAT 2088).  The box position is computed straight from the frame counter t; not one
 *     frame of history is stored, so the FRP time/space leak cannot occur.
 *   - LAYOUT  is the closed-form solution of the width W (KAT 2089): the sidebar is fixed, the content area is the
 *     proven slack W - SIDEBAR -- recomputed O(1) on any resize, never a solver cliff, never an opaque failure.
 *   - SPACE   is the pure field (KAT 2090): the box predicate, no interpreter on the display side.
 * The faint dotted arc is the closed-form trajectory itself -- the WHOLE future of the motion, drawn at once,
 * because f(t) needs no past.  This is what NeWS + FRP + Cassowary each reached for and could not hold. */
module ui_topo

extern @abi(c-msvc-x64) fn ui_win_open(title: u64, w: u32, h: u32) -> u64 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_win_present(buf: u64, w: u32, h: u32) -> i32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_win_pump() -> u32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_sleep(ms: u32) -> i32 from "ui_win.iii"
extern @abi(c-msvc-x64) fn ui_clear(buf: u64, w: u32, h: u32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_fill_rect(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_rect(buf: u64, w: u32, h: u32, x: u32, y: u32, rw: u32, rh: u32, color: u32) -> i32 from "ui_raster.iii"
extern @abi(c-msvc-x64) fn ui_text_n(buf: u64, w: u32, h: u32, x: u32, y: u32, str: u64, len: u32, color: u32) -> u32 from "ui_font.iii"
extern @abi(c-msvc-x64) fn ui_text_u32(buf: u64, w: u32, h: u32, x: u32, y: u32, v: u32, color: u32) -> u32 from "ui_font.iii"

extern @abi(c-msvc-x64) fn smt_init() -> i32 from "smt.iii"
extern @abi(c-msvc-x64) fn smt_lia_new_var() -> u32 from "smt.iii"
extern @abi(c-msvc-x64) fn smt_lia_add_eq(coeffs: *i64, vars: *u32, n: u32, b: i64) -> i32 from "smt.iii"
extern @abi(c-msvc-x64) fn smt_solve() -> i32 from "smt.iii"
extern @abi(c-msvc-x64) fn smt_lia_value(vr: u32) -> i64 from "smt.iii"
extern @abi(c-msvc-x64) fn ui_fill_poly_aa(buf: u64, w: u32, h: u32, ex: u64, ne: u32, minx: i64, miny: i64, maxx: i64, maxy: i64, color: u32, n: i64) -> i32 from "ui_exact.iii"
extern @abi(c-msvc-x64) fn ui_lattice_cover(xs: u64, ys: u64, n: u32) -> i64 from "ui_exact.iii"

var FB    : [u32; 480000]   /* 800 x 600 */
var TITLE : [u8; 10] = [73u8,73u8,73u8,84u8,79u8,80u8,79u8,0u8,0u8,0u8]   /* "IIITOPO\0" */
var SIDEBAR_W : u64 = 200u64    /* the panel layout -- SOLVED by smt's exact-rational simplex at startup (KAT 2094) */
var CONTENT_W : u64 = 600u64
var LAYOUT_OK : u32 = 0u32       /* 1 once the simplex has returned the layout */
var SC : [i64; 4]                /* smt coefficient scratch */
var SV : [u32; 4]                /* smt variable scratch */

fn rgb(r: u32, g: u32, b: u32) -> u32 { return (255u32 << 24u32) | (r << 16u32) | (g << 8u32) | b }

/* SOLVE the panel layout with III's REAL exact-rational simplex (smt.iii, the KAT-2094 engine), not constants:
 *   sidebar + content == 800  AND  content == 3 * sidebar   =>  the simplex returns sidebar=200, content=600.
 * The window you see is the proven solution of a linear system, computed by the solver at startup. */
fn solve_layout() -> i32 {
    smt_init()
    let sb : u32 = smt_lia_new_var()   let ct : u32 = smt_lia_new_var()
    let cp : *i64 = (&SC as u64) as *i64
    let vp : *u32 = (&SV as u64) as *u32
    SC[0u64] = 1i64  SV[0u64] = sb   SC[1u64] = 1i64   SV[1u64] = ct   smt_lia_add_eq(cp, vp, 2u32, 800i64)   /* sb + ct = W */
    SC[0u64] = 1i64  SV[0u64] = ct   SC[1u64] = -3i64  SV[1u64] = sb   smt_lia_add_eq(cp, vp, 2u32, 0i64)     /* ct = 3*sb */
    if smt_solve() == 1i32 {
        SIDEBAR_W = smt_lia_value(sb) as u64
        CONTENT_W = smt_lia_value(ct) as u64
        LAYOUT_OK = 1u32
    }
    return 0i32
}

/* === the closed forms.  W=800; SIDEBAR=200 (fixed) -> content = [200,800), slack = 600 (layout, KAT 2089). === */
/* x slides linearly through the SOLVED content slack and wraps (FRP linear, KAT 2088; bounds from the solver). */
fn box_x(t: u64) -> u64 {
    let lo  : u64 = SIDEBAR_W + 20u64
    let rng : u64 = CONTENT_W - 160u64
    return lo + ((3u64 * t) % rng)
}
/* y is the PARABOLIC KINEMATIC bounce: period 200, d = phase-100, y = 120 + d*d/8.  (FRP quadratic, KAT 2088) */
fn box_y(t: u64) -> u64 {
    let ph : u64 = t % 200u64
    let mut d : u64 = 0u64
    if ph >= 100u64 { d = ph - 100u64 } else { d = 100u64 - ph }   /* |phase - 100| */
    return 120u64 + ((d * d) / 32u64)
}

var TRI_X : [i64; 4]    /* triangle vertices -- for the EXACT Pick pixel-count */
var TRI_Y : [i64; 4]
var TRI_E : [i64; 16]   /* triangle edges (3 x 4 i64) -- for the exact-integer AA fill */
var TRI_BB : [i64; 4]   /* bbox: minx miny maxx maxy */
var TRI_CNT : u64 = 0u64

/* a real triangle that BOUNCES (reusing the FRP center motion) and PULSES (closed-form size).  It is filled by the
 * existing exact-integer AA, and its EXACT pixel count is recomputed every frame by shoelace + Pick (ui_exact, KAT
 * 2095) -- so the geometry faculty runs live, not as a static number.  Translation-invariant count varies only with
 * the pulse, which is the honest behaviour of an exact lattice count. */
fn build_triangle(t: u64) -> i32 {
    let cx : i64 = (box_x(t) as i64) + 60i64
    let cy : i64 = (box_y(t) as i64) + 30i64
    let ph : u64 = t % 160u64
    let mut dd : i64 = 0i64
    if ph >= 80u64 { dd = (ph - 80u64) as i64 } else { dd = (80u64 - ph) as i64 }
    let sz : i64 = 30i64 + (dd / 2i64)                           /* pulse: half-size 30..70 */
    let ax : i64 = cx           let ay : i64 = cy - sz
    let bx : i64 = cx - sz      let by : i64 = cy + sz
    let ex2 : i64 = cx + sz     let ey2 : i64 = cy + sz
    TRI_X[0u64] = ax  TRI_Y[0u64] = ay   TRI_X[1u64] = bx  TRI_Y[1u64] = by   TRI_X[2u64] = ex2  TRI_Y[2u64] = ey2
    TRI_E[0u64] = ax  TRI_E[1u64] = ay   TRI_E[2u64] = bx  TRI_E[3u64] = by
    TRI_E[4u64] = bx  TRI_E[5u64] = by   TRI_E[6u64] = ex2  TRI_E[7u64] = ey2
    TRI_E[8u64] = ex2  TRI_E[9u64] = ey2  TRI_E[10u64] = ax  TRI_E[11u64] = ay
    TRI_BB[0u64] = bx  TRI_BB[1u64] = ay  TRI_BB[2u64] = ex2 + 1i64  TRI_BB[3u64] = by + 1i64
    TRI_CNT = ui_lattice_cover(&TRI_X as u64, &TRI_Y as u64, 3u32) as u64
    return 0i32
}

fn render(t: u64) -> i32 {
    let b : u64 = &FB as u64
    ui_clear(b, 800u32, 600u32, rgb(9u32, 10u32, 15u32))
    ui_text_n(b, 800u32, 600u32, 12u32, 8u32, "III-GLASS  topological window -- every pixel is one closed-form field f(x,y,t)" as u64, 76u32, rgb(0u32,229u32,255u32))

    /* LAYOUT (closed form of W): the fixed sidebar + the proven content slack. */
    ui_fill_rect(b, 800u32, 600u32, 0u32, 30u32, SIDEBAR_W as u32, 570u32, rgb(16u32,18u32,28u32))
    ui_rect(b, 800u32, 600u32, SIDEBAR_W as u32, 30u32, CONTENT_W as u32, 570u32, rgb(40u32,46u32,64u32))
    let mut lx : u32 = ui_text_n(b, 800u32, 600u32, 14u32, 44u32, "sidebar=" as u64, 8u32, rgb(120u32,135u32,165u32))
    ui_text_u32(b, 800u32, 600u32, lx, 44u32, SIDEBAR_W as u32, rgb(235u32,240u32,250u32))
    lx = ui_text_n(b, 800u32, 600u32, 14u32, 62u32, "content=" as u64, 8u32, rgb(120u32,135u32,165u32))
    ui_text_u32(b, 800u32, 600u32, lx, 62u32, CONTENT_W as u32, rgb(235u32,240u32,250u32))
    ui_text_n(b, 800u32, 600u32, 14u32, 80u32, "solved by" as u64, 9u32, rgb(120u32,200u32,120u32))
    ui_text_n(b, 800u32, 600u32, 14u32, 98u32, "smt simplex" as u64, 11u32, rgb(120u32,200u32,120u32))
    ui_text_n(b, 800u32, 600u32, 14u32, 132u32, "triangle" as u64, 8u32, rgb(255u32,210u32,80u32))
    ui_text_n(b, 800u32, 600u32, 14u32, 150u32, "exact px:" as u64, 9u32, rgb(120u32,135u32,165u32))
    ui_text_u32(b, 800u32, 600u32, 14u32, 168u32, TRI_CNT as u32, rgb(255u32,210u32,80u32))
    ui_text_n(b, 800u32, 600u32, 14u32, 186u32, "shoelace+Pick" as u64, 13u32, rgb(120u32,135u32,165u32))

    /* the closed-form TRAJECTORY: the whole future arc, drawn at once because f(t) needs no past. */
    let mut s : u64 = 0u64
    while s < 200u64 {
        let tx : u64 = box_x(t + s)
        let ty : u64 = box_y(t + s)
        ui_fill_rect(b, 800u32, 600u32, (tx + 60u64) as u32, (ty + 30u64) as u32, 2u32, 2u32, rgb(40u32,70u32,95u32))
        s = s + 6u64
    }

    /* SPACE: the box field, rendered at the crushed (x(t), y(t)). */
    let bx : u32 = box_x(t) as u32
    let by : u32 = box_y(t) as u32
    build_triangle(t)
    ui_fill_poly_aa(b, 800u32, 600u32, &TRI_E as u64, 3u32, TRI_BB[0u64], TRI_BB[1u64], TRI_BB[2u64], TRI_BB[3u64], rgb(255u32,180u32,40u32), 4i64)

    /* HUD: the live closed-form evaluation -- no frames stored. */
    let mut cx : u32 = ui_text_n(b, 800u32, 600u32, 220u32, 560u32, "x(t)=220+(3t mod 440)  y(t)=120+(t-100)^2/32  t=" as u64, 48u32, rgb(150u32,165u32,190u32))
    cx = ui_text_u32(b, 800u32, 600u32, cx, 560u32, t as u32, rgb(235u32,240u32,250u32))
    cx = ui_text_n(b, 800u32, 600u32, cx, 560u32, "  ->  (" as u64, 7u32, rgb(150u32,165u32,190u32))
    cx = ui_text_u32(b, 800u32, 600u32, cx, 560u32, bx, rgb(255u32,210u32,80u32))
    cx = ui_text_n(b, 800u32, 600u32, cx, 560u32, "," as u64, 1u32, rgb(150u32,165u32,190u32))
    cx = ui_text_u32(b, 800u32, 600u32, cx, 560u32, by, rgb(255u32,210u32,80u32))
    ui_text_n(b, 800u32, 600u32, cx, 560u32, ")" as u64, 1u32, rgb(150u32,165u32,190u32))
    ui_text_n(b, 800u32, 600u32, 220u32, 578u32, "no frame history stored (no FRP leak) | no re-solve on resize (no cliff) | proven KAT 2088/2089/2090" as u64, 99u32, rgb(95u32,110u32,135u32))
    return 0i32
}

fn main() -> u64 {
    ui_win_open(&TITLE as u64, 800u32, 600u32)
    solve_layout()                   /* the REAL simplex solves the panel layout once, at startup */
    let mut t : u64 = 0u64
    while ui_win_pump() == 0u32 {
        render(t)
        ui_win_present(&FB as u64, 800u32, 600u32)
        t = t + 1u64                  /* the frame counter IS the only state; the position is f(t), not accumulated */
        ui_sleep(16u32)
    }
    return 0u64
}
