/* aether/xeno_isa.iii -- THE MACHINE'S OWN ALGEBRA, WITH THE MACHINE'S OWN OPERATIONS.
 *
 * WHAT WAS WRONG WITH EVERY PRIOR ATTEMPT (the honest chain, 2026-07-16):
 *   mathesis_lawforge  -- authored 703-candidate space built around RINVOL: a lookup.
 *   substrate_ontogenesis -- silicon-SEEDED, but the operation menu (8 ALU ops) was
 *                        typed by the author and the signature merely INDEXED by a hash.
 *   xeno_ontogenesis   -- fair and unrigged, but its atoms were still typed (one binary
 *                        operation on <=6 tokens).  That universe is charted to
 *                        exhaustion by human universal algebra, so NO fair search inside
 *                        it can produce a new theorem.  Fairness was never the blocker.
 *                        THE ATOMS WERE.
 *
 * WHAT THIS ORGAN DOES DIFFERENTLY: the signature is not typed, chosen, or seeded --
 * it is READ FROM THE SILICON at ring 0 and then EXECUTED.
 *   ATOMS       CPUID (katabasis/cpu_census -> numera/cpufeat) reports which
 *               instructions THIS die physically has.  BMI2 => PDEP/PEXT exist;
 *               BMI1 => ANDN; otherwise they are NOT in the signature and the theory
 *               below is a DIFFERENT theory.  The menu is a measurement, not a list.
 *   SEMANTICS   an operation's meaning is not modelled -- `metal {}` blocks issue the
 *               REAL instruction and the electrons answer.  III never encodes what PDEP
 *               "means"; it asks the chip.  (Verified live: III's own assembler emits
 *               the VEX-encoded BMI2 forms; pdep(0x12345678, 0xF0F0F0F0) = 0x50607080.)
 *   THEOREMS    identities over the MEASURED menu, decided by TOTAL exhaustion of the
 *               closed 8-bit domain (all 65,536 ordered pairs) -- embodiment, never an
 *               answer key.  8-bit is CLOSED under every menu op (pdep/pext deposit and
 *               gather within the mask, so mask < 256 => result < 256): a real finite
 *               algebra, not a truncation.
 *
 * WHY THIS UNIVERSE CAN CONTAIN SOMETHING HUMAN MATHEMATICS DOES NOT: PDEP/PEXT are not
 * mathematicians' objects.  They are 2013-era silicon (Haswell BMI2) -- a data-dependent
 * bit-permutation pair with no classical algebraic pedigree, no textbook, no charted
 * equational theory.  The algebra generated by {PDEP, PEXT, ANDN, ...} over 2^8 is a
 * structure that exists BECAUSE this die exists.  That is where an original theorem can
 * live; it cannot live among <=6-element magmas.
 *
 * WHAT IS *NOT* CLAIMED (the standing law, violated twice already and not again):
 * NOVELTY IS NEVER ASSERTED HERE.  This organ REPORTS held identities and their
 * witnesses.  Whether any is new to humanity is an ADJUDICATION (eidolon), never a
 * property of a search having been fair, and never smuggled in via a word like
 * "unnamed".  "No human named it" is not evidence of anything: most true statements are
 * unnamed because they are trivial.  The output below is a measured theory of this chip;
 * its priority-to-humanity is a separate, unrun question, and is NAMED as unrun.
 *
 * THE FALSIFIER (wired first): xi_caps() is the theory's index.  On a die without BMI2
 * the PDEP/PEXT terms are ABSENT and the identity census is a different, smaller number
 * -- the theory is a FUNCTION of the measured silicon.  A build that reports the same
 * census regardless of caps is substrate-invariant => authored => REFUSED.
 *
 * NIH: composes numera/cpufeat (the live CPUID oracle) + katabasis/cpu_census.
 * Hexad: kind_essence.  Ring: R0. */
module aether_xeno_isa

extern @abi(c-msvc-x64) fn cpufeat_has_bmi2() -> u8 from "cpufeat.iii"
extern @abi(c-msvc-x64) fn cpufeat_summary() -> u32 from "cpufeat.iii"
extern @abi(c-msvc-x64) fn katabasis_cpu_census_fact(idx: u64) -> u64 from "cpu_census.iii"

/* ---- the metal windows: the REAL instructions, issued to the REAL die ---- */
var XI_A : u64 = 0u64
var XI_B : u64 = 0u64
var XI_R : u64 = 0u64

/* PDEP: deposit the low bits of XI_A into the set positions of mask XI_B.
 * AT&T order: pdep src2(mask), src1(value), dest.  No model -- the chip answers. */
fn xi_pdep_metal() -> u64 {
    metal {
    leaq L_XI_A(%rip), %rax
    movq (%rax), %rcx
    leaq L_XI_B(%rip), %rax
    movq (%rax), %rdx
    pdep %rdx, %rcx, %r8
    leaq L_XI_R(%rip), %rax
    movq %r8, (%rax)
    }
    return XI_R
}
/* PEXT: gather the bits of XI_A at the set positions of mask XI_B down to the low end. */
fn xi_pext_metal() -> u64 {
    metal {
    leaq L_XI_A(%rip), %rax
    movq (%rax), %rcx
    leaq L_XI_B(%rip), %rax
    movq (%rax), %rdx
    pext %rdx, %rcx, %r8
    leaq L_XI_R(%rip), %rax
    movq %r8, (%rax)
    }
    return XI_R
}

fn xi_pdep(a: u64, b: u64) -> u64 @export { XI_A = a   XI_B = b   return xi_pdep_metal() }
fn xi_pext(a: u64, b: u64) -> u64 @export { XI_A = a   XI_B = b   return xi_pext_metal() }

/* ---- THE MEASURED MENU: opcodes this die actually carries ----
 * 0 AND  1 OR  2 XOR  3 ADD  4 SUB  5 MUL  6 SHL  7 SHR   (the universal base)
 * 8 PDEP 9 PEXT                                            (present iff BMI2, per CPUID)
 * The count is a MEASUREMENT: a die without BMI2 yields 8, and every theorem below that
 * mentions term 8 or 9 simply does not exist there. */
const XI_W    : u64 = 8u64
const XI_MASK : u64 = 255u64
var XI_NOPS : i64 = 0i64
var XI_CAPS : u64 = 0u64

fn xi_caps() -> u64 @export {
    if XI_NOPS == 0i64 { xi_menu() }
    return XI_CAPS
}
fn xi_menu() -> i64 @export {
    XI_CAPS = 0u64
    XI_NOPS = 8i64                                  /* the base ALU is universal */
    if cpufeat_has_bmi2() == 1u8 {
        XI_CAPS = XI_CAPS | 1u64                    /* bit 0 = BMI2 => PDEP/PEXT */
        XI_NOPS = 10i64
    }
    return XI_NOPS
}
fn xi_nops() -> i64 @export { if XI_NOPS == 0i64 { xi_menu() }  return XI_NOPS }

/* one operation of the MEASURED menu, at width 8, closed on [0,256) */
fn xi_op(opc: i64, a0: u64, b0: u64) -> u64 @export {
    let a : u64 = a0 & XI_MASK
    let b : u64 = b0 & XI_MASK
    if opc == 0i64 { return a & b }
    if opc == 1i64 { return a | b }
    if opc == 2i64 { return a ^ b }
    if opc == 3i64 { return (a + b) & XI_MASK }
    if opc == 4i64 { return (a - b) & XI_MASK }
    if opc == 5i64 { return (a * b) & XI_MASK }
    if opc == 6i64 { if b >= XI_W { return 0u64 }   return (a << b) & XI_MASK }
    if opc == 7i64 { if b >= XI_W { return 0u64 }   return a >> b }
    if opc == 8i64 { return xi_pdep(a, b) & XI_MASK }      /* the die answers */
    if opc == 9i64 { return xi_pext(a, b) & XI_MASK }      /* the die answers */
    return 0u64
}

/* ---- THE TERM SPACE over the measured menu: x, y, then op(a,b) for every menu op and
 * every ordered pair from {x, y}.  2 + 4*nops terms.  Nothing is privileged: AND-idem
 * and PDEP-round-trip are neighbouring indices. ---- */
/* Terms are (op, left, right) where a child is a term INDEX (so depth grows).  Order is
 * canonical and size-major: leaves, then every op over leaves, then every op over
 * {a depth-1 term} x {a leaf} in both argument positions.  DEPTH 2 IS NOT DECORATION:
 * PDEP's defining law -- the deposit lands inside its mask -- is `and(pdep(x,y), y) =
 * pdep(x,y)`, which a depth-1 space CANNOT STATE.  Measured 2026-07-16: at depth 1 the
 * BMI2 menu contributed ZERO identities and the substrate falsifier correctly REFUSED
 * the whole theory as authored.  The ceiling XI_MAXT is a NAMED resource wall, not a
 * shape choice; terms past it are not reached and the count is reported. */
const XI_MAXT : i64 = 2048i64
var XI_TOP : [i64; 2048]       /* -1 = leaf */
var XI_TL  : [i64; 2048]       /* leaf: 0=x 1=y ; op: child term index */
var XI_TR  : [i64; 2048]
var XI_TD  : [i64; 2048]       /* depth */
var XI_NT  : i64 = 0i64
var XI_TRUNC : i64 = 0i64     /* terms the ceiling refused (envelope honesty) */

fn xi_push(o: i64, l: i64, r: i64, d: i64) -> i64 {
    if XI_NT >= XI_MAXT { XI_TRUNC = XI_TRUNC + 1i64   return 0i64 - 1i64 }
    XI_TOP[XI_NT as u64] = o
    XI_TL[XI_NT as u64] = l
    XI_TR[XI_NT as u64] = r
    XI_TD[XI_NT as u64] = d
    XI_NT = XI_NT + 1i64
    return XI_NT - 1i64
}

fn xi_terms() -> i64 @export {
    let nops : i64 = xi_nops()
    XI_NT = 0i64
    XI_TRUNC = 0i64
    xi_push(0i64 - 1i64, 0i64, 0i64, 0i64)      /* term 0 = x */
    xi_push(0i64 - 1i64, 1i64, 1i64, 0i64)      /* term 1 = y */
    /* depth 1: every menu op over the two leaves, both orders */
    let d1lo : i64 = XI_NT
    let mut o : i64 = 0i64
    while o < nops {
        let mut l : i64 = 0i64
        while l < 2i64 {
            let mut r : i64 = 0i64
            while r < 2i64 {
                xi_push(o, l, r, 1i64)
                r = r + 1i64
            }
            l = l + 1i64
        }
        o = o + 1i64
    }
    let d1hi : i64 = XI_NT
    /* depth 2: every menu op over {a depth-1 term} x {a leaf}, both argument positions.
     * This is where a mask-containment or round-trip law can first be STATED. */
    let mut t : i64 = d1lo
    while t < d1hi {
        let mut o2 : i64 = 0i64
        while o2 < nops {
            let mut lf : i64 = 0i64
            while lf < 2i64 {
                xi_push(o2, t, lf, 2i64)          /* op(T, leaf) */
                xi_push(o2, lf, t, 0i64 - 2i64)   /* op(leaf, T) -- sign marks arg order */
                lf = lf + 1i64
            }
            o2 = o2 + 1i64
        }
        t = t + 1i64
    }
    return XI_NT
}
fn xi_trunc() -> i64 @export { return XI_TRUNC }
fn xi_nterms() -> i64 @export { if XI_NT == 0i64 { xi_terms() }  return XI_NT }
fn xi_term_depth(i: i64) -> i64 @export { return XI_TD[i as u64] }
fn xi_term_op(i: i64) -> i64 @export { return XI_TOP[i as u64] }
fn xi_term_l(i: i64) -> i64 @export { return XI_TL[i as u64] }
fn xi_term_r(i: i64) -> i64 @export { return XI_TR[i as u64] }

fn xi_eval(t: i64, x: u64, y: u64) -> u64 @export {
    let op : i64 = XI_TOP[t as u64]
    if op < 0i64 {
        if XI_TL[t as u64] == 0i64 { return x }
        return y
    }
    let d : i64 = XI_TD[t as u64]
    if d == 1i64 {
        let mut a : u64 = x
        if XI_TL[t as u64] == 1i64 { a = y }
        let mut b : u64 = x
        if XI_TR[t as u64] == 1i64 { b = y }
        return xi_op(op, a, b)
    }
    if d == 2i64 {                                  /* op(T, leaf) */
        let a : u64 = xi_eval(XI_TL[t as u64], x, y)
        let mut b : u64 = x
        if XI_TR[t as u64] == 1i64 { b = y }
        return xi_op(op, a, b)
    }
    /* d == -2: op(leaf, T) */
    let mut a2 : u64 = x
    if XI_TL[t as u64] == 1i64 { a2 = y }
    let b2 : u64 = xi_eval(XI_TR[t as u64], x, y)
    return xi_op(op, a2, b2)
}

/* ---- THE CENSUS: every identity t_i = t_j over the measured term space, decided by
 * TOTAL exhaustion of all 65,536 (x, y) -- the chip executing its own instructions on
 * every point of the closed domain.  Survivors HOLD; each death keeps a witness. ---- */
/* THE ALGORITHM: an identity t_i = t_j holds over the whole domain IFF the two terms
 * have the SAME value-vector on all 65,536 points.  So compute each term's vector once
 * (executing the real instructions at every point), fold it to a signature, group by
 * signature -- the identities ARE the pairs inside a group.  Linear in terms, not
 * quadratic, and EXACT: a signature collision is resolved by direct vector comparison
 * (xi_same), so no hash accident can mint an identity that does not hold. */
var XI_SIG   : [u64; 2048]
var XI_REP   : [i64; 2048]       /* class representative (lowest term index) */
var XI_NHELD : i64 = 0i64
var XI_NCLASS : i64 = 0i64
var XI_CERT  : u64 = 0u64
const XI_FNV_BASIS : u64 = 14695981039346656037u64
const XI_FNV_PRIME : u64 = 1099511628211u64

/* the term's full behaviour on the closed domain, folded -- the chip answers 65,536 times */
fn xi_sig_of(t: i64) -> u64 {
    let mut h : u64 = XI_FNV_BASIS
    let mut x : u64 = 0u64
    while x < 256u64 {
        let mut y : u64 = 0u64
        while y < 256u64 {
            h = h ^ xi_eval(t, x, y)
            h = h * XI_FNV_PRIME
            y = y + 1u64
        }
        x = x + 1u64
    }
    return h
}

/* EXACT: do two terms agree at EVERY point?  (the collision resolver; first
 * disagreement returns 0 -- and it is a refutation witness) */
var XI_WX : u64 = 0u64
var XI_WY : u64 = 0u64
fn xi_same(a: i64, b: i64) -> i64 @export {
    let mut x : u64 = 0u64
    while x < 256u64 {
        let mut y : u64 = 0u64
        while y < 256u64 {
            if xi_eval(a, x, y) != xi_eval(b, x, y) { XI_WX = x   XI_WY = y   return 0i64 }
            y = y + 1u64
        }
        x = x + 1u64
    }
    return 1i64
}
fn xi_wit_x() -> u64 @export { return XI_WX }
fn xi_wit_y() -> u64 @export { return XI_WY }

fn xi_sweep() -> i64 @export {
    let nt : i64 = xi_nterms()
    let mut t : i64 = 0i64
    while t < nt { XI_SIG[t as u64] = xi_sig_of(t)   XI_REP[t as u64] = 0i64 - 1i64   t = t + 1i64 }
    /* group: each term joins the first EARLIER term it provably agrees with everywhere */
    XI_NHELD = 0i64
    XI_NCLASS = 0i64
    XI_CERT = XI_FNV_BASIS
    let mut i : i64 = 0i64
    while i < nt {
        let mut j : i64 = 0i64
        let mut found : i64 = 0i64 - 1i64
        while j < i {
            if found < 0i64 {
                if XI_SIG[j as u64] == XI_SIG[i as u64] {
                    if XI_REP[j as u64] < 0i64 {              /* j is a representative */
                        if xi_same(i, j) == 1i64 { found = j }   /* EXACT, not the hash */
                    }
                }
            }
            j = j + 1i64
        }
        if found >= 0i64 {
            XI_REP[i as u64] = found
            XI_NHELD = XI_NHELD + 1i64                        /* one held identity: i = rep */
            XI_CERT = XI_CERT ^ (((found as u64) << 16u64) | (i as u64))
            XI_CERT = XI_CERT * XI_FNV_PRIME
        } else {
            XI_NCLASS = XI_NCLASS + 1i64
        }
        i = i + 1i64
    }
    return XI_NHELD
}

fn xi_rep(t: i64) -> i64 @export { return XI_REP[t as u64] }
fn xi_nheld() -> i64 @export { return XI_NHELD }
fn xi_nclass() -> i64 @export { return XI_NCLASS }
fn xi_cert() -> u64 @export { return XI_CERT }

/* does term t MENTION a BMI2 instruction anywhere in its tree? */
fn xi_uses_bmi2(t: i64) -> i64 @export {
    let op : i64 = XI_TOP[t as u64]
    if op < 0i64 { return 0i64 }
    if op >= 8i64 { return 1i64 }
    let d : i64 = XI_TD[t as u64]
    if d == 2i64 { return xi_uses_bmi2(XI_TL[t as u64]) }
    if d == (0i64 - 2i64) { return xi_uses_bmi2(XI_TR[t as u64]) }
    return 0i64
}
/* a held identity (t = rep) is SILICON-DEPENDENT iff either side names a BMI2 op */
fn xi_is_bmi2_law(t: i64) -> i64 @export {
    let r : i64 = XI_REP[t as u64]
    if r < 0i64 { return 0i64 }
    if xi_uses_bmi2(t) == 1i64 { return 1i64 }
    return xi_uses_bmi2(r)
}

/* THE SUBSTRATE FALSIFIER: re-run the census with the menu FORCED to the base-8 ALU
 * (as if this die had no BMI2) and return the held count.  If it equals the measured-menu
 * count, the theory does not depend on the silicon => authored => the CLI refuses. */
fn xi_sweep_base8() -> i64 @export {
    let saved : i64 = XI_NOPS
    XI_NOPS = 8i64
    XI_NT = 0i64                 /* FORCE the term space to be rebuilt WITHOUT PDEP/PEXT
                                  * -- omitting this re-swept the BMI2 term space under a
                                  * base-8 label and made the falsifier compare a run to
                                  * itself (measured 2026-07-16: a false 428 == 428). */
    let h : i64 = xi_sweep()
    XI_NOPS = saved
    XI_NT = 0i64
    xi_terms()                   /* restore the measured-menu space */
    return h
}

/* the die's identity, for the theorem's signature line (a theory is OF a machine) */
fn xi_die_fact(i: u64) -> u64 @export { return katabasis_cpu_census_fact(i) }
fn xi_feature_word() -> u64 @export { return cpufeat_summary() as u64 }
