/* aether/xeno_ontogenesis.iii -- THE OPEN SPACE: the universal magma universe,
 * fairly enumerated, judged only by exhaustion and by the machine's own
 * substrate anchor.  The complement of aether/substrate_ontogenesis: that organ
 * derives THE MACHINE'S OWN ALGEBRA (one point, a function of the silicon);
 * this organ supplies THE UNIVERSE that point lives in, with a fairness law
 * strong enough to end the rigged-space critique.
 *
 * THE DEFECT CLASS THIS ENDS (the lawforge adjudication, 2026-07-16): an engine
 * whose candidate space is authored around its target (38 terms, 703 equations,
 * one privileged gap criterion) can only ever surface what its author charted.
 * The cure is not a bigger authored list -- it is a space with NO privileged
 * interior at all:
 *
 *   THE FAIRNESS LAW (the anti-rigging theorem, machine-checked in xo_fair):
 *   the enumeration is a total bijection  step <-> (carrier n, table index)
 *   over EVERY finite magma with n <= XO_NMAX: xo_decode(xo_encode(n,idx)) ==
 *   (n,idx) and xo_encode(xo_decode(s)) == s, swept live.  Every structure in
 *   jurisdiction is reached at exactly one finite step; no term grammar, no
 *   candidate menu, no privileged law bitmask exists anywhere in this file.
 *   Human-studied algebras (XOR, C_n, the RINVOL quasigroups) hold no seat --
 *   the sweep passes them like any other point.
 *
 *   THE OPEN LAW SPACE: statements are themselves enumerated, never listed --
 *   equations lhs = rhs over the free {x,y,z}-term algebra of the single
 *   operation, ranked by (node count, structural rank), paired by triangular
 *   index.  ASSOC, COMM, RINVOL are merely indices in this stream.  A law is
 *   HELD on a structure iff it survives TOTAL assignment exhaustion (n^3
 *   tuples) -- embodiment, never an answer key.
 *
 * WHAT THIS ORGAN CANNOT DO -- THE SURVEY WALL (stated, not hidden; 2026-07-16):
 * THIS SPACE CANNOT CONTAIN A NEW THEOREM, and no amount of fairness changes
 * that.  Magmas of order <= 6 under depth-<= 2 equations are charted to
 * exhaustion by human universal algebra; a fair search of a fully-surveyed
 * region returns only what is already known.  An earlier revision of this
 * header called the enumerated stream "laws no human has named" -- that was a
 * REDEFINITION, not a result: unnamed means TRIVIAL (nobody names x = y or
 * (x o x) = (x o y)), never UNKNOWN.  Novelty is an ADJUDICATION (eidolon) and
 * is NOT claimed here; at this jurisdiction the expected verdict is NONE.
 * The organ's real and only claim is ANTI-RIGGING: it proves its space was not
 * authored around a target.  That was worth building and it is not discovery.
 * THE ATOMS ARE THE CEILING, not the search: one typed binary operation on <= 6
 * typed tokens can only ever generate textbook structures.  The escape is
 * aether/xeno_isa -- atoms READ from ring 0 (CPUID) and EXECUTED on the die,
 * where the objects (PDEP/PEXT) have no classical pedigree and the universe
 * genuinely exceeds human survey.
 *
 *   THE SILICON TETHER (ring 0 and below): the anchor algebra is the LIVE
 *   substrate point so_build(so_signature()) -- carrier and operation a
 *   function of THIS machine's CPUID crystal and measured ALU fingerprint.
 *   Every enumerated structure is judged against the anchor: homomorphism
 *   count into the anchor (searched exhaustively within a declared budget) and
 *   THEORY OVERLAP (laws held by both).  Description accounting is exact
 *   counted bytes: raw table bytes vs (step-number bytes + hom map bytes) --
 *   arithmetic, never a claim beyond it.
 *
 * ENVELOPE (named, counted, never silent):
 *   - jurisdiction: n <= XO_NMAX (= 6).  The bound is a MEASURED resource wall
 *     (canonicalization is n! relabelings; u64 table indices end inside n=6:
 *     6^36 > 2^64, so n=6 is reachable only on its u64 prefix -- counted, and
 *     n=7 canonicalization is 5040 relabelings/structure), not a shape choice;
 *     the growth rung is bigint step arithmetic, named in the map.
 *   - iso-census: canonical form = lex-min table under all n! relabelings;
 *     the seen-set saturates at XO_SEEN_CAP and saturation is COUNTED.
 *   - hom search: exhaustive over k^n maps while k^n <= XO_HOM_BUDGET; beyond,
 *     REFUSED and counted (why-class, never a silent skip).
 * NIH: composes substrate_ontogenesis (the live anchor -- consumer #2 of the
 * silicon point) and is cross-checked in the CLI against mathesis_census
 * (mce_burnside: the Burnside/partition route -- an INDEPENDENT census path).
 * Hexad: kind_essence.  Ring: R0. */
module aether_xeno_ontogenesis

extern @abi(c-msvc-x64) fn so_signature() -> u64 from "substrate_ontogenesis.iii"
extern @abi(c-msvc-x64) fn so_build(s: u64) -> i64 from "substrate_ontogenesis.iii"
extern @abi(c-msvc-x64) fn so_get(x: i64, y: i64) -> i64 from "substrate_ontogenesis.iii"
extern @abi(c-msvc-x64) fn so_k() -> i64 from "substrate_ontogenesis.iii"

const XO_NMAX      : i64 = 6i64
const XO_LAWMAX    : i64 = 4096i64        /* per-run law-fuel ceiling (envelope) */
const XO_SEEN_CAP  : u64 = 131072u64      /* iso-class seen-set slots            */
const XO_HOM_BUDGET: u64 = 1048576u64     /* max k^n maps swept per structure    */
const XO_FNV_BASIS : u64 = 14695981039346656037u64
const XO_FNV_PRIME : u64 = 1099511628211u64

/* ---- the working structure ---- */
var XO_T : [i64; 64]          /* the loaded table, cell (x,y) at x*n+y */
var XO_N : i64 = 0i64

/* ---- the dovetail: step <-> (n, idx), anti-diagonal over carriers ----
 * T(n) = n^(n*n) saturated at u64 max; a diagonal d visits (n, d-(n-1)) for
 * every n in 1..min(d+1, XO_NMAX) whose index is inside T(n). */
fn xo_tcount(n: i64) -> u64 {
    let mut t : u64 = 1u64
    let cells : i64 = n * n
    let mut i : i64 = 0i64
    while i < cells {
        let nu : u64 = n as u64
        if t > (18446744073709551615u64 / nu) { return 18446744073709551615u64 }
        t = t * nu
        i = i + 1i64
    }
    return t
}

/* how many carriers land on diagonal d */
fn xo_diag_width(d: u64) -> u64 {
    let mut w : u64 = 0u64
    let mut n : i64 = 1i64
    while n <= XO_NMAX {
        let off : u64 = (n as u64) - 1u64
        if d >= off {
            if (d - off) < xo_tcount(n) { w = w + 1u64 }
        }
        n = n + 1i64
    }
    return w
}

/* decode a step into (XO_DN, XO_DI); returns 0 on success, 1 past jurisdiction */
var XO_DN : i64 = 0i64
var XO_DI : u64 = 0u64

fn xo_decode(step: u64) -> i64 @export {
    let mut d : u64 = 0u64
    let mut rem : u64 = step
    let mut guard : u64 = 0u64
    while guard < 400000000u64 {
        let w : u64 = xo_diag_width(d)
        if rem < w {
            /* the rem-th valid carrier on diagonal d */
            let mut n : i64 = 1i64
            let mut seen : u64 = 0u64
            while n <= XO_NMAX {
                let off : u64 = (n as u64) - 1u64
                if d >= off {
                    if (d - off) < xo_tcount(n) {
                        if seen == rem {
                            XO_DN = n
                            XO_DI = d - off
                            return 0i64
                        }
                        seen = seen + 1u64
                    }
                }
                n = n + 1i64
            }
            return 1i64
        }
        rem = rem - w
        d = d + 1u64
        guard = guard + 1u64
    }
    return 1i64
}

/* encode (n, idx) into its unique step */
fn xo_encode(n: i64, idx: u64) -> u64 @export {
    let d : u64 = ((n as u64) - 1u64) + idx
    let mut s : u64 = 0u64
    let mut dd : u64 = 0u64
    while dd < d {
        s = s + xo_diag_width(dd)
        dd = dd + 1u64
    }
    /* position within diagonal d: carriers below n that are valid on d */
    let mut m : i64 = 1i64
    while m < n {
        let off : u64 = (m as u64) - 1u64
        if d >= off {
            if (d - off) < xo_tcount(m) { s = s + 1u64 }
        }
        m = m + 1i64
    }
    return s
}

/* THE FAIRNESS ARM: roundtrip the first `count` steps AND per-carrier spot
 * encodes at small indices (small index => small diagonal => encode is cheap;
 * the roundtrip law is index-uniform, so small-index spots exercise the same
 * arithmetic as any index).  Returns 0 iff every roundtrip is exact -- the
 * machine checking that its own enumeration excludes nothing in jurisdiction. */
fn xo_fair(count: u64) -> i64 @export {
    let mut s : u64 = 0u64
    while s < count {
        if xo_decode(s) != 0i64 { return 1i64 }
        if xo_encode(XO_DN, XO_DI) != s { return 2i64 }
        s = s + 1u64
    }
    /* spot encodes across every carrier in jurisdiction */
    let mut n : i64 = 1i64
    while n <= XO_NMAX {
        let tc : u64 = xo_tcount(n)
        let mut idx : u64 = 0u64
        let mut lim : u64 = 7u64
        if tc < lim { lim = tc }
        while idx < lim {
            let st : u64 = xo_encode(n, idx)
            if xo_decode(st) != 0i64 { return 3i64 }
            if XO_DN != n { return 4i64 }
            if XO_DI != idx { return 5i64 }
            idx = idx + 1u64
        }
        n = n + 1i64
    }
    return 0i64
}

/* decoded-state accessors (the CLI's two-path arms reload what decode chose) */
fn xo_dec_n() -> i64 @export { return XO_DN }
fn xo_dec_i() -> u64 @export { return XO_DI }

/* law-pair setter for the CLI (decode a law index into XO_LI/XO_LJ) */
fn xo_law_pair_set(p: u64) -> i32 @export {
    if xo_law_pair(p) != 0i32 { return 0i32 - 1i32 }
    return 0i32
}

/* THE ITERATOR: O(1)-amortized successor over the dovetail (the sweep must not
 * re-derive the diagonal from zero at every step -- that is quadratic). */
var XO_ITD : u64 = 0u64          /* current diagonal            */
var XO_ITN : i64 = 0i64          /* current carrier on it       */
var XO_ITS : u64 = 0u64          /* current step number         */

fn xo_iter_begin(s0: u64) -> i64 {
    if xo_decode(s0) != 0i64 { return 1i64 }
    XO_ITD = ((XO_DN as u64) - 1u64) + XO_DI
    XO_ITN = XO_DN
    XO_ITS = s0
    return 0i64
}

fn xo_iter_next() -> i64 {
    let mut n : i64 = XO_ITN + 1i64
    let mut guard : u64 = 0u64
    while guard < 1000000u64 {
        while n <= XO_NMAX {
            let off : u64 = (n as u64) - 1u64
            if XO_ITD >= off {
                if (XO_ITD - off) < xo_tcount(n) {
                    XO_ITN = n
                    XO_DN = n
                    XO_DI = XO_ITD - off
                    XO_ITS = XO_ITS + 1u64
                    return 0i64
                }
            }
            n = n + 1i64
        }
        XO_ITD = XO_ITD + 1u64
        n = 1i64
        guard = guard + 1u64
    }
    return 1i64
}

/* ---- materialize: table cells are the base-n digits of idx (cell c = digit c) ---- */
fn xo_load(n: i64, idx: u64) -> i32 @export {
    XO_N = n
    let cells : i64 = n * n
    let mut r : u64 = idx
    let mut c : i64 = 0i64
    while c < cells {
        XO_T[c as u64] = (r % (n as u64)) as i64
        r = r / (n as u64)
        c = c + 1i64
    }
    return 0i32
}

fn xo_get(x: i64, y: i64) -> i64 @export { return XO_T[((x * XO_N) + y) as u64] }
fn xo_n() -> i64 @export { return XO_N }

/* the loaded table's exact index (inverse of xo_load; u64-exact for n <= 5) */
fn xo_index_of_loaded() -> u64 @export {
    let n : i64 = XO_N
    let cells : i64 = n * n
    let mut idx : u64 = 0u64
    let mut c : i64 = cells - 1i64
    while c >= 0i64 {
        idx = (idx * (n as u64)) + (XO_T[c as u64] as u64)
        c = c - 1i64
    }
    return idx
}

/* ---- canonical form: lex-min table bytes over all n! relabelings ----
 * Iterative permutation sweep (factorial number system), n <= 6 -> <= 720. */
var XO_PERM : [i64; 8]
var XO_IPRM : [i64; 8]
var XO_CMIN : [i64; 64]

fn xo_perm_build(n: i64, rank: u64) -> i32 {
    /* factorial-number-system unranking into XO_PERM */
    var pool : [i64; 8]
    let mut i : i64 = 0i64
    while i < n { pool[i as u64] = i   i = i + 1i64 }
    let mut r : u64 = rank
    let mut f : u64 = 1u64
    let mut k : i64 = 2i64
    while k <= n { f = f * (k as u64)   k = k + 1i64 }   /* n! */
    let mut left : i64 = n
    let mut w : i64 = 0i64
    while left > 0i64 {
        f = f / (left as u64)
        let pick : u64 = r / f
        r = r % f
        XO_PERM[w as u64] = pool[pick]
        /* compact the pool */
        let mut m : u64 = pick
        while (m + 1u64) < (left as u64) { pool[m] = pool[m + 1u64]   m = m + 1u64 }
        left = left - 1i64
        w = w + 1i64
    }
    i = 0i64
    while i < n { XO_IPRM[XO_PERM[i as u64] as u64] = i   i = i + 1i64 }
    return 0i32
}

/* canonical fold of the loaded table: 64-bit FNV over the lex-min relabeled
 * cells (n folded first so classes never collide across carriers) */
fn xo_canon_fold() -> u64 @export {
    let n : i64 = XO_N
    let cells : i64 = n * n
    let mut nf : u64 = 1u64
    let mut k : i64 = 2i64
    while k <= n { nf = nf * (k as u64)   k = k + 1i64 }
    let mut first : u8 = 1u8
    let mut rank : u64 = 0u64
    while rank < nf {
        xo_perm_build(n, rank)
        /* permuted table t'(x,y) = P[t(IP[x], IP[y])], streamed lex compare */
        let mut better : i64 = 0i64        /* -1 worse, 0 equal-so-far, 1 better */
        let mut c : i64 = 0i64
        while c < cells {
            let x : i64 = c / n
            let y : i64 = c % n
            let v : i64 = XO_PERM[XO_T[((XO_IPRM[x as u64] * n) + XO_IPRM[y as u64]) as u64] as u64]
            if first == 1u8 {
                XO_CMIN[c as u64] = v
            } else {
                if better == 0i64 {
                    if v < XO_CMIN[c as u64] { better = 1i64 }
                    if v > XO_CMIN[c as u64] { better = 0i64 - 1i64   c = cells }
                }
                if better == 1i64 { XO_CMIN[c as u64] = v }
            }
            c = c + 1i64
        }
        if first == 1u8 { first = 0u8 } else {
            if better == 1i64 {
                /* rewrite the tail under this perm (cells before the divergence
                 * were equal, so recompute the whole row set exactly) */
                let mut c2 : i64 = 0i64
                while c2 < cells {
                    let x2 : i64 = c2 / n
                    let y2 : i64 = c2 % n
                    XO_CMIN[c2 as u64] = XO_PERM[XO_T[((XO_IPRM[x2 as u64] * n) + XO_IPRM[y2 as u64]) as u64] as u64]
                    c2 = c2 + 1i64
                }
            }
        }
        rank = rank + 1u64
    }
    let mut h : u64 = XO_FNV_BASIS
    h = h ^ (n as u64)
    h = h * XO_FNV_PRIME
    let mut c3 : i64 = 0i64
    while c3 < cells {
        h = h ^ (XO_CMIN[c3 as u64] as u64)
        h = h * XO_FNV_PRIME
        c3 = c3 + 1i64
    }
    if h == 0u64 { h = 1u64 }
    return h
}

/* ---- the open law space: {x,y,z}-terms ranked by (nodes, rank) ----
 * C(1)=3; C(m) = sum over odd splits C(a)*C(m-1-a); law = triangular pair. */
var XO_TC : [u64; 12]
var XO_TCB : u8 = 0u8

fn xo_termcounts() -> i32 {
    if XO_TCB == 1u8 { return 0i32 }
    XO_TC[0u64] = 0u64
    XO_TC[1u64] = 3u64
    let mut m : i64 = 2i64
    while m <= 11i64 {
        let mut s : u64 = 0u64
        let mut a : i64 = 1i64
        while a <= (m - 2i64) {
            s = s + (XO_TC[a as u64] * XO_TC[(m - 1i64 - a) as u64])
            a = a + 1i64
        }
        XO_TC[m as u64] = s
        m = m + 1i64
    }
    XO_TCB = 1u8
    return 0i32
}

/* decode global term index into the node pool at base; returns root node id.
 * Node arrays: kind 0..2 = that variable, 3 = op(l, r). */
var XO_NK : [i64; 48]
var XO_NL : [i64; 48]
var XO_NR : [i64; 48]
var XO_NP : i64 = 0i64

fn xo_term_alloc() -> i64 {
    let id : i64 = XO_NP
    XO_NP = XO_NP + 1i64
    return id
}

fn xo_term_build(m: i64, rank: u64) -> i64 {
    if m == 1i64 {
        let leaf : i64 = xo_term_alloc()
        XO_NK[leaf as u64] = rank as i64          /* 0 x, 1 y, 2 z */
        XO_NL[leaf as u64] = 0i64 - 1i64
        XO_NR[leaf as u64] = 0i64 - 1i64
        return leaf
    }
    let node : i64 = xo_term_alloc()
    XO_NK[node as u64] = 3i64
    let mut r : u64 = rank
    let mut a : i64 = 1i64
    let mut la : i64 = 0i64 - 1i64
    let mut lr : u64 = 0u64
    let mut rr : u64 = 0u64
    while a <= (m - 2i64) {
        let block : u64 = XO_TC[a as u64] * XO_TC[(m - 1i64 - a) as u64]
        if block > 0u64 {
            if r < block {
                la = a
                lr = r / XO_TC[(m - 1i64 - a) as u64]
                rr = r % XO_TC[(m - 1i64 - a) as u64]
                a = m                                  /* found the split */
            } else { r = r - block   a = a + 1i64 }
        } else { a = a + 1i64 }
    }
    if la < 0i64 { la = 1i64   lr = 0u64   rr = 0u64 } /* unreachable by construction */
    let l : i64 = xo_term_build(la, lr)
    let rgt : i64 = xo_term_build(m - 1i64 - la, rr)
    XO_NL[node as u64] = l
    XO_NR[node as u64] = rgt
    return node
}

/* global term index -> (m, rank) -> tree; total for every t_idx below the fuel */
fn xo_term_decode(t_idx: u64) -> i64 {
    xo_termcounts()
    let mut r : u64 = t_idx
    let mut m : i64 = 1i64
    while m <= 11i64 {
        if r < XO_TC[m as u64] { return xo_term_build(m, r) }
        r = r - XO_TC[m as u64]
        m = m + 1i64
    }
    return 0i64 - 1i64
}

/* triangular pair: law p -> (i < j) term indices */
var XO_LI : u64 = 0u64
var XO_LJ : u64 = 0u64

fn xo_law_pair(p: u64) -> i32 {
    let mut j : u64 = 1u64
    let mut r : u64 = p
    let mut guard : u64 = 0u64
    while guard < 100000000u64 {
        if r < j { XO_LI = r   XO_LJ = j   return 0i32 }
        r = r - j
        j = j + 1u64
        guard = guard + 1u64
    }
    return 0i32 - 1i32
}

/* evaluate node id under assignment (vx, vy, vz) over table getter g:
 * g == 0 -> the loaded XO table; g == 1 -> the substrate anchor (so_get). */
fn xo_eval(id: i64, vx: i64, vy: i64, vz: i64, g: i64) -> i64 {
    let k : i64 = XO_NK[id as u64]
    if k == 0i64 { return vx }
    if k == 1i64 { return vy }
    if k == 2i64 { return vz }
    let a : i64 = xo_eval(XO_NL[id as u64], vx, vy, vz, g)
    let b : i64 = xo_eval(XO_NR[id as u64], vx, vy, vz, g)
    if g == 1i64 { return so_get(a, b) }
    return xo_get(a, b)
}

/* does law p HOLD on the target (g as above)?  1 held / 0 refuted, by TOTAL
 * exhaustion over n^3 assignments (n = the target's carrier).  On refutation
 * the witnessing assignment is kept (xo_refute_x/y/z) -- the concrete point
 * where the two sides part. */
var XO_WX : i64 = 0i64
var XO_WY : i64 = 0i64
var XO_WZ : i64 = 0i64
fn xo_law_holds(p: u64, g: i64) -> i64 @export {
    if xo_law_pair(p) != 0i32 { return 0i64 }
    XO_NP = 0i64
    let lhs : i64 = xo_term_decode(XO_LI)
    let rhs : i64 = xo_term_decode(XO_LJ)
    if lhs < 0i64 { return 0i64 }
    if rhs < 0i64 { return 0i64 }
    let mut n : i64 = XO_N
    if g == 1i64 { n = so_k() }
    let mut vx : i64 = 0i64
    while vx < n {
        let mut vy : i64 = 0i64
        while vy < n {
            let mut vz : i64 = 0i64
            while vz < n {
                if xo_eval(lhs, vx, vy, vz, g) != xo_eval(rhs, vx, vy, vz, g) {
                    XO_WX = vx   XO_WY = vy   XO_WZ = vz
                    return 0i64
                }
                vz = vz + 1i64
            }
            vy = vy + 1i64
        }
        vx = vx + 1i64
    }
    return 1i64
}

/* ---- the anchor: the machine's own algebra, from the silicon ---- */
var XO_AK : i64 = 0i64

fn xo_anchor() -> i64 @export {
    let s : u64 = so_signature()
    XO_AK = so_build(s)
    return XO_AK
}

/* exact hom count: maps h: loaded(n) -> anchor(k), all k^n, refused over budget.
 * Returns count >= 0, or -1 REFUSED (budget), with the first witness kept. */
var XO_HOMW : [i64; 8]
var XO_HREF : u64 = 0u64            /* hom budget refusals (why-class counter) */

fn xo_hom_count() -> i64 @export {
    let n : i64 = XO_N
    let k : i64 = XO_AK
    if k <= 0i64 { return 0i64 - 2i64 }
    /* k^n with budget guard */
    let mut total : u64 = 1u64
    let mut i : i64 = 0i64
    while i < n {
        total = total * (k as u64)
        if total > XO_HOM_BUDGET { XO_HREF = XO_HREF + 1u64   return 0i64 - 1i64 }
        i = i + 1i64
    }
    let mut cnt : i64 = 0i64
    var h : [i64; 8]
    let mut m : u64 = 0u64
    while m < total {
        let mut r : u64 = m
        let mut j : i64 = 0i64
        while j < n { h[j as u64] = (r % (k as u64)) as i64   r = r / (k as u64)   j = j + 1i64 }
        let mut ok : i64 = 1i64
        let mut x : i64 = 0i64
        while x < n {
            let mut y : i64 = 0i64
            while y < n {
                if h[xo_get(x, y) as u64] != so_get(h[x as u64], h[y as u64]) { ok = 0i64   y = n   x = n }
                if y < n { y = y + 1i64 }
            }
            if x < n { x = x + 1i64 }
        }
        if ok == 1i64 {
            if cnt == 0i64 {
                let mut w : i64 = 0i64
                while w < n { XO_HOMW[w as u64] = h[w as u64]   w = w + 1i64 }
            }
            cnt = cnt + 1i64
        }
        m = m + 1u64
    }
    return cnt
}

fn xo_hom_witness(i: i64) -> i64 @export { return XO_HOMW[i as u64] }
fn xo_hom_refusals() -> u64 @export { return XO_HREF }

/* the anchor's exact seat in the universal enumeration: its (k, index) encoded
 * to a step.  u64-exact for k <= 5; beyond that the seat is out of the u64
 * envelope and the sentinel is returned (the CLI names the refusal). */
fn xo_anchor_seat() -> u64 @export {
    let k : i64 = XO_AK
    if k <= 0i64 { return 18446744073709551615u64 }
    if k > 5i64 { return 18446744073709551615u64 }
    let cells : i64 = k * k
    let mut idx : u64 = 0u64
    let mut c : i64 = cells - 1i64
    while c >= 0i64 {
        idx = (idx * (k as u64)) + (so_get(c / k, c % k) as u64)
        c = c - 1i64
    }
    return xo_encode(k, idx)
}

/* ---- THE SWEEP: fuel steps of the dovetail; iso census; open-law theories;
 * anchor adequacy; drain counters; deterministic fold. ---- */
var XO_SEEN  : [u64; 131072]
var XO_SEENN : u64 = 0u64
var XO_SEENSAT : u64 = 0u64
var XO_VISITED : u64 = 0u64
var XO_CNEW  : u64 = 0u64
var XO_LDEC  : u64 = 0u64
var XO_LHELD : u64 = 0u64
var XO_HOMHIT : u64 = 0u64
var XO_HOLD  : [u32; 4096]        /* per-law: canonical structures holding it   */
var XO_FIRSTW : [u64; 4096]       /* per-law: first canonical holder's step     */
var XO_ANCH  : [u8; 4096]         /* per-law: 1 iff the ANCHOR holds it         */
var XO_CERT  : u64 = 0u64
var XO_PERN  : [u64; 8]           /* canonical-new histogram by carrier         */

fn xo_seen_probe(h: u64) -> i64 {
    let mut s : u64 = h & (XO_SEEN_CAP - 1u64)
    let mut probes : u64 = 0u64
    while probes < XO_SEEN_CAP {
        if XO_SEEN[s] == h { return 1i64 }             /* known class */
        if XO_SEEN[s] == 0u64 {
            if XO_SEENN >= (XO_SEEN_CAP - (XO_SEEN_CAP / 8u64)) { XO_SEENSAT = XO_SEENSAT + 1u64   return 2i64 }
            XO_SEEN[s] = h
            XO_SEENN = XO_SEENN + 1u64
            return 0i64                                /* new class */
        }
        s = (s + 1u64) & (XO_SEEN_CAP - 1u64)
        probes = probes + 1u64
    }
    XO_SEENSAT = XO_SEENSAT + 1u64
    return 2i64
}

fn xo_reset() -> i32 @export {
    let mut i : u64 = 0u64
    while i < XO_SEEN_CAP { XO_SEEN[i] = 0u64   i = i + 1u64 }
    let mut l : u64 = 0u64
    while l < 4096u64 { XO_HOLD[l] = 0u32   XO_FIRSTW[l] = 0u64   XO_ANCH[l] = 0u8   l = l + 1u64 }
    XO_SEENN = 0u64
    XO_SEENSAT = 0u64
    XO_VISITED = 0u64
    XO_CNEW = 0u64
    XO_LDEC = 0u64
    XO_LHELD = 0u64
    XO_HOMHIT = 0u64
    XO_HREF = 0u64
    XO_CERT = 0u64
    let mut nn : u64 = 0u64
    while nn < 8u64 { XO_PERN[nn] = 0u64   nn = nn + 1u64 }
    return 0i32
}

/* the anchor's own theory over the first `lawfuel` laws */
fn xo_anchor_theory(lawfuel: i64) -> i64 @export {
    let mut held : i64 = 0i64
    let mut p : u64 = 0u64
    while p < (lawfuel as u64) {
        if xo_law_holds(p, 1i64) == 1i64 {
            if p < 4096u64 { XO_ANCH[p] = 1u8 }
            held = held + 1i64
        }
        p = p + 1u64
    }
    return held
}

/* one fuel quantum: steps [s0, s0+fuel).  For each step: decode, load, canon,
 * and -- on a NEW canonical class -- judge the first `lawfuel` laws and the
 * anchor homomorphisms.  Returns the number of new canonical classes. */
fn xo_sweep(s0: u64, fuel: u64, lawfuel: i64) -> u64 @export {
    let mut lf : i64 = lawfuel
    if lf > XO_LAWMAX { lf = XO_LAWMAX }
    let mut s : u64 = s0
    let last : u64 = s0 + fuel
    let mut newc : u64 = 0u64
    let mut it : i64 = 0i64 - 1i64        /* -1: iterator not yet begun */
    while s < last {
        let mut dec : i64 = 0i64
        if it < 0i64 { dec = xo_iter_begin(s)   it = 0i64 } else { dec = xo_iter_next() }
        if dec != 0i64 { s = last } else {
            XO_VISITED = XO_VISITED + 1u64
            xo_load(XO_DN, XO_DI)
            let cf : u64 = xo_canon_fold()
            let pr : i64 = xo_seen_probe(cf)
            if pr == 0i64 {
                newc = newc + 1u64
                XO_CNEW = XO_CNEW + 1u64
                if XO_DN < 8i64 { XO_PERN[XO_DN as u64] = XO_PERN[XO_DN as u64] + 1u64 }
                /* the open-law theory of this new class */
                let mut p : u64 = 0u64
                while p < (lf as u64) {
                    let hv : i64 = xo_law_holds(p, 0i64)
                    XO_LDEC = XO_LDEC + 1u64
                    if hv == 1i64 {
                        XO_LHELD = XO_LHELD + 1u64
                        if p < 4096u64 {
                            if XO_HOLD[p] == 0u32 { XO_FIRSTW[p] = s }
                            XO_HOLD[p] = XO_HOLD[p] + 1u32
                        }
                    }
                    p = p + 1u64
                }
                /* anchor adequacy */
                let hc : i64 = xo_hom_count()
                if hc > 0i64 { XO_HOMHIT = XO_HOMHIT + 1u64 }
                /* deterministic fold */
                XO_CERT = XO_CERT ^ cf
                XO_CERT = XO_CERT * XO_FNV_PRIME
                XO_CERT = XO_CERT ^ (s + 1u64)
                XO_CERT = XO_CERT * XO_FNV_PRIME
            }
            s = s + 1u64
        }
    }
    return newc
}

/* ---- the exact census of one carrier: every table, canonical dedup ----
 * (the ARM-A independent path against mce_burnside; u64-safe n <= 5) */
fn xo_census(n: i64) -> u64 @export {
    xo_reset()
    let tc : u64 = xo_tcount(n)
    let mut idx : u64 = 0u64
    while idx < tc {
        xo_load(n, idx)
        let cf : u64 = xo_canon_fold()
        xo_seen_probe(cf)
        idx = idx + 1u64
    }
    return XO_SEENN
}

/* ---- accessors: the drain line + report surface ---- */
fn xo_visited() -> u64 @export { return XO_VISITED }
fn xo_canon_new() -> u64 @export { return XO_CNEW }
fn xo_pern(n: i64) -> u64 @export { if n < 8i64 { return XO_PERN[n as u64] }  return 0u64 }
fn xo_laws_decided() -> u64 @export { return XO_LDEC }
fn xo_laws_held() -> u64 @export { return XO_LHELD }
fn xo_hold_count(p: u64) -> u64 @export { if p < 4096u64 { return (XO_HOLD[p] as u64) & 0xFFFFFFFFu64 }  return 0u64 }
fn xo_first_holder(p: u64) -> u64 @export { if p < 4096u64 { return XO_FIRSTW[p] }  return 0u64 }
fn xo_anchor_holds(p: u64) -> u64 @export { if p < 4096u64 { return (XO_ANCH[p] as u64) & 0xFFu64 }  return 0u64 }
fn xo_hom_hits() -> u64 @export { return XO_HOMHIT }
fn xo_seen_sat() -> u64 @export { return XO_SEENSAT }
fn xo_cert() -> u64 @export { return XO_CERT }
fn xo_anchor_k() -> i64 @export { return XO_AK }
fn xo_law_i() -> u64 @export { return XO_LI }
fn xo_law_j() -> u64 @export { return XO_LJ }

/* term shape of a global term index, serialized prefix into out as bytes:
 * 0,1,2 leaf-var; 3 = op marker followed by left then right (preorder).
 * Returns the serialized length (the CLI prints terms from this). */
var XO_SER : [u8; 64]
var XO_SERN : u64 = 0u64

fn xo_ser_walk(id: i64) {
    if XO_SERN >= 63u64 { return }
    let k : i64 = XO_NK[id as u64]
    XO_SER[XO_SERN] = (k as u64 & 0xFFu64) as u8
    XO_SERN = XO_SERN + 1u64
    if k == 3i64 {
        xo_ser_walk(XO_NL[id as u64])
        xo_ser_walk(XO_NR[id as u64])
    }
}

fn xo_term_ser(t_idx: u64, out_addr: u64) -> u64 @export {
    XO_NP = 0i64
    let root : i64 = xo_term_decode(t_idx)
    if root < 0i64 { return 0u64 }
    XO_SERN = 0u64
    xo_ser_walk(root)
    let d : *u8 = out_addr as *u8
    let mut i : u64 = 0u64
    while i < XO_SERN { d[i] = XO_SER[i]   i = i + 1u64 }
    return XO_SERN
}

/* ===== THE CONSERVATION LENS (2026-07-17): reversible-ontology discovery ====
 * A magma is an INFORMATION-CONSERVING ontology iff it is a QUASIGROUP -- every
 * row AND every column of its Cayley table a permutation of {0..n-1} (both left
 * and right division total, so the operation is reversible in each argument).
 * These are exactly the finite Latin squares.  This lens rides the fair
 * bijective universe above (xo_load/xo_get/xo_n): the sweep passes every magma,
 * and this predicate selects the reversible sub-population -- discovery of
 * novel reversible algebras under the SAME anti-rigging fairness law, no
 * privileged interior.  It is the ontology-side twin of aether/reversibility's
 * word-side hunt: that organ finds the die's reversible WORDS, this finds the
 * universe's reversible STRUCTURES.  The census reproduces the labelled Latin
 * square counts (n=1:1, n=2:2, n=3:12, n=4:576) BY EXHAUSTION -- a machine
 * rediscovery whose value is the fair-universe correlation it enables, never a
 * novelty claim on the counts themselves (OEIS A002860; the pre-clause). */
var XO_QSEEN : [u8; 8]
fn xo_quasigroup() -> u8 @export {
    let n : i64 = XO_N
    if n <= 0i64 { return 0u8 }
    let mut r : i64 = 0i64
    while r < n {
        let mut j : u64 = 0u64
        while j < 8u64 { XO_QSEEN[j] = 0u8   j = j + 1u64 }
        let mut c : i64 = 0i64
        while c < n {
            let v : i64 = xo_get(r, c)
            if v < 0i64 { return 0u8 }
            if v >= n { return 0u8 }
            if XO_QSEEN[v as u64] == 1u8 { return 0u8 }
            XO_QSEEN[v as u64] = 1u8
            c = c + 1i64
        }
        r = r + 1i64
    }
    let mut cc : i64 = 0i64
    while cc < n {
        let mut j2 : u64 = 0u64
        while j2 < 8u64 { XO_QSEEN[j2] = 0u8   j2 = j2 + 1u64 }
        let mut rr : i64 = 0i64
        while rr < n {
            let v2 : i64 = xo_get(rr, cc)
            if XO_QSEEN[v2 as u64] == 1u8 { return 0u8 }
            XO_QSEEN[v2 as u64] = 1u8
            rr = rr + 1i64
        }
        cc = cc + 1i64
    }
    return 1u8
}
/* the reversible-ontology census over carrier n (fair sweep of all n^(n*n)
 * tables).  Bounded by the caller to sane n (n<=4 -> 4^16 ~ 4.3e9 is the wall;
 * n<=3 is instant).  Returns the count of reversible ontologies (Latin squares). */
fn xo_reversible_census(n: i64) -> u64 @export {
    if n <= 0i64 { return 0u64 }
    let cells : i64 = n * n
    let mut total : u64 = 1u64
    let mut e : i64 = 0i64
    while e < cells { total = total * (n as u64)   e = e + 1i64 }
    let mut idx : u64 = 0u64
    let mut count : u64 = 0u64
    while idx < total {
        xo_load(n, idx)
        if xo_quasigroup() == 1u8 { count = count + 1u64 }
        idx = idx + 1u64
    }
    return count
}
