/* STDLIB/iii/aether/xenos.iii -- XENOS: the membrane of xenia.
 *
 * The law of xenia is safe hospitality to the stranger: the guest is received
 * with honor, but under the house's law; the house speaks one tongue; the door
 * remembers every knock.  XENOS is III's one door to the foreign world.  The
 * foreign (RFC 8259 JSON, the world's lingua franca) enters ONLY transduced
 * into EIDOLOS -- the house's universal reasoning language -- and is JUDGED by
 * III's own re-derivation, never by trust in the input's shape.  What cannot
 * be made coherent is REFUSED and remembered; what is not even speech is
 * UNHEARD and counted; and the SAME DOOR EMITS: the house's knowledge leaves
 * through the identical boundary form it admits, so two houses' doors can
 * speak to each other and verify every word.
 *
 * THREE GRADES OF GUEST, ONE DOOR (xn_admit):
 *   CONFORMING  an envelope object {"speak":"eidolos","axiom":A,"address":D,
 *               "claims":[...]} whose axiom equals the house's Logos-Axiom
 *               address (THE HANDSHAKE -- "compare axioms before merging
 *               scrolls", now enforced at the door) and whose stated address
 *               re-derives from its claims.  A lying address or geometry is
 *               REFUSED (corruption cannot hide at the door -- the logos-wire
 *               law lifted to the foreign wire); a foreign axiom is REFUSED
 *               (the guest lives under a different soul; quarantined for
 *               future diplomacy, never merged).
 *   UNSIGNED    a bare claim-array ["[a < b]", ...]: the guest speaks the
 *               language without credentials; admitted on coherence alone.
 *   STRANGER    ANY other JSON value: the TOTAL STRUCTURAL TRANSDUCTION
 *               renders the tree as claims -- containment is `<`, and a leaf
 *               value rides INSIDE its thing's phrase as a measure or word
 *               (the standing-speaker idiom [kardia 124:1766 = derived]), so
 *               no false identities can be minted: {"a":1,"b":1} never
 *               unravels a = b.  Structural scrolls are coherent BY
 *               CONSTRUCTION (a tree of strict containment); the judgment
 *               still runs, never assumed.
 *
 * THE STRANGER'S NAME IS ITS CONTENT: a structural guest is rooted under the
 * thing `stranger H L` where H L is the split idfold of its CANONICAL
 * RE-EMISSION through verba/json (whitespace and escape clothing removed; the
 * door hears the value, not the formatting).  Member order remains part of
 * the utterance (eidolos itself orients by content precisely because order is
 * speech, not knowledge: the claims are order-free, the name hears the
 * utterance).  The rendering is a QUOTIENT (case-folded words, fold-spoken
 * alien tokens) and the quotient is WITNESSED by that root name -- coarse
 * claims, fine name: the coarseness law of arm 84, honored at the door.
 *
 * THE JUDGMENT IS RE-DERIVATION: transduce -> read -> lawcheck -> address;
 * then the canonical text is RE-READ from scratch and must re-derive the SAME
 * address (the fixpoint judged live at every admission, never assumed).  All
 * refusals are NAMED and COUNTED (broken / cycle / lying / soul / throat);
 * an over-envelope stranger is refused WHOLE, never truncated.
 *
 * THE GUEST-BOOK (STDLIB/data/xenos.gbk): every knock is remembered as a
 * self-verifying EIDOLOS event line `<addr> <event>\n` whose address must
 * re-derive from its text (tamper = the whole book refuses).  Appends are
 * content-addressed and idempotent; the needle is the WHOLE event, so a
 * stranger refused before the house grew and admitted after gets a NEW line:
 * the book is HISTORY, not state.  The door's own event vocabulary is pooled
 * in the universal lexicon -- the door practices the discipline it reports.
 *
 * THE SAME DOOR EMITS (xn_emit_env): the standing scroll leaves as the
 * canonical envelope -- claims split from the canonical bytes themselves,
 * the house's axiom address riding as the offered handshake -- and the arm
 * proves the round trip THROUGH THE REAL JSON PARSER: emit, re-admit, same
 * address, CONFORMING.
 *
 * Truth is a CONDITION OF MOTION: xn_selfprove (arms 110..118) re-derives
 * every law above at every invocation.  NO gate, NO KAT (the kardia pattern).
 * NIH: composes omnia/eidolos (the tongue), verba/json + verba/builder +
 * memoria/arena (the foreign wire, already in the house), verba/lexicon (the
 * vocabulary discipline), numera/idfold (the ONE identity seat).
 * Hexad: kind_passage.  Ring R0. */
module aether_xenos

extern @abi(c-msvc-x64) fn eol_reset() -> i32 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_read(addr: u64, len: u64) -> i64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_write() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_out_len() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_out_byte(i: u64) -> u8 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_addr() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_axiom() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_witness() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_entails(a: u64, al: u64, v: u64, b: u64, bl: u64) -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_rcap() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_line_verify(base: u64, len: u64) -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_line_text_off() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_line_text_len() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_keep() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_restand() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_kept_claims() -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_kept_claim_base(i: u64) -> u64 from "eidolos.iii"
extern @abi(c-msvc-x64) fn eol_kept_claim_len(i: u64) -> u64 from "eidolos.iii"

extern @abi(c-msvc-x64) fn lx_check(addr: u64, len: u64) -> u64 from "lexicon.iii"
extern @abi(c-msvc-x64) fn lx_unknown_len() -> u64 from "lexicon.iii"
extern @abi(c-msvc-x64) fn lx_unknown_byte(k: u64) -> u8 from "lexicon.iii"

extern @abi(c-msvc-x64) fn json_parse(arena: u64, base: u64, len: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_kind(id: u64) -> u8 from "json.iii"
extern @abi(c-msvc-x64) fn json_int(id: u64) -> i64 from "json.iii"
extern @abi(c-msvc-x64) fn json_string_base(id: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_string_len(id: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_number_text(id: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_number_text_len(id: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_array_len(id: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_array_at(id: u64, i: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_object_len(id: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_object_key_at(id: u64, i: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_object_value_at(id: u64, i: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_object_get(id: u64, key_base: u64, key_len: u64) -> u64 from "json.iii"
extern @abi(c-msvc-x64) fn json_emit(builder_id: u64, value_id: u64) -> i32 from "json.iii"

extern @abi(c-msvc-x64) fn builder_new(arena_id: u64, hint: u64) -> u64 from "builder.iii"
extern @abi(c-msvc-x64) fn builder_len(id: u64) -> u64 from "builder.iii"
extern @abi(c-msvc-x64) fn builder_error(id: u64) -> u8 from "builder.iii"
extern @abi(c-msvc-x64) fn builder_seal(id: u64) -> u64 from "builder.iii"
extern @abi(c-msvc-x64) fn builder_drop(id: u64) -> i32 from "builder.iii"

extern @abi(c-msvc-x64) fn arena_new(bytes: u64) -> u64 from "arena.iii"
extern @abi(c-msvc-x64) fn arena_reset(arena_id: u64) -> i32 from "arena.iii"

extern @abi(c-msvc-x64) fn xr_push(base: u64, len: u64) -> u64 from "xring.iii"
extern @abi(c-msvc-x64) fn xr_pull() -> u64 from "xring.iii"
extern @abi(c-msvc-x64) fn xr_advance() -> i32 from "xring.iii"
extern @abi(c-msvc-x64) fn xr_frame_base() -> u64 from "xring.iii"
extern @abi(c-msvc-x64) fn xr_frame_len() -> u64 from "xring.iii"
extern @abi(c-msvc-x64) fn xr_reset() -> i32 from "xring.iii"
extern @abi(c-msvc-x64) fn xr_selfprove() -> u64 from "xring.iii"

extern @abi(c-msvc-x64) fn idfold_basis() -> u64 from "idfold.iii"
extern @abi(c-msvc-x64) fn idfold_u64(h: u64, v: u64) -> u64 from "idfold.iii"
extern @abi(c-msvc-x64) fn idfold_seal(h: u64) -> u64 from "idfold.iii"

extern @abi(c-msvc-x64) fn fopen(path: u64, mode: u64) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn fread(buf: u64, sz: u64, n: u64, stream: u64) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn fclose(stream: u64) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn fputs(s: u64, stream: u64) -> i32 from "msvcrt"

const XN_SENT : u64 = 18446744073709551615u64

/* verdicts (regions of the verdict family; things sit UNDER them, never =) */
const XN_V_ADMITTED : u64 = 1u64
const XN_V_REFUSED  : u64 = 2u64
const XN_V_UNHEARD  : u64 = 3u64
/* grades of the admitted guest */
const XN_G_STRANGER   : u64 = 0u64
const XN_G_UNSIGNED   : u64 = 1u64
const XN_G_CONFORMING : u64 = 2u64
/* named refusal reasons (each a pooled lexicon word) */
const XN_R_NONE   : u64 = 0u64
const XN_R_BROKEN : u64 = 1u64           /* syntax: could not be read          */
const XN_R_CYCLE  : u64 = 2u64           /* the law: cycle or self-under       */
const XN_R_LYING  : u64 = 3u64           /* stated address/geometry mismatch   */
const XN_R_SOUL   : u64 = 4u64           /* foreign axiom: a different law     */
const XN_R_THROAT : u64 = 5u64           /* over the envelope: refused whole   */

const XN_INCAP : u64 = 16384u64          /* the throat: one guest's max bytes  */
const XN_DMAX  : u64 = 8u64              /* structural transduction depth      */

/* json kind bytes (verba/json's canon) */
const XNJ_NULL : u8 = 1u8
const XNJ_FALSE : u8 = 2u8
const XNJ_TRUE : u8 = 3u8
const XNJ_NUM : u8 = 4u8
const XNJ_STR : u8 = 5u8
const XNJ_ARR : u8 = 6u8
const XNJ_OBJ : u8 = 7u8
const XNJ_FRAC : u8 = 8u8

/* ==================== the door's state ==================== */
var XN_ARENA : u64 = 0u64                /* lazy foreign-parse arena           */
var XN_SRC : [u8; 16384]                 /* the guest's raw bytes              */
var XN_SN  : u64 = 0u64
var XN_SCR : [u8; 16384]                 /* transduced claim text              */
var XN_SCN : u64 = 0u64
var XN_CAN : [u8; 16384]                 /* the canonical scroll (held copy)   */
var XN_CNN : u64 = 0u64
var XN_PATH : [u8; 512]                  /* structural path phrase (stack)     */
var XN_PN : u64 = 0u64
var XN_ROOT : [u8; 64]                   /* the stranger root thing text       */
var XN_RN : u64 = 0u64
var XN_ENV : [u8; 20480]                 /* the emitted envelope               */
var XN_EN : u64 = 0u64
var XN_WSC : [u8; 128]                   /* wordify scratch                    */

/* the last knock's verdict surface */
var XN_VERDICT : u64 = 0u64
var XN_GRADE : u64 = 0u64
var XN_REASON : u64 = 0u64
var XN_ADDR : u64 = 0u64                 /* the admitted scroll's address      */
var XN_GEOM : u64 = 0u64                 /* its geometry on the logos bus      */
var XN_NAME : u64 = 0u64                 /* the guest's name (see header)      */
var XN_ALIEN : u64 = 0u64                /* alien words in the admitted canon  */
var XN_EPOCH : u64 = 0u64                /* guest-book line (0 = unrooted)     */

/* named refusal counters (every refusal counted, never silent) */
var XN_RUNHEARD : u64 = 0u64
var XN_RBROKEN : u64 = 0u64
var XN_RCYCLE : u64 = 0u64
var XN_RLYING : u64 = 0u64
var XN_RSOUL : u64 = 0u64
var XN_RTHROAT : u64 = 0u64
var XN_RBOOK : u64 = 0u64                /* book refusals (tamper, overflow)   */

/* the guest-book */
var XN_BB : [u8; 16384]                  /* book read buffer                   */
var XN_LINE : [u8; 1024]                 /* line build                         */
var XN_EV : [u8; 768]                    /* event text build                   */
var XN_EVN : u64 = 0u64
var XN_ROOTED : u64 = 2u64               /* 2 unprobed | 1 at root | 0 not     */

fn xn_verdict() -> u64 @export { return XN_VERDICT }
fn xn_grade() -> u64 @export { return XN_GRADE }
fn xn_reason() -> u64 @export { return XN_REASON }
fn xn_last_addr() -> u64 @export { return XN_ADDR }
fn xn_last_geom() -> u64 @export { return XN_GEOM }
fn xn_last_name() -> u64 @export { return XN_NAME }
fn xn_last_alien() -> u64 @export { return XN_ALIEN }
fn xn_last_epoch() -> u64 @export { return XN_EPOCH }
fn xn_runheard() -> u64 @export { return XN_RUNHEARD }
fn xn_rbroken() -> u64 @export { return XN_RBROKEN }
fn xn_rcycle() -> u64 @export { return XN_RCYCLE }
fn xn_rlying() -> u64 @export { return XN_RLYING }
fn xn_rsoul() -> u64 @export { return XN_RSOUL }
fn xn_rthroat() -> u64 @export { return XN_RTHROAT }
fn xn_rbook() -> u64 @export { return XN_RBOOK }
fn xn_canon_len() -> u64 @export { return XN_CNN }
fn xn_canon_byte(i: u64) -> u8 @export { if i < XN_CNN { return XN_CAN[i] }   return 0u8 }
fn xn_env_len() -> u64 @export { return XN_EN }
fn xn_env_byte(i: u64) -> u8 @export { if i < XN_EN { return XN_ENV[i] }   return 0u8 }

/* ==================== small tools ==================== */
fn xn_slen(s: u64) -> u64 {
    let p : *u8 = s as *u8
    let mut n : u64 = 0u64
    while p[n] != 0u8 { n = n + 1u64 }
    return n
}
fn xn_fold(addr: u64, len: u64) -> u64 {
    let p : *u8 = addr as *u8
    let mut h : u64 = idfold_basis()
    let mut i : u64 = 0u64
    while i < len { h = idfold_u64(h, p[i] as u64)   i = i + 1u64 }
    let v : u64 = idfold_seal(h)
    if v == 0u64 { return 1u64 }
    return v
}
/* the door is at the repo root iff a committed anchor is reachable; probed
 * once -- the book NEVER writes outside the house (no stray files) */
fn xn_rooted() -> u64 @export {
    if XN_ROOTED != 2u64 { return XN_ROOTED }
    let fh : u64 = fopen("COMPILER/BOOT/iii_main.iii" as u64, "rb" as u64)
    if fh == 0u64 { XN_ROOTED = 0u64   return 0u64 }
    fclose(fh)
    XN_ROOTED = 1u64
    return 1u64
}

/* ---- scratch writers (claim text) ---- */
fn xn_sput(c: u8) -> u64 {
    if XN_SCN >= XN_INCAP { return 1u64 }
    XN_SCR[XN_SCN] = c
    XN_SCN = XN_SCN + 1u64
    return 0u64
}
fn xn_sputs(s: u64) -> u64 {
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    let mut r : u64 = 0u64
    while p[i] != 0u8 { if xn_sput(p[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
    return r
}
fn xn_sputu(v: u64) -> u64 {
    if v >= 10u64 { xn_sputu(v / 10u64) }
    return xn_sput((48u64 + (v % 10u64)) as u8)
}
/* the guest's split name as two measures: `<hi> <lo>` (u64 halved by 2^32;
 * never the n:m form -- n:1 would canonicalize away and rot the name) */
fn xn_sput_name(v: u64) -> u64 {
    let hi : u64 = v >> 32u64
    let lo : u64 = v & 4294967295u64
    xn_sputu(hi)
    xn_sput(32u8)
    return xn_sputu(lo)
}

/* ==================== wordify: the hospitable quotient ====================
 * A foreign string is spoken BARE iff, after ASCII case-folding and
 * single-space token separation, it is EXACTLY a lawful eidolos phrase that
 * eidolos will not rewrite: word tokens [a-z][a-z0-9_-]* and measure tokens
 * (1..18 digits, no leading zero unless "0", no colon).  Anything else is
 * spoken as `x H L` -- the fold of its ORIGINAL bytes: deterministic,
 * collision-free naming for every alien utterance. */
fn xn_word_lawful(base: u64, len: u64) -> u64 {
    if len == 0u64 { return 0u64 }
    if len >= 128u64 { return 0u64 }
    let p : *u8 = base as *u8
    /* case-fold into scratch; refuse any byte outside [a-z0-9_- ] after fold */
    let mut i : u64 = 0u64
    while i < len {
        let mut c : u8 = p[i]
        if c >= 65u8 { if c <= 90u8 { c = c + 32u8 } }
        let mut ok : u64 = 0u64
        if c >= 97u8 { if c <= 122u8 { ok = 1u64 } }
        if c >= 48u8 { if c <= 57u8 { ok = 1u64 } }
        if c == 95u8 { ok = 1u64 }
        if c == 45u8 { ok = 1u64 }
        if c == 32u8 { ok = 1u64 }
        if ok == 0u64 { return 0u64 }
        XN_WSC[i] = c
        i = i + 1u64
    }
    /* token scan: single spaces; word = letter-led run; measure = digit run
     * (<= 18 digits, no leading zero unless "0"); anything else is alien */
    i = 0u64
    let mut expect_tok : u64 = 1u64
    let mut bad : u64 = 0u64
    while i < len {
        let c : u8 = XN_WSC[i]
        if c == 32u8 {
            if expect_tok == 1u64 { bad = 1u64   i = len } else {
                expect_tok = 1u64
                i = i + 1u64
            }
        } else {
            if expect_tok == 0u64 { bad = 1u64   i = len } else {
            if c >= 97u8 {
                /* word token: consume the [a-z0-9_-]* run */
                let mut j : u64 = i + 1u64
                let mut going : u64 = 1u64
                while going == 1u64 {
                    if j < len {
                        let w : u8 = XN_WSC[j]
                        let mut inw : u64 = 0u64
                        if w >= 97u8 { if w <= 122u8 { inw = 1u64 } }
                        if w >= 48u8 { if w <= 57u8 { inw = 1u64 } }
                        if w == 95u8 { inw = 1u64 }
                        if w == 45u8 { inw = 1u64 }
                        if inw == 1u64 { j = j + 1u64 } else { going = 0u64 }
                    } else { going = 0u64 }
                }
                if j < len { if XN_WSC[j] != 32u8 { bad = 1u64 } }
                i = j
                expect_tok = 0u64
                if bad == 1u64 { i = len }
            } else {
            if c >= 48u8 {
                /* measure token: consume the digit run */
                let ms : u64 = i
                let mut j : u64 = i
                let mut going : u64 = 1u64
                while going == 1u64 {
                    if j < len {
                        let d : u8 = XN_WSC[j]
                        let mut ind : u64 = 0u64
                        if d >= 48u8 { if d <= 57u8 { ind = 1u64 } }
                        if ind == 1u64 { j = j + 1u64 } else { going = 0u64 }
                    } else { going = 0u64 }
                }
                let nd : u64 = j - ms
                if j < len { if XN_WSC[j] != 32u8 { bad = 1u64 } }
                if nd > 18u64 { bad = 1u64 }
                if nd > 1u64 { if XN_WSC[ms] == 48u8 { bad = 1u64 } }
                i = j
                expect_tok = 0u64
                if bad == 1u64 { i = len }
            } else {
                /* a token led by _ or - : not a lawful eidolos token */
                bad = 1u64
                i = len
            } } }
        }
    }
    if bad == 1u64 { return 0u64 }
    if expect_tok == 1u64 { return 0u64 }
    return 1u64
}
/* write the wordified rendering of foreign bytes into the scratch */
fn xn_sput_word(base: u64, len: u64) -> u64 {
    if xn_word_lawful(base, len) == 1u64 {
        let mut i : u64 = 0u64
        let mut r : u64 = 0u64
        while i < len { if xn_sput(XN_WSC[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
        return r
    }
    xn_sputs("x " as u64)
    return xn_sput_name(xn_fold(base, len))
}

/* ==================== the structural transduction ==================== */
var XN_TDEEP : u64 = 0u64                /* depth refusal latch                */
var XN_TFULL : u64 = 0u64                /* capacity refusal latch             */

fn xn_path_push_sep() -> u64 {
    if XN_PN > 0u64 {
        if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
        XN_PATH[XN_PN] = 32u8
        XN_PN = XN_PN + 1u64
    }
    return 0u64
}
/* append the wordified key (or index measure) to the path */
fn xn_path_push_word(base: u64, len: u64) -> u64 {
    if xn_path_push_sep() != 0u64 { return 1u64 }
    if xn_word_lawful(base, len) == 1u64 {
        let mut i : u64 = 0u64
        while i < len {
            if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
            XN_PATH[XN_PN] = XN_WSC[i]
            XN_PN = XN_PN + 1u64
            i = i + 1u64
        }
        return 0u64
    }
    /* fold-spoken alien key: x H L */
    let f : u64 = xn_fold(base, len)
    let hi : u64 = f >> 32u64
    let lo : u64 = f & 4294967295u64
    var tmp : [u8; 24]
    let mut t : u64 = 0u64
    XN_PATH[XN_PN] = 120u8
    XN_PN = XN_PN + 1u64
    XN_PATH[XN_PN] = 32u8
    XN_PN = XN_PN + 1u64
    let mut v : u64 = hi
    t = 0u64
    if v == 0u64 { tmp[0u64] = 48u8   t = 1u64 }
    while v > 0u64 { tmp[t] = (48u64 + (v % 10u64)) as u8   v = v / 10u64   t = t + 1u64 }
    while t > 0u64 {
        t = t - 1u64
        if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
        XN_PATH[XN_PN] = tmp[t]
        XN_PN = XN_PN + 1u64
    }
    if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
    XN_PATH[XN_PN] = 32u8
    XN_PN = XN_PN + 1u64
    v = lo
    t = 0u64
    if v == 0u64 { tmp[0u64] = 48u8   t = 1u64 }
    while v > 0u64 { tmp[t] = (48u64 + (v % 10u64)) as u8   v = v / 10u64   t = t + 1u64 }
    while t > 0u64 {
        t = t - 1u64
        if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
        XN_PATH[XN_PN] = tmp[t]
        XN_PN = XN_PN + 1u64
    }
    return 0u64
}
fn xn_path_push_index(i: u64) -> u64 {
    if xn_path_push_sep() != 0u64 { return 1u64 }
    var tmp : [u8; 24]
    let mut t : u64 = 0u64
    let mut v : u64 = i
    if v == 0u64 { tmp[0u64] = 48u8   t = 1u64 }
    while v > 0u64 { tmp[t] = (48u64 + (v % 10u64)) as u8   v = v / 10u64   t = t + 1u64 }
    while t > 0u64 {
        t = t - 1u64
        if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
        XN_PATH[XN_PN] = tmp[t]
        XN_PN = XN_PN + 1u64
    }
    return 0u64
}
/* open a claim `[<path>` (the current path is the subject's phrase) */
fn xn_claim_open() -> u64 {
    let mut r : u64 = xn_sput(91u8)
    let mut i : u64 = 0u64
    while i < XN_PN { if xn_sput(XN_PATH[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
    return r
}
/* close a claim ` < <parent>]`; parent = path[0..plen) or the root thing */
fn xn_claim_close(plen: u64) -> u64 {
    let mut r : u64 = xn_sputs(" < " as u64)
    if plen == 0u64 {
        let mut i : u64 = 0u64
        while i < XN_RN { if xn_sput(XN_ROOT[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
    } else {
        let mut i : u64 = 0u64
        while i < plen { if xn_sput(XN_PATH[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
    }
    if xn_sput(93u8) != 0u64 { r = 1u64 }
    return xn_sput(32u8) | r
}
/* append a leaf value's rendering to the CURRENT path (subject phrase tail) */
fn xn_path_push_leaf(id: u64) -> u64 {
    let k : u8 = json_kind(id)
    if k == XNJ_TRUE { return xn_path_push_word("true" as u64, 4u64) }
    if k == XNJ_FALSE { return xn_path_push_word("false" as u64, 5u64) }
    if k == XNJ_NULL { return xn_path_push_word("null" as u64, 4u64) }
    if k == XNJ_STR { return xn_path_push_word(json_string_base(id), json_string_len(id)) }
    if k == XNJ_FRAC {
        /* exact but non-integer: spoken by the fold of its verbatim digits */
        if xn_path_push_sep() != 0u64 { return 1u64 }
        let f : u64 = xn_fold(json_number_text(id), json_number_text_len(id))
        if XN_PN + 6u64 >= 511u64 { XN_TFULL = 1u64   return 1u64 }
        XN_PATH[XN_PN] = 102u8
        XN_PATH[XN_PN + 1u64] = 114u8
        XN_PATH[XN_PN + 2u64] = 97u8
        XN_PATH[XN_PN + 3u64] = 99u8
        XN_PN = XN_PN + 4u64
        var db : [u8; 24]
        let hi : u64 = f >> 32u64
        let lo : u64 = f & 4294967295u64
        let mut pass : u64 = 0u64
        while pass < 2u64 {
            if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
            XN_PATH[XN_PN] = 32u8
            XN_PN = XN_PN + 1u64
            let mut v : u64 = hi
            if pass == 1u64 { v = lo }
            let mut t : u64 = 0u64
            if v == 0u64 { db[0u64] = 48u8   t = 1u64 }
            while v > 0u64 { db[t] = (48u64 + (v % 10u64)) as u8   v = v / 10u64   t = t + 1u64 }
            while t > 0u64 {
                t = t - 1u64
                if XN_PN >= 511u64 { XN_TFULL = 1u64   return 1u64 }
                XN_PATH[XN_PN] = db[t]
                XN_PN = XN_PN + 1u64
            }
            pass = pass + 1u64
        }
        return 0u64
    }
    /* integer: measure(s); negative spoken with the minus word; a magnitude
     * over the 18-digit envelope is split `wide q r` (q = v/1e9, r = v%1e9) */
    let vb : u64 = (json_int(id)) as u64
    let neg : u64 = vb >> 63u64
    let mut mag : u64 = vb
    if neg == 1u64 { mag = 0u64 - vb }
    if neg == 1u64 { if xn_path_push_word("minus" as u64, 5u64) != 0u64 { return 1u64 } }
    if mag > 999999999999999999u64 {
        if xn_path_push_word("wide" as u64, 4u64) != 0u64 { return 1u64 }
        if xn_path_push_index(mag / 1000000000u64) != 0u64 { return 1u64 }
        return xn_path_push_index(mag % 1000000000u64)
    }
    return xn_path_push_index(mag)
}
/* emit claims for the children of container `id` (its own phrase = XN_PATH;
 * empty path = the root, whose phrase is XN_ROOT).  Recursion depth-capped. */
fn xn_render(id: u64, depth: u64) -> u64 {
    if depth >= XN_DMAX { XN_TDEEP = 1u64   return 1u64 }
    let k : u8 = json_kind(id)
    let plen : u64 = XN_PN
    if k == XNJ_OBJ {
        let n : u64 = json_object_len(id)
        let mut i : u64 = 0u64
        while i < n {
            let kid : u64 = json_object_key_at(id, i)
            let vid : u64 = json_object_value_at(id, i)
            if xn_path_push_word(json_string_base(kid), json_string_len(kid)) != 0u64 { return 1u64 }
            let vk : u8 = json_kind(vid)
            let mut cont : u64 = 0u64
            if vk == XNJ_OBJ { cont = 1u64 }
            if vk == XNJ_ARR { cont = 1u64 }
            if cont == 1u64 {
                if xn_claim_open() != 0u64 { return 1u64 }
                if xn_claim_close(plen) != 0u64 { return 1u64 }
                if xn_render(vid, depth + 1u64) != 0u64 { return 1u64 }
            } else {
                if xn_path_push_leaf(vid) != 0u64 { return 1u64 }
                if xn_claim_open() != 0u64 { return 1u64 }
                if xn_claim_close(plen) != 0u64 { return 1u64 }
            }
            XN_PN = plen
            i = i + 1u64
        }
        return 0u64
    }
    if k == XNJ_ARR {
        let n : u64 = json_array_len(id)
        let mut i : u64 = 0u64
        while i < n {
            let vid : u64 = json_array_at(id, i)
            if xn_path_push_index(i) != 0u64 { return 1u64 }
            let vk : u8 = json_kind(vid)
            let mut cont : u64 = 0u64
            if vk == XNJ_OBJ { cont = 1u64 }
            if vk == XNJ_ARR { cont = 1u64 }
            if cont == 1u64 {
                if xn_claim_open() != 0u64 { return 1u64 }
                if xn_claim_close(plen) != 0u64 { return 1u64 }
                if xn_render(vid, depth + 1u64) != 0u64 { return 1u64 }
            } else {
                if xn_path_push_leaf(vid) != 0u64 { return 1u64 }
                if xn_claim_open() != 0u64 { return 1u64 }
                if xn_claim_close(plen) != 0u64 { return 1u64 }
            }
            XN_PN = plen
            i = i + 1u64
        }
        return 0u64
    }
    /* the root itself is a leaf value */
    if xn_path_push_leaf(id) != 0u64 { return 1u64 }
    if xn_claim_open() != 0u64 { return 1u64 }
    if xn_claim_close(0u64) != 0u64 { return 1u64 }
    XN_PN = plen
    return 0u64
}

/* ==================== the guest-book ==================== */
/* verify one line `<addr> <event>`: the address must re-derive from the text.
 * On success remembers the text span (XN_LTO/XN_LTN relative to base). */
var XN_LTO : u64 = 0u64
var XN_LTN : u64 = 0u64
fn xn_vline(base: u64, off: u64, len: u64) -> u64 {
    /* one remembered line, verified by THE EVENT-LINE LAW (the logos's own
     * discipline): the address must re-derive from the text or the line is
     * a lying memory.  0 ok | 1 refused. */
    if eol_line_verify(base + off, len) == 0u64 { return 1u64 }
    XN_LTO = off + eol_line_text_off()
    XN_LTN = eol_line_text_len()
    return 0u64
}
/* find-or-append the current event (XN_EV/XN_EVN).  Every remembered line is
 * re-verified; the needle is the WHOLE canonical event text (a changed
 * verdict for the same guest is a NEW line: the book is history, not state).
 * Returns the 1-based epoch; 0 = refused (tamper/overflow), counted. */
fn xn_book_event() -> u64 {
    if XN_EVN == 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    /* the event must itself be a coherent scroll with a stable address */
    eol_reset()
    if eol_read((&XN_EV) as u64, XN_EVN) < 0i64 { eol_reset()   XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    let ea : u64 = eol_addr()
    if ea == 0u64 { eol_reset()   XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    /* canonicalize the event text itself (the book stores canonical bytes) */
    eol_write()
    let cn : u64 = eol_out_len()
    if cn == 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    if cn >= 760u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    let mut i : u64 = 0u64
    while i < cn { XN_EV[i] = eol_out_byte(i)   i = i + 1u64 }
    XN_EVN = cn
    eol_reset()
    if xn_rooted() != 1u64 { return 0u64 }
    let jp : u64 = "STDLIB/data/xenos.gbk" as u64
    let mut jn : u64 = 0u64
    let fh : u64 = fopen(jp, "rb" as u64)
    if fh != 0u64 {
        jn = fread((&XN_BB) as u64, 1u64, 16384u64, fh)
        fclose(fh)
        if jn >= 16384u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    }
    let mut kc : u64 = 0u64
    let mut off : u64 = 0u64
    while off < jn {
        let mut stop : u64 = off
        let mut going : u64 = 1u64
        while going == 1u64 {
            if stop >= jn { going = 0u64 } else {
                if XN_BB[stop] == 10u8 { going = 0u64 } else { stop = stop + 1u64 }
            }
        }
        let llen : u64 = stop - off
        if llen == 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
        if xn_vline((&XN_BB) as u64, off, llen) != 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
        kc = kc + 1u64
        if XN_LTN == XN_EVN {
            let mut same : u64 = 1u64
            let mut b : u64 = 0u64
            while b < XN_LTN {
                if XN_BB[XN_LTO + b] != XN_EV[b] { same = 0u64   b = XN_LTN }
                b = b + 1u64
            }
            if same == 1u64 { return kc }
        }
        off = stop + 1u64
    }
    /* absent: append `<addr> <event>\n` */
    var digs : [u8; 24]
    let mut nd : u64 = 0u64
    let mut tv : u64 = ea
    while tv > 0u64 { digs[nd] = (48u64 + (tv % 10u64)) as u8   tv = tv / 10u64   nd = nd + 1u64 }
    let mut ln : u64 = 0u64
    while nd > 0u64 { nd = nd - 1u64   XN_LINE[ln] = digs[nd]   ln = ln + 1u64 }
    XN_LINE[ln] = 32u8
    ln = ln + 1u64
    i = 0u64
    while i < XN_EVN { XN_LINE[ln] = XN_EV[i]   ln = ln + 1u64   i = i + 1u64 }
    XN_LINE[ln] = 10u8
    ln = ln + 1u64
    XN_LINE[ln] = 0u8
    let fa : u64 = fopen(jp, "ab" as u64)
    if fa == 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return 0u64 }
    fputs((&XN_LINE) as u64, fa)
    fclose(fa)
    return kc + 1u64
}
/* verify the WHOLE book; returns the line count (0 lines = 0; tamper = SENT,
 * counted).  Exposes each verified line for the reader via the last-span. */
fn xn_book_verify() -> u64 @export {
    if xn_rooted() != 1u64 { return 0u64 }
    let jp : u64 = "STDLIB/data/xenos.gbk" as u64
    let fh : u64 = fopen(jp, "rb" as u64)
    if fh == 0u64 { return 0u64 }
    let jn : u64 = fread((&XN_BB) as u64, 1u64, 16384u64, fh)
    fclose(fh)
    if jn >= 16384u64 { XN_RBOOK = XN_RBOOK + 1u64   return XN_SENT }
    let mut kc : u64 = 0u64
    let mut off : u64 = 0u64
    while off < jn {
        let mut stop : u64 = off
        let mut going : u64 = 1u64
        while going == 1u64 {
            if stop >= jn { going = 0u64 } else {
                if XN_BB[stop] == 10u8 { going = 0u64 } else { stop = stop + 1u64 }
            }
        }
        let llen : u64 = stop - off
        if llen == 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return XN_SENT }
        if xn_vline((&XN_BB) as u64, off, llen) != 0u64 { XN_RBOOK = XN_RBOOK + 1u64   return XN_SENT }
        kc = kc + 1u64
        off = stop + 1u64
    }
    return kc
}
fn xn_book_line_off(idx: u64) -> u64 @export {
    /* offset of the idx-th (0-based) line's text in the read buffer; the
     * caller must have run xn_book_verify green this invocation */
    let mut kc : u64 = 0u64
    let mut off : u64 = 0u64
    let jn : u64 = 16384u64
    let mut found : u64 = XN_SENT
    while off < jn {
        if XN_BB[off] == 0u8 { off = jn } else {
            let mut stop : u64 = off
            let mut going : u64 = 1u64
            while going == 1u64 {
                if stop >= jn { going = 0u64 } else {
                    if XN_BB[stop] == 10u8 { going = 0u64 } else { stop = stop + 1u64 }
                }
            }
            if kc == idx { found = off   off = jn } else {
                kc = kc + 1u64
                off = stop + 1u64
            }
        }
    }
    return found
}
fn xn_book_byte(off: u64) -> u8 @export { if off < 16384u64 { return XN_BB[off] }   return 0u8 }

/* ==================== the event vocabulary ==================== */
fn xn_evput(c: u8) -> u64 {
    if XN_EVN >= 760u64 { return 1u64 }
    XN_EV[XN_EVN] = c
    XN_EVN = XN_EVN + 1u64
    return 0u64
}
fn xn_evputs(s: u64) -> u64 {
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    let mut r : u64 = 0u64
    while p[i] != 0u8 { if xn_evput(p[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
    return r
}
fn xn_evputu(v: u64) -> u64 {
    if v >= 10u64 { xn_evputu(v / 10u64) }
    return xn_evput((48u64 + (v % 10u64)) as u8)
}
fn xn_evput_name(v: u64) -> u64 {
    xn_evputu(v >> 32u64)
    xn_evput(32u8)
    return xn_evputu(v & 4294967295u64)
}
fn xn_reason_word(r: u64) -> u64 {
    if r == XN_R_BROKEN { return "broken" as u64 }
    if r == XN_R_CYCLE { return "cycle" as u64 }
    if r == XN_R_LYING { return "lying" as u64 }
    if r == XN_R_SOUL { return "soul" as u64 }
    if r == XN_R_THROAT { return "throat" as u64 }
    return "broken" as u64
}
/* build the visit's event text from the verdict surface */
fn xn_event_build() -> u64 {
    XN_EVN = 0u64
    xn_evputs("[stranger " as u64)
    xn_evput_name(XN_NAME)
    if XN_VERDICT == XN_V_ADMITTED {
        xn_evputs(" < admitted] [scroll " as u64)
        xn_evput_name(XN_ADDR)
        xn_evputs(" < stranger " as u64)
        xn_evput_name(XN_NAME)
        xn_evputs("]" as u64)
        if XN_GRADE == XN_G_CONFORMING {
            xn_evputs(" [speaks < stranger " as u64)
            xn_evput_name(XN_NAME)
            xn_evputs("]" as u64)
        }
        if XN_ALIEN > 0u64 {
            xn_evputs(" [alien " as u64)
            xn_evputu(XN_ALIEN)
            xn_evputs(" < stranger " as u64)
            xn_evput_name(XN_NAME)
            xn_evputs("]" as u64)
        }
        return 0u64
    }
    if XN_VERDICT == XN_V_REFUSED {
        xn_evputs(" < refused] [" as u64)
        xn_evputs(xn_reason_word(XN_REASON))
        xn_evputs(" < stranger " as u64)
        xn_evput_name(XN_NAME)
        xn_evputs("]" as u64)
        return 0u64
    }
    xn_evputs(" < unheard]" as u64)
    return 0u64
}

/* ==================== admission ==================== */
fn xn_refuse(reason: u64) -> u64 {
    XN_VERDICT = XN_V_REFUSED
    XN_REASON = reason
    if reason == XN_R_BROKEN { XN_RBROKEN = XN_RBROKEN + 1u64 }
    if reason == XN_R_CYCLE { XN_RCYCLE = XN_RCYCLE + 1u64 }
    if reason == XN_R_LYING { XN_RLYING = XN_RLYING + 1u64 }
    if reason == XN_R_SOUL { XN_RSOUL = XN_RSOUL + 1u64 }
    if reason == XN_R_THROAT { XN_RTHROAT = XN_RTHROAT + 1u64 }
    xn_event_build()
    XN_EPOCH = xn_book_event()
    return XN_V_REFUSED
}
/* parse a decimal u64 from foreign string bytes; SENT = malformed */
fn xn_parse_u64(base: u64, len: u64) -> u64 {
    if len == 0u64 { return XN_SENT }
    if len > 20u64 { return XN_SENT }
    let p : *u8 = base as *u8
    let mut v : u64 = 0u64
    let mut i : u64 = 0u64
    while i < len {
        let c : u8 = p[i]
        if c < 48u8 { return XN_SENT }
        if c > 57u8 { return XN_SENT }
        v = (v * 10u64) + ((c - 48u8) as u64)
        i = i + 1u64
    }
    return v
}
/* is the parsed root the boundary envelope?  1 = yes */
fn xn_is_envelope(root: u64) -> u64 {
    if json_kind(root) != XNJ_OBJ { return 0u64 }
    let sp : u64 = json_object_get(root, "speak" as u64, 5u64)
    if sp == 0u64 { return 0u64 }
    if json_kind(sp) != XNJ_STR { return 0u64 }
    if json_string_len(sp) != 7u64 { return 0u64 }
    let p : *u8 = json_string_base(sp) as *u8
    let e : *u8 = ("eidolos" as u64) as *u8
    let mut i : u64 = 0u64
    while i < 7u64 { if p[i] != e[i] { return 0u64 }   i = i + 1u64 }
    let cl : u64 = json_object_get(root, "claims" as u64, 6u64)
    if cl == 0u64 { return 0u64 }
    if json_kind(cl) != XNJ_ARR { return 0u64 }
    return 1u64
}
/* is the parsed root a bare claim-array (every element a string)? */
fn xn_is_claim_array(root: u64) -> u64 {
    if json_kind(root) != XNJ_ARR { return 0u64 }
    let n : u64 = json_array_len(root)
    if n == 0u64 { return 0u64 }
    let mut i : u64 = 0u64
    while i < n {
        if json_kind(json_array_at(root, i)) != XNJ_STR { return 0u64 }
        i = i + 1u64
    }
    return 1u64
}
/* concatenate a claims array (element strings joined by single spaces) into
 * the scratch; 0 ok | 1 over the throat */
fn xn_scr_from_claims(arr: u64) -> u64 {
    XN_SCN = 0u64
    let n : u64 = json_array_len(arr)
    let mut i : u64 = 0u64
    while i < n {
        if i > 0u64 { if xn_sput(32u8) != 0u64 { return 1u64 } }
        let el : u64 = json_array_at(arr, i)
        let b : u64 = json_string_base(el)
        let l : u64 = json_string_len(el)
        let p : *u8 = b as *u8
        let mut k : u64 = 0u64
        while k < l {
            if xn_sput(p[k]) != 0u64 { return 1u64 }
            k = k + 1u64
        }
        i = i + 1u64
    }
    return 0u64
}
/* the canonical re-emission fold: the guest's true name (whitespace and
 * escape clothing removed by the house's own JSON engine) */
fn xn_canon_name(root: u64) -> u64 {
    let bid : u64 = builder_new(XN_ARENA, XN_SN + 64u64)
    if bid == 0u64 { return xn_fold((&XN_SRC) as u64, XN_SN) }
    if json_emit(bid, root) != 0i32 {
        builder_drop(bid)
        return xn_fold((&XN_SRC) as u64, XN_SN)
    }
    if builder_error(bid) != 0u8 {
        builder_drop(bid)
        return xn_fold((&XN_SRC) as u64, XN_SN)
    }
    let base : u64 = builder_seal(bid)
    let n : u64 = builder_len(bid)
    let f : u64 = xn_fold(base, n)
    builder_drop(bid)
    return f
}
/* build the root thing text `stranger H L` for the structural rendering */
fn xn_root_build() -> u64 {
    XN_RN = 0u64
    let s : u64 = "stranger " as u64
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    while p[i] != 0u8 { XN_ROOT[XN_RN] = p[i]   XN_RN = XN_RN + 1u64   i = i + 1u64 }
    var tmp : [u8; 24]
    let mut pass : u64 = 0u64
    while pass < 2u64 {
        if pass == 1u64 { XN_ROOT[XN_RN] = 32u8   XN_RN = XN_RN + 1u64 }
        let mut v : u64 = XN_NAME >> 32u64
        if pass == 1u64 { v = XN_NAME & 4294967295u64 }
        let mut t : u64 = 0u64
        if v == 0u64 { tmp[0u64] = 48u8   t = 1u64 }
        while v > 0u64 { tmp[t] = (48u64 + (v % 10u64)) as u8   v = v / 10u64   t = t + 1u64 }
        while t > 0u64 { t = t - 1u64   XN_ROOT[XN_RN] = tmp[t]   XN_RN = XN_RN + 1u64 }
        pass = pass + 1u64
    }
    return XN_RN
}
fn xn_root_len() -> u64 @export { return XN_RN }
fn xn_root_byte(i: u64) -> u8 @export { if i < XN_RN { return XN_ROOT[i] }   return 0u8 }

/* the judgment core: XN_SCR holds the transduced claim text.  Reads, laws,
 * addresses, re-derives the fixpoint, measures the vocabulary, and leaves
 * the ADMITTED scroll standing in the eidolos state.  0 = admitted. */
fn xn_judge() -> u64 {
    let rcap0 : u64 = eol_rcap()
    eol_reset()
    if eol_read((&XN_SCR) as u64, XN_SCN) < 0i64 {
        eol_reset()
        if eol_rcap() > rcap0 { return XN_R_THROAT }
        return XN_R_BROKEN
    }
    let a : u64 = eol_addr()
    if a == 0u64 { eol_reset()   return XN_R_CYCLE }
    /* hold the canonical scroll */
    eol_write()
    XN_CNN = eol_out_len()
    if XN_CNN == 0u64 { eol_reset()   return XN_R_BROKEN }
    let mut i : u64 = 0u64
    while i < XN_CNN { XN_CAN[i] = eol_out_byte(i)   i = i + 1u64 }
    /* THE RE-DERIVATION: the canonical text, read from scratch, must derive
     * the SAME address -- the fixpoint is judged at every admission */
    eol_reset()
    if eol_read((&XN_CAN) as u64, XN_CNN) < 0i64 { eol_reset()   return XN_R_BROKEN }
    if eol_addr() != a { eol_reset()   return XN_R_BROKEN }
    XN_ADDR = a
    XN_GEOM = eol_witness()
    /* vocabulary at the door: alien words counted, first one nameable
     * (lx owns the shared eidolos state during the check) */
    XN_ALIEN = lx_check((&XN_CAN) as u64, XN_CNN)
    if XN_ALIEN == XN_SENT { XN_ALIEN = 0u64 }
    /* leave the admitted scroll STANDING for the caller's questions */
    eol_reset()
    if eol_read((&XN_CAN) as u64, XN_CNN) < 0i64 { eol_reset()   return XN_R_BROKEN }
    if eol_addr() != a { eol_reset()   return XN_R_BROKEN }
    return 0u64
}
/* THE DOOR (in): admit foreign bytes.  Returns the verdict; the whole
 * verdict surface (grade, reason, address, geometry, name, alien count,
 * epoch) is readable afterwards, and an ADMITTED guest's scroll is left
 * standing in the eidolos state for questions. */
fn xn_admit(base: u64, len: u64) -> u64 @export {
    XN_VERDICT = 0u64
    XN_GRADE = XN_G_STRANGER
    XN_REASON = XN_R_NONE
    XN_ADDR = 0u64
    XN_GEOM = 0u64
    XN_ALIEN = 0u64
    XN_EPOCH = 0u64
    XN_TDEEP = 0u64
    XN_TFULL = 0u64
    /* the throat: over-cap guests are refused WHOLE, never truncated */
    XN_NAME = xn_fold(base, len)
    if len > XN_INCAP { return xn_refuse(XN_R_THROAT) }
    if len == 0u64 {
        XN_VERDICT = XN_V_UNHEARD
        XN_RUNHEARD = XN_RUNHEARD + 1u64
        xn_event_build()
        XN_EPOCH = xn_book_event()
        return XN_V_UNHEARD
    }
    let mut i : u64 = 0u64
    let p : *u8 = base as *u8
    while i < len { XN_SRC[i] = p[i]   i = i + 1u64 }
    XN_SN = len
    /* the house's axiom, derived fresh (the handshake's reference truth) */
    let ax : u64 = eol_axiom()
    eol_reset()
    if ax == 0u64 { return xn_refuse(XN_R_BROKEN) }
    /* the foreign wire: parse through the house's own JSON engine */
    if XN_ARENA == 0u64 { XN_ARENA = arena_new(262144u64) }
    if XN_ARENA == 0u64 { return xn_refuse(XN_R_THROAT) }
    arena_reset(XN_ARENA)
    let root : u64 = json_parse(XN_ARENA, (&XN_SRC) as u64, XN_SN)
    if root == 0u64 {
        /* not speech on this wire: UNHEARD (counted, remembered) */
        XN_VERDICT = XN_V_UNHEARD
        XN_RUNHEARD = XN_RUNHEARD + 1u64
        xn_event_build()
        XN_EPOCH = xn_book_event()
        return XN_V_UNHEARD
    }
    /* the guest's true name: the fold of its canonical re-emission */
    XN_NAME = xn_canon_name(root)
    /* THE THREE GRADES */
    if xn_is_envelope(root) == 1u64 {
        let cl : u64 = json_object_get(root, "claims" as u64, 6u64)
        if xn_scr_from_claims(cl) != 0u64 { return xn_refuse(XN_R_THROAT) }
        let jr : u64 = xn_judge()
        if jr != 0u64 { return xn_refuse(jr) }
        /* a stated address or geometry must RE-DERIVE (lying refused) */
        let ad : u64 = json_object_get(root, "address" as u64, 7u64)
        if ad != 0u64 {
            if json_kind(ad) != XNJ_STR { return xn_refuse(XN_R_LYING) }
            if xn_parse_u64(json_string_base(ad), json_string_len(ad)) != XN_ADDR { return xn_refuse(XN_R_LYING) }
        }
        let ge : u64 = json_object_get(root, "geometry" as u64, 8u64)
        if ge != 0u64 {
            if json_kind(ge) != XNJ_STR { return xn_refuse(XN_R_LYING) }
            if xn_parse_u64(json_string_base(ge), json_string_len(ge)) != XN_GEOM { return xn_refuse(XN_R_LYING) }
        }
        /* the handshake: a stated axiom must equal the house's soul */
        XN_GRADE = XN_G_UNSIGNED
        let axf : u64 = json_object_get(root, "axiom" as u64, 5u64)
        if axf != 0u64 {
            if json_kind(axf) != XNJ_STR { return xn_refuse(XN_R_SOUL) }
            if xn_parse_u64(json_string_base(axf), json_string_len(axf)) != ax { return xn_refuse(XN_R_SOUL) }
            XN_GRADE = XN_G_CONFORMING
        }
        /* speaking guests name themselves: the scroll IS the name */
        XN_NAME = XN_ADDR
        XN_VERDICT = XN_V_ADMITTED
        xn_event_build()
        XN_EPOCH = xn_book_event()
        /* the admitted scroll stands (judge left it; the book reset it) */
        eol_reset()
        eol_read((&XN_CAN) as u64, XN_CNN)
        return XN_V_ADMITTED
    }
    if xn_is_claim_array(root) == 1u64 {
        if xn_scr_from_claims(root) != 0u64 { return xn_refuse(XN_R_THROAT) }
        let jr : u64 = xn_judge()
        if jr != 0u64 { return xn_refuse(jr) }
        XN_GRADE = XN_G_UNSIGNED
        XN_NAME = XN_ADDR
        XN_VERDICT = XN_V_ADMITTED
        xn_event_build()
        XN_EPOCH = xn_book_event()
        eol_reset()
        eol_read((&XN_CAN) as u64, XN_CNN)
        return XN_V_ADMITTED
    }
    /* THE TRUE STRANGER: total structural transduction */
    xn_root_build()
    XN_SCN = 0u64
    XN_PN = 0u64
    let rr : u64 = xn_render(root, 0u64)
    if rr != 0u64 {
        if XN_TDEEP == 1u64 { return xn_refuse(XN_R_THROAT) }
        if XN_TFULL == 1u64 { return xn_refuse(XN_R_THROAT) }
        return xn_refuse(XN_R_THROAT)
    }
    if XN_SCN == 0u64 { return xn_refuse(XN_R_BROKEN) }
    let jr : u64 = xn_judge()
    if jr != 0u64 { return xn_refuse(jr) }
    XN_GRADE = XN_G_STRANGER
    XN_VERDICT = XN_V_ADMITTED
    xn_event_build()
    XN_EPOCH = xn_book_event()
    eol_reset()
    eol_read((&XN_CAN) as u64, XN_CNN)
    return XN_V_ADMITTED
}
/* admit a NUL-terminated text (the CLI's convenience) */
fn xn_admit_text(s: u64) -> u64 @export {
    return xn_admit(s, xn_slen(s))
}

/* THE LIVE WIRE: drain the bare-metal vein, admitting each carried frame
 * through the SAME door.  The transport is transparent -- a guest reaches
 * the door byte-identical to the wire, so its verdict is the wire's verdict.
 * Drains up to `budget` frames (0 = until the vein is empty); returns the
 * number ADMITTED.  A torn vein stops the drain (the wire declared a lie).
 * The last frame's full verdict surface is readable after the call. */
var XN_DRAINED : u64 = 0u64              /* frames pulled this drain           */
var XN_DADMIT : u64 = 0u64               /* frames admitted this drain         */
fn xn_drained() -> u64 @export { return XN_DRAINED }
fn xn_drain_admitted() -> u64 @export { return XN_DADMIT }
fn xn_drain(budget: u64) -> u64 @export {
    XN_DRAINED = 0u64
    XN_DADMIT = 0u64
    let mut going : u64 = 1u64
    while going == 1u64 {
        if budget > 0u64 { if XN_DRAINED >= budget { going = 0u64 } }
        if going == 1u64 {
            let pr : u64 = xr_pull()
            if pr != 1u64 { going = 0u64 } else {
                let b : u64 = xr_frame_base()
                let l : u64 = xr_frame_len()
                XN_DRAINED = XN_DRAINED + 1u64
                let v : u64 = xn_admit(b, l)
                xr_advance()
                if v == XN_V_ADMITTED { XN_DADMIT = XN_DADMIT + 1u64 }
            }
        }
    }
    return XN_DADMIT
}

/* ==================== emission: the same door, out ==================== */
fn xn_eput(c: u8) -> u64 {
    if XN_EN >= 20480u64 { return 1u64 }
    XN_ENV[XN_EN] = c
    XN_EN = XN_EN + 1u64
    return 0u64
}
fn xn_eputs(s: u64) -> u64 {
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    let mut r : u64 = 0u64
    while p[i] != 0u8 { if xn_eput(p[i]) != 0u64 { r = 1u64 }   i = i + 1u64 }
    return r
}
fn xn_eputu(v: u64) -> u64 {
    if v >= 10u64 { xn_eputu(v / 10u64) }
    return xn_eput((48u64 + (v % 10u64)) as u8)
}
/* EMIT the scroll standing in the eidolos state as the canonical boundary
 * envelope.  The claims are split from the canonical bytes themselves (the
 * text IS the truth); the house's axiom rides as the offered handshake.
 * Returns the scroll's address; 0 = refused (incoherent or over-cap). */
fn xn_emit_env() -> u64 @export {
    /* seal the standing scroll as the logos's KEPT HOUSE -- the emission
     * source (an incoherent scroll cannot be kept, so it cannot leave) */
    let a : u64 = eol_keep()
    if a == 0u64 { return 0u64 }
    let g : u64 = eol_witness()
    /* the house's axiom (STATE-DESTROYING) -- then the ONE restore, which
     * must re-derive the same address (the round trip is the tooth) */
    let ax : u64 = eol_axiom()
    if ax == 0u64 { eol_restand()   return 0u64 }
    if eol_restand() != a { eol_reset()   return 0u64 }
    /* assemble the envelope: the claims come one by one from the logos's
     * kept GEOGRAPHY -- the door never splits canonical text again.  Claim
     * bytes are lawful eidolos text ([a-z0-9_- :<~=[]]) -- no JSON
     * escaping can ever be needed; any other byte refuses the emission
     * (the charset is the door's own wire law, kept at the door). */
    XN_EN = 0u64
    xn_eputs("{\"speak\":\"eidolos\",\"axiom\":\"" as u64)
    xn_eputu(ax)
    xn_eputs("\",\"address\":\"" as u64)
    xn_eputu(a)
    xn_eputs("\",\"geometry\":\"" as u64)
    xn_eputu(g)
    xn_eputs("\",\"claims\":[" as u64)
    let nc : u64 = eol_kept_claims()
    let mut ci : u64 = 0u64
    let mut r : u64 = 0u64
    while ci < nc {
        let cb : u64 = eol_kept_claim_base(ci)
        let cl : u64 = eol_kept_claim_len(ci)
        if cb == 0u64 { return 0u64 }
        if cl == 0u64 { return 0u64 }
        if ci > 0u64 { if xn_eput(44u8) != 0u64 { r = 1u64 } }
        if xn_eput(34u8) != 0u64 { r = 1u64 }
        let cp : *u8 = cb as *u8
        let mut k : u64 = 0u64
        while k < cl {
            let c : u8 = cp[k]
            let mut lawful : u64 = 0u64
            if c >= 97u8 { if c <= 122u8 { lawful = 1u64 } }
            if c >= 48u8 { if c <= 57u8 { lawful = 1u64 } }
            if c == 95u8 { lawful = 1u64 }
            if c == 45u8 { lawful = 1u64 }
            if c == 32u8 { lawful = 1u64 }
            if c == 58u8 { lawful = 1u64 }
            if c == 60u8 { lawful = 1u64 }
            if c == 126u8 { lawful = 1u64 }
            if c == 61u8 { lawful = 1u64 }
            if c == 91u8 { lawful = 1u64 }
            if c == 93u8 { lawful = 1u64 }
            if lawful == 0u64 { return 0u64 }
            if xn_eput(c) != 0u64 { r = 1u64 }
            k = k + 1u64
        }
        if xn_eput(34u8) != 0u64 { r = 1u64 }
        ci = ci + 1u64
    }
    xn_eputs("]}" as u64)
    if r != 0u64 { return 0u64 }
    return a
}

/* ==================== THE SELF-PROOF (arms 110..118) ==================== */
fn xn_ent(a: u64, v: u64, b: u64) -> u64 {
    return eol_entails(a, xn_slen(a), v, b, xn_slen(b))
}
/* entailment where the RIGHT thing is the stranger root (built text) */
fn xn_ent_root(a: u64, v: u64) -> u64 {
    return eol_entails(a, xn_slen(a), v, (&XN_ROOT) as u64, XN_RN)
}
var XN_E1 : [u8; 20480]
var XN_E1N : u64 = 0u64
/* THE TESTIMONY (the boundary synod, census seat 10): the door's own
 * proven laws in the one tongue -- every guest sits under a verdict, a
 * refusal is a named memory, the judgment IS re-derivation, and there is
 * one passage in and out. */
fn xn_testify() -> u64 @export {
    return "[guest < verdict] [refusal = named_memory] [judgment = rederivation] [door = one_passage]" as u64
}
fn xn_selfprove() -> u64 @export {
    /* arm 109: THE VEIN CARRIES -- the bare-metal ring proves its own law
     * first (the condition of motion, extended to the wire), then a guest
     * pushed onto the vein and DRAINED to the door lands with the identical
     * verdict and address it has when admitted directly: transport is
     * transparent, and refused guests on the wire are refused at the door */
    let vp : u64 = xr_selfprove()
    if vp != 0u64 { return 109u64 }
    let gx : u64 = "{\"pool\":{\"usdc\":100,\"token\":1000},\"live\":true}" as u64
    if xn_admit_text(gx) != XN_V_ADMITTED { return 109u64 }
    let da : u64 = XN_ADDR
    let dn : u64 = XN_NAME
    xr_reset()
    if xr_push(gx, xn_slen(gx)) != 1u64 { return 109u64 }
    let bad : u64 = "[\"[a < b]\",\"[b < a]\"]" as u64
    if xr_push(bad, xn_slen(bad)) != 1u64 { return 109u64 }
    if xn_drain(0u64) != 1u64 { return 109u64 }        /* one admitted, one refused */
    if xn_drained() != 2u64 { return 109u64 }
    /* the drain ends on the refused guest's surface; the admitted guest's
     * address was carried faithfully (re-admit directly to compare) */
    if xn_admit_text(gx) != XN_V_ADMITTED { return 109u64 }
    if XN_ADDR != da { return 109u64 }
    if XN_NAME != dn { return 109u64 }
    xr_reset()
    /* arm 110: THE TRANSDUCTION CANON -- a real foreign tree (the two-pool
     * DeFi shape) transduces totally and deterministically; the fixpoint
     * re-derives; measures are exact; the containment chain unravels */
    let fx : u64 = "{\"pool\":{\"usdc\":100,\"token\":1000},\"live\":true}" as u64
    if xn_admit_text(fx) != XN_V_ADMITTED { return 110u64 }
    if XN_GRADE != XN_G_STRANGER { return 110u64 }
    let a1 : u64 = XN_ADDR
    let n1 : u64 = XN_NAME
    if a1 == 0u64 { return 110u64 }
    if xn_ent("pool" as u64, 0u64, "pool usdc 100" as u64) == 1u64 { return 110u64 }
    if xn_ent("pool usdc 100" as u64, 0u64, "pool" as u64) != 1u64 { return 110u64 }
    if xn_ent("pool token 1000" as u64, 0u64, "pool" as u64) != 1u64 { return 110u64 }
    if xn_ent("pool usdc 101" as u64, 0u64, "pool" as u64) != 0u64 { return 110u64 }
    if xn_ent_root("pool usdc 100" as u64, 0u64) != 1u64 { return 110u64 }
    if xn_ent_root("live true" as u64, 0u64) != 1u64 { return 110u64 }
    if xn_admit_text(fx) != XN_V_ADMITTED { return 110u64 }
    if XN_ADDR != a1 { return 110u64 }
    if XN_NAME != n1 { return 110u64 }
    /* arm 111: THE GUEST IS THE VALUE, THE NAME HEARS THE UTTERANCE --
     * whitespace clothing changes nothing (same canonical re-emission, same
     * name, same address); a different VALUE is a different guest */
    let w1 : u64 = "{\"a\":1}" as u64
    let w2 : u64 = "{ \"a\" :  1 }" as u64
    let w3 : u64 = "{\"a\":2}" as u64
    if xn_admit_text(w1) != XN_V_ADMITTED { return 111u64 }
    let wa1 : u64 = XN_ADDR
    let wn1 : u64 = XN_NAME
    if xn_admit_text(w2) != XN_V_ADMITTED { return 111u64 }
    if XN_ADDR != wa1 { return 111u64 }
    if XN_NAME != wn1 { return 111u64 }
    if xn_admit_text(w3) != XN_V_ADMITTED { return 111u64 }
    if XN_ADDR == wa1 { return 111u64 }
    if XN_NAME == wn1 { return 111u64 }
    /* arm 112: THE CLAIM-ARRAY DOOR -- the guest speaks the language;
     * admitted UNSIGNED; the union unravels what the guest implied;
     * element order vanishes (the claims are knowledge, not utterance) */
    let c1 : u64 = "[\"[alpha < beta]\",\"[beta < gamma]\"]" as u64
    let c2 : u64 = "[\"[beta < gamma]\",\"[alpha < beta]\"]" as u64
    if xn_admit_text(c1) != XN_V_ADMITTED { return 112u64 }
    if XN_GRADE != XN_G_UNSIGNED { return 112u64 }
    let ca : u64 = XN_ADDR
    if xn_ent("alpha" as u64, 0u64, "gamma" as u64) != 1u64 { return 112u64 }
    if xn_admit_text(c2) != XN_V_ADMITTED { return 112u64 }
    if XN_ADDR != ca { return 112u64 }
    if XN_NAME != ca { return 112u64 }
    /* arm 113: THE LAW JUDGES -- a cycle is refused and counted; a lying
     * stated address is refused (corruption cannot hide at the door) */
    let r0 : u64 = XN_RCYCLE
    if xn_admit_text("[\"[a < b]\",\"[b < a]\"]" as u64) != XN_V_REFUSED { return 113u64 }
    if XN_REASON != XN_R_CYCLE { return 113u64 }
    if XN_RCYCLE != r0 + 1u64 { return 113u64 }
    let l0 : u64 = XN_RLYING
    if xn_admit_text("{\"speak\":\"eidolos\",\"address\":\"1\",\"claims\":[\"[a < b]\"]}" as u64) != XN_V_REFUSED { return 113u64 }
    if XN_REASON != XN_R_LYING { return 113u64 }
    if XN_RLYING != l0 + 1u64 { return 113u64 }
    /* arm 114: THE HANDSHAKE -- a foreign axiom is a different SOUL,
     * refused; the same claims without credentials are admitted UNSIGNED
     * (the grades discern WHO, the address says WHAT) */
    let s0 : u64 = XN_RSOUL
    if xn_admit_text("{\"speak\":\"eidolos\",\"axiom\":\"7\",\"claims\":[\"[a < b]\"]}" as u64) != XN_V_REFUSED { return 114u64 }
    if XN_REASON != XN_R_SOUL { return 114u64 }
    if XN_RSOUL != s0 + 1u64 { return 114u64 }
    if xn_admit_text("{\"speak\":\"eidolos\",\"claims\":[\"[a < b]\"]}" as u64) != XN_V_ADMITTED { return 114u64 }
    if XN_GRADE != XN_G_UNSIGNED { return 114u64 }
    /* arm 115: THE SAME DOOR EMITS -- the standing scroll leaves as the
     * envelope, re-enters through the REAL JSON parser, derives the SAME
     * address, and is CONFORMING (the handshake rides out); the emission
     * is byte-deterministic */
    eol_reset()
    let sc : u64 = "[dream < proof] [proof = law] [law ~ metal] [dream ~ wake]" as u64
    if eol_read(sc, xn_slen(sc)) < 0i64 { return 115u64 }
    let sa : u64 = eol_addr()
    if sa == 0u64 { return 115u64 }
    if xn_emit_env() != sa { return 115u64 }
    XN_E1N = XN_EN
    let mut i : u64 = 0u64
    while i < XN_EN { XN_E1[i] = XN_ENV[i]   i = i + 1u64 }
    if xn_admit((&XN_E1) as u64, XN_E1N) != XN_V_ADMITTED { return 115u64 }
    if XN_GRADE != XN_G_CONFORMING { return 115u64 }
    if XN_ADDR != sa { return 115u64 }
    eol_reset()
    if eol_read((&XN_CAN) as u64, XN_CNN) < 0i64 { return 115u64 }
    if xn_emit_env() != sa { return 115u64 }
    if XN_EN != XN_E1N { return 115u64 }
    i = 0u64
    while i < XN_EN { if XN_ENV[i] != XN_E1[i] { return 115u64 }   i = i + 1u64 }
    /* arm 116: THE GUEST-BOOK -- the line engine has teeth (a rotted byte
     * or a wrong address refuses); when the house is reachable, a visit is
     * remembered idempotently (same guest, same verdict, ONE line) */
    XN_EVN = 0u64
    xn_evputs("[stranger 7 9 < admitted]" as u64)
    eol_reset()
    if eol_read((&XN_EV) as u64, XN_EVN) < 0i64 { return 116u64 }
    let ea : u64 = eol_addr()
    if ea == 0u64 { return 116u64 }
    eol_reset()
    /* build `<addr> <event>` and verify; then rot one byte; then lie */
    var digs : [u8; 24]
    let mut nd : u64 = 0u64
    let mut tv : u64 = ea
    while tv > 0u64 { digs[nd] = (48u64 + (tv % 10u64)) as u8   tv = tv / 10u64   nd = nd + 1u64 }
    let mut ln : u64 = 0u64
    while nd > 0u64 { nd = nd - 1u64   XN_LINE[ln] = digs[nd]   ln = ln + 1u64 }
    XN_LINE[ln] = 32u8
    ln = ln + 1u64
    i = 0u64
    while i < XN_EVN { XN_LINE[ln + i] = XN_EV[i]   i = i + 1u64 }
    let tot : u64 = ln + XN_EVN
    if xn_vline((&XN_LINE) as u64, 0u64, tot) != 0u64 { return 116u64 }
    XN_LINE[ln + 3u64] = XN_LINE[ln + 3u64] ^ 1u8
    if xn_vline((&XN_LINE) as u64, 0u64, tot) == 0u64 { return 116u64 }
    XN_LINE[ln + 3u64] = XN_LINE[ln + 3u64] ^ 1u8
    XN_LINE[0u64] = XN_LINE[0u64] ^ 1u8
    if xn_vline((&XN_LINE) as u64, 0u64, tot) == 0u64 { return 116u64 }
    XN_LINE[0u64] = XN_LINE[0u64] ^ 1u8
    if xn_vline((&XN_LINE) as u64, 0u64, tot) != 0u64 { return 116u64 }
    if xn_rooted() == 1u64 {
        if xn_admit_text(fx) != XN_V_ADMITTED { return 116u64 }
        let e1 : u64 = XN_EPOCH
        if e1 == 0u64 { return 116u64 }
        if xn_admit_text(fx) != XN_V_ADMITTED { return 116u64 }
        if XN_EPOCH != e1 { return 116u64 }
    }
    /* arm 117: THE THROAT -- a depth-bomb is refused WHOLE (counted, never
     * truncated); a non-JSON knock is UNHEARD (counted, remembered) */
    let t0 : u64 = XN_RTHROAT
    if xn_admit_text("[[[[[[[[[1]]]]]]]]]" as u64) != XN_V_REFUSED { return 117u64 }
    if XN_REASON != XN_R_THROAT { return 117u64 }
    if XN_RTHROAT != t0 + 1u64 { return 117u64 }
    let u0 : u64 = XN_RUNHEARD
    if xn_admit_text("hello]]" as u64) != XN_V_UNHEARD { return 117u64 }
    if XN_RUNHEARD != u0 + 1u64 { return 117u64 }
    /* arm 118: THE VOCABULARY AT THE DOOR -- an alien word in an admitted
     * guest is counted and NAMED; the door's own event speech is pooled
     * (lx_check = 0: the door practices the discipline it reports) */
    if xn_admit_text("{\"zzzq\":7}" as u64) != XN_V_ADMITTED { return 118u64 }
    if XN_ALIEN == 0u64 { return 118u64 }
    if lx_unknown_len() != 4u64 { return 118u64 }
    if lx_unknown_byte(0u64) != 122u8 { return 118u64 }
    if lx_unknown_byte(3u64) != 113u8 { return 118u64 }
    if xn_event_build() != 0u64 { return 118u64 }
    if lx_check((&XN_EV) as u64, XN_EVN) != 0u64 { return 118u64 }
    eol_reset()
    return 0u64
}
