/* 1008_zkp_stark_sidecar.iii -- falsifier for zk_prune's AIR-aware sidecar (APOTHEOSIS C.3
 * item 6, zkp_stark_sidecar_build).  Binding a STARK proof's content-address identity into the
 * pruning sidecar is load-bearing: it changes the sidecar root vs the legacy body, is
 * deterministic, a DIFFERENT bound proof -> a different body, the proof-bound rollup verifies,
 * and the legacy proof-absent path is byte-identical (no regression).  99 = pass. */
module corpus_1008

extern @abi(c-msvc-x64) fn zkp_stark_sidecar_kat() -> u64 from "zk_prune.iii"

fn main() -> u64 { return zkp_stark_sidecar_kat() }
