/* 1070 -- omnia::vec concrete getter/setter coverage (gap-backlog #82).
 *
 * Closes vec_u8_set/capacity/max/base/clear + vec_u64_clear (no prior test/consumer).
 * Asserts set OK + readback, OOB (-4) and bad-id (-3) arms, and that clear zeroes len
 * while base/capacity persist.  Equality compares only. 99 = pass.
 */
module corpus_1070

extern @abi(c-msvc-x64) fn arena_new(bytes: u64) -> u64 from "arena.iii"
extern @abi(c-msvc-x64) fn vec_u8_new(arena_id: u64, hard_max: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_push(id: u64, b: u32) -> i32 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_at(id: u64, i: u64) -> u32 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_set(id: u64, i: u64, v: u32) -> i32 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_len(id: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_capacity(id: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_max(id: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_base(id: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_clear(id: u64) -> i32 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u64_new(arena_id: u64, hard_max: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u64_push(id: u64, v: u64) -> i32 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u64_count(id: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u64_clear(id: u64) -> i32 from "vec.iii"

fn main() -> u64 {
    let a : u64 = arena_new(1u64 << 16u64)
    if a == 0u64 { return 1u64 }

    let v : u64 = vec_u8_new(a, 8u64)
    if v == 0u64 { return 2u64 }
    if vec_u8_push(v, 65u32) != 0i32 { return 3u64 }
    if vec_u8_push(v, 66u32) != 0i32 { return 4u64 }
    if vec_u8_push(v, 67u32) != 0i32 { return 5u64 }      /* len == 3 */

    if vec_u8_capacity(v) == 0u64 { return 6u64 }
    if vec_u8_max(v) != 8u64 { return 7u64 }
    if vec_u8_base(v) == 0u64 { return 8u64 }

    /* set OK + readback */
    if vec_u8_set(v, 1u64, 0x42u32) != 0i32 { return 9u64 }
    if vec_u8_at(v, 1u64) != 0x42u32 { return 10u64 }
    /* OOB index -> VEC_E_OOB (-4) */
    if vec_u8_set(v, 100u64, 0x42u32) != -4i32 { return 11u64 }
    /* bad id -> VEC_E_BADID (-3) */
    if vec_u8_set(0u64, 1u64, 0x42u32) != -3i32 { return 12u64 }

    /* clear zeroes len; base/capacity persist */
    let cap_before : u64 = vec_u8_capacity(v)
    if vec_u8_clear(v) != 0i32 { return 13u64 }
    if vec_u8_len(v) != 0u64 { return 14u64 }
    if vec_u8_capacity(v) != cap_before { return 15u64 }

    /* vec_u64 clear */
    let w : u64 = vec_u64_new(a, 4u64)
    if w == 0u64 { return 16u64 }
    if vec_u64_push(w, 111u64) != 0i32 { return 17u64 }
    if vec_u64_push(w, 222u64) != 0i32 { return 18u64 }
    if vec_u64_count(w) != 2u64 { return 19u64 }
    if vec_u64_clear(w) != 0i32 { return 20u64 }
    if vec_u64_count(w) != 0u64 { return 21u64 }

    return 99u64
}
