/* 1114_sr_schema_distrib.iii -- THE SR-SCHEMA INDUCTION TOWER: DISTRIBUTIVITY RUNG (L6). PROVEN.
 *
 * L6 mul-over-double : Pi(x).Pi(m). Id(Nat, mul(x, double m), double(mul(x,m)))   i.e. mul(x,2m)==2*mul(x,m)
 * over a SYMBOLIC m is a STUCK NEUTRAL (the iterators do not iota-reduce), so refl cannot close it --
 * tc_natrec induction over m is MANDATORY, and that induction shifts a motive carrying the closed step
 * succf=(lam n.succ n).  The kernel reducer block that used to mangle that shift (ccl_eta_contract
 * eta-collapsing succf to a bare Succ that ccl_to_tc misreified) is now FIXED, so the induction closes
 * and L6 is GENUINELY KERNEL-PROVED.
 *
 * The proof is the standard additive Peano tower, each rung kernel-accepted (a single tc_check of L6
 * transitively verifies all of them):
 *   add_succ_left, add_assoc, add_comm (via L1 add_left_zero), the add congruences ap_add_l/r,
 *   add_left_comm, mul_left_distributivity (MLD), and finally L6 == MLD(x,m,m) since double(v)==add(v,v)
 *   definitionally.  See numera/sov_isa.iii::sov_tw_* + sov_l6_proven_witness.
 *
 * This KAT drives numera/sov_isa::sov_sr_distrib_kat, which asks III's CIC kernel to DISPOSE:
 * tc_check(L6_term, L6_goal)==1 (ACCEPT the genuine symbolic-m schema) AND tc_check(L6_term,
 * off-by-succ-goal)==0 (REJECT a wrong codomain).  PROPOSE/DISPOSE: the positive is sound ONLY because
 * the kernel accepts it; the negative control proves the 99 is not vacuous; nothing is weakened, no refl
 * substitutes for the schema, and 99 is never hard-coded.  99 = the kernel PROVED L6. */
module corpus_1114

extern @abi(c-msvc-x64) fn sov_sr_distrib_kat() -> u64 from "sov_isa.iii"

fn main() -> u64 {
    let r : u64 = sov_sr_distrib_kat()
    if r != 99u64 { return r }
    return 99u64
}
