/* 1204_scythe_census.iii -- THE CERTIFIED OPTIMIZATION CENSUS: III's complete provable optimization theory.
 *
 * Drives forcefield/scythe_census::census_kat: 99 = (1) EVERY optimization class the substrate claims is
 * kernel-CERTIFIED (count == total -- no padding); (2) the catalog removes POSITIVE, cost-lattice-
 * quantified cost; (3) the census is SOUND (all certify AND a non-theorem is rejected -- the kernel
 * refuses unsound entries); (4) strength reduction and left distributivity both certify.  This is the
 * honest "negative-tech-debt" inventory: the exhaustive set of rewrites III has mathematically PROVEN
 * sound about its own arithmetic, each with a measured cost saving.  99 never hard-coded. */
module corpus_1204

extern @abi(c-msvc-x64) fn census_kat() -> u64 from "scythe_census.iii"

fn main() -> u64 {
    let r : u64 = census_kat()
    if r != 99u64 { return r }
    return 99u64
}
