/* 1306_sieve.iii -- Sieve of Eratosthenes verified against trial division.
 * Drives numera::sieve::sieve_kat: 99 = the sieve (strike multiples of each prime from i*i) marks 2/17 prime,
 * 4/49 composite, 1 not prime; counts exactly 15 primes up to 50; and agrees with an independent trial-
 * division reference at every number 0..50. Bulk prime generation cross-verified against per-number testing. */
module corpus_1306

extern @abi(c-msvc-x64) fn sieve_kat() -> u64 from "sieve.iii"

fn main() -> u64 {
    let r : u64 = sieve_kat()
    if r != 99u64 { return r }
    return 99u64
}
