/* 1328_glob_class_range_negate.iii -- verba::glob character-class ranges + negation (the [...] subset deferral).
 * Drives glob_match: 99 = the matcher now supports the full class grammar glob.iii:8 deferred ("no negation, no
 * ranges -- explicit chars only"). All desugar inside glob_class_match; the explicit-char path is byte-identical
 * (128_glob stays green). Each construct is paired positive/negative:
 *   (1) [a-z] matches 'm', rejects '0' and 'A' (out of range either side);
 *   (2) [0-9a-zA-Z] (multi-range) matches 'Q' and '7';
 *   (3) [^abc] negation matches 'd', rejects 'a';
 *   (4) [a-] trailing '-' is a LITERAL -> matches 'a' and '-' (edge policy);
 *   (5) [a-z unclosed -> no-match (the GLOB_NIL malformed path, unchanged). */
module corpus_1328

extern @abi(c-msvc-x64) fn glob_match(pat: *u8, pat_len: u64, txt: *u8, txt_len: u64) -> u8 from "glob.iii"

var P_RANGE : [u8; 5]  = [0x5Bu8, 0x61u8, 0x2Du8, 0x7Au8, 0x5Du8]                                          /* [a-z]        */
var P_ALNUM : [u8; 11] = [0x5Bu8, 0x30u8, 0x2Du8, 0x39u8, 0x61u8, 0x2Du8, 0x7Au8, 0x41u8, 0x2Du8, 0x5Au8, 0x5Du8] /* [0-9a-zA-Z] */
var P_NEG   : [u8; 6]  = [0x5Bu8, 0x5Eu8, 0x61u8, 0x62u8, 0x63u8, 0x5Du8]                                  /* [^abc]       */
var P_TRAIL : [u8; 4]  = [0x5Bu8, 0x61u8, 0x2Du8, 0x5Du8]                                                  /* [a-]         */
var P_UNCL  : [u8; 4]  = [0x5Bu8, 0x61u8, 0x2Du8, 0x7Au8]                                                  /* [a-z (no ]) */

var T_M    : [u8; 1] = [0x6Du8]   /* m */
var T_0    : [u8; 1] = [0x30u8]   /* 0 */
var T_A    : [u8; 1] = [0x41u8]   /* A */
var T_Q    : [u8; 1] = [0x51u8]   /* Q */
var T_7    : [u8; 1] = [0x37u8]   /* 7 */
var T_D    : [u8; 1] = [0x64u8]   /* d */
var T_a    : [u8; 1] = [0x61u8]   /* a */
var T_DASH : [u8; 1] = [0x2Du8]   /* - */

fn gm(p: u64, pl: u64, t: u64, tl: u64, want: u8) -> u8 {
    let r : u8 = glob_match(p as *u8, pl, t as *u8, tl)
    if r == want { return 1u8 }
    return 0u8
}

fn main() -> u64 {
    /* (1) [a-z] */
    if gm(&P_RANGE as u64, 5u64, &T_M as u64, 1u64, 1u8) != 1u8 { return 1u64 }
    if gm(&P_RANGE as u64, 5u64, &T_0 as u64, 1u64, 0u8) != 1u8 { return 2u64 }
    if gm(&P_RANGE as u64, 5u64, &T_A as u64, 1u64, 0u8) != 1u8 { return 3u64 }
    /* (2) [0-9a-zA-Z] multi-range */
    if gm(&P_ALNUM as u64, 11u64, &T_Q as u64, 1u64, 1u8) != 1u8 { return 4u64 }
    if gm(&P_ALNUM as u64, 11u64, &T_7 as u64, 1u64, 1u8) != 1u8 { return 5u64 }
    /* (3) [^abc] negation */
    if gm(&P_NEG as u64, 6u64, &T_D as u64, 1u64, 1u8) != 1u8 { return 6u64 }
    if gm(&P_NEG as u64, 6u64, &T_a as u64, 1u64, 0u8) != 1u8 { return 7u64 }
    /* (4) [a-] trailing '-' literal */
    if gm(&P_TRAIL as u64, 4u64, &T_a as u64,    1u64, 1u8) != 1u8 { return 8u64 }
    if gm(&P_TRAIL as u64, 4u64, &T_DASH as u64, 1u64, 1u8) != 1u8 { return 9u64 }
    /* (5) unclosed class -> no-match */
    if gm(&P_UNCL as u64, 4u64, &T_M as u64, 1u64, 0u8) != 1u8 { return 10u64 }
    return 99u64
}
