/* 1335_bvd_rule_gate.iii -- WIDTH-FAITHFUL PROOF-CARRYING E-GRAPH RULES (harmony item 8).
 *
 * eg_register_rule admits any structurally well-formed rule; one meaning-changing rule poisons every
 * class the saturator touches.  bvd_register_rule (forcefield/bv_dispose) closes the gap: a machine-
 * arithmetic rule enters the table ONLY if its two sides -- denoted SCHEMATICALLY (pattern var ?0 as
 * bv_var(0)/tc_var(0), so one certificate covers every instantiation) -- pass the two-tier BV64 gate
 * (Tier-1 bv_ring refutation, Tier-2 kernel conversion, kernel sovereign).  Five arms:
 *  (1) POSITIVE  -- the TRUE rule mul(?0,two)->shl(?0,one) [x*2 == x<<1 over Z/2^64] is ADMITTED
 *      and registered (valid rule id);
 *  (2) NEGATIVE  -- the FALSE rule mul(?0,two)->shl(?0,two) [x*2 != x<<2] is REFUSED (Tier-1 veto);
 *  (3) NO-CONSUMPTION -- the refusal consumed NO rule slot: the next admitted rule gets rid+1;
 *  (4) LIVENESS  -- after eg_saturate, the certified rule has FIRED: the seeded concrete classes
 *      mul(x,two) and shl(x,one) are MERGED (the positive arm observably does work);
 *  (5) SOUNDNESS -- the false rule's two seeded concrete classes mul(x,two)/shl(x,two) remain
 *      DISTINCT after saturation (the refused rewrite never entered the engine).
 * Exit 99 = the e-graph's rule table is width-faithfully proof-carrying, non-vacuous, and sound. */
module corpus_1335

extern @abi(c-msvc-x64) fn eg_init() -> i32 from "egraph.iii"
extern @abi(c-msvc-x64) fn eg_add(sym_id: *u8, children: *u32, n: u32) -> u32 from "egraph.iii"
extern @abi(c-msvc-x64) fn eg_find(a: u32) -> u32 from "egraph.iii"
extern @abi(c-msvc-x64) fn eg_sym_slot(tag: u8) -> u32 from "egraph.iii"
extern @abi(c-msvc-x64) fn eg_saturate(max_steps: u32) -> u32 from "egraph.iii"
extern @abi(c-msvc-x64) fn bvd_register_rule(rule: *u32, lhs_bv: u32, rhs_bv: u32, lhs_tc: u32, rhs_tc: u32) -> u32 from "bv_dispose.iii"
extern @abi(c-msvc-x64) fn bv_reset() -> i32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_const(c: u64) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_var(v: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_mul(a: u32, b: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn bv_shl(a: u32, k: u32) -> u32 from "bv_ring.iii"
extern @abi(c-msvc-x64) fn tc_reset() -> u64 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_var(k: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvlit_u64(v: u64) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvmul(a: u32, b: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bvshl(a: u32, b: u32) -> u32 from "typecheck.iii"

const EG_SENT : u32 = 0xFFFFFFFFu32

var SYM  : [u8;  32]
var CH   : [u32;  8]
var RULE : [u32; 16]

fn kset_sym(tag: u8) -> u64 {
    let mut i : u64 = 0u64
    while i < 32u64 { SYM[i] = 0u8  i = i + 1u64 }
    SYM[0u64] = tag
    return 0u64
}

fn main() -> u64 {
    eg_init()
    let symp : *u8  = (&SYM as u64) as *u8
    let chp  : *u32 = (&CH as u64) as *u32

    /* leaves: x=12, two=13, one=14 (interned in add-order -> deterministic slots) */
    kset_sym(12u8)
    let cx : u32 = eg_add(symp, chp, 0u32)
    kset_sym(13u8)
    let ctwo : u32 = eg_add(symp, chp, 0u32)
    kset_sym(14u8)
    let cone : u32 = eg_add(symp, chp, 0u32)
    if cone == EG_SENT { return 10u64 }

    /* seed concrete nodes: mul(x,two), shl(x,one), shl(x,two) -- three distinct classes */
    kset_sym(10u8)
    CH[0u64] = cx
    CH[1u64] = ctwo
    let cmul : u32 = eg_add(symp, chp, 2u32)
    kset_sym(11u8)
    CH[0u64] = cx
    CH[1u64] = cone
    let cshl1 : u32 = eg_add(symp, chp, 2u32)
    kset_sym(11u8)
    CH[0u64] = cx
    CH[1u64] = ctwo
    let cshl2 : u32 = eg_add(symp, chp, 2u32)
    if cmul == EG_SENT { return 11u64 }
    if cshl2 == EG_SENT { return 11u64 }
    if eg_find(cmul) == eg_find(cshl1) { return 12u64 }

    /* symbol slots + skeleton encodings: sym = (slot<<1)|(arity<<16), var0 = 1 */
    let s_mul : u32 = eg_sym_slot(10u8)
    let s_shl : u32 = eg_sym_slot(11u8)
    let s_two : u32 = eg_sym_slot(13u8)
    let s_one : u32 = eg_sym_slot(14u8)
    if s_one == EG_SENT { return 13u64 }
    let ar2   : u32 = 2u32 << 16u32
    let e_mul : u32 = (s_mul << 1u32) | ar2
    let e_shl : u32 = (s_shl << 1u32) | ar2
    let e_two : u32 = s_two << 1u32
    let e_one : u32 = s_one << 1u32
    let e_v0  : u32 = 1u32

    /* schematic denotations: ?0 as bv_var(0)/tc_var(0) */
    bv_reset()
    let b_x2  : u32 = bv_mul(bv_var(0u32), bv_const(2u64))
    let b_xs1 : u32 = bv_shl(bv_var(0u32), 1u32)
    let b_xs2 : u32 = bv_shl(bv_var(0u32), 2u32)
    tc_reset()
    let t_x2  : u32 = tc_bvmul(tc_var(0u32), tc_bvlit_u64(2u64))
    let t_xs1 : u32 = tc_bvshl(tc_var(0u32), tc_bvlit_u64(1u64))
    let t_xs2 : u32 = tc_bvshl(tc_var(0u32), tc_bvlit_u64(2u64))

    /* (1) POSITIVE: the TRUE rule mul(?0,two) -> shl(?0,one) is admitted + registered */
    RULE[0u64] = 3u32
    RULE[1u64] = 3u32
    RULE[2u64] = e_mul
    RULE[3u64] = e_v0
    RULE[4u64] = e_two
    RULE[5u64] = e_shl
    RULE[6u64] = e_v0
    RULE[7u64] = e_one
    let rid1 : u32 = bvd_register_rule((&RULE as u64) as *u32, b_x2, b_xs1, t_x2, t_xs1)
    if rid1 == EG_SENT { return 1u64 }

    /* (2) NEGATIVE: the FALSE rule mul(?0,two) -> shl(?0,two) is REFUSED (x*2 != x<<2) */
    RULE[5u64] = e_shl
    RULE[7u64] = e_two
    let ridf : u32 = bvd_register_rule((&RULE as u64) as *u32, b_x2, b_xs2, t_x2, t_xs2)
    if ridf != EG_SENT { return 2u64 }

    /* (3) NO-CONSUMPTION: the refusal consumed no slot -- the inverse TRUE rule gets rid1+1 */
    RULE[0u64] = 3u32
    RULE[1u64] = 3u32
    RULE[2u64] = e_shl
    RULE[3u64] = e_v0
    RULE[4u64] = e_one
    RULE[5u64] = e_mul
    RULE[6u64] = e_v0
    RULE[7u64] = e_two
    let rid2 : u32 = bvd_register_rule((&RULE as u64) as *u32, b_xs1, b_x2, t_xs1, t_x2)
    if rid2 != (rid1 + 1u32) { return 3u64 }

    /* (4) LIVENESS: saturate; the certified rule FIRED -> mul(x,two) and shl(x,one) merged */
    eg_saturate(64u32)
    if eg_find(cmul) != eg_find(cshl1) { return 4u64 }

    /* (5) SOUNDNESS: the refused rewrite never entered the engine -> shl(x,two) stays separate */
    if eg_find(cmul) == eg_find(cshl2) { return 5u64 }

    return 99u64
}
