/* 1339_tcom_merkle.iii -- MERKLE ATTESTATION + SUCCINCT MEMBERSHIP FOR THE COMMONS (harmony item 12).
 *
 * tcom_root is a flat hash: membership proof = ship the whole registry.  tcom_merkle_root /
 * tcom_goal_slot / tcom_merkle_prove / tcom_merkle_verify compose the existing numera merkle organ
 * (1024 leaves == TCOM_MAX) into the federation primitive: a peer holding only (goal, slot, path,
 * root) verifies kernel-certification membership STATELESSLY in O(log n).  Arms:
 *  (1) EMPTY-REFUSAL -- an empty registry has no attestation root (TCOM_E_ABSENT);
 *  (2) END-TO-END    -- admit three kernel-proven theorems; for EACH: tcom_goal_slot finds its
 *      slot, tcom_merkle_prove yields a path, and the peer-side flow (re-derive the address from
 *      the GOAL TERM via tc_serialize + cad -- no registry access) verifies against the root;
 *  (3) TEETH/forged-address -- a flipped address byte fails verification;
 *  (4) TEETH/wrong-slot     -- the right address at the wrong index fails;
 *  (5) TEETH/stale-proof    -- after a 4th admission changes the root, the old count-3 path fails
 *      against the new root (attestation is tamper- and growth-evident);
 *  (6) the never-admitted goal has no slot (-1).
 * Exit 99 = the Commons is a federated, succinctly-provable, kernel-sovereign theorem DAG. */
module corpus_1339

extern @abi(c-msvc-x64) fn tcom_init() -> i32 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tcom_admit_goal(proof: u32, goal: u32) -> i32 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tcom_merkle_root(out: u64) -> i32 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tcom_goal_slot(goal: u32) -> i32 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tcom_merkle_prove(idx: u32, proof_out: u64) -> i32 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tcom_merkle_verify(addr32: u64, idx: u32, steps: u32, proof: u64, root: u64) -> u8 from "theorem_commons.iii"
extern @abi(c-msvc-x64) fn tc_reset() -> u64 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_bool() -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_unit() -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_true() -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_false() -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_tt() -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_id(ty: u32, l: u32, r: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_refl(v: u32) -> u32 from "typecheck.iii"
extern @abi(c-msvc-x64) fn tc_serialize(t: u32, out: *u8, cap: u64) -> u64 from "typecheck.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"

var ROOT  : [u8; 32]
var ROOT2 : [u8; 32]
var PROOF : [u8; 330]      /* 10 steps x 33 bytes max */
var ADDR  : [u8; 32]
var GBUF  : [u8; 4096]

/* peer-side address derivation: cad(keccak suite 1) over the kernel-serialized goal */
fn peer_addr(goal: u32) -> u64 {
    let len : u64 = tc_serialize(goal, (&GBUF as u64) as *u8, 4096u64)
    if len == 0xFFFFFFFFFFFFFFFFu64 { return 1u64 }
    cad_oneshot(1u32, (&GBUF as u64) as *u8, len, (&ADDR as u64) as *u8)
    return 0u64
}

fn main() -> u64 {
    tc_reset()
    tcom_init()

    /* (1) EMPTY-REFUSAL */
    if tcom_merkle_root((&ROOT as u64)) != -2i32 { return 1u64 }

    /* three kernel-proven theorems: refl on three distinct diagonals */
    let kb : u32 = tc_bool()
    let ku : u32 = tc_unit()
    let g1 : u32 = tc_id(kb, tc_true(), tc_true())
    let g2 : u32 = tc_id(kb, tc_false(), tc_false())
    let g3 : u32 = tc_id(ku, tc_tt(), tc_tt())
    if tcom_admit_goal(tc_refl(tc_true()), g1) != 0i32 { return 2u64 }
    if tcom_admit_goal(tc_refl(tc_false()), g2) != 0i32 { return 3u64 }
    if tcom_admit_goal(tc_refl(tc_tt()), g3) != 0i32 { return 4u64 }
    if tcom_merkle_root((&ROOT as u64)) != 0i32 { return 5u64 }

    /* (2) END-TO-END for each admitted theorem: slot -> path -> peer-side verify */
    let mut k : u32 = 0u32
    while k < 3u32 {
        let mut g : u32 = g1
        if k == 1u32 { g = g2 }
        if k == 2u32 { g = g3 }
        let slot : i32 = tcom_goal_slot(g)
        if slot != (k as i32) { return 6u64 }
        let steps : i32 = tcom_merkle_prove(k, (&PROOF as u64))
        if steps < 1i32 { return 7u64 }
        if peer_addr(g) != 0u64 { return 8u64 }
        if tcom_merkle_verify((&ADDR as u64), k, steps as u32, (&PROOF as u64), (&ROOT as u64)) != 1u8 { return 9u64 }
        k = k + 1u32
    }

    /* (3) TEETH: a forged address byte fails */
    if peer_addr(g1) != 0u64 { return 10u64 }
    ADDR[0u64] = ADDR[0u64] ^ 0x01u8
    let st1 : i32 = tcom_merkle_prove(0u32, (&PROOF as u64))
    if st1 < 1i32 { return 11u64 }
    if tcom_merkle_verify((&ADDR as u64), 0u32, st1 as u32, (&PROOF as u64), (&ROOT as u64)) != 0u8 { return 12u64 }

    /* (4) TEETH: the right address at the wrong slot fails */
    if peer_addr(g1) != 0u64 { return 13u64 }
    if tcom_merkle_verify((&ADDR as u64), 1u32, st1 as u32, (&PROOF as u64), (&ROOT as u64)) != 0u8 { return 14u64 }

    /* (5) TEETH: growth changes the root; the stale count-3 path fails against the new root */
    let g4 : u32 = tc_id(kb, tc_tt(), tc_tt())            /* deliberately ill-typed diagonal? no -- use Unit==Unit at Bool? */
    /* a 4th VALID theorem: Id(Unit, tt, tt) is taken; use Id(Bool,true,true) nested? distinct goal:
     * Id(Bool, false, false) is taken too -- nest one: Id(Unit-type over g-style) -- simplest distinct
     * well-typed goal: Id(Bool, true, true) with a DIFFERENT serialization is impossible (same term
     * interns identically), so use the Id over Id: refl(refl(tt)) : Id(Id(Unit,tt,tt), refl tt, refl tt). */
    let inner : u32 = tc_refl(tc_tt())
    let g5 : u32 = tc_id(tc_id(ku, tc_tt(), tc_tt()), inner, inner)
    if tcom_admit_goal(tc_refl(inner), g5) != 0i32 { return 15u64 }
    if tcom_merkle_root((&ROOT2 as u64)) != 0i32 { return 16u64 }
    if peer_addr(g1) != 0u64 { return 17u64 }
    if tcom_merkle_verify((&ADDR as u64), 0u32, st1 as u32, (&PROOF as u64), (&ROOT2 as u64)) != 0u8 { return 18u64 }

    /* (6) a never-admitted goal has no slot */
    if tcom_goal_slot(g4) != -1i32 { return 19u64 }

    return 99u64
}
