/* 1344_bv_dream_sieve.iii -- THE WIDTH-FAITHFUL DREAM SIEVE (harmony item 17).
 *
 * cga_dispose certifies IDEAL-integer strength identities; the machine is Z/2^64 with count-mask
 * shifts, where an ideal truth can be a LIE (x*2^64 == x<<64: left wraps to 0, right masks to x).
 * cga_dispose_bv routes the same candidate class through bv_dispose's two-tier width-faithful gate
 * into a SEPARATE machine-true registry.  Arms:
 *  (1) TRUE in-width strength (3,3): ADMITTED, sealed, count 0->1;
 *  (2) FALSE (3,4): REFUSED, zero state change;
 *  (3) THE WIDTH BITE (64,64): the ideal-integer TRUTH that is machine-FALSE -- REFUSED by the
 *      width-faithful sieve (and bv_ring even AGREES at this point because *2^64 wraps to *0 in
 *      the ring; the KERNEL's count-mask iota is what vetoes -- sovereignty inside the sieve);
 *  (4) budget==0: never attempted;
 *  (5) a second true candidate (31,31) at the width edge: ADMITTED (the sieve is not
 *      over-conservative);
 *  (6) every sealed entry is MACHINE-true (a==b, a<64) and its seal is non-zero;
 *  (7) the PEANO sieve still admits its own (3,3) -- the two registries are independent organs.
 * Exit 99 = autonomous discovery now certifies rewrites the code generator may actually apply. */
module corpus_1344

extern @abi(c-msvc-x64) fn cga_reset() -> u64 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_dispose(a: u32, b: u32, budget: u32) -> u8 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_count() -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_reset() -> u64 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_dispose_bv(a: u32, b: u32, budget: u32) -> u8 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_count() -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_entry_a(i: u32) -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_all_true() -> u8 from "cg_autocatalyst.iii"

fn main() -> u64 {
    cga_bv_reset()

    /* (1) TRUE in-width strength */
    if cga_dispose_bv(3u32, 3u32, 64u32) != 1u8 { return 1u64 }
    if cga_bv_count() != 1u32 { return 2u64 }

    /* (2) FALSE candidate */
    if cga_dispose_bv(3u32, 4u32, 64u32) != 0u8 { return 3u64 }
    if cga_bv_count() != 1u32 { return 4u64 }

    /* (3) THE WIDTH BITE: ideal-true, machine-false */
    if cga_dispose_bv(64u32, 64u32, 64u32) != 0u8 { return 5u64 }
    if cga_bv_count() != 1u32 { return 6u64 }

    /* (4) budget 0 */
    if cga_dispose_bv(2u32, 2u32, 0u32) != 0u8 { return 7u64 }
    if cga_bv_count() != 1u32 { return 8u64 }

    /* (5) the width edge (31,31) admits */
    if cga_dispose_bv(31u32, 31u32, 64u32) != 1u8 { return 9u64 }
    if cga_bv_count() != 2u32 { return 10u64 }
    if cga_bv_entry_a(1u32) != 31u32 { return 11u64 }

    /* (6) machine-true registry */
    if cga_bv_all_true() != 1u8 { return 12u64 }

    /* (7) the Peano sieve is an independent organ and still works */
    cga_reset()
    if cga_dispose(3u32, 3u32, 64u32) != 1u8 { return 13u64 }
    if cga_count() != 1u32 { return 14u64 }
    if cga_bv_count() != 2u32 { return 15u64 }

    return 99u64
}
