/* 1353_bv_discover_loop.iii -- THE AUTONOMOUS WIDTH-FAITHFUL DISCOVERY LOOP (harmony item 24).
 * Exhaustive (a,b) enumeration through the width-faithful sieve: deterministic, observation-free
 * discovery.  Arms:
 *  (1) the 0..8 grid admits EXACTLY the 9-element diagonal;
 *  (2) THE DISCOVERY -- the 0..64 grid admits EXACTLY 65: the 64-element diagonal (a==b<64) PLUS
 *      the count-mask truth (0,64) [x*1 == x<<64 on x86: shift-by-64 IS shift-by-0] -- a genuine
 *      machine identity the ideal-integer model would not even phrase, found autonomously; while
 *      the ideal-truth (64,64) [x*2^64 "=" x<<64] stays REFUSED (the multiplier wraps to 0, the
 *      shift count masks to x: machine-FALSE);
 *  (3) a zero budget discovers nothing;
 *  (4) the registry holds only machine-true entries throughout (the count-mask law).
 * Exit 99 = the loop discovers machine truth -- all of it, and nothing else. */
module corpus_1353
extern @abi(c-msvc-x64) fn cga_bv_reset() -> u64 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_dispose_bv(a: u32, b: u32, budget: u32) -> u8 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_discover(max_exp: u32, budget: u32) -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_count() -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_entry_a(i: u32) -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_bv_all_true() -> u8 from "cg_autocatalyst.iii"
fn main() -> u64 {
    cga_bv_reset()
    if cga_bv_discover(8u32, 64u32) != 9u32 { return 1u64 }
    if cga_bv_count() != 9u32 { return 2u64 }
    if cga_bv_all_true() != 1u8 { return 3u64 }
    let mut i : u32 = 0u32
    while i < 9u32 {
        if cga_bv_entry_a(i) != i { return 4u64 }
        i = i + 1u32
    }
    cga_bv_reset()
    if cga_bv_discover(64u32, 64u32) != 65u32 { return 5u64 }
    if cga_bv_all_true() != 1u8 { return 6u64 }
    cga_bv_reset()
    if cga_dispose_bv(0u32, 64u32, 64u32) != 1u8 { return 7u64 }   /* the count-mask truth, alone */
    if cga_dispose_bv(64u32, 64u32, 64u32) != 0u8 { return 8u64 }  /* the ideal-truth stays refused */
    cga_bv_reset()
    if cga_bv_discover(8u32, 0u32) != 0u32 { return 9u64 }
    if cga_bv_count() != 0u32 { return 10u64 }
    return 99u64
}
