/* 1354_resolve_unify.iii -- THE ROBINSON UNIFICATION GATE IN resolve() (harmony item 29).
 *
 * pattern_t reserved unify_fn (offset 88) since the FROZEN SPEC; omnia/unify shipped the full
 * Robinson engine sized "per resolve()-call"; the spec's 6.8 digest reserved num_substs.  NOTHING
 * ever invoked it -- the dead Stage-2 path.  resolve() Step 6b now activates it: a winning pattern
 * with a non-null unify_fn must JUSTIFY its structural claim (uf(buf, pattern, intent, ctx) -> 1,
 * substitutions in the buffer) or the resolution REFUSES (E_RESOLVE_UNIFY, odd-tagged) BEFORE
 * dispatch.  Score-only (null-unify) patterns are untouched -- num_substs stays 0 and every
 * historical binding digest is byte-identical (the rest of this corpus IS that regression arm).
 * Arms:
 *  (1) BASELINE -- the booted table resolves intent_form(100) (even-tagged payload);
 *  (2) ACTIVATION -- a registered pattern (higher activation base, unify_fn = a real Robinson
 *      var-vs-const unification) WINS and resolves: payload == dispatch value << 1, and
 *      reflect(2) names the new pattern;
 *  (3) MEMO COHERENCE -- a second resolve returns the identical payload (the memo replays the
 *      cold-audited binding; unification is a pure function of the key);
 *  (4) THE REFUSAL -- an even-higher-base pattern whose unify_fn is a genuine Robinson CLASH
 *      (const 1 vs const 2) REFUSES: odd-tagged return, and its dispatch NEVER RAN (the side-
 *      effect flag stays clear -- structural claims fail BEFORE effects);
 *  (5) refusals are NOT memoized -- a repeat resolve still refuses (the gate re-runs);
 *  (6) the OK pattern still resolves for a DIFFERENT ctx-class after the refusing pattern is
 *      out-scored... (covered structurally by (2)/(3) -- the refusing pattern stays the winner
 *      for this intent, so the set keeps refusing: the claim, not the score, owns the verdict).
 * Exit 99 = the dead path lives: resolution is now structurally justified, not just scored. */
module corpus_1354

extern @abi(c-msvc-x64) fn resolution_init() -> i32 from "resolution_init.iii"
extern @abi(c-msvc-x64) fn intent_form(form_id: u64) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn pattern_set_global() -> u64 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn call_context_new() -> u64 from "call_context.iii"
extern @abi(c-msvc-x64) fn call_context_init_set(cap_id: u64, kchain_id: u8, ring: u8, hexad_kind: u8) -> i32 from "call_context.iii"
extern @abi(c-msvc-x64) fn kchain_new(custom_floor: u64) -> u64 from "kchain.iii"
extern @abi(c-msvc-x64) fn resolve(set: u64, intent: u64, ctx: u64) -> u64 from "resolver.iii"
extern @abi(c-msvc-x64) fn reflect(scope: u32) -> u64 from "resolver.iii"
extern @abi(c-msvc-x64) fn pattern_register(slot: u32, p_template: u64) -> u8 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_registry_seal_global() -> u64 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_registry_unseal_for_test() -> i32 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn unify_make_var(buf: u64) -> u32 from "unify.iii"
extern @abi(c-msvc-x64) fn unify_make_const(buf: u64, payload: u64) -> u32 from "unify.iii"
extern @abi(c-msvc-x64) fn unify(buf: u64, a_in: u32, b_in: u32) -> u8 from "unify.iii"

var TPL : [u8; 168]
var CLASH_DISPATCHED : u64 = 0u64

/* the OK unifier: a real Robinson var-vs-const unification (1 substitution) */
fn kat_unify_ok(buf: u64, pattern: u64, intent: u64, ctx: u64) -> u64 {
    let v : u32 = unify_make_var(buf)
    let c : u32 = unify_make_const(buf, 777u64)
    return unify(buf, v, c) as u64
}

/* the CLASH unifier: const(1) vs const(2) -- Robinson refuses */
fn kat_unify_clash(buf: u64, pattern: u64, intent: u64, ctx: u64) -> u64 {
    let a : u32 = unify_make_const(buf, 1u64)
    let b : u32 = unify_make_const(buf, 2u64)
    return unify(buf, a, b) as u64
}

fn kat_dispatch_ok(a: u64, b: u64, c: u64, ctx: u64) -> u64 {
    return 0x5150u64
}

fn kat_dispatch_clash(a: u64, b: u64, c: u64, ctx: u64) -> u64 {
    CLASH_DISPATCHED = 1u64
    return 0xDEADu64
}

fn put_u64(off: u64, v: u64) -> u64 {
    let mut i : u64 = 0u64
    while i < 8u64 {
        TPL[off + i] = ((v >> (i * 8u64)) & 0xFFu64) as u8
        i = i + 1u64
    }
    return 0u64
}

/* build a 168-byte template: id, activation base, k_value, unify_fn, dispatch_fn */
fn build_tpl(pid: u64, base: u64, ufp: u64, dfp: u64) -> u64 {
    let mut i : u64 = 0u64
    while i < 168u64 { TPL[i] = 0u8 ; i = i + 1u64 }
    put_u64(0u64, pid)            /* pattern_id */
    put_u64(88u64, ufp)           /* unify_fn */
    put_u64(96u64, dfp)           /* dispatch_fn */
    put_u64(104u64, base)         /* activation_base */
    put_u64(128u64, 950000000u64) /* k_value */
    return 0u64
}

/* PE FIREWALL (the corpus-273 idiom): return the parameter, not a constructor literal, so the
 * cross-function Partial Evaluator classifies the intent NON-STATIC and resolve() stays a RUNTIME
 * dispatch -- this KAT tests the live resolver, not the compile-time narrowing (272 covers that). */
fn dynamic_intent(x: u64) -> u64 {
    return x
}

fn main() -> u64 {
    resolution_init()
    let set : u64 = pattern_set_global()
    /* boot the K-chain (the 242 idiom): without a live chain slot every runtime resolve is
     * E_RESOLVE_K_UNDERFLOW in a standalone process */
    let kch : u64 = kchain_new(0u64)
    if kch == 0xFFFFFFFFFFFFFFFFu64 { return 80u64 }
    call_context_init_set(0u64, kch as u8, 2u8, 1u8)
    let ctx : u64 = call_context_new()
    let intent : u64 = dynamic_intent(intent_form(100u64))

    /* (1) BASELINE: the booted table resolves (even-tagged) */
    let base_rc : u64 = resolve(set, intent, ctx)
    if (base_rc & 1u64) != 0u64 { return 1u64 }
    if base_rc == 0u64 { return 2u64 }

    /* (2) ACTIVATION: the OK-unify pattern wins and resolves */
    pattern_registry_unseal_for_test()
    let uok : u64 = kat_unify_ok
    let dok : u64 = kat_dispatch_ok
    build_tpl(0xA29A29A2u64, 3000000000u64, uok, dok)
    if pattern_register(90u32, (&TPL) as u64) != 1u8 { return 3u64 }
    pattern_registry_seal_global()
    let ctx2 : u64 = call_context_new()
    let rc2 : u64 = resolve(set, intent, ctx2)
    if rc2 != (0x5150u64 << 1u64) { return 4u64 }
    if reflect(2u32) != 0xA29A29A2u64 { return 5u64 }

    /* (3) MEMO COHERENCE: the replayed binding is identical */
    let rc3 : u64 = resolve(set, intent, ctx2)
    if rc3 != rc2 { return 6u64 }

    /* (4) THE REFUSAL: the clash pattern out-scores everything and REFUSES before dispatch */
    pattern_registry_unseal_for_test()
    let ucl : u64 = kat_unify_clash
    let dcl : u64 = kat_dispatch_clash
    build_tpl(0xC1A54C1Au64, 3500000000u64, ucl, dcl)
    if pattern_register(91u32, (&TPL) as u64) != 1u8 { return 7u64 }
    pattern_registry_seal_global()
    let ctx3 : u64 = call_context_new()
    let rc4 : u64 = resolve(set, intent, ctx3)
    if (rc4 & 1u64) != 1u64 { return 8u64 }
    if CLASH_DISPATCHED != 0u64 { return 9u64 }

    /* (5) refusals are not memoized: the gate re-runs and still refuses */
    let rc5 : u64 = resolve(set, intent, ctx3)
    if (rc5 & 1u64) != 1u64 { return 10u64 }
    if CLASH_DISPATCHED != 0u64 { return 11u64 }

    return 99u64
}
