/* 1360_full_dream.iii -- THE FULL DREAM: one driver across the whole authority lattice (wave-4 M5).
 *
 * The original daemon_dream covers the Peano tier alone; wave 4 built three more authorities.
 * daemon_dream_run_full exercises ALL of them in one bounded, seeded, synchronous pass --
 * hallucinated candidates disposed through BOTH the ideal-integer and count-mask tiers, plus the
 * deterministic 0xB6 mixed catalog and 0xB7 shift grid -- and daemon_dream_leash_all closes the
 * leash over every registry: every sealed law in every tier RE-PROVES through its own disposer
 * (a seal is never trusted, always re-earned).  Arms:
 *  (1) zero budget dreams nothing; the leash holds vacuously on empty registries;
 *  (2) the full dream certifies at least the deterministic catalogs (6 mixed + 78 shift = 84);
 *  (3) DETERMINISM: the same seed dreams the same total;
 *  (4) THE LEASH holds across all four registries after the dream;
 *  (5) the per-tier registries are populated (mixed and shift both non-empty).
 * Exit 99 = the dream spans the lattice and every dreamed law re-proves.  Promotion into the
 * compiler remains OPERATOR-GATED -- this surfaces the certified set, it does not self-reseal. */
module corpus_1360

extern @abi(c-msvc-x64) fn daemon_dream_run_full(seed: u64, n_cycles: u32, budget: u32) -> u32 from "daemon_dream.iii"
extern @abi(c-msvc-x64) fn daemon_dream_leash_all() -> u8 from "daemon_dream.iii"
extern @abi(c-msvc-x64) fn cga_mixed_count() -> u32 from "cg_autocatalyst.iii"
extern @abi(c-msvc-x64) fn cga_shift_count() -> u32 from "cg_autocatalyst.iii"

fn main() -> u64 {
    /* (1) zero budget; vacuous leash */
    if daemon_dream_run_full(0xD1CEu64, 16u32, 0u32) != 0u32 { return 1u64 }
    if daemon_dream_leash_all() != 1u8 { return 2u64 }

    /* (2) the full dream: at least the deterministic catalogs certify */
    let t1 : u32 = daemon_dream_run_full(0xD1CEu64, 64u32, 1u32)
    if t1 < 84u32 { return 3u64 }

    /* (3) determinism in the seed */
    let t2 : u32 = daemon_dream_run_full(0xD1CEu64, 64u32, 1u32)
    if t2 != t1 { return 4u64 }

    /* (4) THE LEASH across the whole lattice */
    if daemon_dream_leash_all() != 1u8 { return 5u64 }

    /* (5) per-tier population */
    if cga_mixed_count() == 0u32 { return 6u64 }
    if cga_shift_count() == 0u32 { return 7u64 }

    return 99u64
}
