/* 1361_primitive_claim.iii -- THE PRIMITIVE CLAIM: the taxonomy roots join the gate (wave-4 M8).
 *
 * Every meta pattern self-tags binding_kinds[0] = its primitive slot (the dispatch side-channel,
 * never verified at resolve time -- until now).  M8 wires mu_unify_primitive through the item-29
 * gate: an intent claiming a primitive (CLAIM REGION slot 12) must unify with the winning meta
 * pattern's self-tag or the resolution REFUSES before dispatch.  With M3 (slot 15) and M6
 * (slots 13/14), every boot-registered pattern family now carries a LIVE structural claim.  Arms:
 *  (1) THREE TENANTS in one table: meta slot 0 carries mu_unify_primitive, transform slot 18
 *      carries tp_unify_claim, codegen slot 49 carries cg_unify_astkind;
 *  (2) the right primitive claim resolves;  (3) the wrong claim refuses exactly, zero dispatches;
 *  (4) claimless routes legacy;  (5) the form-100 baseline regresses clean.
 * Exit 99 = the whole boot registry's structural claims are live, root to leaf. */
module corpus_1361

extern @abi(c-msvc-x64) fn resolution_init() -> i32 from "resolution_init.iii"
extern @abi(c-msvc-x64) fn intent_form(form_id: u64) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_new(goal_kind: u8) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_set_partial_arg(intent_ptr: u64, slot: u32, value: u64) -> i32 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_set_expected_hexad(intent_ptr: u64, hexad: u8) -> i32 from "intent.iii"
extern @abi(c-msvc-x64) fn pattern_set_global() -> u64 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_table_get(idx: u32) -> u64 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_unify_fn(p: u64) -> u64 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_register(slot: u32, p_template: u64) -> u8 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_registry_seal_global() -> u64 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn pattern_registry_unseal_for_test() -> i32 from "pattern_table.iii"
extern @abi(c-msvc-x64) fn call_context_new() -> u64 from "call_context.iii"
extern @abi(c-msvc-x64) fn call_context_init_set(cap_id: u64, kchain_id: u8, ring: u8, hexad_kind: u8) -> i32 from "call_context.iii"
extern @abi(c-msvc-x64) fn kchain_new(custom_floor: u64) -> u64 from "kchain.iii"
extern @abi(c-msvc-x64) fn resolve(set: u64, intent: u64, ctx: u64) -> u64 from "resolver.iii"
extern @abi(c-msvc-x64) fn reflect(scope: u32) -> u64 from "resolver.iii"
extern @abi(c-msvc-x64) fn cg_unify_astkind(buf: u64, pattern: u64, intent: u64, ctx: u64) -> u64 from "codegen_dispatch.iii"
extern @abi(c-msvc-x64) fn tp_unify_claim(buf: u64, pattern: u64, intent: u64, ctx: u64) -> u64 from "codegen_dispatch.iii"
extern @abi(c-msvc-x64) fn mu_unify_primitive(buf: u64, pattern: u64, intent: u64, ctx: u64) -> u64 from "codegen_dispatch.iii"

var TPL : [u8; 168]
var TEST_DISPATCHED : u64 = 0u64

fn kat_dispatch(a: u64, b: u64, c: u64, ctx: u64) -> u64 {
    TEST_DISPATCHED = TEST_DISPATCHED + 1u64
    return 0x4B4Bu64
}

fn put_u64(off: u64, v: u64) -> u64 {
    let mut i : u64 = 0u64
    while i < 8u64 {
        TPL[off + i] = ((v >> (i * 8u64)) & 0xFFu64) as u8
        i = i + 1u64
    }
    return 0u64
}

fn dynamic_intent(x: u64) -> u64 {
    return x
}

fn main() -> u64 {
    resolution_init()

    /* (1) THREE TENANTS in one table: meta / transform / codegen all claim-wired */
    let mu_uf : u64 = mu_unify_primitive
    let p0 : u64 = pattern_table_get(0u32)
    if p0 == 0u64 { return 1u64 }
    if pattern_unify_fn(p0) != mu_uf { return 2u64 }
    let tx_uf : u64 = tp_unify_claim
    let p18 : u64 = pattern_table_get(18u32)
    if p18 == 0u64 { return 3u64 }
    if pattern_unify_fn(p18) != tx_uf { return 30u64 }
    let cg_uf : u64 = cg_unify_astkind
    let p49 : u64 = pattern_table_get(49u32)
    if p49 == 0u64 { return 31u64 }
    if pattern_unify_fn(p49) != cg_uf { return 4u64 }

    let set : u64 = pattern_set_global()
    let kch : u64 = kchain_new(0u64)
    if kch == 0xFFFFFFFFFFFFFFFFu64 { return 80u64 }
    call_context_init_set(0u64, kch as u8, 2u8, 1u8)

    /* the deterministic claimer: K = 7 in binding_kinds[1], the PRODUCTION unifier, high base */
    pattern_registry_unseal_for_test()
    let mut i : u64 = 0u64
    while i < 168u64 { TPL[i] = 0u8 ; i = i + 1u64 }
    put_u64(0u64, 0xA57A57A5u64)        /* pattern_id */
    TPL[41u64] = 11u8                   /* binding_kinds[0] = primitive slot 11 */
    let uf : u64 = mu_unify_primitive
    put_u64(88u64, uf)                  /* unify_fn = THE PRODUCTION PRIMITIVE UNIFIER */
    let df : u64 = kat_dispatch
    put_u64(96u64, df)                  /* dispatch_fn */
    put_u64(104u64, 3000000000u64)      /* activation_base: wins */
    put_u64(128u64, 950000000u64)       /* k_value */
    if pattern_register(90u32, (&TPL) as u64) != 1u8 { return 5u64 }
    pattern_registry_seal_global()

    /* (2) an intent CLAIMING the declared kind resolves */
    let i_right : u64 = intent_new(6u8)
    if i_right == 0u64 { return 6u64 }
    intent_set_partial_arg(i_right, 12u32, 11u64)
    let ctx1 : u64 = call_context_new()
    let rc1 : u64 = resolve(set, i_right, ctx1)
    if rc1 != (0x4B4Bu64 << 1u64) { return 7u64 }
    if reflect(2u32) != 0xA57A57A5u64 { return 8u64 }
    if TEST_DISPATCHED != 1u64 { return 9u64 }

    /* (3) THE REFUSAL: a mismatched claim refuses with the exact code, before dispatch */
    let i_wrong : u64 = intent_new(6u8)
    if i_wrong == 0u64 { return 10u64 }
    intent_set_partial_arg(i_wrong, 12u32, 4u64)
    let ctx2 : u64 = call_context_new()
    let rc2 : u64 = resolve(set, i_wrong, ctx2)
    if rc2 != ((0xE109u64 << 1u64) | 1u64) { return 11u64 }
    if TEST_DISPATCHED != 1u64 { return 12u64 }

    /* (4) a CLAIMLESS intent routes legacy (vacuous pass) */
    let i_silent : u64 = intent_new(6u8)
    if i_silent == 0u64 { return 13u64 }
    let ctx3 : u64 = call_context_new()
    let rc3 : u64 = resolve(set, i_silent, ctx3)
    if rc3 != (0x4B4Bu64 << 1u64) { return 14u64 }
    if TEST_DISPATCHED != 2u64 { return 15u64 }

    /* (5) regression: the form-100 dynamic baseline still resolves */
    let base : u64 = dynamic_intent(intent_form(100u64))
    let ctx4 : u64 = call_context_new()
    let rc4 : u64 = resolve(set, base, ctx4)
    if (rc4 & 1u64) != 0u64 { return 16u64 }
    if rc4 == 0u64 { return 17u64 }

    return 99u64
}
