/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\corpus\1402_harmony_synth.iii
 *
 * Falsifier KAT for nous::harmony_synth (autogenesis Wave C #2).  Positive arm: the synthesized
 * proof obligation (refl(0):Id(Nat,0,0)) admits a composite arrow through the kernel gate and seals
 * exactly one citable theorem; the goal becomes non-novel.  Biting negative arm: a wrong proof
 * (refl(0) for Id(Nat,0,1)) is REFUSED -- no arrow, no theorem, count unchanged.  Ranking arm: the
 * 3-objective Pareto dominance orders the baseline candidates correctly. */

module corpus_1402_harmony_synth

extern @abi(c-msvc-x64) fn hs_scan() -> u64 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_ncand() -> u64 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_candidate(k: u64, out: u64) -> i32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_dominates(a: u64, b: u64) -> u32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_goal_refl() -> u32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_proof_refl() -> u32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_goal_false() -> u32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_novel(goal: u32) -> u8 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_register_goal(proof: u32, goal: u32) -> i32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_admit(k: u64, proof: u32, goal: u32) -> u32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_cite_morphism() -> i32 from "harmony_synth.iii"
extern @abi(c-msvc-x64) fn hs_theorem_count() -> u64 from "harmony_synth.iii"

var CB : [u8; 64]

fn main() -> u64 {
    let nc : u64 = hs_scan()
    if nc < 2u64 { return 1u64 }
    if hs_ncand() != nc { return 2u64 }

    if hs_candidate(0u64, (&CB as u64)) != 0i32 { return 3u64 }
    if hs_candidate(999u64, (&CB as u64)) != -1i32 { return 4u64 }

    if hs_dominates(0u64, 1u64) != 1u32 { return 5u64 }
    if hs_dominates(1u64, 0u64) != 0u32 { return 6u64 }
    if hs_dominates(0u64, 0u64) != 0u32 { return 7u64 }

    let goal : u32 = hs_goal_refl()
    let proof : u32 = hs_proof_refl()
    if hs_novel(goal) != 1u8 { return 8u64 }

    if hs_register_goal(proof, goal) != 0i32 { return 9u64 }
    if hs_novel(goal) != 0u8 { return 10u64 }
    if hs_theorem_count() != 1u64 { return 11u64 }

    let bad_goal : u32 = hs_goal_false()
    if hs_register_goal(proof, bad_goal) == 0i32 { return 12u64 }
    if hs_theorem_count() != 1u64 { return 13u64 }

    if hs_admit(0u64, proof, goal) == 0xFFFFFFFFu32 { return 14u64 }
    if hs_theorem_count() != 2u64 { return 15u64 }
    if hs_cite_morphism() != 0i32 { return 16u64 }

    if hs_admit(1u64, proof, bad_goal) != 0xFFFFFFFFu32 { return 17u64 }
    if hs_theorem_count() != 2u64 { return 18u64 }

    return 99u64
}
