/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\corpus\1406_autogenesis_cycle.iii
 *
 * Falsifier KAT for sanctus::autogenesis -- ONE FULL CYCLE.  A cap holding CAP_RIGHT_AUTOGENESIS
 * runs a cycle: candidates are gathered, the manifest staged, the cycle validates, and a cap that
 * also holds CAP_RIGHT_AUTOGENESIS_COMMIT commits it.  The single-cycle invariant clears on commit. */

module corpus_1406_autogenesis_cycle

extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn ag_cycle(cap: u64) -> i32 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_stage() -> u64 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_inflight() -> u32 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_ncand() -> u64 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_valid() -> u32 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_state_root(out_32: u64) -> i32 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_ledger_root(out_32: u64) -> i32 from "autogenesis.iii"
extern @abi(c-msvc-x64) fn ag_commit(cap: u64, sig: u64) -> i32 from "autogenesis.iii"

var LIVE : [u8; 32]
var L1 : [u8; 32]

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap_auto : u64 = cap_attenuate(env, 0x80000u64, 0u64)
    let cap_commit : u64 = cap_attenuate(env, 0x180000u64, 0u64)

    if ag_cycle(cap_auto) != 0i32 { return 1u64 }
    if ag_inflight() != 1u32 { return 2u64 }
    if ag_ncand() == 0u64 { return 3u64 }
    if ag_valid() != 99u32 { return 4u64 }
    if ag_stage() != 3u64 { return 5u64 }
    ag_state_root((&LIVE as u64))
    ag_ledger_root((&L1 as u64))

    if ag_commit(cap_commit, 0u64) != 0i32 { return 6u64 }
    if ag_inflight() != 0u32 { return 7u64 }
    return 99u64
}
