/* 1420_nl_ini_net_walk.iii -- NL LEXER/PARSER ACCESSORS, INI LIFECYCLE, NET ERROR LATCH,
 * FS TELL, FRQ LIMB, FORKED-WALK FLAG (burn-down tranche 29; ~12 census orphans).
 *
 *  NL LEX (3): nl_lex_capacity is the fixed lexicon dimension (>= used always); nl_lex_reset
 *      zeroes used; the bookkeeping is exact across reset -> init_all (used grows, capacity
 *      fixed);
 *  NL PARSE (4): frag_bytes==16 and max_frags==64 (the wire-format constants pinned);
 *      span_start/span_end decode the packed 16-bit spans from a fragment record EXACTLY
 *      (hand-built record: start 5, end 9), OOB idx -> 0;
 *  INI (1): a parsed table drops once (-1 on the second), accessors die after drop;
 *  INET6 (1): inet6_last_error is a stable latch (deterministic across reads);
 *  FS (1): fs_tell tracks the read cursor exactly (0 at open, n after reading n bytes,
 *      dead handle -> 0);
 *  FRQ (1): frq_set_limb/get_limb exact write-read on the BLS12-381 scalar field arena;
 *  WALK (1): fw_have_best is 0 after init and 1 after a successful improving exploration.
 * Exit 99. */
module corpus_1420

extern @abi(c-msvc-x64) fn nl_lex_used() -> u32 from "nl_lex.iii"
extern @abi(c-msvc-x64) fn nl_lex_capacity() -> u32 from "nl_lex.iii"
extern @abi(c-msvc-x64) fn nl_lex_reset() -> i32 from "nl_lex.iii"
extern @abi(c-msvc-x64) fn nl_lex_init_all() -> i32 from "nl_lex.iii"
extern @abi(c-msvc-x64) fn nl_parse_frag_bytes() -> u32 from "nl_parse.iii"
extern @abi(c-msvc-x64) fn nl_parse_max_frags() -> u32 from "nl_parse.iii"
extern @abi(c-msvc-x64) fn nl_parse_frag_span_start(frags_ptr: u64, idx: u32) -> u32 from "nl_parse.iii"
extern @abi(c-msvc-x64) fn nl_parse_frag_span_end(frags_ptr: u64, idx: u32) -> u32 from "nl_parse.iii"
extern @abi(c-msvc-x64) fn arena_new(bytes: u64) -> u64 from "arena.iii"
extern @abi(c-msvc-x64) fn ini_parse(arena: u64, raw_base: u64, raw_len: u64) -> u64 from "ini.iii"
extern @abi(c-msvc-x64) fn ini_drop(id: u64) -> i32 from "ini.iii"
extern @abi(c-msvc-x64) fn inet6_last_error() -> u32 from "inet6.iii"
extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn fs_open(cap: u64, path: u64, mode: u32) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_close(h: u64) -> i32 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_read(h: u64, buf: u64, n: u64) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_write(h: u64, buf: u64, n: u64) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_tell(handle_id: u64) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_delete(cap: u64, path: u64) -> i32 from "fs.iii"
extern @abi(c-msvc-x64) fn frq_set_limb(slot: u64, idx: u64, v: u32) -> i32 from "zk_field.iii"
extern @abi(c-msvc-x64) fn frq_get_limb(slot: u64, idx: u64) -> u32 from "zk_field.iii"
extern @abi(c-msvc-x64) fn fw_init(incumbent: u64) -> i32 from "forked_walk.iii"
extern @abi(c-msvc-x64) fn fw_explore(target: u64) -> u64 from "forked_walk.iii"
extern @abi(c-msvc-x64) fn fw_have_best() -> u8 from "forked_walk.iii"

var FRAGREC : [u8; 64]      /* 4 fragment records x 16 bytes */
var INIBUF  : [u8; 24]
var FPATH   : [u8; 24]
var FDATA   : [u8; 16]

fn main() -> u64 {
    /* ---- NL LEX: bookkeeping exact across reset/init ---- */
    if nl_lex_reset() != 0i32 { return 1u64 }
    if nl_lex_used() != 0u32 { return 2u64 }
    let cap : u32 = nl_lex_capacity()
    if cap == 0u32 { return 3u64 }
    if nl_lex_init_all() != 0i32 { return 4u64 }
    let used : u32 = nl_lex_used()
    if used == 0u32 { return 5u64 }                     /* the lexicon registered words */
    if used > cap { return 6u64 }
    if nl_lex_capacity() != cap { return 7u64 }         /* capacity fixed */

    /* ---- NL PARSE: wire constants + packed span decode ---- */
    if nl_parse_frag_bytes() != 16u32 { return 10u64 }
    if nl_parse_max_frags() != 64u32 { return 11u64 }
    /* hand-build fragment record 1: span word at offset 16*1+8, start=5 | end=9<<16 */
    FRAGREC[24u64] = 5u8
    FRAGREC[25u64] = 0u8
    FRAGREC[26u64] = 9u8
    FRAGREC[27u64] = 0u8
    if nl_parse_frag_span_start((&FRAGREC as u64), 1u32) != 5u32 { return 12u64 }
    if nl_parse_frag_span_end((&FRAGREC as u64), 1u32) != 9u32 { return 13u64 }
    if nl_parse_frag_span_start((&FRAGREC as u64), 64u32) != 0u32 { return 14u64 }  /* OOB */
    if nl_parse_frag_span_end((&FRAGREC as u64), 64u32) != 0u32 { return 15u64 }

    /* ---- INI: drop-once lifecycle ---- */
    /* "[s]\nk=v\n" = 8 bytes */
    INIBUF[0u64] = 0x5Bu8
    INIBUF[1u64] = 0x73u8
    INIBUF[2u64] = 0x5Du8
    INIBUF[3u64] = 0x0Au8
    INIBUF[4u64] = 0x6Bu8
    INIBUF[5u64] = 0x3Du8
    INIBUF[6u64] = 0x76u8
    INIBUF[7u64] = 0x0Au8
    let ar : u64 = arena_new(8192u64)
    if ar == 0u64 { return 20u64 }
    let ini : u64 = ini_parse(ar, (&INIBUF as u64), 8u64)
    if ini == 0u64 { return 21u64 }
    if ini_drop(ini) != 0i32 { return 22u64 }
    if ini_drop(ini) != -1i32 { return 23u64 }          /* second drop refuses */

    /* ---- INET6: the error latch is a stable read ---- */
    let e1 : u32 = inet6_last_error()
    if inet6_last_error() != e1 { return 30u64 }

    /* ---- FS: tell tracks the cursor exactly ---- */
    let env : u64 = cap_env_init()
    let cap_fs : u64 = cap_attenuate(env, 0x0Eu64, 0u64)
    FPATH[0u64] = 0x2Eu8                                /* "./iii_1420.tmp" */
    FPATH[1u64] = 0x2Fu8
    FPATH[2u64] = 0x69u8
    FPATH[3u64] = 0x69u8
    FPATH[4u64] = 0x69u8
    FPATH[5u64] = 0x5Fu8
    FPATH[6u64] = 0x31u8
    FPATH[7u64] = 0x34u8
    FPATH[8u64] = 0x32u8
    FPATH[9u64] = 0x30u8
    FPATH[10u64] = 0x2Eu8
    FPATH[11u64] = 0x74u8
    FPATH[12u64] = 0x6Du8
    FPATH[13u64] = 0x70u8
    FPATH[14u64] = 0u8
    fs_delete(cap_fs, (&FPATH as u64))
    let hw : u64 = fs_open(cap_fs, (&FPATH as u64), 2u32)
    if hw == 0u64 { return 40u64 }
    FDATA[0u64] = 0x41u8
    FDATA[1u64] = 0x42u8
    FDATA[2u64] = 0x43u8
    fs_write(hw, (&FDATA as u64), 3u64)
    fs_close(hw)
    let hr : u64 = fs_open(cap_fs, (&FPATH as u64), 1u32)
    if hr == 0u64 { return 41u64 }
    if fs_tell(hr) != 0u64 { return 42u64 }             /* cursor at 0 */
    fs_read(hr, (&FDATA as u64), 2u64)
    if fs_tell(hr) != 2u64 { return 43u64 }             /* advanced exactly 2 */
    fs_read(hr, (&FDATA as u64), 1u64)
    if fs_tell(hr) != 3u64 { return 44u64 }
    fs_close(hr)
    if fs_tell(hr) != 0xFFFFFFFFFFFFFFFFu64 { return 45u64 }   /* dead handle -> MAX sentinel */
    fs_delete(cap_fs, (&FPATH as u64))

    /* ---- FRQ: exact limb write/read ---- */
    if frq_set_limb(2u64, 3u64, 0xBEEFu32) != 0i32 { return 50u64 }
    if frq_get_limb(2u64, 3u64) != 0xBEEFu32 { return 51u64 }

    /* ---- WALK: the have-best latch ---- */
    if fw_init(10u64) != 0i32 { return 60u64 }
    if fw_have_best() != 0u8 { return 61u64 }           /* nothing explored yet */
    fw_explore(50u64)                                   /* an improving branch */
    if fw_have_best() != 1u8 { return 62u64 }           /* the latch set */

    return 99u64
}
