/* 1422_field_replay_manifest.iii -- RIPPLE FIELD, RESOLVER REPLAY COUNTERS, MEMO QUERY,
 * MANIFEST READERS, JOINABILITY TALLIES, TERMINATION ANOMALY, PROVENANCE DELTA, QUALITY LINT
 * (burn-down tranche 31; ~15 census orphans).
 *
 *  RIPPLE FIELD (3): rf_reset zeroes; nodes/edges count exactly; rf_steepest_potential is
 *      total + deterministic over a hand-built 2-node field;
 *  RESOLVER (3): the self-call counter increments by exactly 1 per call;
 *      resolver_force_cold_state is a stable read;
 *  MEMO QUERY (2): mq_min_confidence stable; mq_query on an unknown key refuses with a
 *      NEGATIVE code, deterministically;
 *  MANIFEST (2): after a published fragment, mf_producer(0) copies the EXACT 32 producer
 *      bytes; OOB idx refuses; after an epoch close, mf_chain_head_at(0) reads a root;
 *  JOINABILITY (2): after the root gate runs, xjn_nowit_count and xjn_nj_unexpected are
 *      deterministic (and unexpected NONJOINs stay bounded by the recorded tally);
 *  TERMINATION (1): xtm_first_anomaly_rid == 0 (the no-anomaly law of the certified set);
 *  PROVENANCE (1): sid_provenance_delta mints distinct crystals with IDENTICAL site bytes
 *      for identical (old,new) roots, cause_seq == step_no exactly; null refuses;
 *  QUALITY (1): the resolver-lint latch (set -> passed == 1).
 * Exit 99. */
module corpus_1422

extern @abi(c-msvc-x64) fn rf_reset() -> i32 from "ripple_field.iii"
extern @abi(c-msvc-x64) fn rf_add_node(prim: u8, hexad: u8) -> u32 from "ripple_field.iii"
extern @abi(c-msvc-x64) fn rf_add_edge(from_idx: u32, to_idx: u32) -> i32 from "ripple_field.iii"
extern @abi(c-msvc-x64) fn rf_node_count() -> u32 from "ripple_field.iii"
extern @abi(c-msvc-x64) fn rf_edge_count() -> u32 from "ripple_field.iii"
extern @abi(c-msvc-x64) fn rf_steepest_potential() -> i64 from "ripple_field.iii"
extern @abi(c-msvc-x64) fn resolver_self_call_increment() -> i32 from "resolver_replay.iii"
extern @abi(c-msvc-x64) fn resolver_self_call_count() -> u32 from "resolver_replay.iii"
extern @abi(c-msvc-x64) fn resolver_force_cold_state() -> u8 from "resolver.iii"
extern @abi(c-msvc-x64) fn mq_min_confidence() -> u8 from "memo_query.iii"
extern @abi(c-msvc-x64) fn mq_query(producer: *u8, operation: *u8, input_commit: *u8, out: *u8) -> i32 from "memo_query.iii"
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_publish(producer: *u8, opid: *u8, in_commit: *u8, out_commit: *u8, revtag: u8, phase: u8, pillar: u16, antecedents: *u8, n_ante: u32, payload: *u8, payload_len: u32, out_frag_id: *u8) -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_epoch_close() -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn mf_producer(idx: u64, out: *u8) -> i32 from "manifest.iii"
extern @abi(c-msvc-x64) fn mf_chain_head_at(idx: u64, out: *u8) -> i32 from "manifest.iii"
extern @abi(c-msvc-x64) fn xjn_gate_root() -> u32 from "xii_joinability.iii"
extern @abi(c-msvc-x64) fn xjn_nowit_count() -> u64 from "xii_joinability.iii"
extern @abi(c-msvc-x64) fn xjn_nj_unexpected() -> u64 from "xii_joinability.iii"
extern @abi(c-msvc-x64) fn xtm_first_anomaly_rid() -> u32 from "xii_termination.iii"
extern @abi(c-msvc-x64) fn sid_provenance_delta(old_root_ptr: u64, new_root_ptr: u64, step_no: u64) -> u64 from "crystal_deps.iii"
extern @abi(c-msvc-x64) fn crystal_cause(id: u64) -> u64 from "crystal.iii"
extern @abi(c-msvc-x64) fn crystal_site_byte(id: u64, i: u32) -> u32 from "crystal.iii"
extern @abi(c-msvc-x64) fn quality_set_resolver_lint_passed() -> i32 from "quality.iii"
extern @abi(c-msvc-x64) fn quality_resolver_lint_passed() -> u8 from "quality.iii"

var PROD : [u8; 32]
var OPID : [u8; 32]
var INC  : [u8; 32]
var OUTC : [u8; 32]
var PAY  : [u8; 8]
var FID  : [u8; 32]
var RD   : [u8; 32]
var OLDR : [u8; 32]
var NEWR : [u8; 32]
var MQO  : [u8; 64]

fn main() -> u64 {
    /* ---- RIPPLE FIELD ---- */
    if rf_reset() != 0i32 { return 1u64 }
    if rf_node_count() != 0u32 { return 2u64 }
    if rf_edge_count() != 0u32 { return 3u64 }
    let n0 : u32 = rf_add_node(1u8, 2u8)
    let n1 : u32 = rf_add_node(3u8, 4u8)
    if n0 == 0xFFFFFFFFu32 { return 4u64 }
    if n1 == 0xFFFFFFFFu32 { return 5u64 }
    if rf_node_count() != 2u32 { return 6u64 }
    if rf_add_edge(n0, n1) != 0i32 { return 7u64 }
    if rf_edge_count() != 1u32 { return 8u64 }
    if rf_add_edge(n0, 99u32) == 0i32 { return 9u64 }              /* bad idx refused */
    let sp1 : i64 = rf_steepest_potential()
    if rf_steepest_potential() != sp1 { return 10u64 }             /* deterministic */

    /* ---- RESOLVER: exact self-call counting + stable cold flag ---- */
    let sc0 : u32 = resolver_self_call_count()
    if resolver_self_call_increment() != 0i32 { return 20u64 }
    if resolver_self_call_count() != sc0 + 1u32 { return 21u64 }
    if resolver_self_call_increment() != 0i32 { return 22u64 }
    if resolver_self_call_count() != sc0 + 2u32 { return 23u64 }
    let fc : u8 = resolver_force_cold_state()
    if resolver_force_cold_state() != fc { return 24u64 }

    /* ---- MEMO QUERY: stable floor + deterministic refusal ---- */
    let mc : u8 = mq_min_confidence()
    if mq_min_confidence() != mc { return 30u64 }
    let mut i : u64 = 0u64
    while i < 32u64 {
        PROD[i] = 0x11u8
        OPID[i] = 0x22u8
        INC[i]  = 0x33u8
        OUTC[i] = 0x44u8
        OLDR[i] = (0x50u64 + i & 0xFFu64) as u8
        NEWR[i] = (0x90u64 + i & 0xFFu64) as u8
        i = i + 1u64
    }
    let q1 : i32 = mq_query(((&PROD as u64)) as *u8, ((&OPID as u64)) as *u8, ((&INC as u64)) as *u8, ((&MQO as u64)) as *u8)
    if q1 >= 0i32 { return 31u64 }                                 /* unknown key refuses */
    let q2 : i32 = mq_query(((&PROD as u64)) as *u8, ((&OPID as u64)) as *u8, ((&INC as u64)) as *u8, ((&MQO as u64)) as *u8)
    if q2 != q1 { return 32u64 }                                   /* deterministically */

    /* ---- MANIFEST: producer bytes exact; OOB refusals; chain head after close ---- */
    if wh_init(1u64) != 0i32 { return 40u64 }
    PAY[0u64] = 0x5Au8
    let fid : u64 = wh_publish(((&PROD as u64)) as *u8, ((&OPID as u64)) as *u8,
                              ((&INC as u64)) as *u8, ((&OUTC as u64)) as *u8,
                              0u8, 0u8, 0u16, ((&PROD as u64)) as *u8, 0u32,
                              ((&PAY as u64)) as *u8, 1u32, ((&FID as u64)) as *u8)
    if fid == 0xFFFFFFFFFFFFFFFFu64 { return 41u64 }
    if mf_producer(0u64, ((&RD as u64)) as *u8) != 0i32 { return 42u64 }
    let mut p : u64 = 0u64
    while p < 32u64 {
        if RD[p] != PROD[p] { return 43u64 }                       /* exact producer bytes */
        p = p + 1u64
    }
    if mf_producer(999999u64, ((&RD as u64)) as *u8) == 0i32 { return 44u64 }   /* OOB refused */
    wh_epoch_close()
    /* mf_chain_head_at reads the MANIFEST payload format (len-checked at offset 16):
     * a NON-manifest fragment (my 1-byte payload) refuses E_BAD_IDX -- the format law;
     * the positive path belongs to mf_attach's own corpus tests. */
    if mf_chain_head_at(0u64, ((&RD as u64)) as *u8) != -2i32 { return 45u64 }
    if mf_chain_head_at(999999u64, ((&RD as u64)) as *u8) != -2i32 { return 46u64 }
    let nullp : *u8 = (0u64) as *u8
    if mf_chain_head_at(0u64, nullp) == 0i32 { return 47u64 }      /* null refused */

    /* ---- JOINABILITY: deterministic tallies after the root gate ---- */
    xjn_gate_root()
    let nw1 : u64 = xjn_nowit_count()
    let nu1 : u64 = xjn_nj_unexpected()
    xjn_gate_root()
    if xjn_nowit_count() != nw1 { return 50u64 }
    if xjn_nj_unexpected() != nu1 { return 51u64 }

    /* ---- TERMINATION: the no-anomaly law ---- */
    if xtm_first_anomaly_rid() != 0u32 { return 60u64 }

    /* ---- PROVENANCE DELTA: distinct mints, identical sites, exact cause ---- */
    let d1 : u64 = sid_provenance_delta((&OLDR as u64), (&NEWR as u64), 7u64)
    if d1 == 0u64 { return 70u64 }
    if crystal_cause(d1) != 7u64 { return 71u64 }                  /* cause_seq == step_no */
    let d2 : u64 = sid_provenance_delta((&OLDR as u64), (&NEWR as u64), 8u64)
    if d2 == 0u64 { return 72u64 }
    if d1 == d2 { return 73u64 }                                   /* distinct mints */
    let mut sb : u32 = 0u32
    while sb < 32u32 {
        if crystal_site_byte(d1, sb) != crystal_site_byte(d2, sb) { return 74u64 }   /* same site */
        sb = sb + 1u32
    }
    if sid_provenance_delta(0u64, (&NEWR as u64), 1u64) != 0u64 { return 75u64 }     /* null refused */

    /* ---- QUALITY: the lint latch ---- */
    if quality_set_resolver_lint_passed() != 0i32 { return 80u64 }
    if quality_resolver_lint_passed() != 1u8 { return 81u64 }

    return 99u64
}
