/* 1464_coverage_reachability.iii -- COVERAGE CRITERION v3: THE TRANSITIVE REACHABILITY
 * CENSUS (the numera-audit lesson made executable and falsifiable).
 *
 * v1 counts a reference from ANYWHERE -- an export consumed only by a module-internal
 * helper no corpus test ever runs reads as covered while being completely untested (the
 * manual numera cluster audit found 10 such).  v3 computes what that audit checked by
 * hand: an export is TESTED only if some corpus USE SITE reaches it through the call
 * graph.  Hermetic synthetic tree:
 *
 *  (1) DISCRIMINATION -- g_used_direct + g_bridge + g_tab + g_tab2 are corpus-rooted;
 *      g_bridge reaches g_dark2 THROUGH the internal helper g_helper (the bridge case);
 *      g_tab reaches g_dark3 through a fn-POINTER take `(&g_dark3)`; g_tab2 reaches
 *      g_dark4 through III's BARE address-of-fn assignment `let p : u64 = g_dark4`
 *      (the transform_patterns dispatch idiom -- the form that mis-flagged 16 tp_*
 *      exports on the first real-tree run); g_dark is referenced ONLY by the internal
 *      fn g_never that nothing calls -- v1 reads COMPLETE (every export referenced)
 *      while v3 flags exactly {g_dark}: 8 exports / 5 edges / 2 internal nodes /
 *      1 unreachable, the report byte-checked.
 *  (2) THE RATCHET -- corpus t2 adds a direct g_dark use site -> unreachable drops to 0,
 *      reach_verdict flips to COMPLETE, the call graph itself is UNCHANGED (5 edges:
 *      corpus changes move roots, never edges).
 *  (3) THE SEAL -- the 1-dark seal differs from the 0-dark seal; re-audit reproduces.
 * Exit 99. */
module corpus_1464

extern @abi(c-msvc-x64) fn cov_audit(cap: u64, modules_root: u64, corpus_root: u64) -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_verdict() -> u32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_reach_verdict() -> u32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_exports() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_unreachable() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_edges() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_internal_nodes() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_unreachable_name(i: u64, out_addr: u64) -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_reach_report_write(cap: u64, path: u64) -> i32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_overflow() -> u8 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_n_trunc() -> u64 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn cov_seal(out: *u8) -> i32 from "corpus_coverage.iii"
extern @abi(c-msvc-x64) fn fs_mkdir(cap: u64, path: u64) -> i32 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_rmdir(cap: u64, path: u64) -> i32 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_open(cap: u64, path: u64, mode: u32) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_close(h: u64) -> i32 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_write(h: u64, buf: u64, n: u64) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_read(h: u64, buf: u64, n: u64) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_size(h: u64) -> u64 from "fs.iii"
extern @abi(c-msvc-x64) fn fs_delete(cap: u64, path: u64) -> i32 from "fs.iii"
extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cad_eq(a: *u8, b: *u8) -> u8 from "cad.iii"

var P_ROOT : [u8; 64]
var P_MODS : [u8; 64]
var P_CORP : [u8; 64]
var P_G    : [u8; 64]
var P_T1   : [u8; 64]
var P_T2   : [u8; 64]
var P_REP  : [u8; 64]

var KC      : [u8; 2048]
var KC_LEN  : u64 = 0u64
var NAMEBUF : [u8; 64]
var SEAL_A  : [u8; 32]
var SEAL_B  : [u8; 32]
var SEAL_C  : [u8; 32]
var REPBUF  : [u8; 64]

fn setlit(dst_addr: u64, src_addr: u64, n: u64) {
    let d : *u8 = dst_addr as *u8
    let s : *u8 = src_addr as *u8
    let mut i : u64 = 0u64
    while i < n { d[i] = s[i]   i = i + 1u64 }
    d[n] = 0u8
}

fn catlit(dst_addr: u64, a_addr: u64, b_addr: u64, bn: u64) {
    let d : *u8 = dst_addr as *u8
    let a : *u8 = a_addr as *u8
    let mut al : u64 = 0u64
    let mut go : u8 = 1u8
    while go == 1u8 {
        if al >= 63u64 { go = 0u8 } else { if a[al] == 0u8 { go = 0u8 } else { al = al + 1u64 } }
    }
    let mut i : u64 = 0u64
    while i < al { d[i] = a[i]   i = i + 1u64 }
    let b : *u8 = b_addr as *u8
    let mut j : u64 = 0u64
    while j < bn { d[al + j] = b[j]   j = j + 1u64 }
    d[al + bn] = 0u8
}

fn kc_reset() { KC_LEN = 0u64 }
fn kc_lit(src_addr: u64, n: u64) {
    let s : *u8 = src_addr as *u8
    let mut i : u64 = 0u64
    while i < n { KC[KC_LEN + i] = s[i]   i = i + 1u64 }
    KC_LEN = KC_LEN + n
}
fn kc_nl() { KC[KC_LEN] = 0x0Au8   KC_LEN = KC_LEN + 1u64 }

fn kc_write(cap: u64, path_addr: u64) -> i32 {
    let h : u64 = fs_open(cap, path_addr, 2u32)
    if h == 0u64 { return -1i32 }
    fs_write(h, (&KC as u64), KC_LEN)
    fs_close(h)
    return 0i32
}

fn rname_is(i: u64, lit_addr: u64, n: u64) -> u8 {
    let got : u64 = cov_unreachable_name(i, (&NAMEBUF as u64))
    if got != n { return 0u8 }
    let a : *u8 = (&NAMEBUF as u64) as *u8
    let b : *u8 = lit_addr as *u8
    let mut k : u64 = 0u64
    let mut ok : u8 = 1u8
    let mut go : u8 = 1u8
    while go == 1u8 {
        if k >= n { go = 0u8 } else {
            if a[k] != b[k] { ok = 0u8   go = 0u8 } else { k = k + 1u64 }
        }
    }
    return ok
}

fn teardown(cap: u64) {
    fs_delete(cap, (&P_G as u64))
    fs_delete(cap, (&P_T1 as u64))
    fs_delete(cap, (&P_T2 as u64))
    fs_delete(cap, (&P_REP as u64))
    fs_rmdir(cap, (&P_MODS as u64))
    fs_rmdir(cap, (&P_CORP as u64))
    fs_rmdir(cap, (&P_ROOT as u64))
}

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap : u64 = cap_attenuate(env, 0x0Eu64, 0u64)

    setlit((&P_ROOT as u64), ("./iii_cov3_kat" as u64), 14u64)
    catlit((&P_MODS as u64), (&P_ROOT as u64), ("/mods" as u64), 5u64)
    catlit((&P_CORP as u64), (&P_ROOT as u64), ("/corpus" as u64), 7u64)
    catlit((&P_G  as u64), (&P_MODS as u64), ("/g.iii" as u64), 6u64)
    catlit((&P_T1 as u64), (&P_CORP as u64), ("/t1.iii" as u64), 7u64)
    catlit((&P_T2 as u64), (&P_CORP as u64), ("/t2.iii" as u64), 7u64)
    catlit((&P_REP as u64), (&P_ROOT as u64), ("/rreport.txt" as u64), 12u64)

    teardown(cap)

    if fs_mkdir(cap, (&P_ROOT as u64)) != 0i32 { return 1u64 }
    if fs_mkdir(cap, (&P_MODS as u64)) != 0i32 { return 2u64 }
    if fs_mkdir(cap, (&P_CORP as u64)) != 0i32 { return 3u64 }

    /* --- mods/g.iii: six exports; g_dark referenced ONLY by the never-called internal
     * g_never; g_dark2 reached through the internal bridge g_helper; g_dark3 reached
     * through a fn-pointer take --- */
    kc_reset()
    kc_lit(("module g" as u64), 8u64)   kc_nl()
    kc_lit(("fn g_used_direct(x: u32) -> u32 @export { return x }" as u64), 52u64)   kc_nl()
    kc_lit(("fn g_dark(x: u32) -> u32 @export { return x }" as u64), 45u64)   kc_nl()
    kc_lit(("fn g_bridge(x: u32) -> u32 @export { return g_helper(x) }" as u64), 57u64)   kc_nl()
    kc_lit(("fn g_helper(x: u32) -> u32 { return g_dark2(x) }" as u64), 48u64)   kc_nl()
    kc_lit(("fn g_dark2(x: u32) -> u32 @export { return x }" as u64), 46u64)   kc_nl()
    kc_lit(("fn g_tab() -> u64 @export { return (&g_dark3) as u64 }" as u64), 54u64)   kc_nl()
    kc_lit(("fn g_dark3(x: u32) -> u32 @export { return x }" as u64), 46u64)   kc_nl()
    kc_lit(("fn g_tab2() -> u64 @export { let p : u64 = g_dark4   return p }" as u64), 63u64)   kc_nl()
    kc_lit(("fn g_dark4(x: u32) -> u32 @export { return x }" as u64), 46u64)   kc_nl()
    kc_lit(("fn g_never(x: u32) -> u32 { return g_dark(x) }" as u64), 46u64)   kc_nl()
    if kc_write(cap, (&P_G as u64)) != 0i32 { teardown(cap)   return 4u64 }

    /* --- corpus/t1.iii: roots g_used_direct, g_bridge, g_tab --- */
    kc_reset()
    kc_lit(("module t1" as u64), 9u64)   kc_nl()
    kc_lit(("extern fn g_used_direct(x: u32) -> u32" as u64), 38u64)   kc_nl()
    kc_lit(("extern fn g_bridge(x: u32) -> u32" as u64), 33u64)   kc_nl()
    kc_lit(("extern fn g_tab() -> u64" as u64), 24u64)   kc_nl()
    kc_lit(("extern fn g_tab2() -> u64" as u64), 25u64)   kc_nl()
    kc_lit(("fn main() -> u64 {" as u64), 18u64)   kc_nl()
    kc_lit(("if g_used_direct(1u32) != 1u32 { return 1u64 }" as u64), 46u64)   kc_nl()
    kc_lit(("if g_bridge(2u32) != 2u32 { return 2u64 }" as u64), 41u64)   kc_nl()
    kc_lit(("if g_tab() == 0u64 { return 3u64 }" as u64), 34u64)   kc_nl()
    kc_lit(("if g_tab2() == 0u64 { return 4u64 }" as u64), 35u64)   kc_nl()
    kc_lit(("return 0u64 }" as u64), 13u64)   kc_nl()
    if kc_write(cap, (&P_T1 as u64)) != 0i32 { teardown(cap)   return 5u64 }

    /* ============ AUDIT #1: v1 COMPLETE, v3 sees the dark export ============ */
    let unc1 : u64 = cov_audit(cap, (&P_MODS as u64), (&P_CORP as u64))
    if cov_overflow() != 0u8 { teardown(cap)   return 10u64 }
    if cov_n_trunc() != 0u64 { teardown(cap)   return 11u64 }
    if cov_n_exports() != 8u64 { teardown(cap)   return 12u64 }
    if unc1 != 0u64 { teardown(cap)   return 13u64 }              /* every export referenced */
    if cov_verdict() != 0u32 { teardown(cap)   return 14u64 }     /* v1: COMPLETE (blind) */
    if cov_n_edges() != 5u64 { teardown(cap)   return 15u64 }     /* bridge->helper, helper->dark2,
                                                                   * tab-&>dark3, tab2=bare>dark4,
                                                                   * never->dark */
    if cov_n_internal_nodes() != 2u64 { teardown(cap)   return 16u64 }   /* g_helper, g_never */
    if cov_n_unreachable() != 1u64 { teardown(cap)   return 17u64 }
    if rname_is(0u64, ("g_dark" as u64), 6u64) != 1u8 { teardown(cap)   return 18u64 }
    if cov_reach_verdict() != 2u32 { teardown(cap)   return 19u64 }   /* v3: VIOLATION */
    if cov_seal((&SEAL_A as u64) as *u8) != 0i32 { teardown(cap)   return 20u64 }

    /* the machine-written v3 report: exactly "g_dark\n", byte-checked */
    if cov_reach_report_write(cap, (&P_REP as u64)) != 0i32 { teardown(cap)   return 21u64 }
    let rh : u64 = fs_open(cap, (&P_REP as u64), 1u32)
    if rh == 0u64 { teardown(cap)   return 22u64 }
    let rsz : u64 = fs_size(rh)
    let rgot : u64 = fs_read(rh, (&REPBUF as u64), rsz)
    fs_close(rh)
    if rgot != 7u64 { teardown(cap)   return 23u64 }              /* 6 + newline */
    if REPBUF[0u64] != 0x67u8 { teardown(cap)   return 24u64 }    /* 'g' */
    if REPBUF[2u64] != 0x64u8 { teardown(cap)   return 25u64 }    /* 'd' */
    if REPBUF[6u64] != 0x0Au8 { teardown(cap)   return 26u64 }    /* newline */

    /* ============ AUDIT #2: the ratchet -- t2 roots g_dark directly ============ */
    kc_reset()
    kc_lit(("module t2" as u64), 9u64)   kc_nl()
    kc_lit(("extern fn g_dark(x: u32) -> u32" as u64), 31u64)   kc_nl()
    kc_lit(("fn main() -> u64 {" as u64), 18u64)   kc_nl()
    kc_lit(("if g_dark(7u32) != 7u32 { return 1u64 }" as u64), 39u64)   kc_nl()
    kc_lit(("return 0u64 }" as u64), 13u64)   kc_nl()
    if kc_write(cap, (&P_T2 as u64)) != 0i32 { teardown(cap)   return 30u64 }

    cov_audit(cap, (&P_MODS as u64), (&P_CORP as u64))
    if cov_n_unreachable() != 0u64 { teardown(cap)   return 31u64 }
    if cov_reach_verdict() != 0u32 { teardown(cap)   return 32u64 }   /* v3: COMPLETE */
    if cov_n_edges() != 5u64 { teardown(cap)   return 33u64 }     /* corpus moves ROOTS, never edges */
    if cov_seal((&SEAL_B as u64) as *u8) != 0i32 { teardown(cap)   return 34u64 }
    if cad_eq((&SEAL_A as u64) as *u8, (&SEAL_B as u64) as *u8) != 0u8 { teardown(cap)   return 35u64 }
    /* reproducible on re-audit */
    cov_audit(cap, (&P_MODS as u64), (&P_CORP as u64))
    if cov_seal((&SEAL_C as u64) as *u8) != 0i32 { teardown(cap)   return 36u64 }
    if cad_eq((&SEAL_B as u64) as *u8, (&SEAL_C as u64) as *u8) != 1u8 { teardown(cap)   return 37u64 }

    teardown(cap)
    return 99u64
}
