/* 1490_groebner_chain_criterion.iii -- F-GB-2 DIFFERENTIAL: Buchberger's chain
 * criterion (Criterion 2) prunes S-pairs WITHOUT changing the reduced basis.
 *
 * Three mutually-reinforcing proofs on a fixture engineered so the criterion
 * actually FIRES (four generators x^2+1, xy+1, x^2y+1, xy^2+1 over GF(7):
 * the late pairs have lcm's divisible by earlier-treated chains):
 *   (1) NON-VACUITY: gb_c2_pruned() > 0 after the live run -- the criterion
 *       is load-bearing, not dead code;
 *   (2) DIFFERENTIAL: the autoreduced basis digest (gb_basis_digest, 32 bytes)
 *       is byte-identical between the live (C2) run and the C1-only ORACLE
 *       run (gb_buchberger_c1only), each on a freshly rebuilt session;
 *   (3) ANALYTIC Groebner-ness: every pairwise S-polynomial of the C2 output
 *       reduces to ZERO against it (the definition, checked directly) -- so
 *       even an agreed-upon wrong basis cannot pass.
 * Plus the coprime-linear regression fixture (digest equality, C1 dominant)
 * and the gb_begin raw-modulus refusal pin (p must be a bigint HANDLE; the
 * detectable 0 case is refused -- the harness bug this KAT's first draft hit).
 * Sessions are rebuilt fresh per run with bigint_drop_arena between them (the
 * 64-slot handle-table hygiene).  Exit 99. */
module corpus_1490

extern @abi(c-msvc-x64) fn arena_new(bytes: u64) -> u64 from "arena.iii"
extern @abi(c-msvc-x64) fn bigint_from_u64(arena: u64, v: u64) -> u64 from "bigint.iii"
extern @abi(c-msvc-x64) fn bigint_drop_arena(arena_id: u64) -> i32 from "bigint.iii"
extern @abi(c-msvc-x64) fn gb_init(nvars: u32) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_begin(arena: u64, p: u64) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_new_poly() -> u32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_append_term(slot: u32, coeff_bid: u64, exps: *u32) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_normalize(slot: u32) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_buchberger(generators: *u32, gen_n: u32, out_basis: *u32, out_n: *u32) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_buchberger_c1only(generators: *u32, gen_n: u32, out_basis: *u32, out_n: *u32) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_c2_pruned() -> u64 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_basis_digest(basis: *u32, basis_n: u32, out32: *u8) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_spoly(f: u32, g: u32) -> u32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_reduce(target: u32, basis: *u32, basis_n: u32) -> u32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_drop_poly(slot: u32) -> i32 from "groebner.iii"
extern @abi(c-msvc-x64) fn gb_lead_coeff(slot: u32) -> u64 from "groebner.iii"

const GC_SENT : u32 = 0xFFFFFFFFu32

var GC_EXPS  : [u32; 4]
var GC_GENS  : [u32; 8]
var GC_OUTB  : [u32; 8]
var GC_OUTN  : [u32; 4]
var GC_DIGA  : [u8; 32]
var GC_DIGB  : [u8; 32]

/* one generator: LT exps (l0,l1) coeff 1, plus the constant 1.  Coefficient
 * handles bound to LOCALS before the call (handle-discipline hygiene). */
fn gc_gen(arena: u64, l0: u32, l1: u32) -> u32 {
    let s : u32 = gb_new_poly()
    if s == GC_SENT { return GC_SENT }
    GC_EXPS[0u64] = l0
    GC_EXPS[1u64] = l1
    let ca : u64 = bigint_from_u64(arena, 1u64)
    gb_append_term(s, ca, (&GC_EXPS as u64) as *u32)
    GC_EXPS[0u64] = 0u32
    GC_EXPS[1u64] = 0u32
    let cb : u64 = bigint_from_u64(arena, 1u64)
    gb_append_term(s, cb, (&GC_EXPS as u64) as *u32)
    gb_normalize(s)
    return s
}

/* fresh session + the chain fixture: x^2+1, xy+1, x^2y+1, xy^2+1 over GF(7).
 * bigint_drop_arena first: the prior session's coefficient handles are dead
 * with it (the 64-slot table is process-global). */
fn gc_build_chain_fixture(arena: u64) -> u64 {
    bigint_drop_arena(arena)
    if gb_init(2u32) != 0i32 { return 1u64 }
    let ph : u64 = bigint_from_u64(arena, 7u64)
    if ph == 0u64 { return 1u64 }
    if gb_begin(arena, ph) != 0i32 { return 1u64 }
    let f0 : u32 = gc_gen(arena, 2u32, 0u32)
    let f1 : u32 = gc_gen(arena, 1u32, 1u32)
    let f2 : u32 = gc_gen(arena, 2u32, 1u32)
    let f3 : u32 = gc_gen(arena, 1u32, 2u32)
    if f0 == GC_SENT { return 1u64 }
    if f1 == GC_SENT { return 1u64 }
    if f2 == GC_SENT { return 1u64 }
    if f3 == GC_SENT { return 1u64 }
    GC_GENS[0u64] = f0
    GC_GENS[1u64] = f1
    GC_GENS[2u64] = f2
    GC_GENS[3u64] = f3
    return 0u64
}

/* fresh session + the coprime linear fixture: x+6, y+5 over GF(7). */
fn gc_build_linear_fixture(arena: u64) -> u64 {
    bigint_drop_arena(arena)
    if gb_init(2u32) != 0i32 { return 1u64 }
    let ph : u64 = bigint_from_u64(arena, 7u64)
    if ph == 0u64 { return 1u64 }
    if gb_begin(arena, ph) != 0i32 { return 1u64 }
    let a1 : u32 = gb_new_poly()
    if a1 == GC_SENT { return 1u64 }
    GC_EXPS[0u64] = 1u32
    GC_EXPS[1u64] = 0u32
    let c1 : u64 = bigint_from_u64(arena, 1u64)
    gb_append_term(a1, c1, (&GC_EXPS as u64) as *u32)
    GC_EXPS[0u64] = 0u32
    GC_EXPS[1u64] = 0u32
    let c2 : u64 = bigint_from_u64(arena, 6u64)
    gb_append_term(a1, c2, (&GC_EXPS as u64) as *u32)
    gb_normalize(a1)
    let b1 : u32 = gb_new_poly()
    if b1 == GC_SENT { return 1u64 }
    GC_EXPS[0u64] = 0u32
    GC_EXPS[1u64] = 1u32
    let c3 : u64 = bigint_from_u64(arena, 1u64)
    gb_append_term(b1, c3, (&GC_EXPS as u64) as *u32)
    GC_EXPS[0u64] = 0u32
    GC_EXPS[1u64] = 0u32
    let c4 : u64 = bigint_from_u64(arena, 5u64)
    gb_append_term(b1, c4, (&GC_EXPS as u64) as *u32)
    gb_normalize(b1)
    GC_GENS[0u64] = a1
    GC_GENS[1u64] = b1
    return 0u64
}

fn main() -> u64 {
    let arena : u64 = arena_new(1u64 << 22u64)
    if arena == 0u64 { return 1u64 }
    let gens : *u32 = (&GC_GENS as u64) as *u32
    let outb : *u32 = (&GC_OUTB as u64) as *u32
    let outn : *u32 = (&GC_OUTN as u64) as *u32

    /* ---- the raw-modulus refusal pin (the harness-bug class) ---- */
    if gb_begin(arena, 0u64) == 0i32 { return 2u64 }

    /* ---- the LIVE (C2) run on the chain fixture ---- */
    if gc_build_chain_fixture(arena) != 0u64 { return 3u64 }
    if gb_buchberger(gens, 4u32, outb, outn) != 0i32 { return 4u64 }
    let n_c2 : u32 = GC_OUTN[0u64]
    if n_c2 == 0u32 { return 5u64 }
    /* (1) non-vacuity: the criterion FIRED */
    if gb_c2_pruned() == 0u64 { return 6u64 }
    if gb_basis_digest(outb, n_c2, (&GC_DIGA as u64) as *u8) != 0i32 { return 7u64 }

    /* (3) analytic Groebner-ness of the C2 output: every S-poly reduces to 0 */
    let mut gi : u32 = 0u32
    while gi < n_c2 {
        let mut gj : u32 = gi + 1u32
        while gj < n_c2 {
            let s : u32 = gb_spoly(GC_OUTB[gi as u64], GC_OUTB[gj as u64])
            if s != GC_SENT {
                let r : u32 = gb_reduce(s, outb, n_c2)
                gb_drop_poly(s)
                if r == GC_SENT { return 8u64 }
                if gb_lead_coeff(r) != 0u64 { return 9u64 }   /* nonzero remainder = NOT a basis */
                gb_drop_poly(r)
            }
            gj = gj + 1u32
        }
        gi = gi + 1u32
    }

    /* ---- the ORACLE (C1-only) run on a freshly rebuilt session ---- */
    if gc_build_chain_fixture(arena) != 0u64 { return 10u64 }
    if gb_buchberger_c1only(gens, 4u32, outb, outn) != 0i32 { return 11u64 }
    let n_c1 : u32 = GC_OUTN[0u64]
    if n_c1 != n_c2 { return 12u64 }
    if gb_basis_digest(outb, n_c1, (&GC_DIGB as u64) as *u8) != 0i32 { return 13u64 }
    /* (2) the differential: identical reduced bases, byte for byte */
    let mut k : u64 = 0u64
    while k < 32u64 {
        if GC_DIGA[k] != GC_DIGB[k] { return 14u64 }
        k = k + 1u64
    }

    /* ---- regression: the coprime linear ideal, digests equal both ways ---- */
    if gc_build_linear_fixture(arena) != 0u64 { return 15u64 }
    if gb_buchberger(gens, 2u32, outb, outn) != 0i32 { return 16u64 }
    if gb_basis_digest(outb, GC_OUTN[0u64], (&GC_DIGA as u64) as *u8) != 0i32 { return 17u64 }
    if gc_build_linear_fixture(arena) != 0u64 { return 18u64 }
    if gb_buchberger_c1only(gens, 2u32, outb, outn) != 0i32 { return 19u64 }
    if gb_basis_digest(outb, GC_OUTN[0u64], (&GC_DIGB as u64) as *u8) != 0i32 { return 20u64 }
    k = 0u64
    while k < 32u64 {
        if GC_DIGA[k] != GC_DIGB[k] { return 21u64 }
        k = k + 1u64
    }

    return 99u64
}
