/* 1535_ec256_group_laws.iii -- W38 ENHANCEMENT: external-anchored group-law KAT for
 * NIST P-256 point arithmetic (numera::ec256, Renes-Costello-Batina COMPLETE addition).
 *
 * GAP: the only prior ec256 corpus coverage is 208_ecdsa_p256 (one ECDSA vector) +
 * 994_ecdsa_p256_zero_rs.  The GROUP LAWS and the low-multiple ladder are not asserted
 * against external ground truth.  RCB Alg.4 has ~12 multiplies across temp slots t0..t4 /
 * X3,Y3,Z3 -- transcription-bug-prone in paths a single ECDSA (u1*G + u2*Q) vector may not
 * exercise.
 *
 * ORACLES (two independent kinds):
 *  (1) EXTERNAL ANCHOR: 1*G affine == the NIST published base point (Gx,Gy).  This pins the
 *      whole field/point/montgomery pipeline to ground truth; ANY systematic arithmetic
 *      error reddens it.  Also rules out vacuous agreement (a constant garbage point).
 *  (2) INTERNAL DIFFERENTIAL on the complete-addition formula, no external constant needed:
 *        - homomorphism: 2G + 3G == 5G   (add-of-ladders vs the 5-ladder: different operand
 *          sequences through RCB)
 *        - commutativity: 2G + 3G == 3G + 2G  (operand-order through RCB)
 *        - doubling-as-add: 2G + 2G == 4G
 *      A temp-slot collision / Z-normalization / operand-order bug in ec256_add diverges here
 *      even though both sides reuse the same add (the sequences differ).
 *  Non-vacuity: 1G, 2G, 3G, 5G affine-x are asserted pairwise DISTINCT.
 *
 * 99 = every law holds.  Slots: points in 23..40 (clear of regs 0..8, RCB temps 10..17,
 * affine temps 20..22, constants 50..53). */
module corpus_1535

extern @abi(c-msvc-x64) fn ec256_scalar_mul_base(out: u64, k_bytes: u64) -> i32 from "ec256.iii"
extern @abi(c-msvc-x64) fn ec256_add_x(out: u64, a: u64, bp: u64) -> i32 from "ec256.iii"
extern @abi(c-msvc-x64) fn ec256_affine_xy(out_x: u64, out_y: u64, p: u64) -> i32 from "ec256.iii"

var K   : [u8; 32]
var GX  : [u8; 32]      /* NIST P-256 published base point x */
var GY  : [u8; 32]      /* NIST P-256 published base point y */
var AX  : [u8; 32]      /* scratch affine x */
var AY  : [u8; 32]      /* scratch affine y */
var BX  : [u8; 32]      /* scratch affine x (second operand of a compare) */
var BY  : [u8; 32]
var X1  : [u8; 32]      /* affine x of 1G,2G,3G,5G kept for the distinctness check */
var X2  : [u8; 32]
var X3  : [u8; 32]
var X5  : [u8; 32]

/* set K to the 32-byte big-endian scalar v (small: fits the low byte). */
fn k_small(v: u8) {
    let mut i : u64 = 0u64
    while i < 32u64 { K[i] = 0u8  i = i + 1u64 }
    K[31u64] = v
}

/* 1 iff the 32 bytes at p equal the 32 bytes at q. */
fn eq32(p: u64, q: u64) -> u8 {
    let a : *u8 = p as *u8
    let b : *u8 = q as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { if a[i] != b[i] { return 0u8 }  i = i + 1u64 }
    return 1u8
}

fn cp32(dst: u64, src: u64) {
    let d : *u8 = dst as *u8
    let s : *u8 = src as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { d[i] = s[i]  i = i + 1u64 }
}

fn main() -> u64 {
    /* ---- NIST P-256 base point (FIPS 186-4 / SEC2), big-endian ---- */
    GX[0u64]=0x6Bu8  GX[1u64]=0x17u8  GX[2u64]=0xD1u8  GX[3u64]=0xF2u8
    GX[4u64]=0xE1u8  GX[5u64]=0x2Cu8  GX[6u64]=0x42u8  GX[7u64]=0x47u8
    GX[8u64]=0xF8u8  GX[9u64]=0xBCu8  GX[10u64]=0xE6u8 GX[11u64]=0xE5u8
    GX[12u64]=0x63u8 GX[13u64]=0xA4u8 GX[14u64]=0x40u8 GX[15u64]=0xF2u8
    GX[16u64]=0x77u8 GX[17u64]=0x03u8 GX[18u64]=0x7Du8 GX[19u64]=0x81u8
    GX[20u64]=0x2Du8 GX[21u64]=0xEBu8 GX[22u64]=0x33u8 GX[23u64]=0xA0u8
    GX[24u64]=0xF4u8 GX[25u64]=0xA1u8 GX[26u64]=0x39u8 GX[27u64]=0x45u8
    GX[28u64]=0xD8u8 GX[29u64]=0x98u8 GX[30u64]=0xC2u8 GX[31u64]=0x96u8

    GY[0u64]=0x4Fu8  GY[1u64]=0xE3u8  GY[2u64]=0x42u8  GY[3u64]=0xE2u8
    GY[4u64]=0xFEu8  GY[5u64]=0x1Au8  GY[6u64]=0x7Fu8  GY[7u64]=0x9Bu8
    GY[8u64]=0x8Eu8  GY[9u64]=0xE7u8  GY[10u64]=0xEBu8 GY[11u64]=0x4Au8
    GY[12u64]=0x7Cu8 GY[13u64]=0x0Fu8 GY[14u64]=0x9Eu8 GY[15u64]=0x16u8
    GY[16u64]=0x2Bu8 GY[17u64]=0xCEu8 GY[18u64]=0x33u8 GY[19u64]=0x57u8
    GY[20u64]=0x6Bu8 GY[21u64]=0x31u8 GY[22u64]=0x5Eu8 GY[23u64]=0xCEu8
    GY[24u64]=0xCBu8 GY[25u64]=0xB6u8 GY[26u64]=0x40u8 GY[27u64]=0x68u8
    GY[28u64]=0x37u8 GY[29u64]=0xBFu8 GY[30u64]=0x51u8 GY[31u64]=0xF5u8

    let gxa : u64 = (&GX as u64)
    let gya : u64 = (&GY as u64)
    let ka  : u64 = (&K  as u64)
    let axa : u64 = (&AX as u64)
    let aya : u64 = (&AY as u64)
    let bxa : u64 = (&BX as u64)
    let bya : u64 = (&BY as u64)

    /* ---- (1) EXTERNAL ANCHOR: 1*G == published base point ---- */
    k_small(1u8)
    if ec256_scalar_mul_base(38u64, ka) != 0i32 { return 10u64 }
    ec256_affine_xy(axa, aya, 38u64)
    if eq32(axa, gxa) != 1u8 { return 30u64 }      /* 1G.x must be Gx */
    if eq32(aya, gya) != 1u8 { return 31u64 }      /* 1G.y must be Gy */
    cp32((&X1 as u64), axa)

    /* ---- compute 2G, 3G, 5G via the ladder ---- */
    k_small(2u8)
    if ec256_scalar_mul_base(23u64, ka) != 0i32 { return 11u64 }   /* 2G -> slots 23..25 */
    ec256_affine_xy(axa, aya, 23u64)
    cp32((&X2 as u64), axa)

    k_small(3u8)
    if ec256_scalar_mul_base(26u64, ka) != 0i32 { return 12u64 }   /* 3G -> slots 26..28 */
    ec256_affine_xy(axa, aya, 26u64)
    cp32((&X3 as u64), axa)

    k_small(5u8)
    if ec256_scalar_mul_base(29u64, ka) != 0i32 { return 13u64 }   /* 5G -> slots 29..31 */
    ec256_affine_xy(bxa, bya, 29u64)                /* B = 5G (the reference for the homomorphism) */
    cp32((&X5 as u64), bxa)

    /* ---- (2a) HOMOMORPHISM: 2G + 3G == 5G ---- */
    if ec256_add_x(32u64, 23u64, 26u64) != 0i32 { return 14u64 }   /* sum = 2G + 3G -> 32..34 */
    ec256_affine_xy(axa, aya, 32u64)
    if eq32(axa, bxa) != 1u8 { return 40u64 }      /* (2G+3G).x must equal 5G.x */
    if eq32(aya, bya) != 1u8 { return 41u64 }      /* (2G+3G).y must equal 5G.y */

    /* ---- (2b) COMMUTATIVITY: 3G + 2G == 5G ---- */
    if ec256_add_x(35u64, 26u64, 23u64) != 0i32 { return 15u64 }   /* sum2 = 3G + 2G -> 35..37 */
    ec256_affine_xy(axa, aya, 35u64)
    if eq32(axa, bxa) != 1u8 { return 42u64 }      /* (3G+2G).x == 5G.x (commutative) */
    if eq32(aya, bya) != 1u8 { return 43u64 }

    /* ---- (2c) DOUBLING-AS-ADD: 2G + 2G == 4G ---- */
    if ec256_add_x(32u64, 23u64, 23u64) != 0i32 { return 16u64 }   /* 2G + 2G -> 32..34 */
    ec256_affine_xy(axa, aya, 32u64)
    k_small(4u8)
    if ec256_scalar_mul_base(35u64, ka) != 0i32 { return 17u64 }   /* 4G via ladder -> 35..37 */
    ec256_affine_xy(bxa, bya, 35u64)
    if eq32(axa, bxa) != 1u8 { return 44u64 }      /* (2G+2G).x == 4G.x */
    if eq32(aya, bya) != 1u8 { return 45u64 }

    /* ---- NON-VACUITY: distinct multiples have distinct x (rules out a constant garbage point) ---- */
    if eq32((&X1 as u64), (&X2 as u64)) == 1u8 { return 50u64 }    /* 1G.x != 2G.x */
    if eq32((&X2 as u64), (&X3 as u64)) == 1u8 { return 51u64 }    /* 2G.x != 3G.x */
    if eq32((&X3 as u64), (&X5 as u64)) == 1u8 { return 52u64 }    /* 3G.x != 5G.x */
    if eq32((&X1 as u64), (&X5 as u64)) == 1u8 { return 53u64 }    /* 1G.x != 5G.x */

    return 99u64
}
