/* 1559_mlkem_modcheck.iii -- W77 FIX falsifier: ML-KEM encapsulation must reject a NON-CANONICAL
 * encapsulation key per FIPS 203 §7.2 (the "modulus check").
 *
 * THE DEFECT (false-accept): iii_mlkem_encaps (mlkem.iii, @export) guards only the parameter k, then uses
 * an UNTRUSTED public key pk.  kem_frombytes stores each raw 12-bit field (0..4095) with NO reduction and
 * NO rejection, while kem_tobytes re-encodes mod q (KQ=3329).  So an ek whose ByteDecode12 yields any
 * coefficient >= q is non-canonical -- ByteEncode12(ByteDecode12(ek)) != ek -- yet encaps ACCEPTED it.
 * FIPS 203 §7.2: "ML-KEM.Encaps SHALL NOT be run with an encapsulation key that has not been checked"; the
 * modulus check ensures every encoded integer is in [0, q-1], and Appendix C forbids a silent reduction --
 * the key MUST be REJECTED.
 *
 * THE FIX (iii_mlkem_encaps, after the k-guards): scan the 384*k bytes of the ek and reject if any 12-bit
 * coefficient >= KQ.
 *
 * 99 = the canonical ek is accepted AND a non-canonical ek (coeff0 = 3330 >= q) is rejected.  TEETH: this
 * falsifier returns 10 against the PRE-FIX lib (the tampered ek is wrongly accepted) and 99 against the
 * POST-FIX lib. */
module corpus_1559

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn iii_mlkem_keygen(k: u64, seed: u64, pk: u64, sk: u64) -> i32 from "mlkem.iii"
extern @abi(c-msvc-x64) fn iii_mlkem_encaps(k: u64, pk: u64, coins: u64, ct: u64, ss: u64) -> i32 from "mlkem.iii"

fn main() -> u64 {
    let seed  : *u8 = malloc(64u64)
    let pk    : *u8 = malloc(2048u64)
    let sk    : *u8 = malloc(4096u64)
    let ct    : *u8 = malloc(2048u64)
    let coins : *u8 = malloc(32u64)
    let ss    : *u8 = malloc(32u64)
    let mut i : u64 = 0u64
    while i < 64u64 { seed[i] = ((0x33u64 + i) & 0xFFu64) as u8 ; i = i + 1u64 }
    i = 0u64
    while i < 32u64 { coins[i] = ((i * 11u64 + 5u64) & 0xFFu64) as u8 ; i = i + 1u64 }
    iii_mlkem_keygen(2u64, seed as u64, pk as u64, sk as u64)

    /* POSITIVE: the genuine (canonical) ek is admitted */
    if iii_mlkem_encaps(2u64, pk as u64, coins as u64, ct as u64, ss as u64) != 0i32 {
        free(seed) free(pk) free(sk) free(ct) free(coins) free(ss)
        return 1u64
    }

    /* tamper: coeff0 = (0x02 | (0x0D << 8)) & 0xFFF = 0xD02 = 3330 >= q=3329 -> non-canonical ek */
    pk[0u64] = 0x02u8  pk[1u64] = 0x0Du8  pk[2u64] = 0x00u8

    /* NEGATIVE: FIPS 203 §7.2 modulus check MUST reject (-1) */
    if iii_mlkem_encaps(2u64, pk as u64, coins as u64, ct as u64, ss as u64) != 0i32 - 1i32 {
        free(seed) free(pk) free(sk) free(ct) free(coins) free(ss)
        return 10u64
    }

    free(seed) free(pk) free(sk) free(ct) free(coins) free(ss)
    return 99u64
}
