/* SHA3-256("abc") = 3a985da74fe225b2045c172d6bd390bd855f086e3e9d525b46bfe24511431532
 * W45 strengthen: was 8 of 32 bytes -> now the FULL FIPS 202 digest (dump-verified vs III).
 * Returns 99 on success.
 */
module corpus_155

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn sha3_256_oneshot(input_ptr: u64, input_len: u64, out_32: u64) -> u32 from "sha3_256.iii"

var EXP : [u8; 32]

fn main() -> u64 {
    EXP[0u64]=0x3au8  EXP[1u64]=0x98u8  EXP[2u64]=0x5du8  EXP[3u64]=0xa7u8
    EXP[4u64]=0x4fu8  EXP[5u64]=0xe2u8  EXP[6u64]=0x25u8  EXP[7u64]=0xb2u8
    EXP[8u64]=0x04u8  EXP[9u64]=0x5cu8  EXP[10u64]=0x17u8 EXP[11u64]=0x2du8
    EXP[12u64]=0x6bu8 EXP[13u64]=0xd3u8 EXP[14u64]=0x90u8 EXP[15u64]=0xbdu8
    EXP[16u64]=0x85u8 EXP[17u64]=0x5fu8 EXP[18u64]=0x08u8 EXP[19u64]=0x6eu8
    EXP[20u64]=0x3eu8 EXP[21u64]=0x9du8 EXP[22u64]=0x52u8 EXP[23u64]=0x5bu8
    EXP[24u64]=0x46u8 EXP[25u64]=0xbfu8 EXP[26u64]=0xe2u8 EXP[27u64]=0x45u8
    EXP[28u64]=0x11u8 EXP[29u64]=0x43u8 EXP[30u64]=0x15u8 EXP[31u64]=0x32u8

    let buf : *u8 = malloc(3u64)
    buf[0] = 97u8 buf[1] = 98u8 buf[2] = 99u8
    let out : *u8 = malloc(32u64)
    sha3_256_oneshot(buf as u64, 3u64, out as u64)

    let mut i : u64 = 0u64
    while i < 32u64 { if out[i] != EXP[i] { return 1u64 + i }  i = i + 1u64 }

    free(buf) free(out)
    return 99u64
}
