/* SHAKE128("", 32) = 7f9c2ba4e88f827d616045507605853ed73b8093f6efbc88eb1a6eacfa66ef26
 * First 4 bytes: 7f 9c 2b a4
 */
module corpus_157

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn shake128_oneshot(input_ptr: u64, input_len: u64, out_ptr: u64, out_len: u64) -> u32 from "shake128.iii"

fn main() -> u64 {
    let out : *u8 = malloc(32u64)
    shake128_oneshot(0u64, 0u64, out as u64, 32u64)

    if out[0] != 0x7fu8 { return 1u64 }
    if out[1] != 0x9cu8 { return 2u64 }
    if out[2] != 0x2bu8 { return 3u64 }
    if out[3] != 0xa4u8 { return 4u64 }

    free(out)
    return 99u64
}
