/* 1616 -- W2900 coverage: resolver.pr_less_than_cr establishes the strict ring precedence
 * RM2(0) < RM1(1) < R0(2) < R3(3). Documented but no KAT pinned the order. 99 = the total order
 * holds: forward pairs precede (1), equal is not-less (0), reverse pairs do not precede (0). */
module corpus_1616
extern @abi(c-msvc-x64) fn pr_less_than_cr(p_ring: u8, c_ring: u8) -> u8 from "resolver.iii"
fn main() -> u64 {
    if pr_less_than_cr(0u8, 1u8) != 1u8 { return 1u64 }
    if pr_less_than_cr(0u8, 2u8) != 1u8 { return 2u64 }
    if pr_less_than_cr(0u8, 3u8) != 1u8 { return 3u64 }
    if pr_less_than_cr(1u8, 2u8) != 1u8 { return 4u64 }
    if pr_less_than_cr(1u8, 3u8) != 1u8 { return 5u64 }
    if pr_less_than_cr(2u8, 3u8) != 1u8 { return 6u64 }
    if pr_less_than_cr(1u8, 1u8) != 0u8 { return 7u64 }   /* reflexive: not strictly less */
    if pr_less_than_cr(3u8, 0u8) != 0u8 { return 8u64 }   /* antisymmetric */
    if pr_less_than_cr(2u8, 1u8) != 0u8 { return 9u64 }
    if pr_less_than_cr(3u8, 2u8) != 0u8 { return 10u64 }
    return 99u64
}
