/* 1661_proof_disjunction.iii -- propositional DISJUNCTION (OR): introduction + case-analysis elimination.
 *
 * Completes the positive propositional natural-deduction core (=>, &, | all with intro+elim).  Three
 * rules over the '|' (0x7C) encoding A|B:
 *   OR_INTRO_L (0x12): A        |- A|B   (B free; A true => A|B true)
 *   OR_INTRO_R (0x13): B        |- A|B   (A free)
 *   OR_ELIM    (0x14): A|B, [A]..C, [B]..C |- C   (CASE ANALYSIS: arity 5, discharges both cases)
 *
 * OR_ELIM premises (in order): disj A|B; an ASSUME of A; a derivation of C (case A); an ASSUME of B;
 * a derivation of C (case B).  Both cases must reach the SAME goal C; the result discharges both case
 * hypotheses (C holds whenever A|B does).
 *
 * Discriminator (RED on the old lib -- 0x12/0x13/0x14 unknown -> proofs fail to verify; GREEN after):
 *   (A) OR_INTRO_L: AXIOM a; OR_INTRO_L -> a|b.   OR_INTRO_R: AXIOM b; OR_INTRO_R -> a|b.
 *   (B) OR_ELIM:    AXIOM a|a; case-analyse both sides to a -> a.
 *   (C) THE CROWN -- disjunction commutativity (A|B)=>(B|A) by case analysis under natural deduction.
 *   (D) TEETH: OR_ELIM whose two branches reach DIFFERENT goals (a vs d) is rejected.
 * Exit 99 full pass; distinct code per failed assertion. */
module corpus_1661

extern @abi(c-msvc-x64) fn pt_init() -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_alloc(out_term_id: *u8) -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_add_inference(args: *u8) -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_finalize(term_id: *u8) -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_verify(term_id: *u8) -> i32 from "proof_term.iii"

const PT_RULE_AXIOM          : u8  = 0x01u8
const PT_RULE_ASSUME         : u8  = 0x0Du8
const PT_RULE_IMPLIES_INTRO  : u8  = 0x0Eu8
const PT_RULE_OR_INTRO_L     : u8  = 0x12u8
const PT_RULE_OR_INTRO_R     : u8  = 0x13u8
const PT_RULE_OR_ELIM        : u8  = 0x14u8
const PT_OK                  : i32 =  0i32
const PT_E_INVALID_INFERENCE : i32 = -4i32

var ARG   : [u8; 128]
var PREMS : [u32; 8]    /* premise indices, filled before each build */
var CB    : [u8; 16]    /* conclusion bytes, filled before each build */
var T_IL : [u8; 32]
var T_IR : [u8; 32]
var T_EL : [u8; 32]
var T_CM : [u8; 32]   /* commutativity theorem */
var T_NG : [u8; 32]   /* negative */

fn wr_u32(off: u64, v: u32) -> i32 {
    let p : *u8 = ((&ARG) as u64 + off) as *u8
    p[0u64] = (v & 0xFFu32) as u8
    p[1u64] = ((v >> 8u32) & 0xFFu32) as u8
    p[2u64] = ((v >> 16u32) & 0xFFu32) as u8
    p[3u64] = ((v >> 24u32) & 0xFFu32) as u8
    return 0i32
}

/* Build one step: kind, pcount premises from PREMS[0..pcount), clen conclusion bytes from CB[0..clen). */
fn build(tid_addr: u64, kind: u8, pcount: u32, clen: u32) -> i32 {
    let ap : *u8 = (&ARG) as *u8
    let tp : *u8 = tid_addr as *u8
    let mut i : u64 = 0u64
    while i < 128u64 { ap[i] = 0u8  i = i + 1u64 }
    i = 0u64
    while i < 32u64 { ap[i] = tp[i]  i = i + 1u64 }
    ap[32u64] = kind
    wr_u32(36u64, pcount)
    wr_u32(40u64, clen)
    let mut k : u64 = 0u64
    while k < (pcount as u64) { wr_u32(44u64 + k * 4u64, PREMS[k])  k = k + 1u64 }
    let coff : u64 = 44u64 + 4u64 * (pcount as u64)
    let mut j : u64 = 0u64
    while j < (clen as u64) { ap[coff + j] = CB[j]  j = j + 1u64 }
    return pt_add_inference((&ARG) as *u8)
}

/* set CB to a 1-byte conclusion. */
fn cb1(b0: u8) -> i32 { CB[0u64] = b0  return 0i32 }
/* set CB to a 3-byte "x OP y". */
fn cb3(b0: u8, op: u8, b2: u8) -> i32 { CB[0u64] = b0  CB[1u64] = op  CB[2u64] = b2  return 0i32 }

fn main() -> u64 {
    pt_init()
    /* atoms a=0x61 b=0x62 c=0x63 d=0x64 ; '|'=0x7C ; '>'=0x3E */

    /* (A) OR_INTRO_L: AXIOM a; OR_INTRO_L -> a|b. */
    if pt_alloc((&T_IL) as *u8) != PT_OK { return 1u64 }
    cb1(0x61u8)
    if build((&T_IL) as u64, PT_RULE_AXIOM, 0u32, 1u32) != PT_OK { return 2u64 }      /* 0: a */
    PREMS[0u64] = 0u32   cb3(0x61u8, 0x7Cu8, 0x62u8)
    if build((&T_IL) as u64, PT_RULE_OR_INTRO_L, 1u32, 3u32) != PT_OK { return 3u64 } /* 1: a|b */
    if pt_finalize((&T_IL) as *u8) != PT_OK { return 4u64 }
    if pt_verify((&T_IL) as *u8) != PT_OK { return 5u64 }    /* OLD: unknown rule -> RED */

    /* OR_INTRO_R: AXIOM b; OR_INTRO_R -> a|b. */
    if pt_alloc((&T_IR) as *u8) != PT_OK { return 6u64 }
    cb1(0x62u8)
    if build((&T_IR) as u64, PT_RULE_AXIOM, 0u32, 1u32) != PT_OK { return 7u64 }      /* 0: b */
    PREMS[0u64] = 0u32   cb3(0x61u8, 0x7Cu8, 0x62u8)
    if build((&T_IR) as u64, PT_RULE_OR_INTRO_R, 1u32, 3u32) != PT_OK { return 8u64 } /* 1: a|b */
    if pt_finalize((&T_IR) as *u8) != PT_OK { return 9u64 }
    if pt_verify((&T_IR) as *u8) != PT_OK { return 10u64 }

    /* (B) OR_ELIM: AXIOM a|a; case-analyse both to a -> a. */
    if pt_alloc((&T_EL) as *u8) != PT_OK { return 11u64 }
    cb3(0x61u8, 0x7Cu8, 0x61u8)
    if build((&T_EL) as u64, PT_RULE_AXIOM, 0u32, 3u32) != PT_OK { return 12u64 }     /* 0: a|a */
    cb1(0x61u8)
    if build((&T_EL) as u64, PT_RULE_ASSUME, 0u32, 1u32) != PT_OK { return 13u64 }    /* 1: ASSUME a */
    cb1(0x61u8)
    if build((&T_EL) as u64, PT_RULE_ASSUME, 0u32, 1u32) != PT_OK { return 14u64 }    /* 2: ASSUME a */
    PREMS[0u64] = 0u32  PREMS[1u64] = 1u32  PREMS[2u64] = 1u32  PREMS[3u64] = 2u32  PREMS[4u64] = 2u32
    cb1(0x61u8)
    if build((&T_EL) as u64, PT_RULE_OR_ELIM, 5u32, 1u32) != PT_OK { return 15u64 }   /* 3: a (both cases) */
    if pt_finalize((&T_EL) as *u8) != PT_OK { return 16u64 }
    if pt_verify((&T_EL) as *u8) != PT_OK { return 17u64 }

    /* (C) THE CROWN: (A|B)=>(B|A) by case analysis under natural deduction. */
    if pt_alloc((&T_CM) as *u8) != PT_OK { return 18u64 }
    cb3(0x61u8, 0x7Cu8, 0x62u8)
    if build((&T_CM) as u64, PT_RULE_ASSUME, 0u32, 3u32) != PT_OK { return 19u64 }    /* 0: ASSUME a|b */
    cb1(0x61u8)
    if build((&T_CM) as u64, PT_RULE_ASSUME, 0u32, 1u32) != PT_OK { return 20u64 }    /* 1: ASSUME a (case A) */
    PREMS[0u64] = 1u32   cb3(0x62u8, 0x7Cu8, 0x61u8)
    if build((&T_CM) as u64, PT_RULE_OR_INTRO_R, 1u32, 3u32) != PT_OK { return 21u64 }/* 2: b|a (right==a) */
    cb1(0x62u8)
    if build((&T_CM) as u64, PT_RULE_ASSUME, 0u32, 1u32) != PT_OK { return 22u64 }    /* 3: ASSUME b (case B) */
    PREMS[0u64] = 3u32   cb3(0x62u8, 0x7Cu8, 0x61u8)
    if build((&T_CM) as u64, PT_RULE_OR_INTRO_L, 1u32, 3u32) != PT_OK { return 23u64 }/* 4: b|a (left==b) */
    PREMS[0u64] = 0u32  PREMS[1u64] = 1u32  PREMS[2u64] = 2u32  PREMS[3u64] = 3u32  PREMS[4u64] = 4u32
    cb3(0x62u8, 0x7Cu8, 0x61u8)
    if build((&T_CM) as u64, PT_RULE_OR_ELIM, 5u32, 3u32) != PT_OK { return 24u64 }   /* 5: b|a from a|b */
    /* 6: IMPLIES_INTRO discharge -> "a|b>b|a" (7 bytes). */
    PREMS[0u64] = 0u32  PREMS[1u64] = 5u32
    CB[0u64] = 0x61u8  CB[1u64] = 0x7Cu8  CB[2u64] = 0x62u8  CB[3u64] = 0x3Eu8  CB[4u64] = 0x62u8  CB[5u64] = 0x7Cu8  CB[6u64] = 0x61u8
    if build((&T_CM) as u64, PT_RULE_IMPLIES_INTRO, 2u32, 7u32) != PT_OK { return 25u64 }
    if pt_finalize((&T_CM) as *u8) != PT_OK { return 26u64 }
    if pt_verify((&T_CM) as *u8) != PT_OK { return 27u64 }   /* (A|B)=>(B|A) -- disjunction commutativity */

    /* (D) TEETH: OR_ELIM whose branches reach different goals (a vs d) is rejected. */
    if pt_alloc((&T_NG) as *u8) != PT_OK { return 28u64 }
    cb3(0x61u8, 0x7Cu8, 0x62u8)
    if build((&T_NG) as u64, PT_RULE_AXIOM, 0u32, 3u32) != PT_OK { return 29u64 }     /* 0: a|b */
    cb1(0x61u8)
    if build((&T_NG) as u64, PT_RULE_ASSUME, 0u32, 1u32) != PT_OK { return 30u64 }    /* 1: ASSUME a -> goal a */
    cb1(0x62u8)
    if build((&T_NG) as u64, PT_RULE_ASSUME, 0u32, 1u32) != PT_OK { return 31u64 }    /* 2: ASSUME b -> goal d (mismatch) */
    cb1(0x64u8)
    if build((&T_NG) as u64, PT_RULE_AXIOM, 0u32, 1u32) != PT_OK { return 32u64 }     /* 3: d (a bogus branchB goal) */
    PREMS[0u64] = 0u32  PREMS[1u64] = 1u32  PREMS[2u64] = 1u32  PREMS[3u64] = 2u32  PREMS[4u64] = 3u32
    cb1(0x61u8)
    if build((&T_NG) as u64, PT_RULE_OR_ELIM, 5u32, 1u32) != PT_OK { return 33u64 }   /* claims a, but branchB(3) is d */
    if pt_finalize((&T_NG) as *u8) != PT_OK { return 34u64 }
    if pt_verify((&T_NG) as *u8) != PT_E_INVALID_INFERENCE { return 35u64 }  /* branches disagree -> reject */

    return 99u64
}
