/* 1662_proof_negation.iii -- NEGATION via ¬A := A=>⊥, with EX_FALSO (the explosion principle).
 *
 * Negation needs no operator of its own: ¬A is the implication A=>⊥ (⊥ = the falsum byte '_').  So
 * ¬-introduction is just IMPLIES_INTRO to ⊥, ¬-elimination is MODUS_PONENS (A, A=>⊥ |- ⊥), and the only
 * genuinely new rule is EX_FALSO (⊥ |- C: from absurdity, anything).  Together they give the explosion
 * principle / ex contradictione quodlibet: from A and ¬A, derive an arbitrary B.
 *
 * Discriminator (RED on the old lib -- EX_FALSO 0x15 unknown -> the proof fails to verify; GREEN after):
 *   (A) EXPLOSION A, ¬A |- B: AXIOM a; AXIOM a>_ (=¬A); MODUS_PONENS -> _ (⊥); EX_FALSO -> b.
 *   (B) TEETH: EX_FALSO from a NON-absurd premise (a, not ⊥) is rejected.
 * Exit 99 full pass; distinct code per failed assertion. */
module corpus_1662

extern @abi(c-msvc-x64) fn pt_init() -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_alloc(out_term_id: *u8) -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_add_inference(args: *u8) -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_finalize(term_id: *u8) -> i32 from "proof_term.iii"
extern @abi(c-msvc-x64) fn pt_verify(term_id: *u8) -> i32 from "proof_term.iii"

const PT_RULE_AXIOM          : u8  = 0x01u8
const PT_RULE_MODUS_PONENS   : u8  = 0x02u8
const PT_RULE_EX_FALSO       : u8  = 0x15u8
const PT_OK                  : i32 =  0i32
const PT_E_INVALID_INFERENCE : i32 = -4i32

var ARG   : [u8; 128]
var PREMS : [u32; 8]
var CB    : [u8; 16]
var T_EX : [u8; 32]
var T_NG : [u8; 32]

fn wr_u32(off: u64, v: u32) -> i32 {
    let p : *u8 = ((&ARG) as u64 + off) as *u8
    p[0u64] = (v & 0xFFu32) as u8   p[1u64] = ((v >> 8u32) & 0xFFu32) as u8
    p[2u64] = ((v >> 16u32) & 0xFFu32) as u8   p[3u64] = ((v >> 24u32) & 0xFFu32) as u8
    return 0i32
}

fn build(tid_addr: u64, kind: u8, pcount: u32, clen: u32) -> i32 {
    let ap : *u8 = (&ARG) as *u8
    let tp : *u8 = tid_addr as *u8
    let mut i : u64 = 0u64
    while i < 128u64 { ap[i] = 0u8  i = i + 1u64 }
    i = 0u64
    while i < 32u64 { ap[i] = tp[i]  i = i + 1u64 }
    ap[32u64] = kind
    wr_u32(36u64, pcount)   wr_u32(40u64, clen)
    let mut k : u64 = 0u64
    while k < (pcount as u64) { wr_u32(44u64 + k * 4u64, PREMS[k])  k = k + 1u64 }
    let coff : u64 = 44u64 + 4u64 * (pcount as u64)
    let mut j : u64 = 0u64
    while j < (clen as u64) { ap[coff + j] = CB[j]  j = j + 1u64 }
    return pt_add_inference((&ARG) as *u8)
}

fn main() -> u64 {
    pt_init()
    /* a=0x61 b=0x62 ; '>'=0x3E ; '_'=0x5F (⊥) */

    /* (A) EXPLOSION: A, ¬A |- B. */
    if pt_alloc((&T_EX) as *u8) != PT_OK { return 1u64 }
    CB[0u64] = 0x61u8
    if build((&T_EX) as u64, PT_RULE_AXIOM, 0u32, 1u32) != PT_OK { return 2u64 }          /* 0: a */
    CB[0u64] = 0x61u8  CB[1u64] = 0x3Eu8  CB[2u64] = 0x5Fu8
    if build((&T_EX) as u64, PT_RULE_AXIOM, 0u32, 3u32) != PT_OK { return 3u64 }          /* 1: a>_ (=¬A) */
    PREMS[0u64] = 0u32  PREMS[1u64] = 1u32   CB[0u64] = 0x5Fu8
    if build((&T_EX) as u64, PT_RULE_MODUS_PONENS, 2u32, 1u32) != PT_OK { return 4u64 }   /* 2: _ (⊥) */
    PREMS[0u64] = 2u32   CB[0u64] = 0x62u8
    if build((&T_EX) as u64, PT_RULE_EX_FALSO, 1u32, 1u32) != PT_OK { return 5u64 }       /* 3: b (anything) */
    if pt_finalize((&T_EX) as *u8) != PT_OK { return 6u64 }
    if pt_verify((&T_EX) as *u8) != PT_OK { return 7u64 }    /* OLD: EX_FALSO unknown -> RED */

    /* (B) TEETH: EX_FALSO from a non-⊥ premise is rejected. */
    if pt_alloc((&T_NG) as *u8) != PT_OK { return 8u64 }
    CB[0u64] = 0x61u8
    if build((&T_NG) as u64, PT_RULE_AXIOM, 0u32, 1u32) != PT_OK { return 9u64 }          /* 0: a (not ⊥) */
    PREMS[0u64] = 0u32   CB[0u64] = 0x62u8
    if build((&T_NG) as u64, PT_RULE_EX_FALSO, 1u32, 1u32) != PT_OK { return 10u64 }      /* 1: claims b from a */
    if pt_finalize((&T_NG) as *u8) != PT_OK { return 11u64 }
    if pt_verify((&T_NG) as *u8) != PT_E_INVALID_INFERENCE { return 12u64 }   /* premise not ⊥ -> reject */

    return 99u64
}
