/* Phase 14c Step 0139 verification: obs_log ring buffer, wrap-around,
 * sequence monotonicity, indexed retrieval. */
module corpus_170

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn obs_log_clear() -> i32 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_record(kind: u32, level: u32, crystal_id: u64, msg_hash_32_ptr: u64) -> i32 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_count() -> u32 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_at_kind(seq: u32) -> u32 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_at_level(seq: u32) -> u32 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_at_crystal(seq: u32) -> u64 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_at_seq(seq: u32) -> u64 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_at_msg_hash_byte(seq: u32, i: u32) -> u32 from "obs_log.iii"
extern @abi(c-msvc-x64) fn obs_log_total_emitted() -> u64 from "obs_log.iii"

fn main() -> u64 {
    obs_log_clear()
    if obs_log_count() != 0u32 { return 1u64 }

    let h : *u8 = malloc(32u64)
    let mut i : u64 = 0u64
    while i < 32u64 { h[i] = 0x55u8; i = i + 1u64 }

    /* Reject null msg_hash_32_ptr. */
    if obs_log_record(7u32, 3u32, 0xDEADu64, 0u64) != -1i32 { return 2u64 }

    /* Record 3 events. */
    obs_log_record(1u32, 3u32, 0xAAAAu64, h as u64)
    obs_log_record(2u32, 4u32, 0xBBBBu64, h as u64)
    obs_log_record(3u32, 5u32, 0xCCCCu64, h as u64)

    if obs_log_count() != 3u32 { return 3u64 }
    if obs_log_total_emitted() != 3u64 { return 4u64 }

    /* Index 0 = first inserted. */
    if obs_log_at_kind(0u32) != 1u32 { return 5u64 }
    if obs_log_at_level(0u32) != 3u32 { return 6u64 }
    if obs_log_at_crystal(0u32) != 0xAAAAu64 { return 7u64 }
    if obs_log_at_seq(0u32) != 0u64 { return 8u64 }
    if obs_log_at_msg_hash_byte(0u32, 0u32) != 0x55u32 { return 9u64 }
    if obs_log_at_msg_hash_byte(0u32, 31u32) != 0x55u32 { return 10u64 }
    if obs_log_at_msg_hash_byte(0u32, 32u32) != 0x100u32 { return 11u64 }   /* OOB byte */

    if obs_log_at_kind(2u32) != 3u32 { return 12u64 }
    if obs_log_at_kind(3u32) != 0u32 { return 13u64 }   /* not yet recorded */

    /* Force ring wrap: record 256 more events.  After 259 total, ring is
     * full and the oldest 3 (seq 0,1,2) have been overwritten. */
    let mut e : u32 = 0u32
    while e < 256u32 {
        obs_log_record(100u32 + e, 1u32, e as u64, h as u64)
        e = e + 1u32
    }
    if obs_log_count() != 256u32 { return 14u64 }
    if obs_log_total_emitted() != 259u64 { return 15u64 }

    /* After wrap, seq=0 in the public view = oldest still-resident event,
     * which is the 4th original record (kind=100, crystal=0). */
    if obs_log_at_kind(0u32) != 100u32 { return 16u64 }
    if obs_log_at_crystal(0u32) != 0u64 { return 17u64 }
    /* seq=255 is the latest. */
    if obs_log_at_kind(255u32) != 355u32 { return 18u64 }   /* 100 + 255 */

    free(h)
    return 99u64
}
