/* Phase 14m Step 0197 verification: substrate genesis-vector distance counter. */
module corpus_175

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn genesis_clear() -> i32 from "genesis.iii"
extern @abi(c-msvc-x64) fn genesis_set(root_32_ptr: u64) -> i32 from "genesis.iii"
extern @abi(c-msvc-x64) fn genesis_root_byte(i: u32) -> u32 from "genesis.iii"
extern @abi(c-msvc-x64) fn genesis_is_set() -> u8 from "genesis.iii"
extern @abi(c-msvc-x64) fn genesis_distance_steps() -> u64 from "genesis.iii"
extern @abi(c-msvc-x64) fn genesis_advance(seal_step_mhash_32_ptr: u64) -> i32 from "genesis.iii"
extern @abi(c-msvc-x64) fn genesis_current_root_byte(i: u32) -> u32 from "genesis.iii"

fn main() -> u64 {
    genesis_clear()

    /* Pre-set: not set. */
    if genesis_is_set() != 0u8 { return 1u64 }
    if genesis_root_byte(0u32) != 0x100u32 { return 2u64 }
    if genesis_distance_steps() != 0u64 { return 3u64 }

    /* Reject null. */
    if genesis_set(0u64) != -1i32 { return 4u64 }
    /* Cannot advance before set. */
    let h : *u8 = malloc(32u64)
    let mut i : u64 = 0u64
    while i < 32u64 { h[i] = 0xAAu8; i = i + 1u64 }
    if genesis_advance(h as u64) != -3i32 { return 5u64 }

    /* Set genesis root (0x10..0x2F). */
    let g : *u8 = malloc(32u64)
    let mut k : u64 = 0u64
    while k < 32u64 { g[k] = (0x10u64 + k) as u8; k = k + 1u64 }
    if genesis_set(g as u64) != 0i32 { return 6u64 }
    if genesis_is_set() != 1u8 { return 7u64 }
    if genesis_root_byte(0u32) != 0x10u32 { return 8u64 }
    if genesis_root_byte(31u32) != 0x2fu32 { return 9u64 }
    if genesis_distance_steps() != 0u64 { return 10u64 }

    /* Refuse second set. */
    if genesis_set(g as u64) != -2i32 { return 11u64 }

    /* Initial current_root equals genesis_root. */
    if genesis_current_root_byte(0u32) != 0x10u32 { return 12u64 }
    if genesis_current_root_byte(31u32) != 0x2fu32 { return 13u64 }

    /* Advance with a seal-step hash (all 0xCC). */
    let s1 : *u8 = malloc(32u64)
    let mut m : u64 = 0u64
    while m < 32u64 { s1[m] = 0xCCu8; m = m + 1u64 }
    if genesis_advance(s1 as u64) != 0i32 { return 14u64 }
    if genesis_distance_steps() != 1u64 { return 15u64 }
    if genesis_current_root_byte(0u32) != 0xCCu32 { return 16u64 }
    if genesis_root_byte(0u32) != 0x10u32 { return 17u64 }   /* genesis unchanged */

    /* Advance again with all 0xEE. */
    let s2 : *u8 = malloc(32u64)
    let mut o : u64 = 0u64
    while o < 32u64 { s2[o] = 0xEEu8; o = o + 1u64 }
    genesis_advance(s2 as u64)
    if genesis_distance_steps() != 2u64 { return 18u64 }
    if genesis_current_root_byte(0u32) != 0xEEu32 { return 19u64 }

    free(g); free(h); free(s1); free(s2)
    return 99u64
}
