/* 1790_weave_graph.iii -- THE WEAVE ITSELF: the six-state-typed proof-graph of III's primitives.
 *
 * The weave as the founding chat defined it: nodes = primitive building-blocks as bitvector circuits; edges =
 * SAT-proven relations; SIX-STATE (logic6) types the PROOF STATUS of each strand.  Not the module graph (that
 * was a detour) -- the PRIMITIVES, and the meta-level proof-status of the relations between them.
 *
 *   (1) the Ch cluster -- spec mux / optform / OR-mux -- are pairwise ALL (proven-equivalent for every width):
 *       three universal strands, the SHA-2 choice function dissolved into one node with three proven faces.
 *   (2) Maj spec == Maj carry-save is ALL (universal) -- the majority function's second face.
 *   (3) (a & 0xFF) == a is BOTH (CONDITIONAL): equivalent ONLY at width 8 (where 0xFF is the full mask),
 *       proven-distinct at 16/32 -- a width-conditional strand, six-state's paraconsistent middle, exactly the
 *       case logic6 exists to type without exploding.
 *   (4) distinct primitives (Ch vs Maj, a vs a&b) are FALSE -- refuted strands.
 *   (5) the woven census types the WHOLE web: 4 universal (ALL) + 1 conditional (BOTH) + 23 refuted (FALSE) = 28.
 * Exit 99 = III's primitives and the proven relations between them are ONE six-state-typed object -- the weave. */
module corpus_1790

extern @abi(c-msvc-x64) fn ws_edge_status(i: u32, j: u32) -> u32 from "weave_graph.iii"
extern @abi(c-msvc-x64) fn ws_edge_proven(i: u32, j: u32) -> u32 from "weave_graph.iii"
extern @abi(c-msvc-x64) fn ws_weave_universal_count() -> u32 from "weave_graph.iii"
extern @abi(c-msvc-x64) fn ws_weave_census(out: u64) -> i32 from "weave_graph.iii"

var CEN : [u32; 3]

fn main() -> u64 {
    /* (1) the Ch cluster -- three universal-equivalence strands (ALL = 5) */
    if ws_edge_status(0u32, 1u32) != 5u32 { return 1u64 }
    if ws_edge_status(0u32, 2u32) != 5u32 { return 2u64 }
    if ws_edge_status(1u32, 2u32) != 5u32 { return 3u64 }

    /* (2) Maj's two faces -- universal (ALL) */
    if ws_edge_status(3u32, 4u32) != 5u32 { return 4u64 }

    /* (3) the width-conditional strand -- BOTH (3): equal at w=8 only */
    if ws_edge_status(5u32, 6u32) != 3u32 { return 5u64 }

    /* (4) refuted strands -- FALSE (2) */
    if ws_edge_status(6u32, 7u32) != 2u32 { return 6u64 }
    if ws_edge_status(0u32, 3u32) != 2u32 { return 7u64 }       /* Ch vs Maj */

    /* the single-width verdict types the Ch strand TRUE (1), the distinct one FALSE (2) */
    if ws_edge_proven(0u32, 1u32) != 1u32 { return 8u64 }
    if ws_edge_proven(0u32, 3u32) != 2u32 { return 9u64 }

    /* (5) the whole web, typed: 4 universal, 1 conditional, 23 refuted (28 strands total) */
    if ws_weave_universal_count() != 4u32 { return 10u64 }
    ws_weave_census((&CEN as u64))
    if CEN[0u64] != 4u32 { return 11u64 }                        /* ALL */
    if CEN[1u64] != 1u32 { return 12u64 }                        /* BOTH */
    if CEN[2u64] != 23u32 { return 13u64 }                       /* FALSE */
    if (CEN[0u64] + CEN[1u64] + CEN[2u64]) != 28u32 { return 14u64 }

    return 99u64
}
