/* 1854_grail_fixpoint_foundation.iii -- FORMAL WALL, the ORDER-THEORETIC FOUNDATION (VERIFIED) under T0/T1/C0.
 *
 * THEOREM (Knaster-Tarski substrate).  Every region operator the parity machinery uses lives on the finite powerset
 * lattice (2^V, subset) and is MONOTONE; hence its least/greatest fixpoints exist and the iterative algorithms
 * compute them.  Two checks pin the foundation:
 *   (F1 cpre monotone)  cpre_alpha is monotone: S subset T  =>  cpre_alpha(S) subset cpre_alpha(T), where
 *       cpre_alpha(S) = { v in V_alpha : SOME successor in S } U { v in V_{1-alpha} : ALL successors in S }
 *       (the one-step controllable predecessor -- "player alpha can force into S in one move").
 *   (F2 attractor = lfp)  the alpha-attractor of a target equals the LEAST fixpoint of  X |-> target U cpre_alpha(X),
 *       i.e. the bottom-up iteration  X0 = {}, X_{i+1} = target U cpre_alpha(X_i)  reaches exactly Attr_alpha(target).
 *
 * SIGNIFICANCE.  This is the bedrock beneath the whole edifice: T0/T1 determinacy, the mu-calculus nu/mu nesting
 * (C0, KAT 1853), and Zielonka's attractor decomposition all rest on cpre being a monotone operator on a finite
 * complete lattice (Knaster-Tarski/Kleene).  It is WHY the fixpoints exist, are unique, and are reachable by finite
 * iteration -- the precondition for parity being algorithmically solvable at all (independent of whether it is in P).
 *
 * VERIFICATION.  Over many random games (n <= 5, both players alpha): EXHAUSTIVELY check F1 over all subset pairs
 * S subset T, and check F2 against the verified attractor (1839) for every target = a single vertex.
 * exit 99 = F1 (monotone) and F2 (attractor = lfp) hold on every sampled game. */
module mffd
var OWN : [u8; 16]
var SUC0 : [u32; 16]
var NV : [u32; 1]
var RNG : [u32; 1]
var PRI : [u32; 16]   /* unused by cpre/attractor here but kept for the shared attractor signature */
var SUC : [u32; 16]

fn nv() -> u32 { return NV[0u64] }
fn rnd() -> u32 { let mut x : u32 = RNG[0u64]  x = x ^ (x << 13u32)  x = x ^ (x >> 17u32)  x = x ^ (x << 5u32)  RNG[0u64] = x  return x }
fn fullmask() -> u32 { return (1u32 << nv()) - 1u32 }
fn popc(x: u32) -> u32 { let mut c : u32 = 0u32  let mut v : u32 = 0u32  let n : u32 = nv()  while v < n { if (x & (1u32 << v)) != 0u32 { c = c + 1u32 }  v = v + 1u32 }  return c }

/* one-step controllable predecessor: vertices from which player alpha can force INTO S in one move */
fn cpre(alpha: u32, s: u32) -> u32 {
    let n : u32 = nv()  let fm : u32 = fullmask()  let mut res : u32 = 0u32  let mut v : u32 = 0u32
    while v < n {
        if OWN[v as u64] == (alpha as u8) { if (SUC0[v as u64] & s) != 0u32 { res = res | (1u32 << v) } }      /* alpha: SOME succ in S */
        else { if (SUC0[v as u64] & fm & (s ^ 0xFFFFFFFFu32)) == 0u32 { res = res | (1u32 << v) } }            /* opponent: ALL succ in S */
        v = v + 1u32
    }
    return res
}
/* least fixpoint of  X |-> target | cpre_alpha(X), bottom-up from {} */
fn lfp_attr(alpha: u32, target: u32) -> u32 {
    let mut X : u32 = 0u32  let mut done : u8 = 0u8
    while done == 0u8 {
        let nx : u32 = target | cpre(alpha, X)
        if nx == X { done = 1u8 } else { X = nx }
    }
    return X
}
/* the verified attractor (1839), restricted to the full game region */
fn attractor(region: u32, player: u32, target: u32) -> u32 {
    let mut a : u32 = target & region  let mut done : u8 = 0u8  let n : u32 = nv()
    while done == 0u8 { let mut added : u8 = 0u8  let mut v : u32 = 0u32
        while v < n { let bit : u32 = 1u32 << v
            if (region & bit) != 0u32 { if (a & bit) == 0u32 {
                if OWN[v as u64] == (player as u8) { if (SUC[v as u64] & a & region) != 0u32 { a = a | bit  added = 1u8 } }
                else { let sir : u32 = SUC[v as u64] & region  if sir != 0u32 { if (sir & (a ^ 0xFFFFFFFFu32)) == 0u32 { a = a | bit  added = 1u8 } } } } }
            v = v + 1u32 }
        if added == 0u8 { done = 1u8 } }
    return a
}
fn gen_game(n: u32) -> i32 {
    NV[0u64] = n  let mut v : u32 = 0u32
    while v < n { OWN[v as u64] = (rnd() & 1u32) as u8  PRI[v as u64] = rnd() % n
        let mut s : u32 = 0u32  let kk : u32 = 1u32 + (rnd() % 3u32)  let mut j : u32 = 0u32
        while j < kk { s = s | (1u32 << (rnd() % n))  j = j + 1u32 }
        if s == 0u32 { s = 1u32 << ((v + 1u32) % n) }
        SUC0[v as u64] = s  SUC[v as u64] = s  v = v + 1u32 }
    return 0i32
}

fn main() -> u64 {
    RNG[0u64] = 0xF1F90A7u32
    let mut t : u32 = 0u32  let mut checked : u32 = 0u32
    while t < 1200u32 {
        let n : u32 = 3u32 + (rnd() % 3u32)            /* n in 3..5 */
        gen_game(n)
        let fm : u32 = fullmask()  let lim : u32 = fm + 1u32
        let mut alpha : u32 = 0u32
        while alpha < 2u32 {
            /* F1: cpre monotone -- exhaustive over all subset pairs S subset T */
            let mut s : u32 = 0u32
            while s < lim {
                let cs : u32 = cpre(alpha, s)
                let mut tt : u32 = 0u32
                while tt < lim {
                    if (s & tt) == s {                          /* S subset T */
                        let ct : u32 = cpre(alpha, tt)
                        if (cs & ct) != cs { return 10u64 }     /* cpre(S) must be subset of cpre(T) */
                    }
                    tt = tt + 1u32
                }
                s = s + 1u32
            }
            /* F2: attractor = lfp -- for every single-vertex target */
            let mut u : u32 = 0u32
            while u < n {
                let tgt : u32 = 1u32 << u
                if attractor(fm, alpha, tgt) != lfp_attr(alpha, tgt) { return 11u64 }
                u = u + 1u32
            }
            alpha = alpha + 1u32
        }
        checked = checked + 1u32
        t = t + 1u32
    }
    if checked < 500u32 { return 60u64 }
    return 99u64
}
