/* 1863_grail_sat_2sat_island.iii -- THE SAT / P-vs-NP WALL, island (1): 2-SAT is in P, EXACTLY.
 * (Parity-grade treatment, step ii of the capstone template: prove the tractable island as a gated KAT == oracle.)
 *
 * ISLAND (CITED: Krom 1967 / Aspvall-Plass-Tarjan 1979).  A CNF whose every clause has <= 2 literals is decided in
 * polynomial time by the IMPLICATION GRAPH: for a clause (a or b), add edges  ~a -> b  and  ~b -> a  on the 2n literals
 * (literal for var v: 2v positive, 2v+1 negative; negate = xor 1).  The formula is UNSAT iff some variable x has x and
 * ~x in the SAME strongly-connected component (x reaches ~x AND ~x reaches x); else SAT.  This is a POLY decision -- no
 * search over 2^n assignments.
 *
 * VERIFICATION: on random 2-CNF formulas, the poly implication-graph solver agrees with the brute-force oracle
 * (enumerate all 2^n assignments) on SAT/UNSAT every time.
 *
 * WHERE THIS SITS (honest tag, math-olympiad #4).  2-SAT in P is an ISLAND, not a route to P=NP: the moment clauses
 * reach 3 literals the problem is NP-complete (Cook-Levin; Schaefer's dichotomy -- a later KAT).  This CLOSES nothing
 * about P vs NP; it GROUNDS the tractable boundary of the SAT wall.  (A poly solver for a restricted class cannot, and
 * does not, put SAT in P.)
 * exit 99 = the poly 2-SAT solver == the brute-force oracle on every sampled 2-CNF. */
module msat2
var LIT0 : [u32; 64]   /* clause literal 0 */
var LIT1 : [u32; 64]   /* clause literal 1 */
var NC : [u32; 1]
var NVAR : [u32; 1]
var ADJ : [u32; 32]    /* implication graph: literal -> bitmask of reachable-in-one-step literals */
var REACH : [u32; 32]
var RNG : [u32; 1]

fn rnd() -> u32 { let mut x : u32 = RNG[0u64]  x = x ^ (x << 13u32)  x = x ^ (x >> 17u32)  x = x ^ (x << 5u32)  RNG[0u64] = x  return x }
fn neg(l: u32) -> u32 { return l ^ 1u32 }
fn varmask() -> u32 { return (1u32 << NVAR[0u64]) - 1u32 }

/* brute-force oracle: 1 = SAT, 0 = UNSAT */
fn brute_sat() -> u8 {
    let nv : u32 = NVAR[0u64]  let nc : u32 = NC[0u64]  let lim : u32 = 1u32 << nv  let vm : u32 = varmask()
    let mut a : u32 = 0u32
    while a < lim {
        let mut ok : u8 = 1u8  let mut c : u32 = 0u32
        while c < nc {
            /* clause (LIT0 or LIT1); literal l satisfied iff (l even and bit l/2 set in a) or (l odd and bit not set) */
            let l0 : u32 = LIT0[c as u64]  let l1 : u32 = LIT1[c as u64]
            let mut sat0 : u8 = 0u8  let v0 : u32 = l0 >> 1u32
            if (l0 & 1u32) == 0u32 { if (a & (1u32 << v0)) != 0u32 { sat0 = 1u8 } } else { if (a & (1u32 << v0)) == 0u32 { sat0 = 1u8 } }
            let mut sat1 : u8 = 0u8  let v1 : u32 = l1 >> 1u32
            if (l1 & 1u32) == 0u32 { if (a & (1u32 << v1)) != 0u32 { sat1 = 1u8 } } else { if (a & (1u32 << v1)) == 0u32 { sat1 = 1u8 } }
            if sat0 == 0u8 { if sat1 == 0u8 { ok = 0u8  c = nc } }
            c = c + 1u32
        }
        if ok == 1u8 { return 1u8 }
        a = a + 1u32
    }
    return 0u8
}

/* poly 2-SAT via implication graph */
fn twosat() -> u8 {
    let nv : u32 = NVAR[0u64]  let nlit : u32 = 2u32 * nv  let nc : u32 = NC[0u64]
    let mut i : u32 = 0u32  while i < nlit { ADJ[i as u64] = 0u32  i = i + 1u32 }
    /* edges: for (a or b): ~a -> b, ~b -> a */
    let mut c : u32 = 0u32
    while c < nc {
        let a : u32 = LIT0[c as u64]  let b : u32 = LIT1[c as u64]
        ADJ[neg(a) as u64] = ADJ[neg(a) as u64] | (1u32 << b)
        ADJ[neg(b) as u64] = ADJ[neg(b) as u64] | (1u32 << a)
        c = c + 1u32
    }
    /* reflexive-transitive closure */
    let mut l : u32 = 0u32  while l < nlit { REACH[l as u64] = ADJ[l as u64] | (1u32 << l)  l = l + 1u32 }
    let mut done : u8 = 0u8
    while done == 0u8 {
        let mut changed : u8 = 0u8  let mut x : u32 = 0u32
        while x < nlit {
            let mut add : u32 = 0u32  let mut y : u32 = 0u32
            while y < nlit { if (REACH[x as u64] & (1u32 << y)) != 0u32 { add = add | REACH[y as u64] }  y = y + 1u32 }
            let nr : u32 = REACH[x as u64] | add
            if nr != REACH[x as u64] { REACH[x as u64] = nr  changed = 1u8 }
            x = x + 1u32
        }
        if changed == 0u8 { done = 1u8 }
    }
    /* UNSAT iff some var x: x reaches ~x AND ~x reaches x */
    let mut v : u32 = 0u32
    while v < nv {
        let xp : u32 = 2u32 * v  let xn : u32 = 2u32 * v + 1u32
        if (REACH[xp as u64] & (1u32 << xn)) != 0u32 { if (REACH[xn as u64] & (1u32 << xp)) != 0u32 { return 0u8 } }
        v = v + 1u32
    }
    return 1u8
}

fn gen_2cnf(nv: u32, nc: u32) -> i32 {
    NVAR[0u64] = nv  NC[0u64] = nc
    let mut c : u32 = 0u32  let nlit : u32 = 2u32 * nv
    while c < nc { LIT0[c as u64] = rnd() % nlit  LIT1[c as u64] = rnd() % nlit  c = c + 1u32 }
    return 0i32
}

fn main() -> u64 {
    RNG[0u64] = 0x5A7C0DEu32
    let mut t : u32 = 0u32  let mut sat_seen : u32 = 0u32  let mut unsat_seen : u32 = 0u32
    while t < 4000u32 {
        let nv : u32 = 4u32 + (rnd() % 7u32)             /* 4..10 vars */
        let nc : u32 = nv + (rnd() % (3u32 * nv))        /* enough clauses to make UNSAT common */
        gen_2cnf(nv, nc)
        let o : u8 = brute_sat()
        let s : u8 = twosat()
        if o != s { return 10u64 }
        if o == 1u8 { sat_seen = sat_seen + 1u32 } else { unsat_seen = unsat_seen + 1u32 }
        t = t + 1u32
    }
    /* both outcomes must occur (the test is non-trivial) */
    if sat_seen < 100u32 { return 60u64 }
    if unsat_seen < 100u32 { return 61u64 }
    return 99u64
}
