/* 1886_diophantine_faculty.iii -- GATES the production numera::diophantine faculty against a bounded brute oracle.
 * exit 99 = dio_kat()==99 AND dio_solve == bounded brute on every random linear equation (both outcomes), each
 *           solvable solution satisfies the equation, ext_gcd gives a*x+b*y=gcd, and mod_inverse checks a*inv==1. */
module mdiof
extern @abi(c-msvc-x64) fn dio_ext_gcd(a: i64, b: i64) -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_bezout_x() -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_bezout_y() -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_solve(a: i64, b: i64, c: i64) -> u8 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_sol_x() -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_sol_y() -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_mod_inverse(a: i64, m: i64) -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_crt2(a1: i64, m1: i64, a2: i64, m2: i64) -> u8 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_crt_x() -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_crt_mod() -> i64 from "diophantine.iii"
extern @abi(c-msvc-x64) fn dio_kat() -> u64 from "diophantine.iii"
var SEED : [u64; 1]
fn xr() -> u64 { let mut x : u64 = SEED[0u64]  x = x ^ (x << 13u64)  x = x ^ (x >> 7u64)  x = x ^ (x << 17u64)  SEED[0u64] = x  return x }
fn iabs(x: i64) -> i64 { if x < 0i64 { return 0i64 - x } return x }
fn brute_solvable(a: i64, b: i64, c: i64, r: i64) -> u8 {
    let mut x : i64 = 0i64 - r
    while x <= r { let mut y : i64 = 0i64 - r  while y <= r { if a * x + b * y == c { return 1u8 }  y = y + 1i64 }  x = x + 1i64 }
    return 0u8
}
fn main() -> u64 {
    if dio_kat() != 99u64 { return 50u64 }
    SEED[0u64] = 0xD10FA17u64
    let mut t : u32 = 0u32  let mut sv : u32 = 0u32  let mut un : u32 = 0u32
    while t < 4000u32 {
        let a : i64 = ((xr() % 41u64) as i64) - 20i64
        let b : i64 = ((xr() % 41u64) as i64) - 20i64
        let c : i64 = ((xr() % 41u64) as i64) - 20i64
        let r : i64 = iabs(a) + iabs(b) + iabs(c) + 3i64
        let fac : u8 = dio_solve(a, b, c)
        let bru : u8 = brute_solvable(a, b, c, r)
        if fac != bru { return 10u64 }
        if fac == 1u8 { if a * dio_sol_x() + b * dio_sol_y() != c { return 11u64 }  sv = sv + 1u32 } else { un = un + 1u32 }
        /* ext_gcd identity */
        let g : i64 = dio_ext_gcd(a, b)
        if a * dio_bezout_x() + b * dio_bezout_y() != g { return 12u64 }
        t = t + 1u32
    }
    /* modular inverse: for random a, prime-ish m, a*inv == 1 mod m when invertible */
    let mut tm : u32 = 0u32  let mut inv_ok : u32 = 0u32
    while tm < 4000u32 {
        let m : i64 = 2i64 + ((xr() % 200u64) as i64)
        let a : i64 = 1i64 + ((xr() % 500u64) as i64)
        let inv : i64 = dio_mod_inverse(a, m)
        if inv != (0i64 - 1i64) {
            if inv < 0i64 { return 13u64 }
            if inv >= m { return 14u64 }
            if ((a % m) * inv) % m != 1i64 { return 15u64 }   /* a*inv == 1 mod m */
            inv_ok = inv_ok + 1u32
        }
        tm = tm + 1u32
    }
    /* CRT cross-check: dio_crt2 vs brute search over [0,lcm) */
    let mut tc : u32 = 0u32  let mut crt_solv : u32 = 0u32  let mut crt_uns : u32 = 0u32
    while tc < 3000u32 {
        let m1 : i64 = 1i64 + ((xr() % 30u64) as i64)
        let m2 : i64 = 1i64 + ((xr() % 30u64) as i64)
        let a1 : i64 = (xr() % 60u64) as i64
        let a2 : i64 = (xr() % 60u64) as i64
        let fac : u8 = dio_crt2(a1, m1, a2, m2)
        /* brute: scan x in [0, m1*m2) for x%m1==a1%m1 and x%m2==a2%m2 */
        let lim : i64 = m1 * m2  let mut found : i64 = 0i64 - 1i64  let mut x : i64 = 0i64
        while x < lim { if (x % m1) == (a1 % m1) { if (x % m2) == (a2 % m2) { found = x  x = lim } else { x = x + 1i64 } } else { x = x + 1i64 } }
        let bru : u8 = 1u8
        if found < 0i64 { if fac != 0u8 { return 70u64 }  crt_uns = crt_uns + 1u32 }
        else {
            if fac != 1u8 { return 71u64 }
            /* the faculty solution must satisfy both congruences and lie in [0,lcm) */
            let xs : i64 = dio_crt_x()
            if (xs % m1) != (a1 % m1) { return 72u64 }
            if (xs % m2) != (a2 % m2) { return 73u64 }
            if xs < 0i64 { return 74u64 }
            if xs >= dio_crt_mod() { return 75u64 }
            crt_solv = crt_solv + 1u32
        }
        tc = tc + 1u32
    }
    if crt_solv < 100u32 { return 76u64 }
    if crt_uns < 50u32 { return 77u64 }
    if sv < 200u32 { return 60u64 }
    if un < 200u32 { return 61u64 }
    if inv_ok < 200u32 { return 62u64 }
    return 99u64
}
