/* 1990_eidos_web_route.iii -- THE DISPLAY RENDERS THE REAL TOPOLOGY + ROUTE'S GEODESIC (route's first consumer).
 *
 * eidos/web.web_render_topology projects aether/topology_atlas's REAL typed-edge graph; web_overlay_route CALLS
 * the real eidos/route (route_path over compose's Bellman-Ford) and highlights the route it returns.  This makes
 * the read-only display a LIVE CONSUMER of route_path -- another of the §12 ledger's "zero live consumers"
 * closed, safely.  Topology built as in 1939 (NUMA line 0-1-2-3 + detour, POWER 0-6-3, region 7 isolated).
 *   10  a region/edge failed to register
 *   11  web_render_topology did not render all 8 slots (silent cap)
 *   12  a slot landed off-plane (projection not total)
 *   13  route did not route 0->3 (hop 3), or the overlay drew nothing (not visible)
 *   14  the highlight is NOT route's real path (count != hops+1, or a highlighted slot != route_path_node)
 *   15  the render+overlay is not deterministic
 *   16  the .ans artifact was not written (cat build/eidos_web_route.ans)
 *   99  the display faithfully renders the real topology + route's real geodesic -- route is display-consumed.
 */
module corpus_1990

extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"

extern @abi(c-msvc-x64) fn topoa_init() -> i32 from "topology_atlas.iii"
extern @abi(c-msvc-x64) fn topoa_register_region(region_id: *u8, kind: u8) -> u32 from "topology_atlas.iii"
extern @abi(c-msvc-x64) fn topoa_add_edge(a: u32, b: u32, edge_kind: u8) -> i32 from "topology_atlas.iii"
extern @abi(c-msvc-x64) fn route_reset(node_count: u32) -> i32 from "route.iii"
extern @abi(c-msvc-x64) fn route_build(edge_kind: u8) -> i32 from "route.iii"
extern @abi(c-msvc-x64) fn route_path_node(i: u32) -> u32 from "route.iii"

extern @abi(c-msvc-x64) fn web_render_topology(node_count: u32, edge_kind: u8) -> u32 from "web.iii"
extern @abi(c-msvc-x64) fn web_overlay_route(src: u32, dst: u32) -> u32 from "web.iii"
extern @abi(c-msvc-x64) fn web_iterated() -> u32 from "web.iii"
extern @abi(c-msvc-x64) fn web_off_plane() -> u32 from "web.iii"
extern @abi(c-msvc-x64) fn web_overlay_count() -> u32 from "web.iii"
extern @abi(c-msvc-x64) fn web_overlay_block(i: u32) -> u32 from "web.iii"
extern @abi(c-msvc-x64) fn eidos_web_write(cap: u64, path_ptr: u64) -> u32 from "web.iii"

extern @abi(c-msvc-x64) fn canvas_sig() -> u64 from "canvas.iii"

var IDS   : [u8; 256]
var P_OUT : [u8; 64]

fn bcopy(dst: u64, src: u64, n: u64) -> u64 {
    let d : *u8 = dst as *u8
    let s : *u8 = src as *u8
    let mut i : u64 = 0u64
    while i < n { d[i] = s[i]  i = i + 1u64 }
    d[n] = 0u8
    return n
}

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap : u64 = cap_attenuate(env, 0x0Eu64, 0u64)

    /* ===== code 10: build the real 8-region typed topology (as 1939) ===== */
    topoa_init()
    let mut z : u32 = 0u32
    while z < 256u32 { IDS[z as u64] = 0u8  z = z + 1u32 }
    let mut i : u32 = 0u32
    while i < 8u32 {
        IDS[(i * 32u32) as u64] = (i + 1u32) as u8
        let slot : u32 = topoa_register_region(((&IDS as u64) + ((i as u64) * 32u64)) as *u8, 0u8)
        if slot != i { return 10u64 }
        i = i + 1u32
    }
    if topoa_add_edge(0u32, 1u32, 1u8) != 0i32 { return 10u64 }    /* NUMA line 0-1-2-3 */
    if topoa_add_edge(1u32, 2u32, 1u8) != 0i32 { return 10u64 }
    if topoa_add_edge(2u32, 3u32, 1u8) != 0i32 { return 10u64 }
    if topoa_add_edge(0u32, 4u32, 1u8) != 0i32 { return 10u64 }    /* + a detour */
    if topoa_add_edge(0u32, 5u32, 1u8) != 0i32 { return 10u64 }
    if topoa_add_edge(5u32, 4u32, 1u8) != 0i32 { return 10u64 }
    if topoa_add_edge(0u32, 6u32, 5u8) != 0i32 { return 10u64 }    /* POWER 0-6-3 */
    if topoa_add_edge(6u32, 3u32, 5u8) != 0i32 { return 10u64 }

    route_reset(8u32)
    route_build(1u8)                                              /* the NUMA subgraph */

    /* ===== codes 11/12: render the whole topology, total projection ===== */
    let n : u32 = web_render_topology(8u32, 1u8)
    if n != 8u32 { return 11u64 }
    if web_iterated() != 8u32 { return 11u64 }
    if web_off_plane() != 0u32 { return 12u64 }
    let sig0 : u64 = canvas_sig()

    /* ===== code 13: route 0->3 over the real NUMA graph; the display DRAWS it (visible) ===== */
    let hops : u32 = web_overlay_route(0u32, 3u32)
    if hops != 3u32 { return 13u64 }                              /* the line route [0,1,2,3] */
    let sig1 : u64 = canvas_sig()
    if sig1 == sig0 { return 13u64 }

    /* ===== code 14: the highlight IS route's real path (every highlighted slot == route_path_node) ===== */
    if web_overlay_count() != (hops + 1u32) { return 14u64 }      /* hops+1 nodes on the path */
    let mut k : u32 = 0u32
    while k <= hops {
        if web_overlay_block(k) != route_path_node(k) { return 14u64 }
        k = k + 1u32
    }

    /* ===== code 15: determinism ===== */
    web_render_topology(8u32, 1u8)
    web_overlay_route(0u32, 3u32)
    let sig2 : u64 = canvas_sig()
    if sig2 != sig1 { return 15u64 }

    /* ===== code 16: the SEEN artifact ===== */
    bcopy((&P_OUT as u64), ("build/eidos_web_route.ans" as u64), 25u64)
    if eidos_web_write(cap, (&P_OUT as u64)) == 0u32 { return 16u64 }

    return 99u64
}
