/* vec_u8 with max=4: pushing 4 OK, 5th returns FULL (-2) */
module corpus_a19

extern @abi(c-msvc-x64) fn arena_new(bytes: u64) -> u64 from "arena.iii"
extern @abi(c-msvc-x64) fn arena_drop(id: u64) -> i32 from "arena.iii"
extern @abi(c-msvc-x64) fn vec_u8_new(arena: u64, max: u64) -> u64 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_push(id: u64, b: u32) -> i32 from "vec.iii"
extern @abi(c-msvc-x64) fn vec_u8_len(id: u64) -> u64 from "vec.iii"

fn main() -> u64 {
    let a : u64 = arena_new(1024u64)
    let v : u64 = vec_u8_new(a, 4u64)
    if v == 0u64 { return 1u64 }
    if vec_u8_push(v, 1u32) != 0i32 { return 2u64 }
    if vec_u8_push(v, 2u32) != 0i32 { return 3u64 }
    if vec_u8_push(v, 3u32) != 0i32 { return 4u64 }
    if vec_u8_push(v, 4u32) != 0i32 { return 5u64 }
    let rc : i32 = vec_u8_push(v, 5u32)
    if rc != -2i32 { return 6u64 }   /* VEC_E_FULL */
    if vec_u8_len(v) != 4u64 { return 7u64 }
    arena_drop(a)
    return 99u64
}
