/* 2000_eidos_field.iii -- the TEMPORAL axis: III animates its own batcave growing stratum-by-stratum.
 *
 * (Renumbered from 1990 to 2000 to clear the concurrent eidos/web KAT series 1987-1992.)
 *
 * eidos/temporal (display arch Phase 4) reveals the real self_atlas over EVENT-TIME -- one eidos/field
 * tick per stratum (the bottom-up construction order) -- as a flipbook, each frame carrying a real field
 * temporal WITNESS.  Gates on invariants that cannot go stale, each proving a negative:
 *   10  empty atlas
 *   11  not one field event per stratum   (temporal_event_count == max_level + 1: the time axis is real)
 *   12  two renders of a frame differ      (determinism: canvas_sig equal)
 *   13  the final frame is incomplete      (frame max reveals EVERY node)
 *   14  time runs backward                 (revealed(0) <= revealed(max): the reveal is monotone)
 *   15  frames are identical               (witness(0) != witness(max): time genuinely advances)
 *   17  the witness is non-deterministic   (rebuild -> same final witness)
 *   16  the flipbook artifact is not written
 *   99  all hold.
 */
module corpus_2000

extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn scarto_map(cap: u64, root_ptr: u64, root_len: u64) -> u32 from "self_cartographer.iii"
extern @abi(c-msvc-x64) fn satlas_node_count() -> u32 from "self_atlas.iii"

extern @abi(c-msvc-x64) fn temporal_build() -> i32 from "temporal.iii"
extern @abi(c-msvc-x64) fn temporal_event_count() -> u32 from "temporal.iii"
extern @abi(c-msvc-x64) fn temporal_max_level() -> u32 from "temporal.iii"
extern @abi(c-msvc-x64) fn temporal_render_frame(k: u32) -> u32 from "temporal.iii"
extern @abi(c-msvc-x64) fn temporal_frame_witness(k: u32) -> u64 from "temporal.iii"
extern @abi(c-msvc-x64) fn eidos_temporal_write(cap: u64, path_ptr: u64) -> u32 from "temporal.iii"

extern @abi(c-msvc-x64) fn canvas_sig() -> u64 from "canvas.iii"

var P_ROOT : [u8; 16]
var P_OUT  : [u8; 64]

fn bcopy(dst: u64, src: u64, n: u64) -> u64 {
    let d : *u8 = dst as *u8
    let s : *u8 = src as *u8
    let mut i : u64 = 0u64
    while i < n { d[i] = s[i]  i = i + 1u64 }
    d[n] = 0u8
    return n
}

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap : u64 = cap_attenuate(env, 0x0Eu64, 0u64)
    /* CWD-independent walk root (sweep 2026-07-02): repo-root (STDLIB/iii) or STDLIB/ (iii). */
    bcopy((&P_OUT as u64),  ("build/eidos_field.ans" as u64), 21u64)
    bcopy((&P_ROOT as u64), ("STDLIB/iii" as u64), 10u64)
    let mut nc : u32 = scarto_map(cap, (&P_ROOT as u64), 10u64)
    if nc == 0u32 {
        bcopy((&P_ROOT as u64), ("iii" as u64), 3u64)
        nc = scarto_map(cap, (&P_ROOT as u64), 3u64)
    }
    if nc == 0u32 { return 10u64 }

    temporal_build()
    let maxl : u32 = temporal_max_level()
    if temporal_event_count() != (maxl + 1u32) { return 11u64 }

    temporal_render_frame(maxl)
    let a1 : u64 = canvas_sig()
    temporal_render_frame(maxl)
    let a2 : u64 = canvas_sig()
    if a1 != a2 { return 12u64 }

    if temporal_render_frame(maxl) != satlas_node_count() { return 13u64 }

    let r0 : u32 = temporal_render_frame(0u32)
    let rm : u32 = temporal_render_frame(maxl)
    if r0 > rm { return 14u64 }

    if maxl >= 1u32 {
        if temporal_frame_witness(0u32) == temporal_frame_witness(maxl) { return 15u64 }
    }

    let wa : u64 = temporal_frame_witness(maxl)
    temporal_build()
    let wb : u64 = temporal_frame_witness(maxl)
    if wa != wb { return 17u64 }

    let w : u32 = eidos_temporal_write(cap, (&P_OUT as u64))
    if w == 0u32 { return 16u64 }

    return 99u64
}
