/* 2001_eidos_cli.iii -- THE UNIFIED DISPLAY COMMAND: one entry point, every view of III.
 *
 * (Renumbered from 1991 to 2001 to clear the concurrent eidos/web KAT series 1987-1992.)
 *
 * eidos_cli_run(verb, cap, path) dispatches the whole display stack (display arch FR-5).  Drives each
 * view end-to-end over the REAL system and proves a negative on the dispatch itself:
 *   11  MAP   produced no artifact   (the batcave mandala: self_cartographer -> layout -> render)
 *   12  WEB   produced no artifact   (the live isub web over a real reduction trace)
 *   13  PLAN  produced no artifact   (the web + the Composer's geodesic overlay)
 *   14  FIELD produced no artifact   (the field-witnessed temporal flipbook)
 *   15  an UNKNOWN verb was NOT rejected   (must return 0 -- never a silent wrong render)
 *   99  all four views render and the bad verb is refused.
 */
module corpus_2001

extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn eidos_cli_run(verb: u32, cap: u64, path_ptr: u64) -> u32 from "cli.iii"

var P_OUT : [u8; 64]

fn bcopy(dst: u64, src: u64, n: u64) -> u64 {
    let d : *u8 = dst as *u8
    let s : *u8 = src as *u8
    let mut i : u64 = 0u64
    while i < n { d[i] = s[i]  i = i + 1u64 }
    d[n] = 0u8
    return n
}

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap : u64 = cap_attenuate(env, 0x0Eu64, 0u64)

    bcopy((&P_OUT as u64), ("build/eidos_cli_map.ans" as u64), 23u64)
    if eidos_cli_run(0u32, cap, (&P_OUT as u64)) == 0u32 { return 11u64 }

    bcopy((&P_OUT as u64), ("build/eidos_cli_web.ans" as u64), 23u64)
    if eidos_cli_run(1u32, cap, (&P_OUT as u64)) == 0u32 { return 12u64 }

    bcopy((&P_OUT as u64), ("build/eidos_cli_plan.ans" as u64), 24u64)
    if eidos_cli_run(2u32, cap, (&P_OUT as u64)) == 0u32 { return 13u64 }

    bcopy((&P_OUT as u64), ("build/eidos_cli_field.ans" as u64), 25u64)
    if eidos_cli_run(3u32, cap, (&P_OUT as u64)) == 0u32 { return 14u64 }

    /* an unknown verb must be REJECTED (no silent wrong render) */
    bcopy((&P_OUT as u64), ("build/eidos_cli_bad.ans" as u64), 23u64)
    if eidos_cli_run(99u32, cap, (&P_OUT as u64)) != 0u32 { return 15u64 }

    return 99u64
}
