/* STDLIB/corpus/2028_seraphyte_field_axioms.iii -- corpus coverage for the GF(p^2)/GF(p^4) field accessors
 * (numera/zk_ext2 + numera/zk_ext4) that the sovir zk KATs exercise but no corpus KAT referenced.
 *
 * Meaningful (the field axioms, mirroring sovir/zk_ext4_kat): v^2 == g (the modulus is the field's, so the
 * non-residue is genuine -- a zero divisor would FAIL a*a^-1==1), distributivity, associativity over GF(p^4);
 * and over GF(p^2): conjugation is an involution, g^0 == 1.  99 = every axiom holds.
 */
module corpus_2028_seraphyte_field_axioms

extern @abi(c-msvc-x64) fn ext4_add(r: u64, a: u64, b: u64) -> i32 from "zk_ext4.iii"
extern @abi(c-msvc-x64) fn ext4_mul(r: u64, a: u64, b: u64) -> i32 from "zk_ext4.iii"
extern @abi(c-msvc-x64) fn ext4_inv(r: u64, a: u64) -> i32 from "zk_ext4.iii"
extern @abi(c-msvc-x64) fn e2pack(a0: u32, a1: u32) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_conj(a: u64) -> u64 from "zk_ext2.iii"
extern @abi(c-msvc-x64) fn ext2_pow(g: u64, e: u64) -> u64 from "zk_ext2.iii"

const G : u64 = 4294967298u64    /* g = 2 + u */
var A : [u64; 2]   var B : [u64; 2]   var C : [u64; 2]
var R : [u64; 2]   var T : [u64; 2]   var P : [u64; 2]   var Q : [u64; 2]   var S : [u64; 2]

fn main() -> u64 {
    A[0u64] = e2pack(12u32, 34u32)  A[1u64] = e2pack(56u32, 78u32)
    B[0u64] = e2pack(90u32, 11u32)  B[1u64] = e2pack(22u32, 33u32)
    C[0u64] = e2pack(44u32, 55u32)  C[1u64] = e2pack(66u32, 77u32)
    let ra : u64 = &R as u64  let aa : u64 = &A as u64  let ba : u64 = &B as u64  let ca : u64 = &C as u64
    let ta : u64 = &T as u64  let pa : u64 = &P as u64  let qa : u64 = &Q as u64  let sa : u64 = &S as u64

    /* (1) v^2 == g.  v = [0,1]. */
    T[0u64] = 0u64  T[1u64] = 1u64
    ext4_mul(ra, ta, ta)
    if R[0u64] != G { return 1u64 }
    if R[1u64] != 0u64 { return 2u64 }
    /* (2) a * a^-1 == 1 (no zero divisor -> the non-residue is genuine). */
    ext4_inv(ta, aa)  ext4_mul(ra, aa, ta)
    if R[0u64] != 1u64 { return 3u64 }
    if R[1u64] != 0u64 { return 4u64 }
    /* (3) distributivity a*(b+c) == a*b + a*c. */
    ext4_add(ta, ba, ca)  ext4_mul(ra, aa, ta)
    ext4_mul(pa, aa, ba)  ext4_mul(qa, aa, ca)  ext4_add(sa, pa, qa)
    if R[0u64] != S[0u64] { return 5u64 }
    if R[1u64] != S[1u64] { return 6u64 }
    /* (4) associativity (a*b)*c == a*(b*c). */
    ext4_mul(ta, aa, ba)  ext4_mul(ra, ta, ca)
    ext4_mul(pa, ba, ca)  ext4_mul(sa, aa, pa)
    if R[0u64] != S[0u64] { return 7u64 }
    if R[1u64] != S[1u64] { return 8u64 }

    /* (5) GF(p^2): conjugation is an involution; g^0 == 1. */
    let z : u64 = e2pack(5u32, 7u32)
    if ext2_conj(ext2_conj(z)) != z { return 9u64 }
    if ext2_pow(z, 0u64) != 1u64 { return 10u64 }

    return 99u64
}
