/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\corpus\203_jit_fuse_amortized.iii
 *
 * III conformance corpus 203 -- Phase C.5: Bounded JIT fusion.
 *
 * Asserts:
 *   1. jit_fuse_reset clears state (used == 0, capacity == 64).
 *   2. Observation count increments per call (informational only).
 *   3. Emit succeeds UNCONDITIONALLY (Mandate 7: no threshold-trigger).
 *      The count is diagnostic; the decision to emit belongs to the
 *      caller, not the function.
 *   4. Blob bytes copied verbatim; remainder NOP-padded (0x90).
 *   5. Lookup returns the same address.
 *   6. Distinct (ctx, intent) keys allocate distinct slots.
 *   7. Reset clears all.
 *
 * Exit code: 99 on full pass; 1..N for specific failures.
 */

module corpus_203

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"

extern @abi(c-msvc-x64) fn jit_fuse_reset() -> i32 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_observe(ctx_id: u64, intent_hash: u64, dispatch_fp: u64) -> i32 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_emit(ctx_id: u64, intent_hash: u64, host_instr_blob_ptr: u64, blob_len: u32) -> u64 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_lookup(ctx_id: u64, intent_hash: u64) -> u64 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_observe_count(ctx_id: u64, intent_hash: u64) -> u32 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_used() -> u32 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_capacity() -> u32 from "jit_fuse.iii"
extern @abi(c-msvc-x64) fn jit_fuse_threshold() -> u32 from "jit_fuse.iii"

fn main() -> u64 {
    /* ---- 1. Reset + capacity. ---- */
    jit_fuse_reset()
    if jit_fuse_used() != 0u32 { return 1u64 }
    if jit_fuse_capacity() != 64u32 { return 2u64 }
    if jit_fuse_threshold() != 3u32 { return 3u64 }

    let ctx_a    : u64 = 0x1111u64
    let intent_a : u64 = 0xAAAAu64
    let fp_a     : u64 = 0xDEADBEEFu64

    /* ---- 2. Observe 1 then 2 times. ---- */
    if jit_fuse_observe(ctx_a, intent_a, fp_a) != 0i32 { return 4u64 }
    if jit_fuse_observe_count(ctx_a, intent_a) != 1u32 { return 5u64 }
    if jit_fuse_used() != 1u32 { return 6u64 }

    if jit_fuse_observe(ctx_a, intent_a, fp_a) != 0i32 { return 7u64 }
    if jit_fuse_observe_count(ctx_a, intent_a) != 2u32 { return 8u64 }
    if jit_fuse_used() != 1u32 { return 9u64 }   /* still one slot */

    /* ---- 3. Emit succeeds UNCONDITIONALLY (Mandate 7). The count is
     * diagnostic, not a gate. ---- */
    let blob : *u8 = malloc(8u64)
    if blob as u64 == 0u64 { return 10u64 }
    blob[0] = 0xB8u8   /* mov eax, imm32 */
    blob[1] = 0x2Au8   /* low byte of 42 */
    blob[2] = 0x00u8
    blob[3] = 0x00u8
    blob[4] = 0x00u8
    blob[5] = 0xC3u8   /* ret */
    blob[6] = 0x00u8
    blob[7] = 0x00u8

    /* Emit allowed at count = 2 (no threshold gate). */
    let addr_early : u64 = jit_fuse_emit(ctx_a, intent_a, blob as u64, 6u32)
    if addr_early == 0u64 { free(blob); return 11u64 }

    /* ---- 4. A subsequent emit re-copies the blob into the same slot;
     * the count keeps incrementing on additional observe calls. ---- */
    if jit_fuse_observe(ctx_a, intent_a, fp_a) != 0i32 { free(blob); return 12u64 }
    if jit_fuse_observe_count(ctx_a, intent_a) != 3u32 { free(blob); return 13u64 }

    let addr : u64 = jit_fuse_emit(ctx_a, intent_a, blob as u64, 6u32)
    if addr == 0u64 { free(blob); return 14u64 }

    /* ---- 5. Verify blob copied byte-by-byte; remainder NOP. ---- */
    let copy_b0 : *u8 = (addr) as *u8
    let copy_b1 : *u8 = (addr + 1u64) as *u8
    let copy_b5 : *u8 = (addr + 5u64) as *u8
    let copy_b6 : *u8 = (addr + 6u64) as *u8
    let copy_b63: *u8 = (addr + 63u64) as *u8
    if copy_b0[0u64] != 0xB8u8 { free(blob); return 15u64 }
    if copy_b1[0u64] != 0x2Au8 { free(blob); return 16u64 }
    if copy_b5[0u64] != 0xC3u8 { free(blob); return 17u64 }
    if copy_b6[0u64] != 0x90u8 { free(blob); return 18u64 }   /* NOP pad */
    if copy_b63[0u64] != 0x90u8 { free(blob); return 19u64 } /* NOP pad */

    /* ---- 6. Lookup returns same addr. ---- */
    let lkp : u64 = jit_fuse_lookup(ctx_a, intent_a)
    if lkp != addr { free(blob); return 20u64 }

    /* ---- 7. Distinct (ctx, intent) -> distinct slot. ---- */
    let ctx_b : u64 = 0x2222u64
    if jit_fuse_observe(ctx_b, intent_a, fp_a) != 0i32 { free(blob); return 21u64 }
    if jit_fuse_used() != 2u32 { free(blob); return 22u64 }
    if jit_fuse_observe_count(ctx_b, intent_a) != 1u32 { free(blob); return 23u64 }
    /* Original (ctx_a, intent_a) preserved. */
    if jit_fuse_observe_count(ctx_a, intent_a) != 3u32 { free(blob); return 24u64 }

    /* ---- 8. Reset clears all. ---- */
    jit_fuse_reset()
    if jit_fuse_used() != 0u32 { free(blob); return 25u64 }
    if jit_fuse_observe_count(ctx_a, intent_a) != 0u32 { free(blob); return 26u64 }
    if jit_fuse_lookup(ctx_a, intent_a) != 0u64 { free(blob); return 27u64 }

    free(blob)
    return 99u64
}
