/* STDLIB/corpus/2055_eidos_causal_substrate.iii -- CAUSAL on the event substrate, made REAL (no cosmetics).
 *
 * The first version was theatre: caus_collapse round-tripped the log to call a pure function and emitted a
 * write-only verdict nothing read.  Now caus_collapse is a genuine FOLD over the logged ripples -> the causal
 * EPOCH PARTITION, which is CONSUMABLE (caus_epoch_of) and whose reduction is MEASURED (caus_orderings_to_check
 * = n!/prod(epoch_size!)).  99 = all-commuting collapses 6->1, a partial set 6->3, a non-commuting pair stays
 * at 2, the partition is correct, and the event layer agrees with the pure kernel.
 */
module corpus_2055_eidos_causal_substrate

extern @abi(c-msvc-x64) fn caus_reset() -> i32 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_ripple(op: u32, arg: u64) -> u64 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_commute_events(i: u32, j: u32) -> u8 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_collapse(n: u32) -> u32 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_epoch_of(i: u32) -> u32 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_orderings_to_check(n: u32) -> u64 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_witness() -> u64 from "ser_causal.iii"
extern @abi(c-msvc-x64) fn caus_commute(opA: u32, argA: u64, opB: u32, argB: u64) -> u8 from "ser_causal.iii"

const CAUS_ADD : u32 = 0u32
const CAUS_SUB : u32 = 1u32
const CAUS_MUL : u32 = 2u32

fn main() -> u64 {
    /* FULL COLLAPSE: three additive ripples all commute -> ONE epoch -> orderings 3!=6 collapse to 1. */
    caus_reset()
    caus_ripple(CAUS_ADD, 3u64)
    caus_ripple(CAUS_ADD, 5u64)
    caus_ripple(CAUS_SUB, 2u64)
    if caus_collapse(3u32) != 1u32 { return 1u64 }
    if caus_orderings_to_check(3u32) != 1u64 { return 2u64 }     /* 6 -> 1: O(N!) -> O(1), measured */
    if caus_witness() == 0u64 { return 3u64 }

    /* PARTIAL: ADD,ADD,MUL -> the two adds share an epoch, the mul is its own -> 2 epochs -> 6 -> 3. */
    caus_reset()
    caus_ripple(CAUS_ADD, 3u64)
    caus_ripple(CAUS_ADD, 5u64)
    caus_ripple(CAUS_MUL, 7u64)
    if caus_collapse(3u32) != 2u32 { return 4u64 }
    if caus_epoch_of(0u32) != caus_epoch_of(1u32) { return 5u64 }   /* the adds genuinely fold together */
    if caus_epoch_of(0u32) == caus_epoch_of(2u32) { return 6u64 }   /* the mul is a separate epoch */
    if caus_orderings_to_check(3u32) != 3u64 { return 7u64 }         /* 6 -> 3: a real partial reduction */

    /* NO reduction: ADD,MUL do not commute -> two singleton epochs -> 2! = 2 (the interleaving stays). */
    caus_reset()
    caus_ripple(CAUS_ADD, 3u64)
    caus_ripple(CAUS_MUL, 5u64)
    if caus_collapse(2u32) != 2u32 { return 8u64 }
    if caus_orderings_to_check(2u32) != 2u64 { return 9u64 }

    /* the event-driven layer agrees with the pure kernel (no divergence). */
    if caus_commute_events(0u32, 1u32) != caus_commute(CAUS_ADD, 3u64, CAUS_MUL, 5u64) { return 10u64 }
    return 99u64
}
