/* STDLIB/corpus/2066_invsynth_full.iii -- THE COMPLETE MECHANIZED "AHA!", FULLY AUTOMATED: ser_petri FUZZES a
 * transition system to concrete traces, ser_antiunify GENERALIZES the traces to a candidate invariant, and
 * ser_kinduct_sym PROVES it over ALL 2^64 -- no human-supplied observation anywhere.  Two invariant classes:
 * a modular counter (x%4==0) and an interval ring-counter (x<8).  99 = both pipelines run end-to-end and the
 * synthesized invariant is PROVEN unbounded-safe by the symbolic sieve. */
module corpus_2066_invsynth_full

extern @abi(c-msvc-x64) fn bb_reset(w: u64) -> i32 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn bb_var(v: u32) -> u32 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn bb_const(c: u64) -> u32 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn bb_add(a: u32, b: u32) -> u32 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn bb_and(a: u32, b: u32) -> u32 from "bv_bits.iii"
extern @abi(c-msvc-x64) fn sp_fuzz_det(t_root: u32, statevar: u32, init: u64, nsteps: u32) -> u32 from "ser_petri.iii"
extern @abi(c-msvc-x64) fn au_modulus() -> u64 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_residue() -> u64 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn au_interval_hi() -> u64 from "ser_antiunify.iii"
extern @abi(c-msvc-x64) fn sks_mask_eq(x: u32, mask: u64, val: u64) -> u32 from "ser_kinduct_sym.iii"
extern @abi(c-msvc-x64) fn sks_ult(x: u32, c: u64) -> u32 from "ser_kinduct_sym.iii"
extern @abi(c-msvc-x64) fn sks_prove(p_x: u32, p_tx: u32, statevar: u32, init: u64) -> u8 from "ser_kinduct_sym.iii"

fn main() -> u64 {
    /* PIPELINE 1 (modular): FUZZ x'=x+4 from 0 -> {0,4,8,...}; GENERALIZE to gcd=4 (pow2 -> mask 3, val 0);
     * PROVE "x%4==0" inductive over ALL 2^64 under x'=x+4. */
    bb_reset(64u64)
    let xf : u32 = bb_var(0u32)
    let tf : u32 = bb_add(xf, bb_const(4u64))
    if sp_fuzz_det(tf, 0u32, 0u64, 16u32) != 16u32 { return 1u64 }
    let m : u64 = au_modulus()
    let r : u64 = au_residue()
    if m != 4u64 { return 2u64 }
    if r != 0u64 { return 3u64 }
    bb_reset(64u64)
    let xp : u32 = bb_var(0u32)
    let tp : u32 = bb_add(xp, bb_const(4u64))
    if sks_prove(sks_mask_eq(xp, m - 1u64, r), sks_mask_eq(tp, m - 1u64, r), 0u32, 0u64) != 1u8 { return 4u64 }

    /* PIPELINE 2 (interval): FUZZ x'=(x+1)&7 from 0 -> {0..7} cycling; GENERALIZE to interval max=7;
     * PROVE "x<8" inductive over ALL 2^64 under x'=(x+1)&7 (the masked successor is always < 8). */
    bb_reset(64u64)
    let xg : u32 = bb_var(0u32)
    let tg : u32 = bb_and(bb_add(xg, bb_const(1u64)), bb_const(7u64))
    if sp_fuzz_det(tg, 0u32, 0u64, 20u32) != 20u32 { return 5u64 }
    let hi : u64 = au_interval_hi()
    if hi != 7u64 { return 6u64 }
    bb_reset(64u64)
    let xq : u32 = bb_var(0u32)
    let tq : u32 = bb_and(bb_add(xq, bb_const(1u64)), bb_const(7u64))
    if sks_prove(sks_ult(xq, hi + 1u64), sks_ult(tq, hi + 1u64), 0u32, 0u64) != 1u8 { return 7u64 }

    return 99u64
}
