/* STDLIB/corpus/2121_sqrt_sum_sign.iii -- falsifier for the GENERAL sum-of-square-roots sign predicate.
 * (1) agrees with ui_exact_big's hand-coded ui_bsign1 (n=2) and ui_sign_bi_big (n=3);
 * (2) EXTENDS to n=4 (neither old predicate can);
 * (3) certifies EXACT ZEROS (sqrt2+sqrt8-sqrt18 = 0, 2sqrt6-sqrt24 = 0) that float reports as tiny-nonzero;
 * (4) resolves a NEAR-ZERO nonzero (sqrt(1e16)-sqrt(1e16-1) ~ 5e-9) where double catastrophically cancels.
 * 99 = the separation-bound predicate is correct, general, and zero-exact. */
module corpus_2121_sqrt_sum_sign

extern @abi(c-msvc-x64) fn ui_sqrt_sum_sign(a_ptr: u64, b_ptr: u64, n: u64) -> i32 from "sqrt_sum_sign.iii"
extern @abi(c-msvc-x64) fn ui_bsign1(u: i64, v: i64, dD: i64) -> i32 from "ui_exact_big.iii"
extern @abi(c-msvc-x64) fn ui_sign_bi_big(an: i64, bn: i64, dD1: i64, cn: i64, dD2: i64) -> i32 from "ui_exact_big.iii"

var AC : [i64; 8]   var BC : [i64; 8]

fn ss(n: u64) -> i32 { return ui_sqrt_sum_sign((&AC) as u64, (&BC) as u64, n) }

fn main() -> u64 {
    /* (1) agreement with ui_bsign1: a*sqrt(1) + b*sqrt(D) == u + v*sqrt(D) */
    AC[0u64] = 5i64   AC[1u64] = 0i64 - 3i64   BC[0u64] = 1i64   BC[1u64] = 2i64
    let r1 : i32 = ss(2u64)   let e1 : i32 = ui_bsign1(5i64, 0i64 - 3i64, 2i64)
    if r1 != e1 { return 1u64 }                                 /* 5 - 3sqrt2 = +0.757 -> +1 */
    AC[0u64] = 4i64   AC[1u64] = 0i64 - 3i64   BC[0u64] = 1i64   BC[1u64] = 2i64
    let r2 : i32 = ss(2u64)   let e2 : i32 = ui_bsign1(4i64, 0i64 - 3i64, 2i64)
    if r2 != e2 { return 2u64 }                                 /* 4 - 3sqrt2 = -0.243 -> -1 */

    /* (2) agreement with ui_sign_bi_big: a*sqrt1 + b*sqrtD1 + c*sqrtD2 */
    AC[0u64] = 2i64   AC[1u64] = 1i64   AC[2u64] = 0i64 - 1i64   BC[0u64] = 1i64   BC[1u64] = 2i64   BC[2u64] = 3i64
    let r3 : i32 = ss(3u64)   let e3 : i32 = ui_sign_bi_big(2i64, 1i64, 2i64, 0i64 - 1i64, 3i64)
    if r3 != e3 { return 3u64 }                                 /* 2 + sqrt2 - sqrt3 = +1.68 -> +1 */
    AC[0u64] = 1i64   AC[1u64] = 2i64   AC[2u64] = 0i64 - 3i64   BC[0u64] = 1i64   BC[1u64] = 2i64   BC[2u64] = 3i64
    let r4 : i32 = ss(3u64)   let e4 : i32 = ui_sign_bi_big(1i64, 2i64, 2i64, 0i64 - 3i64, 3i64)
    if r4 != e4 { return 4u64 }                                 /* 1 + 2sqrt2 - 3sqrt3 = -1.37 -> -1 */

    /* (3) EXACT ZEROS -- the crux float cannot do */
    AC[0u64] = 1i64   AC[1u64] = 1i64   AC[2u64] = 0i64 - 1i64   BC[0u64] = 2i64   BC[1u64] = 8i64   BC[2u64] = 18i64
    if ss(3u64) != 0i32 { return 5u64 }                         /* sqrt2 + sqrt8 - sqrt18 = 0 EXACTLY */
    AC[0u64] = 2i64   AC[1u64] = 0i64 - 1i64   BC[0u64] = 6i64   BC[1u64] = 24i64
    if ss(2u64) != 0i32 { return 6u64 }                         /* 2sqrt6 - sqrt24 = 0 EXACTLY */

    /* (4) n=4 EXTENSION -- beyond ui_exact_big entirely */
    AC[0u64] = 1i64   AC[1u64] = 1i64   AC[2u64] = 1i64   AC[3u64] = 0i64 - 1i64
    BC[0u64] = 2i64   BC[1u64] = 3i64   BC[2u64] = 5i64   BC[3u64] = 30i64
    if ss(4u64) != (0i32 - 1i32) { return 7u64 }                /* sqrt2+sqrt3+sqrt5 - sqrt30 = -0.095 -> -1 */

    /* (5) NEAR-ZERO nonzero, double catastrophically cancels */
    AC[0u64] = 1i64   AC[1u64] = 0i64 - 1i64   BC[0u64] = 10000000000000000i64   BC[1u64] = 9999999999999999i64
    if ss(2u64) != 1i32 { return 8u64 }                         /* sqrt(1e16) - sqrt(1e16-1) ~ +5e-9 -> +1 */

    /* (6) a rational added to an exact-zero radical part stays detectably nonzero */
    AC[0u64] = 1i64   AC[1u64] = 1i64   AC[2u64] = 0i64 - 1i64   AC[3u64] = 1i64
    BC[0u64] = 2i64   BC[1u64] = 8i64   BC[2u64] = 18i64   BC[3u64] = 1i64
    if ss(4u64) != 1i32 { return 9u64 }                         /* (sqrt2+sqrt8-sqrt18) + sqrt1 = 0 + 1 -> +1 */

    return 99u64
}
