/* 2132_mod_pow2.iii -- the NEW cg_r3 optimization: UNSIGNED modulo-by-power-of-two -> AND mask (x % 2^k == x & (2^k-1)).
 * The constant-modulus cases trigger the fold (cg_r3 emits movabsq $mask,%rcx ; andq %rcx,%rax instead of a divumod);
 * the variable-modulus path (umod, m not constant) does NOT fold and is the cross-check control.  Both must agree.
 * 99 = the folded results equal the true unsigned remainders AND the unfolded control -- the fold is correct. */
module m2132_mod_pow2

/* variable modulus -> NOT a constant -> the fold does not fire (control path, real divumod). */
fn umod(x: u64, m: u64) -> u64 { return x % m }

fn main() -> u64 {
    let a: u64 = 12345u64
    if (a % 8u64) != 1u64 { return 1u64 }        /* 12345 = 1543*8 + 1 */
    if (a % 16u64) != 9u64 { return 2u64 }       /* 16*771 = 12336; +9 */
    if (a % 1024u64) != 57u64 { return 3u64 }    /* 1024*12 = 12288; +57 */

    let b: u64 = 0u64
    if (b % 8u64) != 0u64 { return 4u64 }

    let c: u64 = 4294967295u64                   /* 2^32 - 1 */
    if (c % 256u64) != 255u64 { return 5u64 }    /* low 8 bits */
    if (c % 2u64) != 1u64 { return 6u64 }        /* odd */

    let d: u64 = 1099511627776u64                /* 2^40 */
    if (d % 1024u64) != 0u64 { return 7u64 }     /* multiple of 2^10 */
    if (d % 2u64) != 0u64 { return 8u64 }

    /* cross-check: the folded constant-modulus result == the unfolded variable-modulus result */
    if (a % 8u64) != umod(a, 8u64) { return 9u64 }
    if (c % 256u64) != umod(c, 256u64) { return 10u64 }
    if (a % 1024u64) != umod(a, 1024u64) { return 11u64 }

    return 99u64
}
