/* 2141_cyclotomic_rotation.iii -- EXACT cyclotomic rotation: the achievable slice of "exact Lie-group kinematics".
 *
 * A planar rotation by a RATIONAL multiple of π is ALGEBRAIC -- its cos/sin live in a fixed cyclotomic field.  Rotation
 * by 15° = π/12 lives in the MULTIQUADRATIC field ℚ(√2,√3): cos15 = (√6+√2)/4, sin15 = (√6−√2)/4 (basis {1,√2,√3,√6}).
 * Composing it is exact complex multiplication in that field, and 24 compositions = 360° return EXACTLY to the identity --
 * bit-for-bit, ZERO DRIFT -- because the group relation ζ²⁴ = 1 is an ALGEBRAIC identity float cannot represent.  The
 * position coordinates are exact ℚ(√2,√3) elements, the same substrate the Σ√ exact-sign engine compares.
 *
 * HONEST SCOPE: only rational-multiple-of-π (cyclotomic) angles are exact this way; a genuinely transcendental angle
 * (e.g. 1 radian) has transcendental cos/sin and its exact zero-test is UNDECIDABLE (Richardson) -- handled elsewhere by
 * the sqrtsum_pi_sign TRISTATE (honest UNKNOWN, never a false zero).  This KAT does the exact algebraic case, gated.
 *
 * TEETH: (a) closure at step 24 must be the EXACT identity; (b) the quarter-turns at 6/12/18 must be exact
 * (0,+1)/(−1,0)/(0,−1) so closure is NOT vacuous; (c) a FIXED-POINT rotation loop DRIFTS -- the contrast the exact engine
 * defeats.  Mutating sin15's sign or the ℚ(√2,√3) product table breaks closure -> RED.
 *   exit 99 = exact closure + correct quarter-turns + fixed-point drift.
 *   10 closure at 24 is not the identity     11 a quarter-turn is wrong (orbit/path broken)     20 fixed-point did NOT drift */
module corpus_2141_cyclotomic_rotation

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
fn e_i64(v: i64) -> i32 { if v < 0i64 { putchar(45i32)   return e_i64(0i64 - v) }   if v >= 10i64 { e_i64(v / 10i64) }   putchar(((v % 10i64) + 48i64) as i32)   return 0i32 }
fn e_sp() -> i32 { putchar(32i32)   return 0i32 }
fn e_nl() -> i32 { putchar(10i32)   return 0i32 }

fn iabs(x: i64) -> i64 { if x < 0i64 { return 0i64 - x }   return x }
fn gcd2(a: i64, b: i64) -> i64 { let mut x : i64 = iabs(a)   let mut y : i64 = iabs(b)   while y != 0i64 { let t : i64 = x % y   x = y   y = t }   return x }

/* exact ℚ(√2,√3) product -- DEDUPED onto the canonical organ (was inline here and in 2142; cyclotomic_se3 is now its home). */
extern @abi(c-msvc-x64) fn q23_mul(xp: u64, yp: u64, op: u64) -> i32 from "cyclotomic_se3.iii"

var CC : [i64; 4]   var SS : [i64; 4]   var DEN : i64
var STEPC : [i64; 4]   var STEPS : [i64; 4]
var T1 : [i64; 4]   var T2 : [i64; 4]   var NC : [i64; 4]   var NS : [i64; 4]

fn reduce_state() -> i32 {
    let mut g : i64 = iabs(DEN)
    let mut i : u64 = 0u64
    while i < 4u64 { g = gcd2(g, CC[i])   g = gcd2(g, SS[i])   i = i + 1u64 }
    if g <= 1i64 { return 0i32 }
    i = 0u64   while i < 4u64 { CC[i] = CC[i] / g   SS[i] = SS[i] / g   i = i + 1u64 }
    DEN = DEN / g
    return 0i32
}

fn step15() -> i32 {
    q23_mul((&CC) as u64, (&STEPC) as u64, (&T1) as u64)
    q23_mul((&SS) as u64, (&STEPS) as u64, (&T2) as u64)
    let mut i : u64 = 0u64
    while i < 4u64 { NC[i] = T1[i] - T2[i]   i = i + 1u64 }
    q23_mul((&SS) as u64, (&STEPC) as u64, (&T1) as u64)
    q23_mul((&CC) as u64, (&STEPS) as u64, (&T2) as u64)
    i = 0u64   while i < 4u64 { NS[i] = T1[i] + T2[i]   i = i + 1u64 }
    i = 0u64   while i < 4u64 { CC[i] = NC[i]   SS[i] = NS[i]   i = i + 1u64 }
    DEN = DEN * 4i64
    reduce_state()
    return 0i32
}

fn vec_all_zero(vp: u64) -> u8 { let v : *i64 = vp as *i64   let mut i : u64 = 0u64   let mut z : u8 = 1u8   while i < 4u64 { let vi : i64 = v[i]   if vi != 0i64 { z = 0u8 }   i = i + 1u64 }   return z }
fn pure_sign(vp: u64) -> i32 {
    let v : *i64 = vp as *i64
    let v1 : i64 = v[1u64]   let v2 : i64 = v[2u64]   let v3 : i64 = v[3u64]
    if v1 != 0i64 { return 2i32 }   if v2 != 0i64 { return 2i32 }   if v3 != 0i64 { return 2i32 }
    let v0 : i64 = v[0u64]
    if v0 > 0i64 { return 1i32 }   if v0 < 0i64 { return 0i32 - 1i32 }   return 0i32
}

fn main() -> u64 {
    CC[0u64]=1i64 CC[1u64]=0i64 CC[2u64]=0i64 CC[3u64]=0i64
    SS[0u64]=0i64 SS[1u64]=0i64 SS[2u64]=0i64 SS[3u64]=0i64
    DEN = 1i64
    STEPC[0u64]=0i64 STEPC[1u64]=1i64 STEPC[2u64]=0i64 STEPC[3u64]=1i64
    STEPS[0u64]=0i64 STEPS[1u64]=0i64-1i64 STEPS[2u64]=0i64 STEPS[3u64]=1i64

    let mut bad_quarter : u64 = 0u64
    let mut k : u64 = 1u64
    while k <= 24u64 {
        step15()
        if k == 6u64  { if vec_all_zero((&CC) as u64) != 1u8 { bad_quarter = bad_quarter + 1u64 }   if pure_sign((&SS) as u64) != 1i32 { bad_quarter = bad_quarter + 1u64 } }
        if k == 12u64 { if vec_all_zero((&SS) as u64) != 1u8 { bad_quarter = bad_quarter + 1u64 }   if pure_sign((&CC) as u64) != (0i32 - 1i32) { bad_quarter = bad_quarter + 1u64 } }
        if k == 18u64 { if vec_all_zero((&CC) as u64) != 1u8 { bad_quarter = bad_quarter + 1u64 }   if pure_sign((&SS) as u64) != (0i32 - 1i32) { bad_quarter = bad_quarter + 1u64 } }
        k = k + 1u64
    }
    e_i64(CC[0u64]) e_sp() e_i64(CC[1u64]) e_sp() e_i64(CC[2u64]) e_sp() e_i64(CC[3u64]) e_sp()
    e_i64(SS[0u64]) e_sp() e_i64(SS[1u64]) e_sp() e_i64(SS[2u64]) e_sp() e_i64(SS[3u64]) e_sp() e_i64(DEN) e_nl()

    if vec_all_zero((&SS) as u64) != 1u8 { return 10u64 }
    if pure_sign((&CC) as u64) != 1i32 { return 10u64 }
    if bad_quarter != 0u64 { return 11u64 }

    let S : i64 = 1073741824i64
    let COS15 : i64 = 1037202592i64
    let SIN15 : i64 = 277904907i64
    let mut fc : i64 = S   let mut fs : i64 = 0i64
    let mut n : u64 = 0u64
    while n < 240u64 {
        let nfc : i64 = (fc * COS15 - fs * SIN15) / S
        let nfs : i64 = (fc * SIN15 + fs * COS15) / S
        fc = nfc   fs = nfs
        n = n + 1u64
    }
    e_i64(fc) e_sp() e_i64(fs) e_nl()
    let mut drift : u8 = 0u8
    if fc != S { drift = 1u8 }
    if fs != 0i64 { drift = 1u8 }
    if drift != 1u8 { return 20u64 }

    return 99u64
}
