/* 2154_delaunay.iii -- GATE for delaunay.iii: EXACT ROBUST GEOMETRIC PREDICATES.
 *
 * Each arm a DIFFERENT rule:
 *   ORIENT   orient2d is correct and CONSISTENT: CCW=+1, CW=-1, collinear=0.
 *   FIBONACCI the Kettner-Mehlhorn float smoking gun, in code: orient2d((0,0),(F42,F41),(F41,F40)) = F42*F40 - F41^2 =
 *            (-1)^41 = -1 EXACTLY (Cassini).  Both products are > 2^54 and differ by exactly 1, so a 53-bit double CANNOT
 *            separate them -> a float orient returns 0 (COLLINEAR, wrong); this exact predicate returns -1 (CW).
 *   INCIRCLE circum_contains is correct (inside=+1, cocircular=0, outside=-1) AND orientation-independent (same verdict
 *            whether a,b,c is given CCW or CW) -- the consistency a mesh algorithm depends on.
 *   FLIP     the Delaunay edge-flip decision: an illegal thin-triangle diagonal must flip (opposite vertex inside the
 *            circumcircle); a fat legal quad must not.
 *   SURD     the UNIFICATION: orient2d over Q(sqrt2) points -- three points that are EXACTLY collinear (det = 2 - sqrt2*
 *            sqrt2 = 0) are certified collinear where float (sqrt2 ~ 1.4142) says CCW; and a genuine sqrt2 orientation
 *            resolves to +1.  The determinant sign routes through the sum-of-square-roots engine.
 *
 * HONEST SCOPE: 2D; orient2d exact for |coord|<2^30, incircle2d for |coord|<2^15 (bigint tier for larger).  No epsilon.
 *   exit 99 = all arms correct.  10 orient  20 fibonacci  30 incircle  40 flip  50 surd */
module corpus_2154_delaunay

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn orient2d(ax: i64, ay: i64, bx: i64, by: i64, cx: i64, cy: i64) -> i32 from "delaunay.iii"
extern @abi(c-msvc-x64) fn incircle2d(ax: i64, ay: i64, bx: i64, by: i64, cx: i64, cy: i64, dx: i64, dy: i64) -> i32 from "delaunay.iii"
extern @abi(c-msvc-x64) fn circum_contains(ax: i64, ay: i64, bx: i64, by: i64, cx: i64, cy: i64, px: i64, py: i64) -> i32 from "delaunay.iii"
extern @abi(c-msvc-x64) fn delaunay_flip_needed(ax: i64, ay: i64, bx: i64, by: i64, cx: i64, cy: i64, dx: i64, dy: i64) -> u8 from "delaunay.iii"
extern @abi(c-msvc-x64) fn orient2d_surd(rax: i64, sax: i64, ray: i64, say: i64, rbx: i64, sbx: i64, rby: i64, sby: i64, rcx: i64, scx: i64, rcy: i64, scy: i64, b: i64) -> i32 from "delaunay.iii"

fn e_i64(v: i64) -> i32 { if v < 0i64 { putchar(45i32)   return e_i64(0i64 - v) }   if v >= 10i64 { e_i64(v / 10i64) }   putchar(((v % 10i64) + 48i64) as i32)   return 0i32 }
fn sp() -> i32 { putchar(32i32)   return 0i32 }   fn nl() -> i32 { putchar(10i32)   return 0i32 }

var FORI : u64   var FFIB : u64   var FINC : u64   var FFLIP : u64   var FSURD : u64

fn main() -> u64 {
    FORI = 0u64   FFIB = 0u64   FINC = 0u64   FFLIP = 0u64   FSURD = 0u64

    /* ── Arm ORIENT: CCW / CW / collinear. ── */
    if orient2d(0i64,0i64, 1i64,0i64, 0i64,1i64) != 1i32 { FORI = FORI + 1u64 }         /* CCW  */
    if orient2d(0i64,0i64, 0i64,1i64, 1i64,0i64) != (0i32 - 1i32) { FORI = FORI + 1u64 } /* CW   */
    if orient2d(0i64,0i64, 1i64,1i64, 2i64,2i64) != 0i32 { FORI = FORI + 1u64 }         /* collinear */
    /* antisymmetry: orient(a,b,c) = -orient(b,a,c) -- the consistency float breaks. */
    if orient2d(0i64,0i64, 1i64,0i64, 0i64,1i64) != (0i64 - orient2d(1i64,0i64, 0i64,0i64, 0i64,1i64) as i64) as i32 { FORI = FORI + 1u64 }

    /* ── Arm FIBONACCI: the float smoking gun (Cassini). ── */
    let f40 : i64 = 102334155i64   let f41 : i64 = 165580141i64   let f42 : i64 = 267914296i64
    let p1 : i64 = f42 * f40        /* = F41^2 - 1 */
    let p2 : i64 = f41 * f41
    if (p1 - p2) != (0i64 - 1i64) { FFIB = FFIB + 1u64 }                 /* Cassini: exact difference is -1 */
    if p2 <= (1i64 << 54i64) { FFIB = FFIB + 1u64 }                      /* both products > 2^54: a 53-bit double can't separate consecutive integers here */
    let ofib : i32 = orient2d(0i64,0i64, f42,f41, f41,f40)               /* = p1 - p2 = -1 */
    if ofib != (0i32 - 1i32) { FFIB = FFIB + 1u64 }                      /* exact CW where a float returns 0 (collinear) */
    putchar(70i32) putchar(58i32) sp() e_i64(p1 - p2) sp() e_i64(ofib as i64) nl()   /* "F: -1 -1" */

    /* ── Arm INCIRCLE: circumcircle of (0,0),(4,0),(0,4) = centre (2,2), r²=8. ── */
    if circum_contains(0i64,0i64, 4i64,0i64, 0i64,4i64, 2i64,2i64) != 1i32 { FINC = FINC + 1u64 }          /* centre inside */
    if circum_contains(0i64,0i64, 4i64,0i64, 0i64,4i64, 4i64,4i64) != 0i32 { FINC = FINC + 1u64 }          /* (4,4) cocircular */
    if circum_contains(0i64,0i64, 4i64,0i64, 0i64,4i64, 10i64,10i64) != (0i32 - 1i32) { FINC = FINC + 1u64 } /* far point outside */
    /* orientation-independence: give a,b,c CLOCKWISE -> circum_contains must agree. */
    if circum_contains(0i64,0i64, 0i64,4i64, 4i64,0i64, 2i64,2i64) != 1i32 { FINC = FINC + 1u64 }          /* CW abc, same inside verdict */

    /* ── Arm FLIP: illegal thin diagonal flips; legal fat one does not. ── */
    if delaunay_flip_needed(0i64,0i64, 5i64,1i64, 10i64,0i64, 5i64, 0i64 - 1i64) != 1u8 { FFLIP = FFLIP + 1u64 }   /* thin: d inside -> flip */
    if delaunay_flip_needed(0i64,0i64, 5i64,10i64, 10i64,0i64, 5i64, 0i64 - 10i64) != 0u8 { FFLIP = FFLIP + 1u64 } /* fat: legal */

    /* ── Arm SURD: orientation in Q(sqrt2) -- the determinant sign GENUINELY depends on the radical (B != 0). ── */
    /* a=(0,0), b=(1,0), c=(0, -1+sqrt2): det = cy = sqrt2 - 1 > 0 -> +1.  A=-1, B=+1: a real "is sqrt2 > 1?" decision. */
    if orient2d_surd(0i64,0i64, 0i64,0i64, 1i64,0i64, 0i64,0i64, 0i64,0i64, 0i64 - 1i64,1i64, 2i64) != 1i32 { FSURD = FSURD + 1u64 }
    /* BOTH B-groups: a=(0,0), b=(1,1+sqrt2), c=(2+sqrt2,3): det = 3 - (1+sqrt2)(2+sqrt2) = -1 - 3*sqrt2 -> -1.  Here B=-3
     * uses the (p3*q4+q3*p4) group too, so ANY sign error in the full B formula flips this -> the whole radical coeff is gated. */
    if orient2d_surd(0i64,0i64, 0i64,0i64, 1i64,0i64, 1i64,1i64, 2i64,1i64, 3i64,0i64, 2i64) != (0i32 - 1i32) { FSURD = FSURD + 1u64 }
    /* exact collinear via surd cancellation: a=(0,0), b=(1,sqrt2), c=(sqrt2,2): det = 2 - sqrt2*sqrt2 = 0 (float says CCW). */
    let os : i32 = orient2d_surd(0i64,0i64, 0i64,0i64, 1i64,0i64, 0i64,1i64, 0i64,1i64, 2i64,0i64, 2i64)
    if os != 0i32 { FSURD = FSURD + 1u64 }
    let sp1 : i32 = orient2d_surd(0i64,0i64, 0i64,0i64, 1i64,0i64, 0i64,0i64, 0i64,0i64, 0i64 - 1i64,1i64, 2i64)
    putchar(83i32) putchar(58i32) sp() e_i64(sp1 as i64) sp() e_i64(os as i64) nl()   /* "S: 1 0"  (sqrt2-1 > 0 ; exact collinear) */

    if FORI  != 0u64 { return 10u64 }
    if FFIB  != 0u64 { return 20u64 }
    if FINC  != 0u64 { return 30u64 }
    if FFLIP != 0u64 { return 40u64 }
    if FSURD != 0u64 { return 50u64 }
    return 99u64
}
