/* 2182_march_v2.iii -- GATE for the RATIONAL-DIRECTION MARCH (charter increment 4): any integer
 * direction, exactly -- via the DHAT-refined-lattice isomorphism (all event times/positions INTEGER).
 *
 * T1 -- THE PARITY THEOREM, LIVE: d = (5,7,0) from the (1/2, 1/3)-cell point (scaled (105,70), L' = 210).
 *   A corner needs 21(2m-1) = 10(3n-1): odd == even, IMPOSSIBLE.  12000 crossings: NCORNER == 0, and the
 *   Sturmian period (5 x-crossings + 7 y-crossings per period) lands the marcher at the machine-derived
 *   exact state t = 209990, p' = (1050055, 1470000), cells (5000, 7000) -- zero drift, non-diagonal.
 * REV -- reversal: 12000 more crossings land BIT-EXACTLY on the first forward crossing point (205, 210).
 * T2 -- THE EXACT CORNER + THE BIASED TWIN: d = (2,3,0) from the origin corner: cell-sum sequence
 *   1,2,3 then the CORNER double-step to sum 5 -- sum 4 NEVER EXISTS on the true ray.  The x-first
 *   biased stepper (in-KAT twin) enters the sum-4 cell (2,2) the true ray never touches.
 * T3 -- SPHERE TERMINATION with general d = (3,4,0), |d|^2 = 25: the r2 = 9 sphere at cell (1,1) is hit
 *   TANGENTIALLY -- disc == 0 EXACTLY (machine-derived: b = -520, 4ac = 270400) -> LM_TANGENT; r2 = 16
 *   -> LM_HIT; r2 = 4 -> clean miss, cap.  One geometry, three certified verdicts.
 * T4 -- refusals: zero direction; odd refined period (L=5, d=(1,3,0) -> L' = 15).
 *
 * exit 99 = pass;  10 refusals;  11 T1;  12 REV;  13 T2 true-ray;  14 T2 twin;  15 T3 */
module corpus_2182_march_v2

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn lm2_cfg(L: i64, sphp: i64, spha: i64, r2: i64) -> i32 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_set(px: i64, py: i64, pz: i64, dx: i64, dy: i64, dz: i64) -> i32 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_march(maxiter: i64) -> i32 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_reverse() -> i32 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_px() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_py() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_den() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_cellx() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_celly() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_crossings() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_corners() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_pz() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm2_cellz() -> i64 from "lattice_march.iii"
extern @abi(c-msvc-x64) fn lm_cellz() -> i64 from "lattice_march.iii"

fn e_i64(v: i64) -> i32 { if v < 0i64 { putchar(45i32)   return e_i64(0i64 - v) }   if v >= 10i64 { e_i64(v / 10i64) }   putchar(((v % 10i64) + 48i64) as i32)   return 0i32 }
fn sp() -> i32 { putchar(32i32)   return 0i32 }   fn nl() -> i32 { putchar(10i32)   return 0i32 }

fn main() -> u64 {
    /* ══ T4: refusals first. */
    lm2_cfg(6i64, 0i64, 0i64, 0i64)
    let z1 : i32 = lm2_set(3i64, 2i64, 0i64, 0i64, 0i64, 0i64)
    lm2_cfg(5i64, 0i64, 0i64, 0i64)
    let z2 : i32 = lm2_set(0i64, 0i64, 0i64, 1i64, 3i64, 0i64)
    putchar(82i32) putchar(58i32) sp() e_i64(z1 as i64) sp() e_i64(z2 as i64) nl()   /* "R: -1 -1" */
    if z1 != (0i32 - 1i32) { return 10u64 }
    if z2 != (0i32 - 1i32) { return 10u64 }

    /* ══ T1: parity corner-freedom + Sturmian periodicity, 12000 crossings. */
    lm2_cfg(6i64, 0i64, 0i64, 0i64)
    if lm2_set(3i64, 2i64, 0i64, 5i64, 7i64, 0i64) != 0i32 { return 11u64 }
    if lm2_den() != 35i64 { return 11u64 }
    let m1 : i32 = lm2_march(12000i64)
    putchar(84i32) putchar(49i32) putchar(58i32) sp() e_i64(m1 as i64) sp() e_i64(lm2_px()) sp() e_i64(lm2_py()) sp() e_i64(lm2_cellx()) sp() e_i64(lm2_celly()) sp() e_i64(lm2_crossings()) sp() e_i64(lm2_corners()) nl()
    /* "T1: 0 1050055 1470000 5000 7000 12000 0" */
    if m1 != 0i32 { return 11u64 }
    if lm2_px() != 1050055i64 { return 11u64 }
    if lm2_py() != 1470000i64 { return 11u64 }
    if lm2_cellx() != 5000i64 { return 11u64 }
    if lm2_celly() != 7000i64 { return 11u64 }
    if lm2_crossings() != 12000i64 { return 11u64 }
    if lm2_corners() != 0i64 { return 11u64 }

    /* ══ REV: 12000 reversed crossings land on the FIRST forward crossing point, bit-exactly. */
    lm2_reverse()
    let m2 : i32 = lm2_march(12000i64)
    putchar(86i32) putchar(58i32) sp() e_i64(m2 as i64) sp() e_i64(lm2_px()) sp() e_i64(lm2_py()) sp() e_i64(lm2_crossings()) sp() e_i64(lm2_corners()) nl()
    /* "V: 0 205 210 24000 0" */
    if m2 != 0i32 { return 12u64 }
    if lm2_px() != 205i64 { return 12u64 }
    if lm2_py() != 210i64 { return 12u64 }
    if lm2_crossings() != 24000i64 { return 12u64 }
    if lm2_corners() != 0i64 { return 12u64 }

    /* ══ T2: the exact corner -- true ray cell-sums 1,2,3,5 (sum 4 never exists). */
    lm2_cfg(6i64, 0i64, 0i64, 0i64)
    if lm2_set(0i64, 0i64, 0i64, 2i64, 3i64, 0i64) != 0i32 { return 13u64 }
    let mut sum4 : i64 = 0i64
    let mut e : i64 = 0i64
    while e < 4i64 {
        if lm2_march(1i64) != 0i32 { return 13u64 }
        let s : i64 = lm2_cellx() + lm2_celly()
        if s == 4i64 { sum4 = 1i64 }
        e = e + 1i64
    }
    putchar(84i32) putchar(50i32) putchar(58i32) sp() e_i64(sum4) sp() e_i64(lm2_cellx()) sp() e_i64(lm2_celly()) sp() e_i64(lm2_crossings()) sp() e_i64(lm2_corners()) nl()
    /* "T2: 0 2 3 5 1" */
    if sum4 != 0i64 { return 13u64 }
    if lm2_cellx() != 2i64 { return 13u64 }
    if lm2_celly() != 3i64 { return 13u64 }
    if lm2_crossings() != 5i64 { return 13u64 }
    if lm2_corners() != 1i64 { return 13u64 }
    /* the x-first BIASED twin (in-KAT): same scaled system (L'=36), steps x alone on ties. */
    let mut px : i64 = 0i64   let mut py : i64 = 0i64
    let mut cx : i64 = 0i64   let mut cy : i64 = 0i64
    let mut tsum4 : i64 = 0i64
    e = 0i64
    while e < 5i64 {
        let tx : i64 = (((cx + 1i64) * 36i64) - px) / 2i64
        let ty : i64 = (((cy + 1i64) * 36i64) - py) / 3i64
        let mut tm : i64 = tx
        if ty < tm { tm = ty }
        px = px + (tm * 2i64)   py = py + (tm * 3i64)
        if tx == tm { cx = cx + 1i64 } else { cy = cy + 1i64 }   /* the bias: x wins every tie */
        let s2 : i64 = cx + cy
        if s2 == 4i64 { tsum4 = 1i64 }
        e = e + 1i64
    }
    putchar(66i32) putchar(58i32) sp() e_i64(tsum4) sp() e_i64(cx) sp() e_i64(cy) nl()   /* "B: 1 2 3" */
    if tsum4 != 1i64 { return 14u64 }                     /* the twin ENTERS the cell the ray never touches */

    /* ══ T3: general-direction sphere -- one geometry, three certified verdicts. */
    lm2_cfg(10i64, 1000i64, 1i64, 9i64)
    if lm2_set(0i64, 0i64, 5i64, 3i64, 4i64, 0i64) != 0i32 { return 15u64 }
    let h9 : i32 = lm2_march(10i64)
    let c9 : i64 = lm2_crossings()
    lm2_cfg(10i64, 1000i64, 1i64, 16i64)
    lm2_set(0i64, 0i64, 5i64, 3i64, 4i64, 0i64)
    let h16 : i32 = lm2_march(10i64)
    lm2_cfg(10i64, 1000i64, 1i64, 4i64)
    lm2_set(0i64, 0i64, 5i64, 3i64, 4i64, 0i64)
    let h4 : i32 = lm2_march(12i64)
    putchar(84i32) putchar(51i32) putchar(58i32) sp() e_i64(h9 as i64) sp() e_i64(c9) sp() e_i64(h16 as i64) sp() e_i64(h4 as i64) nl()
    /* "T3: 2 2 1 0" */
    if h9 != 2i32 { return 15u64 }                         /* disc == 0: CERTIFIED tangent */
    if c9 != 2i64 { return 15u64 }
    if h16 != 1i32 { return 15u64 }                        /* transverse hit */
    if h4 != 0i32 { return 15u64 }                         /* clean miss: cap */

    /* ══ reunification W0.2 arm: the z-axis read surface.  A PLANAR march (dz = 0) may NEVER
     * move z: pz and the z cell gauge must be bit-identical across the march -- zero drift
     * off-plane, whatever the internal scaling.  (lm_cellz is the v1 marcher's z gauge.) */
    lm2_cfg(10i64, 0i64, 0i64, 0i64)
    lm2_set(0i64, 0i64, 5i64, 3i64, 4i64, 0i64)
    let z0 : i64 = lm2_pz()
    let cz0 : i64 = lm2_cellz()
    lm2_march(7i64)
    if lm2_pz() != z0 { return 16u64 }
    if lm2_cellz() != cz0 { return 16u64 }
    if lm_cellz() != lm_cellz() { return 16u64 }

    return 99u64
}
