/* 2186_resultant_abi.iii -- GATE for the resultant BIGINT OUTPUT ABI (Turing charter V-I.2): what
 * 2179-D certifiably REFUSED is now DELIVERED, exactly, and composes onward.
 *
 * A -- gamma = cbrt(2^40) + sqrt3: rs_sum_big still refuses (-1: the i64 output ABI, regated); the
 *   big2 ABI returns degree 6 with the constant term a^2 - 27 = 2^80 - 27 delivered as TWO RAW LIMBS
 *   (18446744073709551589, 65535), fit-flagged 0, while every fitting coefficient lands in out[]
 *   (-18a = -19791209299968, -2a = -2199023255552, 27, -9, 0, 1) -- all still certified by the
 *   mod-every-prime consistency check, now run on the FULL limb values.
 * B -- THE PIPELINE: the raw rows bridge STRAIGHT into sturm_big (sturm2_in_*): the degree-6
 *   polynomial with a 2^80 constant term has EXACTLY 2 real roots, isolated in (10319, 10320] and
 *   (10323, 10324] (= cbrt(2^40) -+ sqrt3: 10319.54, 10323.01) -- resultant -> bigint-Sturm with no
 *   i64 anywhere in the object.
 * C -- the shared-envelope twin: on cbrt2 + sqrt3 the big2 ABI equals rs_sum_big coefficient-for-
 *   coefficient with every fit flag 1 (the extension is conservative).
 *
 * P2/Q -- the widened recovery geometry, first rung: D = 49 (deg 7 x deg 7) delivers (t^7-6)^7
 *   for 2^(1/7) * 3^(1/7); the deg-49 output re-enters the chain and root_mult2_cur certifies
 *   multiplicity SEVEN at 6^(1/7) -- closure at that boundary.
 * G -- THE PAIR-GCD DOOR (sturm2_pair_stash / sturm2_pair_gcd): gcd through the same
 *   content-reduced chain -- both staging orders, coprime -> 0, an 81-bit-coefficient pair
 *   past the i64 wall, and the protocol refusal.
 * W -- THE SELF-GENERATED PRIME WINDOW: the generator reproduces the historical 16-entry table
 *   EXACTLY (sealed outputs byte-identical), delivers 128 strictly-descending primes in
 *   (2^29, 2^30), each re-verified by this gate's OWN independent trial division.
 * H -- PAST THE OLD 464-BIT CEILING: a 520-bit-bound sum (x^24 - 10^6) + (x^2 - 999983) the
 *   16-prime window refused is DELIVERED (deg 48, c0 spanning 8 raw limbs) and its root
 *   10^(1/4) + sqrt(999983) counted in (1001, 1002] through the chain.
 * P3 -- the recovery boundary D = 96 (deg 48 x deg 2): (t^48 - 2^25)^2 for 2^(25/48).
 *
 * exit 99 = pass;  10 A refusal/degree;  11 A coefficients/limbs;  12 B;  13 C;  14 P;  15 M;
 * 17 P2/Q;  18 G;  19 W;  20 H;  21 P3 */
module corpus_2186_resultant_abi

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn rs_sum_big(fp: u64, degf: i64, gp: u64, degg: i64, outp: u64) -> i64 from "resultant.iii"
extern @abi(c-msvc-x64) fn rs_sum_big2(fp: u64, degf: i64, gp: u64, degg: i64, outp: u64) -> i64 from "resultant.iii"
extern @abi(c-msvc-x64) fn rs_prod_big2(fp: u64, degf: i64, gp: u64, degg: i64, outp: u64) -> i64 from "resultant.iii"
extern @abi(c-msvc-x64) fn rs_big_sgn(i: i64) -> i64 from "resultant.iii"
extern @abi(c-msvc-x64) fn rs_big_len(i: i64) -> i64 from "resultant.iii"
extern @abi(c-msvc-x64) fn rs_big_fit(i: i64) -> i64 from "resultant.iii"
extern @abi(c-msvc-x64) fn rs_big_limb(i: i64, j: i64) -> u64 from "resultant.iii"
extern @abi(c-msvc-x64) fn sturm2_in_begin(deg: i64) -> i32 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn sturm2_in_limb(i: i64, j: i64, v: u64) -> i32 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn sturm2_in_set(i: i64, sgn: i64, nlimbs: i64) -> i32 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn sturm2_build_cur() -> i64 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn root_count2(an: i64, ad: i64, bn: i64, bd: i64) -> i64 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn root_mult2(coeffs_ptr: u64, deg: i64, an: i64, ad: i64, bn: i64, bd: i64) -> i64 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn root_mult2_cur(an: i64, ad: i64, bn: i64, bd: i64) -> i64 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn sturm2_pair_stash() -> i32 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn sturm2_pair_gcd() -> i64 from "sturm_big.iii"
extern @abi(c-msvc-x64) fn rs_prime(i: i64) -> i64 from "resultant.iii"

fn e_i64(v: i64) -> i32 { if v < 0i64 { putchar(45i32)   return e_i64(0i64 - v) }   if v >= 10i64 { e_i64(v / 10i64) }   putchar(((v % 10i64) + 48i64) as i32)   return 0i32 }
fn sp() -> i32 { putchar(32i32)   return 0i32 }   fn nl() -> i32 { putchar(10i32)   return 0i32 }

var AF : [i64; 100]   var AG : [i64; 100]   var AO : [i64; 200]   var AO2 : [i64; 200]
var PHIST : [i64; 16]

/* the M-arm polynomial (x - 2^40)^2 (x - 1) as raw limb rows: c0 = -2^80 (two limbs), c1 = 2^80 + 2^41
 * (two limbs), c2 = -(2^41 + 1), c3 = 1.  Reloadable (build/mult consume the CUR rows). */
fn m_rows() -> i32 {
    if sturm2_in_begin(3i64) != 0i32 { return 0i32 - 1i32 }
    sturm2_in_limb(0i64, 0i64, 0u64)   sturm2_in_limb(0i64, 1i64, 65536u64)
    sturm2_in_set(0i64, 0i64 - 1i64, 2i64)
    sturm2_in_limb(1i64, 0i64, 2199023255552u64)   sturm2_in_limb(1i64, 1i64, 65536u64)
    sturm2_in_set(1i64, 1i64, 2i64)
    sturm2_in_limb(2i64, 0i64, 2199023255553u64)
    sturm2_in_set(2i64, 0i64 - 1i64, 1i64)
    sturm2_in_limb(3i64, 0i64, 1u64)
    sturm2_in_set(3i64, 1i64, 1i64)
    return 0i32
}

fn main() -> u64 {
    /* ══ A: a = 2^40. */
    AF[0u64] = 0i64 - 1099511627776i64   AF[1u64] = 0i64   AF[2u64] = 0i64   AF[3u64] = 1i64
    AG[0u64] = 0i64 - 3i64   AG[1u64] = 0i64   AG[2u64] = 1i64
    let r1 : i64 = rs_sum_big((&AF) as u64, 3i64, (&AG) as u64, 2i64, (&AO) as u64)
    let r2 : i64 = rs_sum_big2((&AF) as u64, 3i64, (&AG) as u64, 2i64, (&AO) as u64)
    let lz : u64 = rs_big_limb(0i64, 0i64)
    let mut l0ok : i64 = 0i64
    if lz == 18446744073709551589u64 { l0ok = 1i64 }
    putchar(65i32) putchar(58i32) sp() e_i64(r1) sp() e_i64(r2) sp() e_i64(rs_big_fit(0i64)) sp() e_i64(rs_big_sgn(0i64)) sp() e_i64(rs_big_len(0i64)) sp() e_i64(l0ok) sp() e_i64(rs_big_limb(0i64, 1i64) as i64) sp() e_i64(AO[1u64]) sp() e_i64(AO[3u64]) nl()
    /* "A: -1 6 0 1 2 1 65535 -19791209299968 -2199023255552" */
    if r1 != (0i64 - 1i64) { return 10u64 }
    if r2 != 6i64 { return 10u64 }
    if rs_big_fit(0i64) != 0i64 { return 11u64 }
    if rs_big_sgn(0i64) != 1i64 { return 11u64 }
    if rs_big_len(0i64) != 2i64 { return 11u64 }
    if l0ok != 1i64 { return 11u64 }
    if rs_big_limb(0i64, 1i64) != 65535u64 { return 11u64 }
    if AO[1u64] != (0i64 - 19791209299968i64) { return 11u64 }
    if AO[2u64] != 27i64 { return 11u64 }
    if AO[3u64] != (0i64 - 2199023255552i64) { return 11u64 }
    if AO[4u64] != (0i64 - 9i64) { return 11u64 }
    if AO[5u64] != 0i64 { return 11u64 }
    if AO[6u64] != 1i64 { return 11u64 }
    let mut i : i64 = 1i64
    while i <= 6i64 { if rs_big_fit(i) != 1i64 { return 11u64 }   i = i + 1i64 }

    /* ══ B: the raw bridge into the bigint PRS. */
    if sturm2_in_begin(6i64) != 0i32 { return 12u64 }
    i = 0i64
    while i <= 6i64 {
        let ln : i64 = rs_big_len(i)
        let mut j : i64 = 0i64
        while j < ln { sturm2_in_limb(i, j, rs_big_limb(i, j))   j = j + 1i64 }
        sturm2_in_set(i, rs_big_sgn(i), ln)
        i = i + 1i64
    }
    if sturm2_build_cur() < 0i64 { return 12u64 }
    let nr : i64 = root_count2(10000i64, 1i64, 11000i64, 1i64)
    let w1 : i64 = root_count2(10319i64, 1i64, 10320i64, 1i64)
    let w2 : i64 = root_count2(10323i64, 1i64, 10324i64, 1i64)
    putchar(66i32) putchar(58i32) sp() e_i64(nr) sp() e_i64(w1) sp() e_i64(w2) nl()       /* "B: 2 1 1" */
    if nr != 2i64 { return 12u64 }
    if w1 != 1i64 { return 12u64 }
    if w2 != 1i64 { return 12u64 }

    /* ══ C: shared-envelope twin (cbrt2 + sqrt3). */
    AF[0u64] = 0i64 - 2i64
    let c1 : i64 = rs_sum_big((&AF) as u64, 3i64, (&AG) as u64, 2i64, (&AO) as u64)
    let c2 : i64 = rs_sum_big2((&AF) as u64, 3i64, (&AG) as u64, 2i64, (&AO2) as u64)
    if c1 != 6i64 { return 13u64 }
    if c2 != 6i64 { return 13u64 }
    let mut ok : i64 = 1i64
    i = 0i64
    while i <= 6i64 {
        if AO2[i as u64] != AO[i as u64] { ok = 0i64 }
        if rs_big_fit(i) != 1i64 { ok = 0i64 }
        i = i + 1i64
    }
    putchar(67i32) putchar(58i32) sp() e_i64(ok) nl()                                     /* "C: 1" */
    if ok != 1i64 { return 13u64 }

    /* ══ P: rs_prod_big2 (coverage arm) -- the D=12 product through the raw ABI: t^12 - 648, every
     * coefficient fitting i64 (fit flags all 1), equal to the closed form gated in 2180. */
    AF[0u64] = 0i64 - 2i64   AF[1u64] = 0i64   AF[2u64] = 0i64   AF[3u64] = 0i64   AF[4u64] = 1i64
    AG[0u64] = 0i64 - 3i64   AG[1u64] = 0i64   AG[2u64] = 0i64   AG[3u64] = 1i64
    let dp : i64 = rs_prod_big2((&AF) as u64, 4i64, (&AG) as u64, 3i64, (&AO) as u64)
    if dp != 12i64 { return 14u64 }
    if AO[0u64] != (0i64 - 648i64) { return 14u64 }
    if AO[12u64] != 1i64 { return 14u64 }
    i = 0i64
    while i <= 12i64 { if rs_big_fit(i) != 1i64 { return 14u64 }   i = i + 1i64 }

    /* ══ M: the raw-ABI MULTIPLICITY door (root_mult2_cur): (x - 2^40)^2 (x - 1) has an 81-bit
     * constant term (-2^80) the i64 door cannot even carry -- the DOUBLE root at 2^40 and the simple
     * root at 1 are each certified through the limb rows; the refactored i64 door (root_mult2, now
     * the same loop behind a loader) is regressed on (x-1)^2 (x-2). */
    if m_rows() != 0i32 { return 15u64 }
    if sturm2_build_cur() < 0i64 { return 15u64 }
    let nN : i64 = 1099511627776i64
    let mc : i64 = root_count2(0i64, 1i64, nN + 1i64, 1i64)                 /* distinct roots: {1, 2^40} */
    if m_rows() != 0i32 { return 15u64 }
    let m2 : i64 = root_mult2_cur(nN - 1i64, 1i64, nN + 1i64, 1i64)         /* the double root at 2^40 */
    if m_rows() != 0i32 { return 15u64 }
    let m1 : i64 = root_mult2_cur(0i64, 1i64, 3i64, 2i64)                   /* the simple root at 1 */
    AF[0u64] = 0i64 - 2i64   AF[1u64] = 5i64   AF[2u64] = 0i64 - 4i64   AF[3u64] = 1i64
    let mr : i64 = root_mult2((&AF) as u64, 3i64, 0i64, 1i64, 3i64, 2i64)   /* i64 door: (x-1)^2(x-2) */
    putchar(77i32) putchar(58i32) sp() e_i64(mc) sp() e_i64(m2) sp() e_i64(m1) sp() e_i64(mr) nl()   /* "M: 2 2 1 2" */
    if mc != 2i64 { return 15u64 }
    if m2 != 2i64 { return 15u64 }
    if m1 != 1i64 { return 15u64 }
    if mr != 2i64 { return 15u64 }

    /* ══ P2: the WIDENED recovery geometry -- D = 49 (deg 7 x deg 7, past the old D <= 18 cap):
     * 2^(1/7) * 3^(1/7) = 6^(1/7), R = (t^7 - 6)^7 -- c0 = (-6)^7, the t^7 coefficient
     * 7 * 6^6 = 326592, monic; every coefficient fits (flags 1). */
    i = 0i64
    while i <= 9i64 { AF[i as u64] = 0i64   AG[i as u64] = 0i64   i = i + 1i64 }
    AF[0u64] = 0i64 - 2i64   AF[7u64] = 1i64
    AG[0u64] = 0i64 - 3i64   AG[7u64] = 1i64
    let d49 : i64 = rs_prod_big2((&AF) as u64, 7i64, (&AG) as u64, 7i64, (&AO) as u64)
    putchar(80i32) putchar(58i32) sp() e_i64(d49) sp() e_i64(AO[0u64]) sp() e_i64(AO[7u64]) sp() e_i64(AO[49u64]) nl()   /* "P: 49 -279936 326592 1" */
    if d49 != 49i64 { return 17u64 }
    if AO[0u64] != (0i64 - 279936i64) { return 17u64 }
    if AO[7u64] != 326592i64 { return 17u64 }
    if AO[49u64] != 1i64 { return 17u64 }
    i = 0i64
    while i <= 49i64 { if rs_big_fit(i) != 1i64 { return 17u64 }   i = i + 1i64 }
    /* ... and the deg-49 output is itself a legal chain input (the widened pool): gamma = 6^(1/7)
     * is the ONE distinct real root in (1, 2], with multiplicity SEVEN through the raw-ABI door. */
    if sturm2_in_begin(49i64) != 0i32 { return 17u64 }
    i = 0i64
    while i <= 49i64 {
        let ln49 : i64 = rs_big_len(i)
        let mut j49 : i64 = 0i64
        while j49 < ln49 { sturm2_in_limb(i, j49, rs_big_limb(i, j49))   j49 = j49 + 1i64 }
        sturm2_in_set(i, rs_big_sgn(i), ln49)
        i = i + 1i64
    }
    let m7 : i64 = root_mult2_cur(1i64, 1i64, 2i64, 1i64)
    putchar(81i32) putchar(58i32) sp() e_i64(m7) nl()                                     /* "Q: 7" */
    if m7 != 7i64 { return 17u64 }

    /* ══ G: THE PAIR-GCD DOOR -- gcd(A, B) through the same content-reduced chain, the order
     * verbs' bigint equality engine.  G1: gcd(x^3-2x, x^2-2) = x^2-2 (degree order kept);
     * G2: the SWAP path (lower degree stashed first) gives the same gcd; G3: coprime -> 0;
     * G4: PAST THE WALL -- gcd((x-2^40)^2(x-1) [81-bit c0], (x-2^40)(x+1)) = x - 2^40 through
     * raw limbs; G5: protocol -- pair_gcd without a stash refuses. */
    if sturm2_in_begin(3i64) != 0i32 { return 18u64 }
    sturm2_in_set(0i64, 0i64, 0i64)
    sturm2_in_limb(1i64, 0i64, 2u64)   sturm2_in_set(1i64, 0i64 - 1i64, 1i64)
    sturm2_in_set(2i64, 0i64, 0i64)
    sturm2_in_limb(3i64, 0i64, 1u64)   sturm2_in_set(3i64, 1i64, 1i64)
    if sturm2_pair_stash() != 0i32 { return 18u64 }
    if sturm2_in_begin(2i64) != 0i32 { return 18u64 }
    sturm2_in_limb(0i64, 0i64, 2u64)   sturm2_in_set(0i64, 0i64 - 1i64, 1i64)
    sturm2_in_set(1i64, 0i64, 0i64)
    sturm2_in_limb(2i64, 0i64, 1u64)   sturm2_in_set(2i64, 1i64, 1i64)
    let g1d : i64 = sturm2_pair_gcd()
    if g1d != 2i64 { putchar(71i32) putchar(49i32) nl()   return 18u64 }
    if sturm2_build_cur() < 0i64 { return 18u64 }
    let g1a : i64 = root_count2(1i64, 1i64, 2i64, 1i64)
    let g1b : i64 = root_count2(0i64 - 2i64, 1i64, 0i64 - 1i64, 1i64)
    let g1c : i64 = root_count2(0i64, 1i64, 1i64, 1i64)
    /* G2: swap path -- stash x^2-2 (deg 2) FIRST, then x^3-2x (deg 3). */
    if sturm2_in_begin(2i64) != 0i32 { return 18u64 }
    sturm2_in_limb(0i64, 0i64, 2u64)   sturm2_in_set(0i64, 0i64 - 1i64, 1i64)
    sturm2_in_set(1i64, 0i64, 0i64)
    sturm2_in_limb(2i64, 0i64, 1u64)   sturm2_in_set(2i64, 1i64, 1i64)
    if sturm2_pair_stash() != 0i32 { return 18u64 }
    if sturm2_in_begin(3i64) != 0i32 { return 18u64 }
    sturm2_in_set(0i64, 0i64, 0i64)
    sturm2_in_limb(1i64, 0i64, 2u64)   sturm2_in_set(1i64, 0i64 - 1i64, 1i64)
    sturm2_in_set(2i64, 0i64, 0i64)
    sturm2_in_limb(3i64, 0i64, 1u64)   sturm2_in_set(3i64, 1i64, 1i64)
    let g2d : i64 = sturm2_pair_gcd()
    if g2d != 2i64 { return 18u64 }
    if sturm2_build_cur() < 0i64 { return 18u64 }
    let g2a : i64 = root_count2(1i64, 1i64, 2i64, 1i64)
    /* G3: coprime -- gcd(x^2-2, x^2-3) is a constant. */
    if sturm2_in_begin(2i64) != 0i32 { return 18u64 }
    sturm2_in_limb(0i64, 0i64, 2u64)   sturm2_in_set(0i64, 0i64 - 1i64, 1i64)
    sturm2_in_set(1i64, 0i64, 0i64)
    sturm2_in_limb(2i64, 0i64, 1u64)   sturm2_in_set(2i64, 1i64, 1i64)
    if sturm2_pair_stash() != 0i32 { return 18u64 }
    if sturm2_in_begin(2i64) != 0i32 { return 18u64 }
    sturm2_in_limb(0i64, 0i64, 3u64)   sturm2_in_set(0i64, 0i64 - 1i64, 1i64)
    sturm2_in_set(1i64, 0i64, 0i64)
    sturm2_in_limb(2i64, 0i64, 1u64)   sturm2_in_set(2i64, 1i64, 1i64)
    let g3d : i64 = sturm2_pair_gcd()
    /* G4: past the wall -- A = (x-2^40)^2(x-1) via the M rows (81-bit c0). */
    if m_rows() != 0i32 { return 18u64 }
    if sturm2_pair_stash() != 0i32 { return 18u64 }
    if sturm2_in_begin(2i64) != 0i32 { return 18u64 }
    sturm2_in_limb(0i64, 0i64, 1099511627776u64)   sturm2_in_set(0i64, 0i64 - 1i64, 1i64)
    sturm2_in_limb(1i64, 0i64, 1099511627775u64)   sturm2_in_set(1i64, 0i64 - 1i64, 1i64)
    sturm2_in_limb(2i64, 0i64, 1u64)               sturm2_in_set(2i64, 1i64, 1i64)
    let g4d : i64 = sturm2_pair_gcd()
    if g4d != 1i64 { return 18u64 }
    if sturm2_build_cur() < 0i64 { return 18u64 }
    let nB : i64 = 1099511627776i64
    let g4a : i64 = root_count2(nB - 1i64, 1i64, nB + 1i64, 1i64)
    let g4b : i64 = root_count2(0i64, 1i64, 2i64, 1i64)
    /* G5: protocol -- no stash pending (G4's was consumed). */
    let g5d : i64 = sturm2_pair_gcd()
    putchar(71i32) putchar(58i32) sp() e_i64(g1d) sp() e_i64(g1a) sp() e_i64(g1b) sp() e_i64(g1c) sp() e_i64(g2d) sp() e_i64(g2a) sp() e_i64(g3d) sp() e_i64(g4d) sp() e_i64(g4a) sp() e_i64(g4b) sp() e_i64(g5d) nl()
    /* "G: 2 1 1 0 2 1 0 1 1 0 -1" */
    if g1a != 1i64 { return 18u64 }
    if g1b != 1i64 { return 18u64 }
    if g1c != 0i64 { return 18u64 }
    if g2a != 1i64 { return 18u64 }
    if g3d != 0i64 { return 18u64 }
    if g4a != 1i64 { return 18u64 }
    if g4b != 0i64 { return 18u64 }
    if g5d != (0i64 - 1i64) { return 18u64 }

    /* ══ W: THE SELF-GENERATED PRIME WINDOW.  The engine's generator must reproduce the historical
     * 16-entry hardcoded table EXACTLY (so every sealed CRT output is byte-identical), deliver 64
     * primes total, strictly descending inside (2^29, 2^30), and EVERY one must pass this gate's
     * OWN independent trial division -- two implementations, one truth. */
    PHIST[0u64] = 1073741789i64    PHIST[1u64] = 1073741783i64
    PHIST[2u64] = 1073741741i64    PHIST[3u64] = 1073741723i64
    PHIST[4u64] = 1073741719i64    PHIST[5u64] = 1073741717i64
    PHIST[6u64] = 1073741689i64    PHIST[7u64] = 1073741671i64
    PHIST[8u64] = 1073741663i64    PHIST[9u64] = 1073741651i64
    PHIST[10u64] = 1073741621i64   PHIST[11u64] = 1073741567i64
    PHIST[12u64] = 1073741561i64   PHIST[13u64] = 1073741527i64
    PHIST[14u64] = 1073741503i64   PHIST[15u64] = 1073741477i64
    let mut wh16 : i64 = 1i64
    i = 0i64
    while i < 16i64 { if rs_prime(i) != PHIST[i as u64] { wh16 = 0i64 }   i = i + 1i64 }
    let mut wall : i64 = 1i64
    i = 0i64
    while i < 128i64 {
        let pv : i64 = rs_prime(i)
        if pv <= 536870912i64 { wall = 0i64 }               /* > 2^29 */
        if pv >= 1073741824i64 { wall = 0i64 }              /* < 2^30 */
        if i > 0i64 { if pv >= rs_prime(i - 1i64) { wall = 0i64 } }
        /* the gate's OWN trial division (independent of the engine's) */
        if (pv % 2i64) == 0i64 { wall = 0i64 }
        let mut dd : i64 = 3i64
        while (dd * dd) <= pv {
            if (pv % dd) == 0i64 { wall = 0i64   dd = pv }
            else { dd = dd + 2i64 }
        }
        i = i + 1i64
    }
    let w65 : i64 = rs_prime(128i64)                         /* out of range: 0 */
    putchar(87i32) putchar(58i32) sp() e_i64(wh16) sp() e_i64(wall) sp() e_i64(w65) nl()   /* "W: 1 1 0" */
    if wh16 != 1i64 { return 19u64 }
    if wall != 1i64 { return 19u64 }
    if w65 != 0i64 { return 19u64 }

    /* ══ H: PAST THE OLD 464-BIT CEILING.  A = x^24 - 10^6, B = x^2 - 999983: the certified bound
     * is 2*bits(frow) + 24*bits(hrow) = 520 bits -- the 16-prime window REFUSED this class; the
     * 64-prime window (1856) delivers.  gamma = 10^(1/4) + sqrt(999983) is the ONE root of the
     * degree-48 R in (1001, 1002]; c0 = f(sqrt(999983))^2 ~ 10^144 spans 8 raw limbs. */
    i = 0i64
    while i <= 63i64 { AF[i as u64] = 0i64   AG[i as u64] = 0i64   i = i + 1i64 }
    AF[0u64] = 0i64 - 1000000i64   AF[24u64] = 1i64
    AG[0u64] = 0i64 - 999983i64    AG[2u64] = 1i64
    let dh : i64 = rs_sum_big2((&AF) as u64, 24i64, (&AG) as u64, 2i64, (&AO) as u64)
    if dh != 48i64 { putchar(72i32) putchar(33i32) sp() e_i64(dh) nl()   return 20u64 }
    let hl0 : i64 = rs_big_len(0i64)
    if sturm2_in_begin(48i64) != 0i32 { return 20u64 }
    i = 0i64
    while i <= 48i64 {
        let lnh : i64 = rs_big_len(i)
        let mut jh : i64 = 0i64
        while jh < lnh { sturm2_in_limb(i, jh, rs_big_limb(i, jh))   jh = jh + 1i64 }
        sturm2_in_set(i, rs_big_sgn(i), lnh)
        i = i + 1i64
    }
    if sturm2_build_cur() < 0i64 { return 20u64 }
    let hc : i64 = root_count2(1001i64, 1i64, 1002i64, 1i64)
    putchar(72i32) putchar(58i32) sp() e_i64(dh) sp() e_i64(hl0) sp() e_i64(hc) nl()       /* "H: 48 8 1" */
    if hl0 != 8i64 { return 20u64 }
    if hc != 1i64 { return 20u64 }

    /* ══ P3: the WIDENED recovery boundary D = 96 (deg 48 x deg 2): 2^(1/48) * sqrt2 = 2^(25/48),
     * R = (t^48 - 2^25)^2 -- c0 = 2^50, c48 = -2^26, monic, every coefficient fitting. */
    i = 0i64
    while i <= 63i64 { AF[i as u64] = 0i64   AG[i as u64] = 0i64   i = i + 1i64 }
    AF[0u64] = 0i64 - 2i64   AF[48u64] = 1i64
    AG[0u64] = 0i64 - 2i64   AG[2u64] = 1i64
    let d96 : i64 = rs_prod_big2((&AF) as u64, 48i64, (&AG) as u64, 2i64, (&AO) as u64)
    putchar(80i32) putchar(51i32) putchar(58i32) sp() e_i64(d96) sp() e_i64(AO[0u64]) sp() e_i64(AO[48u64]) sp() e_i64(AO[96u64]) nl()
    /* "P3: 96 1125899906842624 -67108864 1" */
    if d96 != 96i64 { return 21u64 }
    if AO[0u64] != 1125899906842624i64 { return 21u64 }
    if AO[48u64] != (0i64 - 67108864i64) { return 21u64 }
    if AO[96u64] != 1i64 { return 21u64 }

    /* ══ P4: the WIDENED recovery boundary D = 192 through the LAGRANGE recovery (deg 64 x deg 3,
     * gcd(64,3)=1 so all 192 root-of-unity pairs are distinct): 2^(1/64) * 2^(1/3) = 2^(67/192),
     * R = t^192 - 2^67 EXACTLY -- c0 = -2^67 spans two raw limbs (0, 8), monic; and the deg-192
     * output re-enters the (widened) chain: exactly ONE root in (1, 2]. */
    i = 0i64
    while i <= 99i64 { AF[i as u64] = 0i64   AG[i as u64] = 0i64   i = i + 1i64 }
    AF[0u64] = 0i64 - 2i64   AF[64u64] = 1i64
    AG[0u64] = 0i64 - 2i64   AG[3u64] = 1i64
    let d192 : i64 = rs_prod_big2((&AF) as u64, 64i64, (&AG) as u64, 3i64, (&AO) as u64)
    if d192 != 192i64 { putchar(80i32) putchar(52i32) putchar(33i32) sp() e_i64(d192) nl()   return 22u64 }
    let p4l : i64 = rs_big_len(0i64)
    let p4s : i64 = rs_big_sgn(0i64)
    let p4a : i64 = rs_big_limb(0i64, 0i64) as i64
    let p4b : i64 = rs_big_limb(0i64, 1i64) as i64
    if sturm2_in_begin(192i64) != 0i32 { return 22u64 }
    i = 0i64
    while i <= 192i64 {
        let lnq : i64 = rs_big_len(i)
        let mut jq : i64 = 0i64
        while jq < lnq { sturm2_in_limb(i, jq, rs_big_limb(i, jq))   jq = jq + 1i64 }
        sturm2_in_set(i, rs_big_sgn(i), lnq)
        i = i + 1i64
    }
    if sturm2_build_cur() < 0i64 { return 22u64 }
    let p4c : i64 = root_count2(1i64, 1i64, 2i64, 1i64)
    putchar(80i32) putchar(52i32) putchar(58i32) sp() e_i64(d192) sp() e_i64(p4l) sp() e_i64(p4s) sp() e_i64(p4a) sp() e_i64(p4b) sp() e_i64(p4c) nl()
    /* "P4: 192 2 -1 0 8 1" */
    if p4l != 2i64 { return 22u64 }
    if p4s != (0i64 - 1i64) { return 22u64 }
    if p4a != 0i64 { return 22u64 }
    if p4b != 8i64 { return 22u64 }
    if p4c != 1i64 { return 22u64 }

    return 99u64
}
