/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\corpus\225_sealed_channel_multimsg.iii
 *
 * III conformance corpus 225 -- sealed_channel multi-message integrity.
 *
 * Asserts:
 *   1. Three sequential alice->bob messages each round-trip cleanly
 *      (nonces monotonically advance, every tag verifies).
 *   2. Replaying message 1 with the original tag at the receiver
 *      after messages 2-3 have already been processed FAILS (nonce
 *      mismatch -> stale tag).
 *   3. Each message uses a distinct ciphertext (ciphertext for the
 *      same plaintext + key + different nonce differs).
 *
 * Exit code: 99 on full pass; 1..N on specific failure.
 */

module corpus_225

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"

extern @abi(c-msvc-x64) fn x25519(out: *u8, scalar: *u8, u_in: *u8) -> i32 from "x25519.iii"

extern @abi(c-msvc-x64) fn sc_handshake_init(peer_pubkey_ptr: u64, my_secret_ptr: u64) -> u64 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_send(channel_id: u64, plaintext_ptr: u64, len: u32, tag_out_ptr: u64) -> i32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_recv(channel_id: u64, ciphertext_ptr: u64, len: u32, tag_in_ptr: u64) -> i32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_reset_all() -> i32 from "sealed_channel.iii"

fn _put(buf: *u8, off: u64, b: u8) -> u64 {
    buf[off] = b
    return off + 1u64
}

fn _copy(dst: *u8, src: *u8, n: u64) -> i32 {
    let mut i : u64 = 0u64
    while i < n {
        dst[i] = src[i]
        i = i + 1u64
    }
    return 0i32
}

fn _equal(a: *u8, b: *u8, n: u64) -> u8 {
    let mut i : u64 = 0u64
    while i < n {
        if a[i] != b[i] { return 0u8 }
        i = i + 1u64
    }
    return 1u8
}

fn main() -> u64 {
    sc_reset_all()

    let bp : *u8 = malloc(32u64)
    bp[0u64] = 9u8
    let mut z : u64 = 1u64
    while z < 32u64 { bp[z] = 0u8; z = z + 1u64 }

    let alice_sk : *u8 = malloc(32u64)
    let bob_sk   : *u8 = malloc(32u64)
    let mut a : u64 = 0u64
    while a < 32u64 { alice_sk[a] = ((a + 7u64) & 0xFFu64) as u8; a = a + 1u64 }
    let mut b : u64 = 0u64
    while b < 32u64 { bob_sk[b] = ((0x55u64 + b) & 0xFFu64) as u8; b = b + 1u64 }

    let alice_pk : *u8 = malloc(32u64)
    let bob_pk   : *u8 = malloc(32u64)
    if x25519(alice_pk, alice_sk, bp) != 0i32 { return 1u64 }
    if x25519(bob_pk,   bob_sk,    bp) != 0i32 { return 2u64 }

    let alice_ch : u64 = sc_handshake_init(bob_pk as u64, alice_sk as u64)
    let bob_ch   : u64 = sc_handshake_init(alice_pk as u64, bob_sk as u64)
    if alice_ch == 0u64 { return 3u64 }
    if bob_ch == 0u64 { return 4u64 }

    /* Three different plaintexts. */
    let pt_len : u32 = 8u32
    let pt1 : *u8 = malloc(8u64)
    let pt2 : *u8 = malloc(8u64)
    let pt3 : *u8 = malloc(8u64)
    let mut i : u64 = 0u64
    while i < 8u64 {
        pt1[i] = (0x41u64 + i) as u8   /* 'A'.. */
        pt2[i] = (0x61u64 + i) as u8   /* 'a'.. */
        pt3[i] = (0x30u64 + i) as u8   /* '0'.. */
        i = i + 1u64
    }
    let pt1_orig : *u8 = malloc(8u64)
    let pt2_orig : *u8 = malloc(8u64)
    let pt3_orig : *u8 = malloc(8u64)
    _copy(pt1_orig, pt1, 8u64)
    _copy(pt2_orig, pt2, 8u64)
    _copy(pt3_orig, pt3, 8u64)

    /* Send 3 messages. Snapshot the resulting ciphertexts. */
    let tag1 : *u8 = malloc(16u64)
    let tag2 : *u8 = malloc(16u64)
    let tag3 : *u8 = malloc(16u64)
    if sc_send(alice_ch, pt1 as u64, pt_len, tag1 as u64) != 0i32 { return 5u64 }
    let ct1 : *u8 = malloc(8u64)
    _copy(ct1, pt1, 8u64)
    /* Pristine nonce-0 ciphertext + tag, snapshotted BEFORE any in-place sc_recv
     * decrypt, for the genuine replay test below (gap-backlog #6). */
    let ct1_snap  : *u8 = malloc(8u64)
    let tag1_save : *u8 = malloc(16u64)
    _copy(ct1_snap, pt1, 8u64)
    _copy(tag1_save, tag1, 16u64)
    if sc_send(alice_ch, pt2 as u64, pt_len, tag2 as u64) != 0i32 { return 6u64 }
    let ct2 : *u8 = malloc(8u64)
    _copy(ct2, pt2, 8u64)
    if sc_send(alice_ch, pt3 as u64, pt_len, tag3 as u64) != 0i32 { return 7u64 }
    let ct3 : *u8 = malloc(8u64)
    _copy(ct3, pt3, 8u64)

    /* All three ciphertexts must differ from each other and from
     * each plaintext (sanity: encryption did happen, with distinct
     * nonces). */
    if _equal(ct1, ct2, 8u64) == 1u8 { return 8u64 }
    if _equal(ct1, ct3, 8u64) == 1u8 { return 9u64 }
    if _equal(ct2, ct3, 8u64) == 1u8 { return 10u64 }
    if _equal(ct1, pt1_orig, 8u64) == 1u8 { return 11u64 }

    /* Bob receives in order: nonce_rx advances 0 -> 3. */
    if sc_recv(bob_ch, ct1 as u64, pt_len, tag1 as u64) != 0i32 { return 12u64 }
    if _equal(ct1, pt1_orig, 8u64) == 0u8 { return 13u64 }
    if sc_recv(bob_ch, ct2 as u64, pt_len, tag2 as u64) != 0i32 { return 14u64 }
    if _equal(ct2, pt2_orig, 8u64) == 0u8 { return 15u64 }
    if sc_recv(bob_ch, ct3 as u64, pt_len, tag3 as u64) != 0i32 { return 16u64 }
    if _equal(ct3, pt3_orig, 8u64) == 0u8 { return 17u64 }

    /* (A) GENUINE replay: re-deliver the pristine nonce-0 ciphertext + its ORIGINAL tag.
     * Bob's rx_nonce is now 3; the tag authenticated under nonce 0, so AEAD open under
     * nonce 3 FAILS -> SC_E_BAD_TAG (-4).  This proves monotonic-nonce replay rejection.
     * (Previously this arm only exercised the legitimate-4th-message path -- gap #6.) */
    if sc_recv(bob_ch, ct1_snap as u64, pt_len, tag1_save as u64) != -4i32 { return 18u64 }

    /* (B) A genuine 4th message (alice nonce 3) still authenticates -> the rejected replay
     * did NOT desync the channel (bob's rx_nonce stayed at 3). */
    let pt4 : *u8 = malloc(8u64)
    let mut r : u64 = 0u64
    while r < 8u64 { pt4[r] = (0x70u64 + r) as u8; r = r + 1u64 }
    let pt4_orig : *u8 = malloc(8u64)
    _copy(pt4_orig, pt4, 8u64)
    let tag4 : *u8 = malloc(16u64)
    if sc_send(alice_ch, pt4 as u64, pt_len, tag4 as u64) != 0i32 { return 19u64 }
    if sc_recv(bob_ch, pt4 as u64, pt_len, tag4 as u64) != 0i32 { return 20u64 }
    if _equal(pt4, pt4_orig, 8u64) == 0u8 { return 21u64 }

    free(bp); free(alice_sk); free(bob_sk); free(alice_pk); free(bob_pk)
    free(pt1); free(pt2); free(pt3); free(pt1_orig); free(pt2_orig); free(pt3_orig)
    free(tag1); free(tag2); free(tag3); free(ct1); free(ct2); free(ct3)
    free(ct1_snap); free(tag1_save); free(pt4); free(pt4_orig); free(tag4)
    return 99u64
}
