/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\corpus\230_memo_content_addressing.iii
 *
 * III conformance corpus 230 -- memo cache determinism (Mandate 7
 * compliance: content-addressed, never adaptive).
 *
 * Asserts:
 *   1. memo_reset clears used to 0.
 *   2. memo_key for identical inputs produces identical keys.
 *   3. memo_key for different inputs produces different keys.
 *   4. memo_insert returns a valid slot; memo_used increments.
 *   5. memo_lookup for the inserted key returns the same slot.
 *   6. memo_pattern_id and memo_dispatch_fp roundtrip the inserted
 *      values byte-for-byte.
 *   7. Inserting the same key TWICE is idempotent (same slot returned).
 *   8. Inserting a different key produces a different slot.
 *
 * The key property: NO threshold-based promotion. The memo records
 * exactly what was inserted, returns exactly what was inserted, and
 * uses content-addressed lookup (FIFO eviction order is deterministic
 * but NOT learned).
 *
 * Exit code: 99 on full pass; 1..N on specific failure.
 */

module corpus_230

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"

extern @abi(c-msvc-x64) fn memo_reset() -> i32 from "resolver_memo.iii"
extern @abi(c-msvc-x64) fn memo_key(set_id: u64, intent_id: u64, ctx_digest_ptr: u64) -> u64 from "resolver_memo.iii"
extern @abi(c-msvc-x64) fn memo_lookup(key: u64) -> u32 from "resolver_memo.iii"
extern @abi(c-msvc-x64) fn memo_insert(key: u64, p_id: u32, fp: u64) -> u32 from "resolver_memo.iii"
extern @abi(c-msvc-x64) fn memo_pattern_id(slot: u32) -> u32 from "resolver_memo.iii"
extern @abi(c-msvc-x64) fn memo_dispatch_fp(slot: u32) -> u64 from "resolver_memo.iii"
extern @abi(c-msvc-x64) fn memo_used() -> u32 from "resolver_memo.iii"

fn main() -> u64 {
    /* Allocate a 32-byte ctx_digest. */
    let dig : *u8 = malloc(32u64)
    if dig as u64 == 0u64 { return 1u64 }
    let mut i : u64 = 0u64
    while i < 32u64 { dig[i] = ((i + 7u64) & 0xFFu64) as u8; i = i + 1u64 }

    memo_reset()
    if memo_used() != 0u32 { return 2u64 }

    /* Same inputs → same key. */
    let k1a : u64 = memo_key(0x100u64, 0x200u64, dig as u64)
    let k1b : u64 = memo_key(0x100u64, 0x200u64, dig as u64)
    if k1a == 0u64 { return 3u64 }
    if k1a != k1b { return 4u64 }

    /* Different intent → different key. */
    let k2 : u64 = memo_key(0x100u64, 0x999u64, dig as u64)
    if k2 == k1a { return 5u64 }

    /* Different set → different key. */
    let k3 : u64 = memo_key(0x999u64, 0x200u64, dig as u64)
    if k3 == k1a { return 6u64 }
    if k3 == k2  { return 7u64 }

    /* Insert k1 → valid slot. */
    let slot1 : u32 = memo_insert(k1a, 0xCAFEu32, 0xDEADBEEFu64)
    if slot1 == 0xFFFFFFFFu32 { return 8u64 }
    if memo_used() != 1u32 { return 9u64 }

    /* Lookup k1 → same slot. */
    let slot1b : u32 = memo_lookup(k1a)
    if slot1b != slot1 { return 10u64 }

    /* Roundtrip the stored pattern_id + dispatch_fp. */
    if memo_pattern_id(slot1) != 0xCAFEu32 { return 11u64 }
    if memo_dispatch_fp(slot1) != 0xDEADBEEFu64 { return 12u64 }

    /* Insert k1 again — idempotent (same slot). */
    let slot1c : u32 = memo_insert(k1a, 0xCAFEu32, 0xDEADBEEFu64)
    if slot1c != slot1 { return 13u64 }
    if memo_used() != 1u32 { return 14u64 }

    /* Insert k2 — different slot. */
    let slot2 : u32 = memo_insert(k2, 0xFACEu32, 0xBADBEEF0u64)
    if slot2 == slot1 { return 15u64 }
    if memo_used() != 2u32 { return 16u64 }

    /* Lookup of k1 still returns slot1 (not displaced). */
    if memo_lookup(k1a) != slot1 { return 17u64 }

    /* Lookup of unknown key → NOT_FOUND. */
    if memo_lookup(0xDEAD7777DEAD7777u64) != 0xFFFFFFFFu32 { return 18u64 }

    free(dig)
    return 99u64
}
