/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\corpus\236_idsg_abstract_reflect.iii
 *
 * III conformance corpus 236 -- IDSG: intent_abstract (19th primitive)
 * + reflect interplay.
 *
 * Asserts the closed-geometry properties added by the IDSG pivot:
 *
 *   1. intent_abstract on a non-zero concrete intent yields a non-zero
 *      abstract intent whose goal_kind is PRIMITIVE_ABSTRACT (= 19).
 *   2. intent_abstract is deterministic: same (concrete, seed) inputs
 *      twice yield distinct intent slots (separate allocations) but
 *      both verify and both report identical goal_kind / hexad.
 *   3. The abstract intent verifies via intent_verify() (well-formed).
 *   4. calculus reports primitive #19 with HEXAD_COMPOSE (= 6) and
 *      K-cost = 1.0 (1_000_000_000) and ring R0 (= 2 in the encoding).
 *   5. reflect on the abstract intent's pointer returns a stable value
 *      (deterministic introspection -- Mandate 7 compliant).
 *   6. Composing abstract with reflect via intent_compose yields a valid
 *      higher-order construction (goal_kind = PRIMITIVE_COMPOSE = 6).
 *   7. Calculus root_mhash reflects the 19-primitive sealed identity
 *      (re-init produces the same root; root differs from any 18-prim
 *      identity by virtue of the count_le4 prefix in the mhash payload).
 *
 * Exit code: 99 on full pass; 1..N on specific failure.
 */

module corpus_236

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"

extern @abi(c-msvc-x64) fn calculus_init() -> i32 from "calculus_v1.iii"
extern @abi(c-msvc-x64) fn calculus_primitive_count() -> u32 from "calculus_v1.iii"
extern @abi(c-msvc-x64) fn calculus_primitive_hexad(p_id: u32) -> u8 from "calculus_v1.iii"
extern @abi(c-msvc-x64) fn calculus_primitive_k_cost(p_id: u32) -> u64 from "calculus_v1.iii"
extern @abi(c-msvc-x64) fn calculus_primitive_ring_min(p_id: u32) -> u8 from "calculus_v1.iii"
extern @abi(c-msvc-x64) fn calculus_root_mhash(out_32: u64) -> i32 from "calculus_v1.iii"

extern @abi(c-msvc-x64) fn intent_form(form_id: u64) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_reflect(scope: u64) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_abstract(concrete: u64, seed: u64) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_compose(left: u64, right: u64) -> u64 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_verify(p: u64) -> u8 from "intent.iii"
extern @abi(c-msvc-x64) fn intent_goal_kind(p: u64) -> u8 from "intent.iii"

extern @abi(c-msvc-x64) fn reflect(scope: u32) -> u64 from "resolver.iii"

fn _bytes_eq(a: *u8, b: *u8, n: u64) -> u8 {
    let mut i : u64 = 0u64
    while i < n {
        if a[i] != b[i] { return 0u8 }
        i = i + 1u64
    }
    return 1u8
}

fn main() -> u64 {
    calculus_init()

    /* (1) primitive_count must be 19. */
    if calculus_primitive_count() != 19u32 { return 1u64 }

    /* (2) Build a concrete intent (form). Then abstract it. */
    let concrete : u64 = intent_form(0x100u64)
    if concrete == 0u64 { return 2u64 }
    if intent_verify(concrete) != 1u8 { return 3u64 }

    let abs1 : u64 = intent_abstract(concrete, 0xCAFEBABEu64)
    if abs1 == 0u64 { return 4u64 }
    if intent_verify(abs1) != 1u8 { return 5u64 }
    if intent_goal_kind(abs1) != 19u8 { return 6u64 }

    /* (3) A second abstraction allocates a fresh slot but carries the
     * same goal_kind. */
    let abs2 : u64 = intent_abstract(concrete, 0xCAFEBABEu64)
    if abs2 == 0u64 { return 7u64 }
    if abs2 == abs1 { return 8u64 }   /* must be distinct slot */
    if intent_goal_kind(abs2) != 19u8 { return 9u64 }

    /* (4) Calculus metadata for primitive #19. */
    if calculus_primitive_hexad(19u32) != 6u8 { return 10u64 }   /* HEXAD_COMPOSE */
    if calculus_primitive_k_cost(19u32) != 1000000000u64 { return 11u64 }
    if calculus_primitive_ring_min(19u32) != 2u8 { return 12u64 }

    /* (5) reflect is deterministic: scope=0 (last K-cost) returns same
     * value on repeated calls.  We don't assert a specific value (depends
     * on whether any resolutions have run); only that it's stable. */
    let r0a : u64 = reflect(0u32)
    let r0b : u64 = reflect(0u32)
    if r0a != r0b { return 13u64 }

    /* (6) Compose abstract with reflect. */
    let refl_intent : u64 = intent_reflect(0u64)
    if refl_intent == 0u64 { return 14u64 }
    let composed : u64 = intent_compose(abs1, refl_intent)
    if composed == 0u64 { return 15u64 }
    if intent_verify(composed) != 1u8 { return 16u64 }
    if intent_goal_kind(composed) != 6u8 { return 17u64 }   /* PRIMITIVE_COMPOSE */

    /* (7) calculus_root_mhash reproducibility: two reads must match. */
    let m1 : *u8 = malloc(32u64)
    let m2 : *u8 = malloc(32u64)
    if m1 as u64 == 0u64 { return 18u64 }
    if m2 as u64 == 0u64 { return 19u64 }
    let mut zi : u64 = 0u64
    while zi < 32u64 { m1[zi] = 0u8; m2[zi] = 0u8; zi = zi + 1u64 }
    if calculus_root_mhash(m1 as u64) != 0i32 { free(m1); free(m2); return 20u64 }
    if calculus_root_mhash(m2 as u64) != 0i32 { free(m1); free(m2); return 21u64 }
    if _bytes_eq(m1, m2, 32u64) != 1u8 { free(m1); free(m2); return 22u64 }
    /* root must be non-zero (sealed). */
    let mut bs : u32 = 0u32
    let mut bi : u64 = 0u64
    while bi < 32u64 {
        bs = bs + ((m1[bi] as u32) & 0xFFu32)
        bi = bi + 1u64
    }
    if bs == 0u32 { free(m1); free(m2); return 23u64 }

    free(m1)
    free(m2)
    return 99u64
}
