/* verba::glob — pattern matching with *, ?, []. */
module corpus_2400

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn glob_match(pat: *u8, pat_len: u64, txt: *u8, txt_len: u64) -> u8 from "glob.iii"

fn make_str(buf: *u8, s: *u8, len: u64) -> u64 {
    let mut i : u64 = 0u64
    while i < len {
        buf[i] = s[i]
        i = i + 1u64
    }
    return len
}

fn main() -> u64 {
    let p : *u8 = malloc(64u64)
    let t : *u8 = malloc(64u64)

    /* "abc" matches "abc" */
    let pn1 : u64 = make_str(p, "abc", 3u64)
    let tn1 : u64 = make_str(t, "abc", 3u64)
    if glob_match(p, pn1, t, tn1) != 1u8 { return 1u64 }

    /* "abc" no match "abd" */
    let pn2 : u64 = make_str(p, "abc", 3u64)
    let tn2 : u64 = make_str(t, "abd", 3u64)
    if glob_match(p, pn2, t, tn2) != 0u8 { return 2u64 }

    /* "*" matches anything including empty */
    let pn3 : u64 = make_str(p, "*", 1u64)
    if glob_match(p, pn3, t, 0u64) != 1u8 { return 3u64 }
    let tn3 : u64 = make_str(t, "anything goes here", 18u64)
    if glob_match(p, pn3, t, tn3) != 1u8 { return 4u64 }

    /* "a*c" matches "abc" */
    let pn4 : u64 = make_str(p, "a*c", 3u64)
    let tn4 : u64 = make_str(t, "abc", 3u64)
    if glob_match(p, pn4, t, tn4) != 1u8 { return 5u64 }
    /* "a*c" matches "axxxxc" */
    let tn4b : u64 = make_str(t, "axxxxc", 6u64)
    if glob_match(p, pn4, t, tn4b) != 1u8 { return 6u64 }
    /* "a*c" no match "abd" */
    let tn4c : u64 = make_str(t, "abd", 3u64)
    if glob_match(p, pn4, t, tn4c) != 0u8 { return 7u64 }

    /* "?" matches single char */
    let pn5 : u64 = make_str(p, "a?c", 3u64)
    let tn5 : u64 = make_str(t, "abc", 3u64)
    if glob_match(p, pn5, t, tn5) != 1u8 { return 8u64 }
    let tn5b : u64 = make_str(t, "ac", 2u64)
    if glob_match(p, pn5, t, tn5b) != 0u8 { return 9u64 }

    /* "[abc]" character class */
    let pn6 : u64 = make_str(p, "[abc]oo", 7u64)
    let tn6 : u64 = make_str(t, "boo", 3u64)
    if glob_match(p, pn6, t, tn6) != 1u8 { return 10u64 }
    let tn6b : u64 = make_str(t, "doo", 3u64)
    if glob_match(p, pn6, t, tn6b) != 0u8 { return 11u64 }

    /* "*.txt" */
    let pn7 : u64 = make_str(p, "*.txt", 5u64)
    let tn7 : u64 = make_str(t, "report.txt", 10u64)
    if glob_match(p, pn7, t, tn7) != 1u8 { return 12u64 }
    let tn7b : u64 = make_str(t, "report.doc", 10u64)
    if glob_match(p, pn7, t, tn7b) != 0u8 { return 13u64 }

    /* "*foo*bar*" */
    let pn8 : u64 = make_str(p, "*foo*bar*", 9u64)
    let tn8 : u64 = make_str(t, "xfooybarz", 9u64)
    if glob_match(p, pn8, t, tn8) != 1u8 { return 14u64 }
    let tn8b : u64 = make_str(t, "fobar", 5u64)
    if glob_match(p, pn8, t, tn8b) != 0u8 { return 15u64 }

    free(t)
    free(p)
    return 99u64
}
