/* 2464_stoma_tree.iii -- STOMA M9 gate: the navigable tree/sidebar, headless.
 *
 * Tree:  root/  (dir)
 *          a.iii        status dirty
 *          sub/  (dir)
 *            b.iii      status impacted
 *          c.iii        status PASS
 * Proves:
 *   1. visible list + navigation: down moves the cursor over the visible pre-order.
 *   2. collapse: collapsing root hides its descendants in the VISIBLE list (count drops to 1),
 *      re-expand restores them.
 *   3. LOSSLESS collapse: tree_render_plain always emits ALL visible nodes; when the tree is
 *      fully expanded the plain projection lists every node (the full log) -- nothing the VT
 *      frame could show is absent from the plain text.
 *   4. status is rendered: a node's plain line carries its status char ([*] dirty, [~] impacted,
 *      [P] pass) -- the tree IS the monitor.
 *   5. left-collapse then left-again jumps to parent (navigation affordance).
 *
 * Exit map: 10-12 nav; 20-22 collapse; 30-32 plain/lossless; 40 status; 50 parent-jump; 99.
 * NIH: stoma_tree + stoma_con. */
module corpus_2464

extern @abi(c-msvc-x64) fn tree_reset() -> i32 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_add(parent: i64, name: u64, nlen: u64) -> i64 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_set_status(id: u64, st: u32) -> i32 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_status(id: u64) -> u32 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_rebuild_visible() -> u64 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_visible_count() -> u64 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_cursor() -> u64 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_cursor_node() -> u64 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_key(kind: u32, val: u32) -> u32 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_render_plain(dst: u64) -> u64 from "stoma_tree.iii"
extern @abi(c-msvc-x64) fn tree_render_vt(dst: u64, top_row: u32) -> u64 from "stoma_tree.iii"

var K_PLAIN : [u8; 4096]
var K_VT    : [u8; 8192]

/* count occurrences of byte b in K_PLAIN[0..n) */
fn count_b(n: u64, b: u8) -> u64 {
    let mut i : u64 = 0u64
    let mut c : u64 = 0u64
    while i < n { if K_PLAIN[i] == b { c = c + 1u64 }   i = i + 1u64 }
    return c
}
/* find literal in K_PLAIN[0..n) */
fn plain_has(pat: u64, plen: u64, n: u64) -> u32 {
    if n < plen { return 0u32 }
    let s : *u8 = pat as *u8
    let mut i : u64 = 0u64
    let lim : u64 = n - plen + 1u64
    while i < lim {
        let mut j : u64 = 0u64
        let mut ok : u32 = 1u32
        while j < plen { if K_PLAIN[i + j] != s[j] { ok = 0u32   j = plen } else { j = j + 1u64 } }
        if ok == 1u32 { return 1u32 }
        i = i + 1u64
    }
    return 0u32
}

fn main() -> u64 {
    tree_reset()
    let root : i64 = tree_add(0i64 - 1i64, "root" as u64, 4u64)
    let a : i64 = tree_add(root, "a.iii" as u64, 5u64)
    let sub : i64 = tree_add(root, "sub" as u64, 3u64)
    let b : i64 = tree_add(sub, "b.iii" as u64, 5u64)
    let c : i64 = tree_add(root, "c.iii" as u64, 5u64)
    /* tree_status reads back the stored per-node status: fresh nodes are clean (1) */
    if tree_status(root as u64) != 1u32 { return 12u64 }
    if tree_status(a as u64) != 1u32 { return 12u64 }
    tree_set_status(a as u64, 2u32)      /* dirty */
    tree_set_status(b as u64, 3u32)      /* impacted */
    tree_set_status(c as u64, 4u32)      /* PASS */
    /* ...and reflects each set exactly, with a guarded out-of-range read */
    if tree_status(a as u64) != 2u32 { return 12u64 }
    if tree_status(b as u64) != 3u32 { return 12u64 }
    if tree_status(c as u64) != 4u32 { return 12u64 }
    if tree_status(9999u64) != 0u32 { return 12u64 }

    /* fully expanded: 5 visible nodes (root,a,sub,b,c) */
    if tree_rebuild_visible() != 5u64 { return 10u64 }
    if tree_cursor() != 0u64 { return 11u64 }
    /* down 2 -> cursor at index 2 (sub) */
    tree_key(2u32, 2u32)  tree_key(2u32, 2u32)
    if tree_cursor() != 2u64 { return 12u64 }
    if tree_cursor_node() != (sub as u64) { return 12u64 }

    /* 2. collapse root (cursor to 0 first) */
    tree_key(2u32, 1u32)  tree_key(2u32, 1u32)     /* up twice -> cursor 0 (root) */
    if tree_cursor() != 0u64 { return 20u64 }
    tree_key(2u32, 3u32)                           /* left: collapse root */
    if tree_visible_count() != 1u64 { return 21u64 }   /* only root visible */
    tree_key(2u32, 4u32)                           /* right: expand root */
    if tree_visible_count() != 5u64 { return 22u64 }

    /* 3. plain projection lists all 5 nodes (5 newlines) when fully expanded */
    let pn : u64 = tree_render_plain((&K_PLAIN) as u64)
    if count_b(pn, 10u8) != 5u64 { return 30u64 }
    if plain_has("root" as u64, 4u64, pn) != 1u32 { return 31u64 }
    if plain_has("b.iii" as u64, 5u64, pn) != 1u32 { return 31u64 }   /* nested leaf present */
    if plain_has("c.iii" as u64, 5u64, pn) != 1u32 { return 32u64 }

    /* 4. status chars rendered: [*] dirty (a), [~] impacted (b), [P] pass (c) */
    if plain_has("[*] a.iii" as u64, 9u64, pn) != 1u32 { return 40u64 }
    if plain_has("[~] b.iii" as u64, 9u64, pn) != 1u32 { return 40u64 }
    if plain_has("[P] c.iii" as u64, 9u64, pn) != 1u32 { return 40u64 }

    /* 5. VT render is non-empty and larger than plain (adds CUP + SGR escapes) */
    let vn : u64 = tree_render_vt((&K_VT) as u64, 2u32)
    if vn <= pn { return 45u64 }

    /* 6. parent-jump: cursor to b (deepest), left collapses nothing (leaf) -> jumps to parent sub */
    tree_rebuild_visible()
    /* navigate to b: down to index 3 */
    tree_key(2u32, 1u32) tree_key(2u32, 1u32) tree_key(2u32, 1u32)  /* ensure at 0 */
    tree_key(2u32, 2u32) tree_key(2u32, 2u32) tree_key(2u32, 2u32)  /* down to index 3 (b) */
    if tree_cursor_node() != (b as u64) { return 50u64 }
    tree_key(2u32, 3u32)                           /* left on a leaf -> jump to parent sub */
    if tree_cursor_node() != (sub as u64) { return 50u64 }

    return 99u64
}
