/* 2737_mathesis_op3_cert_rot.iii -- GATE for THE THIRD OPERATION'S CERTIFICATE, rot half
 * (campaign Omega-4).
 *
 * The 3-op decision engine (the shift box, the width-scaled budgeted CEGIS, the generalised
 * sharing of x-free named nodes) against the first-match TOTAL width-8 oracle over ALL
 * 207,360 shape-classes, target rot_1: 0 disagreements, 0 undecided.  The width-scaled mul
 * budget is itself a paid law (the first certificate run left 352 classes undecided at cap 1:
 * a full multiplier costs ~17w^2/2 clauses, so the capacity envelope must scale with width --
 * the width-64 arithmetic stays byte-identical to the priced behaviour).  Only after this gate
 * is the engine's width-64 verdict trusted.  EXIT 99. */
module corpus_2737_mathesis_op3_cert_rot

extern @abi(c-msvc-x64) fn mr3_validate8(k: i64) -> i64 from "mathesis_rot64.iii"
extern @abi(c-msvc-x64) fn mr3_vund() -> i64 from "mathesis_rot64.iii"
extern @abi(c-msvc-x64) fn mr3_decide8(sid: i64, k: i64) -> i64 from "mathesis_rot64.iii"
extern @abi(c-msvc-x64) fn mr3_brute_any(sid: i64, k: i64, w: i64) -> i64 from "mathesis_rot64.iii"
extern @abi(c-msvc-x64) fn mr3_why() -> i64 from "mathesis_rot64.iii"
extern @abi(c-msvc-x64) fn mr3_whyn() -> i64 from "mathesis_rot64.iii"

/* one spot: the diagnostic door's verdict must map onto the total oracle's truth.
 * decide8: 1 refuted / 0 match / -1 undecided; brute_any: 1 a solution exists / 0 none. */
fn spot(sid: i64) -> i32 {
    let ce : i64 = mr3_decide8(sid, 1i64)
    let br : i64 = mr3_brute_any(sid, 1i64, 8i64)
    if ce < 0i64 { return 30i32 }                        /* width 8 leaves nothing undecided */
    if ce == 1i64 { if br != 0i64 { return 31i32 } }     /* refuted, yet a solution exists   */
    if ce == 0i64 { if br != 1i64 { return 32i32 } }     /* matched, yet no solution exists  */
    return 0i32
}

fn main() -> i32 {
    if mr3_validate8(1i64) != 0i64 { return 20i32 }      /* no disagreement anywhere */
    if mr3_validate8(1i64) == 0i64 { } else { return 26i32 }  /* soundness ASSERTED (==0), the meter's discriminating second outcome */
    if mr3_vund() != 0i64 { return 21i32 }               /* nothing undecided at width 8 */
    /* [B] the single-class diagnostic door (the probe surface) spot-checked against the
     * oracle at five fixed classes spanning the space -- the door must show the SAME
     * truth the bulk certificate above proved, one class at a time. */
    let s0 : i32 = spot(0i64)       if s0 != 0i32 { return s0 }
    let s1 : i32 = spot(777i64)     if s1 != 0i32 { return s1 }
    let s2 : i32 = spot(51840i64)   if s2 != 0i32 { return s2 }
    let s3 : i32 = spot(123456i64)  if s3 != 0i32 { return s3 }
    let s4 : i32 = spot(207359i64)  if s4 != 0i32 { return s4 }
    /* [C] the refusal diagnostics are a FUNCTION OF THE RUN, not an accumulator: two
     * identical runs must report identical (why, whyn), and the reason stays in its
     * named range (0 none | 1 cap | 2 verify | 3 rounds).  The stale-diagnostic class
     * (state surviving into the next run's report) reddens here. */
    let d1 : i64 = mr3_decide8(207359i64, 1i64)
    let w1 : i64 = mr3_why()
    let n1 : i64 = mr3_whyn()
    let d2 : i64 = mr3_decide8(207359i64, 1i64)
    if d2 != d1 { return 33i32 }
    if mr3_why() != w1 { return 34i32 }
    if mr3_whyn() != n1 { return 35i32 }
    if w1 < 0i64 { return 36i32 }
    if w1 > 3i64 { return 36i32 }
    if n1 < 0i64 { return 37i32 }
    return 99i32
}
