/* 2746_sha512_core_optimum.iii -- GATE for CAMPAIGN SIGMA-CORE (run_mathesis.sh stage [22]).
 *
 * A thin certifier over the REAL engine -- it computes nothing itself, exactly like 2724 is a thin
 * gate over mr64_brute.  It asks the rotation engine (mathesis_rot64) and its new nonlinear sibling
 * (mathesis_sha) to hand back the SHA-512 round core's proven costs, and pins them:
 *
 *   [substrate] mathesis_rot64: cost64(rot_k) <= 3 for ALL 63 rotations (mr64_defn_all == 63) -- the
 *               engine-proven ground the diffusion layer stands on.
 *   [A] mathesis_sha.msha_rename_ok(): the bit-rename identity for Sigma0/Sigma1/sigma0/sigma1 is
 *       EXACT over the complete 64-vector basis (linear = total) + 4096 words -> rotations cost 0
 *       gates; the measured XOR cost/word is 128/128/121/122 (<= 2/plane, the rotations vanished).
 *   [B] mathesis_sha.msha_complexity(): the EXACT 2-input-gate complexity, by the engine's exhaustive
 *       DAG census -- XOR3 (a Sigma output bit) = 2, Ch = 3, Maj = 4.  Two-sided and total: each is
 *       the minimum over ALL circuits, so 2/3/4 are floors, not upper bounds.
 *
 * The lever: the rotation-diffusion mixers drop from 5 ISA ops to 2 gates/lane and 2 is PROVEN the
 * floor; Ch=3 and Maj=4 are PROVEN exact.  The whole SHA-512 round core, cost-sealed by III's own
 * oracles.  EXIT 99 = GREEN; arms 10..57 pinpoint drift.
 */
module corpus_2746_sha512_core_optimum

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn mr64_defn_all() -> i64 from "mathesis_rot64.iii"
extern @abi(c-msvc-x64) fn msha_rename_ok() -> i64 from "mathesis_sha.iii"
extern @abi(c-msvc-x64) fn msha_xor(sel: i64) -> i64 from "mathesis_sha.iii"
extern @abi(c-msvc-x64) fn msha_complexity(tt: i64) -> i64 from "mathesis_sha.iii"
extern @abi(c-msvc-x64) fn msha_xor3_tt() -> i64 from "mathesis_sha.iii"
extern @abi(c-msvc-x64) fn msha_ch_tt() -> i64 from "mathesis_sha.iii"
extern @abi(c-msvc-x64) fn msha_maj_tt() -> i64 from "mathesis_sha.iii"

var DEC : [u8; 32]
fn nl() -> u32 { putchar(10i32)  return 1u32 }
fn pi(v: i64) -> u32 {
    if v < 0i64 { putchar(45i32)  return pi(0i64 - v) }
    if v == 0i64 { putchar(48i32)  return 1u32 }
    let mut n : u64 = v as u64
    let mut k : u64 = 0u64
    while n > 0u64 { DEC[k] = ((n % 10u64) + 48u64) as u8  n = n / 10u64  k = k + 1u64 }
    while k > 0u64 { k = k - 1u64  putchar(DEC[k] as i32) }
    return 1u32
}
fn ps(s: u64) -> u32 {
    let p : *u8 = s as *u8
    let mut i : u64 = 0u64
    while p[i] != 0u8 { putchar(p[i] as i32)  i = i + 1u64 }
    return 1u32
}

fn main() -> i32 {
    ps("== SHA-512 CORE OPTIMUM == cost-sealed through III's rotation + nonlinear oracles" as u64)  nl()

    /* [substrate] the engine's proven rotation theorem */
    if mr64_defn_all() != 63i64 { return 10i32 }
    ps("[substrate] mathesis_rot64: cost64(rot_k) <= 3 for all 63 rotations (engine-proven)" as u64)  nl()

    /* [A] the rename ontology, via the engine */
    if msha_rename_ok() != 1i64 { return 20i32 }
    let xs1 : i64 = msha_xor(1i64)
    let xs0 : i64 = msha_xor(0i64)
    let xg0 : i64 = msha_xor(2i64)
    let xg1 : i64 = msha_xor(3i64)
    ps("[A] rename identity EXACT over the 64-basis (linear=total) + 4096 words: rotations cost 0 gates" as u64)  nl()
    ps("    measured XOR gates/word -- Sigma1=" as u64)  pi(xs1)  ps(" Sigma0=" as u64)  pi(xs0)
    ps(" sigma0=" as u64)  pi(xg0)  ps(" sigma1=" as u64)  pi(xg1)  ps("  (<= 2/plane)" as u64)  nl()
    if xs1 != 128i64 { return 21i32 }
    if xs0 != 128i64 { return 22i32 }
    if xg0 != 121i64 { return 23i32 }
    if xg1 != 122i64 { return 24i32 }

    /* [B] the exact nonlinear gate complexity, via the engine's DAG-census oracle */
    let cx : i64 = msha_complexity(msha_xor3_tt())
    let cc : i64 = msha_complexity(msha_ch_tt())
    let cm : i64 = msha_complexity(msha_maj_tt())
    ps("[B] engine DAG census (all 16 binary ops, blind): XOR3 min=" as u64)  pi(cx)
    ps("  Ch min=" as u64)  pi(cc)  ps("  Maj min=" as u64)  pi(cm)  ps("  (each the floor over ALL circuits)" as u64)  nl()
    if cx != 2i64 { return 30i32 }
    if cc != 3i64 { return 31i32 }
    if cm != 4i64 { return 32i32 }

    /* the tally: scalar ISA ops vs the proven-optimal gate ontology, per lane */
    let scalar_core : i64 = 5i64 + 5i64 + 5i64 + 5i64 + 3i64 + 4i64   /* = 27 */
    let opt_lane    : i64 = 2i64 + 2i64 + 2i64 + 2i64 + 3i64 + 4i64   /* rotations free = 15 */
    ps("[tally] SHA-512 round core per lane -- scalar ISA ops = " as u64)  pi(scalar_core)
    ps(" ; proven-optimal gates = " as u64)  pi(opt_lane)
    ps("  (diffusion 20 -> 8, the 5->2 lever at its FLOOR)" as u64)  nl()
    if scalar_core != 27i64 { return 56i32 }
    if opt_lane != 15i64    { return 57i32 }

    ps("== GREEN: SHA-512 core proven optimal -- Sigma/sigma diffusion 5->2 (floor), Ch=3, Maj=4, all EXACT ==" as u64)  nl()
    return 99i32
}
