/* corpus/303_xii_FLOOP.iii
 * XII Phase β conformance: F.LOOP fusion operator (kind=23, body + count).
 */

module corpus_303_xii_FLOOP

extern @abi(c-msvc-x64) fn xii_term_arena_reset() -> i32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_make_basis(kind: u8, sub: u32) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_make_loop(body: u32, count: u64) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_get_kind(idx: u32) -> u8 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_get_child_a(idx: u32) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_get_aux(idx: u32) -> u64 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_is_fusion(idx: u32) -> u8 from "xii_term.iii"

fn main() -> u64 {
    xii_term_arena_reset()
    let body : u32 = xii_term_make_basis(4u8, 0x100u32)
    let t : u32 = xii_term_make_loop(body, 42u64)
    if xii_term_get_kind(t) != 23u8 { return 1u64 }
    if xii_term_get_child_a(t) != body { return 2u64 }
    if xii_term_get_aux(t) != 42u64 { return 3u64 }
    if xii_term_is_fusion(t) != 1u8 { return 4u64 }
    return 0u64
}
