/* corpus/310_xii_R014.iii  -- R014 [C2] Loop multiplicative fold */

module corpus_310_xii_R014

extern @abi(c-msvc-x64) fn xii_term_arena_reset() -> i32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_make_basis(kind: u8, sub: u32) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_make_loop(body: u32, count: u64) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_get_kind(idx: u32) -> u8 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_get_aux(idx: u32) -> u64 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_rewrite_apply_one(t: u32) -> u32 from "xii_rewrite.iii"
extern @abi(c-msvc-x64) fn xii_rewrite_last_rule_fired() -> u32 from "xii_rewrite.iii"

fn main() -> u64 {
    xii_term_arena_reset()
    let body : u32 = xii_term_make_basis(4u8, 0x100u32)
    let inner : u32 = xii_term_make_loop(body, 5u64)
    let t : u32 = xii_term_make_loop(inner, 7u64)
    let r : u32 = xii_rewrite_apply_one(t)
    if xii_rewrite_last_rule_fired() != 14u32 { return 1u64 }
    if xii_term_get_kind(r) != 23u8 { return 2u64 }
    if xii_term_get_aux(r) != 35u64 { return 3u64 }
    return 0u64
}
