/* corpus/335_xii_R029.iii  -- R029 [H2] Sequential Acts same state */

module corpus_335_xii_R029

extern @abi(c-msvc-x64) fn xii_term_arena_reset() -> i32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_make_basis(kind: u8, sub: u32) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_make_fusion2(kind: u8, a: u32, b: u32) -> u32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_term_get_kind(idx: u32) -> u8 from "xii_term.iii"
extern @abi(c-msvc-x64) fn xii_rewrite_apply_one(t: u32) -> u32 from "xii_rewrite.iii"
extern @abi(c-msvc-x64) fn xii_rewrite_last_rule_fired() -> u32 from "xii_rewrite.iii"
extern @abi(c-msvc-x64) fn xii_rewrite_tables_reset() -> i32 from "xii_rewrite.iii"
extern @abi(c-msvc-x64) fn xii_rewrite_compose_set(t1: u8, t2: u8, result: u8) -> i32 from "xii_rewrite.iii"

fn main() -> u64 {
    xii_term_arena_reset()
    xii_rewrite_tables_reset()
    /* Register sequential composition: t1=0x10 then t2=0x20 -> 0x40. */
    xii_rewrite_compose_set(0x10u8, 0x20u8, 0x40u8)
    let a : u32 = xii_term_make_basis(4u8, (0x10u32 << 9u32) | 5u32)
    let b : u32 = xii_term_make_basis(4u8, (0x20u32 << 9u32) | 5u32)
    let t : u32 = xii_term_make_fusion2(19u8, a, b)
    let r : u32 = xii_rewrite_apply_one(t)
    if xii_rewrite_last_rule_fired() != 29u32 { return 1u64 }
    if xii_term_get_kind(r) != 4u8 { return 2u64 }
    return 0u64
}
