/* corpus/353_xii_lattice_replay_arm.iii — Lattice replay (arm64_neon target=3) */

module corpus_353_xii_lattice_replay_arm

extern @abi(c-msvc-x64) fn xii_emit_gen_produce(horizon_id: u32, target: u32, expected_size: u32, out: *u8) -> u32 from "xii_emit_gen.iii"
extern @abi(c-msvc-x64) fn xii_horizon_init() -> i32 from "xii_horizon.iii"

var BUF_A2 : [u8; 256]
var BUF_B2 : [u8; 256]

fn main() -> u64 {
    xii_horizon_init()
    let n1 : u32 = xii_emit_gen_produce(2u32, 3u32, 256u32, &BUF_A2 as *u8)
    let n2 : u32 = xii_emit_gen_produce(2u32, 3u32, 256u32, &BUF_B2 as *u8)
    if n1 != n2 { return 1u64 }
    let mut i : u32 = 0u32
    while i < n1 {
        if BUF_A2[i] != BUF_B2[i] { return 2u64 }
        i = i + 1u32
    }
    return 0u64
}
