/* corpus/368_xii_curated_riscv.iii — RISC-V Zkn/Zbc/V curated payloads */

module corpus_368_xii_curated_riscv

extern @abi(c-msvc-x64) fn xii_register_all() -> i32 from "xii_register_all.iii"
extern @abi(c-msvc-x64) fn xii_emit_gen_produce(horizon_id: u32, target: u32, expected_size: u32, out: *u8) -> u32 from "xii_emit_gen.iii"

var BUF368 : [u8; 256]

fn main() -> u64 {
    xii_register_all()

    /* H012 sha256_oneshot on target 5 (riscv64_v + Zknh). Prologue is 12 bytes. */
    let n12 : u32 = xii_emit_gen_produce(11u32, 5u32, 128u32, &BUF368 as *u8)
    if n12 == 0u32 { return 1u64 }

    /* Prologue first 4 bytes: addi sp, sp, -16 = 13 01 01 ff */
    if BUF368[0] != 0x13u8 { return 2u64 }
    if BUF368[1] != 0x01u8 { return 3u64 }
    if BUF368[2] != 0x01u8 { return 4u64 }
    if BUF368[3] != 0xFFu8 { return 5u64 }

    /* After 12-byte prologue, body starts with ld a0, 0(a0) = 03 35 05 00 */
    if BUF368[12] != 0x03u8 { return 6u64 }
    if BUF368[13] != 0x35u8 { return 7u64 }
    if BUF368[14] != 0x05u8 { return 8u64 }
    if BUF368[15] != 0x00u8 { return 9u64 }

    /* H051 swap_bytes_u64 on target 5: body should start with rev8 a0, a0 = 13 d5 85 6b */
    let n51 : u32 = xii_emit_gen_produce(50u32, 5u32, 64u32, &BUF368 as *u8)
    if n51 == 0u32 { return 10u64 }
    if BUF368[12] != 0x13u8 { return 11u64 }
    if BUF368[13] != 0xD5u8 { return 12u64 }
    if BUF368[14] != 0x85u8 { return 13u64 }
    if BUF368[15] != 0x6Bu8 { return 14u64 }

    return 0u64
}
