/* 374 — BLS12-381 substrate: Fr scalar field + pairing bilinearity (the
 * pairing self-test exercises Fp/Fp2/Fp6/Fp12, G1, G2, embedding, Miller loop
 * and final exponentiation via e(2G,3H)=e(G,H)^6, e(G,H)^r=1, non-degeneracy). */
module corpus_374
extern @abi(c-msvc-x64) fn zkf_fr_selftest() -> u64 from "zk_field.iii"
extern @abi(c-msvc-x64) fn zkf_pairing_selftest() -> u64 from "zk_field.iii"
fn main() -> u64 {
    let a : u64 = zkf_fr_selftest()
    if a != 99u64 { return a }
    return zkf_pairing_selftest()
}
