/* 600 -- KATABASIS increment 6: the minimal deterministic VMEXIT set (plan 4.8).
 * Asserts the faithful taxonomy of the Floor's intercepted guest exits: which
 * exits are intercepted (the minimal six), each one's handling discipline and
 * SID inverse, and the fail-closed rule for INVALID / unmodelled exits.
 * (Numbered 600 to sit clear of the upstream 39x specialize series.)
 * Exit 99 = all hold; 1..27 = the index of the failing assertion. */
module corpus_600_katabasis_vmexit

extern @abi(c-msvc-x64) fn katabasis_vmexit_intercepted(kind: u32) -> u8 from "vmexit.iii"
extern @abi(c-msvc-x64) fn katabasis_vmexit_handling(kind: u32) -> u32 from "vmexit.iii"
extern @abi(c-msvc-x64) fn katabasis_vmexit_inverse(kind: u32) -> u32 from "vmexit.iii"
extern @abi(c-msvc-x64) fn katabasis_vmexit_fail_closed(kind: u32) -> u8 from "vmexit.iii"

fn main() -> u64 {
    /* intercepted set: the six modelled exits (1..6); 0 (other) and out-of-range not */
    if katabasis_vmexit_intercepted(1u32) != 1u8 { return 1u64 }   /* CPUID */
    if katabasis_vmexit_intercepted(2u32) != 1u8 { return 2u64 }   /* MSR */
    if katabasis_vmexit_intercepted(3u32) != 1u8 { return 3u64 }   /* NPF */
    if katabasis_vmexit_intercepted(4u32) != 1u8 { return 4u64 }   /* VMMCALL */
    if katabasis_vmexit_intercepted(5u32) != 1u8 { return 5u64 }   /* SMI */
    if katabasis_vmexit_intercepted(6u32) != 1u8 { return 6u64 }   /* INVALID */
    if katabasis_vmexit_intercepted(0u32) != 0u8 { return 7u64 }   /* OTHER */
    if katabasis_vmexit_intercepted(7u32) != 0u8 { return 8u64 }   /* unmodelled */

    /* handling (plan 4.8): SYNTHETIC=1 WHITELIST=2 COW=3 WITNESSED_CALL=4 OBSERVE=5 FAIL_CLOSED=6 */
    if katabasis_vmexit_handling(1u32) != 1u32 { return 9u64 }
    if katabasis_vmexit_handling(2u32) != 2u32 { return 10u64 }
    if katabasis_vmexit_handling(3u32) != 3u32 { return 11u64 }
    if katabasis_vmexit_handling(4u32) != 4u32 { return 12u64 }
    if katabasis_vmexit_handling(5u32) != 5u32 { return 13u64 }
    if katabasis_vmexit_handling(6u32) != 6u32 { return 14u64 }
    if katabasis_vmexit_handling(0u32) != 6u32 { return 15u64 }   /* OTHER -> fail-closed */

    /* SID inverse (plan 4.8): IDENTITY=1 RECORDED=2 COW=3 GUEST_REGS=4 HOST_STATE=5 */
    if katabasis_vmexit_inverse(1u32) != 1u32 { return 16u64 }   /* CPUID -> identity */
    if katabasis_vmexit_inverse(2u32) != 2u32 { return 17u64 }   /* MSR -> recorded */
    if katabasis_vmexit_inverse(3u32) != 3u32 { return 18u64 }   /* NPF -> CoW */
    if katabasis_vmexit_inverse(4u32) != 4u32 { return 19u64 }   /* VMMCALL -> guest regs */
    if katabasis_vmexit_inverse(5u32) != 1u32 { return 20u64 }   /* SMI -> identity */
    if katabasis_vmexit_inverse(6u32) != 5u32 { return 21u64 }   /* INVALID -> host state */

    /* fail-closed rule: INVALID + OTHER + unmodelled fail closed; reads/cow/observe/call do not */
    if katabasis_vmexit_fail_closed(6u32) != 1u8 { return 22u64 }  /* INVALID */
    if katabasis_vmexit_fail_closed(0u32) != 1u8 { return 23u64 }  /* OTHER */
    if katabasis_vmexit_fail_closed(7u32) != 1u8 { return 24u64 }  /* unmodelled */
    if katabasis_vmexit_fail_closed(1u32) != 0u8 { return 25u64 }  /* CPUID */
    if katabasis_vmexit_fail_closed(3u32) != 0u8 { return 26u64 }  /* NPF */
    if katabasis_vmexit_fail_closed(5u32) != 0u8 { return 27u64 }  /* SMI */

    return 99u64
}
