/* 605 -- KATABASIS increment 11: descent cycles as canonical XII terms (plan 3.0).
 * Builds cycle terms = FUNDER(K05_ACT, K10_GRANT) over the live XII arena and
 * reads family / target-kind / action-hexad / target / capability back from the
 * term's KERNEL (no opcode table); validates well-formedness.
 * Exit 99 = all hold; 1..14 = the index of the failing assertion. */
module corpus_605_katabasis_cycle_term

extern @abi(c-msvc-x64) fn xii_term_arena_reset() -> i32 from "xii_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_act(family: u32, target_kind: u32, target: u64, action_hexad: u32) -> u32 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_under_cap(act_idx: u32, cap_id: u32) -> u32 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_family(cycle_idx: u32) -> u32 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_target_kind(cycle_idx: u32) -> u32 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_action_hexad(cycle_idx: u32) -> u32 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_target(cycle_idx: u32) -> u64 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_cap(cycle_idx: u32) -> u32 from "cycle_term.iii"
extern @abi(c-msvc-x64) fn katabasis_cycle_is_wellformed(cycle_idx: u32) -> u8 from "cycle_term.iii"

fn main() -> u64 {
    xii_term_arena_reset()

    /* a WriteMetal(F2) cycle to the SVM HSAVE offset, all-POS action, cap 42 */
    let act : u32 = katabasis_cycle_act(2u32, 1u32, 0x1000u64, 728u32)
    let cyc : u32 = katabasis_cycle_under_cap(act, 42u32)
    if katabasis_cycle_is_wellformed(cyc)   != 1u8     { return 1u64 }
    if katabasis_cycle_family(cyc)          != 2u32    { return 2u64 }
    if katabasis_cycle_target_kind(cyc)     != 1u32    { return 3u64 }
    if katabasis_cycle_action_hexad(cyc)    != 728u32  { return 4u64 }
    if katabasis_cycle_target(cyc)          != 0x1000u64 { return 5u64 }
    if katabasis_cycle_cap(cyc)             != 42u32   { return 6u64 }

    /* a CoprocDispatch(F9) cycle to BAR0, all-ZERO action, cap 7 */
    let act2 : u32 = katabasis_cycle_act(9u32, 2u32, 0xFB000000u64, 364u32)
    let cyc2 : u32 = katabasis_cycle_under_cap(act2, 7u32)
    if katabasis_cycle_is_wellformed(cyc2)  != 1u8        { return 7u64 }
    if katabasis_cycle_family(cyc2)         != 9u32       { return 8u64 }
    if katabasis_cycle_target_kind(cyc2)    != 2u32       { return 9u64 }
    if katabasis_cycle_action_hexad(cyc2)   != 364u32     { return 10u64 }
    if katabasis_cycle_target(cyc2)         != 0xFB000000u64 { return 11u64 }
    if katabasis_cycle_cap(cyc2)            != 7u32       { return 12u64 }

    /* the family reads from a bare ACT too (act_of handles non-FUNDER) */
    if katabasis_cycle_family(act)          != 2u32    { return 13u64 }
    /* a bare ACT is NOT a well-formed cycle (not FUNDER-wrapped under a cap) */
    if katabasis_cycle_is_wellformed(act)   != 0u8     { return 14u64 }

    return 99u64
}
