/* APOTHEOSIS C.1: keccak_sponge 8-slot lease/release pool over the S.5 Keccak.
 *
 * Arms:
 *   lease     -- 8 distinct slots lease out (0..7), the 9th is refused (NONE)
 *   correct   -- a Keccak-256 computed through a pooled slot is BYTE-IDENTICAL
 *                to keccak256_oneshot (the pool path is the shared path)
 *   independ  -- two simultaneously-leased slots do NOT interfere: each
 *                squeezes its own correct digest (the race the pool prevents)
 *   release   -- release frees the slot (count drops, re-lease succeeds);
 *                double-release is caught
 */
module corpus_c768

extern @abi(c-msvc-x64) fn ksp_lease() -> u64 from "keccak_sponge.iii"
extern @abi(c-msvc-x64) fn ksp_release(slot: u64) -> i32 from "keccak_sponge.iii"
extern @abi(c-msvc-x64) fn ksp_count_leased() -> u64 from "keccak_sponge.iii"
extern @abi(c-msvc-x64) fn ksp_pack_rate_dom(rate: u32, dom: u8) -> u64 from "keccak_sponge.iii"
extern @abi(c-msvc-x64) fn ksp_absorb(slot: u64, msg_ptr: u64, msg_len: u64, rate_dom: u64) -> i32 from "keccak_sponge.iii"
extern @abi(c-msvc-x64) fn ksp_squeeze(slot: u64, out_ptr: u64, out_len: u64, rate_bytes: u32) -> i32 from "keccak_sponge.iii"
extern @abi(c-msvc-x64) fn keccak256_oneshot(msg_ptr: u64, msg_len: u64, out_ptr: u64) -> i32 from "keccak256.iii"

var KSPK_MSGA : [u8; 4]
var KSPK_MSGB : [u8; 4]
var KSPK_REF  : [u8; 32]
var KSPK_POOL : [u8; 32]
var KSPK_REFB : [u8; 32]
var KSPK_POOLB: [u8; 32]

fn kspk_eq32(a: u64, b: u64) -> u8 {
    let pa : *u8 = a as *u8
    let pb : *u8 = b as *u8
    let mut i : u64 = 0u64
    while i < 32u64 {
        if pa[i] != pb[i] { return 0u8 }
        i = i + 1u64
    }
    return 1u8
}

fn main() -> u64 {
    /* lease 8 distinct slots */
    let s0 : u64 = ksp_lease()
    let s1 : u64 = ksp_lease()
    let s2 : u64 = ksp_lease()
    let s3 : u64 = ksp_lease()
    let s4 : u64 = ksp_lease()
    let s5 : u64 = ksp_lease()
    let s6 : u64 = ksp_lease()
    let s7 : u64 = ksp_lease()
    if s0 >= 8u64 { return 1u64 }
    if s7 >= 8u64 { return 2u64 }
    if ksp_count_leased() != 8u64 { return 3u64 }
    /* 9th lease refused */
    if ksp_lease() != 0xFFFFFFFFFFFFFFFFu64 { return 4u64 }

    /* free all but one for the correctness arm */
    ksp_release(s1)
    ksp_release(s2)
    ksp_release(s3)
    ksp_release(s4)
    ksp_release(s5)
    ksp_release(s6)
    ksp_release(s7)
    if ksp_count_leased() != 1u64 { return 5u64 }
    /* double-release caught */
    if ksp_release(s1) != -1i32 { return 6u64 }

    /* correctness: keccak-256("abc") via pooled slot == keccak256_oneshot */
    KSPK_MSGA[0u64] = 0x61u8
    KSPK_MSGA[1u64] = 0x62u8
    KSPK_MSGA[2u64] = 0x63u8
    keccak256_oneshot(&KSPK_MSGA as u64, 3u64, &KSPK_REF as u64)
    let rd : u64 = ksp_pack_rate_dom(136u32, 0x01u8)
    ksp_absorb(s0, &KSPK_MSGA as u64, 3u64, rd)
    ksp_squeeze(s0, &KSPK_POOL as u64, 32u64, 136u32)
    if kspk_eq32(&KSPK_REF as u64, &KSPK_POOL as u64) == 0u8 { return 7u64 }

    /* independence: two leased slots, different messages, no interference */
    let a : u64 = ksp_lease()
    let b : u64 = ksp_lease()
    if a >= 8u64 { return 8u64 }
    if b >= 8u64 { return 9u64 }
    if a == b { return 10u64 }
    KSPK_MSGB[0u64] = 0xDEu8
    KSPK_MSGB[1u64] = 0xADu8
    KSPK_MSGB[2u64] = 0xBEu8
    KSPK_MSGB[3u64] = 0xEFu8
    keccak256_oneshot(&KSPK_MSGA as u64, 3u64, &KSPK_REF as u64)
    keccak256_oneshot(&KSPK_MSGB as u64, 4u64, &KSPK_REFB as u64)
    /* interleave the two sponges */
    ksp_absorb(a, &KSPK_MSGA as u64, 3u64, rd)
    ksp_absorb(b, &KSPK_MSGB as u64, 4u64, rd)
    ksp_squeeze(a, &KSPK_POOL as u64, 32u64, 136u32)
    ksp_squeeze(b, &KSPK_POOLB as u64, 32u64, 136u32)
    if kspk_eq32(&KSPK_REF as u64, &KSPK_POOL as u64) == 0u8 { return 11u64 }
    if kspk_eq32(&KSPK_REFB as u64, &KSPK_POOLB as u64) == 0u8 { return 12u64 }

    ksp_release(s0)
    ksp_release(a)
    ksp_release(b)
    if ksp_count_leased() != 0u64 { return 13u64 }

    return 99u64
}
