/* Path C B18d: the CONFLUENCE CERTIFICATE / bootstrap falsifier.
 * ccl_conf_cert() checks that every critical pair of the directed CCL rule set
 * joins (ccl_reduce R1 == ccl_reduce R2): ass x {idl,idr,ass,dpair,fst,snd,
 * beta,atom}, idr x ass, beta x eta, dcur x eta, iota x substitution
 * (IF, NATREC), and beta2 x dcur (the bare-beta shortcut).  Local confluence +
 * termination (sigma/iota structural; beta/eta SN on well-typed terms) => global
 * confluence by Newman.  This is the self-contained falsifier that REPLACES the
 * deleted NbE differential -- it certifies the singular reducer confluent on its
 * own.  99 = all 14 critical pairs join; N = critical pair N failed to join. */
module corpus_c863

extern @abi(c-msvc-x64) fn ccl_conf_cert() -> u64 from "ccl.iii"

fn main() -> u64 {
    return ccl_conf_cert()
}
