/* 918_ripple_unify.iii -- the Sovereign Ripple Calculus (Inc 2): the first CERTIFIED
 * REFACTORING (unification) end-to-end, composing ripple_metric (the intent gate) +
 * congruence (the faithfulness-gated merge) + a kernel proof.  Every hard lesson a
 * prove-the-negative falsifier:
 *   POSITIVE: a candidate with an identical content-address auto-unifies (proof-free); a
 *             candidate with distinct addresses + a kernel proof certifies the merge.
 *   FALSIFIERS: NO proof -> REFUSED (no fabricated equality); and -- decisively -- an
 *             INTENTIONAL variation point (capability-equal but intent-class-different,
 *             cpufeat userspace vs Ring-0) is REFUSED even with proof_ok=1: behavioral
 *             equality is necessary, NOT sufficient.
 * 99 = all arms pass; 10..31 localize the first failing arm. */
module corpus_918

extern @abi(c-msvc-x64) fn rm_reset() -> u64 from "ripple_metric.iii"
extern @abi(c-msvc-x64) fn rm_add_node(cap: u64, iclass: u32) -> u32 from "ripple_metric.iii"
extern @abi(c-msvc-x64) fn cgr_init() -> i32 from "congruence.iii"
extern @abi(c-msvc-x64) fn cgr_intern(p: *u8, cost: u64) -> u32 from "congruence.iii"
extern @abi(c-msvc-x64) fn cgr_find(i: u32) -> u32 from "congruence.iii"
extern @abi(c-msvc-x64) fn ru_certify_unify(node_i: u32, node_j: u32, class_i: u32, class_j: u32, proof_ok: u32) -> u32 from "ripple_unify.iii"
extern @abi(c-msvc-x64) fn ru_survivor_cost(class_i: u32) -> u64 from "ripple_unify.iii"

var ADDR_A  : [u8; 32]
var ADDR_A2 : [u8; 32]
var ADDR_B  : [u8; 32]
var ADDR_B2 : [u8; 32]

fn fill32(p: *u8, b: u8) -> i32 {
    let mut k : u64 = 0u64
    while k < 32u64 { p[k] = b ; k = k + 1u64 }
    return 0i32
}

fn main() -> u64 {
    rm_reset()
    let n0 : u32 = rm_add_node(0xAAAAu64, 1u32)   /* capA iclass1 */
    let n1 : u32 = rm_add_node(0xAAAAu64, 1u32)   /* capA iclass1 -> accidental dup (candidate) */
    let n2 : u32 = rm_add_node(0xBBBBu64, 7u32)   /* capB iclass7 (userspace) */
    let n3 : u32 = rm_add_node(0xBBBBu64, 9u32)   /* capB iclass9 (Ring-0) -> intentional */

    let pa  : *u8 = (&ADDR_A)  as u64 as *u8
    let pa2 : *u8 = (&ADDR_A2) as u64 as *u8
    let pb  : *u8 = (&ADDR_B)  as u64 as *u8
    let pb2 : *u8 = (&ADDR_B2) as u64 as *u8
    fill32(pa,  0xA1u8)
    fill32(pa2, 0xA2u8)   /* distinct address, capability-equal -> needs a proof */
    fill32(pb,  0xB1u8)
    fill32(pb2, 0xB2u8)

    /* ===== CASE 1: AUTO-congruence (candidate; identical address -> proof-free) ===== */
    cgr_init()
    let c0  : u32 = cgr_intern(pa, 10u64)
    let c0b : u32 = cgr_intern(pa, 7u64)          /* same address -> auto-merged with c0 */
    if ru_certify_unify(n0, n1, c0, c0b, 0u32) != 1u32 { return 10u64 }

    /* ===== CASE 2: CERTIFIED merge (candidate, distinct address, kernel proof) ===== */
    cgr_init()
    let d0 : u32 = cgr_intern(pa, 10u64)
    let d1 : u32 = cgr_intern(pa2, 7u64)
    if cgr_find(d0) == cgr_find(d1) { return 11u64 }            /* distinct addr -> separate */
    if ru_certify_unify(n0, n1, d0, d1, 1u32) != 1u32 { return 12u64 }
    if cgr_find(d0) != cgr_find(d1) { return 13u64 }            /* now merged */
    if ru_survivor_cost(d0) != 7u64 { return 14u64 }           /* gap #31: post-merge cost-minimal survivor min(10,7) */

    /* ===== FALSIFIER 1: candidate but NO proof -> REFUSED ===== */
    cgr_init()
    let e0 : u32 = cgr_intern(pa, 10u64)
    let e1 : u32 = cgr_intern(pa2, 7u64)
    if ru_certify_unify(n0, n1, e0, e1, 0u32) != 0u32 { return 20u64 }
    if cgr_find(e0) == cgr_find(e1) { return 21u64 }            /* untouched */

    /* ===== FALSIFIER 2 (cpufeat lesson): intentional variation REFUSED even with proof_ok=1 ===== */
    cgr_init()
    let f0 : u32 = cgr_intern(pb, 10u64)
    let f1 : u32 = cgr_intern(pb2, 7u64)
    if ru_certify_unify(n2, n3, f0, f1, 1u32) != 0u32 { return 30u64 }
    if cgr_find(f0) == cgr_find(f1) { return 31u64 }            /* untouched -- intent preserved */

    return 99u64
}
