/* 997_zk_air_general.iii -- APOTHEOSIS C.3: the general AIR DSL existence proof.
 * Runs zk_air_selftest, which exercises a genuine MULTI-COLUMN (W=2), degree-2,
 * DATA-DRIVEN AIR -- col0[i+1] = col0[i]*col1[i] ; col1[i+1] = col1[i]+col0[i] --
 * the kind of arbitrary low-degree constraint system the apex AIR DSL must prove,
 * NOT the single-column x^2+c demo. The self-test asserts:
 *   (a) the transition constraints VANISH on the trace domain H_N (satisfaction);
 *   (b) the composition polynomial CP = sum_k alpha_k*(C_k/Z_H) is consistent
 *       (CP[j]*Z_H(j) == combine(j)) at non-trace points (build correctness);
 *   (c, NEGATIVE arm) corrupting one trace cell makes the constraints NO LONGER
 *       vanish on H_N -- a cheating witness is caught (the soundness hinge, so the
 *       AIR is non-vacuous). 99 = pass. */
module corpus_997

extern @abi(c-msvc-x64) fn zk_air_selftest() -> u64 from "zk_air.iii"

fn main() -> u64 {
    return zk_air_selftest()
}
