/* Diag: dump session_id bytes for the 6 channels in 239 to see which collide. */
module diag_239

extern @abi(c-msvc-x64) fn sc_handshake_init(peer_pubkey_ptr: u64, my_secret_ptr: u64) -> u64 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_session_id_byte(channel_id: u64, i: u32) -> u32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_reset_all() -> i32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn x25519(out: *u8, scalar: *u8, u_in: *u8) -> i32 from "x25519.iii"

var BP : [u8; 32]
var A_SK : [u8; 32]
var B_SK : [u8; 32]
var C_SK : [u8; 32]
var A_PK : [u8; 32]
var B_PK : [u8; 32]
var C_PK : [u8; 32]

fn _fill_sk(buf: *u8, base: u64) -> i32 {
    let mut i : u64 = 0u64
    while i < 32u64 {
        buf[i] = ((base + i) & 0xFFu64) as u8
        i = i + 1u64
    }
    return 0i32
}

fn _sid32(ch: u64) -> u64 {
    let mut h : u64 = 0u64
    let mut k : u32 = 0u32
    while k < 8u32 {
        let v : u32 = sc_session_id_byte(ch, k)
        h = (h * 31u64) + ((v & 0xFFu32) as u64)
        k = k + 1u32
    }
    return h
}

fn main() -> u64 {
    sc_reset_all()
    let bp : *u8 = (&BP) as *u8
    bp[0u64] = 9u8
    let mut z : u64 = 1u64
    while z < 32u64 { bp[z] = 0u8; z = z + 1u64 }
    let a_sk : *u8 = (&A_SK) as *u8
    let b_sk : *u8 = (&B_SK) as *u8
    let c_sk : *u8 = (&C_SK) as *u8
    _fill_sk(a_sk, 0x11u64)
    _fill_sk(b_sk, 0x40u64)
    _fill_sk(c_sk, 0x80u64)
    let a_pk : *u8 = (&A_PK) as *u8
    let b_pk : *u8 = (&B_PK) as *u8
    let c_pk : *u8 = (&C_PK) as *u8
    x25519(a_pk, a_sk, bp)
    x25519(b_pk, b_sk, bp)
    x25519(c_pk, c_sk, bp)

    let h_ab_a : u64 = _sid32(sc_handshake_init(b_pk as u64, a_sk as u64))
    let h_ab_b : u64 = _sid32(sc_handshake_init(a_pk as u64, b_sk as u64))
    let h_bc_b : u64 = _sid32(sc_handshake_init(c_pk as u64, b_sk as u64))
    let h_bc_c : u64 = _sid32(sc_handshake_init(b_pk as u64, c_sk as u64))
    let h_ac_a : u64 = _sid32(sc_handshake_init(c_pk as u64, a_sk as u64))
    let h_ac_c : u64 = _sid32(sc_handshake_init(a_pk as u64, c_sk as u64))

    /* Encode collisions into exit code. */
    if h_ab_a == h_ab_b { return 11u64 }   /* unexpected */
    if h_bc_b == h_bc_c { return 12u64 }   /* unexpected */
    if h_ac_a == h_ac_c { return 13u64 }   /* unexpected */
    if h_ab_a == h_bc_b { return 21u64 }
    if h_ab_a == h_ac_a { return 22u64 }
    if h_bc_b == h_ac_a { return 23u64 }   /* matches 239 line 180 */
    return 99u64
}
