/* Diag: report median AEAD round-trip cycles for 4 size classes.
 * Exit code encodes (m16/1000) in low byte; other sizes printed via
 * intermediate write to scratch globals readable via accessor exports. */
module diag_aead_cycles2

extern @abi(c-msvc-x64) fn x25519(out: *u8, scalar: *u8, u_in: *u8) -> i32 from "x25519.iii"
extern @abi(c-msvc-x64) fn sc_handshake_init(peer_pubkey_ptr: u64, my_secret_ptr: u64) -> u64 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_send(channel_id: u64, plaintext_ptr: u64, len: u32, tag_out_ptr: u64) -> i32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_recv(channel_id: u64, ciphertext_ptr: u64, len: u32, tag_in_ptr: u64) -> i32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn sc_reset_all() -> i32 from "sealed_channel.iii"
extern @abi(c-msvc-x64) fn bench_now_p() -> u64 from "bench.iii"
extern @abi(c-msvc-x64) fn bench_warmup() -> i32 from "bench.iii"

var BP   : [u8; 32]
var ASK  : [u8; 32]
var BSK  : [u8; 32]
var APK  : [u8; 32]
var BPK  : [u8; 32]
var PT   : [u8; 1024]
var TAG  : [u8; 16]
var DELTAS : [u64; 100]
var MEDIANS : [u64; 4]

fn _fill(p: *u8, base: u64, n: u64) -> i32 {
    let mut i : u64 = 0u64
    while i < n {
        p[i] = ((base + i) & 0xFFu64) as u8
        i = i + 1u64
    }
    return 0i32
}

fn _sort(n: u64) -> i32 {
    let mut i : u64 = 1u64
    while i < n {
        let mut j : u64 = i
        while j > 0u64 {
            let a : u64 = DELTAS[j - 1u64]
            let b : u64 = DELTAS[j]
            if a > b { DELTAS[j - 1u64] = b; DELTAS[j] = a }
            j = j - 1u64
        }
        i = i + 1u64
    }
    return 0i32
}

fn _bench(ach: u64, bch: u64, sz: u32) -> u64 {
    let lsz : u64 = (sz as u64) & 0xFFFFFFFFu64
    let mut i : u32 = 0u32
    while i < 100u32 {
        _fill((&PT) as *u8, (i as u64) & 0xFFu64, lsz)
        bench_warmup()
        let t0 : u64 = bench_now_p()
        let sr : i32 = sc_send(ach, (&PT) as u64, sz, (&TAG) as u64)
        let rr : i32 = sc_recv(bch, (&PT) as u64, sz, (&TAG) as u64)
        let t1 : u64 = bench_now_p()
        if sr != 0i32 { return 0xFFFFFFFFFFFFFFFDu64 }
        if rr != 0i32 { return 0xFFFFFFFFFFFFFFFEu64 }
        DELTAS[(i as u64) & 0xFFu64] = t1 - t0
        i = i + 1u32
    }
    _sort(100u64)
    return DELTAS[50u64]
}

fn poll_median(idx: u64) -> u64 @export {
    return MEDIANS[idx & 0x3u64]
}

fn main() -> u64 {
    sc_reset_all()
    let bp : *u8 = (&BP) as *u8
    bp[0u64] = 9u8
    let mut z : u64 = 1u64
    while z < 32u64 { bp[z] = 0u8; z = z + 1u64 }
    _fill((&ASK) as *u8, 0x11u64, 32u64)
    _fill((&BSK) as *u8, 0x40u64, 32u64)
    if x25519((&APK) as *u8, (&ASK) as *u8, bp) != 0i32 { return 1u64 }
    if x25519((&BPK) as *u8, (&BSK) as *u8, bp) != 0i32 { return 2u64 }
    let ach : u64 = sc_handshake_init((&BPK) as u64, (&ASK) as u64)
    let bch : u64 = sc_handshake_init((&APK) as u64, (&BSK) as u64)
    if ach == 0u64 { return 3u64 }
    if bch == 0u64 { return 4u64 }

    MEDIANS[0u64] = _bench(ach, bch, 16u32)
    MEDIANS[1u64] = _bench(ach, bch, 64u32)
    MEDIANS[2u64] = _bench(ach, bch, 256u32)
    MEDIANS[3u64] = _bench(ach, bch, 1024u32)

    /* Return encoded values via exit code stages — write each /1000 to
     * stdout-equivalent via repeated returns?  Simpler: exit code is
     * (m16/1000)|((m64/1000)<<8)|((m256/1000)<<16)|((m1024/1000)<<24). */
    let m16   : u64 = MEDIANS[0u64] / 1000u64
    let m64   : u64 = MEDIANS[1u64] / 1000u64
    let m256  : u64 = MEDIANS[2u64] / 1000u64
    let m1024 : u64 = MEDIANS[3u64] / 1000u64
    return (m16 & 0xFFu64) | ((m64 & 0xFFu64) << 8u64) | ((m256 & 0xFFu64) << 16u64) | ((m1024 & 0xFFu64) << 24u64)
}
