/* 1258_reach_witnessed.iii -- WITNESS THE REACH (harmony item 6): the proof-carrying transport.
 *
 * reach_core and the provenance spine (witness_hook) were disconnected: every reach/emit was supposed
 * to leave a replayable fragment, but never did.  reach_emit_witnessed / reach_witnessed close that --
 * and this KAT proves the WHOLE contract, positive arms first-class (not negatives-only):
 *  (1-3)   HONESTY TEETH -- BEFORE wh_init, a witnessed emit returns REACH_UNWITNESSED(3): the op's
 *          effects STAND (the value is plainly reachable) but NO fragment was recorded and the caller
 *          is TOLD -- the silently-OK-with-no-provenance failure mode is structurally excluded;
 *  (4-9)   POSITIVE EMIT -- after wh_init, witnessed emit is OK and fragment 0 binds the FULL fact:
 *          producer == cad("reach_core"), op == cad("reach.emit"), in_commit == out_commit == addr;
 *  (10-15) POSITIVE GET  -- witnessed reach HIT is OK and fragment 1 binds op == cad("reach.get"),
 *          in_commit == out_commit == addr (the answer is the address: content-addressed transport);
 *  (16-20) PROOF-OF-ABSENCE -- a witnessed MISS is a GAP whose fragment 2 binds in_commit == the asked
 *          address and out_commit == the 0x4D*32 MISS sentinel (a non-address: absence is itself
 *          witnessed, replayable, and unambiguous -- no cad output can equal it);
 *  (21-23) DENIED RECORDS NOTHING -- the cap-gate precedes witnessing (an unauthorized caller cannot
 *          append to, or exhaust, the spine): both witnessed ops DENY and the fragment count is frozen.
 * Exit 99 = the transport is proof-carrying, absence-witnessing, deny-silent, and honest about failure. */
module corpus_1258

extern @abi(c-msvc-x64) fn malloc(n: u64) -> *u8 from "msvcrt"
extern @abi(c-msvc-x64) fn free(p: *u8) -> u64 from "msvcrt"
extern @abi(c-msvc-x64) fn cap_env_init() -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn cap_attenuate(parent: u64, mask: u64, exp: u64) -> u64 from "capability.iii"
extern @abi(c-msvc-x64) fn reach(addr: u64, cap: u64, out: u64, max: u64, out_len: u64, out_gid: u64) -> i32 from "reach_core.iii"
extern @abi(c-msvc-x64) fn reach_emit_witnessed(buf: u64, len: u64, cap: u64, out_addr: u64) -> i32 from "reach_core.iii"
extern @abi(c-msvc-x64) fn reach_witnessed(addr: u64, cap: u64, out: u64, max: u64, out_len: u64, out_gid: u64) -> i32 from "reach_core.iii"
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_next_idx() -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_producer(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_op_id(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_in_commit(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_out_commit(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_eq(a: *u8, b: *u8) -> u8 from "cad.iii"
extern @abi(c-msvc-x64) fn fs_delete(cap: u64, path: u64) -> i32 from "fs.iii"

var W_PRODNAME : [u8; 10] = [114u8,101u8,97u8,99u8,104u8,95u8,99u8,111u8,114u8,101u8]   /* "reach_core" */
var W_OPEMIT   : [u8; 10] = [114u8,101u8,97u8,99u8,104u8,46u8,101u8,109u8,105u8,116u8]   /* "reach.emit" */
var W_OPGET    : [u8;  9] = [114u8,101u8,97u8,99u8,104u8,46u8,103u8,101u8,116u8]          /* "reach.get"  */

fn main() -> u64 {
    let env : u64 = cap_env_init()
    let cap : u64 = cap_attenuate(env, 0x0Eu64, 0u64)     /* read|write|create */
    let rocap : u64 = cap_attenuate(env, 0x02u64, 0u64)   /* read only (no write) */
    let wocap : u64 = cap_attenuate(env, 0x0Cu64, 0u64)   /* write|create, no read */

    /* store filename "iii_reach_store.bin\0" -- clean any stale file for a deterministic start */
    let path : *u8 = malloc(24u64)
    path[0] = 105u8
    path[1] = 105u8
    path[2] = 105u8
    path[3] = 95u8
    path[4] = 114u8
    path[5] = 101u8
    path[6] = 97u8
    path[7] = 99u8
    path[8] = 104u8
    path[9] = 95u8
    path[10] = 115u8
    path[11] = 116u8
    path[12] = 111u8
    path[13] = 114u8
    path[14] = 101u8
    path[15] = 46u8
    path[16] = 98u8
    path[17] = 105u8
    path[18] = 110u8
    path[19] = 0u8
    fs_delete(cap, path as u64)

    let val : *u8 = malloc(8u64)
    val[0] = 87u8     /* "WREACH" -- distinct from 827's value */
    val[1] = 82u8
    val[2] = 69u8
    val[3] = 65u8
    val[4] = 67u8
    val[5] = 72u8
    let addr : *u8 = malloc(32u64)
    let addr2 : *u8 = malloc(32u64)
    let out : *u8 = malloc(64u64)
    let olen_p : *u8 = malloc(8u64)
    let olen : *u64 = olen_p as *u64
    let gid : *u8 = malloc(8u64)
    let tmp : *u8 = malloc(32u64)
    let exp : *u8 = malloc(32u64)

    /* (1) HONESTY TEETH: the spine is NOT initialized -> witnessed emit must say REACH_UNWITNESSED(3) */
    if reach_emit_witnessed(val as u64, 6u64, cap, addr as u64) != 3i32 { return 1u64 }

    /* (2) ... and NO fragment was recorded */
    if wh_next_idx() != 0u64 { return 2u64 }

    /* (3) ... but the op's effects STAND: the value is plainly reachable */
    if reach(addr as u64, cap, out as u64, 64u64, olen as u64, gid as u64) != 0i32 { return 3u64 }
    if olen[0] != 6u64 { return 3u64 }

    /* (4) initialize the spine; witnessed emit is now OK */
    wh_init(0u64)
    if reach_emit_witnessed(val as u64, 6u64, cap, addr as u64) != 0i32 { return 4u64 }

    /* (5) exactly one fragment */
    if wh_next_idx() != 1u64 { return 5u64 }

    /* (6) fragment 0 producer == cad("reach_core") */
    cad_oneshot(0u32, (&W_PRODNAME as u64) as *u8, 10u64, exp)
    wh_get_producer(0u64, tmp)
    if cad_eq(tmp, exp) != 1u8 { return 6u64 }

    /* (7) fragment 0 op == cad("reach.emit") */
    cad_oneshot(0u32, (&W_OPEMIT as u64) as *u8, 10u64, exp)
    wh_get_op_id(0u64, tmp)
    if cad_eq(tmp, exp) != 1u8 { return 7u64 }

    /* (8-9) fragment 0 binds the emitted content: in_commit == out_commit == addr */
    wh_get_in_commit(0u64, tmp)
    if cad_eq(tmp, addr) != 1u8 { return 8u64 }
    wh_get_out_commit(0u64, tmp)
    if cad_eq(tmp, addr) != 1u8 { return 9u64 }

    /* (10-11) witnessed reach HIT: OK, full value */
    if reach_witnessed(addr as u64, cap, out as u64, 64u64, olen as u64, gid as u64) != 0i32 { return 10u64 }
    if olen[0] != 6u64 { return 11u64 }

    /* (12) a second fragment was appended */
    if wh_next_idx() != 2u64 { return 12u64 }

    /* (13) fragment 1 op == cad("reach.get") */
    cad_oneshot(0u32, (&W_OPGET as u64) as *u8, 9u64, exp)
    wh_get_op_id(1u64, tmp)
    if cad_eq(tmp, exp) != 1u8 { return 13u64 }

    /* (14-15) fragment 1 binds the resolved content: in_commit == out_commit == addr */
    wh_get_in_commit(1u64, tmp)
    if cad_eq(tmp, addr) != 1u8 { return 14u64 }
    wh_get_out_commit(1u64, tmp)
    if cad_eq(tmp, addr) != 1u8 { return 15u64 }

    /* (16-17) witnessed MISS: a GAP, and the absence ITSELF is witnessed (fragment 3 exists) */
    let bog : *u8 = malloc(32u64)
    let mut bi : u64 = 0u64
    while bi < 32u64 {
        bog[bi] = 0xABu8
        bi = bi + 1u64
    }
    if reach_witnessed(bog as u64, cap, out as u64, 64u64, olen as u64, gid as u64) != 1i32 { return 16u64 }
    if wh_next_idx() != 3u64 { return 17u64 }

    /* (18) fragment 2 in_commit == the ASKED address (what was sought is on record) */
    wh_get_in_commit(2u64, tmp)
    if cad_eq(tmp, bog) != 1u8 { return 18u64 }

    /* (19) fragment 2 out_commit == the MISS sentinel 0x4D*32 (proof-of-absence) */
    wh_get_out_commit(2u64, tmp)
    let mut mi : u64 = 0u64
    while mi < 32u64 {
        if tmp[mi] != 0x4Du8 { return 19u64 }
        mi = mi + 1u64
    }

    /* (20) the sentinel is a NON-address: it differs from the real address in this run */
    if cad_eq(tmp, addr) != 0u8 { return 20u64 }

    /* (21-22) DENIED records NOTHING: the cap-gate precedes witnessing */
    if reach_witnessed(addr as u64, wocap, out as u64, 64u64, olen as u64, gid as u64) != 2i32 { return 21u64 }
    if reach_emit_witnessed(val as u64, 6u64, rocap, addr2 as u64) != 2i32 { return 22u64 }

    /* (23) ... the fragment count is FROZEN across both denials */
    if wh_next_idx() != 3u64 { return 23u64 }

    /* cleanup so the next run starts clean */
    fs_delete(cap, path as u64)
    free(path)
    free(val)
    free(addr)
    free(addr2)
    free(out)
    free(olen_p)
    free(gid)
    free(tmp)
    free(exp)
    free(bog)
    return 99u64
}
