/* 1348_fed_seal_witnessed.iii -- WITNESS THE ANCHOR CHAIN (harmony item 23).
 *
 * fed_seal anchors were append-only but spine-silent: the federation chain was reconstructible
 * only from the live table, not replayable from provenance.  fed_seal_anchor_witnessed publishes
 * a deterministic fragment per SUCCESSFUL anchor; refusals record nothing; an unpublishable
 * fragment is honestly surfaced (FED_SEAL_UNWITNESSED) with the anchor standing.  Arms:
 *  (1) HONESTY TEETH -- before wh_init, a witnessed anchor returns UNWITNESSED(1): the anchor
 *      EXISTS in the table (effects stand), no fragment was recorded, the caller is TOLD;
 *  (2) POSITIVE -- after wh_init, a witnessed anchor is OK and its fragment binds the full fact:
 *      producer == cad("fed_seal"), op == cad("fed.anchor"), in_commit == the child root,
 *      out_commit == the parent root, payload == (child_tier, parent_tier) LE;
 *  (3) REFUSALS RECORD NOTHING -- re-anchoring the same (tier, root) is E_ALREADY and a bad tier
 *      is E_BADTIER, with the fragment count FROZEN across both;
 *  (4) the QC-gated witnessed path refuses a garbage QC (E_QC) and records nothing;
 *  (5) REPLAYABILITY -- the chain root recomputes deterministically after the witnessed appends.
 * Exit 99 = the cross-tier seal chain is replayable provenance, honestly reported. */
module corpus_1348

extern @abi(c-msvc-x64) fn fed_seal_clear() -> i32 from "fed_seal.iii"
extern @abi(c-msvc-x64) fn fed_seal_anchor_count() -> u32 from "fed_seal.iii"
extern @abi(c-msvc-x64) fn fed_seal_anchor_witnessed(child_tier: u32, child_root_ptr: u64, parent_tier: u32, parent_root_ptr: u64) -> i32 from "fed_seal.iii"
extern @abi(c-msvc-x64) fn fed_seal_anchor_with_qc_witnessed(child_tier: u32, child_root_ptr: u64, parent_tier: u32, parent_root_ptr: u64, qc_ptr: *u8, qc_len: u32) -> i32 from "fed_seal.iii"
extern @abi(c-msvc-x64) fn fed_seal_compute_chain_root(out_32_ptr: u64) -> i32 from "fed_seal.iii"
extern @abi(c-msvc-x64) fn wh_init(initial_time: u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_next_idx() -> u64 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_producer(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_op_id(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_in_commit(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_out_commit(idx: u64, out_id: *u8) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn wh_get_payload(idx: u64, out_buf: *u8, max_len: u64, out_len: *u64) -> i32 from "witness_hook.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_eq(a: *u8, b: *u8) -> u8 from "cad.iii"

var CR1 : [u8; 32]
var CR2 : [u8; 32]
var PR  : [u8; 32]
var TMP : [u8; 32]
var EXP : [u8; 32]
var PAY : [u8; 16]
var PLEN : [u64; 1]
var QCB : [u8; 64]
var ROOTA : [u8; 32]
var ROOTB : [u8; 32]
var PRODNAME : [u8; 8] = [102u8,101u8,100u8,95u8,115u8,101u8,97u8,108u8]
var OPNAME   : [u8; 10] = [102u8,101u8,100u8,46u8,97u8,110u8,99u8,104u8,111u8,114u8]

fn fill(p: *u8, b: u8) -> u64 {
    let mut i : u64 = 0u64
    while i < 32u64 { p[i] = b ; i = i + 1u64 }
    return 0u64
}

fn main() -> u64 {
    fed_seal_clear()
    fill((&CR1 as u64) as *u8, 0x11u8)
    fill((&CR2 as u64) as *u8, 0x22u8)
    fill((&PR as u64) as *u8, 0x99u8)

    /* (1) HONESTY TEETH: spine not initialized -> UNWITNESSED, anchor stands, no fragment */
    if fed_seal_anchor_witnessed(1u32, (&CR1 as u64), 2u32, (&PR as u64)) != 1i32 { return 1u64 }
    if fed_seal_anchor_count() != 1u32 { return 2u64 }
    if wh_next_idx() != 0u64 { return 3u64 }

    /* (2) POSITIVE: a fully-bound fragment */
    wh_init(0u64)
    if fed_seal_anchor_witnessed(2u32, (&CR2 as u64), 3u32, (&PR as u64)) != 0i32 { return 4u64 }
    if fed_seal_anchor_count() != 2u32 { return 5u64 }
    if wh_next_idx() != 1u64 { return 6u64 }
    cad_oneshot(0u32, (&PRODNAME as u64) as *u8, 8u64, (&EXP as u64) as *u8)
    wh_get_producer(0u64, (&TMP as u64) as *u8)
    if cad_eq((&TMP as u64) as *u8, (&EXP as u64) as *u8) != 1u8 { return 7u64 }
    cad_oneshot(0u32, (&OPNAME as u64) as *u8, 10u64, (&EXP as u64) as *u8)
    wh_get_op_id(0u64, (&TMP as u64) as *u8)
    if cad_eq((&TMP as u64) as *u8, (&EXP as u64) as *u8) != 1u8 { return 8u64 }
    wh_get_in_commit(0u64, (&TMP as u64) as *u8)
    if cad_eq((&TMP as u64) as *u8, (&CR2 as u64) as *u8) != 1u8 { return 9u64 }
    wh_get_out_commit(0u64, (&TMP as u64) as *u8)
    if cad_eq((&TMP as u64) as *u8, (&PR as u64) as *u8) != 1u8 { return 10u64 }
    wh_get_payload(0u64, (&PAY as u64) as *u8, 16u64, (&PLEN as u64) as *u64)
    if PLEN[0u64] != 8u64 { return 11u64 }
    if PAY[0u64] != 2u8 { return 12u64 }              /* child_tier = 2 */
    if PAY[4u64] != 3u8 { return 13u64 }              /* parent_tier = 3 */

    /* (3) refusals record NOTHING */
    if fed_seal_anchor_witnessed(2u32, (&CR2 as u64), 3u32, (&PR as u64)) != -4i32 { return 14u64 }
    if fed_seal_anchor_witnessed(0u32, (&CR1 as u64), 2u32, (&PR as u64)) != -2i32 { return 15u64 }
    if wh_next_idx() != 1u64 { return 16u64 }
    if fed_seal_anchor_count() != 2u32 { return 17u64 }

    /* (4) the QC-gated witnessed path refuses garbage and records nothing */
    let mut i : u64 = 0u64
    while i < 64u64 { QCB[i] = 0xA5u8 ; i = i + 1u64 }
    if fed_seal_anchor_with_qc_witnessed(3u32, (&CR1 as u64), 4u32, (&PR as u64), (&QCB as u64) as *u8, 64u32) != -5i32 { return 18u64 }
    if wh_next_idx() != 1u64 { return 19u64 }

    /* (5) the chain root recomputes deterministically */
    if fed_seal_compute_chain_root(&ROOTA as u64) != 0i32 { return 20u64 }
    if fed_seal_compute_chain_root(&ROOTB as u64) != 0i32 { return 21u64 }
    if cad_eq((&ROOTA as u64) as *u8, (&ROOTB as u64) as *u8) != 1u8 { return 22u64 }

    return 99u64
}
