/* STDLIB/iii/nous/nous_conjecture.iii -- the Conjecture faculty, increment 1:
 * deterministic ground critical-pair completion (the "completing rewrite that restores confluence").
 *
 * WHY THIS, NOT A LEARNED REORDER PROPOSER. A learned proposer over the CLOSED, confluent XII rule
 * set is provably vacuous (DOCS/III-ORGAN-A-PROPOSER-LEARNING-FINDING.md): confluence + termination
 * quotient proposal-ORDER away, so reordering changes neither the normal form nor the step-count.
 * Proposal only creates capability over an OPEN space -- proposing terms/rules NOT yet in the set.
 * This module is the smallest sound instance of that: given a rewrite system with a NON-JOINING
 * critical pair (a confluence defect), it CONJECTURES a completing rule and the disposer admits it
 * ONLY if it (a) restores joinability and (b) preserves termination (creates no cycle). The
 * conjectured rule is, by construction, NOT in the input -- the "leap beyond enumeration" in miniature.
 *
 * The carrier is a self-contained ground unary rewrite system (symbols 0..31, oriented rules
 * lhs->rhs) so the loop is bounded, deterministic, and exhaustively KAT-able. (Increment 2 lifts
 * this to the live XII term algebra: real critical pairs via overlap/unification, MPO termination.)
 *
 * The propose/dispose split is exact and statistic-blind (Atlas Ax D3): nc_conjecture_complete
 * PROPOSES the oriented completing rule; nc_dispose_candidate DISPOSES by a pure structural check
 * (no frequency, no sample, no parameter). No ML; no observation.
 *
 * Hexad: kind_decision.  Ring: R0.  K: 1.00.  NIH: self-contained (no externs).  Determinism:
 * integer-only; u32 ordering is safe (signed-i64 trap only); module-scope arrays; bounded
 * fixpoint (no recursion); single writer.
 */
module nous_conjecture

const NC_MAX_SYM   : u32 = 32u32
const NC_MAX_RULES : u32 = 64u32

const NC_CONFLUENT : i32 = 0i32    /* no non-joining critical pair: already confluent */
const NC_ADMITTED  : i32 = 1i32    /* a completing rule was conjectured + admitted */
const NC_REJECTED  : i32 = -1i32   /* the conjecture failed the disposer (cycle or non-restoring) */
const NC_FULL      : i32 = -2i32   /* rule arena exhausted */
const NC_DIVERGED  : i32 = -3i32   /* iteration bound hit before confluence (never a false CONFLUENT) */

var NC_LHS    : [u8; 64]
var NC_RHS    : [u8; 64]
var NC_N      : u32 = 0u32
var NC_REACH  : [u8; 32]   /* reach-set scratch A */
var NC_REACH2 : [u8; 32]   /* reach-set scratch B */
var NC_PAIR   : [u8; 2]    /* critical-pair sink (u, v) */

fn nc_reset() -> i32 @export {
    NC_N = 0u32
    return 0i32
}

fn nc_add_rule(l: u32, r: u32) -> i32 @export {
    if NC_N >= NC_MAX_RULES { return NC_FULL }
    NC_LHS[NC_N as u64] = (l & 0xFFu32) as u8
    NC_RHS[NC_N as u64] = (r & 0xFFu32) as u8
    NC_N = NC_N + 1u32
    return 0i32
}

fn nc_rule_count() -> u32 @export { return NC_N }

/* Fill bitmap `bm` with the set of symbols reachable from `start` (start included), to a fixpoint.
 * Bounded: at most NC_MAX_SYM symbols can ever be added, so NC_MAX_SYM passes reach the fixpoint. */
fn nc_reach_into(start: u32, bm: u64) -> i32 {
    let b : *u8 = bm as *u8
    let mut i : u64 = 0u64
    while i < 32u64 { b[i] = 0u8  i = i + 1u64 }
    b[start as u64] = 1u8
    let mut pass : u32 = 0u32
    while pass < NC_MAX_SYM {
        let mut k : u32 = 0u32
        while k < NC_N {
            let l : u64 = NC_LHS[k as u64] as u64
            let r : u64 = NC_RHS[k as u64] as u64
            if b[l] == 1u8 { b[r] = 1u8 }
            k = k + 1u32
        }
        pass = pass + 1u32
    }
    return 0i32
}

/* 1 iff u and v reach a common symbol (joinable). */
fn nc_joins(u: u32, v: u32) -> u8 @export {
    nc_reach_into(u, &NC_REACH as u64)
    nc_reach_into(v, &NC_REACH2 as u64)
    let mut s : u64 = 0u64
    while s < 32u64 {
        if NC_REACH[s] == 1u8 { if NC_REACH2[s] == 1u8 { return 1u8 } }
        s = s + 1u64
    }
    return 0u8
}

/* 1 iff adding l->r would create a cycle: r already reaches l (so l->r->...->l). */
fn nc_creates_cycle(l: u32, r: u32) -> u8 {
    nc_reach_into(r, &NC_REACH as u64)
    return NC_REACH[l as u64]
}

/* Find a NON-JOINING critical pair: two distinct rules sharing an LHS whose RHSs do not join.
 * Writes (u, v) into `out` (2 bytes) and returns 1; returns 0 if the system is confluent. */
fn nc_find_cp(out: *u8) -> u8 @export {
    let mut i : u32 = 0u32
    while i < NC_N {
        let mut j : u32 = 0u32
        while j < NC_N {
            if i != j {
                if NC_LHS[i as u64] == NC_LHS[j as u64] {
                    if NC_RHS[i as u64] != NC_RHS[j as u64] {
                        let u : u32 = NC_RHS[i as u64] as u32
                        let v : u32 = NC_RHS[j as u64] as u32
                        if nc_joins(u, v) == 0u8 {
                            out[0u64] = u as u8
                            out[1u64] = v as u8
                            return 1u8
                        }
                    }
                }
            }
            j = j + 1u32
        }
        i = i + 1u32
    }
    return 0u8
}

/* The DISPOSER (pure; statistic-blind): is candidate rule l->r an admissible completion for the
 * divergence (u, v)?  1 iff it is non-trivial (l != r), termination-preserving (adds no cycle), AND
 * restores joinability of (u, v).  Adds the rule only TEMPORARILY to test the join, then removes it. */
fn nc_dispose_candidate(l: u32, r: u32, u: u32, v: u32) -> u8 @export {
    if l == r { return 0u8 }
    if nc_creates_cycle(l, r) == 1u8 { return 0u8 }
    let saved : u32 = NC_N
    nc_add_rule(l, r)
    let j : u8 = nc_joins(u, v)
    NC_N = saved
    return j
}

/* PROPOSE -> DISPOSE -> ADMIT.  Find a non-joining critical pair; conjecture the oriented completing
 * rule (min->max, deterministic); admit it iff the disposer approves.  Returns NC_CONFLUENT if there
 * is nothing to complete, NC_ADMITTED if a conjecture was admitted, NC_REJECTED if it failed. */
fn nc_conjecture_complete() -> i32 @export {
    if nc_find_cp(&NC_PAIR as *u8) == 0u8 { return NC_CONFLUENT }
    let u : u32 = NC_PAIR[0u64] as u32
    let v : u32 = NC_PAIR[1u64] as u32
    let mut l : u32 = u
    let mut r : u32 = v
    if u > v { l = v  r = u }
    if nc_dispose_candidate(l, r, u, v) == 1u8 {
        nc_add_rule(l, r)
        return NC_ADMITTED
    }
    return NC_REJECTED
}

/* Increment 2 -- the full completion procedure (bounded Knuth-Bendix): iterate conjecture+dispose+
 * admit until the system is confluent (no non-joining critical pair), a step is rejected (a defect
 * that cannot be soundly completed), or the iteration bound is hit.  Returns NC_CONFLUENT only when
 * confluence is actually CONFIRMED within the bound -- never a false positive (NC_DIVERGED on a
 * too-small bound).  Each admitted rule is disposer-checked, so the whole procedure is sound. */
fn nc_complete_all(max_iters: u32) -> i32 @export {
    let mut it : u32 = 0u32
    while it < max_iters {
        let r : i32 = nc_conjecture_complete()
        if r == NC_CONFLUENT { return NC_CONFLUENT }
        if r == NC_REJECTED { return NC_REJECTED }
        it = it + 1u32
    }
    return NC_DIVERGED
}
