 1|vec-grow-overflow         |REAL_FIX        |LOW   |chg= 2 callers= 0| 20_vec_overflow_guard.iii,vec.iii
 2|xii-export-bounds (#16): x|REAL_FIX        |MEDIUM|chg= 3 callers= 0| 1023_xii_export_bounds.iii,xii_emit_gen.iii
 3|fed_admit-qc-abi          |ABI_CHANGE      |MEDIUM|chg= 9 callers= 2| 240_fed_e2e_admit_ceremony.iii,386_fed_qc_gate.iii,420_fed
 4|hotstuff_predict-outcap   |ABI_CHANGE      |LOW   |chg= 2 callers= 1| 384_hotstuff_predict.iii,hotstuff_predict.iii
 5|idoc-pack-outcap          |ABI_CHANGE      |MEDIUM|chg=16 callers= 4| 209_idoc_roundtrip.iii,217_e2e_hip_idoc.iii,228_idoc_multi
 6|psf-publish-ancestry      |REAL_FIX        |LOW   |chg= 3 callers= 2| 247_first_domain_pattern_set.iii,946_pattern_set_fed_ances
 7|reversibility_audit-w13   |REAL_FIX        |LOW   |chg= 2 callers= 0| 649_reversibility_audit.iii,reversibility_audit.iii
 8|crypt_ed25519-bigint-oom  |REFUTED_WITH_FACT|LOW   |chg= 3 callers= 0| crypt_ed25519.iii
 9|smt-soundness: (a) raw ari|REAL_FIX        |LOW   |chg=26 callers= 0| smt.iii
10|symbolic_regression + synt|REAL_FIX        |MEDIUM|chg= 1 callers= 0| symbolic_regression.iii
11|sheaf-sov_isa (#11): sheaf|REAL_FIX        |LOW   |chg= 4 callers= 0| sheaf.iii,sov_isa.iii
12|babel-oob-mask            |REFUTED_WITH_FACT|LOW   |chg= 8 callers= 0| babel.iii,babel_intent.iii
13|xchacha-seal-rc: propagate|REAL_FIX        |LOW   |chg= 2 callers= 1| 206_xchacha20_poly1305.iii,xchacha20_poly1305.iii
14|omnia-export-guards: iter_|REAL_FIX        |LOW   |chg= 3 callers= 0| 1023_iter_null_base_guard.iii,iter.iii
15|codegen_dispatch-patterns-|REFUTED_WITH_FACT|LOW   |chg= 2 callers= 0| 1023_dispatch_pattern_slot_bounds.iii,pattern_table.iii
16|omnia-conformance: map W1-|REAL_FIX        |MEDIUM|chg= 6 callers= 0| 772_map_full_table_sentinel.iii,map.iii
17|ripple-resolver-verify: om|REAL_FIX        |MEDIUM|chg= 7 callers= 0| 1000_ripple_handle_exhaust_guard.iii,ripple.iii
18|tp-transpiler-bounds      |ABI_CHANGE      |MEDIUM|chg= 8 callers= 1| 1023_tp_transpiler_bounds.iii,tp_ast_to_babel_json.iii,tp_
19|verba/base64 — `base64url_|REAL_FIX        |LOW   |chg= 2 callers= 0| 1000_base64url_kat.iii,base64.iii
20|groebner-hdl-hkdf         |REAL_FIX        |LOW   |chg= 9 callers= 0| groebner.iii,hdl_optimize.iii,hkdf.iii
21|batch4-errorprop-doc      |REAL_FIX        |LOW   |chg= 5 callers= 0| keccak256.iii,math_library_curation.iii,memo_lattice.iii,p
22|json-keep-or-cull         |REAL_FIX        |LOW   |chg= 1 callers= 0| 55_json_error_paths.iii