/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\verba\glyph_vec.iii
 *
 * III STDLIB - verba::glyph_vec -- Glyph V3 form for homogeneous vec.
 *
 * Lattice plan Phase 14h Step 0172.  Tightly-packed homogeneous vector
 * of fixed-size elements.  Supports inline storage (≤ 144 bytes of
 * elements); larger vectors require an arena handle in a future step.
 *
 * Payload layout (form_id = 0x30):
 *   payload[0..3]    elem_form_id   (u32 LE)
 *   payload[4..7]    elem_count     (u32 LE)
 *   payload[8..151]  packed elements (no inter-element padding)
 *
 * Payload_len header field = 8 + (elem_count * elem_size_bytes).
 * The caller specifies elem_size_bytes at pack time so the unpack
 * path can compute layout without consulting the form_id.
 *
 * Public surface:
 *   glyph_vec_form_id()                                                    -> u32 (0x30)
 *   glyph_vec_pack_meta(elem_form_id, elem_count, elem_size)               -> u64
 *   glyph_vec_pack(packed_meta, src_ptr, out_192)                          -> i32
 *   glyph_vec_unpack_count(in_192)                                         -> u32
 *   glyph_vec_unpack_elem_form_id(in_192)                                  -> u32
 *   glyph_vec_unpack_elements(in_192, dst_ptr, dst_cap_bytes)              -> i32
 *   glyph_vec_validate(in_192)                                             -> u8
 *
 * Hexad: kind_form.  Ring: R3.  K: 1.00.
 */

module verba_glyph_vec

extern @abi(c-msvc-x64) fn gv3_zero(p_192: u64) -> i32 from "glyph_core.iii"
extern @abi(c-msvc-x64) fn gv3_write_u32_le(p: u64, v: u32) -> i32 from "glyph_core.iii"
extern @abi(c-msvc-x64) fn gv3_read_u32_le(p: u64) -> u32 from "glyph_core.iii"
extern @abi(c-msvc-x64) fn gv3_compute_mhash(p_192: u64) -> i32 from "glyph_core.iii"
extern @abi(c-msvc-x64) fn gv3_validate(p_192: u64) -> u8 from "glyph_core.iii"
extern @abi(c-msvc-x64) fn gv3_form_id(p_192: u64) -> u32 from "glyph_core.iii"
extern @abi(c-msvc-x64) fn gv3_payload_len(p_192: u64) -> u32 from "glyph_core.iii"

const GV3_FORM_VEC : u32 = 0x30u32

fn glyph_vec_form_id() -> u32 @export { return GV3_FORM_VEC }

fn glyph_vec_pack_meta(elem_form_id: u32, elem_count: u32, elem_size: u32) -> u64 @export {
    let l_f : u64 = (elem_form_id as u64) & 0xFFFFFFFFu64
    let l_c : u64 = ((elem_count as u64) & 0xFFFFu64) << 32u64
    let l_s : u64 = ((elem_size  as u64) & 0xFFFFu64) << 48u64
    return l_f | l_c | l_s
}

/* 3-u64-arg signature = glyph-form ABI: matches the composition-dispatch
 * shape of the registered glyph forms (<=4 u64 args via the prespec
 * fn(a,b,c,d:u64) trampoline), so glyph_vec stays consistent +
 * composition-registration-ready -- do NOT widen.  packed_meta packs:
 *   bits  0..31 = elem_form_id
 *   bits 32..47 = elem_count   (u16 max -- payload is 144B anyway)
 *   bits 48..63 = elem_size    (u16 max -- payload is 144B)
 * Use glyph_vec_pack_meta to construct safely.  (The iiis-0 5+-arg trap
 * this also dodged is fixed -- Stage 3.9, corpus 277.) */
fn glyph_vec_pack(packed_meta: u64, src_ptr: u64, out_192: u64) -> i32 @export {
    let pm   : u64 = packed_meta
    let ef_l : u32 = (pm & 0xFFFFFFFFu64) as u32
    let ec_l : u32 = ((pm >> 32u64) & 0xFFFFu64) as u32
    let es_l : u32 = ((pm >> 48u64) & 0xFFFFu64) as u32
    let s_l  : u64 = src_ptr
    let o_l  : u64 = out_192
    if o_l == 0u64 { return -1i32 }
    if es_l == 0u32 { return -2i32 }
    if es_l > 144u32 { return -2i32 }
    /* Total bytes for elements = ec * es; must fit in 144 bytes
     * (152 payload cap minus 8-byte header). */
    let total : u64 = (ec_l as u64) * (es_l as u64)
    if total > 144u64 { return -3i32 }
    if s_l == 0u64 {
        if ec_l != 0u32 { return -1i32 }
    }
    gv3_zero(o_l)
    gv3_write_u32_le(o_l + 0u64, GV3_FORM_VEC)
    gv3_write_u32_le(o_l + 4u64, 8u32 + (total as u32))
    gv3_write_u32_le(o_l + 8u64,  ef_l)
    gv3_write_u32_le(o_l + 12u64, ec_l)
    if s_l != 0u64 {
        let sp : *u8 = s_l as *u8
        let dp : *u8 = (o_l + 16u64) as *u8
        let mut i : u64 = 0u64
        while i < total {
            dp[i] = sp[i]
            i = i + 1u64
        }
    }
    gv3_compute_mhash(o_l)
    return 0i32
}

fn glyph_vec_unpack_count(in_192: u64) -> u32 @export {
    let i_l : u64 = in_192
    if i_l == 0u64 { return 0u32 }
    if gv3_form_id(i_l) != GV3_FORM_VEC { return 0u32 }
    if gv3_validate(i_l) != 1u8 { return 0u32 }
    return gv3_read_u32_le(i_l + 12u64)
}

fn glyph_vec_unpack_elem_form_id(in_192: u64) -> u32 @export {
    let i_l : u64 = in_192
    if i_l == 0u64 { return 0u32 }
    if gv3_form_id(i_l) != GV3_FORM_VEC { return 0u32 }
    if gv3_validate(i_l) != 1u8 { return 0u32 }
    return gv3_read_u32_le(i_l + 8u64)
}

fn glyph_vec_unpack_elements(in_192: u64, dst_ptr: u64, dst_cap_bytes: u32) -> i32 @export {
    let i_l : u64 = in_192
    let d_l : u64 = dst_ptr
    let c_l : u32 = dst_cap_bytes
    if i_l == 0u64 { return -1i32 }
    if d_l == 0u64 { return -1i32 }
    if gv3_form_id(i_l) != GV3_FORM_VEC { return -2i32 }
    if gv3_validate(i_l) != 1u8 { return -3i32 }
    let plen : u32 = gv3_payload_len(i_l)
    if plen < 8u32 { return -4i32 }
    if plen > 152u32 { return -4i32 }   /* payload_len from untrusted header; element region is buffer [16..160)=144 bytes [audit gv-vec] */
    let elem_bytes : u32 = plen - 8u32
    if elem_bytes > c_l { return -5i32 }
    let sp : *u8 = (i_l + 16u64) as *u8
    let dp : *u8 = d_l as *u8
    let mut k : u64 = 0u64
    let n : u64 = (elem_bytes as u64) & 0xFFFFFFFFu64
    while k < n {
        dp[k] = sp[k]
        k = k + 1u64
    }
    return elem_bytes as i32
}

fn glyph_vec_validate(in_192: u64) -> u8 @export {
    let i_l : u64 = in_192
    if i_l == 0u64 { return 0u8 }
    if gv3_form_id(i_l) != GV3_FORM_VEC { return 0u8 }
    return gv3_validate(i_l)
}
