/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\verba\rune.iii
 *
 * III STDLIB - verba::rune
 *
 * UTF-32 codepoint operations.  Phase A: ASCII fast paths only.
 * Full Unicode tables (NFC, full case folding) deferred until
 * Phase C when UCD ingestion infrastructure exists.
 *
 * Hexad: kind_form.  Ring: R0.  K: 1.00 (pure).
 */

module verba_rune

const RUNE_REPLACEMENT : u32 = 0xFFFDu32
const RUNE_MAX         : u32 = 0x10FFFFu32

/* --- Validity --- */

fn rune_is_valid(cp: u32) -> u8 @export {
    if cp > RUNE_MAX { return 0u8 }
    /* Surrogate range U+D800..U+DFFF is invalid in scalar values */
    if cp >= 0xD800u32 {
        if cp <= 0xDFFFu32 { return 0u8 }
    }
    return 1u8
}

fn rune_is_ascii(cp: u32) -> u8 @export {
    if cp <= 0x7Fu32 { return 1u8 }
    return 0u8
}

fn rune_is_ascii_digit(cp: u32) -> u8 @export {
    if cp >= 0x30u32 {
        if cp <= 0x39u32 { return 1u8 }
    }
    return 0u8
}

fn rune_is_ascii_alpha(cp: u32) -> u8 @export {
    if cp >= 0x41u32 {
        if cp <= 0x5Au32 { return 1u8 }
    }
    if cp >= 0x61u32 {
        if cp <= 0x7Au32 { return 1u8 }
    }
    return 0u8
}

fn rune_is_ascii_alnum(cp: u32) -> u8 @export {
    if rune_is_ascii_digit(cp) == 1u8 { return 1u8 }
    return rune_is_ascii_alpha(cp)
}

fn rune_is_ascii_whitespace(cp: u32) -> u8 @export {
    if cp == 0x20u32 { return 1u8 }   /* space */
    if cp == 0x09u32 { return 1u8 }   /* tab */
    if cp == 0x0Au32 { return 1u8 }   /* lf */
    if cp == 0x0Du32 { return 1u8 }   /* cr */
    return 0u8
}

fn rune_to_ascii_lower(cp: u32) -> u32 @export {
    if cp >= 0x41u32 {
        if cp <= 0x5Au32 { return cp + 32u32 }
    }
    return cp
}

fn rune_to_ascii_upper(cp: u32) -> u32 @export {
    if cp >= 0x61u32 {
        if cp <= 0x7Au32 { return cp - 32u32 }
    }
    return cp
}

/* --- UTF-8 byte length for a codepoint --- */

fn rune_utf8_len(cp: u32) -> u32 @export {
    if cp < 0x80u32     { return 1u32 }
    if cp < 0x800u32    { return 2u32 }
    if cp < 0x10000u32  { return 3u32 }
    if cp <= RUNE_MAX   { return 4u32 }
    return 0u32
}

/* --- UTF-8 encode a single codepoint into a buffer.
 * Writes between 1 and 4 bytes starting at out_ptr.  Returns the
 * number of bytes written, or 0 on invalid input. --- */
fn rune_utf8_encode(cp: u32, out_ptr: u64) -> u32 @export {
    if rune_is_valid(cp) == 0u8 { return 0u32 }
    if out_ptr == 0u64 { return 0u32 }
    let p : *u8 = out_ptr as *u8
    if cp < 0x80u32 {
        p[0] = cp as u8
        return 1u32
    }
    if cp < 0x800u32 {
        p[0] = (0xC0u32 | (cp >> 6u32)) as u8
        p[1] = (0x80u32 | (cp & 0x3Fu32)) as u8
        return 2u32
    }
    if cp < 0x10000u32 {
        p[0] = (0xE0u32 | (cp >> 12u32)) as u8
        p[1] = (0x80u32 | ((cp >> 6u32) & 0x3Fu32)) as u8
        p[2] = (0x80u32 | (cp & 0x3Fu32)) as u8
        return 3u32
    }
    /* 4-byte */
    p[0] = (0xF0u32 | (cp >> 18u32)) as u8
    p[1] = (0x80u32 | ((cp >> 12u32) & 0x3Fu32)) as u8
    p[2] = (0x80u32 | ((cp >> 6u32) & 0x3Fu32)) as u8
    p[3] = (0x80u32 | (cp & 0x3Fu32)) as u8
    return 4u32
}

/* --- UTF-8 decode a single codepoint starting at in_ptr.
 * Reads up to `avail` bytes.  Returns the codepoint via out_cp pointer
 * and the number of bytes consumed via the function return.  Returns
 * 0 on error. --- */
fn rune_utf8_decode(in_ptr: u64, avail: u64, out_cp: u64) -> u32 @export {
    if in_ptr == 0u64 { return 0u32 }
    if avail == 0u64 { return 0u32 }
    let p : *u8 = in_ptr as *u8
    let b0 : u32 = p[0] as u32
    if b0 < 0x80u32 {
        if out_cp != 0u64 {
            let q : *u8 = out_cp as *u8
            q[0] = (b0 & 0xFFu32) as u8
            q[1] = ((b0 >> 8u32) & 0xFFu32) as u8
            q[2] = ((b0 >> 16u32) & 0xFFu32) as u8
            q[3] = ((b0 >> 24u32) & 0xFFu32) as u8
        }
        return 1u32
    }
    if b0 < 0xC0u32 { return 0u32 }     /* invalid lead */
    if b0 < 0xE0u32 {
        if avail < 2u64 { return 0u32 }
        let b1 : u32 = p[1] as u32
        if (b1 & 0xC0u32) != 0x80u32 { return 0u32 }
        let cp : u32 = ((b0 & 0x1Fu32) << 6u32) | (b1 & 0x3Fu32)
        if cp < 0x80u32 { return 0u32 }   /* overlong */
        if out_cp != 0u64 {
            let q : *u8 = out_cp as *u8
            q[0] = (cp & 0xFFu32) as u8
            q[1] = ((cp >> 8u32) & 0xFFu32) as u8
            q[2] = ((cp >> 16u32) & 0xFFu32) as u8
            q[3] = ((cp >> 24u32) & 0xFFu32) as u8
        }
        return 2u32
    }
    if b0 < 0xF0u32 {
        if avail < 3u64 { return 0u32 }
        let b1 : u32 = p[1] as u32
        let b2 : u32 = p[2] as u32
        if (b1 & 0xC0u32) != 0x80u32 { return 0u32 }
        if (b2 & 0xC0u32) != 0x80u32 { return 0u32 }
        let cp : u32 = ((b0 & 0x0Fu32) << 12u32) | ((b1 & 0x3Fu32) << 6u32) | (b2 & 0x3Fu32)
        if cp < 0x800u32 { return 0u32 }
        if cp >= 0xD800u32 {
            if cp <= 0xDFFFu32 { return 0u32 }
        }
        if out_cp != 0u64 {
            let q : *u8 = out_cp as *u8
            q[0] = (cp & 0xFFu32) as u8
            q[1] = ((cp >> 8u32) & 0xFFu32) as u8
            q[2] = ((cp >> 16u32) & 0xFFu32) as u8
            q[3] = ((cp >> 24u32) & 0xFFu32) as u8
        }
        return 3u32
    }
    if b0 < 0xF8u32 {
        if avail < 4u64 { return 0u32 }
        let b1 : u32 = p[1] as u32
        let b2 : u32 = p[2] as u32
        let b3 : u32 = p[3] as u32
        if (b1 & 0xC0u32) != 0x80u32 { return 0u32 }
        if (b2 & 0xC0u32) != 0x80u32 { return 0u32 }
        if (b3 & 0xC0u32) != 0x80u32 { return 0u32 }
        let cp : u32 = ((b0 & 0x07u32) << 18u32) | ((b1 & 0x3Fu32) << 12u32) | ((b2 & 0x3Fu32) << 6u32) | (b3 & 0x3Fu32)
        if cp < 0x10000u32 { return 0u32 }
        if cp > RUNE_MAX { return 0u32 }
        if out_cp != 0u64 {
            let q : *u8 = out_cp as *u8
            q[0] = (cp & 0xFFu32) as u8
            q[1] = ((cp >> 8u32) & 0xFFu32) as u8
            q[2] = ((cp >> 16u32) & 0xFFu32) as u8
            q[3] = ((cp >> 24u32) & 0xFFu32) as u8
        }
        return 4u32
    }
    return 0u32
}
