/* STDLIB/iii/forcefield/commit_gate.iii -- Ripple-Forcefield plan P6: the
 * sound-evolution COMMIT GATE.  The single admission decision every future change
 * to III must pass.  It composes the three already-verified organs into ONE
 * LOCATED verdict (a distinct reject code names the failing dimension, like
 * pleroma's obstruction edge -- never a bare 0):
 *
 *   1. RULE soundness   -- xad_admit (omnia/xii_admission): the live XII rule set
 *      is root-confluent AND terminating; a rule change that breaks either is
 *      REJECTED before its rules can join the one engine.
 *   2. MODULE coherence -- pleroma_cohere (forcefield/pleroma): the module-bridge
 *      cover glues (H^1 = 0); a change introducing an incoherent bridge is
 *      REJECTED with the located obstruction edge.
 *   3. DETERMINISM seal -- cad (numera/cad): the artifact's content-address matches
 *      the declared golden, OR the drift is WITNESSED (intended -- e.g. a new
 *      module); an unwitnessed nondeterministic drift is REJECTED.
 *   4. CONSERVATIVITY   -- the change proves nothing the old system could not.  By
 *      Goedel II / Loeb the gate CANNOT self-certify a strength increase (a new
 *      axiom / universe / reflection principle): such a proof would let the system
 *      assert its own consistency.  So this dimension is necessarily a MARKED flag
 *      (set true only when the change is conservative, or a strength increase that
 *      is externally warranted), not a verified predicate -- and the gate REJECTS
 *      an UNMARKED strength increase.  This is the honest Loebian ceiling, recorded
 *      not papered over.
 *
 *   5. KERNEL soundness -- III's proof kernel and ALL its faculties (conversion,
 *      induction, superposition, proof-carrying optimization, kernel-governed
 *      admission) stay live + sound, routed through the ONE disposer (tc_check) via
 *      the Sovereign Pipeline (numera/sov_pipeline: sov_pipeline_run==99, a
 *      falsifier per stage).  A change that breaks III's ability to REASON -- the
 *      prover underwriting every other verdict -- is REJECTED.  This makes
 *      "everything from the kernel, actively used through the same means" the gate
 *      on III's own evolution.
 *
 * Promotes the plan's §0 acceptance test to LAW: no change merges unless all FIVE
 * hold.  Prove-the-negative: cg_decide is a pure total predicate with teeth,
 * exercised on every rejecting input by the KAT (corpus 864).
 *
 * Hexad: kind_sensitivity (admission).  Ring: R0.  K: 1.00.  NIH: composes
 * xii_admission + pleroma + cad + sov_pipeline only.  Determinism: integer ==/!= compares; a BSS
 * digest scratch (no allocator); a single fixed decision order. */
module forcefield_commit_gate

extern @abi(c-msvc-x64) fn xad_admit() -> u32 from "xii_admission.iii"
extern @abi(c-msvc-x64) fn pleroma_cohere(
    obj_count: u64, edge_count: u64, edge_src: *u8, edge_dst: *u8, edge_perm: *u8,
    deg: u64, obj_id: *u8, root_out: *u8, obstr_out: *u8) -> u64 from "pleroma.iii"
extern @abi(c-msvc-x64) fn cad_oneshot(suite: u32, msg: *u8, len: u64, out: *u8) -> i32 from "cad.iii"
extern @abi(c-msvc-x64) fn cad_eq(a: *u8, b: *u8) -> u8 from "cad.iii"
/* the Sovereign Pipeline: every kernel faculty through the ONE disposer (tc_check). */
extern @abi(c-msvc-x64) fn sov_pipeline_run() -> u64 from "sov_pipeline.iii"

const CG_ADMIT           : u32 = 99u32   /* all five dimensions hold */
const CG_REJECT_RULE     : u32 = 1u32    /* XII rule set not root-confluent / not terminating */
const CG_REJECT_MODULE   : u32 = 2u32    /* module cover incoherent (H^1 != 0) or malformed */
const CG_REJECT_SEAL     : u32 = 3u32    /* unwitnessed determinism drift */
const CG_REJECT_STRENGTH : u32 = 4u32    /* unmarked proof-theoretic strength increase */
const CG_REJECT_KERNEL   : u32 = 5u32    /* III's proof kernel / a faculty not live + sound */

const CG_SUITE_SHA256    : u32 = 0u32    /* cad suite 0 (mirrors CAD_SUITE_SHA256) */

var CG_DIGEST : [u8; 32]

/* The pure composed verdict -- LOCATED (names the failing dimension).  A total
 * parameterised predicate so the prove-the-negative arm exercises every reject
 * directly (mirrors xad_decide).  ADMIT iff ALL five dimensions hold; the decision
 * order is fixed (rule, module, seal, conservativity, kernel) so a multi-failure reports
 * the highest-priority cause deterministically. */
fn cg_decide(rule_sound: u32, module_coherent: u32, determinism_sealed: u32, conservative: u32, kernel_sound: u32) -> u32 @export {
    if rule_sound != 1u32         { return CG_REJECT_RULE }
    if module_coherent != 1u32    { return CG_REJECT_MODULE }
    if determinism_sealed != 1u32 { return CG_REJECT_SEAL }
    if conservative != 1u32       { return CG_REJECT_STRENGTH }
    if kernel_sound != 1u32       { return CG_REJECT_KERNEL }
    return CG_ADMIT
}

/* RULE dimension: the live XII rule set is admitted (root-confluent AND terminating). */
fn cg_rule_ok() -> u32 @export {
    return xad_admit()
}

/* MODULE dimension: the bridge cover glues (pleroma H^1=0).  1 = coherent;
 * 0 = incoherent (located obstruction) OR malformed cover (both block admission). */
fn cg_module_ok(obj_count: u64, edge_count: u64, edge_src: *u8, edge_dst: *u8,
                edge_perm: *u8, deg: u64, obj_id: *u8, root_out: *u8, obstr_out: *u8) -> u32 @export {
    let v : u64 = pleroma_cohere(obj_count, edge_count, edge_src, edge_dst, edge_perm, deg, obj_id, root_out, obstr_out)
    if v == 1u64 { return 1u32 }
    return 0u32
}

/* DETERMINISM dimension: the artifact's content-address (SHA-256) matches the
 * declared golden, else the drift must be WITNESSED (intended).  1 = sealed. */
fn cg_seal_ok(content: *u8, len: u64, golden: *u8, witnessed: u32) -> u32 @export {
    /* On NULL/bad content cad_oneshot returns nonzero and writes NOTHING to
     * CG_DIGEST, leaving a stale digest that could equal `golden` (false ADMIT
     * on the very determinism dimension this gate guards).  [audit A-CG-1] */
    let rc : i32 = cad_oneshot(CG_SUITE_SHA256, content, len, (&CG_DIGEST as u64) as *u8)
    if rc != 0i32 { return 0u32 }
    if cad_eq((&CG_DIGEST as u64) as *u8, golden) == 1u8 { return 1u32 }
    if witnessed == 1u32 { return 1u32 }
    return 0u32
}

/* KERNEL dimension: III's proof kernel and ALL its faculties remain live + sound --
 * the Sovereign Pipeline routes conversion, induction, superposition, proof-carrying
 * optimization, and kernel-governed admission through the ONE disposer (tc_check),
 * each stage carrying a falsifier.  1 = every faculty live + kernel-disposed; 0 = a
 * faculty or the kernel itself is broken (sov_pipeline_run names the first bad stage).
 * This is the dimension that protects the prover underwriting every other verdict's
 * trust in III's reasoning -- a change that breaks III's ability to reason is REJECTED. */
fn cg_kernel_ok() -> u32 @export {
    if sov_pipeline_run() == 99u64 { return 1u32 }
    return 0u32
}

/* commit_gate EMBODIES the plan's sound-evolution law: a change is admitted into
 * III iff its rule changes are confluent+terminating (xii_admission), its module
 * bridges glue (pleroma H^1=0), its artifact is content-address-sealed (cad), and
 * it is conservative or a marked+warranted strength increase, AND III's proof
 * kernel with all its faculties stays live + sound (sov_pipeline -- every faculty
 * actively used through the same means).  The verdict is located; the gate is
 * shown to REJECT each violation (864) -- it is the §0
 * acceptance test made law, not a stub that only ever admits. */

/* ===== Sovereign Enhancement G4 (III-SOVEREIGN-ENHANCEMENT-COORDINATION): the BILATERAL
 * CERTIFICATE. The commit is a kernel theorem, never a bare verdict -- an ACTION earns
 * cg_cert_action (a checkable s★⊳s₀: φ preserved AND 𝒱 strictly up AND the ∀-preservation proof
 * checks); an ABSTENTION earns cg_cert_abstain (a checkable s₀∈M: the frontier was searched AND no
 * candidate strictly beats the incumbent). Neither is earnable vacuously -- this is the BC clause of
 * NV∧KT∧BC: a "0 edits" that is verified-optimal is now distinct from one that never checked. ===== */
const CG_CERT            : u32 = 99u32   /* certificate granted */
const CG_CERT_NOPHI      : u32 = 11u32   /* integrity not preserved (φ rejected) */
const CG_CERT_NODOM      : u32 = 12u32   /* no strict value gain (s★⊳s₀ fails) */
const CG_CERT_NOPROOF    : u32 = 13u32   /* the ∀-preservation proof did not check */
const CG_CERT_UNSEARCHED : u32 = 14u32   /* abstention without a searched frontier */
const CG_CERT_IMPROVABLE : u32 = 15u32   /* abstention while a strictly-better move exists */

/* ACTION certificate (⊢ s★⊳s₀): granted iff φ ADMITs, 𝒱 strictly rises, and the proof checks. */
fn cg_cert_action(phi_verdict: u32, v_before: u64, v_after: u64, proof_ok: u32) -> u32 @export {
    if phi_verdict != CG_ADMIT { return CG_CERT_NOPHI }
    if v_after <= v_before     { return CG_CERT_NODOM }
    if proof_ok != 1u32        { return CG_CERT_NOPROOF }
    return CG_CERT
}
/* ABSTENTION certificate (⊢ s₀∈M): granted iff the frontier was searched and nothing strictly beats
 * the incumbent -- a PROVEN frontier-optimum, distinct from never-having-checked. */
fn cg_cert_abstain(searched: u32, frontier_best: u64, v_incumbent: u64) -> u32 @export {
    if searched != 1u32            { return CG_CERT_UNSEARCHED }
    if frontier_best > v_incumbent { return CG_CERT_IMPROVABLE }
    return CG_CERT
}
