/* STDLIB/iii/forcefield/ripple_extract.iii -- the Generative Frontier, PHASE B1:
 * TOPOLOGICAL EXTRACTION -- the decider that permits writing a NEW .iii file, but ONLY to lift
 * out shared truth that ALREADY exists in G (never generative synthesis).  The four conditions
 * (DOCS/III-GENERATIVE-FRONTIER.md), each DECIDABLE and proven by an organ III already has:
 *
 *   C1 CAPABILITY CONSERVATION -- the new file's exports are a strict subset of Cap(G): each
 *      export's content-address already exists in the congruence ring (interning it creates NO
 *      new class).  A hallucinated export has a fresh address -> a new class -> REJECT.
 *   C2 MDL BOUNDARY PENALTY    -- the dedup dividend must strictly outweigh the new-file overhead
 *      (header + imports + indirection): saved_lines > new_file_lines + import_overhead.
 *   C3 ACYCLIC INSERTION       -- the new file must be a pure provider strictly lower on the
 *      dependency ladder: it must not (transitively) reach any of its callers, else caller->F
 *      closes a cycle (Tarjan-style reachability over the proposed graph).
 *   C4 H10 ORIGIN CERTIFICATE  -- anti-thrashing: an extracted file carries a distinct intent-class
 *      (the H10 witness stamp), so the unification loop ABSTAINS from merging it back into its
 *      parent (rm_unifiable returns 0).  Without the stamp the loop would oscillate extract<->merge.
 *
 * rx_certify_extract permits the write IFF all four hold AND commit_gate admits.  DECIDER only
 * (the applier writes the file -- Phase B2 -- behind the same GATE0-3 + revert).  Compiler-
 * UNREFERENCED -> LIBNATIVE.  Hexad: kind_essence (the act of giving truth its own boundary).
 * Ring: R0.  K: 1.00.  NIH: composes congruence + ripple_metric + commit_gate, and -- for the
 * complete-graph C3 (rx_acyclic_insert_g, below) -- III's own module self-model omnia/self_atlas. */
module forcefield_ripple_extract

extern @abi(c-msvc-x64) fn cgr_intern(p: *u8, cost: u64) -> u32 from "congruence.iii"
extern @abi(c-msvc-x64) fn cgr_num_classes() -> u32 from "congruence.iii"
extern @abi(c-msvc-x64) fn cgr_init() -> i32 from "congruence.iii"
extern @abi(c-msvc-x64) fn cgr_contains(p: *u8) -> u8 from "congruence.iii"
extern @abi(c-msvc-x64) fn rm_unifiable(i: u32, j: u32) -> u32 from "ripple_metric.iii"
extern @abi(c-msvc-x64) fn rm_extract_improves(saved_lines: u64, new_file_lines: u64, import_overhead: u64) -> u32 from "ripple_metric.iii"
extern @abi(c-msvc-x64) fn cg_decide(rule_sound: u32, module_coherent: u32, determinism_sealed: u32, conservative: u32, kernel_sound: u32) -> u32 from "commit_gate.iii"

/* ===== C1: CAPABILITY CONSERVATION ===== */
/* an F-export is in G iff its content-address is ALREADY in the congruence ring (byte-identical
 * reused logic).  RIPPLE-4 / A-RX-1 fix: a PURE read-only membership query -- it must NOT intern
 * the audited address.  The old intern-probe (a) MUTATED the audited ring, making the verdict
 * call-history-dependent, and (b) at ring capacity cgr_intern returns FULL without growing the
 * class count, so before==after FALSE-ADMITTED a hallucinated export.  cgr_contains rejects a
 * fresh address even at capacity and leaves the ring untouched. */
fn rx_export_in_g(addr: *u8) -> u32 @export {
    if cgr_contains(addr) == 1u8 { return 1u32 }   /* already in G (read-only) */
    return 0u32                                     /* fresh address -> hallucinated -> reject */
}

/* ===== C2: MDL BOUNDARY PENALTY ===== */
/* permit only when the deduplication dividend STRICTLY outweighs the new-file structural overhead. */
/* C2 now DEFERS to ripple_metric's SINGLE value authority (rm_extract_improves): the MDL boundary
 * verdict is 𝒱's, not a second model that could silently diverge from J. Behaviour is identical
 * (strict ΔV>0) -- this is a unification, not a policy change. [Evolution BATCH 1] */
fn rx_delta_j_positive(saved_lines: u64, new_file_lines: u64, import_overhead: u64) -> u32 @export {
    return rm_extract_improves(saved_lines, new_file_lines, import_overhead)
}

/* ===== C3: ACYCLIC INSERTION ===== (its own proposed-graph adjacency + iterative reachability) */
const RX_MAXN : u32 = 1024u32
const RX_MAXE : u32 = 4096u32
var RX_EFROM : [u32; 4096]
var RX_ETO   : [u32; 4096]
var RX_EN    : [u32; 1]
var RX_VIS   : [u32; 1024]
var RX_STK   : [u32; 1024]

fn rx_dep_reset() -> i32 @export { RX_EN[0u32] = 0u32 ; return 0i32 }
fn rx_add_dep(a: u32, b: u32) -> i32 @export {
    if a >= RX_MAXN { return 0i32 }   /* node id out of range: rx_reaches would index RX_VIS/RX_STK[1024] OOB via this edge [audit A-RX-3] */
    if b >= RX_MAXN { return 0i32 }
    let e : u32 = RX_EN[0u32]
    if e >= RX_MAXE { return 0i32 }
    RX_EFROM[e] = a
    RX_ETO[e] = b
    RX_EN[0u32] = e + 1u32
    return 0i32
}
/* reachability: can `src` reach `dst` via the proposed edges? (iterative DFS, visited-guarded so
 * each node is pushed at most once -> terminates).  n = node count. */
fn rx_reaches(src: u32, dst: u32, n: u32) -> u32 @export {
    if n > RX_MAXN { return 0u32 }    /* clear loop + RX_VIS/RX_STK indices must stay within [1024] [audit A-RX-3] */
    if src >= n { return 0u32 }       /* src indexes RX_VIS[src]/RX_STK[0]; must be a real node in [0,n) */
    if dst >= n { return 0u32 }       /* dst is not a node in [0,n) -> unreachable */
    let mut k : u32 = 0u32
    while k < n { RX_VIS[k] = 0u32 ; k = k + 1u32 }
    let mut sp : u32 = 0u32
    RX_STK[sp] = src
    sp = sp + 1u32
    RX_VIS[src] = 1u32
    while sp > 0u32 {
        sp = sp - 1u32
        let cur : u32 = RX_STK[sp]
        if cur == dst { return 1u32 }
        let mut e : u32 = 0u32
        let m : u32 = RX_EN[0u32]
        while e < m {
            if RX_EFROM[e] == cur {
                let t : u32 = RX_ETO[e]
                if t < n {
                    if RX_VIS[t] == 0u32 {
                        RX_VIS[t] = 1u32
                        RX_STK[sp] = t
                        sp = sp + 1u32
                    }
                }
            }
            e = e + 1u32
        }
    }
    return 0u32
}
/* inserting caller->F is acyclic IFF F does not already reach caller (else caller->F closes a loop). */
fn rx_acyclic_insert(f: u32, caller: u32, n: u32) -> u32 @export {
    if rx_reaches(f, caller, n) == 1u32 { return 0u32 }   /* F reaches caller -> cycle -> reject */
    return 1u32
}

/* ===== C3 GROUNDED IN III's SELF-MODEL (omnia/self_atlas) -- THE SELF-AWARENESS SEAM ===== *
 * rx_acyclic_insert above is only ever as complete as the proposed sub-graph the CALLER hand-builds
 * with rx_add_dep.  In a real extraction the caller lifts shared truth into a new provider F and
 * inserts caller->F; F's only out-edges are to the EXISTING modules it lifts.  If one of those lifted
 * modules transitively depends on the caller in III's ACTUAL graph -- a fact the caller's local view
 * does not carry -- then caller->F closes a REAL module cycle that the local C3 cannot see, and it is
 * FALSE-ADMITTED.  omnia/self_atlas IS III's complete, loaded module-dependency self-model; consulting
 * it makes the extraction organ AWARE OF ITS OWN INTERCONNECTIVITY before it permits writing a file --
 * it refuses its own cycle-closing refactoring.  (This is the first GENERATIVE consumer of self_atlas:
 * the self-model becomes load-bearing, and -- once the self-model is re-mapped -- it records this very
 * edge ripple_extract->self_atlas, so III sees that its extractor now consults its self-image.)
 *
 * Identities are self_atlas node indices (the caller resolves names via satlas_find first, as corpus
 * 1667 does).  caller->F is acyclic IFF F does not reach caller; since F's out-edges are exactly its
 * lifted deps {d_i}, F reaches caller IFF some d_i == caller OR d_i reaches caller in the self-model.
 * NIH: composes omnia/self_atlas only.  Pure function of the loaded self-model (no IO, no clock). */
extern @abi(c-msvc-x64) fn satlas_reaches(src: u32, tgt: u32) -> u8 from "self_atlas.iii"
extern @abi(c-msvc-x64) fn satlas_node_count() -> u32 from "self_atlas.iii"

/* Would inserting caller->F (where the new provider F lifts the EXISTING module `dep`) close a cycle
 * through III's real self-model?  1 = cycle (this dep makes the insertion unsafe), 0 = safe via dep.
 * Unknown identities (>= node count) assert no real edge, so they cannot manufacture a false cycle. */
fn rx_dep_closes_cycle_g(dep: u32, caller: u32) -> u32 @export {
    let d : u32 = dep
    let c : u32 = caller
    let nc : u32 = satlas_node_count()
    if d >= nc { return 0u32 }            /* unknown lifted module: contributes no real edge */
    if c >= nc { return 0u32 }            /* unknown caller: no real cycle is assertable */
    if d == c { return 1u32 }             /* F -> caller directly: caller -> F -> caller */
    if satlas_reaches(d, c) == 1u8 { return 1u32 }   /* F -> dep ->...-> caller in the real graph */
    return 0u32
}

/* Self-model-grounded C3: is inserting caller->F (F lifts the existing module `dep`) acyclic?  The
 * AUTHORITATIVE complete-graph companion to rx_acyclic_insert -- 1 = acyclic / safe to write the
 * provider, 0 = would close a real module cycle.  Feed its result as C3 into rx_certify_extract. */
fn rx_acyclic_insert_g(dep: u32, caller: u32) -> u32 @export {
    if rx_dep_closes_cycle_g(dep, caller) == 1u32 { return 0u32 }
    return 1u32
}

/* ===== C4: H10 ORIGIN CERTIFICATE (anti-thrashing) ===== */
/* an H10-extracted file carries a distinct intent-class; the loop must ABSTAIN from merging it
 * back into its parent.  1 = the abstain holds (rm_unifiable == 0): the H10 stamp prevents
 * thrashing.  0 = the pair would re-merge (no H10 distinction). */
fn rx_h10_blocks_remerge(extracted_node: u32, parent_node: u32) -> u32 @export {
    if rm_unifiable(extracted_node, parent_node) == 0u32 { return 1u32 }
    return 0u32
}

/* ===== the composed EXTRACTION DECIDER ===== */
/* permit the new-file write IFF commit_gate admits AND all four conditions hold.  c1..c4 are the
 * per-condition verdicts (c1 = AND of rx_export_in_g over the file's exports; c2 = rx_delta_j_positive;
 * c3 = rx_acyclic_insert; c4 = rx_h10_blocks_remerge); kernel_ok = the commit_gate KERNEL dimension. */
fn rx_certify_extract(c1: u32, c2: u32, c3: u32, c4: u32, kernel_ok: u32) -> u32 @export {
    if cg_decide(1u32, 1u32, 1u32, 1u32, kernel_ok) != 99u32 { return 0u32 }   /* base admission gate */
    if c1 != 1u32 { return 0u32 }   /* C1 capability conservation */
    if c2 != 1u32 { return 0u32 }   /* C2 MDL boundary penalty */
    if c3 != 1u32 { return 0u32 }   /* C3 acyclic insertion */
    if c4 != 1u32 { return 0u32 }   /* C4 H10 anti-thrashing */
    return 1u32
}

/* ===== RIPPLE-4 / A-RX-1 purity falsifier ===== */
var RX_KA : [u8; 32]    /* a legit (interned) address */
var RX_KH : [u8; 32]    /* a hallucinated (never-interned) address */
var RX_KF : [u8; 32]    /* capacity-fill scratch */

/* deterministic distinct 32-byte address from a u32 seed (low 4 bytes = seed, rest 0). */
fn rx_addr_set(buf: u64, seed: u32) -> i32 {
    let p : *u8 = buf as *u8
    let mut k : u64 = 0u64
    while k < 32u64 { p[k] = 0u8 ; k = k + 1u64 }
    p[0u64] = (seed & 0xFFu32) as u8
    p[1u64] = ((seed >> 8u32) & 0xFFu32) as u8
    p[2u64] = ((seed >> 16u32) & 0xFFu32) as u8
    p[3u64] = ((seed >> 24u32) & 0xFFu32) as u8
    return 0i32
}

/* RIPPLE-4 falsifier: rx_export_in_g is a PURE audit -- call-history-independent, never mutates
 * the audited ring, and rejects a hallucinated export EVEN AT CAPACITY (the old intern-probe
 * false-admitted there).  99 = pass. */
fn rx_audit_purity_kat() -> u64 @export {
    cgr_init()
    rx_addr_set((&RX_KA) as u64, 100u32)
    cgr_intern((&RX_KA) as u64 as *u8, 1u64)
    rx_addr_set((&RX_KF) as u64, 101u32)
    cgr_intern((&RX_KF) as u64 as *u8, 1u64)
    rx_addr_set((&RX_KF) as u64, 102u32)
    cgr_intern((&RX_KF) as u64 as *u8, 1u64)
    let base_classes : u32 = cgr_num_classes()

    let p_legit : *u8 = (&RX_KA) as u64 as *u8
    if rx_export_in_g(p_legit) != 1u32 { return 1u64 }       /* interned -> in G */
    if rx_export_in_g(p_legit) != 1u32 { return 2u64 }       /* history-independent */
    if cgr_num_classes() != base_classes { return 3u64 }     /* audit did NOT mutate */

    rx_addr_set((&RX_KH) as u64, 999u32)
    let p_hall : *u8 = (&RX_KH) as u64 as *u8
    if rx_export_in_g(p_hall) != 0u32 { return 4u64 }        /* fresh -> rejected */
    if rx_export_in_g(p_hall) != 0u32 { return 5u64 }        /* still rejected (no intern) */
    if cgr_num_classes() != base_classes { return 6u64 }     /* audit did NOT intern it */

    let mut i : u32 = 200u32
    while cgr_num_classes() < 1024u32 {
        rx_addr_set((&RX_KF) as u64, i)
        cgr_intern((&RX_KF) as u64 as *u8, 1u64)
        i = i + 1u32
        if i > 5000u32 { return 7u64 }
    }
    rx_addr_set((&RX_KH) as u64, 4242u32)
    if rx_export_in_g((&RX_KH) as u64 as *u8) != 0u32 { return 8u64 }   /* the A-RX-1 fix */
    if cgr_num_classes() != 1024u32 { return 9u64 }                     /* no mutation at capacity */

    return 99u64
}
