/* sov_drivel4.iii  --  the MULTI-import sovld gate (advisor: the general-K import code was built but
 * unexercised).  Assembles a REAL cg_r3 main calling TWO kernel32 externs -- GetTickCount() then
 * ExitProcess(99).  Forces the general-K paths: 2 thunks, 2 ILT + 2 IAT entries + nulls, the cumulative
 * hint/name RVA accumulator (ExitProcess's RVA depends on GetTickCount's PADDED size), and the odd-length
 * pad branch (GetTickCount = 12 chars -> 2+12+1 = 15, odd -> pad).  A mislocated import -> crash or fall
 * through to rax=0/exit-0; only ExitProcess(99) firing gives 99.  Emitted via sovld, NO gcc/ld.
 */
module sovtc_drivel4

extern @abi(c-msvc-x64) fn sovparse_full(ptr: *u8, len: u32) -> i32 from "sovparse.iii"
extern @abi(c-msvc-x64) fn sovld_emit() -> i32 from "sovld.iii"

fn slen(s: *u8) -> u32 { let mut i : u32 = 0u32  while i < 8192u32 { if s[i as u64] == 126u8 { return i }  i = i + 1u32 }  return 0u32 }

fn main() -> u64 {
    let src : *u8 = "  .text\n  .global main\nmain:\n  pushq %rbp\n  movq %rsp, %rbp\n  subq $1024, %rsp\n  subq $32, %rsp\n  callq GetTickCount\n  addq $32, %rsp\n  movl %eax, %eax\n  pushq %rax\n  popq %rax\n  movabsq $0x63, %rax\n  pushq %rax\n  popq %rcx\n  subq $32, %rsp\n  callq ExitProcess\n  addq $32, %rsp\n  movl %eax, %eax\n  pushq %rax\n  popq %rax\n  movabsq $0x0, %rax\n  pushq %rax\n  popq %rax\n  movq %rbp, %rsp\n  popq %rbp\n  retq\n  movq $0, %rax\n  pushq %rax\n  movq $0, %rax\n  movq %rbp, %rsp\n  popq %rbp\n  retq\n~" as *u8
    let n : u32 = slen(src)
    if sovparse_full(src, n) != 0i32 { return 1u64 }
    sovld_emit()
    return 0u64
}
