/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\omnia\sovas.iii
 *
 * III STDLIB - omnia::sovas  --  SOVEREIGN x86-64 ASSEMBLER (encoder core, Tier-1 integer set).
 *
 * Stage S1 of the sovereign toolchain (DOCS/III-SOVEREIGN-TOOLCHAIN.md): encode the integer-core instruction
 * forms cg_r3 actually emits (REX / ModRM / SIB / disp / imm) into machine bytes -- so .iii reaches a binary
 * with NO gcc/ld.  Each encoder reproduces gcc-as's EXACT bytes; the differential KAT (corpus 1934) gates
 * byte-identity against gcc's real output (objdump of the live module objects).  A wrong byte reddens the gate.
 *
 * This is the ENCODER (the subtle, correctness-critical heart).  The .s parser + COFF emit (S1 tail) and the
 * linker (S2) consume it.  Registers 0..15 (rax=0 rcx=1 rdx=2 rbx=3 rsp=4 rbp=5 rsi=6 rdi=7 r8..r15=8..15).
 *
 * NIH; libc-free.  Ring R0.  K 1.00.
 */
module sovtc_sovas

const SOV_CAP : u32 = 4096u32
var SOV_BUF : [u8; 4096]
var SOV_LEN : u32 = 0u32

/* relocation table: each rip-relative reference to a symbol records one REL32 reloc.
 * section ids: TEXT=0 DATA=1 RODATA=2 BSS=3 (match cg_r3's .section names). */
var REL_OFF : [u32; 256]    /* the disp32 FIELD offset within .text */
var REL_SEC : [u32; 256]    /* the target: a SECTION id (1/2/3) for data relocs, OR 0 = a NAMED symbol */
var REL_SYM : [u32; 256]    /* for named relocs (REL_SEC==0): the extern-symbol slot */
var REL_N   : u32 = 0u32

/* extern (named) symbol table -- the targets of callq-to-named-symbol relocs (and, later, COFF symbols). */
var EXT_NAME : [u8; 1024]   /* 32 bytes per slot */
var EXT_NLEN : [u32; 32]
var EXT_N    : u32 = 0u32
var CN_BUF   : [u8; 64]      /* the parser pushes a call-target name here, then calls sov_call_ext */
var CN_LEN   : u32 = 0u32

/* data-section assembly: .data/.rodata raw bytes + .bss size.  Built in PASS D and PERSISTS across the two
 * .text encode passes -- so sov_reset (per encode pass) does NOT clear these; sov_data_reset does, once. */
var DATA_BUF   : [u8; 8192]
var DATA_LEN   : u32 = 0u32
var RODATA_BUF : [u8; 8192]
var RODATA_LEN : u32 = 0u32
var BSS_SIZE   : u32 = 0u32
fn sov_data_reset() -> i32 @export { DATA_LEN = 0u32  RODATA_LEN = 0u32  BSS_SIZE = 0u32  return 0i32 }
fn sov_data_emit(sec: u32, b: u32) -> i32 @export {   /* sec 1=.data 2=.rodata */
    if sec == 1u32 { if DATA_LEN < 8192u32 { DATA_BUF[DATA_LEN as u64] = (b & 0xFFu32) as u8  DATA_LEN = DATA_LEN + 1u32 } }
    if sec == 2u32 { if RODATA_LEN < 8192u32 { RODATA_BUF[RODATA_LEN as u64] = (b & 0xFFu32) as u8  RODATA_LEN = RODATA_LEN + 1u32 } }
    return 0i32
}
fn sov_bss_add(n: u32) -> i32 @export { BSS_SIZE = BSS_SIZE + n  return 0i32 }
fn sov_data_len(sec: u32) -> u32 @export { if sec == 1u32 { return DATA_LEN }  if sec == 2u32 { return RODATA_LEN }  return 0u32 }
fn sov_data_at(sec: u32, i: u32) -> u32 @export {
    if sec == 1u32 { if i < DATA_LEN { return DATA_BUF[i as u64] as u32 } }
    if sec == 2u32 { if i < RODATA_LEN { return RODATA_BUF[i as u64] as u32 } }
    return 0u32
}
fn sov_bss_size() -> u32 @export { return BSS_SIZE }

fn sov_reset() -> i32 @export { SOV_LEN = 0u32  REL_N = 0u32  EXT_N = 0u32  CN_LEN = 0u32  return 0i32 }
fn sov_reloc_n() -> u32 @export { return REL_N }
fn sov_reloc_off(i: u32) -> u32 @export { if i < REL_N { return REL_OFF[i as u64] }  return 0xFFFFFFFFu32 }
fn sov_reloc_sec(i: u32) -> u32 @export { if i < REL_N { return REL_SEC[i as u64] }  return 0xFFFFFFFFu32 }
fn sov_reloc_sym(i: u32) -> u32 @export { if i < REL_N { return REL_SYM[i as u64] }  return 0xFFFFFFFFu32 }
fn sov_rec_reloc(sec: u32) { if REL_N < 256u32 { REL_OFF[REL_N as u64] = SOV_LEN  REL_SEC[REL_N as u64] = sec  REL_SYM[REL_N as u64] = 0xFFFFFFFFu32  REL_N = REL_N + 1u32 } }

fn sov_cn_clear() -> i32 @export { CN_LEN = 0u32  return 0i32 }
fn sov_cn_push(ch: u32) -> i32 @export { if CN_LEN < 64u32 { CN_BUF[CN_LEN as u64] = ch as u8  CN_LEN = CN_LEN + 1u32 }  return 0i32 }
fn cn_eq(slot: u32) -> u32 {
    if EXT_NLEN[slot as u64] != CN_LEN { return 0u32 }
    let mut j : u32 = 0u32
    while j < CN_LEN { if EXT_NAME[((slot * 32u32) + j) as u64] != CN_BUF[j as u64] { return 0u32 }  j = j + 1u32 }
    return 1u32
}
fn sov_ext_intern() -> u32 {   /* find or add CN_BUF as an extern symbol; return its slot */
    let mut i : u32 = 0u32
    while i < EXT_N { if cn_eq(i) == 1u32 { return i }  i = i + 1u32 }
    if EXT_N < 32u32 {
        let mut j : u32 = 0u32
        while j < CN_LEN { EXT_NAME[((EXT_N * 32u32) + j) as u64] = CN_BUF[j as u64]  j = j + 1u32 }
        EXT_NLEN[EXT_N as u64] = CN_LEN
        let s : u32 = EXT_N  EXT_N = EXT_N + 1u32  return s
    }
    return 0xFFFFFFFFu32
}
fn sov_ext_n() -> u32 @export { return EXT_N }
fn sov_ext_namelen(slot: u32) -> u32 @export { if slot < EXT_N { return EXT_NLEN[slot as u64] }  return 0xFFFFFFFFu32 }
fn sov_ext_namebyte(slot: u32, j: u32) -> u32 @export { if slot < EXT_N { if j < EXT_NLEN[slot as u64] { return EXT_NAME[((slot * 32u32) + j) as u64] as u32 } }  return 0xFFFFFFFFu32 }

/* callq to a NAMED symbol (extern): E8 + a REL32 reloc to the symbol in CN_BUF + disp32=0 (the gas convention). */
fn sov_call_ext() -> i32 @export {
    sov_emit(0xE8u32)
    let slot : u32 = sov_ext_intern()
    if REL_N < 256u32 { REL_OFF[REL_N as u64] = SOV_LEN  REL_SEC[REL_N as u64] = 0u32  REL_SYM[REL_N as u64] = slot  REL_N = REL_N + 1u32 }
    sov_imm(0u64, 4u32)
    return 0i32
}
fn sov_len() -> u32 @export { return SOV_LEN }
fn sov_at(i: u32) -> u32 @export { if i < SOV_LEN { return SOV_BUF[i] as u32 }  return 0xFFFFFFFFu32 }

/* --- internal emit primitives (not exported) --- */
fn sov_emit(b: u32) {
    if SOV_LEN < SOV_CAP { SOV_BUF[SOV_LEN] = (b & 0xFFu32) as u8  SOV_LEN = SOV_LEN + 1u32 }
}
/* pad .text to a 16-byte boundary with NOP (0x90) -- matches gas's .text section-end alignment (verified: gas
 * pads every .text to a 16-multiple with 1-byte 0x90 NOPs).  Append-only after the final encode, so it shifts
 * no label or reloc offset (all precede the pad). */
fn sov_text_pad16() -> i32 @export {
    while (sov_len() & 15u32) != 0u32 { sov_emit(0x90u32) }
    return 0i32
}
fn sov_imm(val: u64, n: u32) {
    let mut k : u32 = 0u32
    while k < n {
        sov_emit(((val >> (8u64 * (k as u64))) & 0xFFu64) as u32)
        k = k + 1u32
    }
}
fn sov_rex(w: u32, r: u32, x: u32, b: u32) {
    sov_emit(0x40u32 | (w << 3u32) | (r << 2u32) | (x << 1u32) | b)
}
/* common REX.W with R from the reg field, B from the r/m field, X=0 */
fn sov_rexwb(reg: u32, rm: u32) {
    let mut r : u32 = 0u32
    let mut b : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    if rm  >= 8u32 { b = 1u32 }
    sov_rex(1u32, r, 0u32, b)
}
fn sov_modrm(md: u32, reg: u32, rm: u32) {
    sov_emit((md << 6u32) | ((reg & 7u32) << 3u32) | (rm & 7u32))
}

/* ── stack ── */
fn sov_push_r(reg: u32) -> i32 @export {
    if reg >= 8u32 { sov_emit(0x41u32) }
    sov_emit(0x50u32 + (reg & 7u32))
    return 0i32
}
fn sov_pop_r(reg: u32) -> i32 @export {
    if reg >= 8u32 { sov_emit(0x41u32) }
    sov_emit(0x58u32 + (reg & 7u32))
    return 0i32
}

/* ── moves ── */
/* mov %src,%dst  (64-bit reg→reg) : REX.W 89 /r */
fn sov_mov_rr(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(src, dst)  sov_emit(0x89u32)  sov_modrm(3u32, src, dst)  return 0i32
}
/* movabs $imm64,%reg : REX.W B8+r io */
fn sov_movabs(reg: u32, imm: u64) -> i32 @export {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xB8u32 + (reg & 7u32))  sov_imm(imm, 8u32)  return 0i32
}
/* mov $imm32,%reg (sign-extended) : REX.W C7 /0 id */
fn sov_mov_imm32(reg: u32, imm: i32) -> i32 @export {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xC7u32)  sov_modrm(3u32, 0u32, reg)
    sov_imm((imm as u32) as u64, 4u32)  return 0i32
}
/* mov %reg, disp8(%rbp) : REX.W 89 /r mod=01 rm=101 disp8 */
fn sov_store_rbp8(reg: u32, disp: i32) -> i32 @export {
    sov_rexwb(reg, 5u32)  sov_emit(0x89u32)  sov_modrm(1u32, reg, 5u32)  sov_emit((disp as u32) & 0xFFu32)  return 0i32
}
/* mov disp8(%rbp), %reg : REX.W 8B /r */
fn sov_load_rbp8(reg: u32, disp: i32) -> i32 @export {
    sov_rexwb(reg, 5u32)  sov_emit(0x8Bu32)  sov_modrm(1u32, reg, 5u32)  sov_emit((disp as u32) & 0xFFu32)  return 0i32
}
/* mov %reg, disp32(%rip) : REX.W 89 /r mod=00 rm=101 disp32  (RIP-relative; a REL32 relocation site) */
fn sov_store_rip(reg: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* mov disp32(%rip), %reg : REX.W 8B /r */
fn sov_load_rip(reg: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Bu32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* lea disp32(%rip), %reg : REX.W 8D /r (RIP-relative; a REL32 relocation site) */
fn sov_lea_rip(reg: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Du32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* mov %eax, disp32(%rip) : 32-bit, NO REX (the L_*_COUNT store form) */
fn sov_store_rip32(reg: u32, disp: i32) -> i32 @export {
    sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* mov %r8, disp32(%eax,%rcx,1) byte store: 88 /r mod=00 rm=100(SIB) SIB(scale,index,base) */
fn sov_store_sib8(base: u32, index: u32, scale_log: u32, src: u32) -> i32 @export {
    sov_emit(0x88u32)  sov_modrm(0u32, src, 4u32)
    sov_emit((scale_log << 6u32) | ((index & 7u32) << 3u32) | (base & 7u32))  return 0i32
}
/* ── 64-bit SIB-memory load/store (movq (%base,%index,scale),%reg and the reverse), mod=00 rm=100(SIB) ── */
fn sov_scalelog(scale: u32) -> u32 { if scale == 2u32 { return 1u32 }  if scale == 4u32 { return 2u32 }  if scale == 8u32 { return 3u32 }  return 0u32 }
fn sov_rex_sib(regfield: u32, index: u32, base: u32) {
    let mut r : u32 = 0u32  let mut x : u32 = 0u32  let mut b : u32 = 0u32
    if regfield >= 8u32 { r = 1u32 }
    if index >= 8u32 { x = 1u32 }
    if base >= 8u32 { b = 1u32 }
    sov_rex(1u32, r, x, b)
}
fn sov_sib(scale: u32, index: u32, base: u32) { sov_emit((sov_scalelog(scale) << 6u32) | ((index & 7u32) << 3u32) | (base & 7u32)) }
/* ModRM(SIB)+disp: mod=00 (disp 0, base not rbp/r13) | mod=01 (disp8) | mod=10 (disp32) */
fn sov_sib_modrm_disp(reg: u32, base: u32, index: u32, scale: u32, disp: i32) {
    let mut m8 : u32 = 0u32
    let mut m32 : u32 = 0u32
    if disp == 0i32 { if (base & 7u32) == 5u32 { m8 = 1u32 } }      /* rbp/r13 base needs an explicit disp8=0 */
    else { if disp >= -128i32 { if disp <= 127i32 { m8 = 1u32 } else { m32 = 1u32 } } else { m32 = 1u32 } }
    if m32 == 1u32 { sov_modrm(2u32, reg, 4u32)  sov_sib(scale, index, base)  sov_imm((disp as u32) as u64, 4u32) }
    else { if m8 == 1u32 { sov_modrm(1u32, reg, 4u32)  sov_sib(scale, index, base)  sov_emit((disp as u32) & 0xFFu32) }
    else { sov_modrm(0u32, reg, 4u32)  sov_sib(scale, index, base) } }
}
fn sov_load_sib_d(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {   /* movq disp(%base,%index,scale),%dst */
    sov_rex_sib(dst, index, base)  sov_emit(0x8Bu32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
fn sov_store_sib_d(src: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {  /* movq %src,disp(%base,%index,scale) */
    sov_rex_sib(src, index, base)  sov_emit(0x89u32)  sov_sib_modrm_disp(src, base, index, scale, disp)  return 0i32
}
fn sov_load_sib(dst: u32, base: u32, index: u32, scale: u32) -> i32 @export { return sov_load_sib_d(dst, base, index, scale, 0i32) }
fn sov_store_sib(src: u32, base: u32, index: u32, scale: u32) -> i32 @export { return sov_store_sib_d(src, base, index, scale, 0i32) }
/* 32-bit (movl) SIB forms -- the movq SIB encoders minus REX.W (REX emitted only if any of reg/index/base is
 * r8..r15; reuses sov_sib_modrm_disp for the mod/disp/SIB bytes).  cg_r3's u32 array access `arr[i]`. */
fn sov_rex_sib_w0(reg: u32, index: u32, base: u32) {
    let mut r : u32 = 0u32  if reg   >= 8u32 { r = 1u32 }
    let mut x : u32 = 0u32  if index >= 8u32 { x = 1u32 }
    let mut b : u32 = 0u32  if base  >= 8u32 { b = 1u32 }
    if (r | x | b) != 0u32 { sov_rex(0u32, r, x, b) }
}
fn sov_movl_load_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib_w0(dst, index, base)  sov_emit(0x8Bu32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
fn sov_movl_store_sib(src: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib_w0(src, index, base)  sov_emit(0x89u32)  sov_sib_modrm_disp(src, base, index, scale, disp)  return 0i32
}
/* movz/movs from a SIB memory operand: REX.W 0f <op2> + SIB+disp.  op2: b6 movzbq | b7 movzwq | be movsbq |
 * bf movswq.  e.g. movzbq (%rax,%rcx,1),%rax = 48 0f b6 04 08. */
fn sov_movzx_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32, op2: u32) -> i32 @export {
    sov_rex_sib(dst, index, base)  sov_emit(0x0Fu32)  sov_emit(op2)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
/* movslq (movsxd, sign-extend i32->i64) from a SIB memory operand: REX.W 63 + SIB+disp.  No 0f prefix. */
fn sov_movsxd_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib(dst, index, base)  sov_emit(0x63u32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}

/* ── ALU reg,reg (op %src,%dst) : REX.W <opcode> /r ── */
fn sov_alu_rr(opcode: u32, dst: u32, src: u32) {
    sov_rexwb(src, dst)  sov_emit(opcode)  sov_modrm(3u32, src, dst)
}
fn sov_add_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x01u32, dst, src)  return 0i32 }
fn sov_sub_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x29u32, dst, src)  return 0i32 }
fn sov_cmp_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x39u32, dst, src)  return 0i32 }
fn sov_and_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x21u32, dst, src)  return 0i32 }
fn sov_or_rr(dst: u32, src: u32)  -> i32 @export { sov_alu_rr(0x09u32, dst, src)  return 0i32 }
fn sov_xor_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x31u32, dst, src)  return 0i32 }
fn sov_test_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x85u32, dst, src)  return 0i32 }

/* ALU $imm,%reg : gcc uses the SHORT form 83 /ext ib (imm8 sign-extended) when imm fits a signed byte,
 * else 81 /ext id (imm32).  Matching this exactly is REQUIRED for .text byte-identity (caught by the
 * gcc-independent gate: add $0x10 is 48 83 c0 10, NOT 48 81 c0 10 00 00 00).  (add=/0 sub=/5 cmp=/7) */
fn sov_alu_imm32(ext: u32, reg: u32, imm: i32) {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)
    let v : i32 = imm
    let mut fits : u32 = 0u32
    if v >= -128i32 { if v <= 127i32 { fits = 1u32 } }
    if fits == 1u32 {
        sov_emit(0x83u32)  sov_modrm(3u32, ext, reg)  sov_emit((v as u32) & 0xFFu32)
    } else {
        sov_emit(0x81u32)  sov_modrm(3u32, ext, reg)  sov_imm((v as u32) as u64, 4u32)
    }
}
/* 32-bit reg,reg (op %src,%dst), NO REX for low regs : 89 (movl) / 31 (xorl) /r */
fn sov_op32_rr(opcode: u32, dst: u32, src: u32) {
    if src >= 8u32 {
        sov_rex(0u32, 1u32, 0u32, 0u32)  /* simplified: high-reg path emits REX.R; both-high not in cg_r3's int32 use */
    } else { if dst >= 8u32 { sov_rex(0u32, 0u32, 0u32, 1u32) } }
    sov_emit(opcode)  sov_modrm(3u32, src, dst)
}
fn sov_movl_rr(dst: u32, src: u32) -> i32 @export { sov_op32_rr(0x89u32, dst, src)  return 0i32 }
/* movl disp(%rbp),%reg (load, 8B) and movl %reg,disp(%rbp) (store, 89) -- 32-bit, NO REX.W (REX only for
 * r8d-r15d).  rbp (rm=101) always carries a disp: mod 01 disp8 if it fits a signed byte, else mod 10 disp32.
 * This is cg_r3's u32 stack-local access -- by far the most common form the differential sweep was missing. */
fn sov_movl_load_rbp(reg: u32, disp: i32) -> i32 @export {
    if reg >= 8u32 { sov_rex(0u32, 1u32, 0u32, 0u32) }
    sov_emit(0x8Bu32)
    let mut f8 : u32 = 0u32
    if disp >= -128i32 { if disp <= 127i32 { f8 = 1u32 } }
    if f8 == 1u32 { sov_modrm(1u32, reg, 5u32)  sov_emit((disp as u32) & 0xFFu32) }
    else { sov_modrm(2u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32) }
    return 0i32
}
fn sov_movl_store_rbp(reg: u32, disp: i32) -> i32 @export {
    if reg >= 8u32 { sov_rex(0u32, 1u32, 0u32, 0u32) }
    sov_emit(0x89u32)
    let mut f8 : u32 = 0u32
    if disp >= -128i32 { if disp <= 127i32 { f8 = 1u32 } }
    if f8 == 1u32 { sov_modrm(1u32, reg, 5u32)  sov_emit((disp as u32) & 0xFFu32) }
    else { sov_modrm(2u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32) }
    return 0i32
}
fn sov_xorl_rr(dst: u32, src: u32) -> i32 @export { sov_op32_rr(0x31u32, dst, src)  return 0i32 }
/* sign-extend byte/word → quad : REX.W 0F BE/BF /r */
fn sov_movsbq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xBEu32)  sov_modrm(3u32, dst, src)  return 0i32
}
fn sov_movswq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xBFu32)  sov_modrm(3u32, dst, src)  return 0i32
}
fn sov_add_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(0u32, reg, imm)  return 0i32 }
fn sov_sub_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(5u32, reg, imm)  return 0i32 }
fn sov_cmp_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(7u32, reg, imm)  return 0i32 }

/* F7 group (one-operand) : REX.W F7 /ext  (not=/2 neg=/3 mul=/4 imul=/5 div=/6 idiv=/7) */
fn sov_f7(ext: u32, reg: u32) {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xF7u32)  sov_modrm(3u32, ext, reg)
}
fn sov_not_r(reg: u32)  -> i32 @export { sov_f7(2u32, reg)  return 0i32 }
fn sov_neg_r(reg: u32)  -> i32 @export { sov_f7(3u32, reg)  return 0i32 }
fn sov_imul_r(reg: u32) -> i32 @export { sov_f7(5u32, reg)  return 0i32 }
/* two-operand imul: REX.W 0F AF /r (dst = dst * src; modrm reg=dst rm=src).  cg_r3's canonical multiply is
 * `imulq %src,%dst` (1796 sites, all two-operand) -- the one-operand F7/5 form above is WRONG for it (it
 * ignores the destination and clobbers rdx).  Differential-gate caught this on boot1 (it ran but mis-encoded). */
fn sov_imul_rr(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xAFu32)  sov_modrm(3u32, dst, src)  return 0i32
}
fn sov_div_r(reg: u32)  -> i32 @export { sov_f7(6u32, reg)  return 0i32 }
fn sov_idiv_r(reg: u32) -> i32 @export { sov_f7(7u32, reg)  return 0i32 }

/* shift $imm8,%reg : REX.W C1 /ext ib  (shl=/4 shr=/5 sar=/7) */
fn sov_shift_imm8(ext: u32, reg: u32, imm: u32) {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xC1u32)  sov_modrm(3u32, ext, reg)  sov_emit(imm & 0xFFu32)
}
fn sov_shl_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift_imm8(4u32, reg, imm)  return 0i32 }
fn sov_shr_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift_imm8(5u32, reg, imm)  return 0i32 }

/* ── set/movzx ── */
/* setCC %reg8 : 0F 90+cc /0   (cc: b=2 ae=3 e=4 ne=5 be=6 a=7 l=12 ge=13 le=14 g=15) */
fn sov_setcc(cc: u32, reg8: u32) -> i32 @export {
    if reg8 >= 4u32 {
        let mut b : u32 = 0u32
        if reg8 >= 8u32 { b = 1u32 }
        sov_rex(0u32, 0u32, 0u32, b)
    }
    sov_emit(0x0Fu32)  sov_emit(0x90u32 + cc)  sov_modrm(3u32, 0u32, reg8)  return 0i32
}
/* movzbq %src8,%dst : REX.W 0F B6 /r */
fn sov_movzbq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xB6u32)  sov_modrm(3u32, dst, src)  return 0i32
}
/* movzwq %src16,%dst : REX.W 0F B7 /r */
fn sov_movzwq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xB7u32)  sov_modrm(3u32, dst, src)  return 0i32
}
/* movslq %src32,%dst (sign-extend 32→64) : REX.W 63 /r */
fn sov_movslq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x63u32)  sov_modrm(3u32, dst, src)  return 0i32
}

/* ── control flow ── */
fn sov_jcc_rel8(cc: u32, rel: i32) -> i32 @export { sov_emit(0x70u32 + cc)  sov_emit((rel as u32) & 0xFFu32)  return 0i32 }
fn sov_jmp_rel8(rel: i32) -> i32 @export { sov_emit(0xEBu32)  sov_emit((rel as u32) & 0xFFu32)  return 0i32 }
fn sov_jcc_rel32(cc: u32, rel: i32) -> i32 @export { sov_emit(0x0Fu32)  sov_emit(0x80u32 + cc)  sov_imm((rel as u32) as u64, 4u32)  return 0i32 }
fn sov_jmp_rel32(rel: i32) -> i32 @export { sov_emit(0xE9u32)  sov_imm((rel as u32) as u64, 4u32)  return 0i32 }
fn sov_call_rel32(rel: i32) -> i32 @export { sov_emit(0xE8u32)  sov_imm((rel as u32) as u64, 4u32)  return 0i32 }
fn sov_ret() -> i32 @export { sov_emit(0xC3u32)  return 0i32 }

/* ── rip-relative-to-SYMBOL (relocation sites) ──
 * Encode mod=00 rm=101 (RIP+disp32), record a REL32 reloc at the disp32 field, and store disp32 = the
 * symbol's offset within its section (the gas addend convention, recon-verified).  The reloc targets the
 * SECTION (sec), not the named symbol. */
fn sov_load_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {   /* movq sym(%rip), %reg : REX.W 8B */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Bu32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_store_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {  /* movq %reg, sym(%rip) : REX.W 89 */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_lea_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {    /* leaq sym(%rip), %reg : REX.W 8D */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Du32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
/* (32-bit movl rip-sym encoders removed: cg_r3 does emit movl for u32 globals, but the parser does not yet
 * route movl, so they would be dead surface.  They return when movl parsing + a gate land together.) */
