/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\iii\omnia\sovas.iii
 *
 * III STDLIB - omnia::sovas  --  SOVEREIGN x86-64 ASSEMBLER (encoder core, Tier-1 integer set).
 *
 * Stage S1 of the sovereign toolchain (DOCS/III-SOVEREIGN-TOOLCHAIN.md): encode the integer-core instruction
 * forms cg_r3 actually emits (REX / ModRM / SIB / disp / imm) into machine bytes -- so .iii reaches a binary
 * with NO gcc/ld.  Each encoder reproduces gcc-as's EXACT bytes; the differential KAT (corpus 1934) gates
 * byte-identity against gcc's real output (objdump of the live module objects).  A wrong byte reddens the gate.
 *
 * This is the ENCODER (the subtle, correctness-critical heart).  The .s parser + COFF emit (S1 tail) and the
 * linker (S2) consume it.  Registers 0..15 (rax=0 rcx=1 rdx=2 rbx=3 rsp=4 rbp=5 rsi=6 rdi=7 r8..r15=8..15).
 *
 * NIH; libc-free.  Ring R0.  K 1.00.
 */
module sovtc_sovas

extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"

const SOV_CAP : u32 = 1048576u32
var SOV_BUF : [u8; 1048576]
var SOV_LEN : u32 = 0u32

/* ── shared OUTPUT sink (S1/S2 back-ends route final bytes here) ──────────────────────────────────────
 * Default sink is STDOUT via putchar (the file-driven tools redirect stdout to the .o/.exe).  When a caller
 * (emit.iii's in-process sovereign path) sets a buffer, bytes accumulate there instead -- so sovcoff/sovld
 * can emit a COFF/PE into memory the compiler then writes with its own file helper, NO stdout, NO gcc.
 * The stdout path is byte-identical to before (sov_putbyte with SOUT_BUF==0 == the old putchar), so the
 * fixpoint .text==gas + self-host gates stay green. */
var SOUT_BUF : u64 = 0u64
var SOUT_CAP : u64 = 0u64
var SOUT_LEN : u64 = 0u64
fn sov_out_to_buffer(buf: u64, cap: u64) -> i32 @export { SOUT_BUF = buf  SOUT_CAP = cap  SOUT_LEN = 0u64  return 0i32 }
fn sov_out_to_stdout() -> i32 @export { SOUT_BUF = 0u64  SOUT_CAP = 0u64  SOUT_LEN = 0u64  return 0i32 }
fn sov_out_len() -> u64 @export { return SOUT_LEN }
fn sov_out_is_buffer() -> u32 @export { if SOUT_BUF != 0u64 { return 1u32 }  return 0u32 }   /* sovcoff/sovld skip _setmode when buffering */
fn sov_putbyte(c: u32) -> i32 @export {
    if SOUT_BUF != 0u64 {
        if SOUT_LEN < SOUT_CAP { let p : *u8 = (SOUT_BUF + SOUT_LEN) as *u8  p[0u64] = (c & 0xFFu32) as u8  SOUT_LEN = SOUT_LEN + 1u64 }
        return 0i32
    }
    putchar((c & 0xFFu32) as i32)
    return 0i32
}

/* relocation table: each rip-relative reference to a symbol records one REL32 reloc.
 * section ids: TEXT=0 DATA=1 RODATA=2 BSS=3 (match cg_r3's .section names). */
var REL_OFF : [u32; 65536]    /* the disp32 FIELD offset within .text */
var REL_SEC : [u32; 65536]    /* the target: a SECTION id (1/2/3) for data relocs, OR 0 = a NAMED symbol */
var REL_SYM : [u32; 65536]    /* for named relocs (REL_SEC==0): the extern-symbol slot */
var REL_N   : u32 = 0u32

/* extern (named) symbol table -- the targets of callq-to-named-symbol relocs (and, later, COFF symbols). */
var EXT_NAME : [u8; 131072]  /* 64 bytes per slot (was 32 -> truncated 33-char imports like
                              * InitializeProcThreadAttributeList, corrupting the import name so the
                              * PE loader could not resolve it -> exit 127.  64 covers any Win32 API
                              * name; 2048 slots * 64 = 131072). */
var EXT_NLEN : [u32; 2048]
var EXT_N    : u32 = 0u32
var CN_BUF   : [u8; 256]      /* the parser pushes a call-target name here, then calls sov_call_ext */
var CN_LEN   : u32 = 0u32

/* data-section assembly: .data/.rodata raw bytes + .bss size.  Built in PASS D and PERSISTS across the two
 * .text encode passes -- so sov_reset (per encode pass) does NOT clear these; sov_data_reset does, once. */
var DATA_BUF   : [u8; 1048576]
var DATA_LEN   : u32 = 0u32
var RODATA_BUF : [u8; 1048576]
var RODATA_LEN : u32 = 0u32
var BSS_SIZE   : u32 = 0u32
fn sov_data_reset() -> i32 @export { DATA_LEN = 0u32  RODATA_LEN = 0u32  BSS_SIZE = 0u32  return 0i32 }
fn sov_data_emit(sec: u32, b: u32) -> i32 @export {   /* sec 1=.data 2=.rodata */
    if sec == 1u32 { if DATA_LEN < 1048575u32 { DATA_BUF[DATA_LEN as u64] = (b & 0xFFu32) as u8  DATA_LEN = DATA_LEN + 1u32 } }   /* = the 1MB DATA_BUF (was 8192 -> seed data/rodata tables truncated) */
    if sec == 2u32 { if RODATA_LEN < 1048575u32 { RODATA_BUF[RODATA_LEN as u64] = (b & 0xFFu32) as u8  RODATA_LEN = RODATA_LEN + 1u32 } }
    return 0i32
}
fn sov_bss_add(n: u32) -> i32 @export { BSS_SIZE = BSS_SIZE + n  return 0i32 }
fn sov_data_len(sec: u32) -> u32 @export { if sec == 1u32 { return DATA_LEN }  if sec == 2u32 { return RODATA_LEN }  return 0u32 }
fn sov_data_at(sec: u32, i: u32) -> u32 @export {
    if sec == 1u32 { if i < DATA_LEN { return DATA_BUF[i as u64] as u32 } }
    if sec == 2u32 { if i < RODATA_LEN { return RODATA_BUF[i as u64] as u32 } }
    return 0u32
}
fn sov_bss_size() -> u32 @export { return BSS_SIZE }

fn sov_reset() -> i32 @export { SOV_LEN = 0u32  REL_N = 0u32  EXT_N = 0u32  CN_LEN = 0u32  return 0i32 }
fn sov_reloc_n() -> u32 @export { return REL_N }
fn sov_reloc_off(i: u32) -> u32 @export { if i < REL_N { return REL_OFF[i as u64] }  return 0xFFFFFFFFu32 }
fn sov_reloc_sec(i: u32) -> u32 @export { if i < REL_N { return REL_SEC[i as u64] }  return 0xFFFFFFFFu32 }
fn sov_reloc_sym(i: u32) -> u32 @export { if i < REL_N { return REL_SYM[i as u64] }  return 0xFFFFFFFFu32 }
fn sov_rec_reloc(sec: u32) { if REL_N < 65536u32 { REL_OFF[REL_N as u64] = SOV_LEN  REL_SEC[REL_N as u64] = sec  REL_SYM[REL_N as u64] = 0xFFFFFFFFu32  REL_N = REL_N + 1u32 } }
/* LINKER: record a reloc at an explicit .text offset (not SOV_LEN) -- merged-image data relocs + import calls. */
fn sov_rec_reloc_at(off: u32, sec: u32, sym: u32) -> i32 @export { if REL_N < 65536u32 { REL_OFF[REL_N as u64] = off  REL_SEC[REL_N as u64] = sec  REL_SYM[REL_N as u64] = sym  REL_N = REL_N + 1u32 }  return 0i32 }

fn sov_cn_clear() -> i32 @export { CN_LEN = 0u32  return 0i32 }
fn sov_cn_push(ch: u32) -> i32 @export { if CN_LEN < 256u32 { CN_BUF[CN_LEN as u64] = ch as u8  CN_LEN = CN_LEN + 1u32 }  return 0i32 }
fn sov_ext_intern_pub() -> u32 @export { return sov_ext_intern() }   /* LINKER: intern CN_BUF as an import, return its slot */
fn cn_eq(slot: u32) -> u32 {
    if EXT_NLEN[slot as u64] != CN_LEN { return 0u32 }
    let mut j : u32 = 0u32
    while j < CN_LEN { if EXT_NAME[((slot * 64u32) + j) as u64] != CN_BUF[j as u64] { return 0u32 }  j = j + 1u32 }
    return 1u32
}
fn sov_ext_intern() -> u32 {   /* find or add CN_BUF as an extern symbol; return its slot */
    let mut i : u32 = 0u32
    while i < EXT_N { if cn_eq(i) == 1u32 { return i }  i = i + 1u32 }
    if EXT_N < 2048u32 {
        let mut j : u32 = 0u32
        let mut nl : u32 = CN_LEN   if nl > 64u32 { nl = 64u32 }   /* clamp to the slot stride */
        while j < nl { EXT_NAME[((EXT_N * 64u32) + j) as u64] = CN_BUF[j as u64]  j = j + 1u32 }
        EXT_NLEN[EXT_N as u64] = nl
        let s : u32 = EXT_N  EXT_N = EXT_N + 1u32  return s
    }
    return 0xFFFFFFFFu32
}
fn sov_ext_n() -> u32 @export { return EXT_N }
fn sov_ext_namelen(slot: u32) -> u32 @export { if slot < EXT_N { return EXT_NLEN[slot as u64] }  return 0xFFFFFFFFu32 }
fn sov_ext_namebyte(slot: u32, j: u32) -> u32 @export { if slot < EXT_N { if j < EXT_NLEN[slot as u64] { return EXT_NAME[((slot * 64u32) + j) as u64] as u32 } }  return 0xFFFFFFFFu32 }

/* callq to a NAMED symbol (extern): E8 + a REL32 reloc to the symbol in CN_BUF + disp32=0 (the gas convention). */
fn sov_call_ext() -> i32 @export {
    sov_emit(0xE8u32)
    let slot : u32 = sov_ext_intern()
    if REL_N < 65536u32 { REL_OFF[REL_N as u64] = SOV_LEN  REL_SEC[REL_N as u64] = 0u32  REL_SYM[REL_N as u64] = slot  REL_N = REL_N + 1u32 }
    sov_imm(0u64, 4u32)
    return 0i32
}
fn sov_len() -> u32 @export { return SOV_LEN }
fn sov_at(i: u32) -> u32 @export { if i < SOV_LEN { return SOV_BUF[i] as u32 }  return 0xFFFFFFFFu32 }

/* --- internal emit primitives (not exported) --- */
fn sov_emit(b: u32) {
    if SOV_LEN < SOV_CAP { SOV_BUF[SOV_LEN] = (b & 0xFFu32) as u8  SOV_LEN = SOV_LEN + 1u32 }
}
/* multi-object LINKER surface: append a .text byte (@export wrapper) + patch an already-emitted .text byte. */
fn sov_text_emit(b: u32) -> i32 @export { sov_emit(b)  return 0i32 }
fn sov_patch(i: u32, b: u32) -> i32 @export { if i < SOV_LEN { SOV_BUF[i] = (b & 0xFFu32) as u8 }  return 0i32 }
/* pad .text to a 16-byte boundary with NOP (0x90) -- matches gas's .text section-end alignment (verified: gas
 * pads every .text to a 16-multiple with 1-byte 0x90 NOPs).  Append-only after the final encode, so it shifts
 * no label or reloc offset (all precede the pad). */
fn sov_text_pad16() -> i32 @export {
    while (sov_len() & 15u32) != 0u32 { sov_emit(0x90u32) }
    return 0i32
}
fn sov_imm(val: u64, n: u32) {
    let mut k : u32 = 0u32
    while k < n {
        sov_emit(((val >> (8u64 * (k as u64))) & 0xFFu64) as u32)
        k = k + 1u32
    }
}
fn sov_rex(w: u32, r: u32, x: u32, b: u32) {
    sov_emit(0x40u32 | (w << 3u32) | (r << 2u32) | (x << 1u32) | b)
}
/* common REX.W with R from the reg field, B from the r/m field, X=0 */
fn sov_rexwb(reg: u32, rm: u32) {
    let mut r : u32 = 0u32
    let mut b : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    if rm  >= 8u32 { b = 1u32 }
    sov_rex(1u32, r, 0u32, b)
}
fn sov_modrm(md: u32, reg: u32, rm: u32) {
    sov_emit((md << 6u32) | ((reg & 7u32) << 3u32) | (rm & 7u32))
}

/* ── stack ── */
fn sov_push_r(reg: u32) -> i32 @export {
    if reg >= 8u32 { sov_emit(0x41u32) }
    sov_emit(0x50u32 + (reg & 7u32))
    return 0i32
}
fn sov_pop_r(reg: u32) -> i32 @export {
    if reg >= 8u32 { sov_emit(0x41u32) }
    sov_emit(0x58u32 + (reg & 7u32))
    return 0i32
}

/* ── moves ── */
/* mov %src,%dst  (64-bit reg→reg) : REX.W 89 /r */
fn sov_mov_rr(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(src, dst)  sov_emit(0x89u32)  sov_modrm(3u32, src, dst)  return 0i32
}
/* movabs $imm64,%reg : REX.W B8+r io */
fn sov_movabs(reg: u32, imm: u64) -> i32 @export {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xB8u32 + (reg & 7u32))  sov_imm(imm, 8u32)  return 0i32
}
/* mov $imm32,%reg (sign-extended) : REX.W C7 /0 id */
fn sov_mov_imm32(reg: u32, imm: i32) -> i32 @export {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xC7u32)  sov_modrm(3u32, 0u32, reg)
    sov_imm((imm as u32) as u64, 4u32)  return 0i32
}
/* mov %reg,disp(%base) : REX.W 89 /r ; mov disp(%base),%reg : REX.W 8B /r.  GENERAL base + disp8/disp32 via
 * sov_membase_modrm (was rbp-disp8-only -> truncated movq %rax,-0x88(%rbp) to a wrong disp8; byte-gate caught it). */
fn sov_store_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    sov_rexwb(reg, base)  sov_emit(0x89u32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
fn sov_load_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    sov_rexwb(reg, base)  sov_emit(0x8Bu32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
/* back-compat aliases -- the test_encode unit gate pins the rbp disp8 form by the old names (rbp=5). */
fn sov_store_rbp8(reg: u32, disp: i32) -> i32 @export { return sov_store_base(reg, 5u32, disp) }
fn sov_load_rbp8(reg: u32, disp: i32) -> i32 @export { return sov_load_base(reg, 5u32, disp) }
/* mov %reg, disp32(%rip) : REX.W 89 /r mod=00 rm=101 disp32  (RIP-relative; a REL32 relocation site) */
fn sov_store_rip(reg: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* mov disp32(%rip), %reg : REX.W 8B /r */
fn sov_load_rip(reg: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Bu32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* lea disp32(%rip), %reg : REX.W 8D /r (RIP-relative; a REL32 relocation site) */
fn sov_lea_rip(reg: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32
    if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Du32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* mov %eax, disp32(%rip) : 32-bit, NO REX (the L_*_COUNT store form) */
fn sov_store_rip32(reg: u32, disp: i32) -> i32 @export {
    sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)  sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* mov %r8, disp32(%eax,%rcx,1) byte store: 88 /r mod=00 rm=100(SIB) SIB(scale,index,base) */
fn sov_store_sib8(base: u32, index: u32, scale_log: u32, src: u32) -> i32 @export {
    sov_emit(0x88u32)  sov_modrm(0u32, src, 4u32)
    sov_emit((scale_log << 6u32) | ((index & 7u32) << 3u32) | (base & 7u32))  return 0i32
}
/* ── 64-bit SIB-memory load/store (movq (%base,%index,scale),%reg and the reverse), mod=00 rm=100(SIB) ── */
fn sov_scalelog(scale: u32) -> u32 { if scale == 2u32 { return 1u32 }  if scale == 4u32 { return 2u32 }  if scale == 8u32 { return 3u32 }  return 0u32 }
fn sov_rex_sib(regfield: u32, index: u32, base: u32) {
    let mut r : u32 = 0u32  let mut x : u32 = 0u32  let mut b : u32 = 0u32
    if regfield >= 8u32 { r = 1u32 }
    if index >= 8u32 { x = 1u32 }
    if base >= 8u32 { b = 1u32 }
    sov_rex(1u32, r, x, b)
}
fn sov_sib(scale: u32, index: u32, base: u32) { sov_emit((sov_scalelog(scale) << 6u32) | ((index & 7u32) << 3u32) | (base & 7u32)) }
/* ModRM(SIB)+disp: mod=00 (disp 0, base not rbp/r13) | mod=01 (disp8) | mod=10 (disp32) */
fn sov_sib_modrm_disp(reg: u32, base: u32, index: u32, scale: u32, disp: i32) {
    let mut m8 : u32 = 0u32
    let mut m32 : u32 = 0u32
    if disp == 0i32 { if (base & 7u32) == 5u32 { m8 = 1u32 } }      /* rbp/r13 base needs an explicit disp8=0 */
    else { if disp >= -128i32 { if disp <= 127i32 { m8 = 1u32 } else { m32 = 1u32 } } else { m32 = 1u32 } }
    if m32 == 1u32 { sov_modrm(2u32, reg, 4u32)  sov_sib(scale, index, base)  sov_imm((disp as u32) as u64, 4u32) }
    else { if m8 == 1u32 { sov_modrm(1u32, reg, 4u32)  sov_sib(scale, index, base)  sov_emit((disp as u32) & 0xFFu32) }
    else { sov_modrm(0u32, reg, 4u32)  sov_sib(scale, index, base) } }
}
fn sov_load_sib_d(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {   /* movq disp(%base,%index,scale),%dst */
    sov_rex_sib(dst, index, base)  sov_emit(0x8Bu32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
fn sov_store_sib_d(src: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {  /* movq %src,disp(%base,%index,scale) */
    sov_rex_sib(src, index, base)  sov_emit(0x89u32)  sov_sib_modrm_disp(src, base, index, scale, disp)  return 0i32
}
fn sov_load_sib(dst: u32, base: u32, index: u32, scale: u32) -> i32 @export { return sov_load_sib_d(dst, base, index, scale, 0i32) }
fn sov_store_sib(src: u32, base: u32, index: u32, scale: u32) -> i32 @export { return sov_store_sib_d(src, base, index, scale, 0i32) }
/* 32-bit (movl) SIB forms -- the movq SIB encoders minus REX.W (REX emitted only if any of reg/index/base is
 * r8..r15; reuses sov_sib_modrm_disp for the mod/disp/SIB bytes).  cg_r3's u32 array access `arr[i]`. */
fn sov_rex_sib_w0(reg: u32, index: u32, base: u32) {
    let mut r : u32 = 0u32  if reg   >= 8u32 { r = 1u32 }
    let mut x : u32 = 0u32  if index >= 8u32 { x = 1u32 }
    let mut b : u32 = 0u32  if base  >= 8u32 { b = 1u32 }
    if (r | x | b) != 0u32 { sov_rex(0u32, r, x, b) }
}
fn sov_movl_load_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib_w0(dst, index, base)  sov_emit(0x8Bu32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
fn sov_movl_store_sib(src: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib_w0(src, index, base)  sov_emit(0x89u32)  sov_sib_modrm_disp(src, base, index, scale, disp)  return 0i32
}
/* movz/movs from a SIB memory operand: REX.W 0f <op2> + SIB+disp.  op2: b6 movzbq | b7 movzwq | be movsbq |
 * bf movswq.  e.g. movzbq (%rax,%rcx,1),%rax = 48 0f b6 04 08. */
fn sov_movzx_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32, op2: u32) -> i32 @export {
    sov_rex_sib(dst, index, base)  sov_emit(0x0Fu32)  sov_emit(op2)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
/* movslq (movsxd, sign-extend i32->i64) from a SIB memory operand: REX.W 63 + SIB+disp.  No 0f prefix. */
fn sov_movsxd_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib(dst, index, base)  sov_emit(0x63u32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}

/* ── ALU reg,reg (op %src,%dst) : REX.W <opcode> /r ── */
fn sov_alu_rr(opcode: u32, dst: u32, src: u32) {
    sov_rexwb(src, dst)  sov_emit(opcode)  sov_modrm(3u32, src, dst)
}
fn sov_add_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x01u32, dst, src)  return 0i32 }
fn sov_sub_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x29u32, dst, src)  return 0i32 }
fn sov_cmp_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x39u32, dst, src)  return 0i32 }
fn sov_and_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x21u32, dst, src)  return 0i32 }
fn sov_or_rr(dst: u32, src: u32)  -> i32 @export { sov_alu_rr(0x09u32, dst, src)  return 0i32 }
fn sov_xor_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x31u32, dst, src)  return 0i32 }
fn sov_test_rr(dst: u32, src: u32) -> i32 @export { sov_alu_rr(0x85u32, dst, src)  return 0i32 }

/* ── SSE / SHA-NI (legacy-encoded) -- the crypto SIMD tail (Tier-2, non-VEX).  xmm regs 0..15.
 *    Convention: modrm reg = DEST, rm = SRC (the /r dest-in-reg form, verified vs gcc-as).  REX is
 *    CONDITIONAL with W=0 (unlike Tier-1's always-REX.W): a byte is emitted only when dst>=8 (R) or
 *    src>=8 (B); the legacy prefix (66/F3) precedes REX, matching gas exactly (66 41 0f fe f0).
 *    Byte-identity vs gcc-as is the gate (run_fixpoint / the .text diff). */
fn sov_sse_pre(pfx: u32, dst: u32, src: u32) {
    if pfx != 0u32 { sov_emit(pfx) }
    let mut r : u32 = 0u32  if dst >= 8u32 { r = 1u32 }
    let mut b : u32 = 0u32  if src >= 8u32 { b = 1u32 }
    if (r | b) != 0u32 { sov_rex(0u32, r, 0u32, b) }
}
/* 0F <op> /r        : paddd (66,FE) ; movdqu reg-reg uses sov_movdqu_rr below */
fn sov_sse_0f(pfx: u32, op: u32, dst: u32, src: u32) -> i32 @export {
    sov_sse_pre(pfx, dst, src)  sov_emit(0x0Fu32)  sov_emit(op)  sov_modrm(3u32, dst, src)  return 0i32
}
/* 0F <op> /r ib     : pshufd (66,70) */
fn sov_sse_0f_ib(pfx: u32, op: u32, dst: u32, src: u32, imm: u32) -> i32 @export {
    sov_sse_pre(pfx, dst, src)  sov_emit(0x0Fu32)  sov_emit(op)  sov_modrm(3u32, dst, src)  sov_emit(imm & 0xFFu32)  return 0i32
}
/* 0F 38 <op> /r     : pshufb (66,00) ; sha256rnds2 (0,CB) ; sha256msg1 (0,CC) ; sha256msg2 (0,CD) */
fn sov_sse_0f38(pfx: u32, op: u32, dst: u32, src: u32) -> i32 @export {
    sov_sse_pre(pfx, dst, src)  sov_emit(0x0Fu32)  sov_emit(0x38u32)  sov_emit(op)  sov_modrm(3u32, dst, src)  return 0i32
}
/* 0F 3A <op> /r ib  : palignr (66,0F) ; pblendw (66,0E) */
fn sov_sse_0f3a_ib(pfx: u32, op: u32, dst: u32, src: u32, imm: u32) -> i32 @export {
    sov_sse_pre(pfx, dst, src)  sov_emit(0x0Fu32)  sov_emit(0x3Au32)  sov_emit(op)  sov_modrm(3u32, dst, src)  sov_emit(imm & 0xFFu32)  return 0i32
}
/* ── movdqu (F3 0F 6F load / F3 0F 7F store).  F3 precedes the conditional W0 REX (R=xmm, X=index, B=base). ── */
fn sov_movdqu_mempre(xreg: u32, base: u32, index: u32) {
    sov_emit(0xF3u32)
    let mut r : u32 = 0u32  if xreg  >= 8u32 { r = 1u32 }
    let mut x : u32 = 0u32  if index >= 8u32 { x = 1u32 }
    let mut b : u32 = 0u32  if base  >= 8u32 { b = 1u32 }
    if (r | x | b) != 0u32 { sov_rex(0u32, r, x, b) }
}
/* movdqu %src,%dst (reg-reg, 6F: modrm 11 dst src) */
fn sov_movdqu_rr(dst: u32, src: u32) -> i32 @export {
    sov_movdqu_mempre(dst, src, 0u32)  sov_emit(0x0Fu32)  sov_emit(0x6Fu32)  sov_modrm(3u32, dst, src)  return 0i32
}
/* movdqu disp(%base),%dst  (load) */
fn sov_movdqu_load_base(dst: u32, base: u32, disp: i32) -> i32 @export {
    sov_movdqu_mempre(dst, base, 0u32)  sov_emit(0x0Fu32)  sov_emit(0x6Fu32)  sov_membase_modrm(dst, base, disp)  return 0i32
}
/* movdqu %src,disp(%base)  (store, 7F) */
fn sov_movdqu_store_base(src: u32, base: u32, disp: i32) -> i32 @export {
    sov_movdqu_mempre(src, base, 0u32)  sov_emit(0x0Fu32)  sov_emit(0x7Fu32)  sov_membase_modrm(src, base, disp)  return 0i32
}
/* movdqu sym(%rip),%dst  (load; REL32 reloc to the data symbol) */
fn sov_movdqu_load_rip_sym(dst: u32, sec: u32, off: i32) -> i32 @export {
    sov_movdqu_mempre(dst, 0u32, 0u32)  sov_emit(0x0Fu32)  sov_emit(0x6Fu32)  sov_modrm(0u32, dst, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
/* movdqu disp(%base,%index,scale),%dst (load) and the reverse store */
fn sov_movdqu_load_sib(dst: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_movdqu_mempre(dst, base, index)  sov_emit(0x0Fu32)  sov_emit(0x6Fu32)  sov_sib_modrm_disp(dst, base, index, scale, disp)  return 0i32
}
fn sov_movdqu_store_sib(src: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_movdqu_mempre(src, base, index)  sov_emit(0x0Fu32)  sov_emit(0x7Fu32)  sov_sib_modrm_disp(src, base, index, scale, disp)  return 0i32
}

/* ── AVX / VEX (Tier-2 SIMD; the crypto tree's MEASURED VEX set) ──────────────────────────────────────
 * VEX.2B = C5 [~R vvvv L pp] ;  VEX.3B = C4 [~R ~X ~B mmmmm] [W vvvv L pp].
 *   pp: none=0 66=1 F3=2 F2=3   mmmmm: 0F=1 0F38=2 0F3A=3   L: 128=0 256=1
 *   The stored vvvv field is the 1's-complement (15-vvvv); an op with NO vvvv operand (vpshufd/vmovdqu/
 *   vzeroupper) passes vvvv=0 so the stored field is 1111 (the reserved encoding gas emits).
 * 2-byte form is used exactly when gas uses it: X=0 && B=0 && W=0 && mmmmm=1 (else 3-byte).  Every encoder
 * here is gas-byte-pinned (STDLIB/sovtc/test_vex.iii) + differentially gated over the 7 SIMD modules
 * (run_fixpoint.sh).  AT&T 3-operand order `op %src2,%src1,%dst` -> reg=dst, vvvv=src1, rm=src2. */
fn sov_hi(reg: u32) -> u32 { if reg >= 8u32 { return 1u32 }  return 0u32 }
fn sov_vex2(r: u32, vvvv: u32, l: u32, pp: u32) {
    sov_emit(0xC5u32)
    sov_emit(((1u32 - (r & 1u32)) << 7u32) | (((15u32 - (vvvv & 15u32)) & 15u32) << 3u32) | ((l & 1u32) << 2u32) | (pp & 3u32))
}
fn sov_vex3(r: u32, x: u32, b: u32, mmmmm: u32, w: u32, vvvv: u32, l: u32, pp: u32) {
    sov_emit(0xC4u32)
    sov_emit(((1u32 - (r & 1u32)) << 7u32) | ((1u32 - (x & 1u32)) << 6u32) | ((1u32 - (b & 1u32)) << 5u32) | (mmmmm & 31u32))
    sov_emit(((w & 1u32) << 7u32) | (((15u32 - (vvvv & 15u32)) & 15u32) << 3u32) | ((l & 1u32) << 2u32) | (pp & 3u32))
}
/* pick the short (2B) prefix when gas would, else the long (3B) */
fn sov_vex_pfx(r: u32, x: u32, b: u32, mmmmm: u32, w: u32, vvvv: u32, l: u32, pp: u32) {
    if x == 0u32 { if b == 0u32 { if w == 0u32 { if mmmmm == 1u32 {
        sov_vex2(r, vvvv, l, pp)  return
    } } } }
    sov_vex3(r, x, b, mmmmm, w, vvvv, l, pp)
}
/* 3-operand reg-reg-reg: reg=dst vvvv=src1 rm=src2 */
fn sov_vex_rrr(op: u32, dst: u32, src1: u32, src2: u32, l: u32, pp: u32, mmmmm: u32, w: u32) -> i32 @export {
    sov_vex_pfx(sov_hi(dst), 0u32, sov_hi(src2), mmmmm, w, src1, l, pp)
    sov_emit(op)  sov_modrm(3u32, dst, src2)  return 0i32
}
/* 3-operand mem source: reg=dst vvvv=src1 rm=disp(%base) */
fn sov_vex_rm(op: u32, dst: u32, src1: u32, base: u32, disp: i32, l: u32, pp: u32, mmmmm: u32, w: u32) -> i32 @export {
    sov_vex_pfx(sov_hi(dst), 0u32, sov_hi(base), mmmmm, w, src1, l, pp)
    sov_emit(op)  sov_membase_modrm(dst, base, disp)  return 0i32
}
/* 2-operand + imm8 (vpshufd): reg=dst vvvv=none rm=src imm8 */
fn sov_vex_ri(op: u32, dst: u32, src: u32, imm: u32, l: u32) -> i32 @export {
    sov_vex_pfx(sov_hi(dst), 0u32, sov_hi(src), 1u32, 0u32, 0u32, l, 1u32)
    sov_emit(op)  sov_modrm(3u32, dst, src)  sov_emit(imm & 0xFFu32)  return 0i32
}
/* shift-by-imm (vpslld/vpsrld/vpsrlq): reg=/ext vvvv=dst rm=src imm8 (the NDD form; dst goes in vvvv) */
fn sov_vex_shift(op: u32, ext: u32, dst: u32, src: u32, imm: u32, l: u32) -> i32 @export {
    sov_vex_pfx(0u32, 0u32, sov_hi(src), 1u32, 0u32, dst, l, 1u32)
    sov_emit(op)  sov_modrm(3u32, ext, src)  sov_emit(imm & 0xFFu32)  return 0i32
}
/* vmovdqu load(6F)/store(7F): reg=the xmm/ymm vvvv=none rm=disp(%base) ; pp=F3 (2) */
fn sov_vex_mem(op: u32, xreg: u32, base: u32, disp: i32, l: u32) -> i32 @export {
    sov_vex_pfx(sov_hi(xreg), 0u32, sov_hi(base), 1u32, 0u32, 0u32, l, 2u32)
    sov_emit(op)  sov_membase_modrm(xreg, base, disp)  return 0i32
}
/* ── the measured VEX mnemonic wrappers (128-bit unless _y = 256) ── */
fn sov_vpxor(dst: u32, src1: u32, src2: u32) -> i32 @export { return sov_vex_rrr(0xEFu32, dst, src1, src2, 0u32, 1u32, 1u32, 0u32) }        /* VEX.128.66.0F.WIG EF */
fn sov_vpor(dst: u32, src1: u32, src2: u32)  -> i32 @export { return sov_vex_rrr(0xEBu32, dst, src1, src2, 0u32, 1u32, 1u32, 0u32) }        /* VEX.128.66.0F.WIG EB */
fn sov_vpaddd(dst: u32, src1: u32, src2: u32) -> i32 @export { return sov_vex_rrr(0xFEu32, dst, src1, src2, 0u32, 1u32, 1u32, 0u32) }       /* VEX.128.66.0F.WIG FE */
fn sov_vpaddd_mem(dst: u32, src1: u32, base: u32, disp: i32) -> i32 @export { return sov_vex_rm(0xFEu32, dst, src1, base, disp, 0u32, 1u32, 1u32, 0u32) }
fn sov_vpaddq_y(dst: u32, src1: u32, src2: u32) -> i32 @export { return sov_vex_rrr(0xD4u32, dst, src1, src2, 1u32, 1u32, 1u32, 0u32) }     /* VEX.256.66.0F.WIG D4 */
fn sov_vpshufd(dst: u32, src: u32, imm: u32) -> i32 @export { return sov_vex_ri(0x70u32, dst, src, imm, 0u32) }                            /* VEX.128.66.0F.WIG 70 /r ib */
fn sov_vpslld(dst: u32, src: u32, imm: u32) -> i32 @export { return sov_vex_shift(0x72u32, 6u32, dst, src, imm, 0u32) }                    /* VEX.128.66.0F.WIG 72 /6 ib */
fn sov_vpsrld(dst: u32, src: u32, imm: u32) -> i32 @export { return sov_vex_shift(0x72u32, 2u32, dst, src, imm, 0u32) }                    /* VEX.128.66.0F.WIG 72 /2 ib */
fn sov_vpsrlq_y(dst: u32, src: u32, imm: u32) -> i32 @export { return sov_vex_shift(0x73u32, 2u32, dst, src, imm, 1u32) }                  /* VEX.256.66.0F.WIG 73 /2 ib */
fn sov_vmovdqu_vload(dst: u32, base: u32, disp: i32, l: u32) -> i32 @export { return sov_vex_mem(0x6Fu32, dst, base, disp, l) }
fn sov_vmovdqu_vstore(src: u32, base: u32, disp: i32, l: u32) -> i32 @export { return sov_vex_mem(0x7Fu32, src, base, disp, l) }
fn sov_vzeroupper() -> i32 @export { sov_vex2(0u32, 0u32, 0u32, 0u32)  sov_emit(0x77u32)  return 0i32 }                                     /* VEX.128.0F.WIG 77 */

/* ── EVEX / AVX-512 (the crypto tree's MEASURED EVEX set) ──────────────────────────────────────────────
 * EVEX = 62 [R̄ X̄ B̄ R̄' 0 0 mm] [W v̄vvv 1 pp] [z L'L b V̄' aaa].  Every measured form: no mask (aaa=0,z=0),
 * regs 0..15 (R'=0 so R̄'=1; V4=0 so V̄'=1), no SIB index (X̄=1), broadcast bit only for vpbroadcastq.
 *   mm(map): 0F=1 0F38=2 0F3A=3   pp: none=0 66=1 F3=2 F2=3   ll(L'L): 128=0 256=1 512=2
 * Memory uses EVEX compressed disp8: the encoded disp8 = disp / N where N is the tuple size (full-vector
 * 64B for zmm moves, broadcast-element 8B for vpbroadcastq).  gas-byte-pinned (test_vex.iii EVEX battery)
 * + differentially gated on all 7 SIMD modules (run_fixpoint.sh). */
fn sov_evex_p(r: u32, b: u32, mm: u32, w: u32, vvvv: u32, pp: u32, ll: u32, bc: u32) {
    sov_emit(0x62u32)
    sov_emit(((1u32 - (r & 1u32)) << 7u32) | 0x40u32 | ((1u32 - (b & 1u32)) << 5u32) | 0x10u32 | (mm & 3u32))   /* X̄=1 R̄'=1 baked */
    sov_emit(((w & 1u32) << 7u32) | (((15u32 - (vvvv & 15u32)) & 15u32) << 3u32) | 4u32 | (pp & 3u32))          /* bit2=1 */
    sov_emit(((ll & 3u32) << 5u32) | ((bc & 1u32) << 4u32) | 8u32)                                              /* z=0 V̄'=1 aaa=0 */
}
/* EVEX memory operand disp(%base) with compressed disp8 (disp = disp8 * n).  Bases rax/rcx/rdx (measured);
 * rbp/rsp SIB edge not emitted by the crypto tree -> the fixpoint diff would flag it (kept lean). */
fn sov_evex_membase(reg: u32, base: u32, disp: i32, n: u32) {
    if disp == 0i32 { sov_modrm(0u32, reg, base)  return }
    let ni : i32 = n as i32
    let q : i32 = disp / ni
    if (q * ni) == disp { if q >= -128i32 { if q <= 127i32 { sov_modrm(1u32, reg, base)  sov_emit((q as u32) & 0xFFu32)  return } } }
    sov_modrm(2u32, reg, base)  sov_imm((disp as u32) as u64, 4u32)
}
/* 3-operand reg: reg=dst vvvv=src1 rm=src2 */
fn sov_evex_rrr(op: u32, dst: u32, src1: u32, src2: u32, mm: u32, w: u32, pp: u32, ll: u32) -> i32 @export {
    sov_evex_p(sov_hi(dst), sov_hi(src2), mm, w, src1, pp, ll, 0u32)
    sov_emit(op)  sov_modrm(3u32, dst, src2)  return 0i32
}
/* 3-operand reg + imm8 (vpternlogq): reg=dst vvvv=src1 rm=src2 imm8 */
fn sov_evex_rrri(op: u32, dst: u32, src1: u32, src2: u32, imm: u32, mm: u32, w: u32, pp: u32, ll: u32) -> i32 @export {
    sov_evex_p(sov_hi(dst), sov_hi(src2), mm, w, src1, pp, ll, 0u32)
    sov_emit(op)  sov_modrm(3u32, dst, src2)  sov_emit(imm & 0xFFu32)  return 0i32
}
/* shift-by-imm (vprold/vprord/vprolq/vpsrlq-zmm): reg=/ext vvvv=dst rm=src imm8 (66 0F map) */
fn sov_evex_shift(op: u32, ext: u32, dst: u32, src: u32, imm: u32, w: u32, ll: u32) -> i32 @export {
    sov_evex_p(0u32, sov_hi(src), 1u32, w, dst, 1u32, ll, 0u32)
    sov_emit(op)  sov_modrm(3u32, ext, src)  sov_emit(imm & 0xFFu32)  return 0i32
}
/* memory op (vmovdqu64 load/store, vpbroadcastq): reg=the zmm vvvv=none rm=disp(%base) */
fn sov_evex_mem(op: u32, reg: u32, base: u32, disp: i32, mm: u32, w: u32, pp: u32, ll: u32, n: u32) -> i32 @export {
    sov_evex_p(sov_hi(reg), sov_hi(base), mm, w, 0u32, pp, ll, 0u32)
    sov_emit(op)  sov_evex_membase(reg, base, disp, n)  return 0i32
}
/* ── the measured EVEX mnemonic wrappers (ll = the L'L width code from the operand register) ── */
fn sov_vpxord(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0xEFu32, dst, src1, src2, 1u32, 0u32, 1u32, ll) }   /* 66 0F W0 EF */
fn sov_vpxorq(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0xEFu32, dst, src1, src2, 1u32, 1u32, 1u32, ll) }   /* 66 0F W1 EF */
fn sov_vpandq(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0xDBu32, dst, src1, src2, 1u32, 1u32, 1u32, ll) }   /* 66 0F W1 DB */
fn sov_vpaddq_e(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0xD4u32, dst, src1, src2, 1u32, 1u32, 1u32, ll) }  /* 66 0F W1 D4 (zmm) */
fn sov_vpmuludq(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0xF4u32, dst, src1, src2, 1u32, 1u32, 1u32, ll) }  /* 66 0F W1 F4 */
fn sov_vpmullq(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0x40u32, dst, src1, src2, 2u32, 1u32, 1u32, ll) }   /* 66 0F38 W1 40 */
fn sov_vpermq_e(dst: u32, src1: u32, src2: u32, ll: u32) -> i32 @export { return sov_evex_rrr(0x36u32, dst, src1, src2, 2u32, 1u32, 1u32, ll) }  /* 66 0F38 W1 36 */
fn sov_vprold(dst: u32, src: u32, imm: u32, ll: u32) -> i32 @export { return sov_evex_shift(0x72u32, 1u32, dst, src, imm, 0u32, ll) }            /* 66 0F W0 72 /1 */
fn sov_vprord(dst: u32, src: u32, imm: u32, ll: u32) -> i32 @export { return sov_evex_shift(0x72u32, 0u32, dst, src, imm, 0u32, ll) }            /* 66 0F W0 72 /0 */
fn sov_vprolq(dst: u32, src: u32, imm: u32, ll: u32) -> i32 @export { return sov_evex_shift(0x72u32, 1u32, dst, src, imm, 1u32, ll) }            /* 66 0F W1 72 /1 */
fn sov_vpsrlq_e(dst: u32, src: u32, imm: u32, ll: u32) -> i32 @export { return sov_evex_shift(0x73u32, 2u32, dst, src, imm, 1u32, ll) }          /* 66 0F W1 73 /2 (zmm) */
fn sov_vpternlogq(dst: u32, src1: u32, src2: u32, imm: u32, ll: u32) -> i32 @export { return sov_evex_rrri(0x25u32, dst, src1, src2, imm, 3u32, 1u32, 1u32, ll) }  /* 66 0F3A W1 25 /r ib */
fn sov_vpbroadcastq(dst: u32, base: u32, disp: i32, ll: u32) -> i32 @export { return sov_evex_mem(0x59u32, dst, base, disp, 2u32, 1u32, 1u32, ll, 8u32) }          /* 66 0F38 W1 59, N=8 */
fn sov_vmovdqu64_load(dst: u32, base: u32, disp: i32, ll: u32) -> i32 @export { return sov_evex_mem(0x6Fu32, dst, base, disp, 1u32, 1u32, 2u32, ll, 64u32) }       /* F3 0F W1 6F, N=64 */
fn sov_vmovdqu64_store(src: u32, base: u32, disp: i32, ll: u32) -> i32 @export { return sov_evex_mem(0x7Fu32, src, base, disp, 1u32, 1u32, 2u32, ll, 64u32) }      /* F3 0F W1 7F, N=64 */

/* ALU $imm,%reg : gcc uses the SHORT form 83 /ext ib (imm8 sign-extended) when imm fits a signed byte,
 * else 81 /ext id (imm32).  Matching this exactly is REQUIRED for .text byte-identity (caught by the
 * gcc-independent gate: add $0x10 is 48 83 c0 10, NOT 48 81 c0 10 00 00 00).  (add=/0 sub=/5 cmp=/7) */
fn sov_alu_imm32(ext: u32, reg: u32, imm: i32) {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)
    let v : i32 = imm
    let mut fits : u32 = 0u32
    if v >= -128i32 { if v <= 127i32 { fits = 1u32 } }
    if fits == 1u32 {
        sov_emit(0x83u32)  sov_modrm(3u32, ext, reg)  sov_emit((v as u32) & 0xFFu32)
    } else {
        sov_emit(0x81u32)  sov_modrm(3u32, ext, reg)  sov_imm((v as u32) as u64, 4u32)
    }
}
/* 32-bit reg,reg (op %src,%dst), NO REX for low regs : 89 (movl) / 31 (xorl) /r */
fn sov_op32_rr(opcode: u32, dst: u32, src: u32) {
    if src >= 8u32 {
        sov_rex(0u32, 1u32, 0u32, 0u32)  /* simplified: high-reg path emits REX.R; both-high not in cg_r3's int32 use */
    } else { if dst >= 8u32 { sov_rex(0u32, 0u32, 0u32, 1u32) } }
    sov_emit(opcode)  sov_modrm(3u32, src, dst)
}
fn sov_movl_rr(dst: u32, src: u32) -> i32 @export { sov_op32_rr(0x89u32, dst, src)  return 0i32 }
/* movl disp(%rbp),%reg (load, 8B) and movl %reg,disp(%rbp) (store, 89) -- 32-bit, NO REX.W (REX only for
 * r8d-r15d).  rbp (rm=101) always carries a disp: mod 01 disp8 if it fits a signed byte, else mod 10 disp32.
 * This is cg_r3's u32 stack-local access -- by far the most common form the differential sweep was missing. */
/* GENERAL disp(%base) modrm+disp -- the shared mem-operand encoder.  Threads ANY base (cg_r3 emits %rbp for
 * stack locals, %rax for pointer derefs, ...).  mod: 00 (disp0, base!=rbp/r13) | 01 (disp8) | 10 (disp32);
 * rbp/r13 always need >= disp8; rsp/r12 (rm=100) require a no-index SIB byte.  CALLER emits REX + opcode. */
fn sov_membase_modrm(reg: u32, base: u32, disp: i32) {
    let b3 : u32 = base & 7u32
    let mut m : u32 = 2u32
    if disp == 0i32 { if b3 == 5u32 { m = 1u32 } else { m = 0u32 } }
    else { if disp >= -128i32 { if disp <= 127i32 { m = 1u32 } } }
    if b3 == 4u32 { sov_modrm(m, reg, 4u32)  sov_sib(0u32, 4u32, base) }
    else { sov_modrm(m, reg, base) }
    if m == 1u32 { sov_emit((disp as u32) & 0xFFu32) }
    if m == 2u32 { sov_imm((disp as u32) as u64, 4u32) }
}
/* movl disp(%base) load/store -- 32-bit (no REX.W); REX only if reg or base is r8..r15.  Threads the ACTUAL
 * base (was hardcoded rbp -> every pointer-deref movl mis-encoded as movl disp(%rbp); the byte-gate caught it). */
fn sov_movl_load_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32  if reg  >= 8u32 { r = 1u32 }
    let mut b : u32 = 0u32  if base >= 8u32 { b = 1u32 }
    if (r | b) != 0u32 { sov_rex(0u32, r, 0u32, b) }
    sov_emit(0x8Bu32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
fn sov_movl_store_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    let mut r : u32 = 0u32  if reg  >= 8u32 { r = 1u32 }
    let mut b : u32 = 0u32  if base >= 8u32 { b = 1u32 }
    if (r | b) != 0u32 { sov_rex(0u32, r, 0u32, b) }
    sov_emit(0x89u32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
/* sign/zero-extend FROM MEMORY disp(%base): movzbq/movzwq/movsbq/movswq = REX.W 0F op2 /r ; movslq = REX.W 63 /r.
 * cg_r3's "extend a u8/u16/u32 in memory to u64" -- was routed to the reg-reg encoder (the movslq %ebp bug). */
fn sov_movzx_mem(dst: u32, base: u32, disp: i32, op2: u32) -> i32 @export {
    sov_rexwb(dst, base)  sov_emit(0x0Fu32)  sov_emit(op2)  sov_membase_modrm(dst, base, disp)  return 0i32
}
fn sov_movslq_mem(dst: u32, base: u32, disp: i32) -> i32 @export {
    sov_rexwb(dst, base)  sov_emit(0x63u32)  sov_membase_modrm(dst, base, disp)  return 0i32
}
fn sov_xorl_rr(dst: u32, src: u32) -> i32 @export { sov_op32_rr(0x31u32, dst, src)  return 0i32 }
/* the rest of the 32-bit reg-reg ALU family -- same sov_op32_rr helper, different /r opcode (op r/m32, r32). */
fn sov_addl_rr(dst: u32, src: u32)  -> i32 @export { sov_op32_rr(0x01u32, dst, src)  return 0i32 }
fn sov_subl_rr(dst: u32, src: u32)  -> i32 @export { sov_op32_rr(0x29u32, dst, src)  return 0i32 }
fn sov_andl_rr(dst: u32, src: u32)  -> i32 @export { sov_op32_rr(0x21u32, dst, src)  return 0i32 }
fn sov_orl_rr(dst: u32, src: u32)   -> i32 @export { sov_op32_rr(0x09u32, dst, src)  return 0i32 }
fn sov_cmpl_rr(dst: u32, src: u32)  -> i32 @export { sov_op32_rr(0x39u32, dst, src)  return 0i32 }
fn sov_testl_rr(dst: u32, src: u32) -> i32 @export { sov_op32_rr(0x85u32, dst, src)  return 0i32 }
/* sign-extend byte/word → quad : REX.W 0F BE/BF /r */
fn sov_movsbq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xBEu32)  sov_modrm(3u32, dst, src)  return 0i32
}
fn sov_movswq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xBFu32)  sov_modrm(3u32, dst, src)  return 0i32
}
fn sov_add_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(0u32, reg, imm)  return 0i32 }
fn sov_sub_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(5u32, reg, imm)  return 0i32 }
fn sov_cmp_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(7u32, reg, imm)  return 0i32 }
fn sov_and_imm32(reg: u32, imm: i32) -> i32 @export { sov_alu_imm32(4u32, reg, imm)  return 0i32 }   /* andq $imm,%reg (/4); e.g. stack-align andq $-16,%rsp */

/* F7 group (one-operand) : REX.W F7 /ext  (not=/2 neg=/3 mul=/4 imul=/5 div=/6 idiv=/7) */
fn sov_f7(ext: u32, reg: u32) {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xF7u32)  sov_modrm(3u32, ext, reg)
}
fn sov_not_r(reg: u32)  -> i32 @export { sov_f7(2u32, reg)  return 0i32 }
fn sov_neg_r(reg: u32)  -> i32 @export { sov_f7(3u32, reg)  return 0i32 }
fn sov_imul_r(reg: u32) -> i32 @export { sov_f7(5u32, reg)  return 0i32 }
/* two-operand imul: REX.W 0F AF /r (dst = dst * src; modrm reg=dst rm=src).  cg_r3's canonical multiply is
 * `imulq %src,%dst` (1796 sites, all two-operand) -- the one-operand F7/5 form above is WRONG for it (it
 * ignores the destination and clobbers rdx).  Differential-gate caught this on boot1 (it ran but mis-encoded). */
fn sov_imul_rr(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xAFu32)  sov_modrm(3u32, dst, src)  return 0i32
}
fn sov_div_r(reg: u32)  -> i32 @export { sov_f7(6u32, reg)  return 0i32 }
fn sov_idiv_r(reg: u32) -> i32 @export { sov_f7(7u32, reg)  return 0i32 }

/* shift $imm8,%reg : REX.W C1 /ext ib  (shl=/4 shr=/5 sar=/7) */
fn sov_shift_imm8(ext: u32, reg: u32, imm: u32) {
    let mut b : u32 = 0u32
    if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)
    if (imm & 0xFFu32) == 1u32 { sov_emit(0xD1u32)  sov_modrm(3u32, ext, reg) }                          /* B3: shift-by-1 -> D1, NO imm byte */
    else { sov_emit(0xC1u32)  sov_modrm(3u32, ext, reg)  sov_emit(imm & 0xFFu32) }
}
/* B4: shift by %cl -> D3 /ext, no immediate */
fn sov_shift_cl(ext: u32, reg: u32) {
    let mut b : u32 = 0u32  if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0xD3u32)  sov_modrm(3u32, ext, reg)
}
fn sov_shl_cl(reg: u32) -> i32 @export { sov_shift_cl(4u32, reg)  return 0i32 }
fn sov_shr_cl(reg: u32) -> i32 @export { sov_shift_cl(5u32, reg)  return 0i32 }
/* B2: callq *%reg (indirect call through a register) : FF /2, mod=11, REX.B for r8+.  `callq *%rax` = ff d0.
 * The handler was reading *%rax as a symbol name -> bogus e8 + reloc. */
fn sov_call_reg(reg: u32) -> i32 @export {
    if reg >= 8u32 { sov_emit(0x41u32) }
    sov_emit(0xFFu32)  sov_modrm(3u32, 2u32, reg)  return 0i32
}
fn sov_shl_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift_imm8(4u32, reg, imm)  return 0i32 }
fn sov_shr_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift_imm8(5u32, reg, imm)  return 0i32 }

/* ── 32-bit integer forms the crypto SIMD modules emit that Tier-1 missed (no REX.W; REX.B only for r8d+) ──
 * movl $imm,%reg = B8+r id ; 32-bit shift = C1 /ext ib (D1 for by-1) ; decl/incl = FF /1 or /0 ;
 * addl $imm,disp(%base) = 83 /0 ib (imm8) | 81 /0 id.  gas-byte-pinned (test_encode.iii int32 battery). */
fn sov_movl_imm(reg: u32, imm: i32) -> i32 @export {
    if reg >= 8u32 { sov_emit(0x41u32) }
    sov_emit(0xB8u32 + (reg & 7u32))  sov_imm((imm as u32) as u64, 4u32)  return 0i32
}
fn sov_shift32_imm8(ext: u32, reg: u32, imm: u32) {
    if reg >= 8u32 { sov_rex(0u32, 0u32, 0u32, 1u32) }
    if (imm & 0xFFu32) == 1u32 { sov_emit(0xD1u32)  sov_modrm(3u32, ext, reg) }
    else { sov_emit(0xC1u32)  sov_modrm(3u32, ext, reg)  sov_emit(imm & 0xFFu32) }
}
fn sov_shll_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift32_imm8(4u32, reg, imm)  return 0i32 }
fn sov_shrl_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift32_imm8(5u32, reg, imm)  return 0i32 }
fn sov_sarl_imm8(reg: u32, imm: u32) -> i32 @export { sov_shift32_imm8(7u32, reg, imm)  return 0i32 }
fn sov_decl_r(reg: u32) -> i32 @export { if reg >= 8u32 { sov_rex(0u32,0u32,0u32,1u32) }  sov_emit(0xFFu32)  sov_modrm(3u32, 1u32, reg)  return 0i32 }
fn sov_incl_r(reg: u32) -> i32 @export { if reg >= 8u32 { sov_rex(0u32,0u32,0u32,1u32) }  sov_emit(0xFFu32)  sov_modrm(3u32, 0u32, reg)  return 0i32 }
fn sov_alu32_imm_mem(ext: u32, base: u32, disp: i32, imm: i32) -> i32 @export {
    if base >= 8u32 { sov_rex(0u32,0u32,0u32,1u32) }
    let mut fits : u32 = 0u32
    if imm >= -128i32 { if imm <= 127i32 { fits = 1u32 } }
    if fits == 1u32 { sov_emit(0x83u32)  sov_membase_modrm(ext, base, disp)  sov_emit((imm as u32) & 0xFFu32) }
    else { sov_emit(0x81u32)  sov_membase_modrm(ext, base, disp)  sov_imm((imm as u32) as u64, 4u32) }
    return 0i32
}
fn sov_addl_imm_mem(base: u32, disp: i32, imm: i32) -> i32 @export { return sov_alu32_imm_mem(0u32, base, disp, imm) }

/* ── set/movzx ── */
/* setCC %reg8 : 0F 90+cc /0   (cc: b=2 ae=3 e=4 ne=5 be=6 a=7 l=12 ge=13 le=14 g=15) */
fn sov_setcc(cc: u32, reg8: u32) -> i32 @export {
    if reg8 >= 4u32 {
        let mut b : u32 = 0u32
        if reg8 >= 8u32 { b = 1u32 }
        sov_rex(0u32, 0u32, 0u32, b)
    }
    sov_emit(0x0Fu32)  sov_emit(0x90u32 + cc)  sov_modrm(3u32, 0u32, reg8)  return 0i32
}
/* movzbq %src8,%dst : REX.W 0F B6 /r */
fn sov_movzbq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xB6u32)  sov_modrm(3u32, dst, src)  return 0i32
}
/* movzwq %src16,%dst : REX.W 0F B7 /r */
fn sov_movzwq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x0Fu32)  sov_emit(0xB7u32)  sov_modrm(3u32, dst, src)  return 0i32
}
/* movslq %src32,%dst (sign-extend 32→64) : REX.W 63 /r */
fn sov_movslq(dst: u32, src: u32) -> i32 @export {
    sov_rexwb(dst, src)  sov_emit(0x63u32)  sov_modrm(3u32, dst, src)  return 0i32
}

/* ── control flow ── */
fn sov_jcc_rel8(cc: u32, rel: i32) -> i32 @export { sov_emit(0x70u32 + cc)  sov_emit((rel as u32) & 0xFFu32)  return 0i32 }
fn sov_jmp_rel8(rel: i32) -> i32 @export { sov_emit(0xEBu32)  sov_emit((rel as u32) & 0xFFu32)  return 0i32 }
fn sov_jcc_rel32(cc: u32, rel: i32) -> i32 @export { sov_emit(0x0Fu32)  sov_emit(0x80u32 + cc)  sov_imm((rel as u32) as u64, 4u32)  return 0i32 }
fn sov_jmp_rel32(rel: i32) -> i32 @export { sov_emit(0xE9u32)  sov_imm((rel as u32) as u64, 4u32)  return 0i32 }
fn sov_call_rel32(rel: i32) -> i32 @export { sov_emit(0xE8u32)  sov_imm((rel as u32) as u64, 4u32)  return 0i32 }
fn sov_ret() -> i32 @export { sov_emit(0xC3u32)  return 0i32 }

/* ── rip-relative-to-SYMBOL (relocation sites) ──
 * Encode mod=00 rm=101 (RIP+disp32), record a REL32 reloc at the disp32 field, and store disp32 = the
 * symbol's offset within its section (the gas addend convention, recon-verified).  The reloc targets the
 * SECTION (sec), not the named symbol. */
fn sov_load_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {   /* movq sym(%rip), %reg : REX.W 8B */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Bu32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_store_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {  /* movq %reg, sym(%rip) : REX.W 89 */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_lea_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {    /* leaq sym(%rip), %reg : REX.W 8D */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Du32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
/* B1: leaq disp(%base), %reg : REX.W 8D, NO reloc -- cg_r3 emits this for stack-local addresses (&local).
 * The dispatch was unconditionally routing leaq to the RIP form (sov_lea_rip_sym), corrupting `leaq -8(%rbp)`
 * into `lea 0x0(%rip)` + a spurious reloc.  Reuses sov_membase_modrm. */
fn sov_lea_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    sov_rexwb(reg, base)  sov_emit(0x8Du32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
/* leaq same-section .text-label(%rip), %reg : resolve the rip-displacement INLINE (no reloc), exactly as gas
 * does -- disp = label_off - rip, rip = (current pos + 4) after the `48 8d 05` prefix.  Before, a same-section
 * label deferred to a rsec==0 reloc that sovld's import-thunk path mis-patched -> the self-host fixpoint crash
 * AND the byte-vs-gas "4 DIFFERS".  Resolving inline closes both. */
fn sov_lea_rip_local(reg: u32, off: i32) -> i32 @export {
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x8Du32)  sov_modrm(0u32, reg, 5u32)
    let disp : i32 = off - ((sov_len() as i32) + 4i32)
    sov_imm((disp as u32) as u64, 4u32)  return 0i32
}
/* movl sym(%rip), %reg : 8B (no REX.W) -- the 32-bit RIP-relative symbol LOAD, RESTORED now that the parser
 * routes it.  THE self-hosting keystone: cg_r3 emits this for u32 globals, and the parallel gas-verified
 * diagnosis found ALL 8 compiler form-blockers (cg_r3_xii/cg_typeclass/jit_emit/main/...) are this one form.
 * Critically: sov_rex always emits a 0x40 byte, so emit REX ONLY when reg>=8 (for %eax: 8B 05 <rel32>). */
fn sov_movl_load_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    if r != 0u32 { sov_rex(0u32, r, 0u32, 0u32) }
    sov_emit(0x8Bu32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
/* A3 (same rip-sym region): the store form + the movslq/movzx rip-sym loads the compiler also emits. */
fn sov_movl_store_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {   /* movl %reg, sym(%rip) : 89 (no REX.W) */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    if r != 0u32 { sov_rex(0u32, r, 0u32, 0u32) }
    sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_movslq_rip(reg: u32, sec: u32, off: i32) -> i32 @export {   /* movslq sym(%rip), %reg : REX.W 63 */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x63u32)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_movzx_rip(reg: u32, sec: u32, off: i32, op2: u32) -> i32 @export {   /* movz/movs b/w sym(%rip),%reg : REX.W 0F op2 */
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    sov_rex(1u32, r, 0u32, 0u32)  sov_emit(0x0Fu32)  sov_emit(op2)  sov_modrm(0u32, reg, 5u32)
    sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
/* A1 -- movb (8-bit move): 0x88 store / 0x8A load, NO REX.W, 8-bit reg field.  cg_r3 emits only the STORE forms
 * (movb %reg,(%base) 8501x ; movb %reg,sym(%rip) 469x) with %al/%dl (0,2), so the spl/bpl/sil/dil REX case never
 * arises; REX emitted only for r8b+ / r8+ base.  Load + rr twins for completeness.  Reuses sov_membase_modrm. */
fn sov_movb_store_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    let mut rr : u32 = 0u32  if reg  >= 8u32 { rr = 1u32 }
    let mut bb : u32 = 0u32  if base >= 8u32 { bb = 1u32 }
    if (rr | bb) != 0u32 { sov_rex(0u32, rr, 0u32, bb) }
    sov_emit(0x88u32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
fn sov_movb_load_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    let mut rr : u32 = 0u32  if reg  >= 8u32 { rr = 1u32 }
    let mut bb : u32 = 0u32  if base >= 8u32 { bb = 1u32 }
    if (rr | bb) != 0u32 { sov_rex(0u32, rr, 0u32, bb) }
    sov_emit(0x8Au32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
fn sov_movb_store_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    if r != 0u32 { sov_rex(0u32, r, 0u32, 0u32) }
    sov_emit(0x88u32)  sov_modrm(0u32, reg, 5u32)  sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_movb_load_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    if r != 0u32 { sov_rex(0u32, r, 0u32, 0u32) }
    sov_emit(0x8Au32)  sov_modrm(0u32, reg, 5u32)  sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
fn sov_movb_rr(dst: u32, src: u32) -> i32 @export {
    let mut rr : u32 = 0u32  if src >= 8u32 { rr = 1u32 }
    let mut bb : u32 = 0u32  if dst >= 8u32 { bb = 1u32 }
    if (rr | bb) != 0u32 { sov_rex(0u32, rr, 0u32, bb) }
    sov_emit(0x88u32)  sov_modrm(3u32, src, dst)  return 0i32
}
/* movb SIB forms -- cg_r3's u8 array/pointer store `arr[i]=v` is `movb %reg,(%base,%index,scale)` (88 14 08),
 * NOT base-only.  Reuse sov_rex_sib_w0 (REX no-W only for r8+) + sov_sib_modrm_disp. */
fn sov_movb_store_sib(reg: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib_w0(reg, index, base)  sov_emit(0x88u32)  sov_sib_modrm_disp(reg, base, index, scale, disp)  return 0i32
}
fn sov_movb_load_sib(reg: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib_w0(reg, index, base)  sov_emit(0x8Au32)  sov_sib_modrm_disp(reg, base, index, scale, disp)  return 0i32
}
/* movw (16-bit) -- 0x66 operand-size prefix + movl opcodes (89 store / 8B load), NO REX.W.  cg_r3 emits the
 * SIB store (movw %reg,(%b,%i,sc)) + rip store (movw %reg,sym(%rip)); base+load twins for completeness. */
fn sov_movw_store_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    sov_emit(0x66u32)
    let mut rr : u32 = 0u32  if reg  >= 8u32 { rr = 1u32 }
    let mut bb : u32 = 0u32  if base >= 8u32 { bb = 1u32 }
    if (rr | bb) != 0u32 { sov_rex(0u32, rr, 0u32, bb) }
    sov_emit(0x89u32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
fn sov_movw_load_base(reg: u32, base: u32, disp: i32) -> i32 @export {
    sov_emit(0x66u32)
    let mut rr : u32 = 0u32  if reg  >= 8u32 { rr = 1u32 }
    let mut bb : u32 = 0u32  if base >= 8u32 { bb = 1u32 }
    if (rr | bb) != 0u32 { sov_rex(0u32, rr, 0u32, bb) }
    sov_emit(0x8Bu32)  sov_membase_modrm(reg, base, disp)  return 0i32
}
fn sov_movw_store_sib(reg: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_emit(0x66u32)  sov_rex_sib_w0(reg, index, base)  sov_emit(0x89u32)  sov_sib_modrm_disp(reg, base, index, scale, disp)  return 0i32
}
fn sov_movw_store_rip_sym(reg: u32, sec: u32, off: i32) -> i32 @export {
    sov_emit(0x66u32)
    let mut r : u32 = 0u32  if reg >= 8u32 { r = 1u32 }
    if r != 0u32 { sov_rex(0u32, r, 0u32, 0u32) }
    sov_emit(0x89u32)  sov_modrm(0u32, reg, 5u32)  sov_rec_reloc(sec)  sov_imm((off as u32) as u64, 4u32)  return 0i32
}
/* cqto : sign-extend %rax -> %rdx:%rax (before idivq) : REX.W 99 = 48 99, no operands */
fn sov_cqto() -> i32 @export { sov_rex(1u32, 0u32, 0u32, 0u32)  sov_emit(0x99u32)  return 0i32 }
/* leaq (%base,%index,scale), %reg : REX.W 8D + SIB, no reloc -- the SIB form B1 didn't cover (array addr math) */
fn sov_lea_sib(reg: u32, base: u32, index: u32, scale: u32, disp: i32) -> i32 @export {
    sov_rex_sib(reg, index, base)  sov_emit(0x8Du32)  sov_sib_modrm_disp(reg, base, index, scale, disp)  return 0i32
}
/* rdrand %reg : REX.W 0F C7 /6 (hardware RNG) */
fn sov_rdrand(reg: u32) -> i32 @export {
    let mut b : u32 = 0u32  if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0x0Fu32)  sov_emit(0xC7u32)  sov_modrm(3u32, 6u32, reg)  return 0i32
}
/* rdseed %reg : REX.W 0F C7 /7 (hardware entropy seed; rdrand is /6) */
fn sov_rdseed(reg: u32) -> i32 @export {
    let mut b : u32 = 0u32  if reg >= 8u32 { b = 1u32 }
    sov_rex(1u32, 0u32, 0u32, b)  sov_emit(0x0Fu32)  sov_emit(0xC7u32)  sov_modrm(3u32, 7u32, reg)  return 0i32
}
/* cpuid : 0F A2 (no operands) -- CPU feature discovery (cpuid_helper.s, cpufeat's AVX gate) */
fn sov_cpuid() -> i32 @export { sov_emit(0x0Fu32)  sov_emit(0xA2u32)  return 0i32 }
/* xgetbv : 0F 01 D0 (no operands) -- read XCR0 (OSXSAVE gate for AVX state) */
fn sov_xgetbv() -> i32 @export { sov_emit(0x0Fu32)  sov_emit(0x01u32)  sov_emit(0xD0u32)  return 0i32 }
