/* C:\Users\Edwin Boston\OneDrive\Desktop\III\STDLIB\sovtc\sovld.iii
 *
 * III sovereign toolchain -- sovld, the PE32+ LINKER/IMAGE WRITER (S2).  Replaces gcc's ld -- NO gcc, NO ld.
 * Emits a PE32+ executable to _O_BINARY stdout via putchar.
 *
 *   - multi-section: .text [+ .data] [+ .idata], section-aligned RVAs.
 *   - APPLY internal REL32 relocations (.data): disp = target_RVA - (field_RVA + 4).
 *   - IMPORTS, MULTI-DLL: externs are grouped by DLL (heuristic: a CamelCase/UPPER-first name is a Windows
 *     API -> kernel32; a lowercase-first name is a CRT fn -> msvcrt).  The .idata section holds one import
 *     descriptor per used DLL, each with its own ILT + IAT + DLL-name; one shared hint/name table; and a jump
 *     thunk per import appended to .text.  Data dirs IMPORT(1) + IAT(12).  The named E8 call's REL32 is patched
 *     to its thunk's RVA.  So a program importing from msvcrt AND kernel32 links + runs sovereignly.
 *   - entry = the `main` export (else .text+0); ret-only entries exit via RtlUserThreadStart.
 *
 * NIH; reads sovas (.text/.data/relocs/externs) + sovparse (exports) + msvcrt (putchar/_setmode).  Ring R0.
 */
module sovtc_sovld

extern @abi(c-msvc-x64) fn sov_len() -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_at(i: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_data_len(sec: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_bss_size() -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_data_at(sec: u32, i: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_reloc_n() -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_reloc_off(i: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_reloc_sec(i: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_reloc_sym(i: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_ext_n() -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_ext_namelen(slot: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sov_ext_namebyte(slot: u32, j: u32) -> u32 from "sovas.iii"
extern @abi(c-msvc-x64) fn sp_export_n() -> u32 from "sovparse.iii"
extern @abi(c-msvc-x64) fn sp_export_off(i: u32) -> u32 from "sovparse.iii"
extern @abi(c-msvc-x64) fn sp_export_namelen(i: u32) -> u32 from "sovparse.iii"
extern @abi(c-msvc-x64) fn sp_export_namebyte(i: u32, j: u32) -> u32 from "sovparse.iii"
extern @abi(c-msvc-x64) fn putchar(c: i32) -> i32 from "msvcrt"
extern @abi(c-msvc-x64) fn _setmode(fd: i32, mode: i32) -> i32 from "msvcrt"

var LDPOS : u32 = 0u32
var TEXTBUF : [u8; 16384]
var EXT_DLL    : [u32; 64]   /* DLL id (0=kernel32, 1=msvcrt) per import */
var EXT_HNRVA  : [u32; 64]   /* hint/name RVA per import */
var EXT_IATRVA : [u32; 64]   /* IAT-entry RVA per import */
var DLL_USED   : [u32; 4]
var DLL_COUNT  : [u32; 4]
var DLL_ILTRVA : [u32; 4]
var DLL_IATRVA : [u32; 4]
var DLL_NAMERVA: [u32; 4]

fn p8(b: u32) { putchar((b & 0xFFu32) as i32)  LDPOS = LDPOS + 1u32 }
fn p16(v: u32) { p8(v)  p8(v >> 8u32) }
fn p32(v: u32) { p8(v)  p8(v >> 8u32)  p8(v >> 16u32)  p8(v >> 24u32) }
fn p64(lo: u32, hi: u32) { p32(lo)  p32(hi) }
fn ppad(target: u32) { while LDPOS < target { p8(0u32) } }
fn alignup(v: u32, a: u32) -> u32 { return (v + (a - 1u32)) & (0u32 - a) }
fn wr32(off: u32, v: u32) {
    TEXTBUF[off as u64] = (v & 0xFFu32) as u8
    TEXTBUF[(off + 1u32) as u64] = ((v >> 8u32) & 0xFFu32) as u8
    TEXTBUF[(off + 2u32) as u64] = ((v >> 16u32) & 0xFFu32) as u8
    TEXTBUF[(off + 3u32) as u64] = ((v >> 24u32) & 0xFFu32) as u8
}
fn rd32(off: u32) -> u32 {
    return (TEXTBUF[off as u64] as u32) | ((TEXTBUF[(off + 1u32) as u64] as u32) << 8u32) | ((TEXTBUF[(off + 2u32) as u64] as u32) << 16u32) | ((TEXTBUF[(off + 3u32) as u64] as u32) << 24u32)
}
fn find_main_off() -> u32 {
    let mut e : u32 = 0u32
    while e < sp_export_n() {
        if sp_export_off(e) != 0xFFFFFFFFu32 { if sp_export_namelen(e) == 4u32 {
            if sp_export_namebyte(e, 0u32) == 109u32 { if sp_export_namebyte(e, 1u32) == 97u32 { if sp_export_namebyte(e, 2u32) == 105u32 { if sp_export_namebyte(e, 3u32) == 110u32 {
                return sp_export_off(e)
            } } } }
        } }
        e = e + 1u32
    }
    return 0u32
}
fn name_eq(slot: u32, lit: *u8, litlen: u32) -> u32 {
    if sov_ext_namelen(slot) != litlen { return 0u32 }
    let mut j : u32 = 0u32
    while j < litlen { if sov_ext_namebyte(slot, j) != (lit[j as u64] as u32) { return 0u32 }  j = j + 1u32 }
    return 1u32
}
/* DLL of an import (kernel32=0, msvcrt=1).  A TABLE of known functions (exact -- notably the lowercase
 * kernel32 lstr* functions a case-heuristic mis-routes), then the case heuristic as a fallback for the rest. */
fn ext_dll_of(slot: u32) -> u32 {
    /* kernel32 (incl. lowercase lstr* the heuristic would wrongly send to msvcrt) */
    if name_eq(slot, "lstrlenA" as *u8, 8u32) == 1u32 { return 0u32 }
    if name_eq(slot, "lstrcpyA" as *u8, 8u32) == 1u32 { return 0u32 }
    if name_eq(slot, "lstrcatA" as *u8, 8u32) == 1u32 { return 0u32 }
    if name_eq(slot, "lstrcmpA" as *u8, 8u32) == 1u32 { return 0u32 }
    if name_eq(slot, "ExitProcess" as *u8, 11u32) == 1u32 { return 0u32 }
    if name_eq(slot, "GetTickCount" as *u8, 12u32) == 1u32 { return 0u32 }
    if name_eq(slot, "GetCurrentProcessId" as *u8, 19u32) == 1u32 { return 0u32 }
    if name_eq(slot, "GetStdHandle" as *u8, 12u32) == 1u32 { return 0u32 }
    if name_eq(slot, "WriteFile" as *u8, 9u32) == 1u32 { return 0u32 }
    if name_eq(slot, "ReadFile" as *u8, 8u32) == 1u32 { return 0u32 }
    if name_eq(slot, "CloseHandle" as *u8, 11u32) == 1u32 { return 0u32 }
    if name_eq(slot, "GetLastError" as *u8, 12u32) == 1u32 { return 0u32 }
    if name_eq(slot, "Sleep" as *u8, 5u32) == 1u32 { return 0u32 }
    if name_eq(slot, "GetProcAddress" as *u8, 14u32) == 1u32 { return 0u32 }
    if name_eq(slot, "LoadLibraryA" as *u8, 12u32) == 1u32 { return 0u32 }
    if name_eq(slot, "GetModuleHandleA" as *u8, 16u32) == 1u32 { return 0u32 }
    if name_eq(slot, "VirtualAlloc" as *u8, 12u32) == 1u32 { return 0u32 }
    if name_eq(slot, "VirtualFree" as *u8, 11u32) == 1u32 { return 0u32 }
    /* msvcrt (CRT) */
    if name_eq(slot, "putchar" as *u8, 7u32) == 1u32 { return 1u32 }
    if name_eq(slot, "puts" as *u8, 4u32) == 1u32 { return 1u32 }
    if name_eq(slot, "printf" as *u8, 6u32) == 1u32 { return 1u32 }
    if name_eq(slot, "malloc" as *u8, 6u32) == 1u32 { return 1u32 }
    if name_eq(slot, "free" as *u8, 4u32) == 1u32 { return 1u32 }
    if name_eq(slot, "memcpy" as *u8, 6u32) == 1u32 { return 1u32 }
    if name_eq(slot, "memset" as *u8, 6u32) == 1u32 { return 1u32 }
    if name_eq(slot, "strlen" as *u8, 6u32) == 1u32 { return 1u32 }
    if name_eq(slot, "fwrite" as *u8, 6u32) == 1u32 { return 1u32 }
    /* fallback: case heuristic (UPPER-first => kernel32, else msvcrt) */
    let c0 : u32 = sov_ext_namebyte(slot, 0u32)
    if c0 >= 65u32 { if c0 <= 90u32 { return 0u32 } }
    return 1u32
}
fn dll_name_len(d: u32) -> u32 { if d == 0u32 { return 13u32 }  return 11u32 }   /* kernel32.dll\0 / msvcrt.dll\0 */
fn emit_dll_name(d: u32) {
    if d == 0u32 { p8(107u32) p8(101u32) p8(114u32) p8(110u32) p8(101u32) p8(108u32) p8(51u32) p8(50u32) p8(46u32) p8(100u32) p8(108u32) p8(108u32) p8(0u32) }
    else { p8(109u32) p8(115u32) p8(118u32) p8(99u32) p8(114u32) p8(116u32) p8(46u32) p8(100u32) p8(108u32) p8(108u32) p8(0u32) }
}

fn sovld_emit() -> i32 @export {
    _setmode(1i32, 0x8000i32)
    LDPOS = 0u32
    let textlen : u32 = sov_len()
    let mut i : u32 = 0u32
    while i < textlen { TEXTBUF[i as u64] = sov_at(i) as u8  i = i + 1u32 }

    let k : u32 = sov_ext_n()
    let new_textlen : u32 = textlen + (k * 6u32)
    let text_rva : u32 = 0x1000u32
    let text_mem : u32 = alignup(new_textlen, 0x1000u32)
    let text_raw : u32 = alignup(new_textlen, 0x200u32)

    let datalen : u32 = sov_data_len(1u32)
    let mut has_data : u32 = 0u32
    if datalen > 0u32 { has_data = 1u32 }
    let mut has_idata : u32 = 0u32
    if k > 0u32 { has_idata = 1u32 }

    let mut cur_rva : u32 = text_rva + text_mem
    let mut data_rva : u32 = 0u32
    let data_mem : u32 = alignup(datalen, 0x1000u32)
    if has_data == 1u32 { data_rva = cur_rva  cur_rva = cur_rva + data_mem }

    /* ── classify imports by DLL + lay out .idata ── */
    let mut idata_rva : u32 = 0u32
    let mut idata_len : u32 = 0u32
    let mut idt_rva : u32 = 0u32
    let mut dnum : u32 = 0u32
    let mut iat_total : u32 = 0u32
    let mut iat_dir_rva : u32 = 0u32
    if has_idata == 1u32 {
        idata_rva = cur_rva
        idt_rva = idata_rva
        DLL_USED[0u64] = 0u32  DLL_USED[1u64] = 0u32  DLL_COUNT[0u64] = 0u32  DLL_COUNT[1u64] = 0u32
        i = 0u32
        while i < k { let d : u32 = ext_dll_of(i)  EXT_DLL[i as u64] = d  DLL_USED[d as u64] = 1u32  DLL_COUNT[d as u64] = DLL_COUNT[d as u64] + 1u32  i = i + 1u32 }
        dnum = DLL_USED[0u64] + DLL_USED[1u64]
        let mut cur : u32 = idata_rva + ((dnum + 1u32) * 20u32)
        let mut d : u32 = 0u32                                  /* ILTs */
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 { DLL_ILTRVA[d as u64] = cur  cur = cur + ((DLL_COUNT[d as u64] + 1u32) * 8u32) }  d = d + 1u32 }
        iat_dir_rva = cur                                       /* IAT data-directory base = first IAT RVA */
        d = 0u32                                                /* IATs (contiguous) */
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 { DLL_IATRVA[d as u64] = cur  iat_total = iat_total + ((DLL_COUNT[d as u64] + 1u32) * 8u32)  cur = cur + ((DLL_COUNT[d as u64] + 1u32) * 8u32) }  d = d + 1u32 }
        let mut p0 : u32 = 0u32  let mut p1 : u32 = 0u32        /* per-import IAT-entry RVA */
        i = 0u32
        while i < k {
            if EXT_DLL[i as u64] == 0u32 { EXT_IATRVA[i as u64] = DLL_IATRVA[0u64] + (p0 * 8u32)  p0 = p0 + 1u32 }
            else { EXT_IATRVA[i as u64] = DLL_IATRVA[1u64] + (p1 * 8u32)  p1 = p1 + 1u32 }
            i = i + 1u32
        }
        i = 0u32                                                /* hint/name RVAs */
        while i < k { EXT_HNRVA[i as u64] = cur  cur = cur + alignup(2u32 + sov_ext_namelen(i) + 1u32, 2u32)  i = i + 1u32 }
        d = 0u32                                                /* DLL-name RVAs */
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 { DLL_NAMERVA[d as u64] = cur  cur = cur + dll_name_len(d) }  d = d + 1u32 }
        idata_len = cur - idata_rva
        cur_rva = cur_rva + alignup(idata_len, 0x1000u32)
    }
    /* ── .bss: uninitialized data, virtual-only (no file bytes).  sovld dropped it before -> any program with a
     * large .bss (boot7's 1MB array, sovas's ~5MB buffers) accessed unmapped memory -> segfault. ── */
    let bsslen : u32 = sov_bss_size()
    let mut has_bss : u32 = 0u32
    if bsslen > 0u32 { has_bss = 1u32 }
    let mut bss_rva : u32 = 0u32
    if has_bss == 1u32 { bss_rva = cur_rva  cur_rva = cur_rva + alignup(bsslen, 0x1000u32) }
    let size_of_image : u32 = cur_rva

    /* ── generate thunks (FF 25 jmp *[IAT-entry]) + patch relocations ── */
    let mut s2 : u32 = 0u32
    while s2 < k {
        let toff : u32 = textlen + (s2 * 6u32)
        let thunk_rva : u32 = text_rva + toff
        TEXTBUF[toff as u64] = 0xFFu8  TEXTBUF[(toff + 1u32) as u64] = 0x25u8
        wr32(toff + 2u32, EXT_IATRVA[s2 as u64] - (thunk_rva + 6u32))
        s2 = s2 + 1u32
    }
    let nreloc : u32 = sov_reloc_n()
    let mut r : u32 = 0u32
    while r < nreloc {
        let rsec : u32 = sov_reloc_sec(r)
        let roff : u32 = sov_reloc_off(r)
        if rsec == 1u32 { wr32(roff, (data_rva + rd32(roff)) - ((text_rva + roff) + 4u32)) }
        if rsec == 0u32 { wr32(roff, (text_rva + textlen + (sov_reloc_sym(r) * 6u32)) - ((text_rva + roff) + 4u32)) }
        if rsec == 3u32 { wr32(roff, (bss_rva + rd32(roff)) - ((text_rva + roff) + 4u32)) }   /* .bss rip-relative */
        r = r + 1u32
    }

    let entry_rva : u32 = text_rva + find_main_off()
    let nsec : u32 = ((1u32 + has_data) + has_idata) + has_bss
    let mut cur_file : u32 = 0x200u32 + text_raw
    let data_raw : u32 = alignup(datalen, 0x200u32)
    let mut data_fileptr : u32 = 0u32
    if has_data == 1u32 { data_fileptr = cur_file  cur_file = cur_file + data_raw }
    let idata_raw : u32 = alignup(idata_len, 0x200u32)
    let mut idata_fileptr : u32 = 0u32
    if has_idata == 1u32 { idata_fileptr = cur_file  cur_file = cur_file + idata_raw }

    /* ── headers ── */
    p8(77u32) p8(90u32)  ppad(0x3Cu32)  p32(0x40u32)
    p8(80u32) p8(69u32) p8(0u32) p8(0u32)
    p16(0x8664u32)  p16(nsec)  p32(0u32)  p32(0u32)  p32(0u32)  p16(0xF0u32)  p16(0x23u32)
    p16(0x20Bu32)  p8(14u32) p8(0u32)
    p32(text_raw)  p32(data_raw + idata_raw)  p32(0u32)
    p32(entry_rva)  p32(text_rva)
    p64(0x40000000u32, 1u32)
    p32(0x1000u32)  p32(0x200u32)
    p16(6u32) p16(0u32)  p16(0u32) p16(0u32)  p16(6u32) p16(0u32)
    p32(0u32)  p32(size_of_image)  p32(0x200u32)  p32(0u32)
    p16(3u32)  p16(0u32)
    p64(0x100000u32, 0u32)  p64(0x1000u32, 0u32)  p64(0x100000u32, 0u32)  p64(0x1000u32, 0u32)
    p32(0u32)  p32(16u32)
    let mut dd : u32 = 0u32
    while dd < 16u32 {
        if has_idata == 1u32 {
            if dd == 1u32 { p32(idt_rva)  p32((dnum + 1u32) * 20u32) }       /* IMPORT */
            else { if dd == 12u32 { p32(iat_dir_rva)  p32(iat_total) }       /* IAT (first used DLL's IAT) */
            else { p32(0u32)  p32(0u32) } }
        } else { p32(0u32)  p32(0u32) }
        dd = dd + 1u32
    }

    /* ── section headers ── */
    p8(46u32) p8(116u32) p8(101u32) p8(120u32) p8(116u32) p8(0u32) p8(0u32) p8(0u32)   /* .text */
    p32(new_textlen)  p32(text_rva)  p32(text_raw)  p32(0x200u32)  p32(0u32)  p32(0u32)  p16(0u32)  p16(0u32)  p32(0x60000020u32)
    if has_data == 1u32 {
        p8(46u32) p8(100u32) p8(97u32) p8(116u32) p8(97u32) p8(0u32) p8(0u32) p8(0u32)   /* .data */
        p32(datalen)  p32(data_rva)  p32(data_raw)  p32(data_fileptr)  p32(0u32)  p32(0u32)  p16(0u32)  p16(0u32)  p32(0xC0000040u32)
    }
    if has_idata == 1u32 {
        p8(46u32) p8(105u32) p8(100u32) p8(97u32) p8(116u32) p8(97u32) p8(0u32) p8(0u32)   /* .idata */
        p32(idata_len)  p32(idata_rva)  p32(idata_raw)  p32(idata_fileptr)  p32(0u32)  p32(0u32)  p16(0u32)  p16(0u32)  p32(0xC0000040u32)
    }
    if has_bss == 1u32 {
        p8(46u32) p8(98u32) p8(115u32) p8(115u32) p8(0u32) p8(0u32) p8(0u32) p8(0u32)   /* .bss */
        p32(bsslen)  p32(bss_rva)  p32(0u32)  p32(0u32)  p32(0u32)  p32(0u32)  p16(0u32)  p16(0u32)  p32(0xC0000080u32)   /* UNINIT|R|W, no raw data */
    }

    /* ── raw data ── */
    ppad(0x200u32)
    i = 0u32  while i < new_textlen { p8(TEXTBUF[i as u64] as u32)  i = i + 1u32 }
    ppad(0x200u32 + text_raw)
    if has_data == 1u32 {
        i = 0u32  while i < datalen { p8(sov_data_at(1u32, i))  i = i + 1u32 }
        ppad(data_fileptr + data_raw)
    }
    if has_idata == 1u32 {
        /* IDT: one descriptor per used DLL (order 0,1), then a null descriptor */
        let mut d : u32 = 0u32
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 { p32(DLL_ILTRVA[d as u64])  p32(0u32)  p32(0u32)  p32(DLL_NAMERVA[d as u64])  p32(DLL_IATRVA[d as u64]) }  d = d + 1u32 }
        p32(0u32)  p32(0u32)  p32(0u32)  p32(0u32)  p32(0u32)
        /* ILTs: per used DLL, its imports' hint/name RVAs + null */
        d = 0u32
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 {
            i = 0u32  while i < k { if EXT_DLL[i as u64] == d { p64(EXT_HNRVA[i as u64], 0u32) }  i = i + 1u32 }
            p64(0u32, 0u32)
        } d = d + 1u32 }
        /* IATs: identical (loader overwrites) */
        d = 0u32
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 {
            i = 0u32  while i < k { if EXT_DLL[i as u64] == d { p64(EXT_HNRVA[i as u64], 0u32) }  i = i + 1u32 }
            p64(0u32, 0u32)
        } d = d + 1u32 }
        /* hint/name table (all imports) */
        i = 0u32
        while i < k {
            p16(0u32)
            let nl : u32 = sov_ext_namelen(i)
            let mut j : u32 = 0u32
            while j < nl { p8(sov_ext_namebyte(i, j))  j = j + 1u32 }
            p8(0u32)
            if ((2u32 + nl + 1u32) & 1u32) == 1u32 { p8(0u32) }
            i = i + 1u32
        }
        /* DLL name strings (per used DLL, order 0,1) */
        d = 0u32
        while d < 2u32 { if DLL_USED[d as u64] == 1u32 { emit_dll_name(d) }  d = d + 1u32 }
        ppad(idata_fileptr + idata_raw)
    }
    return 0i32
}
