/* arithmetic + precedence + wraparound across widths */
module mp02

fn main() -> u64 {
    let a : u64 = 7u64 + 3u64 * 5u64          /* 22 */
    if a != 22u64 { return 1u64 }
    let b : u64 = (100u64 - 42u64) / 4u64     /* 14 */
    if b != 14u64 { return 2u64 }
    let c : u64 = 103u64 % 10u64              /* 3 */
    if c != 3u64 { return 3u64 }
    let d : u8 = 200u8 + 100u8                /* wraps to 44 */
    if d != 44u8 { return 4u64 }
    let e : u32 = 4294967295u32 + 2u32        /* wraps to 1 */
    if e != 1u32 { return 5u64 }
    let f : u64 = 255u64 & 15u64
    if f != 15u64 { return 6u64 }
    let g : u64 = 240u64 | 15u64
    if g != 255u64 { return 7u64 }
    let h : u64 = 255u64 ^ 15u64
    if h != 240u64 { return 8u64 }
    let m : u16 = 65535u16 + 3u16             /* wraps to 2 */
    if m != 2u16 { return 9u64 }
    return 99u64
}
